old:{'regard': 10, 'displeasure': 9, 'animation': 8, 'naturally': 7, 'sighing': 6, 'handsome': 5, 'grave': 4, 'a': 3, 'suited': 2, 'words': 1}
hard:{'dreadfully': 10, 'months': 9, 'anticipated': 8, 'long': 7, 'alone': 6, 'active': 5, 'finding': 4, 'common': 3, 'every': 2, 'scene': 1}
happy:{'herself': 10, 'fearful': 9, 'acceptable': 8, 'carried': 7, 'comfortable': 6, 'happily': 5, 'spirits': 4, 'how': 3, 'so': 2, 'imagined': 1}
fast:{'tell': 10, 'because': 9, 'lane': 8, 'able': 7, 'often': 6, 'ill': 5, 'things': 4, 'nobody': 3, 'encouraging': 2, 'behaved': 1}
short:{'blessings': 10, 'tolerable': 9, 'personal': 8, 'existence': 7, 'born': 6, 'interval': 5, 'engaged': 4, 'fallen': 3, 'respect': 2, 'unworthy': 1}
bad:{'rude': 10, 'lose': 9, 'offence': 8, 'put': 7, 'propriety': 6, 'attending': 5, 'merits': 4, 'write': 3, 'hopes': 2, 'express': 1}
easy:{'by': 10, 'or': 9, 'which': 8, 'feels': 7, 'safety': 6, 'skill': 5, 'offer': 4, 'makes': 3, 'difficult': 2, 'considered': 1}
large:{'fact': 10, 'baby': 9, 'was': 8, 'opportunity': 7, 'fair': 6, 'warmest': 5, 'looked': 4, 'agreeable': 3, 'hours': 2, 'considered': 1}
new:{'school': 10, 'highbury': 9, 'affairs': 8, 'plainly': 7, 'personal': 6, 'general': 5, 'expression': 4, 'favourite': 3, 'expressions': 2, 'tenderness': 1}
quick:{'disparity': 10, 'guests': 9, 'assured': 8, 'questions': 7, 'notion': 6, 'apprehension': 5, 'hands': 4, 'number': 3, 'september': 2, 'slow': 1}
wonderful:{'openly': 10, 'intended': 9, 'deeply': 8, 'larger': 7, 'shock': 6, 'endured': 5, 'resent': 4, 'expose': 3, 'at': 2, 'thanked': 1}
strange:{'amusing': 10, 'parting': 9, 'liberal': 8, 'alliance': 7, 'looks': 6, 'putting': 5, 'decisive': 4, 'recommendations': 3, 'highbury': 2, 'repeated': 1}
simple:{'pleasing': 10, 'or': 9, 'nearer': 8, 'spend': 7, 'stranger': 6, 'disappointment': 5, 'line': 4, 'makes': 3, 'both': 2, 'uncertainty': 1}
apparent:{'well': 10, 'plain': 9, 'spoke': 8, 'interesting': 7, 'knew': 6, 'believed': 5, 'liked': 4, 'true': 3, 'cried': 2, 'obliged': 1}
nice:{'england': 10, 'wait': 9, 'declaration': 8, 'carriages': 7, 'hot': 6, 'conceit': 5, 'spare': 4, 'enter': 3, 'named': 2, 'complexion': 1}
sad:{'ford': 10, 'female': 9, 'weston': 8, 'smallridge': 7, 'propriety': 6, 'dixon': 5, 'cole': 4, 'elton': 3, 'attending': 2, 'bad': 1}
beautiful:{'considerable': 10, 'cried': 9, 'bred': 8, 'principally': 7, 'loves': 6, 'observed': 5, 'forced': 4, 'escape': 3, 'seems': 2, 'wholly': 1}
impatient:{'satisfy': 10, 'excuses': 9, 'presume': 8, 'provoking': 7, 'impression': 6, 'carriages': 5, 'distressing': 4, 'hurt': 3, 'shocked': 2, 'wet': 1}
strong:{'struck': 10, 'pain': 9, 'hopes': 8, 'produce': 7, 'preparing': 6, 'write': 5, 'connexion': 4, 'affect': 3, 'difficult': 2, 'both': 1}
unnecessary:{'church': 10, 'immediately': 9, 'afterwards': 8, 'nonsense': 7, 'sought': 6, 'crown': 5, 'day': 4, 'then': 3, 'reflection': 2, 'side': 1}
difficult:{'recollection': 10, 'dearer': 9, 'indifferent': 8, 'credit': 7, 'boiled': 6, 'single': 5, 'different': 4, 'cheerful': 3, 'easy': 2, 'which': 1}
necessary:{'each': 10, 'purchase': 9, 'carry': 8, 'resolution': 7, 'always': 6, 'talking': 5, 'arranged': 4, 'week': 3, 'evening': 2, 'randalls': 1}
mad:{'ye': 10, 'declare': 9, 'grandmama': 8, '_i_': 7, 'ma': 6, 'forgive': 5, 'cold': 4, 'remember': 3, 'travel': 2, 'papa': 1}
honest:{'open': 10, 'humoured': 9, 'entertaining': 8, 'corner': 7, 'intimate': 6, 'tempered': 5, 'musical': 4, 'post': 3, 'adjoining': 2, 'hearted': 1}
certain:{'intelligible': 10, 'behind': 9, 'downright': 8, 'equally': 7, 'answer': 6, 'giving': 5, 'catching': 4, 'conclusion': 3, 'duty': 2, 'grown': 1}
different:{'professed': 10, 'gentlemanlike': 9, 'establishment': 8, 'quickness': 7, 'civilities': 6, 'cheerful': 5, 'service': 4, 'almost': 3, 'single': 2, 'errand': 1}
friendly:{'daughter': 10, 'seek': 9, 'chiefly': 8, 'arrangement': 7, 'mutual': 6, 'own': 5, 'oppose': 4, 'life': 3, 'claims': 2, 'privilege': 1}
long:{'ventured': 10, 'dreadfully': 9, 'provided': 8, 'hard': 7, 'single': 6, 'once': 5, 'same': 4, 'anticipated': 3, 'alone': 2, 'service': 1}
modern:{'afternoon': 10, 'autumn': 9, 'leading': 8, 'rapidly': 7, 'staying': 6, 'distant': 5, 'belonged': 4, 'lace': 3, 'around': 2, 'ease': 1}
dull:{'beds': 10, 'lace': 9, 'baked': 8, 'court': 7, 'spruce': 6, 'apples': 5, 'table': 4, 'saturday': 3, 'opened': 2, 'landau': 1}
great:{'entirely': 10, 'gentleman': 9, 'amiable': 8, 'natural': 7, 'proof': 6, ')': 5, 'inclination': 4, 'language': 3, 'husband': 2, 'command': 1}
delightful:{'rain': 10, 'humour': 9, 'informed': 8, 'vast': 7, 'natured': 6, 'off': 5, 'gratified': 4, 'inferiority': 3, 'stir': 2, '-': 1}
afraid:{'think': 10, 'imagine': 9, 'sorry': 8, 'give': 7, 'refuse': 6, 'drawn': 5, 'am': 4, 'persuaded': 3, 'hurt': 2, 'catch': 1}
unhappy:{'a': 10, 'extraordinary': 9, 'irresistible': 8, 'remembrance': 7, 'happened': 6, 'prudence': 5, 'shame': 4, 'given': 3, 'address': 2, 'fancying': 1}
sick:{'imagination': 10, 'latter': 9, 'shake': 8, 'unpleasant': 7, 'across': 6, 'attend': 5, 'calling': 4, 'sensations': 3, 'glance': 2, 'accepting': 1}
dirty:{'hence': 10, 'yes': 9, '"': 8, 'doors': 7, 'variety': 6, 'declare': 5, 'beg': 4, 'oh': 3, 'borne': 2, 'thirty': 1}
fresh:{'uncle': 10, 'reading': 9, 'produced': 8, 'social': 7, 'clear': 6, 'wishes': 5, 'forgetting': 4, 'entering': 3, 'wretchedness': 2, 'save': 1}
wife:{'regret': 10, 'whole': 9, 'somebody': 8, 'earlier': 7, 'pleasures': 6, 'condition': 5, 'charge': 4, 'lately': 3, 'terms': 2, 'passion': 1}
book:{'despair': 10, 'regrets': 9, 'asking': 8, 'myself': 7, 'want': 6, '"--': 5, 'refrain': 4, 'inquire': 3, 'directly': 2, 'defer': 1}
night:{'stopt': 10, 'mill': 9, 'water': 8, 'taking': 7, 'difference': 6, 'sun': 5, 'occasions': 4, 'o': 3, 'farm': 2, 'grove': 1}
south:{'low': 10, 'immediate': 9, 'connexions': 8, 'simplicity': 7, 'kingston': 6, 'error': 5, 'travelling': 4, 'each': 3, 'week': 2, 'snow': 1}
uncle:{'fresh': 10, 'social': 9, 'clear': 8, 'reading': 7, 'entering': 6, 'steady': 5, 'feels': 4, 'introducing': 3, 'losing': 2, 'save': 1}
horse:{'cottage': 10, 'entrance': 9, 'setting': 8, 'shut': 7, 'landau': 6, 'afternoon': 5, 'boot': 4, 'street': 3, 'burst': 2, 'servants': 1}
friend:{'respect': 10, 'letter': 9, 'creating': 8, 'high': 7, 'character': 6, 'situation': 5, 'measure': 4, 'unexceptionable': 3, 'handsome': 2, 'face': 1}
world:{'leaving': 10, 'point': 9, 'features': 8, 'occasions': 7, 'drawing': 6, 'room': 5, 'front': 4, 'themselves': 3, 'boys': 2, 'intimate': 1}
leg:{'relate': 10, 'trick': 9, 'trifling': 8, 'contrived': 7, 'continually': 6, 'cautious': 5, 'presume': 4, 'conclude': 3, 'balls': 2, 'insufferable': 1}
woman:{'neither': 10, 'seen': 9, 'companions': 8, 'received': 7, 'sink': 6, 'excellence': 5, 'kind': 4, 'satisfied': 3, 'powerful': 2, 'superior': 1}
word:{'yes': 10, 'occasions': 9, 'dignity': 8, 'charade': 7, 'add': 6, 'ah': 5, 'god': 4, 'collection': 3, 'point': 2, 'gravely': 1}
money:{'discussion': 10, 'language': 9, 'inconvenience': 8, 'two': 7, 'deal': 6, 'fate': 5, 'agitated': 4, 'regret': 3, 'wait': 2, 'music': 1}
child:{'expense': 10, 'following': 9, 'sex': 8, 'sought': 7, 'shook': 6, 'domestic': 5, 'exertion': 4, 'retirement': 3, 'side': 2, 'misery': 1}
winter:{'summer': 10, 'cut': 9, 'obtained': 8, 'cake': 7, 'house': 6, 'shawl': 5, 'scruples': 4, 'lovely': 3, 'heart': 2, 'acquainted': 1}
bed:{'street': 10, 'saturday': 9, 'paper': 8, 'crown': 7, 'party': 6, 'suddenly': 5, 'strawberries': 4, 'creatures': 3, 'spread': 2, 'disgust': 1}
arm:{'piece': 10, 'entrance': 9, 'coles': 8, 'eagerness': 7, 'dining': 6, 'opened': 5, 'room': 4, 'knightleys': 3, 'neighbourhood': 2, 'numbers': 1}
lady:{'worthy': 10, 'respect': 9, 'contrary': 8, 'recommendation': 7, 'foot': 6, 'settle': 5, '_you_': 4, 'farm': 3, 'speedily': 2, 'sofa': 1}
anger:{'unreasonable': 10, 'tears': 9, 'compliments': 8, 'attend': 7, 'according': 6, 'isabella': 5, 'ball': 4, 'constitution': 3, 'glance': 2, 'lately': 1}
sea:{'habit': 10, 'grandmother': 9, 'thousand': 8, 'boys': 7, 'grounds': 6, 'rooms': 5, 'eldest': 4, 'law': 3, 'softened': 2, 'confusion': 1}
second:{'sixteen': 10, 'staid': 9, 'sweetness': 8, 'choice': 7, 'attach': 6, 'devoted': 5, 'come': 4, 'left': 3, 'compared': 2, 'stand': 1}
hand:{'country': 10, 'tolerable': 9, 'smallest': 8, 'question': 7, 'moment': 6, 'throw': 5, 'these': 4, 'mere': 3, 'here': 2, 'foot': 1}
way:{'agitated': 10, 'size': 9, 'extreme': 8, 'talker': 7, 'habit': 6, 'vanity': 5, 'twenty': 4, 'churchills': 3, 'thin': 2, 'moderate': 1}
death:{'succeeded': 10, 'courage': 9, 'calling': 8, 'clock': 7, 'tongue': 6, 'attend': 5, 'weymouth': 4, 'tears': 3, 'across': 2, 'isabella': 1}
music:{'month': 10, 'society': 9, 'earlier': 8, 'declaration': 7, 'temper': 6, 'year': 5, 'conceit': 4, 'partial': 3, 'shocking': 2, 'offered': 1}
mouth:{'lines': 10, 'pattern': 9, 'seven': 8, 'remains': 7, 'length': 6, 'dependence': 5, 'charade': 4, 'becomes': 3, 'taking': 2, 'paper': 1}
paper:{'maple': 10, 'strawberries': 9, 'bed': 8, 'party': 7, 'morrow': 6, 'plenty': 5, 'taking': 4, 'o': 3, 'hill': 2, 'grove': 1}
street:{'bed': 10, 'horse': 9, 'crown': 8, 'suddenly': 7, 'saturday': 6, 'blunders': 5, 'resolve': 4, 'precisely': 3, 'servants': 2, 'apples': 1}
ball:{'engagement': 10, 'mutual': 9, 'surry': 8, 'courage': 7, 'hill': 6, 'intention': 5, 'instrument': 4, 'affections': 3, 'unreasonable': 2, 'pleasures': 1}
door:{'turns': 10, 'supper': 9, 'window': 8, 'places': 7, 'unusual': 6, 'curiosity': 5, 'table': 4, 'card': 3, ";'": 2, 'talking': 1}
business:{'free': 10, 'receiving': 9, 'fail': 8, 'constantly': 7, 'contented': 6, '_her_': 5, 'conceit': 4, 'plan': 3, 'travelling': 2, 'appearance': 1}
window:{'turns': 10, 'door': 9, 'composed': 8, 'till': 7, 'places': 6, 'looked': 5, 'charm': 4, 'supper': 3, 'lay': 2, 'listening': 1}
house:{'natural': 10, 'winter': 9, 'inquiries': 8, 'sweetness': 7, 'shawl': 6, 'sixteen': 5, 'stand': 4, 'thoughts': 3, 'placed': 2, 'cake': 1}
wine:{'dare': 10, 'quarrel': 9, 'occur': 8, 'principally': 7, 'presume': 6, 'safe': 5, 'advise': 4, 'assure': 3, ",'": 2, 'say': 1}
dinner:{'steadily': 10, 'solemn': 9, 'forward': 8, 'immediately': 7, 'road': 6, 'walked': 5, 'nonsense': 4, 'shaken': 3, 'lay': 2, 'books': 1}
absence:{'relieved': 10, 'followed': 9, 'solemn': 8, 'drinking': 7, 'subject': 6, 'unreserve': 5, 'incessant': 4, 'pursuit': 3, 'calling': 2, 'this': 1}
boy:{'master': 10, 'law': 9, 'town': 8, 'dining': 7, 'entreaties': 6, 'boys': 5, 'comforts': 4, 'repetition': 3, 'drawing': 2, 'grounds': 1}
church:{'unnecessary': 10, 'afterwards': 9, 'vain': 8, 'sought': 7, 'farther': 6, 'nonsense': 5, 'solemn': 4, 'symptoms': 3, 'patty': 2, 'reflection': 1}
father:{'they': 10, 'now': 9, 'passed': 8, 'enough': 7, 'dine': 6, 'attended': 5, 'powers': 4, 'them': 3, 'return': 2, 'seeing': 1}
school:{'new': 10, 'affairs': 9, 'brought': 8, 'direct': 7, 'neighbourhood': 6, 'favourite': 5, 'general': 4, 'former': 3, 'substance': 2, 'formed': 1}
chair:{'politeness': 10, 'spread': 9, 'plaister': 8, 'sunk': 7, 'bustle': 6, 'blood': 5, 'post': 4, 'saturday': 3, 'behaviour': 2, 'boot': 1}
water:{'boarder': 10, 'taking': 9, 'mill': 8, 'night': 7, 'stopt': 6, 'horses': 5, 'master': 4, 'respects': 3, 'difference': 2, 'hot': 1}
eye:{'june': 10, 'censure': 9, 'compare': 8, 'mention': 7, 'reserve': 6, 'eyes': 5, 'amusing': 4, 'light': 3, 'strange': 2, 'donwell': 1}
god:{'dark': 10, 'miserable': 9, 'yes': 8, 'brilliant': 7, 'dignity': 6, 'dream': 5, '_i_': 4, 'fellow': 3, 'charade': 2, 'madness': 1}
size:{'earth': 10, 'principles': 9, 'way': 8, 'penance': 7, 'windows': 6, 'possibility': 5, 'rise': 4, 'weak': 3, 'extreme': 2, 'tenderness': 1}
blood:{'bustle': 10, 'playing': 9, 'utmost': 8, 'excepting': 7, 'relief': 6, 'remark': 5, 'neighbour': 4, 'white': 3, 'boot': 2, 'partner': 1}
abundance:{'plea': 10, 'hasty': 9, 'somehow': 8, 'resentment': 7, 'unsuspicious': 6, 'coldness': 5, 'parade': 4, 'reflections': 3, 'arriving': 2, 'possibility': 1}
sofa:{'recommendation': 10, 'sleeping': 9, 'supply': 8, 'enjoyment': 7, 'born': 6, 'spirit': 5, 'pride': 4, 'distance': 3, 'hints': 2, 'fixed': 1}
strength:{'careful': 10, 'knowledge': 9, 'objection': 8, 'decision': 7, 'public': 6, 'supposing': 5, 'oppose': 4, 'answer': 3, 'intimacy': 2, 'truth': 1}
phrase:{'servant': 10, 'imagined': 9, 'matters': 8, 'real': 7, 'where': 6, 'men': 5, 'girl': 4, 'great': 3, 'delicate': 2, 'use': 1}
joy:{'unwholesome': 10, 'doing': 9, 'boiled': 8, 'else': 7, 'really': 6, 'imprudent': 5, 'drawn': 4, 'think': 3, 'sorrowful': 2, 'exquisite': 1}
noise:{'principle': 10, 'wind': 9, 'announced': 8, 'numbers': 7, 'particulars': 6, 'distinguishing': 5, 'cool': 4, 'professions': 3, 'obligation': 2, 'risk': 1}
rain:{'vast': 10, 'delightful': 9, 'pay': 8, 'off': 7, 'those': 6, 'stir': 5, 'trouble': 4, 'stand': 3, 'persuading': 2, 'natured': 1}
man:{'creature': 10, 'face': 9, 'wonder': 8, 'degree': 7, 'young': 6, 'under': 5, 'delight': 4, 'worthy': 3, 'accept': 2, 'matters': 1}
apple:{'ours': 10, 'shawl': 9, 'approbation': 8, 'ourselves': 7, 'bed': 6, 'grand': 5, 'saturday': 4, 'ridiculous': 3, 'letters': 2, 'resolve': 1}
intelligence:{'_his_': 10, 'gay': 9, 'start': 8, 'tongue': 7, 'retirement': 6, 'courage': 5, 'gipsies': 4, 'selfish': 3, 'observations': 2, 'urge': 1}
communication:{'eldest': 10, 'boys': 9, 'eagerness': 8, 'rooms': 7, 'partner': 6, 'dining': 5, 'risk': 4, 'treatment': 3, 'instrument': 2, 'agitation': 1}
supper:{'table': 10, 'door': 9, 'baked': 8, 'unusual': 7, 'spring': 6, 'turns': 5, 'dull': 4, 'talking': 3, 'court': 2, 'lace': 1}
sense:{'too': 10, 'situation': 9, 'addition': 8, 'rich': 7, 'language': 6, 'entirely': 5, 'husband': 4, ')': 3, 'exercise': 2, 'talents': 1}
situation:{'probability': 10, 'sense': 9, 'addition': 8, 'decision': 7, 'altogether': 6, 'more': 5, 'manners': 4, 'friend': 3, 'hoped': 2, 'fortune': 1}
style:{'circumstance': 10, 'feature': 9, 'scheme': 8, 'resemblance': 7, 'felicity': 6, 'sat': 5, 'approved': 4, 'addition': 3, 'satisfactory': 2, 'greater': 1}
bride:{'when': 10, 'convey': 9, 'useful': 8, 'went': 7, 'lace': 6, 'tea': 5, 'wherever': 4, 'listening': 3, 'dull': 2, 'ended': 1}
foot:{'question': 10, 'fixed': 9, 'moment': 8, 'certainty': 7, 'symptoms': 6, 'lady': 5, 'sought': 4, 'principles': 3, 'horseback': 2, 'earth': 1}
mother:{'become': 10, 'temper': 9, 'circle': 8, 'given': 7, 'snow': 6, 'consideration': 5, 'travelling': 4, 'education': 3, 'middle': 2, 'rank': 1}
breakfast:{'accomplished': 10, 'christmas': 9, 'things': 8, 'steadily': 7, 'objects': 6, 'suddenly': 5, 'view': 4, 'asked': 3, 'frightened': 2, 'us': 1}
air:{'inferior': 10, 'proud': 9, 'contented': 8, 'thin': 7, 'prove': 6, 'line': 5, 'recommendations': 4, 'suffering': 3, 'appearance': 2, 'errand': 1}
body:{'thing': 10, 'time': 9, 'scheme': 8, 'pleasure': 7, 'more': 6, 'there': 5, 'harriet': 4, 'chosen': 3, 'character': 2, 'notice': 1}
son:{'illness': 10, 'losing': 9, 'claims': 8, 'happiness': 7, 'sisters': 6, 'merits': 5, 'propriety': 4, 'attending': 3, 'uncle': 2, 'daughter': 1}
heart:{'obtained': 10, 'circle': 9, 'respectable': 8, 'confusion': 7, 'succeeding': 6, 'winter': 5, 'gentleman': 4, 'proof': 3, 'occupied': 2, 'grounds': 1}
story:{'tenderness': 10, 'glow': 9, 'risk': 8, 'partner': 7, 'grandmother': 6, 'eagerness': 5, 'agitation': 4, 'communication': 3, 'sanguine': 2, 'contrast': 1}
couple:{'women': 10, 'question': 9, 'moment': 8, 'set': 7, 'lines': 6, 'seven': 5, 'country': 4, 'becomes': 3, 'twenty': 2, 'parties': 1}
pain:{'expectation': 10, 'produce': 9, 'losing': 8, 'struck': 7, 'impatience': 6, 'strong': 5, 'fond': 4, 'power': 3, 'mine': 2, 'connexion': 1}
lover:{'formed': 10, 'naturally': 9, 'addressing': 8, 'animation': 7, 'plainly': 6, 'blessings': 5, 'tolerable': 4, 'suspecting': 3, 'understood': 2, 'highbury': 1}
evening:{'effects': 10, 'event': 9, 'vicarage': 8, 'sometimes': 7, 'peculiarly': 6, 'purchase': 5, 'interested': 4, 'previous': 3, 'week': 2, 'carry': 1}
wealth:{'the': 10, 'ground': 9, 'sweep': 8, 'eat': 7, 'larger': 6, 'his': 5, 'fall': 4, 'sweetness': 3, 'fancying': 2, 'once': 1}
illness:{'son': 10, 'claims': 9, 'daughter': 8, 'life': 7, 'engagement': 6, 'society': 5, 'gained': 4, 'sisters': 3, 'his': 2, 'friendly': 1}
brother:{'containing': 10, 'fairfax': 9, 'january': 8, 'destiny': 7, '--`': 6, 'shake': 5, 'wishes': 4, 'compose': 3, 'answering': 2, 'according': 1}
aunt:{'becoming': 10, 'spirits': 9, 'command': 8, 'amiable': 7, 'inclination': 6, 'early': 5, 'form': 4, 'truly': 3, 'confined': 2, 'growing': 1}
sun:{'original': 10, 'news': 9, 'paid': 8, 'madness': 7, 'farm': 6, 'cox': 5, 'night': 4, 'hesitated': 3, 'pianoforte': 2, 'unfortunately': 1}
circumstance:{'depressed': 10, 'style': 9, 'source': 8, 'scheme': 7, 'active': 6, 'enjoyment': 5, 'importance': 4, 'speak': 3, 'written': 2, 'spirit': 1}
opinion:{'delighted': 10, '_very_': 9, 'bit': 8, 'regular': 7, 'answer': 6, 'gentleman': 5, 'george': 4, 'catching': 3, 'hair': 2, 'misfortune': 1}
day:{'immediately': 10, 'quickly': 9, 'nonsense': 8, 'note': 7, 'smile': 6, 'black': 5, 'road': 4, 'work': 3, 'nodding': 2, 'solemn': 1}
room:{'leaving': 10, 'dining': 9, 'boarder': 8, 'writing': 7, 'arm': 6, 'eagerness': 5, 'chair': 4, 'repetition': 3, 'grove': 2, 'coles': 1}
hill:{'party': 10, 'crown': 9, 'box': 8, 'maple': 7, 'ball': 6, 'front': 5, 'grove': 4, 'bed': 3, 'paper': 2, 'setting': 1}
card:{'coachman': 10, 'gave': 9, 'making': 8, 'call': 7, 'thin': 6, 'door': 5, 'bringing': 4, 'turns': 3, 'supper': 2, 'small': 1}
crowd:{'hot': 10, 'bathing': 9, 'distressing': 8, 'retired': 7, 'carriages': 6, 'trick': 5, 'bristol': 4, 'composure': 3, 'goodwill': 2, 'unfortunately': 1}
danger:{'ideas': 10, 'secret': 9, 'improvement': 8, 'betray': 7, 'oppose': 6, 'removed': 5, 'views': 4, 'sex': 3, 'being': 2, 'age': 1}
men:{'tolerable': 10, 'find': 9, 'phrase': 8, 'what': 7, 'lover': 6, 'imagined': 5, 'read': 4, 'satisfied': 3, 'qualities': 2, 'sight': 1}
tongue:{'observations': 10, 'tuesday': 9, 'composure': 8, 'indulgence': 7, 'partner': 6, 'intelligence': 5, '_his_': 4, 'message': 3, 'fears': 2, 'death': 1}
journey:{'noble': 10, 'behaviour': 9, 'lord': 8, 'barouche': 7, 'rapidly': 6, 'chair': 5, 'plaister': 4, 'housekeeper': 3, 'leaving': 2, 'imagination': 1}
song:{'indifference': 10, 'pretence': 9, 'necessity': 8, 'pause': 7, 'warmth': 6, 'cottage': 5, 'removal': 4, 'capable': 3, 'caution': 2, 'sunk': 1}
box:{'hill': 10, 'party': 9, 'setting': 8, 'ran': 7, 'crown': 6, 'maple': 5, 'entrance': 4, 'grove': 3, 'boot': 2, 'consult': 1}
idea:{'name': 10, 'confidence': 9, 'means': 8, 'upon': 7, 'arrangement': 6, 'description': 5, 'judge': 4, 'being': 3, 'removed': 2, 'honour': 1}
attention:{'felt': 10, 'other': 9, 'superiority': 8, 'pleasure': 7, 'deal': 6, 'intercourse': 5, 'too': 4, 'worst': 3, 'though': 2, 'hardly': 1}
right:{'taken': 10, 'agitated': 9, 'families': 8, 'third': 7, 'prevailed': 6, 'hurried': 5, 'forth': 4, 'trouble': 3, 'lively': 2, 'deal': 1}
girl:{'judging': 10, 'very': 9, 'truly': 8, 'elizabeth': 7, 'vast': 6, 'conscious': 5, 'confined': 4, 'phrase': 3, 'servant': 2, 'sighing': 1}
cottage:{'setting': 10, 'horse': 9, 'unpleasant': 8, 'entrance': 7, 'recollections': 6, 'excepting': 5, 'burst': 4, 'shut': 3, 'affair': 2, 'ease': 1}
head:{'knowing': 10, 'propose': 9, 'caught': 8, 'agreed': 7, 'declined': 6, 'ear': 5, 'let': 4, 'nicely': 3, 'benefit': 2, 'dislike': 1}
club:{'adjoining': 10, 'beds': 9, 'post': 8, 'piece': 7, 'landau': 6, 'coles': 5, 'thousand': 4, 'spring': 3, 'neighbourhood': 2, 'dull': 1}
reflection:{'afterwards': 10, 'success': 9, 'none': 8, 'then': 7, 'bye': 6, 'my': 5, 'church': 4, 'instead': 3, 'side': 2, 'unnecessary': 1}
snow:{'surry': 10, 'simplicity': 9, 'hurrying': 8, 'travelling': 7, 'acknowledgment': 6, 'connexions': 5, 'alarm': 4, 'instrument': 3, 'low': 2, 'suffering': 1}
people:{'afford': 10, 'powerful': 9, 'longed': 8, 'satisfied': 7, 'commission': 6, 'alone': 5, 'dreadfully': 4, 'an': 3, 'always': 2, 'differently': 1}
effort:{'midst': 10, 'scene': 9, 'decisive': 8, 'resist': 7, 'plea': 6, 'amusing': 5, 'sensation': 4, 'dances': 3, 'broad': 2, 'effects': 1}
fact:{'warmest': 10, 'baby': 9, 'large': 8, 'parish': 7, 'native': 6, 'hours': 5, 'seat': 4, 'opportunity': 3, 'opening': 2, 'opposing': 1}
value:{'luck': 10, '--': 9, 'reason': 8, 'nothing': 7, 'suppose': 6, '.--': 5, 'attention': 4, 'wonder': 3, 'odd': 2, '_that_': 1}
happiness:{'power': 10, 'age': 9, 'son': 8, 'claims': 7, 'promise': 6, 'chiefly': 5, 'probability': 4, 'eating': 3, 'mine': 2, 'sake': 1}
despair:{'book': 10, 'myself': 9, 'remember': 8, 'then': 7, 'break': 6, 'none': 5, 'present': 4, 'safer': 3, 'why': 2, 'seeing': 1}
comfort:{'conceit': 10, 'receiving': 9, 'arise': 8, 'free': 7, 'complexion': 6, 'delicate': 5, 'business': 4, 'farmer': 3, 'declaration': 2, 'campbells': 1}
confidence:{'idea': 10, 'equally': 9, 'upon': 8, 'complete': 7, 'answer': 6, 'embarrassment': 5, 'conviction': 4, 'depends': 3, 'decided': 2, 'sentiments': 1}
discussion:{'language': 10, 'money': 9, 'too': 8, 'be': 7, 'inconvenience': 6, 'himself': 5, 'become': 4, 'deal': 3, 'have': 2, 'third': 1}
action:{'burst': 10, 'removal': 9, 'arrival': 8, 'unpleasant': 7, 'entrance': 6, 'prompt': 5, 'distinguishing': 4, 'cottage': 3, 'restored': 2, 'shop': 1}
fever:{'thoughtful': 10, 'accent': 9, 'unwelcome': 8, 'painful': 7, 'abominable': 6, 'trembling': 5, 'assisted': 4, 'goodwill': 3, 'arriving': 2, 'rejoice': 1}
home:{'ceased': 10, 'seldom': 9, 'honourable': 8, 'most': 7, 'neighbours': 6, 'girls': 5, 'carried': 4, 'them': 3, 'spent': 2, 'lately': 1}
article:{'honoured': 10, 'draught': 9, 'relate': 8, 'fears': 7, 'exciting': 6, 'saved': 5, 'balls': 4, 'resolve': 3, 'february': 2, 'tuesday': 1}
daughter:{'seek': 10, 'friendly': 9, 'own': 8, 'illness': 7, 'introduce': 6, 'his': 5, 'gained': 4, 'constitution': 3, 'claim': 2, 'engagement': 1}
baby:{'parish': 10, 'fact': 9, 'large': 8, 'seat': 7, 'closed': 6, 'offers': 5, 'opportunity': 4, 'substance': 3, 'opposing': 2, 'warmest': 1}
throat:{'strongest': 10, 'behaviour': 9, 'lord': 8, 'finery': 7, 'increase': 6, 'class': 5, 'distinguishing': 4, 'latter': 3, 'sore': 2, 'complaint': 1}
proof:{'gentleman': 10, 'irresistible': 9, 'address': 8, 'vanity': 7, 'great': 6, 'heart': 5, 'occupied': 4, 'prudence': 3, 'way': 2, 'nature': 1}
letter:{'friend': 10, 'there': 9, 'measure': 8, 'character': 7, 'respect': 6, 'face': 5, 'handsome': 4, 'generally': 3, 'scruple': 2, 'history': 1}
elegance:{'knowledge': 10, 'without': 9, 'expecting': 8, 'equal': 7, 'greater': 6, 'deceived': 5, 'exclaimed': 4, 'than': 3, 'older': 2, 'less': 1}
beauty:{'course': 10, 'awkwardness': 9, 'seven': 8, 'peculiar': 7, 'becomes': 6, '--(': 5, 'favourable': 4, 'sensible': 3, 'westons': 2, 'under': 1}
chapter:{'assure': 10, 'try': 9, 'think': 8, 'thank': 7, 'am': 6, 'agree': 5, 'wish': 4, 'advise': 3, 'refuse': 2, '?--': 1}
trick:{'hesitated': 10, 'contrived': 9, 'escaped': 8, 'leg': 7, 'relate': 6, 'distressing': 5, 'crowd': 4, 'encounter': 3, 'tempted': 2, 'wishing': 1}
choice:{'gallantry': 10, 'powers': 9, 'left': 8, 'amuse': 7, 'attach': 6, 'second': 5, 'sweetness': 4, 'felt': 3, 'their': 2, 'through': 1}
condition:{'took': 10, 'minute': 9, 'pleasures': 8, 'mortification': 7, 'town': 6, 'gained': 5, 'terms': 4, 'hall': 3, 'comforts': 2, 'whole': 1}
bath:{'pianoforte': 10, 'windsor': 9, 'apples': 8, 'blunders': 7, 'passage': 6, 'spread': 5, 'coles': 4, 'opened': 3, 'burst': 2, 'arrival': 1}
course:{'beauty': 10, 'awkwardness': 9, 'establishment': 8, 'seven': 7, 'becomes': 6, 'peculiar': 5, 'excited': 4, 'gratitude': 3, 'favourable': 2, 'equal': 1}
go:{'resolution': 10, 'thinking': 9, 'refrain': 8, 'hartfield': 7, 'present': 6, 'work': 5, 'randalls': 4, 'offence': 3, 'itself': 2, 'lose': 1}
take:{'wait': 10, 'match': 9, '?': 8, 'effect': 7, '."': 6, 'worth': 5, 'persuading': 4, 'guided': 3, 'money': 2, 'shade': 1}
listen:{'grove': 10, 'whisper': 9, 'calling': 8, 'maple': 7, 'arrived': 6, 'desired': 5, 'box': 4, 'extent': 3, 'appearing': 2, 'relief': 1}
think:{'am': 10, 'afraid': 9, 'chapter': 8, 'begin': 7, 'joy': 6, 'satisfy': 5, 'express': 4, 'drawn': 3, 'affect': 2, 'angel': 1}
occur:{'dare': 10, 'again': 9, 'sudden': 8, 'walked': 7, 'then': 6, 'wine': 5, 'ask': 4, 'safe': 3, 'quarrel': 2, 'else': 1}
begin:{'_we_': 10, 'get': 9, 'see': 8, 'express': 7, 'think': 6, 'stay': 5, 'leave': 4, 'shade': 3, 'wish': 2, 'comprehend': 1}
accept:{'sensible': 10, 'under': 9, 'alarmed': 8, 'settle': 7, 'mistake': 6, 'delight': 5, 'neither': 4, 'something': 3, 'office': 2, '_you_': 1}
carry:{'immediate': 10, 'sending': 9, 'each': 8, 'spending': 7, 'through': 6, 'south': 5, 'best': 4, 'necessary': 3, 'separate': 2, 'arranged': 1}
leave:{'silly': 10, 'their': 9, 'manage': 8, 'spending': 7, 'itself': 6, 'seeing': 5, 'whatever': 4, 'refrain': 3, 'see': 2, 'begin': 1}
lose:{'offence': 10, 'express': 9, 'rude': 8, 'write': 7, 'preparing': 6, 'bad': 5, 'proceed': 4, 'venture': 3, 'gentlemen': 2, 'sure': 1}
make:{'approaching': 10, 'season': 9, 'income': 8, 'wants': 7, 'allow': 6, 'shew': 5, 'give': 4, 'judge': 3, 'better': 2, 'superiority': 1}
receive:{'spite': 10, 'london': 9, 'forgetting': 8, 'desirable': 7, 'speech': 6, 'fix': 5, 'its': 4, 'succeeding': 3, 'resolution': 2, 'lips': 1}
advise:{'?--': 10, '`': 9, 'pressed': 8, 'chapter': 7, 'venture': 6, 'quarrel': 5, 'serious': 4, 'like': 3, 'added': 2, 'wish': 1}
agree:{'thank': 10, 'assure': 9, 'chapter': 8, 'extremely': 7, '"': 6, 'play': 5, 'convince': 4, 'beg': 3, 'aye': 2, 'oh': 1}
enjoy:{'detained': 10, 'serious': 9, 'impression': 8, 'provoking': 7, 'shocked': 6, 'painful': 5, 'resolution': 4, 'impatient': 3, 'heat': 2, 'concealment': 1}
save:{'cool': 10, 'obligation': 9, 'introducing': 8, 'error': 7, 'numbers': 6, 'increasing': 5, 'continuing': 4, 'hurrying': 3, 'forbearance': 2, 'prove': 1}
give:{'suspect': 10, 'afraid': 9, 'approaching': 8, 'good': 7, 'own': 6, 'make': 5, 'desirable': 4, 'use': 3, 'angel': 2, 'attempt': 1}
understand:{'admit': 10, 'wished': 9, 'upon': 8, ";'": 7, 'gives': 6, 'crossed': 5, 'did': 4, 'unwholesome': 3, 'really': 2, 'by': 1}
decide:{'absent': 10, 'miles': 9, 'lived': 8, 'place': 7, 'nearly': 6, 'united': 5, 'once': 4, 'already': 3, 'neighbours': 2, 'together': 1}
keep:{'resolution': 10, 'thorough': 9, 'end': 8, 'lives': 7, 'attended': 6, 'rate': 5, 'approbation': 4, 'arranged': 3, 'while': 2, 'go': 1}
succeed:{'momentary': 10, 'communicated': 9, 'doubted': 8, 'check': 7, 'sensibility': 6, 'unfortunate': 5, 'neighbour': 4, 'recovered': 3, 'exclaim': 2, 'extent': 1}
spend:{'pleasing': 10, 'nearer': 9, 'single': 8, 'employment': 7, 'disappointment': 6, 'simple': 5, 'concern': 4, 'reading': 3, 'attending': 2, 'an': 1}
come:{'over': 10, 'compared': 9, 'second': 8, 'four': 7, 'behaved': 6, 'several': 5, 'bring': 4, 'goes': 3, 'things': 2, 'accomplished': 1}
know:{'i': 10, 'you': 9, 'try': 8, 'wet': 7, 'sir': 6, 'happen': 5, 'wish': 4, 'odd': 3, 'chapter': 2, 'say': 1}
forget:{'exert': 10, 'observe': 9, 'thank': 8, 'assure': 7, 'aye': 6, 'trifling': 5, 'ask': 4, 'recollect': 3, 'know': 2, 'say': 1}
arrive:{'recollect': 10, 'laugh': 9, 'various': 8, 'hoping': 7, 'positively': 6, 'suddenly': 5, 'concealment': 4, 'effect': 3, 'till': 2, 'blame': 1}
send:{'kind': 10, 'just': 9, 'received': 8, 'bred': 7, 'certainly': 6, 'visited': 5, 'observed': 4, 'rational': 3, 'undoubtedly': 2, 'cried': 1}
add:{'instance': 10, 'yes': 9, 'word': 8, '_that_': 7, 'blessed': 6, 'depend': 5, 'me': 4, 'success': 3, '_i_': 2, '"': 1}
engage:{'capable': 10, 'instant': 9, 'preference': 8, 'apt': 7, 'obligation': 6, 'reflections': 5, 'expressing': 4, 'mixed': 3, 'assisted': 2, 'increasing': 1}
ask:{'then': 10, 'dare': 9, 'wish': 8, 'consider': 7, 'sir': 6, '`': 5, '?--': 4, 'forget': 3, 'absolutely': 2, 'occur': 1}
speak:{'confirmed': 10, 'herself': 9, 'source': 8, 'circumstance': 7, 'she': 6, 'approved': 5, 'mine': 4, 'scheme': 3, 'concerned': 2, 'satisfied': 1}
compare:{'decided': 10, 'conclusion': 9, 'amusing': 8, 'intelligible': 7, 'eye': 6, 'mortified': 5, 'close': 4, 'greatest': 3, '_him_': 2, 'fear': 1}
learn:{'earnestly': 10, 'laid': 9, 'same': 8, 'repent': 7, 'properly': 6, 'continue': 5, 'ventured': 4, 'alone': 3, 'persons': 2, 'valuable': 1}
do:{'!--': 10, 'meant': 9, 'completely': 8, '.--': 7, 'beg': 6, 'i': 5, 'reason': 4, 'possibly': 3, 'odd': 2, 'matter': 1}
deserve:{'encouragement': 10, 'confined': 9, 'thankful': 8, ')--': 7, 'truly': 6, 'vulgar': 5, 'ignorant': 4, 'drawn': 3, 'confess': 2, 'both': 1}
get:{'begin': 10, 'happily': 9, 'see': 8, 'perceive': 7, 'tolerably': 6, 'leave': 5, 'before': 4, 'whenever': 3, 'stay': 2, 'fancy': 1}
appear:{'entirely': 10, 'she': 9, 'missed': 8, 'not': 7, 'acknowledge': 6, 'conceive': 5, 'follow': 4, 'thing': 3, 'that': 2, 'be': 1}
pretend:{'don': 10, 't': 9, 'd': 8, 'saying': 7, 'deny': 6, '_your_': 5, 'raptures': 4, 'ma': 3, 'eating': 2, 'cold': 1}
satisfy:{'impatient': 10, 'guard': 9, 'require': 8, 'impression': 7, 'gentlemen': 6, 'forgive': 5, 'hurt': 4, 'think': 3, 'angel': 2, 'express': 1}
overcome:{'occurred': 10, 'employ': 9, 'usual': 8, 'earnestly': 7, 'first': 6, 'hartfield': 5, 'christmas': 4, 'us': 3, 'sufficiently': 2, 'unequal': 1}
fail:{'free': 10, 'reproach': 9, 'business': 8, 'instrument': 7, 'consolation': 6, 'contented': 5, 'hurrying': 4, 'affections': 3, 'drawback': 2, 'engagement': 1}
say:{'me': 10, 'hear': 9, 'borne': 8, ",'": 7, '"': 6, 'beg': 5, 'you': 4, 'pass': 3, 'know': 2, 'possibly': 1}
declare:{'play': 10, '_i_': 9, 'nay': 8, 'mad': 7, 'convince': 6, 'ordered': 5, 'ungrateful': 4, 'wise': 3, 'madness': 2, 'cautious': 1}
read:{'find': 10, ';--': 9, 'that': 8, 'we': 7, 'times': 6, 'yesterday': 5, 'how': 4, 'here': 3, 'he': 2, 'qualities': 1}
conclude:{'provoking': 10, 'acquit': 9, 'cautious': 8, 'leg': 7, 'insufferable': 6, 'abroad': 5, 'message': 4, 'painful': 3, 'apology': 2, '.,': 1}
please:{'persuade': 10, 'liberty': 9, 'safely': 8, '_we_': 7, 'allowing': 6, 'be': 5, 'shade': 4, 'persons': 3, 'matches': 2, 'higher': 1}
find:{'read': 10, 'tolerable': 9, 'trusted': 8, 'men': 7, 'joke': 6, 'move': 5, 'who': 4, 'qualities': 3, 'parted': 2, ';--': 1}
forgive:{'approve': 10, 'guard': 9, 'dearest': 8, 'shocked': 7, 'smooth': 6, '_me_': 5, 'require': 4, 'trust': 3, 'lament': 2, 'avoid': 1}
require:{'smooth': 10, 'angel': 9, 'satisfy': 8, 'forgive': 7, 'impression': 6, '_not_': 5, 'shocked': 4, '_he_': 3, 'endured': 2, 'prevailed': 1}
beg:{'"': 10, 'papa': 9, 'ye': 8, 'pardon': 7, 'thank': 6, 'do': 5, '_i_': 4, 'i': 3, 'advice': 2, 'assure': 1}
acknowledge:{'notice': 10, 'manners': 9, 'thing': 8, 'love': 7, 'thrown': 6, 'appear': 5, 'change': 4, 'cease': 3, 'concerned': 2, 'belong': 1}
become:{'mother': 10, 'rank': 9, 'temper': 8, 'account': 7, 'information': 6, 'likeness': 5, 'address': 4, 'arise': 3, 'given': 2, 'discussion': 1}
remain:{'system': 10, 'those': 9, 'precisely': 8, 'put': 7, 'carriages': 6, 'proceed': 5, 'danced': 4, 'distressing': 3, 'exploring': 2, 'hoping': 1}
want:{'remember': 10, 'directly': 9, 'seem': 8, 'ye': 7, 'expected': 6, 'book': 5, 'mad': 4, 'd': 3, 'ma': 2, 'despair': 1}
try:{'happen': 10, 'wish': 9, 'know': 8, 'chapter': 7, 'wet': 6, 'james': 5, 'sir': 4, 'endure': 3, 'venture': 2, 'extremely': 1}
bring:{'because': 10, 'introduced': 9, 'terms': 8, 'lane': 7, 'kindness': 6, 'treated': 5, 'gone': 4, 'together': 3, 'encouraging': 2, 'several': 1}
join:{'paused': 10, 'abroad': 9, 'tolerably': 8, 'promised': 7, 'betrayed': 6, 'declared': 5, 'see': 4, 'congratulate': 3, 'fancy': 2, 'schemes': 1}
attach:{'compared': 10, 'amuse': 9, 'left': 8, 'congratulations': 7, 'choice': 6, 'over': 5, 'still': 4, 'hope': 3, 'second': 2, 'forth': 1}
put:{'our': 10, 'paying': 9, 'quarter': 8, 'bad': 7, 'proceed': 6, 'remain': 5, 'rude': 4, 'grow': 3, 'england': 2, 'horses': 1}
comprehend:{'chuse': 10, '."': 9, 'leave': 8, 'half': 7, 'begin': 6, 'whatever': 5, 'any': 4, 'silly': 3, 'whenever': 2, 'allowing': 1}
enter:{'reproach': 10, 'cool': 9, 'accommodation': 8, 'uncertainty': 7, 'perfection': 6, 'totally': 5, 'announced': 4, 'social': 3, 'nice': 2, 'plans': 1}
attend:{'shake': 10, 'sick': 9, 'glance': 8, 'latter': 7, 'death': 6, 'imagination': 5, 'sensations': 4, 'accepting': 3, 'anger': 2, 'handwriting': 1}
