old:{'every': 10, 'ones': 9, 'off': 8, 'learning': 7, 'seats': 6, 'deep': 5, 'raise': 4, 'bring': 3, 'argument': 2, 'required': 1}
hard:{'although': 10, 'understand': 9, 'favorable': 8, "it's": 7, 'boy': 6, 'say': 5, 'strip': 4, 'seeking': 3, 'replied': 2, 'gets': 1}
happy:{'players': 10, 'surprise': 9, 'complex': 8, 'everything': 7, 'timing': 6, "they're": 5, "it's": 4, 'spahn': 3, 'hodges': 2, 'thought': 1}
fast:{'touchdown': 10, 'halfback': 9, 'fly': 8, 'hot': 7, 'golf': 6, 'strokes': 5, 'stroke': 4, 'modern': 3, 'standard': 2, 'pretty': 1}
short:{'deep': 10, 'ran': 9, 'congo': 8, '16': 7, 'savings': 6, 'forced': 5, 'comes': 4, 'double': 3, 'anne': 2, 'seem': 1}
wide:{'$1': 10, 'flat': 9, 'variety': 8, 'raising': 7, 'eastwick': 6, 'corp.': 5, 'philadelphia': 4, 'fees': 3, 'beach': 2, 'road': 1}
bad:{'judgment': 10, 'taste': 9, 'life': 8, 'treated': 7, 'poor': 6, 'slate': 5, 'different': 4, 'rescue': 3, 'established': 2, 'use': 1}
large:{'allowed': 10, 'legislators': 9, 'parochial': 8, 'acres': 7, 'doors': 6, 'business': 5, 'cities': 4, 'chance': 3, 'narcotics': 2, 'levels': 1}
new:{'dedication': 10, 'elementary': 9, '1949': 8, 'rare': 7, 'philadelphia': 6, 'ramsey': 5, 'partner': 4, 'strength': 3, '1950': 2, 'answer': 1}
quick:{'progress': 10, 'balance': 9, 'utility': 8, 'indeed': 7, 'sought': 6, 'sold': 5, 'notice': 4, 'hearing': 3, 'congressional': 2, 'revenues': 1}
simple:{"isn't": 10, 'solid': 9, 'indictment': 8, 'design': 7, 'provided': 6, "player's": 5, 'simply': 4, 'certain': 3, 'contemporary': 2, 'convenience': 1}
apparent:{'formula': 10, 'lack': 9, 'worse': 8, 'achievement': 7, 'doubt': 6, 'though': 5, 'event': 4, 'impression': 3, 'nothing': 2, 'around': 1}
beautiful:{'entered': 10, 'mays': 9, 'feel': 8, 'player': 7, 'hit': 6, 'christian': 5, 'pirates': 4, 'scottish': 3, 'camera': 2, 'amateur': 1}
confident:{'birds': 10, 'hartweger': 9, 'what': 8, 'join': 7, 'volunteers': 6, 'baseball': 5, 'often': 4, 'written': 3, 'coach': 2, 'puppets': 1}
big:{'cities': 10, 'research': 9, 'demand': 8, 'parkhouse': 7, '20': 6, 'corporation': 5, 'committees': 4, 'shall': 3, 'representatives': 2, '3': 1}
strong:{'encouragement': 10, 'southern': 9, 'enter': 8, 'getting': 7, 'bring': 6, 'stop': 5, 'losing': 4, 'trying': 3, 'industry': 2, 'sell': 1}
difficult:{'theme': 10, 'prove': 9, 'majority': 8, "kennedy's": 7, 'check': 6, 'considered': 5, 'fiscal': 4, 'understand': 3, 'greater': 2, 'oslo': 1}
necessary:{'sure': 10, 'felt': 9, 'favorable': 8, 'try': 7, 'almost': 6, 'seem': 5, 'either': 4, 'visit': 3, 'traditional': 2, 'anywhere': 1}
mad:{'$10,000': 10, 'valued': 9, 'frankie': 8, 'relatively': 7, 'auditorium': 6, 'arrived': 5, 'look': 4, 'bat': 3, 'exhibition': 2, 'mile': 1}
certain:{'seemed': 10, 'though': 9, 'how': 8, 'harry': 7, 'us': 6, 'believe': 5, 'price': 4, 'matching': 3, 'taking': 2, 'hardly': 1}
essential:{'needs': 10, 'economy': 9, 'teach': 8, 'community': 7, 'methods': 6, 'services': 5, 'meek': 4, 'meet': 3, 'basis': 2, 'designed': 1}
different:{'treated': 10, 'conflict': 9, 'relatively': 8, 'brothers': 7, 'taste': 6, 'bad': 5, 'ala.': 4, 'causes': 3, 'dramatic': 2, 'without': 1}
long:{'indictment': 10, 'scene': 9, 'never': 8, 'together': 7, 'met': 6, 'hot': 5, 'moritz': 4, 'contributed': 3, 'range': 2, 'mentioned': 1}
modern:{'standard': 10, 'mantle': 9, 'chip': 8, 'hot': 7, 'seen': 6, 'rome': 5, 'potato': 4, 'thus': 3, 'controversy': 2, 'manufacturers': 1}
great:{'service': 10, 'laid': 9, 'type': 8, 'methods': 7, 'educational': 6, 'dollar': 5, 'scientist': 4, 'learning': 3, 'buildings': 2, 'bit': 1}
modest:{'beginning': 10, 'cut': 9, '1954': 8, 'thing': 7, 'constant': 6, 'seeking': 5, 'fine': 4, 'poor': 3, 'errors': 2, 'coordinator': 1}
formal:{'produced': 10, 'wish': 9, 'response': 8, 'stengel': 7, 'plains': 6, 'bundle': 5, 'evening': 4, 'negotiations': 3, 'yankee': 2, "palmer's": 1}
recent:{'threatening': 10, 'investigation': 9, 'produced': 8, 'rhode': 7, 'weeks': 6, 'split': 5, 'island': 4, 'few': 3, 'improvement': 2, 'primary': 1}
fresh:{'willie': 10, 'wilson': 9, 'tie': 8, 'opened': 7, 'bus': 6, 'condition': 5, 'tied': 4, 'special': 3, 'filed': 2, 'walker': 1}
wife:{'opened': 10, 'suit': 9, 'filed': 8, 'reading': 7, 'fla.': 6, 'hartsfield': 5, 'much': 4, 'brother': 3, 'birth': 2, 'sons': 1}
book:{'los': 10, 'nor': 9, 'farmers': 8, 'send': 7, 'everybody': 6, 'rare': 5, 'anti-trust': 4, 'obvious': 3, 'suddenly': 2, 'enjoyed': 1}
night:{'talent': 10, 'week': 9, 'month': 8, 'season': 7, 'year': 6, 'then': 5, 'gold': 4, 'evening': 3, 'rejected': 2, 'wedding': 1}
south:{'viet': 10, 'nam': 9, 'attacks': 8, 'neighbors': 7, 'variety': 6, 'countries': 5, 'learn': 4, 'foods': 3, 'cuban': 2, 'negotiations': 1}
plane:{'away': 10, 'palm': 9, 'deep': 8, 'double': 7, 'al': 6, 'moscow': 5, 'havana': 4, 'plate': 3, 'charges': 2, 'level': 1}
uncle:{'brother': 10, 'hands': 9, 'reference': 8, 'bride': 7, 'died': 6, 'prize': 5, 'knee': 4, 'father': 3, 'own': 2, 'friends': 1}
friend:{'johnny': 10, 'remarked': 9, 'buildings': 8, 'boys': 7, "government's": 6, 'agriculture': 5, 'native': 4, 'lawyer': 3, 'married': 2, 'harry': 1}
student:{'handle': 10, 'based': 9, 'rising': 8, '300': 7, 'meet': 6, 'per': 5, '31': 4, 'needed': 3, 'nursing': 2, 'aug.': 1}
world:{'free': 10, 'gain': 9, 'intentions': 8, 'famous': 7, 'staff': 6, 'enterprise': 5, 'willie': 4, 'victory': 3, "you're": 2, 'showing': 1}
woman:{'knows': 10, 'dropped': 9, 'robinson': 8, 'became': 7, 'garson': 6, 'halfback': 5, 'don': 4, 'deal': 3, 'mature': 2, 'broke': 1}
teacher:{'high': 10, 'agriculture': 9, 'serving': 8, 'superintendent': 7, 'veteran': 6, 'dog': 5, 'knowledge': 4, 'houston': 3, 'defeated': 2, 'loss': 1}
movie:{'excellence': 10, 'heard': 9, 'operating': 8, 'dean': 7, 'summit': 6, 'procedures': 5, 'nation': 4, 'ballet': 3, 'room': 2, 'price': 1}
word:{'offered': 10, 'captain': 9, 'bit': 8, 'basketball': 7, 'few': 6, 'team': 5, 'official': 4, 'produced': 3, 'series': 2, 'legal': 1}
money:{'construction': 10, 'reach': 9, 'loans': 8, 'cities': 7, 'water': 6, 'neighbors': 5, 'creation': 4, 'could': 3, 'felt': 2, 'payment': 1}
dog:{'flat': 10, 'owners': 9, '$1': 8, 'base': 7, 'family': 6, 'attacks': 5, 'teacher': 4, 'units': 3, 'six': 2, 'coordinator': 1}
area:{'growth': 10, 'section': 9, 'type': 8, 'serve': 7, 'community': 6, 'parts': 5, 'check': 4, 'practices': 3, 'partner': 2, 'health': 1}
navy:{'headed': 10, 'guard': 9, 'followed': 8, 'reserve': 7, 'division': 6, 'allen': 5, 'apartments': 4, 'committees': 3, 'coast': 2, 'boston': 1}
child:{'health': 10, 'granted': 9, 'eastwick': 8, 'dental': 7, 'expand': 6, 'corp.': 5, 'establishment': 4, 'facilities': 3, 'purchase': 2, 'rising': 1}
winter:{'month': 10, 'season': 9, "week's": 8, 'holes': 7, 'recently': 6, 'week': 5, 'birds': 4, 'occurred': 3, 'fifth': 2, 'year': 1}
lady:{'presbyterian': 10, 'submarine': 9, 'inning': 8, 'belief': 7, 'training': 6, 'finding': 5, 'summer': 4, "year's": 3, 'condition': 2, 'birdie': 1}
date:{'loans': 10, 'amount': 9, 'sue': 8, 'sold': 7, 'organization': 6, 'enabling': 5, 'legislation': 4, "city's": 3, 'list': 2, 'provided': 1}
second:{'fly': 10, 'third': 9, 'injured': 8, 'term': 7, 'rookie': 6, 'agreement': 5, 'turned': 4, 'sell': 3, 'fourth': 2, 'decided': 1}
hand:{'reading': 10, 'philosophy': 9, 'goes': 8, 'trip': 7, 'fourth': 6, 'brother': 5, 'reference': 4, 'away': 3, 'strip': 2, 'walk': 1}
way:{'quite': 10, 'lead': 9, 'substantial': 8, 'successful': 7, '1960': 6, 'making': 5, 'very': 4, 'turned': 3, 'enjoy': 2, 'favorable': 1}
death:{'shot': 10, '18': 9, 'p.': 8, 'march': 7, 'apartments': 6, 'garden': 5, 'fla.': 4, 'oct.': 3, 'june': 2, 'navy': 1}
music:{'wilson': 10, 'ne': 9, 'anderson': 8, 'stadium': 7, 'p.m.': 6, '5': 5, 'eleanor': 4, 'valued': 3, 'restaurant': 2, 'designer': 1}
tax:{'revenues': 10, 'quick': 9, 'income': 8, 'increase': 7, 'indeed': 6, 'play': 5, 'proposal': 4, 'caused': 3, "company's": 2, 'biggest': 1}
floor:{'11': 10, 'ground': 9, 'record': 8, 'bases': 7, 'subject': 6, 'emphasis': 5, 'moving': 4, 'doing': 3, 'changed': 2, 'senators': 1}
beach:{'private': 10, 'granted': 9, 'flat': 8, 'suit': 7, 'coordinator': 6, 'gas': 5, 'reception': 4, 'accused': 3, 'diplomatic': 2, 'purchase': 1}
street:{'famous': 10, 'perhaps': 9, 'driver': 8, 'currently': 7, 'heavily': 6, 'permitted': 5, 'played': 4, 'north': 3, 'commerce': 2, 'delta': 1}
car:{'hit': 10, 'bomb': 9, 'kid': 8, 'robinson': 7, 'gen.': 6, 'injured': 5, 'orioles': 4, 'throw': 3, 'ahead': 2, 'ball': 1}
ball:{'kid': 10, 'hit': 9, 'player': 8, 'halfback': 7, 'mickey': 6, 'robinson': 5, 'watched': 4, 'inning': 3, 'crowd': 2, 'barely': 1}
victory:{'greatest': 10, 'november': 9, 'original': 8, 'financial': 7, 'war': 6, 'u.': 5, 'society': 4, 's.': 3, '1958': 2, 'played': 1}
telephone:{'talked': 10, 'whom': 9, 'calls': 8, 'phone': 7, 'carey': 6, 'a.': 5, 'superior': 4, 'ordinary': 3, 'inc.': 2, 'stroke': 1}
door:{'broke': 10, 'walked': 9, 'casey': 8, 'al': 7, 'halfback': 6, 'knows': 5, 'arrived': 4, 'occurred': 3, 'dave': 2, 'trio': 1}
motel:{'built': 10, 'deadlock': 9, 'ballet': 8, 'summit': 7, 'auditorium': 6, 'substantial': 5, 'holmes': 4, 'won': 3, 'written': 2, 'swim': 1}
band:{'picked': 10, 'built': 9, 'black': 8, 'entered': 7, 'coal': 6, 'served': 5, 'star': 4, 'supper': 3, 'dozen': 2, 'motel': 1}
business:{'allowed': 10, 'attention': 9, 'revenue': 8, 'variety': 7, 'educational': 6, 'colleges': 5, 'integration': 4, 'allied': 3, 'spend': 2, 'resources': 1}
decade:{'noted': 10, 'announced': 9, 'couple': 8, 'yet': 7, 'tried': 6, 'so': 5, 'notice': 4, 'met': 3, 'wrote': 2, 'dedication': 1}
house:{'sox': 10, 'pink': 9, 'chicago': 8, 'efforts': 7, 'check': 6, 'gold': 5, 'monday': 4, 'dress': 3, 'aside': 2, 'sent': 1}
dinner:{'p.m.': 10, 'entertain': 9, 'workshop': 8, 'ceremony': 7, 'evening': 6, 'stadium': 5, 'supper': 4, 'flowers': 3, 'a.m.': 2, 'writers': 1}
boy:{'younger': 10, 'blast': 9, 'knocked': 8, 'liston': 7, 'ordinary': 6, 'pelham': 5, 'look': 4, 'meek': 3, 'expert': 2, 'gets': 1}
church:{'valued': 10, 'eyes': 9, 'families': 8, 'popular': 7, 'units': 6, 'leaders': 5, 'weekend': 4, 'beach': 3, 'least': 2, 'customers': 1}
father:{'bride': 10, 'marriage': 9, 'brother': 8, 'sister': 7, 'drexel': 6, 'wendell': 5, 'barbara': 4, 'mrs.': 3, 'b.': 2, 'uncle': 1}
school:{'schools': 10, 'oklahoma': 9, 'loss': 8, 'director': 7, 'teacher': 6, "governor's": 5, 'students': 4, 'age': 3, 'reduced': 2, 'assemblies': 1}
army:{'royal': 10, 'corps': 9, 'december': 8, 'patrolman': 7, 'u.s.': 6, 'air': 5, 'border': 4, 'meetings': 3, 'spirit': 2, 'legal': 1}
water:{'rural': 10, 'paying': 9, 'coordinator': 8, 'accused': 7, 'spent': 6, 'places': 5, 'traffic': 4, 'trade': 3, 'money': 2, 'adequate': 1}
attorney:{'assemblies': 10, 'assistant': 9, 'lloyd': 8, 'general': 7, 'dr.': 6, "mayor's": 5, 'listed': 4, 'champion': 3, 'asking': 2, 'manager': 1}
eye:{'change': 10, 'dress': 9, 'low': 8, 'opportunity': 7, 'anticipated': 6, 'start': 5, 'extended': 4, 'flight': 3, 'film': 2, 'fiscal': 1}
god:{'assemblies': 10, 'orleans': 9, 'york': 8, 'outlook': 7, 'pitchers': 6, 'jersey': 5, 'keep': 4, 'elementary': 3, "government's": 2, 'eastwick': 1}
size:{'voters': 10, 'atlanta': 9, 'thanks': 8, '9th': 7, 'ward': 6, 'pension': 5, 'fall': 4, 'governments': 3, 'chapman': 2, '?': 1}
wall:{'knocked': 10, 'blast': 9, '9th': 8, 'southern': 7, 'customers': 6, 'color': 5, 'speaking': 4, 'units': 3, 'atomic': 2, 'worth': 1}
strength:{'economic': 10, 'instead': 9, 'jobs': 8, 'regarded': 7, 'congo': 6, 'population': 5, 'aid': 4, 'countries': 3, 'much': 2, 'forces': 1}
man:{'prize': 10, 'twice': 9, 'pair': 8, 'lawyer': 7, 'peter': 6, 'don': 5, 'knows': 4, 'trade': 3, 'filled': 2, 'couple': 1}
supper:{'dinner': 10, 'p.m.': 9, 'guests': 8, 'valued': 7, 'miami': 6, 'auditorium': 5, 'paintings': 4, 'workshop': 3, 'picked': 2, 'club': 1}
sense:{'important': 10, 'bid': 9, 'model': 8, 'reference': 7, 'trend': 6, 'fact': 5, 'knee': 4, 'resulted': 3, 'collection': 2, 'brother': 1}
situation:{'actions': 10, 'dean': 9, 'move': 8, 'share': 7, 'waters': 6, 'methods': 5, 'prevent': 4, 'forces': 3, 'case': 2, 'corner': 1}
crime:{'trend': 10, 'juvenile': 9, 'supported': 8, 'youth': 7, 'score': 6, 'advisory': 5, 'variety': 4, 'list': 3, 'fight': 2, 'rather': 1}
bride:{'wendell': 10, 'brother': 9, 'ann': 8, 'rev.': 7, 'marriage': 6, 'father': 5, 'simpkins': 4, 'sister': 3, 'uncle': 2, 'werner': 1}
mother:{'joan': 10, 'husband': 9, 'peter': 8, 'marr': 7, 'monroe': 6, 'hengesbach': 5, 'eleanor': 4, 'mrs.': 3, 'she': 2, 'barbara': 1}
plate:{'deep': 10, 'ruth': 9, 'batting': 8, 'scottish': 7, 'yankee': 6, 'apart': 5, 'rite': 4, 'stadium': 3, 'contest': 2, 'santa': 1}
air:{'army': 10, 'followed': 9, 'prince': 8, 'navy': 7, 'royal': 6, 'attack': 5, 'feeling': 4, 'souvanna': 3, 'trouble': 2, 'representatives': 1}
body:{'colmer': 10, 'hit': 9, 'secrets': 8, 'emergency': 7, 'owned': 6, 'closely': 5, 'they': 4, 'multnomah': 3, 'occurred': 2, 'membership': 1}
son:{'berry': 10, 'daughter': 9, 'william': 8, 'jr.': 7, 'lawyer': 6, 'thomas': 5, 'liquor': 4, 'lawrence': 3, 'baker': 2, 'monroe': 1}
heart:{'atomic': 10, 'capital': 9, 'closer': 8, 'stopped': 7, 'ward': 6, 'important': 5, 'precinct': 4, 'largely': 3, 'arms': 2, 'judges': 1}
game:{'halfback': 10, 'stroke': 9, 'player': 8, 'tech': 7, 'yards': 6, 'ball': 5, 'broke': 4, 'gave': 3, 'wayne': 2, 'ninth': 1}
weekend:{'jail': 10, 'employed': 9, 'families': 8, 'current': 7, 'frequently': 6, 'pension': 5, 'p.m.': 4, 'employes': 3, 'television': 2, 'church': 1}
couple:{'petition': 10, 'together': 9, 'aug.': 8, 'regarded': 7, 'gone': 6, 'decade': 5, 'announcement': 4, 'announced': 3, 'however': 2, 'attorneys': 1}
top:{'1962': 10, "governor's": 9, 'official': 8, 'capitol': 7, 'fighters': 6, 'january': 5, 'double': 4, 'direction': 3, 'association': 2, 'personnel': 1}
evening:{'p.m.': 10, 'dinner': 9, 'ceremony': 8, 'a.m.': 7, 'gala': 6, 'newly': 5, 'hills': 4, 'funeral': 3, 'income': 2, 'dec.': 1}
belief:{'policy': 10, 'lady': 9, 'earnings': 8, 'presbyterian': 7, 'submarine': 6, 'finding': 5, 'letters': 4, 'viet': 3, 'less': 2, 'missile': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'l.': 7, 'tonight': 6, 'meanwhile': 5, 'henry': 4, 'samuel': 3, 'charles': 2, 'immediately': 1}
battle:{'continued': 10, '1958': 9, 'extra': 8, 'began': 7, 'eyes': 6, 'losing': 5, 'third': 4, 'teamsters': 3, 'theme': 2, 'counties': 1}
brother:{'bride': 10, 'uncle': 9, 'sister': 8, 'reference': 7, 'lloyd': 6, 'father': 5, 'reading': 4, 'walker': 3, 'wendell': 2, '17': 1}
oak:{'lodge': 10, 'leave': 9, 'lloyd': 8, 'mile': 7, 'chicago': 6, '23': 5, 'representing': 4, 'rayburn': 3, 'morton': 2, 'miami': 1}
goal:{'famous': 10, 'india': 9, 'immediate': 8, 'commerce': 7, 'greatest': 6, 'movement': 5, 'permitted': 4, 'grounds': 3, 'designed': 2, 'increased': 1}
august:{'gains': 10, 'highest': 9, 'dealers': 8, 'bears': 7, 'runs': 6, ':': 5, 'games': 4, 'hit': 3, 'farm': 2, 'net': 1}
opinion:{'native': 10, 'wrote': 9, 'admitted': 8, 'cd': 7, 'martinelli': 6, 'council': 5, 'hawksley': 4, 'figure': 3, 'having': 2, 'director': 1}
day:{'gulf': 10, 'deaf': 9, 'attend': 8, "year's": 7, 'five': 6, 'itself': 5, 'churches': 4, "city's": 3, 'reduced': 2, 'claim': 1}
room:{'joe': 10, 'honor': 9, 'outside': 8, 'bit': 7, 'pension': 6, 'grants': 5, 'dean': 4, 'family': 3, 'chapman': 2, 'servants': 1}
corporation:{'samuel': 10, 'demand': 9, 'twice': 8, 'adopted': 7, 'saturday': 6, 'demands': 5, 'leonard': 4, 'co.': 3, 'edward': 2, 'allen': 1}
hill:{'capitol': 10, 'ride': 9, 'ceremonies': 8, 'leave': 7, 'fired': 6, 'june': 5, 'balls': 4, 'following': 3, 'tv': 2, 'avenue': 1}
leader:{'administrator': 10, 't.': 9, 'negro': 8, 'sam': 7, 'charles': 6, 'mission': 5, 'ill.': 4, 'robert': 3, 'britain': 2, 'f.': 1}
basketball:{'captain': 10, 'team': 9, 'football': 8, 'injured': 7, 'clark': 6, 'patrolman': 5, 'border': 4, 'phone': 3, 'trade': 2, 'established': 1}
rice:{'read': 10, 'beat': 9, 'wednesday': 8, 'employed': 7, 'carried': 6, 'weekend': 5, 'p.m.': 4, 'parade': 3, 'kelsey': 2, '69': 1}
machine:{'hands': 10, 'processing': 9, 'cuts': 8, 'establish': 7, 'lead': 6, 'adequate': 5, 'provide': 4, 'convinced': 3, 'closely': 2, 'entering': 1}
north:{'oslo': 10, 'middle': 9, 'spring': 8, 'britain': 7, 'arkansas': 6, 'station': 5, 'asia': 4, 'street': 3, 'vienna': 2, 'organization': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'clark': 7, 'injured': 6, 'dr.': 5, 'patrolman': 4, 'meanwhile': 3, 'denied': 2, 'victim': 1}
science:{'&': 10, 'degree': 9, 'drop': 8, 'master': 7, 'liquor': 6, 'technology': 5, 'hillsboro': 4, "didn't": 3, 'austin': 2, 'parochial': 1}
crowd:{'bomb': 10, 'learned': 9, 'injured': 8, 'ended': 7, 'reached': 6, 'ball': 5, 'takes': 4, 'colony': 3, 'u.s.': 2, 'meanwhile': 1}
champion:{'samuel': 10, 'former': 9, 'sons': 8, 'dwight': 7, 'sister': 6, 'consecutive': 5, 'norman': 4, 'lake': 3, 'lloyd': 2, 'f.': 1}
danger:{'various': 10, 'points': 9, 'west': 8, 'individual': 7, 'conferences': 6, 'detailed': 5, 'customers': 4, 'gas': 3, '$1': 2, 'nixon': 1}
men:{'twenty': 10, 'agreements': 9, 'near': 8, 'former': 7, 'view': 6, 'champions': 5, 'mantle': 4, 'acts': 3, 'jerry': 2, 'favorite': 1}
ray:{'jack': 10, 'wendell': 9, 'hengesbach': 8, 'survivors': 7, 'larry': 6, 'prize': 5, 'van': 4, 'gordon': 3, 'thomas': 2, 'meredith': 1}
guy:{'mature': 10, 'paintings': 9, 'don': 8, 'golf': 7, 'willie': 6, 'knows': 5, 'brooks': 4, 'gene': 3, 'katanga': 2, 'amateur': 1}
chicken:{'brooks': 10, 'europe': 9, 'likely': 8, 'guest': 7, 'prove': 6, 'orchestra': 5, 'excellent': 4, 'acts': 3, 'talent': 2, 'talk': 1}
apartment:{'white': 10, 'drew': 9, 'virginia': 8, 'bring': 7, 'rayburn': 6, 'formerly': 5, 'higher': 4, 'ill.': 3, 'dwight': 2, 'philadelphia': 1}
lake:{'beverly': 10, 'stadium': 9, 'died': 8, 'calif.': 7, 'p.m.': 6, 'phoenix': 5, 'franklin': 4, 'portland': 3, 'ceremony': 2, 'eleanor': 1}
driver:{'taking': 10, 'airport': 9, 'apart': 8, 'hardly': 7, 'level': 6, 'palm': 5, 'rates': 4, 'street': 3, 'fired': 2, 'note': 1}
idea:{'tremendous': 10, 'rep.': 9, 'speech': 8, 'younger': 7, 'poll': 6, 'capital': 5, 'gave': 4, 'inside': 3, 'defendants': 2, 'heart': 1}
attention:{'business': 10, 'spend': 9, 'integration': 8, 'goes': 7, 'back': 6, 'climate': 5, 'every': 4, 'doing': 3, 'philosophy': 2, 'address': 1}
right:{'him': 10, 'average': 9, 'started': 8, 'home': 7, 'hole': 6, 'utility': 5, 'allow': 4, 'got': 3, 'pole': 2, 'signatures': 1}
argument:{'throw': 10, 'southpaw': 9, 'film': 8, 'hands': 7, 'fourth': 6, 'threat': 5, 'reference': 4, 'fiedler': 3, 'extended': 2, 'approach': 1}
fee:{'annual': 10, 'license': 9, 'rooms': 8, 'virginia': 7, 'drew': 6, 'ordinance': 5, '$1': 4, 'hotels': 3, 'formerly': 2, 'schedule': 1}
bible:{'delta': 10, 'original': 9, 'writers': 8, 'power': 7, 'investors': 6, 'turnpikes': 5, 'effect': 4, 'owns': 3, 'dancing': 2, 'fired': 1}
oil:{'soviet': 10, 'gin': 9, 'control': 8, 'teamsters': 7, 'suffered': 6, 'extra': 5, 'investigation': 4, 'supplies': 3, 'schedule': 2, 'company': 1}
administration:{'president': 10, 'president-elect': 9, 'spring': 8, 'mean': 7, 'soviet': 6, 'dedication': 5, 'national': 4, 'they': 3, 'fashion': 2, 'decade': 1}
college:{'clark': 10, 'clubs': 9, 'ohio': 8, 'oklahoma': 7, 'secretary': 6, 'massachusetts': 5, 'university': 4, 'industrial': 3, 'technology': 2, 'rhode': 1}
formula:{'allowing': 10, 'apparent': 9, 'unit': 8, 'produced': 7, 'create': 6, 'found': 5, 'possibility': 4, 'india': 3, 'harry': 2, 'nursing': 1}
population:{'panels': 10, 'require': 9, 'strength': 8, 'affairs': 7, 'considered': 6, 'ramsey': 5, 'english': 4, 'dedication': 3, 'junior': 2, 'each': 1}
chief:{'f.': 10, 'former': 9, 'lee': 8, 'charles': 7, 'robert': 6, 'patrolman': 5, 'john': 4, 'fire': 3, 'accident': 2, 'victim': 1}
lawyer:{'lawrence': 10, 'representing': 9, 'daughter': 8, 'fbi': 7, 'son': 6, 'av.': 5, 'veteran': 4, 'experience': 3, 'agriculture': 2, 'parents': 1}
camp:{'turn': 10, 'beat': 9, 'else': 8, 'anyone': 7, 'hits': 6, 'ending': 5, 'u.n.': 4, 'hitting': 3, 'ten': 2, 'walked': 1}
girl:{'knows': 10, 'jack': 9, 'class': 8, 'became': 7, 'veteran': 6, 'her': 5, 'shop': 4, 'stayed': 3, 'r.': 2, 'english': 1}
head:{'officer': 10, 'treated': 9, "world's": 8, 'different': 7, 'south': 6, 'neighbors': 5, 'rest': 4, 'ala.': 3, 'finance': 2, "nation's": 1}
task:{'send': 10, 'activities': 9, 'savings': 8, 'admission': 7, 'conviction': 6, 'coalition': 5, 'force': 4, 'confidence': 3, 'arrest': 2, 'appeal': 1}
club:{'plains': 10, 'cocktail': 9, "women's": 8, 'p.m.': 7, 'gay': 6, 'party': 5, 'dinner': 4, 'democratic': 3, 'raymond': 2, 'young': 1}
prince:{'souvanna': 10, 'encouraging': 9, 'phone': 8, 'premier': 7, 'air': 6, 'royal': 5, 'whom': 4, 'decision': 3, 'ideas': 2, 'cuba': 1}
snow:{'membership': 10, 'closely': 9, 'emergency': 8, 'employes': 7, 'deadlock': 6, 'production': 5, 'often': 4, 'issues': 3, 'acres': 2, 'criticized': 1}
people:{'forced': 10, 'cover': 9, 'challenge': 8, 'j.': 7, 'want': 6, 'truth': 5, 'we': 4, 'american': 3, 'lot': 2, 'young': 1}
effort:{'off': 10, 'slate': 9, 'extended': 8, 'representatives': 7, 'assistant': 6, 'automatic': 5, 'raise': 4, 'adopted': 3, 'organized': 2, 'stay': 1}
fact:{'juvenile': 10, 'serve': 9, 'sense': 8, 'charged': 7, 'note': 6, 'driver': 5, 'circumstances': 4, 'matter': 3, 'cases': 2, 'effect': 1}
job:{'loss': 10, 'whole': 9, 'included': 8, "city's": 7, 'quoted': 6, 'ala.': 5, 'joined': 4, 'teachers': 3, 'mates': 2, 'diocesan': 1}
value:{'performance': 10, 'master': 9, 'savings': 8, 'round': 7, 'campaign': 6, 'based': 5, 'attack': 4, 'sunday': 3, 'recognized': 2, 'commented': 1}
wisdom:{'question': 10, 'others': 9, 'let': 8, 'themselves': 7, 'worth': 6, 'attending': 5, 'tremendous': 4, 'capital': 3, 'policies': 2, 'russia': 1}
mood:{'legal': 10, 'khrushchev': 9, 'despite': 8, 'accident': 7, 'critical': 6, 'decision': 5, 'explosion': 4, 'victim': 3, 'factor': 2, 'questioned': 1}
trial:{'commented': 10, 'treatment': 9, 'seven': 8, 'franklin': 7, 'wedding': 6, 'trip': 5, 'constitutional': 4, 'speech': 3, 'race': 2, 'opening': 1}
confidence:{'customers': 10, 'banks': 9, 'destroy': 8, 'status': 7, 'bank': 6, 'brooklyn': 5, 'you': 4, 'task': 3, 'truth': 2, 'wagner': 1}
action:{'claim': 10, 'voting': 9, 'tea': 8, 'itself': 7, 'friday': 6, 'sold': 5, 'least': 4, 'largely': 3, 'passed': 2, 'day': 1}
home:{'stage': 10, 'right': 9, 'summer': 8, 'least': 7, 'clubs': 6, 'started': 5, 'hole': 4, 'gay': 3, 'low': 2, 'stadium': 1}
president:{'president-elect': 10, 'administration': 9, 'review': 8, 'forces': 7, 'tex.': 6, 'smith': 5, 'hemus': 4, 'prove': 3, 'point': 2, 'voluntary': 1}
daughter:{'mrs.': 10, 'son': 9, 'jr.': 8, 'stephen': 7, 'berry': 6, 'lawyer': 5, 'monroe': 4, 'married': 3, 'ann': 2, 'william': 1}
baby:{'schedule': 10, 'england': 9, 'orleans': 8, 'york': 7, 'outlook': 6, 'jersey': 5, 'offering': 4, '20': 3, 'churches': 2, 'youth': 1}
appointment:{'l.': 10, 'david': 9, 'frank': 8, 'a.': 7, 'ward': 6, 'ave.': 5, 'legislature': 4, 'sent': 3, 'control': 2, 'helen': 1}
letter:{'mary': 10, 'form': 9, 'came': 8, 'miss': 7, 'somewhat': 6, '1962': 5, 'oslo': 4, 'controversy': 3, 'grant': 2, 'meredith': 1}
beauty:{'offers': 10, 'rich': 9, 'camera': 8, 'possibility': 7, 'sports': 6, 'servants': 5, 'tickets': 4, 'governments': 3, '400': 2, 'conditions': 1}
choice:{'freedom': 10, 'cash': 9, 'extended': 8, 'start': 7, 'shortage': 6, 'eye': 5, 'leaving': 4, 'earned': 3, 'stay': 2, 'approach': 1}
jail:{'employed': 10, 'weekend': 9, 'medical': 8, 'room': 7, 'workshop': 6, 'p.m.': 5, 'dollar': 4, 'valued': 3, 'frequently': 2, 'pension': 1}
condition:{'biggest': 10, 'unlike': 9, 'introduced': 8, 'palmer': 7, 'debate': 6, 'lady': 5, 'presentation': 4, 'bus': 3, 'score': 2, 'decision': 1}
hole:{'wild': 10, 'balls': 9, 'phoenix': 8, 'double': 7, 'tee': 6, 'summer': 5, 'birdie': 4, 'pole': 3, 'deep': 2, 'smu': 1}
cent:{'per': 10, 'rise': 9, '3': 8, 'jan.': 7, '5': 6, 'yards': 5, 'product': 4, '1': 3, 'starting': 2, 'joint': 1}
liquor:{'drop': 10, "didn't": 9, 'science': 8, 'bit': 7, '&': 6, 'son': 5, 'climate': 4, 'lawyer': 3, 'trouble': 2, 'trade': 1}
island:{'rhode': 10, 'massachusetts': 9, 'bay': 8, 'times': 7, 'recent': 6, 'line': 5, 'learn': 4, 'ave.': 3, 'studied': 2, 'college': 1}
course:{'famous': 10, 'pennsylvania': 9, 'la.': 8, 'hero': 7, 'avenue': 6, 'britain': 5, 'barber': 4, 'capital': 3, 'perhaps': 2, 'harry': 1}
camera:{'scottish': 10, 'teams': 9, 'rite': 8, 'shaw': 7, 'beauty': 6, 'greer': 5, 'lumumba': 4, 'amateur': 3, 'aspects': 2, 'kasavubu': 1}
dollar:{'grants': 10, '10': 9, 'nursing': 8, 'fine': 7, 'million': 6, 'asked': 5, 'matching': 4, 'great': 3, '20': 2, 'room': 1}
go:{'21': 10, 'say': 9, "it's": 8, 'billion': 7, 'carry': 6, 'already': 5, 'help': 4, 'amount': 3, 'appear': 2, 'rise': 1}
take:{'seek': 10, 'enabling': 9, 'gift': 8, 'petitions': 7, 'failure': 6, 'steps': 5, 'throw': 4, 'banks': 3, 'find': 2, 'others': 1}
think:{"you'll": 10, 'owners': 9, 'hope': 8, 'shall': 7, "don't": 6, "you're": 5, "won't": 4, 'everybody': 3, 'announce': 2, 'my': 1}
begin:{'negotiations': 10, 'let': 9, 'test': 8, 'demands': 7, 'then': 6, 'concert': 5, 'continue': 4, 'flow': 3, 'changed': 2, 'committees': 1}
create:{'formula': 10, 'allowing': 9, 'complex': 8, 'possibility': 7, 'becomes': 6, 'property': 5, 'larger': 4, 'nursing': 3, 'taste': 2, 'india': 1}
accept:{'reduced': 10, 'fort': 9, 'cease-fire': 8, 'rhode': 7, 'cost': 6, 'end': 5, 'serve': 4, 'live': 3, 'favor': 2, 'clubs': 1}
carry:{'gift': 10, 'permit': 9, 'making': 8, 'continue': 7, 'failure': 6, 'sign': 5, 'beat': 4, 'actually': 3, 'go': 2, 'face': 1}
leave:{'dwight': 10, 'ceremonies': 9, 'capitol': 8, 'hill': 7, 'ride': 6, 'ap': 5, 'rayburn': 4, 'drexel': 3, 'samuel': 2, 'oak': 1}
achieve:{'combined': 10, 'emphasis': 9, 'greater': 8, 'attending': 7, 'reduce': 6, 'monthly': 5, 'frequently': 4, 'how': 3, 'week': 2, 'serve': 1}
make:{'give': 10, 'seek': 9, 'proposal': 8, 'become': 7, 'get': 6, 'formula': 5, 'face': 4, 'way': 3, 'found': 2, 'flow': 1}
receive:{'wish': 10, '300': 9, 'final': 8, 'seems': 7, 'be': 6, 'legislative': 5, 'expense': 4, '24': 3, 'moved': 2, 'planned': 1}
win:{'feet': 10, 'popular': 9, 'leading': 8, 'carries': 7, 'sixth': 6, 'wedding': 5, 'arrest': 4, 'california': 3, 'families': 2, 'attorneys': 1}
agree:{'negotiations': 10, 'recommended': 9, 'french': 8, 'seem': 7, 'failed': 6, 'verdict': 5, 'allow': 4, 'crew': 3, 'communism': 2, 'occurred': 1}
enjoy:{'successful': 10, 'able': 9, "he'll": 8, 'substantial': 7, 'leaving': 6, 'spectators': 5, 'considered': 4, 'seemed': 3, 'thus': 2, 'way': 1}
destroy:{'you': 10, "doesn't": 9, 'confidence': 8, 'your': 7, '?': 6, 'replied': 5, 'atomic': 4, 'power': 3, 'event': 2, "it's": 1}
give:{'make': 10, 'emphasis': 9, 'provide': 8, 'seek': 7, 'increased': 6, 'problem': 5, 'formula': 4, 'produced': 3, 'seen': 2, 'achieve': 1}
understand:{'seeking': 10, 'hard': 9, 'how': 8, 'am': 7, 'anyone': 6, 'find': 5, "it's": 4, 'neither': 3, 'position': 2, 'say': 1}
keep:{'jersey': 10, 'god': 9, 'partner': 8, 'volume': 7, 'intentions': 6, 'york': 5, 'type': 4, 'governments': 3, 'scientist': 2, 'hero': 1}
spend:{'decided': 10, 'attention': 9, 'reading': 8, 'available': 7, 'terry': 6, 'aj': 5, 'tried': 4, 'seen': 3, 'send': 2, 'sister': 1}
come:{'arrive': 10, 'go': 9, 'pass': 8, 'comes': 7, '1961': 6, 'rates': 5, 'movement': 4, 'failed': 3, 'reach': 2, 'tech': 1}
know:{'sue': 10, 'frequently': 9, "won't": 8, 'kind': 7, 'do': 6, 'residents': 5, 'posts': 4, 'hundred': 3, "it's": 2, 'understand': 1}
arrive:{'workshop': 10, 'salem': 9, 'ambassador': 8, 'maryland': 7, 'guests': 6, 'a.m.': 5, 'dinner': 4, 'p.m.': 3, 'rookie': 2, 'brown': 1}
send:{'task': 10, 'librarians': 9, 'change': 8, 'persuade': 7, 'birds': 6, 'activities': 5, 'artists': 4, 'christmas': 3, 'success': 2, 'police': 1}
ask:{'formally': 10, 'georgia': 9, 'offer': 8, 'presented': 7, 'tomorrow': 6, 'aside': 5, 'jackson': 4, 'plant': 3, 'pelham': 2, 'expects': 1}
learn:{'ready': 10, 'detailed': 9, 'rather': 8, 'firm': 7, 'nam': 6, 'individual': 5, 'viet': 4, 'sent': 3, 'south': 2, 'monthly': 1}
do:{'stand': 10, 'failure': 9, 'know': 8, 'what': 7, 'tell': 6, 'economy': 5, 'willing': 4, 'say': 3, 'texans': 2, 'sue': 1}
get:{'above': 10, 'play': 9, 'hear': 8, 'attempt': 7, 'seek': 6, 'force': 5, 'deal': 4, 'banks': 3, 'back': 2, 'make': 1}
appear:{'fighting': 10, 'spirit': 9, 'souvanna': 8, 'royal': 7, 'never': 6, 'pretty': 5, 'want': 4, 'star': 3, 'go': 2, "it's": 1}
overcome:{'emergency': 10, 'toys': 9, 'organized': 8, 'forced': 7, 'approach': 6, 'substantial': 5, 'adopted': 4, 'how': 3, 'seem': 2, 'institutions': 1}
say:{"it's": 10, 'hands': 9, 'understand': 8, 'throw': 7, 'go': 6, 'gets': 5, 'replied': 4, 'hard': 3, '21': 2, 'hartweger': 1}
read:{'formally': 10, 'rice': 9, 'carried': 8, 'presented': 7, 'discussed': 6, 'friday': 5, 'flowers': 4, 'kelsey': 3, 'spectators': 2, 'chosen': 1}
find:{'ideas': 10, 'understand': 9, 'urged': 8, 'produce': 7, 'making': 6, 'pointed': 5, 'approach': 4, 'poll': 3, 'so': 2, 'gift': 1}
expand:{'dental': 10, 'churches': 9, 'orleans': 8, 'elementary': 7, 'child': 6, '20': 5, 'la.': 4, 'harris': 3, 'apartments': 2, 'knowledge': 1}
require:{'teachers': 10, 'rise': 9, 'senior': 8, 'children': 7, 'population': 6, 'actually': 5, 'junior': 4, '80': 3, 'schools': 2, 'high': 1}
reduce:{'combined': 10, 'jobs': 9, 'achieve': 8, '12': 7, '24': 6, 'range': 5, '50': 4, 'hours': 3, 'teaching': 2, 'cost': 1}
become:{'east': 10, 'apply': 9, 'providence': 8, 'flow': 7, 'approach': 6, 'make': 5, 'arms': 4, 'know': 3, 'having': 2, 'program': 1}
want:{'limited': 10, 'type': 9, 'war': 8, 'gift': 7, 'enterprise': 6, 'appear': 5, 'nursing': 4, 'grants': 3, 'never': 2, 'great': 1}
try:{'visit': 10, 'traditional': 9, 'goes': 8, 'wanted': 7, 'political': 6, "they're": 5, 'england': 4, 'jersey': 3, 'name': 2, 'necessary': 1}
bring:{'raise': 10, 'strong': 9, 'apartment': 8, 'progress': 7, 'extra': 6, 'opportunity': 5, 'war': 4, 'stand': 3, 'hill': 2, 'losing': 1}
join:{'volunteers': 10, 'confident': 9, 'stevenson': 8, 'society': 7, 'concerts': 6, ',': 5, 'be': 4, 'words': 3, 'cold': 2, 'closely': 1}
put:{'superintendent': 10, 'giving': 9, 'instead': 8, 'although': 7, 'actually': 6, 'walked': 5, 'watched': 4, 'picked': 3, 'tech': 2, 'power': 1}
enter:{'encouragement': 10, '1962': 9, 'strong': 8, 'candidate': 7, 'according': 6, 'getting': 5, 'released': 4, 'offered': 3, 'lawrence': 2, 'became': 1}
attend:{'tea': 10, 'western': 9, 'estimated': 8, 'deaf': 7, 'beaverton': 6, 'rise': 5, 'day': 4, 'establish': 3, 'monthly': 2, 'schools': 1}
