old:{'honest': 10, 'saved': 9, 'stand': 8, 'attach': 7, 'devoted': 6, 'past': 5, 'seldom': 4, 'former': 3, 'played': 2, ':--': 1}
hard:{'fortunate': 10, 'dreadfully': 9, 'formerly': 8, 'felicity': 7, 'whisper': 6, 'youth': 5, 'barely': 4, 'procuring': 3, 'already': 2, 'rose': 1}
happy:{'months': 10, 'absence': 9, 'bring': 8, 'frequently': 7, 'herself': 6, 'daughters': 5, 'advantages': 4, 'uncomfortable': 3, 'therefore': 2, 'happier': 1}
fast:{'believed': 10, 'ask': 9, 'send': 8, 'refused': 7, 'eager': 6, 'painful': 5, '.--"': 4, 'played': 3, 'foreseen': 2, 'forgiven': 1}
short:{'highbury': 10, 'disappointment': 9, 'mother': 8, 'baby': 7, 'illness': 6, 'fallen': 5, 'longed': 4, 'wife': 3, 'school': 2, 'ground': 1}
bad:{'introduce': 10, 'form': 9, 'improve': 8, 'cares': 7, 'patience': 6, 'moreover': 5, 'altogether': 4, 'true': 3, 'delight': 2, 'painful': 1}
easy:{'distance': 10, 'pointed': 9, 'adjoining': 8, 'apt': 7, 'expressing': 6, 'purchase': 5, 'independent': 4, 'white': 3, 'mortified': 2, 'fine': 1}
large:{'independent': 10, 'horror': 9, 'hers': 8, 'scheme': 7, 'unwholesome': 6, 'comfortably': 5, 'respectable': 4, 'constant': 3, 'circle': 2, 'at': 1}
new:{'principles': 10, 'obtained': 9, 'beginning': 8, 'liberal': 7, 'elegant': 6, 'existence': 5, 'luck': 4, 'approbation': 3, 'inquiry': 2, 'heart': 1}
quick:{'encouraging': 10, 'peace': 9, 'decided': 8, 'telling': 7, 'flow': 6, 'listened': 5, 'exertions': 4, 'assured': 3, 'tears': 2, 'turned': 1}
wonderful:{'excited': 10, 'powers': 9, 'human': 8, 'error': 7, 'submitted': 6, 'seem': 5, 'sister': 4, 'correct': 3, 'presumption': 2, 'moderate': 1}
strange:{'seen': 10, 'disengaged': 9, 'sought': 8, 'peculiarly': 7, 'grace': 6, 'certainty': 5, 'danger': 4, 'addressing': 3, 'capable': 2, 'employed': 1}
simple:{'human': 10, 'resent': 9, 'truly': 8, 'felicity': 7, 'preference': 6, 'constant': 5, 'nothing': 4, 'kinder': 3, 'pride': 2, 'distinction': 1}
apparent:{'enjoyment': 10, 'knew': 9, 'far': 8, 'dear': 7, 'sincerely': 6, 'voluntarily': 5, 'satisfaction': 4, 'believed': 3, 'friend': 2, 'beautiful': 1}
nice:{'our': 10, 'draught': 9, 'conceit': 8, 'material': 7, 'ours': 6, 'tired': 5, 'infinitely': 4, 'united': 3, 'various': 2, 'around': 1}
sad:{'disposed': 10, 'grateful': 9, 'rude': 8, 'desired': 7, 'particular': 6, 'repetition': 5, 'inclined': 4, 'before': 3, 'honourable': 2, 'propriety': 1}
beautiful:{'draw': 10, 'send': 9, 'busy': 8, 'apparent': 7, 'uncomfortable': 6, 'noble': 5, 'true': 4, 'miserable': 3, 'settle': 2, 'kind': 1}
impatient:{'about': 10, 'shut': 9, 'absent': 8, 'lace': 7, 'comprehend': 6, 'gown': 5, 'thinking': 4, 'carry': 3, 'eager': 2, 'join': 1}
strong:{'affect': 10, 'called': 9, 'far': 8, 'language': 7, 'rank': 6, 'plainly': 5, 'nature': 4, 'sleeping': 3, 'claim': 2, 'concerned': 1}
unnecessary:{'immediately': 10, 'afterwards': 9, 'walked': 8, 'necessary': 7, 'tone': 6, 'progress': 5, 'history': 4, 'tenderness': 3, 'gravely': 2, 'subject': 1}
difficult:{'delicate': 10, 'lines': 9, 'makes': 8, 'features': 7, 'difference': 6, 'apt': 5, 'fortnight': 4, 'mouth': 3, 'native': 2, 'admitted': 1}
necessary:{'unnecessary': 10, 'paper': 9, 'contrived': 8, 'immediately': 7, 'progress': 6, 'paused': 5, 'whatever': 4, 'till': 3, 'obtained': 2, 'slow': 1}
mad:{'noble': 10, '?--': 9, 'cautious': 8, 'afraid': 7, 'forgive': 6, 'completely': 5, 'seriously': 4, 'escaped': 3, 'indulge': 2, 'relate': 1}
honest:{'vanity': 10, 'reasonable': 9, 'pay': 8, 'encouraged': 7, 'old': 6, 'fortnight': 5, 'length': 4, 'lady': 3, 'worthy': 2, 'open': 1}
certain:{'fair': 10, 'sentiments': 9, 'length': 8, 'clever': 7, 'settle': 6, 'considered': 5, 'judge': 4, 'spirit': 3, 'sort': 2, 'peculiar': 1}
different:{'sentiment': 10, 'distinct': 9, 'serious': 8, 'happened': 7, 'true': 6, 'people': 5, 'rude': 4, 'glow': 3, 'pork': 2, 'curiosity': 1}
friendly:{'oppose': 10, 'arrangement': 9, 'according': 8, 'wishes': 7, 'future': 6, 'social': 5, 'difficulty': 4, 'sufferings': 3, 'imagination': 2, 'society': 1}
long:{'invitation': 10, 'home': 9, 'place': 8, 'blessings': 7, 'little': 6, 'richmond': 5, 'happy': 4, 'therefore': 3, 'herself': 2, 'highbury': 1}
modern:{'song': 10, 'prompt': 9, 'tranquillity': 8, 'wind': 7, 'solicitude': 6, 'bred': 5, 'box': 4, 'followed': 3, 'doubted': 2, 'letters': 1}
dull:{'apples': 10, 'trifling': 9, 'staying': 8, 'playing': 7, 'houses': 6, 'complexion': 5, '--': 4, 'june': 3, 'cutting': 2, 'situations': 1}
great:{'vast': 10, 'hand': 9, 'whose': 8, 'lover': 7, 'while': 6, 'or': 5, 'scruple': 4, 'chances': 3, 'lucky': 2, 'imagined': 1}
delightful:{'judging': 10, 'learn': 9, 'inferiority': 8, 'shew': 7, 'second': 6, 'amiable': 5, 'truly': 4, 'resist': 3, 'tempered': 2, 'fortunate': 1}
afraid:{'sure': 10, 'glad': 9, 'mad': 8, 'george': 7, 'preparing': 6, 'shocking': 5, 'equally': 4, 'thank': 3, 'trifling': 2, 'deficient': 1}
unhappy:{'imprudent': 10, 'secured': 9, 'offering': 8, 'offer': 7, 'scene': 6, 'admit': 5, 'eldest': 4, 'quarter': 3, 'effort': 2, 'impression': 1}
sick:{'bates': 10, 'campbell': 9, 'eltons': 8, '.,': 7, 'otway': 6, 'hawkins': 5, 'fairfax': 4, 'attend': 3, 'introduced': 2, 'nash': 1}
dirty:{'damp': 10, 'ah': 9, '_we_': 8, 'cautious': 7, 'pay': 6, 'begin': 5, 'compose': 4, 'happen': 3, 'glad': 2, 'brilliant': 1}
fresh:{'produced': 10, 'towards': 9, 'destiny': 8, 'losing': 7, 'raptures': 6, 'employment': 5, 'worthy': 4, 'asking': 3, 'fixed': 2, 'black': 1}
wife:{'probably': 10, 'except': 9, 'heart': 8, 'baby': 7, 'son': 6, 'short': 5, 'forth': 4, 'name': 3, 'properly': 2, 'mystery': 1}
book:{'inquire': 10, '"--': 9, 'forgetting': 8, 'remember': 7, 'answer': 6, 'step': 5, 'condition': 4, 'boarder': 3, 'side': 2, 'charade': 1}
night:{'parlour': 10, 'sighing': 9, 'communication': 8, 'claim': 7, 'late': 6, 'exercise': 5, 'confined': 4, 'minute': 3, 'history': 2, 'call': 1}
south:{'distance': 10, 'particulars': 9, 'sucklings': 8, 'sweetness': 7, 'features': 6, 'concealment': 5, 'comfort': 4, 'within': 3, 'regular': 2, 'visit': 1}
uncle:{'become': 10, 'report': 9, 'proud': 8, 'coming': 7, 'introduced': 6, 'name': 5, '_your_': 4, 'eating': 3, 'unwholesome': 2, 'up': 1}
horse:{'street': 10, 'tete': 9, 'landau': 8, 'barouche': 7, 'spruce': 6, 'plaister': 5, 'law': 4, 'morrow': 3, 'court': 2, 'beds': 1}
friend:{'family': 10, 'thirty': 9, 'pursuit': 8, 'enjoyment': 7, 'apparent': 6, 'more': 5, 'cutting': 4, 'point': 3, 'thing': 2, 'latter': 1}
world:{'agitation': 10, 'crowd': 9, 'nearly': 8, 'natural': 7, 'disappointment': 6, 'office': 5, 'wait': 4, 'truth': 3, 'favour': 2, 'public': 1}
leg:{'shade': 10, 'trifling': 9, 'exert': 8, 'pork': 7, 'effect': 6, 'guess': 5, 'noble': 4, 'comprehend': 3, 'hurt': 2, 'danced': 1}
woman:{'named': 10, 'affection': 9, 'common': 8, 'offering': 7, 'phrase': 6, 'greatly': 5, 'companion': 4, 'bore': 3, 'aunt': 2, 'dark': 1}
word:{'quarrel': 10, ",'": 9, '`': 8, 'talker': 7, 'duty': 6, 'suited': 5, 'playing': 4, 'charade': 3, 'dear': 2, '"': 1}
money:{'visits': 10, 'circle': 9, 'measure': 8, 'families': 7, 'boys': 6, 'choice': 5, 'matters': 4, 'understood': 3, 'desirable': 2, 'education': 1}
child:{'relieved': 10, 'fixed': 9, 'expense': 8, 'song': 7, 'overcome': 6, 'wealth': 5, 'surprize': 4, 'sometimes': 3, 'intention': 2, 'month': 1}
winter:{'dressed': 10, 'run': 9, 'wholesome': 8, 'concerns': 7, 'summer': 6, 'surry': 5, 'advantages': 4, 'let': 3, 'twice': 2, 'affairs': 1}
bed:{'getting': 10, 'gradually': 9, 'baked': 8, 'softened': 7, 'staying': 6, 'twice': 5, 'hurrying': 4, ',': 3, 'judged': 2, 'and': 1}
arm:{'barouche': 10, 'law': 9, 'landau': 8, 'twenty': 7, 'street': 6, 'plaister': 5, 'court': 4, 'horror': 3, 'horse': 2, 'standing': 1}
lady:{'worthy': 10, 'former': 9, 'school': 8, 'employment': 7, 'fortnight': 6, 'under': 5, 'honest': 4, 'vanity': 3, 'mother': 2, 'parade': 1}
anger:{'unreasonable': 10, 'refrain': 9, 'condition': 8, 'lately': 7, 'raised': 6, 'brother': 5, 'boarder': 4, 'former': 3, 'clock': 2, 'regrets': 1}
sea:{'shape': 10, 'intercourse': 9, 'secret': 8, 'earth': 7, 'ridiculous': 6, 'lord': 5, 'bathing': 4, 'admirer': 3, 'small': 2, 'features': 1}
second:{'shew': 10, 'delightful': 9, 'judging': 8, 'marriage': 7, 'law': 6, 'amiable': 5, 'barouche': 4, 'attention': 3, 'proposed': 2, 'landau': 1}
hand:{'travelling': 10, 'impression': 9, 'parcel': 8, 'came': 7, 'windsor': 6, 'vicarage': 5, 'immediate': 4, 'recover': 3, 'written': 2, 'wants': 1}
way:{'too': 10, 'face': 9, 'coachman': 8, 'passage': 7, 'look': 6, 'mistaken': 5, 'handsome': 4, 'sent': 3, 'moment': 2, 'weak': 1}
death:{'latter': 10, 'pianoforte': 9, 'expense': 8, 'hour': 7, 'jealousy': 6, 'forgetting': 5, 'chiefly': 4, 'clock': 3, 'o': 2, 'unreasonable': 1}
music:{'both': 10, 'act': 9, 'otherwise': 8, 'many': 7, 'intelligence': 6, 'progress': 5, 'interest': 4, 'resolve': 3, 'seeing': 2, 'prudence': 1}
mouth:{'lines': 10, 'shape': 9, 'eye': 8, 'native': 7, 'catch': 6, 'difficult': 5, 'animation': 4, 'ought': 3, 'approach': 2, 'communication': 1}
paper:{'piece': 10, 'stopt': 9, 'inquiry': 8, 'patty': 7, 'paused': 6, 'calling': 5, 'hot': 4, 'necessary': 3, 'new': 2, 'plaister': 1}
street:{'horse': 10, 'plaister': 9, 'landau': 8, 'law': 7, 'tete': 6, 'barouche': 5, 'court': 4, 'post': 3, 'extreme': 2, 'horror': 1}
ball:{'plea': 10, 'arrival': 9, 'box': 8, 'passage': 7, 'cottage': 6, 'room': 5, 'burst': 4, 'front': 3, 'richmond': 2, 'crown': 1}
door:{'turns': 10, 'observe': 9, 'leading': 8, 'excessively': 7, 'went': 6, 'bustle': 5, 'speaks': 4, 'remember': 3, 'occurred': 2, 'courage': 1}
business:{'constantly': 10, 'line': 9, 'town': 8, 'information': 7, 'forgetting': 6, 'occupied': 5, 'professions': 4, 'wherever': 3, 'life': 2, 'thick': 1}
window:{'lay': 10, 'books': 9, 'need': 8, 'places': 7, 'danced': 6, 'cause': 5, 'considerable': 4, 'party': 3, 'pork': 2, 'round': 1}
house:{'garden': 10, 'spot': 9, 'ample': 8, 'summer': 7, 'joke': 6, 'children': 5, 'takes': 4, 'weeks': 3, 'dignity': 2, 'extreme': 1}
wine:{'propose': 10, 'rendered': 9, 'direct': 8, 'inquire': 7, 'singing': 6, 'forgetting': 5, 'leaving': 4, 'smallridge': 3, 'call': 2, 'stopt': 1}
dinner:{'composed': 10, 'parties': 9, 'smiled': 8, 'sit': 7, 'indignation': 6, 'seized': 5, 'table': 4, 'imagined': 3, 'sooner': 2, 'attending': 1}
absence:{'concerned': 10, 'walked': 9, 'farther': 8, 'alarm': 7, 'happy': 6, 'occasion': 5, 'couple': 4, 'son': 3, 'box': 2, 'apprehension': 1}
boy:{'illness': 10, 'mother': 9, 'gentility': 8, 'claim': 7, 'ground': 6, 'confined': 5, 'consequence': 4, 'parlour': 3, 'favourable': 2, 'exercise': 1}
church:{'couple': 10, 'wonder': 9, 'walked': 8, 'condition': 7, 'box': 6, 'acquit': 5, 'praise': 4, 'charge': 3, 'opened': 2, 'twenty': 1}
father:{'persuasion': 10, 'mother': 9, 'though': 8, 'merits': 7, 'admiration': 6, 'brother': 5, 'longer': 4, 'decisive': 3, 'nerves': 2, 'overcome': 1}
school:{'high': 10, 'formed': 9, 'lady': 8, 'parade': 7, 'several': 6, 'affairs': 5, 'peculiar': 4, 'reasonable': 3, 'least': 2, 'former': 1}
chair:{'conceit': 10, 'tempted': 9, 'shut': 8, 'guided': 7, 'us': 6, 'miles': 5, 'agreeably': 4, 'christmas': 3, 'piece': 2, 'seated': 1}
water:{'length': 10, 'tete': 9, 'plaister': 8, 'landau': 7, 'law': 6, 'minute': 5, 'barouche': 4, 'apple': 3, 'horse': 2, 'court': 1}
eye:{'addressing': 10, 'mouth': 9, 'lines': 8, 'correct': 7, 'tolerable': 6, 'suspecting': 5, 'shape': 4, 'till': 3, 'unfortunately': 2, 'known': 1}
god:{'corner': 10, 'ridiculous': 9, 'forced': 8, 'insufferable': 7, 'fellow': 6, 'bless': 5, 'oh': 4, '.,': 3, 'possession': 2, 'censure': 1}
size:{'upright': 10, 'decide': 9, 'health': 8, 'charade': 7, 'picture': 6, 'neglect': 5, 'working': 4, 'encouraged': 3, 'charge': 2, 'setting': 1}
blood:{'doubts': 10, 'expressions': 9, 'pretence': 8, 'housekeeper': 7, 'variety': 6, 'bore': 5, 'disagreeable': 4, 'wishing': 3, 'folly': 2, 'avoiding': 1}
abundance:{'white': 10, 'spread': 9, 'bathing': 8, 'song': 7, 'crowd': 6, 'offended': 5, 'neglect': 4, 'wind': 3, 'resentment': 2, 'thoughtful': 1}
sofa:{'sleeping': 10, 'corner': 9, 'proud': 8, 'youth': 7, 'errand': 6, 'unwholesome': 5, 'syllable': 4, 'report': 3, 'prospects': 2, 'likeness': 1}
strength:{'mistaken': 10, 'taste': 9, 'gentle': 8, 'shewed': 7, 'understanding': 6, 'state': 5, 'protest': 4, 'suffering': 3, 'arrangement': 2, 'pain': 1}
phrase:{'prudence': 10, 'he': 9, 'houses': 8, 'it': 7, 'be': 6, 'lips': 5, 'pretence': 4, ',': 3, 'a': 2, 'address': 1}
joy:{'forgotten': 10, 'sorrowful': 9, 'matter': 8, 'considerable': 7, 'event': 6, 'sometimes': 5, 'principally': 4, 'gives': 3, 'affair': 2, 'bye': 1}
noise:{'gipsies': 10, '_his_': 9, 'wind': 8, 'escaped': 7, 'thoughtful': 6, 'meanwhile': 5, 'indulgence': 4, 'changed': 3, 'finery': 2, 'february': 1}
rain:{'vast': 10, 'yesterday': 9, 'imagined': 8, '_very_': 7, 'weather': 6, 'ourselves': 5, 'meeting': 4, 'lover': 3, 'shade': 2, 'agreed': 1}
man:{'hence': 10, 'creature': 9, 'pleasing': 8, 'irresistible': 7, 'lady': 6, 'prefer': 5, '_that_': 4, 'contrast': 3, 'establishment': 2, 'more': 1}
apple:{'ours': 10, 'plaister': 9, 'barouche': 8, 'landau': 7, 'tete': 6, 'horse': 5, 'law': 4, 'tempered': 3, 'street': 2, 'court': 1}
intelligence:{'die': 10, 'allowing': 9, 'her': 8, 'distant': 7, 'music': 6, 'slightest': 5, 'any': 4, 'she': 3, 'too': 2, 'act': 1}
communication:{'party': 10, 'removal': 9, 'frequent': 8, 'growing': 7, 'tranquillity': 6, 'minute': 5, 'opening': 4, 'engagement': 3, 'constant': 2, 'excepting': 1}
supper:{'unusual': 10, 'table': 9, 'closed': 8, 'rate': 7, 'schemes': 6, 'wind': 5, 'parties': 4, 'morrow': 3, 'girl': 2, 'upright': 1}
sense:{'encouragement': 10, 'irresistible': 9, 'proof': 8, 'addition': 7, 'source': 6, 'above': 5, 'reproach': 4, 'men': 3, 'manners': 2, 'deserve': 1}
situation:{'less': 10, 'otherwise': 9, 'equal': 8, 'address': 7, 'truth': 6, 'agitated': 5, 'hurried': 4, 'language': 3, 'too': 2, 'interesting': 1}
style:{'approached': 10, 'satisfactory': 9, 'supplied': 8, 'mortifying': 7, 'wanting': 6, 'introduction': 5, 'conversation': 4, 'approved': 3, 'visitors': 2, 'confirmed': 1}
bride:{'dine': 10, 'gone': 9, 'recommending': 8, 'over': 7, 'compliments': 6, 'till': 5, 'honourable': 4, 'paused': 3, 'barouche': 2, 'judged': 1}
foot:{'horseback': 10, 'raise': 9, 'grand': 8, 'fixed': 7, 'discovery': 6, 'indifference': 5, 'contrary': 4, 'point': 3, 'whether': 2, 'looking': 1}
mother:{'illness': 10, 'boy': 9, 'become': 8, 'short': 7, 'lady': 6, 'claim': 5, 'merits': 4, 'father': 3, 'acknowledgment': 2, 'proud': 1}
breakfast:{'attempts': 10, 'weymouth': 9, 'dreadfully': 8, 'calling': 7, 'containing': 6, 'crown': 5, 'road': 4, 'passage': 3, 'ball': 2, 'resolved': 1}
air:{'compare': 10, 'line': 9, 'information': 8, 'equally': 7, 'complexion': 6, 'phrase': 5, 'manners': 4, 'obliging': 3, 'corner': 2, 'attraction': 1}
body:{'thing': 10, 'probability': 9, 'mischief': 8, 'collection': 7, 'scheme': 6, 'hers': 5, 'touch': 4, 'weak': 3, 'sensation': 2, 'other': 1}
son:{'occasion': 10, 'fancying': 9, 'whenever': 8, 'probably': 7, 'obtained': 6, 'daughter': 5, 'absence': 4, 'water': 3, 'wife': 2, 'period': 1}
heart:{'talents': 10, 'gay': 9, 'amiable': 8, 'wife': 7, 'temper': 6, 'new': 5, 'recommended': 4, 'shook': 3, 'obtained': 2, 'reflections': 1}
story:{'penance': 10, 'action': 9, 'quickness': 8, 'syllable': 7, 'sensibility': 6, 'sufferings': 5, 'acquiescence': 4, 'described': 3, 'entertainment': 2, 'shop': 1}
couple:{'church': 10, 'wonder': 9, 'walked': 8, 'apology': 7, 'twenty': 6, 'absence': 5, 'farther': 4, 'room': 3, 'penetration': 2, 'unfortunate': 1}
pain:{'losing': 10, 'missed': 9, 'suffering': 8, 'slight': 7, 'requires': 6, 'mistaken': 5, 'strength': 4, 'impatience': 3, 'hopes': 2, 'result': 1}
lover:{'addressing': 10, 'suspecting': 9, 'least': 8, 'vast': 7, 'highbury': 6, 'animation': 5, 'smallest': 4, 'sighing': 3, 'wanting': 2, 'pencil': 1}
evening:{'pointed': 10, 'event': 9, 'arrangement': 8, 'arrival': 7, 'kingston': 6, 'sorrowful': 5, 'putting': 4, 'future': 3, 'weak': 2, 'week': 1}
wealth:{'churchills': 10, 'care': 9, 'seek': 8, 'setting': 7, 'charge': 6, 'given': 5, 'offered': 4, 'child': 3, 'following': 2, 'decide': 1}
illness:{'boy': 10, 'claim': 9, 'mother': 8, 'animation': 7, 'mistress': 6, 'disappointment': 5, 'sighing': 4, 'short': 3, 'raised': 2, 'sort': 1}
brother:{'refrain': 10, 'unreasonable': 9, 'anger': 8, 'except': 7, 'marrying': 6, 'spite': 5, 'fell': 4, 'persuasion': 3, 'regrets': 2, 'nobody': 1}
aunt:{'husband': 10, 'ventured': 9, 'entirely': 8, 'whisper': 7, 'naturally': 6, 'woman': 5, 'rational': 4, 'melancholy': 3, 'conceal': 2, 'son': 1}
sun:{'attack': 10, 'ill': 9, 'doors': 8, 'question': 7, 'street': 6, 'friendship': 5, 'post': 4, 'proved': 3, 'find': 2, 'hour': 1}
circumstance:{'suspect': 10, 'fearful': 9, 'animated': 8, 'highest': 7, 'an': 6, 'mentioned': 5, 'youth': 4, 'sofa': 3, 'obliged': 2, 'perfect': 1}
opinion:{'crossed': 10, 'knowing': 9, 'let': 8, 'recommending': 7, 'perfection': 6, 'support': 5, 'informed': 4, 'feelings': 3, 'decided': 2, 'head': 1}
day:{'minute': 10, 'morning': 9, 'summer': 8, 'piece': 7, 'road': 6, 'water': 5, 'tete': 4, 'horse': 3, 'son': 2, '_her_': 1}
room:{'maid': 10, 'law': 9, 'drawing': 8, 'lovely': 7, 'beds': 6, 'court': 5, 'plaister': 4, 'shop': 3, 'landau': 2, 'ball': 1}
hill:{'box': 10, 'calling': 9, 'party': 8, 'richmond': 7, 'road': 6, 'arrival': 5, 'sucklings': 4, 'arrived': 3, 'days': 2, 'accomplished': 1}
card:{'table': 10, 'week': 9, 'tete': 8, 'against': 7, 'court': 6, 'beds': 5, 'plea': 4, 'opening': 3, 'fever': 2, 'landau': 1}
crowd:{'bathing': 10, 'abundance': 9, 'thousands': 8, 'world': 7, 'hurt': 6, 'madness': 5, 'need': 4, 'human': 3, 'unlike': 2, 'beauty': 1}
danger:{'case': 10, 'engagements': 9, 'praise': 8, 'spite': 7, 'fire': 6, 'agitation': 5, 'attach': 4, 'back': 3, 'refrain': 2, 'strange': 1}
men:{'afford': 10, 'sense': 9, 'forced': 8, 'bred': 7, 'blessings': 6, 'encouragement': 5, 'plainly': 4, 'square': 3, 'perhaps': 2, 'leisure': 1}
tongue:{'abominable': 10, 'insufferable': 9, 'odd': 8, 'clock': 7, 'folly': 6, 'unfortunately': 5, 'school': 4, 'anger': 3, 'instrument': 2, 'accent': 1}
journey:{'boys': 10, 'class': 9, 'afternoon': 8, 'call': 7, 'prompt': 6, 'owed': 5, 'modern': 4, 'receive': 3, 'off': 2, 'particular': 1}
song:{'gipsies': 10, 'urge': 9, 'spread': 8, 'accepting': 7, 'offended': 6, 'modern': 5, 'sensibility': 4, 'instantly': 3, 'happiest': 2, 'sinking': 1}
box:{'hill': 10, 'arrived': 9, 'ball': 8, 'party': 7, 'walked': 6, 'abroad': 5, 'arrival': 4, 'calling': 3, 'hall': 2, 'instantly': 1}
idea:{'picture': 10, 'gentleman': 9, 'been': 8, 'given': 7, 'imagine': 6, 'health': 5, 'answer': 4, 'extreme': 3, 'sentiment': 2, 'language': 1}
attention:{'proposed': 10, 'irresistible': 9, 'shew': 8, 'ask': 7, 'generally': 6, 'creature': 5, 'pleasing': 4, 'proof': 3, 'company': 2, 'assistance': 1}
right:{'safe': 10, 'hundred': 9, 'noble': 8, 'eye': 7, 'soft': 6, 'merely': 5, 'lasting': 4, 'tolerable': 3, 'blunder': 2, 'truth': 1}
girl:{'knowledge': 10, 'upright': 9, 'rate': 8, 'supper': 7, 'elegance': 6, 'few': 5, 'intimate': 4, 'thirty': 3, 'eight': 2, 'unusual': 1}
cottage:{'richmond': 10, 'arrival': 9, 'ball': 8, 'sensations': 7, 'instantly': 6, 'servants': 5, 'hall': 4, 'seated': 3, 'drive': 2, 'snow': 1}
head:{'shook': 10, 'health': 9, 'rendered': 8, 'extreme': 7, 'spectacles': 6, 'figure': 5, 'conscience': 4, 'admired': 3, 'opinion': 2, 'crossed': 1}
club:{'horse': 10, 'law': 9, 'plaister': 8, 'spruce': 7, 'cake': 6, 'court': 5, 'street': 4, 'staying': 3, 'wedding': 2, 'beds': 1}
reflection:{'meant': 10, 'flatter': 9, 'coolly': 8, 'subject': 7, 'alarming': 6, 'vexation': 5, 'guard': 4, 'depended': 3, 'distinctly': 2, 'glancing': 1}
snow:{'the': 10, 'afternoon': 9, 'subjects': 8, 'passage': 7, 'spring': 6, 'alarm': 5, 'interval': 4, 'of': 3, 'accommodation': 2, 'boot': 1}
people:{'proceed': 10, 'talking': 9, 'express': 8, 'places': 7, 'different': 6, 'take': 5, 'angry': 4, 'relative': 3, 'presume': 2, 'coachman': 1}
effort:{'and': 10, 'a': 9, ',': 8, 'sweep': 7, 'to': 6, 'club': 5, 'in': 4, 'tempered': 3, 'interval': 2, 'perceived': 1}
fact:{'accepted': 10, 'faults': 9, 'plainly': 8, 'growing': 7, 'excepting': 6, 'party': 5, 'seat': 4, 'parish': 3, 'few': 2, 'forgotten': 1}
value:{'stand': 10, 'or': 9, 'oh': 8, 'especially': 7, 'judge': 6, 'perhaps': 5, 'having': 4, 'do': 3, 'embarrassment': 2, 'offering': 1}
happiness:{'attend': 10, 'connexion': 9, 'oppose': 8, 'body': 7, 'probability': 6, 'sensation': 5, 'suspicion': 4, 'imagination': 3, 'sake': 2, 'assistance': 1}
despair:{'ourselves': 10, 'trouble': 9, 'hurt': 8, 'declare': 7, 'weymouth': 6, 'grandmama': 5, 'tell': 4, 'persuading': 3, 'exert': 2, 'relate': 1}
comfort:{'distance': 10, 'cross': 9, 'according': 8, 'town': 7, 'convenient': 6, 'south': 5, 'spite': 4, 'domestic': 3, 'occasions': 2, 'randalls': 1}
confidence:{'equally': 10, 'harm': 9, 'fear': 8, 'elegance': 7, 'hair': 6, 'its': 5, 'peculiarly': 4, 'touch': 3, 'light': 2, 'approved': 1}
discussion:{'matter': 10, 'errand': 9, 'pleasure': 8, 'throat': 7, 'gallantry': 6, 'protest': 5, 'employed': 4, 'fear': 3, 'arise': 2, 'relieved': 1}
action:{'story': 10, 'agitation': 9, 'habit': 8, 'amuse': 7, 'sensation': 6, 'devoted': 5, 'previous': 4, 'sufferings': 3, 'questions': 2, 'misery': 1}
fever:{'destiny': 10, 'first': 9, 'provoking': 8, 'beds': 7, 'ease': 6, 'plea': 5, 'ball': 4, 'suspected': 3, 'displeasure': 2, 'card': 1}
home:{'carried': 10, 'neighbours': 9, 'secure': 8, 'animated': 7, 'ball': 6, 'long': 5, 'action': 4, 'blunders': 3, 'important': 2, 'regrets': 1}
article:{'avoid': 10, 'principle': 9, 'momentary': 8, 'unpleasant': 7, 'knightleys': 6, 'propose': 5, 'vain': 4, 'inquiry': 3, 'speech': 2, 'road': 1}
daughter:{'lovely': 10, 'mere': 9, 'reconciled': 8, 'hearing': 7, 'smiles': 6, 'refrain': 5, 'within': 4, 'gentleman': 3, 'unreasonable': 2, 'son': 1}
baby:{'ill': 10, 'charm': 9, 'dread': 8, 'countenance': 7, 'june': 6, 'short': 5, 'wife': 4, 'fortnight': 3, 'lady': 2, 'settle': 1}
throat:{'sore': 10, 'boys': 9, 'ford': 8, 'spectacles': 7, 'exertion': 6, 'solicitude': 5, 'discussion': 4, 'offended': 3, 'imagination': 2, 'ear': 1}
proof:{'irresistible': 10, 'amiable': 9, 'sense': 8, 'pleasing': 7, 'judging': 6, 'tempered': 5, 'humoured': 4, 'delicacy': 3, 'truly': 2, 'procuring': 1}
letter:{'known': 10, 'advice': 9, 'slowly': 8, 'moment': 7, 'received': 6, 'watched': 5, 'besides': 4, 'learn': 3, 'occur': 2, 'curiosity': 1}
elegance:{'feature': 10, 'knowledge': 9, 'distressed': 8, 'height': 7, 'human': 6, 'declaration': 5, 'confidence': 4, 'girl': 3, 'suited': 2, 'grounds': 1}
beauty:{'skill': 10, 'happened': 9, 'establishment': 8, 'figure': 7, 'both': 6, 'decision': 5, 'taught': 4, 'face': 3, 'regret': 2, 'world': 1}
chapter:{'assure': 10, 'conclude': 9, 'understand': 8, 'agree': 7, 'suppose': 6, 'bye': 5, 'mean': 4, 'am': 3, 'thank': 2, 'honour': 1}
trick:{'escaped': 10, 'gravely': 9, 'horrible': 8, '_his_': 7, 'bless': 6, 'precious': 5, "!'": 4, 'relate': 3, 'sensibility': 2, 'complaint': 1}
choice:{'seek': 10, 'measure': 9, 'fortune': 8, 'takes': 7, 'study': 6, 'conceal': 5, 'circle': 4, 'money': 3, 'words': 2, 'strongly': 1}
condition:{'boarder': 10, 'raised': 9, 'lately': 8, 'anger': 7, 'parlour': 6, 'history': 5, 'unreasonable': 4, 'expectation': 3, 'church': 2, 'saved': 1}
bath:{'uncertainty': 10, 'accommodation': 9, 'pleasures': 8, 'invited': 7, 'servants': 6, 'preparation': 5, 'morrow': 4, 'children': 3, 'sacrifice': 2, 'independence': 1}
course:{'feared': 10, 'handsome': 9, 'steady': 8, 'full': 7, 'finest': 6, 'parted': 5, 'shape': 4, 'school': 3, 'mischief': 2, 'formed': 1}
go:{'step': 10, 'act': 9, 'rapidly': 8, 'directly': 7, 'dance': 6, 'be': 5, 'carriage': 4, 'left': 3, 'preparation': 2, 'enter': 1}
take:{'presume': 10, 'express': 9, 'inferior': 8, 'anywhere': 7, 'people': 6, 'commission': 5, 'proceed': 4, 'act': 3, 'whether': 2, 'retired': 1}
listen:{'courage': 10, '_you_': 9, 'grew': 8, 'neighbour': 7, 'hear': 6, 'leave': 5, 'seized': 4, 'patience': 3, 'cottage': 2, 'outward': 1}
think:{'give': 10, 'like': 9, 'endure': 8, 'advise': 7, 'be': 6, 'trouble': 5, 'have': 4, 'suppose': 3, 'assure': 2, 'persuading': 1}
occur:{'under': 10, 'moment': 9, 'call': 8, 'nearer': 7, 'opposing': 6, 'learn': 5, 'meetings': 4, 'attempts': 3, 'looking': 2, 'letter': 1}
begin:{'_we_': 10, 'damp': 9, 'recollect': 8, 'stay': 7, 'ourselves': 6, 'trifling': 5, 'comprehend': 4, 'happen': 3, 'dirty': 2, 'exert': 1}
accept:{'confess': 10, 'whether': 9, 'refuse': 8, 'degree': 7, 'repent': 6, 'greatly': 5, 'cared': 4, 'ungrateful': 3, 'outward': 2, 'lose': 1}
carry:{'afternoon': 10, 'stop': 9, 'shut': 8, 'join': 7, 'fix': 6, 'remember': 5, 'impatient': 4, 'wants': 3, 'coachman': 2, 'presume': 1}
leave:{'join': 10, 'invite': 9, 'chuse': 8, 'best': 7, 'listen': 6, 'keep': 5, 'ireland': 4, 'stop': 3, 'carry': 2, 'dine': 1}
lose:{'whenever': 10, 'grave': 9, 'companion': 8, 'try': 7, 'smiling': 6, 'housekeeper': 5, 'complete': 4, 'accept': 3, 'fancy': 2, 'loves': 1}
make:{'give': 10, 'belong': 9, 'avoid': 8, 'forgive': 7, 'selfish': 6, 'think': 5, 'touch': 4, '.--`': 3, 'concerned': 2, 'repent': 1}
receive:{'),': 10, 'lips': 9, 'snow': 8, 'supply': 7, 'occupy': 6, 'act': 5, 'depended': 4, 'letters': 3, 'subjects': 2, 'christmas': 1}
advise:{'try': 10, 'believe': 9, 'blindness': 8, 'observe': 7, 'think': 6, 'forgive': 5, 'convince': 4, 'envy': 3, 'interest': 2, 'recommend': 1}
agree:{'laughing': 10, 'sir': 9, 'chapter': 8, 'entirely': 7, 'assure': 6, 'consider': 5, 'tender': 4, 'fair': 3, 'add': 2, 'forced': 1}
enjoy:{'justice': 10, '?--': 9, 'declared': 8, 'seeing': 7, '?': 6, 'inquiries': 5, 'proceed': 4, 'blame': 3, 'arrive': 2, 'think': 1}
save:{'direct': 10, 'positively': 9, 'windsor': 8, 'keep': 7, 'cottage': 6, 'increasing': 5, 'arise': 4, 'richmond': 3, 'united': 2, 'procuring': 1}
give:{'make': 10, 'think': 9, 'satisfy': 8, 'attend': 7, 'occupy': 6, 'complete': 5, 'have': 4, 'be': 3, 'persuade': 2, 'knowledge': 1}
understand:{'chapter': 10, 'mean': 9, 'assure': 8, ";'": 7, 'aye': 6, 'immediate': 5, 'suppose': 4, 'gives': 3, 'none': 2, 'myself': 1}
decide:{'calling': 10, 'containing': 9, 'size': 8, 'dance': 7, 'resolve': 6, 'finished': 5, 'hill': 4, 'charge': 3, 'wealth': 2, 'article': 1}
keep:{'angel': 10, 'cheerfully': 9, 'smiled': 8, 'wants': 7, 'save': 6, 'thoughts': 5, 'ill': 4, 'avoid': 3, 'offence': 2, 'scruple': 1}
succeed:{'hall': 10, 'rapidly': 9, 'changed': 8, 'momentary': 7, 'instantly': 6, 'contrived': 5, 'eagerly': 4, 'hesitated': 3, 'sinking': 2, 'also': 1}
spend:{'alone': 10, 'wherever': 9, 'need': 8, 'undoubtedly': 7, 'year': 6, 'quitted': 5, 'cheerful': 4, 'single': 3, 'stopped': 2, 'danced': 1}
come:{'join': 10, 'stop': 9, 'coming': 8, 'came': 7, 'staid': 6, 'kind': 5, 'tried': 4, 'began': 3, 'acquaintance': 2, 'ago': 1}
know:{'when': 10, '?': 9, 'mean': 8, 'always': 7, 'quarrel': 6, 'deserves': 5, 'hurt': 4, 'ask': 3, 'assure': 2, 'wish': 1}
forget:{'?--': 10, 'nay': 9, '?': 8, '!--': 7, 'seriously': 6, 'remember': 5, "!'": 4, 'sunk': 3, 'mad': 2, 'ye': 1}
arrive:{'stopping': 10, 'absent': 9, 'staid': 8, 'seated': 7, 'resolutely': 6, 'front': 5, 'move': 4, 'motion': 3, 'finding': 2, 'be': 1}
send:{'finest': 10, 'kind': 9, 'fast': 8, 'believed': 7, 'far': 6, 'beautiful': 5, 'plainly': 4, 'played': 3, 'goddard': 2, 'lane': 1}
add:{'forced': 10, 'remains': 9, 'wit': 8, 'continually': 7, 'inclination': 6, 'cold': 5, 'george': 4, 'decidedly': 3, 'praise': 2, 'purpose': 1}
engage:{'reached': 10, 'before': 9, 'shewn': 8, 'sending': 7, 'agitation': 6, 'joined': 5, 'during': 4, 'imagination': 3, 'eagerly': 2, 'ready': 1}
ask:{'shew': 10, 'dine': 9, 'fast': 8, 'seeing': 7, 'repent': 6, 'attention': 5, 'invite': 4, 'declared': 3, '.--"': 2, 'provoking': 1}
speak:{'simplicity': 10, 'raised': 9, 'attend': 8, 'direction': 7, 'claim': 6, 'having': 5, 'fancy': 4, 'happiness': 3, 'illness': 2, 'inclination': 1}
compare:{'carrying': 10, 'faith': 9, '_him_': 8, 'air': 7, 'glance': 6, 'guests': 5, 'london': 4, 'opinions': 3, 'corner': 2, 'information': 1}
learn:{'inferiority': 10, 'delightful': 9, 'nearer': 8, 'procuring': 7, 'blessing': 6, 'suit': 5, 'submitted': 4, 'resist': 3, 'occur': 2, 'correct': 1}
do:{'you': 10, 'i': 9, 'say': 8, 'description': 7, 'leg': 6, 'me': 5, 'seriously': 4, 'lead': 3, 'natured': 2, 'value': 1}
deserve:{'excellence': 10, 'encouragement': 9, 'approached': 8, 'sense': 7, 'feared': 6, 'harm': 5, 'shocking': 4, 'feeling': 3, 'grieved': 2, 'damp': 1}
get:{'determined': 10, 'safe': 9, 'seclusion': 8, 'grandmama': 7, 'held': 6, 'go': 5, 'pay': 4, 'join': 3, 'before': 2, 'altered': 1}
appear:{'be': 10, 'that': 9, 'she': 8, 'it': 7, 'not': 6, 'natural': 5, 'powerful': 4, 'enter': 3, 'prudence': 2, 'have': 1}
pretend:{'don': 10, 't': 9, 'guessing': 8, 'collection': 7, 'raptures': 6, 'pray': 5, 'manage': 4, 'want': 3, 'willing': 2, 'ye': 1}
satisfy:{'rise': 10, 'check': 9, 'give': 8, 'allowing': 7, 'recommendations': 6, 'presume': 5, 'its': 4, 'grounds': 3, 'provided': 2, 'remain': 1}
overcome:{'supposed': 10, 'child': 9, 'tempted': 8, 'arranged': 7, 'serious': 6, 'bye': 5, 'entered': 4, 'wealth': 3, 'disturbed': 2, 'they': 1}
fail:{'a': 10, 'in': 9, ';': 8, 'for': 7, 'highest': 6, ',': 5, 'of': 4, 'the': 3, 'capable': 2, 'with': 1}
say:{'me': 10, 'do': 9, 'd': 8, 'perceive': 7, 'have': 6, 'assist': 5, 'emma': 4, 'refusal': 3, 'grandmama': 2, 'harriet': 1}
declare:{'nay': 10, 'hurt': 9, 'wonder': 8, 'madness': 7, 'contrary': 6, 'tired': 5, 'you': 4, 'fellow': 3, 'despair': 2, 'unwell': 1}
read:{'cards': 10, 'aloud': 9, 'tell': 8, 'wished': 7, 'believe': 6, 'hurt': 5, 'conclude': 4, 'relate': 3, 'sometimes': 2, 'entertaining': 1}
conclude:{'relate': 10, 'february': 9, 'gipsies': 8, 'finery': 7, 'chapter': 6, 'escaped': 5, 'indulgence': 4, 'blame': 3, 'thank': 2, 'noise': 1}
please:{'begun': 10, 'better': 9, 'imagine': 8, 'shocking': 7, 'employed': 6, 'fate': 5, 'exclaim': 4, 'stay': 3, 'hand': 2, 'choice': 1}
find:{'attempts': 10, 'endeavour': 9, 'description': 8, 'alliance': 7, 'fault': 6, 'sun': 5, 'affections': 4, 'ill': 3, 'attentions': 2, 'such': 1}
forgive:{'prove': 10, 'envy': 9, 'deny': 8, 'stir': 7, 'mad': 6, 'angel': 5, 'invite': 4, 'presume': 3, 'persuaded': 2, 'lips': 1}
require:{'bed': 10, '."': 9, 'credit': 8, 'resources': 7, 'example': 6, 'approbation': 5, '.--`': 4, 'partner': 3, '--': 2, 'company': 1}
beg:{'pardon': 10, 'mistake': 9, 'under': 8, 'objection': 7, 'acknowledging': 6, 'confess': 5, 'feeling': 4, 'against': 3, 'stand': 2, 'several': 1}
acknowledge:{'(': 10, 'seemed': 9, 'against': 8, 'sigh': 7, ')': 6, 'principal': 5, 'inclination': 4, 'fearful': 3, 'compliments': 2, 'constitution': 1}
become:{'uncle': 10, 'engaged': 9, 'shocking': 8, 'suspicions': 7, 'active': 6, 'independence': 5, 'mother': 4, 'name': 3, 'improvement': 2, 'event': 1}
remain:{'be': 10, 'rise': 9, 'arriving': 8, 'plenty': 7, 'gradually': 6, 'conceive': 5, 'retirement': 4, 'attraction': 3, 'satisfy': 2, 'folly': 1}
want:{'suffering': 10, 'understanding': 9, 'pretend': 8, 'variety': 7, 'others': 6, 'looks': 5, 'protest': 4, 'attempt': 3, 'guessing': 2, 'nobody': 1}
try:{'encouragement': 10, 'confess': 9, 'expressions': 8, 'advise': 7, 'saturday': 6, 'doubts': 5, 'forgive': 4, 'leave': 3, 'attempt': 2, 'lose': 1}
bring:{'round': 10, 'days': 9, 'order': 8, 'pleasures': 7, 'country': 6, 'spent': 5, 'welcome': 4, 'happy': 3, 'containing': 2, 'intended': 1}
join:{'joined': 10, 'baked': 9, 'begged': 8, 'let': 7, 'promised': 6, 'stop': 5, 'staid': 4, 'arrived': 3, 'leave': 2, 'carry': 1}
attach:{'amuse': 10, 'brilliant': 9, 'devoted': 8, 'played': 7, 'powers': 6, 'shewing': 5, 'five': 4, 'advantages': 3, 'goes': 2, 'apt': 1}
put:{'lips': 10, 'sorry': 9, 'presume': 8, 'likeness': 7, 'offence': 6, 'really': 5, 'introducing': 4, 'lament': 3, 'impression': 2, 'unwelcome': 1}
comprehend:{'begin': 10, 'tiresome': 9, 'leg': 8, 'impatient': 7, 'shade': 6, 'missed': 5, 'settle': 4, 'misery': 3, 'losing': 2, 'hearing': 1}
enter:{'subjects': 10, 'fix': 9, 'quitting': 8, 'snow': 7, 'rejoice': 6, 'getting': 5, 'connexions': 4, 'occupy': 3, 'be': 2, 'presumed': 1}
attend:{'sick': 10, 'happiness': 9, 'speak': 8, 'future': 7, 'give': 6, 'resist': 5, 'ceased': 4, 'suspicion': 3, 'avoid': 2, 'campbell': 1}
