old:{'sweet': 10, 'sixteen': 9, 'thousand': 8, 'open': 7, 'quickness': 6, 'club': 5, 'ample': 4, 'hearted': 3, 'post': 2, 'respectable': 1}
hard:{'fallen': 10, 'dreadfully': 9, 'maid': 8, 'gained': 7, 'raptures': 6, 'told': 5, 'living': 4, 'entered': 3, 'lived': 2, 'amuse': 1}
happy:{'powerful': 10, 'ready': 9, 'apt': 8, 'sincerely': 7, 'cared': 6, 'unusual': 5, 'fortunate': 4, 'herself': 3, 'long': 2, 'damp': 1}
fast:{'cheerfully': 10, 'far': 9, 'principal': 8, 'endure': 7, 'plainly': 6, 'soon': 5, 'perceive': 4, 'often': 3, 'ask': 2, 'blush': 1}
short:{'schemes': 10, 'pride': 9, 'cause': 8, 'daughter': 7, 'parade': 6, 'general': 5, 'gruel': 4, 'new': 3, 'mistress': 2, 'domestic': 1}
bad:{'serious': 10, 'rude': 9, 'valuable': 8, 'nearer': 7, 'hasty': 6, 'different': 5, 'good': 4, 'unusual': 3, 'sufficient': 2, 'patience': 1}
easy:{'imprudent': 10, 'amusing': 9, 'instant': 8, 'boiled': 7, 'active': 6, 'unhappy': 5, 'engaging': 4, 'excellent': 3, 'old': 2, 'gentlemanlike': 1}
large:{'pattern': 10, 'proposed': 9, 'proposal': 8, 'native': 7, 'blush': 6, 'principal': 5, 'habit': 4, 'hours': 3, 'post': 2, 'loud': 1}
new:{'principles': 10, 'extreme': 9, 'approach': 8, 'vanity': 7, 'period': 6, 'horror': 5, 'illness': 4, 'habits': 3, 'favourite': 2, 'direction': 1}
quick:{'decided': 10, 'speaks': 9, 'ended': 8, 'confirmed': 7, 'recovered': 6, 'dark': 5, 'afterwards': 4, 'mixture': 3, 'lines': 2, 'social': 1}
wonderful:{'reserved': 10, 'simple': 9, 'resent': 8, 'miserable': 7, 'readily': 6, 'sanguine': 5, 'matches': 4, 'angry': 3, 'equal': 2, 'foolish': 1}
strange:{'flutter': 10, 'native': 9, 'quickness': 8, 'joke': 7, 'adjoining': 6, 'former': 5, 'shape': 4, 'included': 3, 'comparison': 2, 'mortified': 1}
simple:{'reserved': 10, 'wonderful': 9, 'error': 8, 'truly': 7, 'angry': 6, 'hot': 5, 'mortifying': 4, 'valuable': 3, 'elegance': 2, 'sanguine': 1}
apparent:{'pointed': 10, 'warmly': 9, 'exclaimed': 8, 'shewed': 7, 'speech': 6, 'listened': 5, 'convenient': 4, 'attached': 3, 'perceived': 2, 'shewing': 1}
nice:{'honoured': 10, 'wise': 9, 'resentment': 8, 'distressed': 7, 'softened': 6, 'george': 5, 'remains': 4, 'start': 3, 'noise': 2, 'crowd': 1}
sad:{'principal': 10, 'pattern': 9, 'sentiment': 8, 'vain': 7, 'valuable': 6, 'mistake': 5, 'preference': 4, 'shocking': 3, 'worthy': 2, 'governess': 1}
beautiful:{'finest': 10, 'sun': 9, 'joke': 8, 'club': 7, 'down': 6, 'delightful': 5, 'addressing': 4, 'foolish': 3, 'pianoforte': 2, 'fortnight': 1}
impatient:{'admitted': 10, 'convenient': 9, 'obliged': 8, 'prepared': 7, '),': 6, 'anxious': 5, 'wants': 4, 'inclined': 3, 'succeed': 2, 'wishing': 1}
strong:{'clear': 10, 'totally': 9, 'woman': 8, 'amiable': 7, 'inferior': 6, 'tall': 5, 'long': 4, 'missed': 3, 'refrain': 2, 'far': 1}
unnecessary:{'necessary': 10, 'deserved': 9, 'exertion': 8, 'eating': 7, 'dreadfully': 6, 'damp': 5, 'excuses': 4, 'fancying': 3, 'resolve': 2, 'disgust': 1}
difficult:{'reach': 10, 'awkward': 9, 'matches': 8, 'daily': 7, 'immediate': 6, 'offence': 5, 'social': 4, 'dearer': 3, 'low': 2, 'melancholy': 1}
necessary:{'unnecessary': 10, 'safer': 9, 'supposed': 8, 'exertion': 7, 'resolve': 6, 'sent': 5, 'deserved': 4, 'acceptable': 3, 'willing': 2, 'pressed': 1}
mad:{'shocked': 10, 'ma': 9, 'completely': 8, 'miserable': 7, 'reserved': 6, 'smooth': 5, 'nice': 4, 'tired': 3, 'exceedingly': 2, 'painful': 1}
honest:{'open': 10, 'regular': 9, 'lady': 8, 'sweet': 7, 'hair': 6, 'light': 5, 'evils': 4, 'gentlemen': 3, 'countenance': 2, 'features': 1}
certain:{'different': 10, 'sentiments': 9, 'mixture': 8, 'material': 7, 'frightened': 6, 'clear': 5, 'write': 4, 'leaving': 3, 'fresh': 2, 'fair': 1}
different:{'certain': 10, 'happened': 9, 'sighing': 8, 'peculiar': 7, 'third': 6, 'rude': 5, '_very_': 4, 'glow': 3, 'riddle': 2, 'bit': 1}
friendly:{'arrangement': 10, 'social': 9, 'concerns': 8, 'claims': 7, 'civility': 6, 'line': 5, 'collection': 4, 'sex': 3, 'gruel': 2, 'professions': 1}
long:{'great': 10, 'invitation': 9, 'habits': 8, 'nearly': 7, 'hot': 6, 'hartfield': 5, 'strong': 4, 'shocking': 3, 'happy': 2, 'vast': 1}
modern:{'dull': 10, 'bred': 9, 'larger': 8, 'baked': 7, 'earlier': 6, ".'": 5, 'regular': 4, 'stronger': 3, 'fully': 2, 'formerly': 1}
dull:{'modern': 10, 'hair': 9, 'regular': 8, 'lines': 7, 'steps': 6, 'yards': 5, 'o': 4, 'seven': 3, 'silly': 2, 'exploring': 1}
great:{'vast': 10, 'long': 9, 'completely': 8, 'severe': 7, 'feeling': 6, 'object': 5, 'shocking': 4, 'greatest': 3, 'certainty': 2, 'native': 1}
delightful:{'troublesome': 10, 'horrible': 9, 'complete': 8, 'upright': 7, 'memory': 6, 'charming': 5, 'precious': 4, 'distance': 3, 'principal': 2, 'pleasing': 1}
afraid:{'persuaded': 10, 'equally': 9, 'sure': 8, 'doing': 7, 'expected': 6, 'glad': 5, 'proud': 4, 'talked': 3, 'think': 2, 'feeling': 1}
unhappy:{'gentlemanlike': 10, 'offering': 9, 'imprudent': 8, 'amusing': 7, 'excellent': 6, 'hearted': 5, 'effort': 4, 'boiled': 3, 'instrument': 2, 'easily': 1}
sick:{'--`': 10, 'sufferings': 9, 'campbell': 8, 'otway': 7, 'changed': 6, 'grew': 5, 'ma': 4, 'hawkins': 3, 'repetition': 2, 'don': 1}
dirty:{'damp': 10, 'ah': 9, 'features': 8, 'obliging': 7, 'entertaining': 6, 'assurances': 5, 'drinking': 4, 'cautious': 3, 'gravely': 2, 'trifling': 1}
fresh:{'produced': 10, 'losing': 9, 'worthy': 8, 'anxiously': 7, 'employment': 6, 'sentiment': 5, 'distinct': 4, 'minute': 3, 'melancholy': 2, 'spend': 1}
wife:{'thoughts': 10, 'fortune': 9, 'asked': 8, 'life': 7, 'general': 6, 'inquiries': 5, 'compliments': 4, 'forth': 3, 'walk': 2, 'heart': 1}
book:{'inquire': 10, 'watch': 9, 'pass': 8, '"--': 7, 'entreat': 6, 'shade': 5, 'effect': 4, 'fix': 3, 'thank': 2, 'propose': 1}
night:{'month': 10, 'september': 9, 'affect': 8, 'lace': 7, 'dull': 6, 'twenty': 5, 'twice': 4, 'formerly': 3, 'miles': 2, 'brilliant': 1}
south:{'before': 10, 'bed': 9, 'irresistible': 8, 'propriety': 7, 'front': 6, 'richmond': 5, 'paper': 4, 'making': 3, 'boarder': 2, 'line': 1}
uncle:{'son': 10, 'eating': 9, 'brother': 8, 'master': 7, 'merits': 6, 'assistance': 5, 'talents': 4, 'report': 3, 'visits': 2, 'don': 1}
horse:{'arm': 10, 'law': 9, 'journey': 8, 'court': 7, 'tete': 6, 'barouche': 5, 'landau': 4, 'morrow': 3, 'post': 2, 'club': 1}
friend:{'word': 10, 'niece': 9, 'heart': 8, 'companion': 7, 'parcel': 6, 'grandmother': 5, 'circumstance': 4, 'visiting': 3, 'loss': 2, 'sufferings': 1}
world:{'worst': 10, 'considering': 9, 'last': 8, 'result': 7, 'abbey': 6, 'intimate': 5, 'evil': 4, 'blessings': 3, 'parish': 2, 'ways': 1}
leg:{'court': 10, 'twice': 9, 'wind': 8, 'seven': 7, 'landau': 6, 'sweep': 5, 'plaister': 4, 'saturday': 3, 'month': 2, 'party': 1}
woman:{'man': 10, 'strong': 9, 'lady': 8, 'girl': 7, 'prospects': 6, 'missed': 5, 'taste': 4, 'simplicity': 3, 'farmer': 2, 'born': 1}
word:{'duty': 10, 'pace': 9, 'friend': 8, 'excuse': 7, 'dread': 6, 'bless': 5, 'charade': 4, ',"--': 3, 'courage': 2, 'occasions': 1}
money:{'inconvenience': 10, 'matters': 9, 'remains': 8, 'dreadfully': 7, 'boys': 6, 'parcel': 5, 'george': 4, 'depend': 3, 'pay': 2, 'reserve': 1}
child:{'sentiments': 10, 'family': 9, 'earth': 8, 'conceit': 7, 'day': 6, 'prospect': 5, 'liberal': 4, 'baby': 3, 'close': 2, 'intention': 1}
winter:{'disparity': 10, 'parish': 9, 'garden': 8, 'number': 7, 'mutual': 6, 'likes': 5, 'listening': 4, 'peculiarly': 3, 'concerns': 2, 'trade': 1}
bed:{'tete': 10, 'law': 9, 'court': 8, 'post': 7, 'beds': 6, 'spruce': 5, 'boarder': 4, 'sweep': 3, 'barouche': 2, 'morrow': 1}
arm:{'horse': 10, 'law': 9, 'street': 8, 'landau': 7, 'club': 6, 'boarder': 5, 'morrow': 4, 'court': 3, 'plaister': 2, 'barouche': 1}
lady:{'farmer': 10, 'honest': 9, 'ladies': 8, 'couple': 7, 'promising': 6, 'month': 5, 'man': 4, 'frequent': 3, 'clock': 2, 'o': 1}
anger:{'unreasonable': 10, 'marrying': 9, 'don': 8, 'o': 7, 'assistance': 6, 'grandmother': 5, 'judgment': 4, 'free': 3, 'persuasion': 2, 'refrain': 1}
sea:{'wind': 10, 'post': 9, 'spruce': 8, 'sweep': 7, 'front': 6, 'tete': 5, 'bride': 4, 'barouche': 3, 'court': 2, 'pencil': 1}
second:{'horror': 10, 'merits': 9, '_we_': 8, 'congratulations': 7, 'master': 6, 'cause': 5, 'schemes': 4, 'duty': 3, 'black': 2, 'offence': 1}
hand:{'arm': 10, 'side': 9, 'horse': 8, 'walked': 7, 'overcome': 6, 'plan': 5, 'youth': 4, 'proposed': 3, 'rule': 2, 'boot': 1}
way:{'business': 10, 'merit': 9, 'pursuit': 8, 'house': 7, 'carriage': 6, 'point': 5, 'truth': 4, 'consolation': 3, 'concerns': 2, 'state': 1}
death:{'bless': 10, 'forgive': 9, 'consult': 8, 'calls': 7, 'happiest': 6, 'concealment': 5, 'tells': 4, 'spectacles': 3, 'shop': 2, 'clock': 1}
music:{'tears': 10, 'resources': 9, 'chat': 8, 'stronger': 7, 'forty': 6, 'formerly': 5, 'earlier': 4, 'rooms': 3, 'houses': 2, 'invitations': 1}
mouth:{'month': 10, 'bye': 9, 'makes': 8, 'hesitated': 7, 'something': 6, 'difference': 5, 'finest': 4, 'naturally': 3, 'excellence': 2, 'blunders': 1}
paper:{'front': 10, 'entrance': 9, 'morrow': 8, 'working': 7, 'expense': 6, 'hill': 5, 'tuesday': 4, 'calling': 3, 'glancing': 2, 'getting': 1}
street:{'law': 10, 'landau': 9, 'barouche': 8, 'beds': 7, 'court': 6, 'sweep': 5, 'post': 4, 'plaister': 3, 'boarder': 2, 'morrow': 1}
ball:{'clock': 10, 'moment': 9, 'blunders': 8, 'party': 7, 'neighbourhood': 6, 'table': 5, 'arrival': 4, 'club': 3, 'point': 2, 'barouche': 1}
door:{'corner': 10, 'evil': 9, 'turns': 8, 'expense': 7, 'possibility': 6, 'containing': 5, 'disparity': 4, 'affairs': 3, 'repetition': 2, 'charge': 1}
business:{'journey': 10, 'behaviour': 9, 'horse': 8, 'choice': 7, 'recollections': 6, 'way': 5, 'trouble': 4, 'employed': 3, 'visitors': 2, 'inquiries': 1}
window:{'finest': 10, 'wretchedness': 9, 'comforts': 8, 'shape': 7, 'conversation': 6, 'corner': 5, 'heat': 4, 'afternoon': 3, 'our': 2, 'daughters': 1}
house:{'room': 10, 'water': 9, 'new': 8, 'carriage': 7, 'mother': 6, 'way': 5, 'mystery': 4, 'smiles': 3, 'appearance': 2, 'improvement': 1}
wine:{'bit': 10, 'secure': 9, 'felicity': 8, 'piece': 7, 'mine': 6, 'illness': 5, 'born': 4, 'third': 3, 'mistake': 2, 'direct': 1}
dinner:{'breakfast': 10, 'smiled': 9, 'laughed': 8, 'tender': 7, 'late': 6, 'morrow': 5, 'looking': 4, 'sought': 3, 'fancied': 2, 'turning': 1}
absence:{'guessing': 10, 'rest': 9, 'attending': 8, 'compliments': 7, 'smiles': 6, 'possibility': 5, 'effect': 4, 'expense': 3, 'variety': 2, 'season': 1}
boy:{'misfortune': 10, 'approached': 9, 'result': 8, 'warmest': 7, 'shocking': 6, 'martins': 5, 'ostler': 4, 'event': 3, 'share': 2, 'nearly': 1}
church:{'intentions': 10, 'addition': 9, 'occurred': 8, 'purpose': 7, 'cease': 6, 'expectation': 5, 'tongue': 4, 'employ': 3, 'attend': 2, 'attempt': 1}
father:{'judgment': 10, 'lips': 9, 'fortune': 8, 'brother': 7, 'nerves': 6, 'admiration': 5, 'work': 4, 'merely': 3, 'master': 2, 'situation': 1}
school:{'voice': 10, 'balls': 9, 'shape': 8, 'law': 7, 'reasonable': 6, 'water': 5, 'cake': 4, 'glow': 3, 'grandmother': 2, 'conversation': 1}
chair:{'sinking': 10, 'moving': 9, 'cottage': 8, 'abruptly': 7, 'richmond': 6, 'gown': 5, 'white': 4, 'setting': 3, 'travelling': 2, 'draught': 1}
water:{'tete': 10, 'court': 9, 'street': 8, 'plaister': 7, 'card': 6, 'law': 5, 'landau': 4, 'post': 3, 'wind': 2, 'club': 1}
eye:{'creature': 10, 'air': 9, 'decided': 8, 'where': 7, 'fellow': 6, 'conversation': 5, 'favour': 4, 'journey': 3, 'principles': 2, 'earth': 1}
god:{'insufferable': 10, 'fellow': 9, 'natured': 8, 'ah': 7, 'bless': 6, 'aye': 5, 'earth': 4, 'possession': 3, 'shocked': 2, 'humoured': 1}
size:{'blessings': 10, 'censure': 9, 'weather': 8, 'sighing': 7, 'goodwill': 6, 'parade': 5, 'reflections': 4, 'waiting': 3, 'effect': 2, 'table': 1}
blood:{'parade': 10, 'doubts': 9, 'awkwardness': 8, 'plea': 7, 'exciting': 6, 'jealousy': 5, 'pretence': 4, 'becomes': 3, 'english': 2, 'peculiar': 1}
abundance:{'noise': 10, 'warmth': 9, 'forbearance': 8, 'hesitated': 7, 'neighbourhood': 6, 'risk': 5, 'confusion': 4, 'momentary': 3, 'system': 2, 'boot': 1}
sofa:{'foot': 10, 'corner': 9, 'fixed': 8, 'grand': 7, 'material': 6, 'sentiments': 5, 'working': 4, 'original': 3, 'tuesday': 2, 'property': 1}
strength:{'arrangement': 10, 'entreaties': 9, 'taste': 8, 'communication': 7, 'repetition': 6, 'force': 5, 'grace': 4, 'dependence': 3, 'trembling': 2, 'collection': 1}
phrase:{'boiled': 10, 'delicate': 9, 'guided': 8, 'abominable': 7, 'detained': 6, 'insufferable': 5, 'painful': 4, 'tempted': 3, 'distressing': 2, 'induced': 1}
joy:{'occur': 10, 'variety': 9, 'settle': 8, 'blessed': 7, 'entreat': 6, 'recommendations': 5, 'wine': 4, 'hers': 3, 'proof': 2, 'begin': 1}
noise:{'abundance': 10, 'january': 9, 'risk': 8, 'warmth': 7, 'indulgence': 6, 'exertion': 5, 'start': 4, 'mischief': 3, 'england': 2, 'forbearance': 1}
rain:{'visiting': 10, 'trouble': 9, 'wet': 8, 'behaved': 7, 'february': 6, 'remain': 5, 'length': 4, 'picture': 3, 'rivet': 2, 'example': 1}
man:{'lady': 10, 'woman': 9, 'there': 8, 'creature': 7, 'alarmed': 6, 'couple': 5, '"': 4, 'person': 3, 'hardly': 2, 'body': 1}
apple:{'boarder': 10, 'plaister': 9, 'post': 8, 'landau': 7, 'street': 6, 'court': 5, 'beds': 4, 'spruce': 3, 'ours': 2, 'hot': 1}
intelligence:{'remark': 10, 'hopes': 9, 'exception': 8, 'motives': 7, 'motive': 6, 'jealousy': 5, 'apology': 4, 'snow': 3, 'observation': 2, 'composure': 1}
communication:{'forbearance': 10, 'illness': 9, 'collection': 8, 'party': 7, 'broad': 6, 'jealousy': 5, 'confusion': 4, 'strength': 3, 'notions': 2, 'conclusion': 1}
supper:{'bride': 10, 'wind': 9, 'sweep': 8, 'post': 7, 'room': 6, 'wedding': 5, 'street': 4, 'morrow': 3, 'court': 2, 'beds': 1}
sense:{'music': 10, 'others': 9, 'girls': 8, 'sweetness': 7, 'fate': 6, 'humoured': 5, 'peculiarly': 4, 'education': 3, 'guessing': 2, 'consequence': 1}
situation:{'rank': 10, 'happiness': 9, 'manners': 8, 'father': 7, 'sex': 6, 'handwriting': 5, 'civilities': 4, 'deny': 3, 'otherwise': 2, 'intentions': 1}
style:{'beginning': 10, 'infinitely': 9, 'equal': 8, 'difficult': 7, 'sort': 6, 'youth': 5, 'elegance': 4, 'clever': 3, 'event': 2, 'source': 1}
bride:{'supper': 10, 'court': 9, 'post': 8, 'pencil': 7, 'wind': 6, 'judging': 5, 'street': 4, 'sweep': 3, 'plaister': 2, 'beds': 1}
foot:{'sofa': 10, 'original': 9, 'tuesday': 8, 'horseback': 7, 'sleeping': 6, 'seven': 5, 'paper': 4, 'fixed': 3, 'material': 2, 'working': 1}
mother:{'son': 10, 'judgment': 9, 'losing': 8, 'house': 7, 'improvement': 6, 'marriage': 5, 'loss': 4, 'decided': 3, 'account': 2, 'daughter': 1}
breakfast:{'weymouth': 10, 'ease': 9, 'arrive': 8, 'crown': 7, 'dinner': 6, 'surprize': 5, 'laugh': 4, 'parting': 3, 'maple': 2, 'various': 1}
air:{'judgment': 10, 'distinction': 9, 'eyes': 8, 'system': 7, 'eye': 6, 'low': 5, 'downright': 4, 'common': 3, 'contented': 2, 'falling': 1}
body:{'thing': 10, 'occasion': 9, 'touch': 8, 'attention': 7, 'collection': 6, 'preparation': 5, 'son': 4, 'previous': 3, 'guided': 2, 'chance': 1}
son:{'uncle': 10, 'mother': 9, 'smiles': 8, 'daughter': 7, 'losing': 6, 'master': 5, 'talents': 4, 'blind': 3, 'aunt': 2, 'illness': 1}
heart:{'recollections': 10, 'dread': 9, 'smiles': 8, 'master': 7, 'journey': 6, 'conduct': 5, 'housekeeper': 4, 'attentions': 3, 'attempted': 2, 'compliments': 1}
story:{'convenience': 10, 'earnest': 9, 'wretchedness': 8, 'extent': 7, 'system': 6, 'evil': 5, 'line': 4, 'substance': 3, 'alarm': 2, 'utmost': 1}
couple:{'cox': 10, 'ladies': 9, 'lady': 8, 'warm': 7, 'month': 6, 'o': 5, 'worthy': 4, 'ten': 3, 'mere': 2, 'near': 1}
pain:{'exception': 10, 'safety': 9, 'liking': 8, 'apology': 7, 'effect': 6, 'distinction': 5, 'remark': 4, 'losing': 3, 'slowly': 2, 'hopes': 1}
lover:{'crowd': 10, 'voice': 9, 'circle': 8, 'highbury': 7, 'size': 6, 'improvement': 5, 'strange': 4, 'favour': 3, 'girl': 2, 'comparison': 1}
evening:{'event': 10, 'visitor': 9, 'hour': 8, 'rate': 7, 'speech': 6, 'felt': 5, 'evil': 4, 'scruples': 3, 'occasion': 2, 'invitation': 1}
wealth:{'affairs': 10, 'churchills': 9, 'hours': 8, 'corner': 7, 'charge': 6, 'authority': 5, 'triumph': 4, 'evil': 3, 'turns': 2, 'chosen': 1}
illness:{'improvement': 10, 'communication': 9, 'losing': 8, 'object': 7, 'horror': 6, 'compliments': 5, 'growing': 4, 'mistress': 3, 'stranger': 2, 'fashion': 1}
brother:{'uncle': 10, 'judgment': 9, 'father': 8, 'smiles': 7, 'circumstance': 6, 'gentle': 5, 'leisure': 4, 'own': 3, 'compliments': 2, 'recollections': 1}
aunt:{'amiable': 10, 'object': 9, 'baby': 8, 'lovely': 7, 'attention': 6, 'gentlemanlike': 5, 'fortunate': 4, 'frequent': 3, 'son': 2, 'beginning': 1}
sun:{'question': 10, 'doors': 9, 'dining': 8, 'aloud': 7, 'beautiful': 6, 'lace': 5, 'burst': 4, 'tiresome': 3, 'stir': 2, 'abruptly': 1}
circumstance:{'memory': 10, 'attentions': 9, 'expressions': 8, 'report': 7, 'former': 6, 'raised': 5, 'keeping': 4, 'close': 3, 'fearful': 2, 'brother': 1}
opinion:{'confidence': 10, 'pardon': 9, 'head': 8, 'views': 7, 'suspicions': 6, 'dread': 5, 'proof': 4, 'behaviour': 3, 'thoughts': 2, 'decided': 1}
day:{'morning': 10, 'scheme': 9, 'party': 8, 'street': 7, 'child': 6, 'afternoon': 5, 'conclusion': 4, 'law': 3, 'spruce': 2, 'arm': 1}
room:{'supper': 10, 'street': 9, 'law': 8, 'court': 7, 'sweep': 6, 'morrow': 5, 'post': 4, 'landau': 3, 'meaning': 2, 'parish': 1}
hill:{'box': 10, 'glancing': 9, 'song': 8, 'morrow': 7, 'paper': 6, 'afternoon': 5, 'front': 4, 'arrived': 3, 'desired': 2, 'next': 1}
card:{'tete': 10, 'wind': 9, 'court': 8, 'standing': 7, 'barouche': 6, 'post': 5, 'plaister': 4, 'open': 3, 'boarder': 2, 'pattern': 1}
crowd:{'_very_': 10, 'honoured': 9, 'circle': 8, 'tone': 7, 'lover': 6, 'disgust': 5, 'abundance': 4, 'abroad': 3, 'joke': 2, 'start': 1}
danger:{'use': 10, 'spite': 9, 'confidence': 8, 'objection': 7, 'secret': 6, 'delay': 5, 'evil': 4, 'authority': 3, 'possibility': 2, 'goodness': 1}
men:{'rooms': 10, 'answered': 9, 'people': 8, 'days': 7, 'heartily': 6, 'steps': 5, 'insufferable': 4, 'weeks': 3, 'delightfully': 2, 'suspicion': 1}
tongue:{'throat': 10, 'spectacles': 9, 'conscience': 8, 'intentions': 7, 'gown': 6, 'performance': 5, 'pace': 4, 'guard': 3, 'abominable': 2, 'grandmama': 1}
journey:{'behaviour': 10, 'horse': 9, 'recollections': 8, 'horror': 7, 'views': 6, 'lips': 5, 'constitution': 4, 'master': 3, 'cutting': 2, 'affections': 1}
song:{'boot': 10, 'removal': 9, 'goodwill': 8, 'working': 7, 'hill': 6, 'dress': 5, 'glancing': 4, 'calling': 3, 'afternoon': 2, 'road': 1}
box:{'hill': 10, 'morrow': 9, 'drive': 8, 'barouche': 7, 'afternoon': 6, 'next': 5, 'mutual': 4, 'song': 3, 'arrived': 2, 'servants': 1}
idea:{'misfortune': 10, 'conviction': 9, 'made': 8, 'prospect': 7, 'assurance': 6, 'evil': 5, 'doubt': 4, 'privilege': 3, 'apprehension': 2, 'honour': 1}
attention:{'offering': 10, 'attachment': 9, 'gentlemanlike': 8, 'establishment': 7, 'aunt': 6, 'comfort': 5, 'arrangement': 4, 'escape': 3, 'true': 2, 'beyond': 1}
right:{'merely': 10, 'state': 9, 'equally': 8, 'inferior': 7, 'recommendation': 6, 'persuaded': 5, 'truth': 4, 'shape': 3, 'fair': 2, 'mystery': 1}
girl:{'baby': 10, 'lover': 9, 'former': 8, 'beginning': 7, 'lucky': 6, 'woman': 5, 'club': 4, 'upright': 3, 'sincere': 2, 'happened': 1}
cottage:{'sinking': 10, 'shop': 9, 'abruptly': 8, 'collected': 7, 'front': 6, 'richmond': 5, 'windsor': 4, 'saved': 3, 'burst': 2, 'moving': 1}
head:{'pardon': 10, 'horse': 9, 'views': 8, 'opinion': 7, 'journey': 6, 'business': 5, 'niece': 4, 'affections': 3, 'decided': 2, 'visitors': 1}
club:{'court': 10, 'post': 9, 'beds': 8, 'boarder': 7, 'tete': 6, 'law': 5, 'landau': 4, 'barouche': 3, 'wind': 2, 'morrow': 1}
reflection:{'selfish': 10, 'calling': 9, 'difficulty': 8, 'horseback': 7, 'depended': 6, 'fixed': 5, 'tuesday': 4, 'sacrifice': 3, 'propose': 2, 'desired': 1}
snow:{'tuesday': 10, 'motives': 9, 'passage': 8, 'original': 7, 'obligation': 6, 'exciting': 5, 'shop': 4, 'campbells': 3, 'noise': 2, 'remark': 1}
people:{'men': 10, 'office': 9, 'settle': 8, 'places': 7, 'those': 6, 'write': 5, 'accepted': 4, 'subjects': 3, 'books': 2, 'weeks': 1}
effort:{'hopes': 10, 'offer': 9, 'interval': 8, 'exception': 7, 'candour': 6, 'delay': 5, 'suspicion': 4, 'remains': 3, 'scene': 2, 'george': 1}
fact:{'interested': 10, 'continual': 9, 'confirmed': 8, 'comparison': 7, 'parish': 6, 'equally': 5, 'mortified': 4, 'considered': 3, 'therefore': 2, 'lay': 1}
value:{'shade': 10, 'force': 9, 'triumph': 8, 'close': 7, 'effect': 6, 'illness': 5, 'former': 4, 'corner': 3, 'shape': 2, 'possibility': 1}
happiness:{'sake': 10, 'collection': 9, 'future': 8, 'drawback': 7, 'resemblance': 6, 'ways': 5, 'arrangement': 4, 'solicitude': 3, 'highest': 2, 'chat': 1}
despair:{'hurt': 10, 'suit': 9, 'fix': 8, 'add': 7, 'safer': 6, 'requires': 5, 'act': 4, 'venture': 3, 'deny': 2, 'conclude': 1}
comfort:{'close': 10, 'distress': 9, 'thoughts': 8, 'excuse': 7, 'attention': 6, 'horses': 5, 'upright': 4, 'attentions': 3, 'awkwardness': 2, 'passion': 1}
confidence:{'dread': 10, 'astonishment': 9, 'goodness': 8, 'fear': 7, 'its': 6, 'sweetness': 5, 'proof': 4, 'grace': 3, 'effects': 2, 'recommendations': 1}
discussion:{'thus': 10, 'chat': 9, 'owed': 8, 'expect': 7, 'faith': 6, 'produce': 5, 'pressing': 4, 'embarrassment': 3, 'safety': 2, 'formerly': 1}
action:{'trouble': 10, 'confirmed': 9, 'pride': 8, 'likes': 7, 'midst': 6, 'brunswick': 5, 'number': 4, 'flutter': 3, 'handwriting': 2, 'perfection': 1}
fever:{'sore': 10, 'tete': 9, 'law': 8, 'instant': 7, 'plaister': 6, 'court': 5, 'bed': 4, 'acquiescence': 3, 'amusing': 2, 'beds': 1}
home:{'reasonable': 10, 'away': 9, 'attempts': 8, 'secure': 7, 'weymouth': 6, 'hartfield': 5, 'highbury': 4, 'higher': 3, 'laugh': 2, 'played': 1}
article:{'amusing': 10, 'instant': 9, 'acquiescence': 8, 'offer': 7, 'guard': 6, 'reflection': 5, 'calling': 4, 'impression': 3, 'removal': 2, 'effort': 1}
daughter:{'son': 10, 'illness': 9, 'talents': 8, 'lovely': 7, 'losing': 6, 'sake': 5, 'mother': 4, 'master': 3, 'short': 2, 'life': 1}
baby:{'native': 10, 'bore': 9, 'girl': 8, 'aunt': 7, 'bristol': 6, 'addressing': 5, 'former': 4, 'object': 3, 'perry': 2, 'lucky': 1}
throat:{'sore': 10, 'tongue': 9, 'fellow': 8, 'clock': 7, 'abominable': 6, 'performance': 5, 'escape': 4, 'spectacles': 3, 'insufferable': 2, 'catching': 1}
proof:{'charge': 10, 'increase': 9, 'confidence': 8, 'impression': 7, 'evil': 6, 'possibility': 5, 'goodness': 4, 'improvement': 3, 'report': 2, 'trouble': 1}
letter:{'summer': 10, 'benefit': 9, 'object': 8, 'understood': 7, 'pianoforte': 6, 'marriage': 5, 'broad': 4, 'speech': 3, 'reply': 2, 'mortified': 1}
elegance:{'equal': 10, 'happened': 9, 'elizabeth': 8, 'justified': 7, 'simple': 6, 'unreserve': 5, 'knowledge': 4, 'superiority': 3, 'ought': 2, 'ceased': 1}
beauty:{'knowledge': 10, 'dependence': 9, 'cheerfulness': 8, 'happiness': 7, 'highest': 6, 'consolation': 5, 'conceit': 4, 'patience': 3, 'parade': 2, 'risk': 1}
chapter:{'declare': 10, 'assure': 9, 'congratulate': 8, 'conclude': 7, 'laughing': 6, 'am': 5, 'agree': 4, 'confess': 3, 'dare': 2, 'beg': 1}
trick:{'entertainment': 10, 'noise': 9, 'offers': 8, 'complaint': 7, 'communication': 6, 'precious': 5, 'unsuspicious': 4, 'musical': 3, 'animation': 2, 'riddle': 1}
choice:{'recollections': 10, 'nephew': 9, 'entire': 8, 'assured': 7, 'schemes': 6, 'business': 5, 'horror': 4, 'looks': 3, 'shook': 2, 'involved': 1}
condition:{'expense': 10, 'parlour': 9, 'corner': 8, 'claim': 7, 'quarter': 6, 'substance': 5, 'prospect': 4, 'credit': 3, 'pleasures': 2, 'cross': 1}
bath:{'remove': 10, 'saturday': 9, 'courage': 8, 'preparation': 7, 'becomes': 6, 'awkwardness': 5, 'england': 4, 'heavy': 3, 'private': 2, 'unjust': 1}
course:{'animation': 10, 'sort': 9, 'importance': 8, 'consequence': 7, 'donwell': 6, 'privilege': 5, 'spirit': 4, 'water': 3, 'professed': 2, 'sighing': 1}
go:{'remain': 10, 'dance': 9, 'amuse': 8, 'rapidly': 7, 'proceed': 6, 'happen': 5, 'come': 4, 'fix': 3, 'sending': 2, 'move': 1}
take:{'taken': 10, 'give': 9, 'took': 8, 'allow': 7, 'called': 6, 'probably': 5, 'borne': 4, 'assurance': 3, 'receive': 2, 'convince': 1}
listen:{'remove': 10, 'dependence': 9, 'consult': 8, 'liberal': 7, 'awkwardness': 6, 'attend': 5, 'addition': 4, 'becomes': 3, 'avoid': 2, 'bring': 1}
think:{'wish': 10, 'suppose': 9, 'allow': 8, 'have': 7, 'say': 6, 'assure': 5, 'hope': 4, 'give': 3, 'like': 2, 'understand': 1}
occur:{'entreat': 10, 'congratulate': 9, 'thank': 8, 'assure': 7, 'joy': 6, 'prefer': 5, 'call': 4, 'sink': 3, 'prevent': 2, 'arrive': 1}
begin:{'allow': 10, 'recollect': 9, 'happen': 8, 'conclude': 7, 'prevent': 6, 'occur': 5, 'shew': 4, 'please': 3, 'dance': 2, 'differently': 1}
accept:{'six': 10, '_she_': 9, 'lose': 8, 'kinder': 7, 'happen': 6, 'establishment': 5, 'stir': 4, 'address': 3, 'information': 2, 'unexceptionable': 1}
carry:{'numbers': 10, 'fetch': 9, 'passing': 8, 'enter': 7, 'within': 6, 'cut': 5, 'abruptly': 4, 'engagements': 3, 'drive': 2, 'check': 1}
leave:{'employ': 10, 'join': 9, 'dine': 8, 'put': 7, 'break': 6, 'invite': 5, 'stop': 4, 'get': 3, 'attempt': 2, 'introduce': 1}
lose:{'accept': 10, 'have': 9, 'excuse': 8, 'be': 7, 'awkwardness': 6, 'listen': 5, 'give': 4, 'horseback': 3, 'message': 2, 'make': 1}
make:{'give': 10, 'allow': 9, 'raise': 8, 'be': 7, 'have': 6, 'walk': 5, 'appear': 4, 'recommend': 3, 'avoid': 2, 'attend': 1}
receive:{'act': 10, 'supply': 9, 'fix': 8, 'suffer': 7, 'convince': 6, 'saved': 5, 'proceed': 4, 'occupy': 3, 'carry': 2, 'relieved': 1}
advise:{'envy': 10, 'support': 9, 'grieved': 8, 'entreat': 7, 'assure': 6, 'principally': 5, 'across': 4, 'pray': 3, 'believe': 2, 'understand': 1}
agree:{'quarrel': 10, 'met': 9, 'congratulate': 8, 'lament': 7, 'assure': 6, 'laughing': 5, 'thank': 4, 'chapter': 3, 'talking': 2, 'entreat': 1}
enjoy:{'join': 10, 'convince': 9, 'blame': 8, 'indulge': 7, 'stop': 6, 'begged': 5, 'satisfy': 4, 'sending': 3, 'fetch': 2, 'justice': 1}
save:{'windsor': 10, 'free': 9, 'procuring': 8, 'affections': 7, 'saved': 6, 'acknowledging': 5, 'ireland': 4, 'recover': 3, 'retired': 2, 'niece': 1}
give:{'allow': 10, 'shew': 9, 'make': 8, 'keep': 7, 'attempt': 6, 'break': 5, 'convince': 4, 'see': 3, 'join': 2, 'have': 1}
understand:{'observe': 10, 'assure': 9, 'feared': 8, 'think': 7, 'tell': 6, 'advise': 5, 'know': 4, '?--': 3, 'forget': 2, 'consider': 1}
decide:{'living': 10, 'calling': 9, 'involved': 8, 'ran': 7, 'knightleys': 6, 'glancing': 5, 'arm': 4, 'fix': 3, 'getting': 2, 'walked': 1}
keep:{'ask': 10, 'break': 9, 'fetch': 8, 'give': 7, 'admit': 6, 'pace': 5, 'trust': 4, 'venture': 3, 'raise': 2, 'forgive': 1}
succeed:{'changed': 10, '_his_': 9, 'gilbert': 8, 'indulge': 7, 'stop': 6, 'grew': 5, 'rapidly': 4, 'ireland': 3, 'neighbour': 2, 'performance': 1}
spend:{'third': 10, 'fresh': 9, 'blind': 8, 'losing': 7, 'wait': 6, 'november': 5, 'produced': 4, 'quickness': 3, 'scarcely': 2, 'certain': 1}
come:{'find': 10, 'staid': 9, 'go': 8, 'do': 7, 'sorry': 6, 'found': 5, 'glad': 4, 'put': 3, 'get': 2, 'sent': 1}
know:{'observe': 10, 'mean': 9, 'imagine': 8, 'tell': 7, 'assure': 6, 'consider': 5, 'suppose': 4, 'wish': 3, 'understand': 2, 'congratulate': 1}
forget:{'try': 10, 'remember': 9, 'nicely': 8, 'approve': 7, '?--': 6, 'consent': 5, 'd': 4, 'mean': 3, 'understand': 2, 'assist': 1}
arrive:{'weymouth': 10, 'breakfast': 9, 'laugh': 8, 'wondering': 7, 'cease': 6, 'crown': 5, 'sound': 4, 'occur': 3, 'stir': 2, 'belong': 1}
send:{'sufficiently': 10, 'tried': 9, 'careful': 8, 'wholly': 7, 'meet': 6, 'join': 5, 'call': 4, 'compose': 3, 'earnestly': 2, 'chose': 1}
add:{'despair': 10, 'safer': 9, 'hurt': 8, 'appear': 7, 'fix': 6, 'suit': 5, 'stir': 4, 'likely': 3, 'attempt': 2, 'forced': 1}
engage:{'acquit': 10, 'situations': 9, 'trying': 8, 'chat': 7, 'acknowledging': 6, 'future': 5, 'succeed': 4, 'altered': 3, 'learn': 2, 'declared': 1}
ask:{'keep': 10, 'invite': 9, 'join': 8, 'employ': 7, 'tell': 6, 'trust': 5, 'refuse': 4, 'give': 3, 'induce': 2, 'shew': 1}
speak:{'feature': 10, 'probability': 9, 'think': 8, 'tell': 7, 'bear': 6, 'persuade': 5, 'command': 4, ':--': 3, 'expression': 2, 'intercourse': 1}
compare:{'avoid': 10, 'prefer': 9, 'listen': 8, 'manage': 7, 'loves': 6, 'impatience': 5, 'guests': 4, 'numbers': 3, 'robert': 2, 'expose': 1}
learn:{'sink': 10, 'attend': 9, 'felicity': 8, 'left': 7, 'continue': 6, 'cease': 5, 'engage': 4, 'sent': 3, 'prevent': 2, 'suffer': 1}
do:{'but': 10, 'say': 9, 'you': 8, 'i': 7, '!--': 6, 'did': 5, 'hope': 4, 'tell': 3, '--': 2, '"': 1}
deserve:{'laughing': 10, 'encouragement': 9, 'distinct': 8, 'natured': 7, 'communications': 6, 'offers': 5, 'social': 4, 'luck': 3, 'becomes': 2, 'recollection': 1}
get:{'talk': 10, 'secure': 9, 'indifferent': 8, 'put': 7, 'find': 6, 'be': 5, 'indulge': 4, 'getting': 3, 'persuade': 2, 'quite': 1}
appear:{'prove': 10, 'happen': 9, 'cease': 8, 'add': 7, 'safely': 6, 'recollect': 5, 'belong': 4, 'seem': 3, 'follow': 2, 'glad': 1}
pretend:{'deny': 10, 't': 9, 'don': 8, 'bring': 7, 'pressed': 6, 'safer': 5, 'ye': 4, 'sink': 3, 'willing': 2, 'write': 1}
satisfy:{'join': 10, 'allowing': 9, 'check': 8, 'indulge': 7, 'provided': 6, 'justice': 5, 'convince': 4, 'allow': 3, 'envy': 2, 'painful': 1}
overcome:{'accomplished': 10, 'disturbed': 9, 'detained': 8, 'chiefly': 7, 'each': 6, 'affected': 5, 'subjects': 4, 'system': 3, 'bringing': 2, 'interference': 1}
fail:{'capable': 10, 'human': 9, 'displeased': 8, 'fearful': 7, 'certainty': 6, 'gratified': 5, 'fairly': 4, 'acknowledge': 3, 'scene': 2, 'intelligible': 1}
say:{'like': 10, 'do': 9, 'think': 8, 'tell': 7, 'allow': 6, '"': 5, 'wish': 4, 'happen': 3, 'consider': 2, 'know': 1}
declare:{'chapter': 10, 'aye': 9, 'assure': 8, 'congratulate': 7, 'laughing': 6, 'nay': 5, 'yes': 4, 'protest': 3, 'madam': 2, 'beg': 1}
read:{'indifferent': 10, 'whether': 9, 'excited': 8, 'make': 7, 'cards': 6, 'proceeded': 5, 'improve': 4, 'evenings': 3, 'valuable': 2, 'end': 1}
conclude:{'chapter': 10, 'begin': 9, 'cautious': 8, 'suffer': 7, 'fetch': 6, 'conceive': 5, 'perceive': 4, 'congratulate': 3, 'trust': 2, 'grief': 1}
please:{'allow': 10, 'begin': 9, 'prefer': 8, 'suffer': 7, 'venture': 6, 'learn': 5, 'lose': 4, 'say': 3, 'tell': 2, 'presume': 1}
find:{'persuade': 10, 'admit': 9, 'be': 8, 'stir': 7, 'act': 6, 'flatter': 5, 'presume': 4, 'suffer': 3, 'address': 2, 'write': 1}
forgive:{'tells': 10, 'bless': 9, 'trust': 8, 'excuse': 7, 'calls': 6, 'consult': 5, 'death': 4, 'presume': 3, 'convince': 2, 'stop': 1}
require:{'whatever': 10, 'check': 9, 'blame': 8, 'urge': 7, 'exceedingly': 6, 'indulge': 5, 'supply': 4, 'envy': 3, 'carry': 2, 'raise': 1}
beg:{'fetch': 10, 'propose': 9, 'chapter': 8, 'pardon': 7, 'declare': 6, 'excuse': 5, 'congratulations': 4, 'assure': 3, 'thank': 2, 'views': 1}
acknowledge:{'impatience': 10, 'expressed': 9, 'sigh': 8, 'understanding': 7, 'fail': 6, 'directed': 5, ':--': 4, 'forward': 3, 'thorough': 2, 'command': 1}
become:{'sorrowful': 10, 'pointed': 9, 'ample': 8, 'convenient': 7, 'arrangement': 6, 'amusing': 5, 'persuasion': 4, 'acquaintance': 3, 'anxious': 2, 'friendship': 1}
remain:{'try': 10, 'dance': 9, 'go': 8, '_we_': 7, 'leading': 6, 'rapidly': 5, 'stop': 4, 'happen': 3, 'enjoy': 2, 'exert': 1}
want:{'condition': 10, 'danger': 9, 'forgetting': 8, 'imagine': 7, 'book': 6, 'inquire': 5, 'suspect': 4, 'talk': 3, 'observe': 2, 'hint': 1}
try:{'conceive': 10, 'attempt': 9, 'forget': 8, 'remain': 7, 'happen': 6, 'presume': 5, 'deny': 4, 'afford': 3, 'fix': 2, 'stir': 1}
bring:{'addition': 10, 'consult': 9, 'exertions': 8, 'objection': 7, 'attend': 6, 'sink': 5, 'employ': 4, 'pretend': 3, 'listen': 2, 'allowed': 1}
join:{'joined': 10, 'sending': 9, 'provided': 8, 'allowing': 7, 'begged': 6, 'satisfy': 5, 'invite': 4, 'enjoy': 3, 'stop': 2, 'employ': 1}
attach:{'powers': 10, 'amuse': 9, 'occurred': 8, 'employ': 7, 'chose': 6, 'telling': 5, 'advantages': 4, 'confirmed': 3, 'daily': 2, 'church': 1}
put:{'sent': 10, 'get': 9, 'write': 8, 'called': 7, 'inferior': 6, 'receive': 5, 'attend': 4, 'leave': 3, 'fix': 2, 'place': 1}
comprehend:{'fairly': 10, 'satisfy': 9, 'condition': 8, 'hold': 7, 'admit': 6, 'refrain': 5, 'resolution': 4, 'perceived': 3, 'admitted': 2, 'quarter': 1}
enter:{'temptation': 10, 'outward': 9, 'entering': 8, 'hurrying': 7, 'dining': 6, 'hall': 5, 'entered': 4, 'themselves': 3, 'carry': 2, 'moving': 1}
attend:{'addition': 10, 'learn': 9, 'intentions': 8, 'join': 7, 'presume': 6, 'indulge': 5, 'according': 4, 'oppose': 3, 'bring': 2, 'listen': 1}
