old:{'existing': 10, 'important': 9, 'volume': 8, 'eight': 7, 'drop': 6, 'maintenance': 5, 'salary': 4, 'balance': 3, 'beaverton': 2, 'growth': 1}
hard:{'fell': 10, 'sought': 9, 'necessary': 8, "didn't": 7, 'failure': 6, 'pirates': 5, 'moved': 4, 'concern': 3, 'likely': 2, 'does': 1}
happy:{'methods': 10, 'anyone': 9, 'often': 8, 'learning': 7, 'senior': 6, 'hitting': 5, 'agriculture': 4, 'production': 3, 'essential': 2, 'estate': 1}
fast:{'picked': 10, 'favorite': 9, 'favorable': 8, 'rejected': 7, 'convenience': 6, 'deep': 5, 'touchdown': 4, '69': 3, 'greer': 2, 'guy': 1}
short:{'direction': 10, 'fashion': 9, 'fiscal': 8, 'fleet': 7, 'change': 6, 'gold': 5, 'deep': 4, 'starting': 3, 'ceremony': 2, 'kong': 1}
wide:{'flat': 10, 'play': 9, 'beach': 8, 'base': 7, 'machine': 6, 'recommendations': 5, 'granted': 4, 'fast': 3, 'tie': 2, 'reduced': 1}
bad:{'judgment': 10, 'viet': 9, 'expand': 8, 'learn': 7, 'patrolman': 6, 'starting': 5, 'south': 4, 'changed': 3, 'points': 2, 'security': 1}
large:{'city': 10, 'moral': 9, 'goods': 8, 'teams': 7, 'personal': 6, 'master': 5, 'tie': 4, 'beach': 3, 'medical': 2, 'allies': 1}
new:{'dedication': 10, 'stop': 9, 'period': 8, 'gift': 7, 'authority': 6, 'base': 5, 'bid': 4, 'free': 3, 'record': 2, 'each': 1}
quick:{'remarked': 10, 'compromise': 9, 'furniture': 8, 'explains': 7, 'defendants': 6, 'weeks': 5, 'block': 4, 'friend': 3, 'buildings': 2, 'balance': 1}
simple:{'solid': 10, 'simply': 9, 'feels': 8, 'treatment': 7, 'greer': 6, 'neither': 5, 'favorite': 4, 'tickets': 3, 'convenience': 2, 'talked': 1}
apparent:{'convinced': 10, 'rare': 9, 'goal': 8, 'grounds': 7, 'weather': 6, 'commerce': 5, 'heart': 4, 'simple': 3, 'accused': 2, 'native': 1}
beautiful:{'knows': 10, 'mays': 9, 'persuade': 8, 'valuable': 7, 'manufacturer': 6, 'heavily': 5, 'thing': 4, 'formerly': 3, 'allies': 2, 'players': 1}
confident:{'rome': 10, 'survivors': 9, 'records': 8, 'pitchers': 7, 'dealers': 6, 'golden': 5, 'operations': 4, "that's": 3, 'guest': 2, 'resources': 1}
big:{'recommendations': 10, 'family': 9, 'errors': 8, 'gown': 7, 'shall': 6, 'split': 5, 'announce': 4, 'tickets': 3, 'presentation': 2, 'hitting': 1}
strong:{'greater': 10, 'possibility': 9, 'davis': 8, 'johnny': 7, 'between': 6, 'tickets': 5, 'rather': 4, 'learn': 3, 'english': 2, 'relatively': 1}
difficult:{'constant': 10, 'advanced': 9, 'able': 8, 'famous': 7, 'therefore': 6, 'expected': 5, 'heavily': 4, 'due': 3, 'valuable': 2, 'substantial': 1}
necessary:{'seems': 10, 'plain': 9, 'sure': 8, 'hard': 7, "we'll": 6, 'moved': 5, 'forced': 4, 'felt': 3, "didn't": 2, 'could': 1}
mad:{'plains': 10, 'valued': 9, 'kong': 8, 'score': 7, 'stengel': 6, 'miami': 5, "week's": 4, 'field': 3, 'ceremony': 2, 'selling': 1}
certain:{'johnny': 10, '29': 9, 'seem': 8, 'exactly': 7, 'merely': 6, "i'm": 5, 'am': 4, 'mail': 3, 'solid': 2, 'textiles': 1}
essential:{'potato': 10, 'cover': 9, 'contributed': 8, 'methods': 7, 'permitted': 6, 'designed': 5, 'does': 4, 'enough': 3, 'happy': 2, 'santa': 1}
different:{'harris': 10, 'expand': 9, 'k.': 8, 'advisers': 7, 'rather': 6, 'doubles': 5, 'la.': 4, 'beyond': 3, 'courses': 2, 'firms': 1}
long:{'plus': 10, 'fiscal': 9, 'enough': 8, 'wide': 7, 'batting': 6, 'division': 5, 'hits': 4, 'half': 3, 'wedding': 2, 'minutes': 1}
modern:{'orders': 10, 'mature': 9, 'management': 8, 'especially': 7, 'offering': 6, 'becomes': 5, 'orleans': 4, 'mentioned': 3, 'foods': 2, 'information': 1}
great:{'family': 10, 'educational': 9, 'fine': 8, 'dollar': 7, 'distribution': 6, 'drop': 5, 'health': 4, 'between': 3, 'small': 2, 'growth': 1}
modest:{'route': 10, 'bundle': 9, 'near': 8, 'golden': 7, 'starting': 6, 'deep': 5, 'kong': 4, '1954': 3, 'firmly': 2, 'holds': 1}
formal:{'bundle': 10, 'wish': 9, 'response': 8, 'formula': 7, 'tv': 6, 'explosion': 5, 'debate': 4, 'showing': 3, 'convenience': 2, 'yankee': 1}
recent:{'few': 10, 'fourteen': 9, 'period': 8, 'nov.': 7, 'ago': 6, 'cook': 5, 'moving': 4, 'florida': 3, 'institute': 2, 'eight': 1}
fresh:{'80': 10, 'senior': 9, 'ballot': 8, 'cerv': 7, 'estate': 6, 'worse': 5, 'expenses': 4, 'hills': 3, 'bernard': 2, 'anyone': 1}
wife:{'a.': 10, 'stole': 9, 'ariz.': 8, 'father': 7, 'hands': 6, 'sister': 5, 'other': 4, 'sons': 3, 'units': 2, 'uncle': 1}
book:{'food': 10, 'jersey': 9, 'import': 8, 'ship': 7, '200': 6, 'management': 5, 'pitchers': 4, 'orders': 3, "we'll": 2, 'anderson': 1}
night:{'november': 10, 'detailed': 9, 'week': 8, 'season': 7, 'month': 6, 'back': 5, 'floor': 4, 'fall': 3, 'nine': 2, 'winter': 1}
south:{'expand': 10, 'changed': 9, 'streets': 8, 'points': 7, 'bad': 6, 'k.': 5, 'learn': 4, 'rhode': 3, 'latin': 2, 'judgment': 1}
plane:{'double': 10, 'fly': 9, 'ability': 8, 'suit': 7, 'plans': 6, 'tee': 5, 'surprise': 4, 'southpaw': 3, 'winning': 2, 'strings': 1}
uncle:{'sister': 10, 'father': 9, 'bride': 8, 'brother': 7, 'coe': 6, 'conductor': 5, 'grace': 4, 'sons': 3, 'fourth': 2, 'rushing': 1}
friend:{'larson': 10, 'johnny': 9, 'eleanor': 8, 'la.': 7, 'halfback': 6, 'compromise': 5, 'shaw': 4, 'favorite': 3, 'agent': 2, 'barnes': 1}
student:{'cent': 10, 'sports': 9, 'joint': 8, 'equipment': 7, 'enterprise': 6, 'annapolis': 5, 'florida': 4, 'clubs': 3, 'victim': 2, 'elementary': 1}
world:{'enterprise': 10, 'product': 9, 'scientist': 8, 'fbi': 7, 'competition': 6, 'cent': 5, 'intentions': 4, 'track': 3, 'criticized': 2, 'cash': 1}
woman:{'bounced': 10, 'submarine': 9, 'growing': 8, 'dropped': 7, '1949': 6, 'don': 5, 'parents': 4, 'girl': 3, 'larson': 2, 'casey': 1}
teacher:{'ala.': 10, '6': 9, 'expand': 8, 'dog': 7, '41': 6, 'agriculture': 5, 'agent': 4, 'c.': 3, 'policemen': 2, 'lawyer': 1}
movie:{'period': 10, 'views': 9, 'event': 8, 'split': 7, 'drive': 6, 'communism': 5, 'nation': 4, 'amount': 3, 'dedication': 2, 'dancing': 1}
word:{'drop': 10, 'bit': 9, 'la': 8, 'formal': 7, 'lot': 6, 'distribution': 5, 'acts': 4, 'favor': 3, 'volume': 2, 'trade': 1}
money:{'gain': 10, 'benefit': 9, 'suit': 8, 'always': 7, 'traffic': 6, 'reference': 5, 'light': 4, 'reasons': 3, 'help': 2, 'sharply': 1}
dog:{'teacher': 10, "you'll": 9, 'raise': 8, 'emphasis': 7, 'flat': 6, 'owners': 5, 'encouragement': 4, 'greater': 3, 'taste': 2, 'ruling': 1}
area:{'growth': 10, 'sixth': 9, 'parts': 8, '1962': 7, 'aged': 6, 'legal': 5, 'largest': 4, "administration's": 3, 'report': 2, 'percent': 1}
navy:{'indeed': 10, 'committees': 9, 'la.': 8, 'leonard': 7, '11': 6, 'barbara': 5, 'guard': 4, 'direction': 3, 'approval': 2, 'reserve': 1}
child:{'product': 10, 'competition': 9, 'budget': 8, 'gala': 7, 'gulf': 6, 'financial': 5, 'advertising': 4, 'arts': 3, 'deaf': 2, "children's": 1}
winter:{'presidential': 10, 'season': 9, "week's": 8, 'november': 7, 'nine': 6, 'week': 5, 'month': 4, 'wedding': 3, 'fall': 2, 'inning': 1}
lady:{'inning': 10, 'presbyterian': 9, 'bomb': 8, 'speech': 7, 'things': 6, 'dress': 5, 'fairway': 4, 'president-elect': 3, "year's": 2, 'ten': 1}
date:{'september': 10, 'failed': 9, 'convinced': 8, 'traffic': 7, 'plain': 6, 'how': 5, 'doubt': 4, 'raised': 3, 'quiet': 2, 'enough': 1}
second:{'no': 10, 'fly': 9, 'route': 8, 'dress': 7, 'winning': 6, 'first': 5, 'smu': 4, 'basketball': 3, 'suit': 2, 'among': 1}
hand:{'basic': 10, 'spending': 9, 'reading': 8, 'grounds': 7, 'front': 6, 'opened': 5, 'goal': 4, 'wedding': 3, 'nothing': 2, 'witnesses': 1}
way:{'12': 10, 'fashion': 9, 'money': 8, 'attempt': 7, 'willing': 6, 'date': 5, 'few': 4, 'issue': 3, 'fund': 2, 'admission': 1}
death:{'watch': 10, 'visit': 9, 'returned': 8, 'speed': 7, 'consider': 6, 'flow': 5, 'contributions': 4, 'ruling': 3, 'reference': 2, 'lost': 1}
music:{'christ': 10, 'plains': 9, 'production': 8, 'lack': 7, 'providence': 6, 'aspects': 5, 'library': 4, 'panels': 3, 'ginning': 2, 'capacity': 1}
tax:{'taxed': 10, 'biggest': 9, 'poor': 8, 'rise': 7, 'demands': 6, 'designed': 5, 'fee': 4, 'demand': 3, 'yield': 2, 'cover': 1}
floor:{'claim': 10, 'balls': 9, 'estimated': 8, 'sent': 7, 'aid': 6, 'doing': 5, 'continental': 4, 'areas': 3, 'detailed': 2, 'list': 1}
beach:{'diplomatic': 10, 'wide': 9, 'sharply': 8, 'granted': 7, 'tie': 6, 'private': 5, 'boost': 4, 'machine': 3, 'provides': 2, 'gain': 1}
street:{'valuable': 10, 'eastwick': 9, 'victory': 8, 'heavily': 7, 'cook': 6, 'raising': 5, 'individuals': 4, 'wayne': 3, 'famous': 2, 'los': 1}
car:{'parts': 10, 'words': 9, 'aged': 8, 'fly': 7, 'ball': 6, 'out': 5, 'kid': 4, 'winning': 3, 'moral': 2, 'door': 1}
ball:{'talent': 10, 'aside': 9, 'hitting': 8, 'fly': 7, 'door': 6, 'debate': 5, 'shea': 4, 'goes': 3, 'homer': 2, 'kid': 1}
victory:{'sixth': 10, 'conference': 9, 'street': 8, 'moves': 7, 'augusta': 6, '1962': 5, 'assistance': 4, 'basic': 3, 'win': 2, 'students': 1}
telephone:{'phone': 10, 'barbara': 9, 'pohl': 8, 'light': 7, 'talked': 6, 'charlie': 5, 'agreements': 4, 'strings': 3, 'acting': 2, 'coe': 1}
door:{'goes': 10, 'inning': 9, 'huff': 8, 'cars': 7, 'communism': 6, 'ball': 5, 'woman': 4, 'don': 3, '9': 2, 'orioles': 1}
motel:{'stadium': 10, 'partner': 9, 'eastwick': 8, 'baby': 7, 'ceremony': 6, 'valued': 5, 'los': 4, '$10,000': 3, 'reception': 2, 'england': 1}
band:{'larry': 10, '69': 9, 'greer': 8, 'mills': 7, 'dolce': 6, 'goes': 5, 'studied': 4, 'negro': 3, 'pink': 2, 'island': 1}
business:{'revenue': 10, 'chip': 9, 'camera': 8, 'conviction': 7, 'teamsters': 6, '1957': 5, 'denver': 4, 'resources': 3, 'colleges': 2, 'ruling': 1}
decade:{'especially': 10, 'argued': 9, 'noted': 8, 'georgia': 7, 'urged': 6, 'couple': 5, 'doubt': 4, 'explained': 3, 'entering': 2, 'charged': 1}
house:{'sox': 10, 'driver': 9, 'gold': 8, 'leonard': 7, 'released': 6, 'senate': 5, 'women': 4, 'southeast': 3, 'chicago': 2, 'cease-fire': 1}
dinner:{'reduced': 10, 'restaurant': 9, 'ceremony': 8, 'birdie': 7, 'bat': 6, 'miami': 5, 'pink': 4, 'least': 3, 'bundle': 2, 'tv': 1}
boy:{'meek': 10, 'brandt': 9, 'liston': 8, 'blast': 7, 'walker': 6, 'pelham': 5, 'walter': 4, 'huff': 3, 'benington': 2, 'dave': 1}
church:{'rhode': 10, 'posts': 9, 'franklin': 8, 'corner': 7, 'summer': 6, 'closed': 5, 'occurred': 4, 'fort': 3, 'highway': 2, 'playing': 1}
father:{'uncle': 10, 'sister': 9, 'bride': 8, 'sons': 7, 'fly': 6, 'fourth': 5, 'basketball': 4, 'brother': 3, 'stephen': 2, 'husband': 1}
school:{'oklahoma': 10, 'schools': 9, 'base': 8, 'paris': 7, 'teachers': 6, 'official': 5, 'establishment': 4, 'favor': 3, 'advertising': 2, 'jail': 1}
army:{'ambassador': 10, '16': 9, 'tshombe': 8, 'coal': 7, 'improvement': 6, 'membership': 5, 'southeast': 4, '9': 3, 'border': 2, 'underwater': 1}
water:{'assistance': 10, 'supper': 9, 'purchase': 8, 'salary': 7, 'success': 6, 'health': 5, 'upon': 4, 'competition': 3, 'ambassador': 2, 'gain': 1}
attorney:{'assistance': 10, 'jail': 9, 'electric': 8, 'souvanna': 7, 'conservative': 6, 'nation': 5, 'assembly': 4, 'produced': 3, 'strip': 2, 'basis': 1}
eye:{'extended': 10, 'threat': 9, 'change': 8, 'excellent': 7, 'opportunity': 6, 'holds': 5, 'admission': 4, 'activities': 3, 'surprise': 2, 'task': 1}
god:{'survivors': 10, 'howard': 9, 'entertainment': 8, 'seats': 7, 'records': 6, 'ray': 5, 'concerned': 4, 'agent': 3, 'christ': 2, 'relations': 1}
size:{'thanks': 10, 'fall': 9, 'causes': 8, 'kong': 7, 'outside': 6, 'balance': 5, 'throughout': 4, 'end': 3, 'qualified': 2, 'pace': 1}
wall:{'mound': 10, 'denver': 9, 'atomic': 8, 'giants': 7, 'pohl': 6, 'don': 5, 'solid': 4, 'taking': 3, 'douglas': 2, '7': 1}
strength:{'institute': 10, 'witnesses': 9, 'aid': 8, 'situation': 7, 'cooperation': 6, 'role': 5, 'attending': 4, 'presidential': 3, 'identified': 2, 'oklahoma': 1}
man:{'lawyer': 10, 'one': 9, 'ordinance': 8, 'daughter': 7, 'mother': 6, 'girl': 5, 'bright': 4, 'western': 3, 'teacher': 2, 'became': 1}
supper:{'natural': 10, 'santa': 9, 'assistance': 8, 'garson': 7, 'agent': 6, 'tickets': 5, 'emphasis': 4, 'starting': 3, 'greer': 2, 'enter': 1}
sense:{'important': 10, 'atmosphere': 9, 'event': 8, 'thousands': 7, 'captain': 6, 'heart': 5, 'technology': 4, 'mood': 3, 'film': 2, 'excellent': 1}
situation:{'actions': 10, "mayor's": 9, 'royal': 8, 'strength': 7, 'credit': 6, 'serving': 5, 'ground': 4, "state's": 3, 'advertising': 2, 'reaction': 1}
crime:{'kong': 10, 'expand': 9, 'star': 8, 'achieve': 7, 'dick': 6, 'advisers': 5, '17': 4, 'la.': 3, 'proved': 2, 'banks': 1}
bride:{'uncle': 10, 'brother': 9, 'sister': 8, 'father': 7, 'basketball': 6, 'simpkins': 5, 'hands': 4, 'reading': 3, 'sons': 2, 'reference': 1}
mother:{'favorite': 10, 'kelsey': 9, 'eleanor': 8, 'husband': 7, 'larson': 6, 'chase': 5, 'father': 4, 'meredith': 3, 'andrew': 2, 'agent': 1}
plate:{'runs': 10, 'franklin': 9, 'funeral': 8, 'summer': 7, 'drexel': 6, 'beverly': 5, 'christ': 4, 'singled': 3, 'nursing': 2, 'tshombe': 1}
air:{'holds': 10, 'tshombe': 9, 'institution': 8, 'berry': 7, 'automatic': 6, 'evanston': 5, 'collected': 4, 'film': 3, 'investigation': 2, 'aj': 1}
body:{'oak': 10, 'birdie': 9, '9': 8, 'ap': 7, 'tshombe': 6, 'upi': 5, 'congolese': 4, 'lake': 3, 'aug.': 2, 'ruth': 1}
son:{'l.': 10, 'defeated': 9, 'daughter': 8, 'wendell': 7, 'lawrence': 6, 'lodge': 5, 'mills': 4, 'baker': 3, 'calif.': 2, 'named': 1}
heart:{'1962': 10, 'credit': 9, 'mood': 8, 'legal': 7, 'judges': 6, 'event': 5, 'favor': 4, 'sense': 3, 'aged': 2, 'ground': 1}
game:{'tomorrow': 10, 'bat': 9, 'pink': 8, "week's": 7, 'fairway': 6, 'spring': 5, 'entering': 4, 'operates': 3, 'eyes': 2, 'women': 1}
weekend:{'masters': 10, 'auditorium': 9, 'frequently': 8, 'workshop': 7, 'tomorrow': 6, 'ceremony': 5, 'valued': 4, 'television': 3, 'miami': 2, '8': 1}
couple:{'impression': 10, 'announced': 9, 'acting': 8, 'decade': 7, 'crowd': 6, 'especially': 5, 'opposed': 4, 'seated': 3, 'noted': 2, 'notte': 1}
top:{'january': 10, 'homer': 9, 'panel': 8, 'border': 7, 'high': 6, 'effort': 5, 'philadelphia': 4, 'delivered': 3, '1950': 2, 'fleet': 1}
evening:{'p.m.': 10, 'a.m.': 9, 'route': 8, 'rice': 7, 'sunday': 6, 'valued': 5, 'ending': 4, 'gains': 3, 'afternoon': 2, 'golden': 1}
belief:{'earnings': 10, 'directors': 9, 'operating': 8, 'foreign': 7, 'independence': 6, 'fairway': 5, 'route': 4, 'import': 3, 'original': 2, 'policy': 1}
accident:{'crowd': 10, 'captain': 9, 'conducted': 8, 'corporation': 7, 'learned': 6, 'adopted': 5, 'factor': 4, 'mcclellan': 3, 'fighters': 2, 'reached': 1}
battle:{'permit': 10, 'fight': 9, 'establishment': 8, 'oslo': 7, 'post': 6, 'event': 5, 'some': 4, 'total': 3, 'freedom': 2, 'person': 1}
brother:{'sister': 10, 'uncle': 9, 'bride': 8, 'father': 7, 'hands': 6, 'reading': 5, 'enjoyed': 4, 'opened': 3, 'reference': 2, 'philosophy': 1}
oak:{'ap': 10, 'upi': 9, '9': 8, 'tshombe': 7, 'congolese': 6, 'body': 5, '5': 4, 'yards': 3, 'dec.': 2, 'no.': 1}
goal:{'grounds': 10, 'currently': 9, 'apparent': 8, 'married': 7, 'weather': 6, 'wrong': 5, 'looks': 4, 'accused': 3, 'signed': 2, 'best': 1}
august:{'15': 10, 'jan.': 9, 'march': 8, 'february': 7, '1927': 6, '400': 5, "government's": 4, '200': 3, 'nov.': 2, 'doubled': 1}
opinion:{'section': 10, 'pace': 9, 'announcement': 8, 'result': 7, 'threatening': 6, 'urged': 5, 'throughout': 4, 'having': 3, 'central': 2, 'kansas': 1}
day:{'future': 10, 'cent': 9, 'joint': 8, 'churches': 7, 'high': 6, 'monthly': 5, 'half': 4, 'lot': 3, 'year': 2, 'cotton': 1}
room:{'flat': 10, 'else': 9, 'districts': 8, 'give': 7, '20': 6, 'limited': 5, 'often': 4, 'gain': 3, 'allowing': 2, 'honor': 1}
corporation:{'won': 10, 'crowd': 9, 'adopted': 8, 'denied': 7, 'injured': 6, 'released': 5, 'learned': 4, '$500': 3, 'accident': 2, 'demand': 1}
hill:{'annapolis': 10, 'clubs': 9, 'enterprise': 8, 'mile': 7, 'boston': 6, 'co-operative': 5, 'customers': 4, 'product': 3, 'hours': 2, 'homes': 1}
leader:{'wayne': 10, 'chosen': 9, 'latin': 8, 'gubernatorial': 7, 'representative': 6, 'g.': 5, 'party': 4, 'acts': 3, 'fbi': 2, 'howard': 1}
basketball:{'smu': 10, 'father': 9, 'reading': 8, 'bride': 7, 'fly': 6, 'sister': 5, 'uncle': 4, 'sons': 3, 'starting': 2, 'dealer': 1}
rice:{'christ': 10, '68': 9, 'dancing': 8, 'evening': 7, 'women': 6, 'sharply': 5, 'fla.': 4, 'gold': 3, 'pink': 2, 'closed': 1}
machine:{'detailed': 10, 'sharply': 9, 'tickets': 8, 'freedom': 7, 'wide': 6, 'paying': 5, 'courts': 4, 'gain': 3, 'recommendations': 2, 'pink': 1}
north:{'la': 10, 'technology': 9, 'birth': 8, 'louis': 7, 'anticipated': 6, 'sessions': 5, 'vienna': 4, 'names': 3, 'sherman': 2, 'cook': 1}
captain:{'accident': 10, 'capital': 9, 'sense': 8, 'born': 7, 'crowd': 6, 'conducted': 5, 'theme': 4, '$500': 3, 'acts': 2, 'statement': 1}
science:{'bit': 10, 'agriculture': 9, 'drop': 8, 'plus': 7, 'technology': 6, 'veteran': 5, 'paris': 4, 'arts': 3, 'series': 2, 'education': 1}
crowd:{'released': 10, 'corporation': 9, 'learned': 8, 'accident': 7, 'verdict': 6, 'conducted': 5, 'palmer': 4, 'holmes': 3, 'completed': 2, 'captain': 1}
champion:{'ballroom': 10, 'superior': 9, 'brandt': 8, 'agent': 7, 'ambassador': 6, 'fbi': 5, 'brooks': 4, 'manager': 3, 'jury': 2, 'submarine': 1}
danger:{'taste': 10, 'nam': 9, 'customers': 8, 'trend': 7, '31': 6, 'o.': 5, 'clubs': 4, 'larry': 3, 'emphasis': 2, 'natural': 1}
men:{'carries': 10, 'words': 9, 'already': 8, 'parties': 7, 'spectators': 6, 'records': 5, 'manufacturers': 4, 'harry': 3, 'giants': 2, 'troubles': 1}
ray:{'survivors': 10, 'records': 9, 'golden': 8, 'entertainment': 7, 'god': 6, 'operations': 5, 'nevertheless': 4, 'decisions': 3, 'relations': 2, 'g.': 1}
guy:{'girl': 10, 'mail': 9, 'larry': 8, 'direction': 7, 'knows': 6, 'pink': 5, 'strings': 4, 'rookie': 3, 'fleet': 2, 'emphasis': 1}
chicken:{'prove': 10, 'acts': 9, "world's": 8, 'dozen': 7, 'agreements': 6, 'race': 5, 'brooks': 4, 'rescue': 3, 'week': 2, 'eliminate': 1}
apartment:{'white': 10, 'garden': 9, 'rayburn': 8, 'temple': 7, 'judgment': 6, '23': 5, 'mile': 4, 'latin': 3, 'row': 2, '9': 1}
lake:{'ending': 10, 'franklin': 9, 'fourth': 8, 'anne': 7, 'fighters': 6, 'aged': 5, 'precinct': 4, 'miami': 3, 'rayburn': 2, 'christ': 1}
driver:{'position': 10, 'house': 9, 'against': 8, 'am': 7, 'sox': 6, 'poll': 5, 'mail': 4, 'senate': 3, 'individuals': 2, 'extending': 1}
idea:{'parts': 10, 'buildings': 9, 'speaking': 8, 'compromise': 7, 'address': 6, 'hemus': 5, 'pelham': 4, 'quick': 3, 'containing': 2, 'mention': 1}
attention:{'spent': 10, 'buy': 9, 'orleans': 8, 'political': 7, 'changed': 6, 'prepared': 5, "mayor's": 4, 'orders': 3, 'expand': 2, 'learn': 1}
right:{'summer': 10, 'back': 9, 'basketball': 8, 'left': 7, "mayor's": 6, 'filed': 5, 'collective': 4, 'office': 3, 'signatures': 2, 'speaking': 1}
argument:{'200': 10, '45': 9, 'excellent': 8, '400': 7, 'holds': 6, 'troubles': 5, 'collected': 4, 'art': 3, '35': 2, 'southpaw': 1}
fee:{'raising': 10, 'san': 9, 'garden': 8, 'co-operative': 7, 'thrift': 6, 'boston': 5, 'paris': 4, 'historic': 3, 'require': 2, 'sale': 1}
bible:{'balls': 10, "palmer's": 9, 'convenience': 8, 'brevard': 7, 'championship': 6, 'champions': 5, 'queen': 4, 'tour': 3, '1949': 2, 'causes': 1}
oil:{'camera': 10, 'holds': 9, 'inside': 8, 'organized': 7, 'international': 6, 'transportation': 5, 'choice': 4, 'invitation': 3, 'institution': 2, 'mason': 1}
administration:{'confidence': 10, 'step': 9, 'ground': 8, 'general': 7, 'which': 6, 'college': 5, 'value': 4, 'president-elect': 3, 'encouragement': 2, 'teach': 1}
college:{'general': 10, 'island': 9, 'elected': 8, 'achievement': 7, 'line': 6, 'museum': 5, 'part': 4, 'located': 3, 'larson': 2, 'entertainment': 1}
formula:{'wish': 10, 'management': 9, 'formal': 8, 'larson': 7, 'favorite': 6, 'agent': 5, 'response': 4, 'defensive': 3, 'agreement': 2, 'mentioned': 1}
population:{'appeared': 10, 'progress': 9, 'committee': 8, 'stayed': 7, 'aside': 6, 'talks': 5, 'created': 4, 'cannot': 3, 'unlike': 2, 'firmly': 1}
chief:{'secretary': 10, 'stephen': 9, 'director': 8, 'anne': 7, 'victim': 6, 'highway': 5, 'commissioner': 4, 'douglas': 3, 'africa': 2, 'f.': 1}
lawyer:{'daughter': 10, '6': 9, 'candidate': 8, 'girl': 7, 'agent': 6, 'larson': 5, 'border': 4, 'chase': 3, 'conflict': 2, 'v.': 1}
camp:{'john': 10, 'l.': 9, 'douglas': 8, '23': 7, 'charlie': 6, 'thomas': 5, 'stephen': 4, 'george': 3, 'shea': 2, 'terry': 1}
girl:{'agent': 10, 'husband': 9, 'mills': 8, 'allies': 7, 'rookie': 6, 'solid': 5, 'knows': 4, 'larson': 3, 'lawyer': 2, 'veteran': 1}
head:{'singled': 10, 'sent': 9, 'officials': 8, 'finance': 7, 'spahn': 6, 'rule': 5, 'nursing': 4, 'plate': 3, 'often': 2, 'lack': 1}
task:{'existence': 10, 'admission': 9, 'activities': 8, 'arrest': 7, 'feet': 6, 'success': 5, 'change': 4, 'eye': 3, 'conviction': 2, 'status': 1}
club:{'plains': 10, '7': 9, 'stopped': 8, 'gubernatorial': 7, 'dinner': 6, 'commerce': 5, 'accused': 4, 'chosen': 3, 'thrift': 2, 'eisenhower': 1}
prince:{'honor': 10, 'salary': 9, 'banks': 8, 'gown': 7, 'else': 6, 'commissioner': 5, 'chester': 4, 'economy': 3, 'chapman': 2, 'type': 1}
snow:{'assistance': 10, 'conservation': 9, "president's": 8, 'health': 7, 'library': 6, 'care': 5, 'master': 4, 'pension': 3, 'none': 2, 'our': 1}
people:{'orioles': 10, 'identified': 9, 'france': 8, 'republicans': 7, 'congress': 6, 'voters': 5, '13': 4, '65': 3, 'places': 2, 'records': 1}
effort:{'offers': 10, 'extended': 9, 'attempt': 8, 'top': 7, 'homer': 6, 'delivered': 5, 'cd': 4, 'january': 3, 'stroke': 2, 'border': 1}
fact:{'circumstances': 10, 'authority': 9, 'cuba': 8, 'fulton': 7, 'costs': 6, 'mood': 5, 'cook': 4, 'judges': 3, 'appointment': 2, 'most': 1}
job:{'seems': 10, 'otherwise': 9, 'forced': 8, 'met': 7, 'ordered': 6, 'teachers': 5, 'trio': 4, "we'll": 3, 'germany': 2, 'required': 1}
value:{'volume': 10, 'speaking': 9, 'victim': 8, 'side': 7, 'choice': 6, 'eyes': 5, 'threat': 4, 'entire': 3, 'handed': 2, 'pace': 1}
wisdom:{'capacity': 10, 'prospect': 9, 'various': 8, 'chester': 7, 'victim': 6, 'nation': 5, 'pace': 4, 'technology': 3, 'speaking': 2, 'operates': 1}
mood:{'1962': 10, 'legal': 9, 'heart': 8, 'precinct': 7, 'defendants': 6, 'judges': 5, 'sense': 4, 'criminal': 3, 'common': 2, 'wisdom': 1}
trial:{'commented': 10, 'inning': 9, 'race': 8, 'ring': 7, 'restaurant': 6, 'dick': 5, 'fairway': 4, 'containing': 3, 'arrived': 2, 'speech': 1}
confidence:{'red': 10, 'costs': 9, 'talks': 8, 'outside': 7, 'aged': 6, 'principal': 5, 'gold': 4, 'judges': 3, 'step': 2, 'communist': 1}
action:{'nato': 10, 'advantage': 9, 'poll': 8, 'color': 7, 'speaking': 6, 'claim': 5, 'communists': 4, 'white': 3, 'workers': 2, 'carry': 1}
home:{'homes': 10, 'market': 9, 'aged': 8, 'particularly': 7, 'least': 6, 'setting': 5, 'front': 4, 'fort': 3, 'fourth': 2, 'speech': 1}
president:{'forces': 10, 'president-elect': 9, 'nato': 8, 'f.': 7, 'detroit': 6, 'thompson': 5, 'information': 4, 'reply': 3, 'parts': 2, 'talking': 1}
daughter:{'lawyer': 10, 'veteran': 9, 'kowalski': 8, 'lawrence': 7, 'officer': 6, 'neighbor': 5, 'son': 4, 'joan': 3, 'peter': 2, 'donald': 1}
baby:{'outlook': 10, 'england': 9, 'york': 8, 'orleans': 7, 'offering': 6, 'management': 5, "club's": 4, 'assemblies': 3, 'finding': 2, 'motel': 1}
appointment:{'legal': 10, 'approval': 9, 'establishment': 8, 'demand': 7, 'patient': 6, 'sen.': 5, 'means': 4, 'fulton': 3, 'camp': 2, 'cease-fire': 1}
letter:{'enter': 10, 'flow': 9, 'enjoy': 8, 'name': 7, 'garson': 6, 'hear': 5, 'consider': 4, 'making': 3, 'sell': 2, 'emphasis': 1}
beauty:{'touchdown': 10, 'ending': 9, 'showed': 8, 'havana': 7, 'announce': 6, 'mature': 5, 'talking': 4, 'shall': 3, 'france': 2, 'main': 1}
choice:{'anticipated': 10, 'institution': 9, 'important': 8, 'threat': 7, 'holds': 6, 'offers': 5, 'technology': 4, 'mission': 3, 'extended': 2, 'excellent': 1}
jail:{'dollar': 10, 'proposals': 9, 'produced': 8, 'attorney': 7, 'medical': 6, 'thanks': 5, 'took': 4, 'blue': 3, 'grants': 2, 'excellence': 1}
condition:{'cited': 10, 'ben': 9, 'award': 8, 'holmes': 7, 'witnesses': 6, 'tournament': 5, 'coe': 4, 'completed': 3, 'conducted': 2, 'border': 1}
hole:{'birdie': 10, 'practicing': 9, 'wore': 8, '1956': 7, 'restaurant': 6, 'tee': 5, 'balls': 4, 'score': 3, 'petition': 2, 'informed': 1}
cent:{'joint': 10, 'check': 9, 'scientist': 8, 'student': 7, 'exports': 6, 'balls': 5, 'return': 4, 'conviction': 3, 'day': 2, 'payment': 1}
liquor:{'expand': 10, 'la.': 9, 'inc.': 8, 'harris': 7, 'ward': 6, 'joe': 5, 'fla.': 4, 'k.': 3, 'calif.': 2, 'gene': 1}
island:{'goes': 10, 'cars': 9, 'established': 8, 'band': 7, '6': 6, 'achievement': 5, 'rising': 4, 'college': 3, 'contest': 2, "children's": 1}
course:{'avenue': 10, 'pennsylvania': 9, 'constitution': 8, 'color': 7, 'nevertheless': 6, 'mission': 5, 'bill': 4, 'question': 3, 'manufacturers': 2, 'voted': 1}
camera:{'underwater': 10, 'oil': 9, 'holds': 8, 'additional': 7, 'santa': 6, 'starting': 5, 'natural': 4, 'automatic': 3, 'cerv': 2, 'institution': 1}
dollar:{'jail': 10, 'flat': 9, 'base': 8, 'requests': 7, 'educational': 6, 'fiscal': 5, 'quite': 4, 'potato': 3, 'probably': 2, 'convenience': 1}
go:{'offer': 10, 'places': 9, 'bring': 8, 'oppose': 7, 'live': 6, 'come': 5, '300': 4, 'tell': 3, '100': 2, 'establish': 1}
take:{'bring': 10, 'continue': 9, 'find': 8, 'judge': 7, 'allowed': 6, 'play': 5, 'change': 4, 'seek': 3, 'oppose': 2, 'mean': 1}
think:{'hope': 10, 'shall': 9, 'believe': 8, "don't": 7, "won't": 6, "didn't": 5, 'thought': 4, "can't": 3, 'am': 2, 'challenge': 1}
begin:{'demands': 10, 'follow': 9, 'row': 8, 'changed': 7, 'headed': 6, 'staged': 5, 'barbara': 4, 'allen': 3, 'supported': 2, 'industry': 1}
create:{'achieve': 10, 'ideas': 9, 'possibility': 8, 'almost': 7, 'vital': 6, 'ready': 5, 'reference': 4, 'raise': 3, 'surprise': 2, 'tickets': 1}
accept:{'change': 10, 'letter': 9, 'flat': 8, 'hotels': 7, 'enjoy': 6, 'hardly': 5, 'wrong': 4, 'textiles': 3, 'persuade': 2, 'enter': 1}
carry:{'chance': 10, 'continue': 9, 'somewhat': 8, 'reduce': 7, 'extended': 6, 'effective': 5, 'bit': 4, 'confidence': 3, 'study': 2, 'seems': 1}
leave:{'call': 10, 'dead': 9, 'bus': 8, "year's": 7, 'kong': 6, 'surprise': 5, 'itself': 4, 'cocktail': 3, 'toward': 2, 'across': 1}
achieve:{'emphasis': 10, 'wish': 9, 'raise': 8, 'hear': 7, 'give': 6, 'cover': 5, 'kong': 4, 'understand': 3, 'becomes': 2, 'attempt': 1}
make:{'obtain': 10, 'hold': 9, 'get': 8, 'leading': 7, 'teach': 6, 'serve': 5, 'permit': 4, 'approach': 3, 'assistant': 2, 'become': 1}
receive:{'encouragement': 10, 'cover': 9, 'eliminate': 8, 'picked': 7, 'become': 6, 'raise': 5, 'reduce': 4, 'programs': 3, 'break': 2, 'owners': 1}
win:{'enter': 10, 'sixth': 9, 'basic': 8, 'slate': 7, 'apply': 6, 'death': 5, 'assistant': 4, 'flow': 3, 'visit': 2, 'emphasis': 1}
agree:{'wore': 10, 'continue': 9, 'produce': 8, 'doing': 7, 'force': 6, 'texans': 5, 'seek': 4, 'things': 3, 'attend': 2, 'sold': 1}
enjoy:{'drop': 10, 'flat': 9, 'obtain': 8, 'sign': 7, 'letter': 6, 'salary': 5, 'volume': 4, 'poll': 3, 'test': 2, 'favor': 1}
destroy:{'santa': 10, 'starting': 9, 'bank': 8, 'larry': 7, 'agent': 6, 'viet': 5, 'hong': 4, 'dolce': 3, 'potato': 2, 'convertible': 1}
give:{'wish': 10, 'achieve': 9, 'produced': 8, 'becomes': 7, 'seek': 6, 'excellence': 5, 'quite': 4, 'conservative': 3, 'allowing': 2, 'ready': 1}
understand:{'call': 10, 'appear': 9, 'death': 8, 'achieve': 7, 'emphasis': 6, 'visit': 5, 'start': 4, 'know': 3, 'mail': 2, 'wanted': 1}
keep:{'section': 10, 'salary': 9, 'balance': 8, 'various': 7, 'end': 6, 'earned': 5, 'highway': 4, 'technology': 3, 'form': 2, 'purchase': 1}
spend:{'resources': 10, 'unless': 9, 'history': 8, 'agency': 7, 'change': 6, 'artists': 5, 'know': 4, 'get': 3, 'learning': 2, 'contributed': 1}
come:{'drive': 10, 'taken': 9, 'go': 8, 'came': 7, 'seen': 6, 'studied': 5, 'picked': 4, 'putt': 3, 'set': 2, 'prepared': 1}
know:{"won't": 10, 'proved': 9, 'allowed': 8, 'think': 7, 'raised': 6, 'willing': 5, 'appear': 4, 'done': 3, "didn't": 2, 'seemed': 1}
arrive:{'entertain': 10, 'really': 9, 'guests': 8, 'row': 7, 'maryland': 6, 'prevent': 5, 'terms': 4, 'suddenly': 3, 'regime': 2, 'europe': 1}
send:{'change': 10, 'break': 9, 'produce': 8, 'seem': 7, 'sue': 6, 'eye': 5, 'artists': 4, 'reach': 3, 'oppose': 2, 'sold': 1}
ask:{'entertain': 10, "city's": 9, 'submarines': 8, 'boost': 7, 'mean': 6, 'close': 5, 'include': 4, 'rest': 3, 'terms': 2, 'managers': 1}
learn:{'letters': 10, 'rather': 9, 'changed': 8, 'massachusetts': 7, 'understanding': 6, 'less': 5, 'table': 4, 'expand': 3, 'bad': 2, 'cash': 1}
do:{'say': 10, 'failure': 9, 'steps': 8, 'english': 7, 'expects': 6, "won't": 5, 'proved': 4, 'know': 3, 'allow': 2, 'stengel': 1}
get:{'play': 10, 'allow': 9, 'merely': 8, 'approach': 7, 'establish': 6, "didn't": 5, 'going': 4, 'make': 3, 'spend': 2, 'deal': 1}
appear:{'seen': 10, 'attend': 9, 'consider': 8, 'find': 7, 'understand': 6, 'emphasis': 5, 'encouragement': 4, 'better': 3, 'continue': 2, 'amendment': 1}
overcome:{'textiles': 10, 'how': 9, 'hardly': 8, 'organized': 7, 'directed': 6, 'mail': 5, 'simply': 4, 'demand': 3, 'emergency': 2, 'kitchen': 1}
say:{'do': 10, 'know': 9, 'mail': 8, 'allow': 7, 'steps': 6, 'exactly': 5, 'proved': 4, 'sue': 3, 'appear': 2, 'surprise': 1}
read:{'afternoon': 10, 'carey': 9, 'feb.': 8, 'younger': 7, 'wrote': 6, 'dec.': 5, 'steel': 4, 'main': 3, 'samuel': 2, 'late': 1}
find:{'turn': 10, 'appear': 9, 'persuade': 8, 'bounced': 7, 'pointed': 6, 'hit': 5, 'talk': 4, 'start': 3, 'hold': 2, 'seen': 1}
expand:{'k.': 10, 'harris': 9, 'changed': 8, 'different': 7, 'dental': 6, 'liquor': 5, 'liberals': 4, 'bad': 3, 'advisers': 2, 'south': 1}
require:{'paris': 10, 'schools': 9, 'produce': 8, 'beaverton': 7, 'san': 6, 'dreadnought': 5, 'december': 4, 'dodgers': 3, 'standard': 2, 'hillsboro': 1}
reduce:{'monthly': 10, 'stole': 9, 'walk': 8, 'sue': 7, 'receive': 6, 'effect': 5, 'low': 4, 'raise': 3, 'prepared': 2, 'begin': 1}
become:{'permitted': 10, 'highly': 9, "i'm": 8, 'fully': 7, 'face': 6, 'extended': 5, 'tried': 4, 'seen': 3, 'approach': 2, 'chance': 1}
want:{'flat': 10, 'hear': 9, 'enter': 8, 'favorite': 7, 'salary': 6, 'obtain': 5, 'become': 4, 'cover': 3, 'wish': 2, 'apply': 1}
try:{'apply': 10, 'visit': 9, 'encouragement': 8, 'flow': 7, 'raise': 6, 'valuable': 5, 'austin': 4, 'basis': 3, 'heavily': 2, 'steps': 1}
bring:{'join': 10, 'take': 9, 'go': 8, 'serve': 7, 'losing': 6, 'understand': 5, 'spread': 4, 'establish': 3, 'steps': 2, 'cover': 1}
join:{'bring': 10, 'advance': 9, 'loss': 8, 'serve': 7, 'establish': 6, 'response': 5, 'hold': 4, 'play': 3, 'live': 2, 'go': 1}
put:{'something': 10, 'giving': 9, 'pirates': 8, 'picked': 7, 'hard': 6, 'gradually': 5, 'go': 4, 'raise': 3, 'walked': 2, 'used': 1}
enter:{'letter': 10, 'flat': 9, 'became': 8, 'raise': 7, 'hear': 6, 'basic': 5, 'name': 4, 'win': 3, '24': 2, 'emphasis': 1}
attend:{'appear': 10, 'meet': 9, 'continue': 8, 'message': 7, 'establish': 6, 'combined': 5, 'allowed': 4, "ruth's": 3, 'agree': 2, 'consider': 1}
