old:{'every': 10, 'ones': 9, 'authorities': 8, 'seats': 7, 'off': 6, 'under': 5, 'issues': 4, 'issued': 3, 'dancing': 2, 'bonds': 1}
hard:{'although': 10, 'favorable': 9, 'understand': 8, 'seeking': 7, 'taste': 6, 'judgment': 5, 'position': 4, 'bad': 3, 'gift': 2, 'strip': 1}
happy:{'tom': 10, 'tv': 9, 'serious': 8, 'mickey': 7, "they're": 6, 'tell': 5, 'goal': 4, 'available': 3, 'timing': 2, 'everything': 1}
fast:{'golf': 10, 'fly': 9, 'inning': 8, 'stroke': 7, 'standard': 6, 'mays': 5, 'talking': 4, 'par': 3, 'museum': 2, 'submarine': 1}
short:{'double': 10, 'feet': 9, 'ninth': 8, 'extra': 7, 'eye': 6, 'bears': 5, '400': 4, 'win': 3, 'california': 2, 'deep': 1}
wide:{'variety': 10, '$1': 9, '3': 8, 'holds': 7, 'reduced': 6, 'fees': 5, 'establishment': 4, 'extending': 3, 'bad': 2, 'raising': 1}
bad:{'taste': 10, 'judgment': 9, 'seeking': 8, 'life': 7, 'understand': 6, 'officer': 5, 'position': 4, 'rescue': 3, 'trucks': 2, 'slate': 1}
large:{'business': 10, 'doors': 9, 'food': 8, 'spahn': 7, 'turned': 6, 'quoted': 5, 'money': 4, 'cities': 3, 'track': 2, 'recently': 1}
new:{'population': 10, 'transportation': 9, 'highest': 8, 'summit': 7, 'columbus': 6, '1950': 5, 'only': 4, 'cook': 3, 'enjoyed': 2, 'restaurant': 1}
quick:{'progress': 10, 'texans': 9, 'planning': 8, 'balance': 7, 'education': 6, 'indeed': 5, 'defense': 4, 'firmly': 3, 'raised': 2, 'agreement': 1}
simple:{'essential': 10, 'completely': 9, 'create': 8, 'human': 7, 'am': 6, 'arrived': 5, 'sufficient': 4, 'never': 3, 'contributed': 2, 'laid': 1}
apparent:{'lack': 10, 'possibility': 9, 'place': 8, 'conflict': 7, 'different': 6, 'treated': 5, 'found': 4, 'remains': 3, 'formula': 2, 'wages': 1}
beautiful:{'van': 10, 'aspects': 9, "i've": 8, 'greer': 7, 'entered': 6, 'movement': 5, 'garson': 4, 'pittsburgh': 3, 'bedroom': 2, 'joseph': 1}
confident:{'corn': 10, 'staged': 9, 'colmer': 8, 'written': 7, 'hartweger': 6, 'join': 5, 'deadlock': 4, 'europe': 3, 'any': 2, 'volunteers': 1}
big:{'cities': 10, 'representatives': 9, 'football': 8, 'committees': 7, 'team': 6, 'signed': 5, 'fly': 4, 'league': 3, 'cover': 2, 'released': 1}
strong:{'encouragement': 10, 'southern': 9, 'getting': 8, '1962': 7, 'enter': 6, 'cease-fire': 5, 'theaters': 4, 'like': 3, 'floor': 2, 'buy': 1}
difficult:{'theme': 10, 'severe': 9, 'prove': 8, 'freedom': 7, 'actions': 6, 'forces': 5, 'errors': 4, 'achieve': 3, 'fine': 2, 'growth': 1}
necessary:{'rare': 10, 'highly': 9, 'part': 8, 'food': 7, 'sure': 6, "state's": 5, 'a': 4, 'owns': 3, 'favorable': 2, 'anywhere': 1}
mad:{"i've": 10, 'me': 9, "doesn't": 8, '!': 7, 'frankie': 6, 'touch': 5, 'bedroom': 4, 'ball': 3, 'broke': 2, 'relatively': 1}
certain:{'seemed': 10, 'price': 9, 'recommended': 8, 'achievement': 7, 'though': 6, 'exports': 5, 'caused': 4, 'sell': 3, 'republican': 2, 'water': 1}
essential:{'needs': 10, 'simple': 9, 'sufficient': 8, 'wrong': 7, 'modest': 6, 'poor': 5, 'community': 4, 'cut': 3, 'according': 2, 'chapman': 1}
different:{'treated': 10, 'lack': 9, 'around': 8, 'conflict': 7, 'place': 6, 'officer': 5, 'ala.': 4, 'between': 3, 'birth': 2, 'apparent': 1}
long:{'dimaggio': 10, 'history': 9, 'twice': 8, 'hot': 7, 'york': 6, 'never': 5, "we'll": 4, 'together': 3, 'block': 2, 'talk': 1}
modern:{'hot': 10, 'manufacturers': 9, 'standard': 8, 'light': 7, 'fast': 6, 'museum': 5, 'bedroom': 4, 'caught': 3, 'fly': 2, 'simply': 1}
great:{'laid': 10, 'lao': 9, 'buildings': 8, 'block': 7, 'southeast': 6, 'service': 5, 'methods': 4, 'went': 3, 'urged': 2, 'asia': 1}
modest:{'cut': 10, 'poor': 9, 'beginning': 8, 'needs': 7, '1954': 6, 'meet': 5, 'biggest': 4, 'thing': 3, 'wrong': 2, 'essential': 1}
formal:{'monroe': 10, 'smu': 9, 'gala': 8, 'greer': 7, 'strings': 6, 'beardens': 5, 'tickets': 4, 'eleanor': 3, 'yankee': 2, 'batting': 1}
recent:{'produced': 10, 'threatening': 9, 'across': 8, 'rate': 7, 'majority': 6, 'form': 5, 'rhode': 4, 'split': 3, 'line': 2, 'equally': 1}
fresh:{'williams': 10, 'a': 9, 'demand': 8, 'quarterback': 7, 'what': 6, 'hartsfield': 5, 'another': 4, 'holmes': 3, 'swim': 2, 'city': 1}
wife:{'couple': 10, 'petition': 9, 'sons': 8, 'filed': 7, 'william': 6, 'hartsfield': 5, 'probation': 4, 'award': 3, 'baker': 2, 'ala.': 1}
book:{'watched': 10, 'suddenly': 9, 'april': 8, 'any': 7, 'outstanding': 6, 'send': 5, 'i': 4, 'he': 3, 'huff': 2, 'to': 1}
night:{'week': 10, 'season': 9, 'then': 8, 'holes': 7, 'year': 6, 'talent': 5, 'evening': 4, 'notte': 3, 'month': 2, 'wedding': 1}
south:{'viet': 10, 'nam': 9, 'unlike': 8, 'attacks': 7, 'neighbors': 6, 'used': 5, 'base': 4, 'round': 3, 'sessions': 2, 'route': 1}
plane:{'moved': 10, 'williams': 9, 'palm': 8, 'havana': 7, 'armed': 6, 'u.n.': 5, '40': 4, 'carey': 3, 'fired': 2, 'p.m.': 1}
uncle:{'bride': 10, 'wendell': 9, 'died': 8, 'barbara': 7, 'ann': 6, 'mother': 5, 'funeral': 4, 'bob': 3, 'father': 2, 'brother': 1}
friend:{'woman': 10, 'rookie': 9, 'news': 8, 'kern': 7, 'dimaggio': 6, "they're": 5, 'injury': 4, 'killed': 3, 'volunteers': 2, 'beat': 1}
student:{'handle': 10, 'based': 9, 'need': 8, 'rising': 7, 'salary': 6, "he's": 5, 'gone': 4, 'payment': 3, 'miami': 2, 'patricia': 1}
world:{'free': 10, 'gain': 9, 'intentions': 8, 'staff': 7, 'showing': 6, "ruth's": 5, 'maris': 4, 'pennant': 3, 'mature': 2, 'proposals': 1}
woman:{'game': 10, 'rookie': 9, 'coach': 8, "you'll": 7, 'reama': 6, 'friend': 5, 'player': 4, 'orioles': 3, 'known': 2, 'halfback': 1}
teacher:{'junior': 10, 'serving': 9, 'agriculture': 8, 'loss': 7, 'oklahoma': 6, 'davis': 5, 'controversy': 4, 'clark': 3, 'houston': 2, 'principal': 1}
movie:{'else': 10, 'excellence': 9, 'anyone': 8, 'kid': 7, 'dreadnought': 6, 'stated': 5, '$10,000': 4, 'auditorium': 3, 'directed': 2, 'employed': 1}
word:{'offered': 10, 'bit': 9, 'modest': 8, 'bellows': 7, 'immediately': 6, 'name': 5, 'request': 4, 'resulted': 3, 'bitter': 2, 'jersey': 1}
money:{'earnings': 10, 'construction': 9, 'cities': 8, 'dallas': 7, 'legislature': 6, 'along': 5, '68': 4, 'head': 3, 'felt': 2, 'water': 1}
dog:{'flat': 10, 'owners': 9, "city's": 8, 'formerly': 7, 'virginia': 6, 'serve': 5, 'drew': 4, '$1': 3, 'dental': 2, 'fee': 1}
area:{'section': 10, 'community': 9, '10': 8, 'treasurer': 7, 'eastwick': 6, 'latin': 5, 'range': 4, 'health': 3, 'room': 2, 'conditions': 1}
navy:{'headed': 10, 'followed': 9, 'guard': 8, 'division': 7, '40': 6, 'garden': 5, 'apartments': 4, 'reserve': 3, ';': 2, 'row': 1}
child:{'granted': 10, 'health': 9, 'field': 8, 'ill.': 7, 'continental': 6, 'services': 5, 'expand': 4, "children's": 3, 'flowers': 2, 'la.': 1}
winter:{'season': 10, 'rushing': 9, 'communism': 8, 'month': 7, 'verdict': 6, 'week': 5, 'flight': 4, 'scored': 3, 'suddenly': 2, 'putt': 1}
lady:{'presbyterian': 10, "navy's": 9, 'concerts': 8, 'birdie': 7, 'lay': 6, 'brandt': 5, 'things': 4, 'president-elect': 3, 'stevenson': 2, 'night': 1}
date:{'amount': 10, 'supplies': 9, 'sue': 8, 'explained': 7, 'basis': 6, 'enabling': 5, 'farmers': 4, 'proposals': 3, 'berlin': 2, 'felt': 1}
second:{'approved': 10, 'fly': 9, 'stage': 8, 'residential': 7, 'attend': 6, 'pitching': 5, 'ballroom': 4, 'homer': 3, 'fourth': 2, 'touchdown': 1}
hand:{'away': 10, 'trip': 9, 'reading': 8, 'returned': 7, 'johnston': 6, 'ariz.': 5, 'plane': 4, 'accept': 3, 'fired': 2, 'sense': 1}
way:{'quite': 10, 'spokesman': 9, 'substantial': 8, 'program': 7, 'government': 6, 'favorable': 5, 'manufacturers': 4, 'hard': 3, 'happened': 2, 'lead': 1}
death:{'shot': 10, 'march': 9, 'post': 8, 'resigned': 7, 'four': 6, '18': 5, 'p.': 4, 'roger': 3, 'fla.': 2, 'days': 1}
music:{'dec.': 10, 'helen': 9, 'her': 8, 'lives': 7, '29': 6, 'supper': 5, 'rev.': 4, 'ann': 3, 'guests': 2, 'employed': 1}
tax:{'revenues': 10, 'expenses': 9, 'turn': 8, 'dealers': 7, 'either': 6, 'proposal': 5, 'it': 4, 'below': 3, 'librarians': 2, 'play': 1}
floor:{'11': 10, 'bases': 9, 'record': 8, 'reported': 7, 'committees': 6, 'ground': 5, 'batting': 4, 'plate': 3, 'hour': 2, 'senators': 1}
beach:{'accused': 10, 'private': 9, 'suit': 8, 'property': 7, 'requests': 6, 'purchase': 5, 'loans': 4, 'forest': 3, 'build': 2, 'harvey': 1}
street:{'perhaps': 10, 'pennsylvania': 9, 'building': 8, 'industrial': 7, 'avenue': 6, 'palm': 5, 'center': 4, 'rose': 3, 'hartsfield': 2, 'famous': 1}
car:{'injured': 10, 'finance': 9, 'bomb': 8, 'double': 7, 'robinson': 6, 'leonard': 5, 'approved': 4, 'winning': 3, 'philadelphia': 2, 'husband': 1}
ball:{'halfback': 10, 'game': 9, 'mickey': 8, 'player': 7, 'inning': 6, 'masters': 5, 'hit': 4, 'games': 3, 'broke': 2, 'pretty': 1}
victory:{'socialist': 10, 'war': 9, 'man': 8, 'original': 7, 'try': 6, 'starts': 5, 'played': 4, 'pennsylvania': 3, 'november': 2, 'led': 1}
telephone:{'talked': 10, 'calls': 9, 'whom': 8, 'carey': 7, 'slate': 6, 'seated': 5, 'ordinary': 4, 'phone': 3, 'stroke': 2, 'gold': 1}
door:{'single': 10, 'palmer': 9, 'husband': 8, 'lake': 7, 'mays': 6, 'beat': 5, 'she': 4, 'baby': 3, 'automatic': 2, 'player': 1}
motel:{"week's": 10, 'substantial': 9, 'ballet': 8, 'shares': 7, 'holmes': 6, 'watched': 5, 'conviction': 4, 'jury': 3, 'bears': 2, 'putt': 1}
band:{'whom': 10, 'gradually': 9, 'prince': 8, 'souvanna': 7, "navy's": 6, 'star': 5, 'troops': 4, 'communists': 3, 'dozen': 2, 'honors': 1}
business:{'allowed': 10, 'list': 9, 'large': 8, 'foods': 7, 'placed': 6, 'variety': 5, 'especially': 4, 'aside': 3, 'bus': 2, 'k.': 1}
decade:{'met': 10, 'announced': 9, 'nor': 8, 'couple': 7, 'ramsey': 6, 'dedication': 5, 'either': 4, 'does': 3, 'notice': 2, "company's": 1}
house:{'sox': 10, 'pink': 9, 'efforts': 8, 'chicago': 7, 'dress': 6, 'previous': 5, 'committees': 4, 'bail': 3, 'yankee': 2, 'resolution': 1}
dinner:{'p.m.': 10, 'marriage': 9, 'workshop': 8, 'entertain': 7, 'supper': 6, 'orchestra': 5, 'wedding': 4, 'guests': 3, 'beverly': 2, 'dec.': 1}
boy:{'younger': 10, 'knocked': 9, 'blast': 8, 'wall': 7, 'liston': 6, 'meek': 5, 'player': 4, 'automatic': 3, 'broke': 2, 'ball': 1}
church:{'complete': 10, 'studied': 9, 'valued': 8, 'eye': 7, 'eyes': 6, 'peace': 5, 'flight': 4, 'leaders': 3, 'raised': 2, 'prospects': 1}
father:{'bride': 10, 'mother': 9, 'baker': 8, 'marriage': 7, 'died': 6, 'mrs.': 5, 'ann': 4, 'award': 3, 'b.': 2, 'funeral': 1}
school:{'oklahoma': 10, 'coming': 9, 'schools': 8, 'university': 7, 'teacher': 6, 'resigned': 5, 'director': 4, 'holds': 3, 'post': 2, 'college': 1}
army:{'patrolman': 10, 'border': 9, 'royal': 8, 'december': 7, 'fighting': 6, 'spirit': 5, 'u.s.': 4, 'served': 3, 'corps': 2, 'june': 1}
water:{'dallas': 10, 'places': 9, 'paying': 8, 'cities': 7, 'representatives': 6, 'organization': 5, 'maximum': 4, 'legislators': 3, 'local': 2, 'money': 1}
attorney:{'assemblies': 10, 'l.': 9, 'supreme': 8, 'lloyd': 7, 'texas': 6, 'speaker': 5, 'junior': 4, 'general': 3, 'asking': 2, 'assistant': 1}
eye:{'complete': 10, 'sales': 9, 'queen': 8, 'sunday': 7, 'end': 6, 'short': 5, 'stay': 4, 'dress': 3, 'corner': 2, 'customers': 1}
god:{'assemblies': 10, 'orleans': 9, 'expand': 8, 'ones': 7, "government's": 6, 'hot': 5, 'authorities': 4, 'superintendent': 3, 'chester': 2, 'o.': 1}
size:{'interest': 10, 'precinct': 9, 'judges': 8, 'voters': 7, 'number': 6, 'election': 5, 'records': 4, 'saw': 3, 'thanks': 2, 'building': 1}
wall:{'knocked': 10, 'blast': 9, 'younger': 8, 'boy': 7, 'gay': 6, 'model': 5, 'royal': 4, 'talking': 3, 'poll': 2, 'fighting': 1}
strength:{'jobs': 10, 'nations': 9, 'instead': 8, 'economic': 7, 'india': 6, 'belgians': 5, 'districts': 4, 'highest': 3, 'votes': 2, 'stocks': 1}
man:{'twice': 10, 'fbi': 9, 'prize': 8, 'lost': 7, 'gene': 6, 'greatest': 5, 'filled': 4, 'victory': 3, 'lawyer': 2, 'coach': 1}
supper:{'marriage': 10, 'club': 9, 'italian': 8, 'p.m.': 7, 'dinner': 6, 'black': 5, 'workshop': 4, 'anderson': 3, 'rev.': 2, 'guests': 1}
sense:{'fact': 10, 'matter': 9, 'doubled': 8, 'juvenile': 7, 'heavy': 6, 'trend': 5, 'hand': 4, 'filed': 3, 'powell': 2, 'cases': 1}
situation:{'toward': 10, 'actions': 9, 'into': 8, 'truth': 7, 'again': 6, 'approach': 5, 'evidence': 4, 'move': 3, 'dean': 2, 'units': 1}
crime:{'executive': 10, 'juvenile': 9, 'youth': 8, 'advisory': 7, 'supported': 6, "president's": 5, 'trend': 4, 'recognized': 3, 'issued': 2, 'important': 1}
bride:{'wendell': 10, 'ann': 9, 'father': 8, 'mrs.': 7, 'uncle': 6, 'marriage': 5, 'rev.': 4, 'chase': 3, 'kelsey': 2, 'brother': 1}
mother:{'father': 10, 'died': 9, 'mrs.': 8, 'baker': 7, 'bride': 6, 'i.': 5, 'thomas': 4, 'marriage': 3, 'eleanor': 2, 'ann': 1}
plate:{'bases': 10, 'batting': 9, 'consecutive': 8, 'yankee': 7, 'beardens': 6, 'eagles': 5, 'ruth': 4, 'balls': 3, 'dining': 2, 'singled': 1}
air:{'attack': 10, 'kept': 9, 'league': 8, 'favor': 7, 'hundred': 6, 'war': 5, 'cease-fire': 4, 'affairs': 3, 'spending': 2, 'end': 1}
body:{'volunteers': 10, 'holmes': 9, 'colmer': 8, 'diocesan': 7, 'substantial': 6, 'mentioned': 5, 'membership': 4, 'stevenson': 3, 'corn': 2, 'jenkins': 1}
son:{'daughter': 10, 'thomas': 9, 'berry': 8, 'william': 7, 'mrs.': 6, 'liquor': 5, 'drop': 4, 'stephen': 3, 'loss': 2, 'miles': 1}
heart:{'atomic': 10, 'daily': 9, 'closer': 8, 'capital': 7, 'stopped': 6, 'line': 5, 'arms': 4, 'nothing': 3, 'feeling': 2, "year's": 1}
game:{'halfback': 10, 'ball': 9, 'player': 8, 'robinson': 7, 'woman': 6, 'yards': 5, 'fifth': 4, 'broke': 3, 'straight': 2, 'coach': 1}
weekend:{'jail': 10, 'employed': 9, 'families': 8, 'employes': 7, 'room': 6, 'dolce': 5, 'vita': 4, 'television': 3, 'services': 2, 'honor': 1}
couple:{'petition': 10, 'together': 9, 'wife': 8, 'aug.': 7, 'she': 6, 'shown': 5, 'married': 4, 'advertising': 3, '41': 2, 'patrolman': 1}
top:{'1962': 10, 'enter': 9, 'encouragement': 8, 'eagles': 7, 'pair': 6, 'official': 5, 'western': 4, 'pitchers': 3, 'months': 2, 'killed': 1}
evening:{'hills': 10, 'beverly': 9, 'franklin': 8, 'p.m.': 7, 'chicago': 6, 'ceremony': 5, 'dinner': 4, 'wedding': 3, 'a.m.': 2, 'orchestra': 1}
belief:{'policy': 10, 'danger': 9, 'individual': 8, 'convinced': 7, 'reach': 6, 'headquarters': 5, 'mind': 4, 'organization': 3, 'bible': 2, 'meeting': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'henry': 7, 'samuel': 6, 'corporation': 5, 'l.': 4, 'chief': 3, 'meredith': 2, 'football': 1}
battle:{'began': 10, '1958': 9, 'opened': 8, 'continued': 7, 'extra': 6, 'led': 5, 'theme': 4, 'likely': 3, 'roads': 2, 'rural': 1}
brother:{'walker': 10, 'bride': 9, 'stevenson': 8, 'lloyd': 7, 'wendell': 6, 'hollywood': 5, 'fred': 4, 'stated': 3, 'trip': 2, 'jenkins': 1}
oak:{'william': 10, 'lodge': 9, 'died': 8, 'thomas': 7, 'lloyd': 6, 'saturday': 5, 'lee': 4, 'francis': 3, 'larry': 2, 'annapolis': 1}
goal:{'increased': 10, 'approach': 9, 'immediate': 8, 'movement': 7, 'happy': 6, 'records': 5, 'valuable': 4, 'indicated': 3, 'india': 2, 'bought': 1}
august:{'games': 10, 'above': 9, 'bears': 8, 'net': 7, 'pennant': 6, '31': 5, 'dodgers': 4, 'scored': 3, 'stadium': 2, 'ten': 1}
opinion:{'cd': 10, 'director': 9, 'hawksley': 8, 'rescue': 7, 'martinelli': 6, 'despite': 5, 'moscow': 4, 'trucks': 3, 'upi': 2, 'station': 1}
day:{'deaf': 10, 'paso': 9, 'attend': 8, 'estimated': 7, 'largest': 6, 'entire': 5, 'tea': 4, 'harris': 3, 'par': 2, 'cotton': 1}
room:{'outside': 10, 'homes': 9, 'act': 8, 'pension': 7, 'weekend': 6, 'employes': 5, 'partner': 4, 'grants': 3, 'area': 2, 'stop': 1}
corporation:{'samuel': 10, 'lee': 9, 'accident': 8, 'supported': 7, 'victim': 6, '$500': 5, 'a.': 4, 'killed': 3, 'january': 2, 'henry': 1}
hill:{'capitol': 10, 'leave': 9, 'dwight': 8, 'ride': 7, 'moves': 6, 'ceremonies': 5, 'yankee': 4, 'gold': 3, 'tv': 2, 'fired': 1}
leader:{'t.': 10, 'charles': 9, 'ill.': 8, "nation's": 7, 'sam': 6, '9th': 5, 'h.': 4, 'include': 3, 'administrator': 2, 'negro': 1}
basketball:{'captain': 10, 'team': 9, 'football': 8, 'clark': 7, 'bus': 6, 'denied': 5, 'released': 4, 'tom': 3, 'reply': 2, 'married': 1}
rice:{'al': 10, 'consecutive': 9, 'smu': 8, 'plate': 7, 'casey': 6, 'bounced': 5, 'homer': 4, 'p.m.': 3, '45': 2, 'playing': 1}
machine:{'processing': 10, 'volunteers': 9, 'it': 8, 'to': 7, 'send': 6, 'appeal': 5, 'anything': 4, 'toll-road': 3, "they're": 2, 'sure': 1}
north:{'oslo': 10, 'following': 9, 'direction': 8, 'massachusetts': 7, 'conferences': 6, 'division': 5, 'units': 4, 'six': 3, 'plane': 2, 'sessions': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'clark': 7, 'denied': 6, 'tom': 5, 'bus': 4, 'reply': 3, 'released': 2, 'career': 1}
science:{'degree': 10, 'master': 9, '&': 8, 'appointed': 7, 'teaching': 6, 'build': 5, 'tickets': 4, 'facilities': 3, 'parochial': 2, 'estate': 1}
crowd:{'wanted': 10, 'term': 9, 'u.s.': 8, 'colony': 7, 'barely': 6, 'race': 5, 'released': 4, 'senator': 3, 'too': 2, 'ended': 1}
champion:{'orchestra': 10, 'roger': 9, 'lloyd': 8, 'lake': 7, 'anne': 6, 'mason': 5, 'baker': 4, 'consecutive': 3, 'four': 2, 'clark': 1}
danger:{'various': 10, 'points': 9, 'always': 8, 'individual': 7, 'policy': 6, 'belief': 5, 'relations': 4, 'mean': 3, 'west': 2, 'learn': 1}
men:{'twenty': 10, 'grounds': 9, 'stands': 8, 'john': 7, 'carries': 6, 'formula': 5, 'marr': 4, 'andrew': 3, 'located': 2, 'positions': 1}
ray:{'peter': 10, 'wendell': 9, 'jack': 8, 'shop': 7, 'barnes': 6, 'running': 5, 'mates': 4, 'particularly': 3, 'became': 2, 'van': 1}
guy:{'brooks': 10, 'aspects': 9, 'talking': 8, 'trio': 7, 'golden': 6, "palmer's": 5, "world's": 4, 'exports': 3, 'arts': 2, 'dean': 1}
chicken:{'400': 10, 'wear': 9, 'europe': 8, 'play': 7, 'start': 6, 'arnold': 5, 'then': 4, 'guest': 3, 'forces': 2, 'bounced': 1}
apartment:{'houses': 10, 'philadelphia': 9, 'yankees': 8, 'bring': 7, 'higher': 6, 'systems': 5, 'virginia': 4, 'association': 3, 'formerly': 2, 'drew': 1}
lake:{'husband': 10, 'collected': 9, '45': 8, 'portland': 7, 'ill.': 6, 'bride': 5, 'smu': 4, 'ne': 3, 'roger': 2, 'monroe': 1}
driver:{'florida': 10, 'level': 9, 'airport': 8, 'december': 7, 'al': 6, 'class': 5, '12': 4, 'ambassador': 3, 'palm': 2, 'cultural': 1}
idea:{'tremendous': 10, 'speech': 9, 'inside': 8, 'morton': 7, 'gave': 6, 'outside': 5, 'poll': 4, 'contemporary': 3, 'account': 2, 'younger': 1}
attention:{'aside': 10, 'knee': 9, 'berlin': 8, 'tomorrow': 7, 'address': 6, 'american': 5, 'white': 4, 'ahead': 3, 'business': 2, 'spectators': 1}
right:{'average': 10, 'gallery': 9, 'signatures': 8, 'hole': 7, 'rule': 6, 'jerry': 5, 'charter': 4, 'hand': 3, 'wall': 2, 'fairway': 1}
argument:{'puppets': 10, 'all': 9, 'produce': 8, 'light': 7, 'off': 6, 'anticipated': 5, 'suddenly': 4, 'too': 3, 'troubles': 2, 'lot': 1}
fee:{'license': 10, 'estate': 9, 'rooms': 8, 'annual': 7, 'hotels': 6, 'formerly': 5, '$1': 4, 'ordinance': 3, 'virginia': 2, 'drew': 1}
bible:{'improvement': 10, 'written': 9, 'independence': 8, 'maryland': 7, 'vote': 6, 'delegates': 5, 'reach': 4, 'membership': 3, 'troops': 2, 'excellent': 1}
oil:{'setting': 10, 'officials': 9, 'underwater': 8, 'control': 7, 'international': 6, 'stein': 5, 'co-operative': 4, 'debentures': 3, 'dollars': 2, 'philadelphia': 1}
administration:{'national': 10, 'raising': 9, 'cut': 8, 'belief': 7, 'matter': 6, 'president-elect': 5, 'disclosed': 4, 'president': 3, 'climate': 2, 'tax': 1}
college:{'clark': 10, 'secretary': 9, 'oklahoma': 8, 'accept': 7, 'earned': 6, '9th': 5, 'technology': 4, 'currently': 3, 'high': 2, 'austin': 1}
formula:{'allowing': 10, 'possibility': 9, 'unit': 8, 'nursing': 7, '300': 6, 'care': 5, 'interest': 4, 'apparent': 3, 'adc': 2, 'adequate': 1}
population:{'1950': 10, 'pace': 9, 'deaf': 8, 'total': 7, 'new': 6, 'panels': 5, 'february': 4, '6': 3, 'each': 2, 'product': 1}
chief:{'robert': 10, 'accident': 9, 'lee': 8, 'charles': 7, 'tonight': 6, 'returned': 5, 'victim': 4, 'fire': 3, 'former': 2, 'representing': 1}
lawyer:{'lawrence': 10, 'representing': 9, 'bankers': 8, 'fbi': 7, 'filled': 6, 'los': 5, 'van': 4, 'angeles': 3, 'former': 2, 'man': 1}
camp:{'hits': 10, 'birds': 9, 'bears': 8, 'huff': 7, 'western': 6, 'woman': 5, 'rookie': 4, 'ninth': 3, 'fourth': 2, 'summit': 1}
girl:{'attended': 10, 'class': 9, 'marr': 8, 'millions': 7, 'radio': 6, 'junior': 5, 'dr.': 4, 'here': 3, 'joined': 2, 'affair': 1}
head:{'officer': 10, 'administrator': 9, "mantle's": 8, 'session': 7, 'payment': 6, 'fellow': 5, 'money': 4, 'posts': 3, 'negro': 2, 'cover': 1}
task:{'coalition': 10, 'customers': 9, 'agreement': 8, 'admission': 7, 'activities': 6, 'annual': 5, 'eye': 4, 'carry': 3, 'cleveland': 2, 'salary': 1}
club:{'plains': 10, 'cocktail': 9, 'supper': 8, 'black': 7, 'hotel': 6, 'p.m.': 5, 'park': 4, 'raymond': 3, "women's": 2, 'managers': 1}
prince:{'souvanna': 10, 'phone': 9, 'ideas': 8, 'gradually': 7, 'encouraging': 6, 'whom': 5, 'decision': 4, 'trade': 3, 'band': 2, 'nature': 1}
snow:{'emergency': 10, 'corn': 9, "company's": 8, 'membership': 7, 'occurred': 6, 'written': 5, 'jenkins': 4, 'explains': 3, 'diocesan': 2, 'cuts': 1}
people:{'issues': 10, 'truth': 9, 'forced': 8, 'challenge': 7, 'want': 6, 'believe': 5, 'production': 4, 'illinois': 3, 'party': 2, 'courts': 1}
effort:{'ever': 10, 'off': 9, 'slate': 8, 'month': 7, 'for': 6, 'passed': 5, 'working': 4, 'as': 3, 'of': 2, 'route': 1}
fact:{'sense': 10, 'matter': 9, 'affair': 8, 'juvenile': 7, 'doubled': 6, 'serve': 5, 'cases': 4, 'heavy': 3, 'effect': 2, 'prospects': 1}
job:{'loss': 10, 'included': 9, "city's": 8, 'ramsey': 7, 'jobs': 6, 'predicted': 5, 'announce': 4, 'anywhere': 3, 'raised': 2, 'knows': 1}
value:{'walter': 10, 'h.': 9, 'richard': 8, 'using': 7, 'news': 6, 'charles': 5, 'ave.': 4, 'seated': 3, 'cited': 2, 'saturday': 1}
wisdom:{'let': 10, 'others': 9, 'bomb': 8, "isn't": 7, 'better': 6, 'inning': 5, 'question': 4, 'submarine': 3, 'reaction': 2, 'policies': 1}
mood:{'wayne': 10, 'buckley': 9, 'kelsey': 8, 'ann': 7, 'talked': 6, 'critical': 5, 'demand': 4, '7': 3, 'detroit': 2, 'g.': 1}
trial:{'seven': 10, 'policemen': 9, 'three': 8, 'giants': 7, 'action': 6, 'themselves': 5, 'food': 4, 'dec.': 3, 'station': 2, 'statement': 1}
confidence:{'customers': 10, 'destroy': 9, 'banks': 8, 'status': 7, 'economy': 6, 'bank': 5, 'something': 4, 'you': 3, 'opposition': 2, 'know': 1}
action:{'least': 10, "year's": 9, 'o.': 8, 'orders': 7, 'itself': 6, '24': 5, 'hour': 4, 'expense': 3, 'trial': 2, 'actually': 1}
home:{'stadium': 10, 'monday': 9, 'hand': 8, 'started': 7, 'hall': 6, 'approved': 5, 'turned': 4, 'hole': 3, 'stage': 2, ':': 1}
president:{'president-elect': 10, 'conductor': 9, 'chapman': 8, 'former': 7, 'baltimore': 6, "navy's": 5, 'idea': 4, 'rayburn': 3, 'liston': 2, 'review': 1}
daughter:{'son': 10, 'mrs.': 9, 'thomas': 8, 'william': 7, 'stephen': 6, 'berry': 5, 'married': 4, 'liquor': 3, 'drop': 2, 'grace': 1}
baby:{'schedule': 10, 'brought': 9, 'four': 8, 'underwater': 7, 'superior': 6, 'evanston': 5, 'ordered': 4, 'involved': 3, 'door': 2, 'winter': 1}
appointment:{'suggested': 10, 'gulf': 9, 'former': 8, 'l.': 7, 'detroit': 6, 'hillsboro': 5, 'establishment': 4, 'fire': 3, 'joan': 2, 'david': 1}
letter:{'mary': 10, 'form': 9, 'came': 8, 'controversy': 7, 'r.': 6, 'move': 5, 'blue': 4, 'miss': 3, 'station': 2, "governor's": 1}
beauty:{'offers': 10, 'conditions': 9, 'found': 8, 'stay': 7, 'trustees': 6, 'excellent': 5, 'enterprise': 4, 'office': 3, 'rich': 2, 'extended': 1}
choice:{'freedom': 10, 'nassau': 9, 'cerv': 8, 'institution': 7, 'excellent': 6, 'extended': 5, 'beginning': 4, 'pink': 3, 'argument': 2, 'supply': 1}
jail:{'employed': 10, 'weekend': 9, 'workshop': 8, 'p.m.': 7, 'families': 6, 'vita': 5, 'dolce': 4, 'dinner': 3, 'allowed': 2, 'music': 1}
condition:{'biggest': 10, 'christian': 9, 'cranston': 8, 'adopted': 7, 'crowd': 6, 'barely': 5, "''": 4, 'arrest': 3, 'flight': 2, 'belief': 1}
hole:{'stroke': 10, 'contest': 9, 'fairway': 8, 'submarine': 7, 'gallery': 6, 'plate': 5, 'walked': 4, 'double': 3, 'fifth': 2, 'singled': 1}
cent:{'per': 10, 'product': 9, 'rise': 8, 'neither': 7, '1': 6, 'growth': 5, 'compared': 4, '23': 3, 'approved': 2, 'starting': 1}
liquor:{'drop': 10, "didn't": 9, 'bit': 8, 'son': 7, 'daughter': 6, 'trouble': 5, 'climate': 4, "won't": 3, 'loss': 2, 'keep': 1}
island:{'rhode': 10, 'bay': 9, 'times': 8, 'line': 7, 'massachusetts': 6, 'sold': 5, 'institute': 4, 'cotton': 3, 'across': 2, 'living': 1}
course:{'famous': 10, 'pennsylvania': 9, 'avenue': 8, 'thousands': 7, 'building': 6, 'white': 5, 'commerce': 4, 'records': 3, 'valuable': 2, 'check': 1}
camera:{'brooks': 10, 'gala': 9, 'shaw': 8, "palmer's": 7, 'bat': 6, 'greer': 5, 'scottish': 4, 'pink': 3, 'van': 2, 'mason': 1}
dollar:{'nursing': 10, 'grants': 9, 'partner': 8, '50': 7, '10': 6, 'services': 5, 'students': 4, 'asked': 3, 'contributions': 2, 'jersey': 1}
go:{'21': 10, 'benefit': 9, 'failure': 8, 'anyone': 7, 'else': 6, 'help': 5, 'final': 4, 'face': 3, 'continue': 2, 'make': 1}
take:{'instead': 10, 'seek': 9, 'did': 8, 'laid': 7, 'europe': 6, 'voting': 5, 'coming': 4, 'enabling': 3, 'gen.': 2, 'probably': 1}
think:{"you'll": 10, 'my': 9, 'follow': 8, 'certainly': 7, 'gets': 6, 'we': 5, 'hope': 4, 'plays': 3, 'kicked': 2, 'clearly': 1}
begin:{'negotiations': 10, 'test': 9, 'raymond': 8, 'coalition': 7, 'texans': 6, 'flow': 5, 'changed': 4, 'let': 3, 'heavily': 2, 'recovery': 1}
create:{'simple': 10, 'ability': 9, 'bad': 8, 'taste': 7, 'poor': 6, 'seeking': 5, 'becomes': 4, 'life': 3, 'son': 2, 'know': 1}
accept:{'line': 10, 'sought': 9, 'college': 8, 'hand': 7, 'board': 6, 'ginning': 5, 'serve': 4, 'live': 3, 'conservation': 2, 'response': 1}
carry:{'sign': 10, 'complete': 9, 'plus': 8, 'task': 7, 'laid': 6, 'corner': 5, 'permit': 4, 'go': 3, 'back': 2, 'got': 1}
leave:{'dwight': 10, 'ceremonies': 9, 'ride': 8, 'capitol': 7, 'hill': 6, 'f.': 5, 'd.': 4, 'bus': 3, 'historic': 2, '35': 1}
achieve:{'greater': 10, 'combined': 9, 'note': 8, 'attending': 7, 'areas': 6, 'emphasis': 5, 'believes': 4, 'should': 3, 'difficult': 2, 'neutral': 1}
make:{'give': 10, 'proposal': 9, 'possibility': 8, 'adequate': 7, 'go': 6, 'formula': 5, 'bill': 4, 'raise': 3, 'political': 2, 'fund': 1}
receive:{'wish': 10, 'legislative': 9, '300': 8, 'millions': 7, 'carried': 6, 'actually': 5, '24': 4, 'expense': 3, 'put': 2, 'final': 1}
win:{'feet': 10, 'popular': 9, 'carries': 8, 'california': 7, '65': 6, 'short': 5, 'retirement': 4, 'talks': 3, 'arrest': 2, 'ninth': 1}
agree:{'conviction': 10, 'corn': 9, 'membership': 8, 'written': 7, 'deadlock': 6, 'kern': 5, 'weapons': 4, 'levels': 3, 'emergency': 2, 'jenkins': 1}
enjoy:{'successful': 10, '1960': 9, 'holmes': 8, 'review': 7, 'pretty': 6, 'legislative': 5, 'able': 4, 'colony': 3, 'star': 2, 'body': 1}
destroy:{'you': 10, 'economy': 9, 'confidence': 8, 'banks': 7, 'your': 6, 'timing': 5, "i'm": 4, 'consider': 3, 'replied': 2, 'pratt': 1}
give:{'provide': 10, 'make': 9, 'adequate': 8, 'reach': 7, 'effect': 6, 'reference': 5, 'reduce': 4, '300': 3, 'excellence': 2, 'increased': 1}
understand:{'seeking': 10, 'judgment': 9, 'position': 8, 'hard': 7, 'bad': 6, 'life': 5, 'taste': 4, 'how': 3, 'am': 2, 'anyone': 1}
keep:{'liquor': 10, 'drop': 9, 'jersey': 8, 'bit': 7, 'centers': 6, 'superintendent': 5, 'former': 4, 'god': 3, 'partner': 2, 'sheriff': 1}
spend:{'aj': 10, 'decided': 9, 'prize': 8, 'announcement': 7, 'ordered': 6, 'philosophy': 5, 'dead': 4, 'robinson': 3, 'food': 2, 'grace': 1}
come:{'ending': 10, "week's": 9, 'pass': 8, 'class': 7, 'deal': 6, 'not': 5, 'major': 4, 'kern': 3, 'prepared': 2, 'here': 1}
know:{'frequently': 10, 'hundred': 9, 'residents': 8, 'person': 7, 'do': 6, 'confidence': 5, 'available': 4, 'what': 3, 'timing': 2, 'barely': 1}
arrive:{'maryland': 10, 'cranston': 9, 'workshop': 8, 'italian': 7, 'florida': 6, '$10,000': 5, 'supper': 4, 'multnomah': 3, 'salem': 2, 'louisiana': 1}
send:{'librarians': 10, 'customers': 9, 'machine': 8, 'book': 7, 'also': 6, 'only': 5, 'statement': 4, ',': 3, 'police': 2, 'confidence': 1}
ask:{'offer': 10, 'jackson': 9, 'asking': 8, 'establish': 7, 'staged': 6, 'entertain': 5, 'dinner': 4, 'veteran': 3, 'aid': 2, 'shortly': 1}
learn:{'individual': 10, 'detailed': 9, 'ready': 8, 'somewhat': 7, 'firm': 6, 'mind': 5, 'oslo': 4, 'policy': 3, 'monthly': 2, 'danger': 1}
do:{'hundred': 10, 'what': 9, 'person': 8, 'know': 7, 'mean': 6, 'example': 5, "'": 4, 'be': 3, 'residents': 2, 'kind': 1}
get:{'above': 10, 'surprise': 9, 'up': 8, 'defensive': 7, 'hear': 6, 'congressional': 5, 'investment': 4, 'allied': 3, 'instead': 2, 'professional': 1}
appear:{'spirit': 10, 'fighting': 9, 'royal': 8, 'souvanna': 7, 'never': 6, 'army': 5, 'homes': 4, 'lao': 3, 'passes': 2, 'benington': 1}
overcome:{'substantial': 10, 'practicing': 9, 'anywhere': 8, 'corn': 7, 'emergency': 6, 'playing': 5, 'allen': 4, 'toys': 3, 'snow': 2, 'out': 1}
say:{'hands': 10, "it's": 9, 'replied': 8, 'throw': 7, 'gets': 6, 'press': 5, 'understand': 4, 'hit': 3, 'integration': 2, 'seeking': 1}
read:{'formally': 10, 'deep': 9, 'friday': 8, 'kelsey': 7, '16': 6, 'newly': 5, 'halfback': 4, 'rice': 3, 'dec.': 2, "he'll": 1}
find:{'ideas': 10, 'understand': 9, 'ever': 8, 'urged': 7, 'words': 6, 'produce': 5, 'feel': 4, 'voters': 3, 'does': 2, 'practicing': 1}
expand:{'20': 10, 'god': 9, 'orleans': 8, 'grady': 7, 'york': 6, 'youth': 5, 'la.': 4, 'dental': 3, 'schedule': 2, 'eastwick': 1}
require:{'6': 10, '24': 9, 'deaf': 8, 'hours': 7, 'least': 6, 'credit': 5, 'existing': 4, 'teachers': 3, 'miami': 2, 'schools': 1}
reduce:{'12': 10, 'combined': 9, 'hours': 8, 'increased': 7, 'teaching': 6, 'laid': 5, 'history': 4, 'give': 3, 'serve': 2, 'cost': 1}
become:{'apply': 10, 'east': 9, 'responsibility': 8, 'financial': 7, 'civil': 6, 'full-time': 5, 'hope': 4, 'having': 3, 'providence': 2, 'government': 1}
want:{'war': 10, 'type': 9, 'stay': 8, 'children': 7, 'extended': 6, 'sufficient': 5, 'spread': 4, "i've": 3, 'people': 2, 'enterprise': 1}
try:{'approach': 10, 'political': 9, 'victory': 8, 'faced': 7, 'key': 6, 'defensive': 5, 'known': 4, 'very': 3, 'answer': 2, 'formula': 1}
bring:{'extra': 10, 'revenues': 9, 'additional': 8, 'apartment': 7, "administration's": 6, 'old': 5, 'cincinnati': 4, 'consumer': 3, 'segregation': 2, "i'll": 1}
join:{'levels': 10, 'corn': 9, 'deadlock': 8, 'confident': 7, 'conviction': 6, 'volunteers': 5, 'anti-trust': 4, 'stevenson': 3, 'staged': 2, 'twice': 1}
put:{'superintendent': 10, 'based': 9, 'amount': 8, 'loss': 7, 'matching': 6, 'receive': 5, 'controversy': 4, 'everybody': 3, 'half': 2, 'delta': 1}
enter:{'1962': 10, 'encouragement': 9, 'top': 8, 'strong': 7, 'according': 6, 'getting': 5, "governor's": 4, 'like': 3, 'defeated': 2, 'candidate': 1}
attend:{'deaf': 10, 'residential': 9, 'championship': 8, 'tea': 7, 'live': 6, 'austin': 5, '15': 4, 'day': 3, 'second': 2, 'require': 1}
