old:{'person': 10, 'or': 9, 'carry': 8, 'without': 7, 'kids': 6, 'know': 5, 'production': 4, "'": 3, 'larger': 2, 'owners': 1}
hard:{'although': 10, 'says': 9, 'failure': 8, 'asked': 7, 'making': 6, 'favorable': 5, 'movement': 4, 'feels': 3, 'designed': 2, 'steel': 1}
happy:{"'": 10, 'else': 9, 'sufficient': 8, 'candidates': 7, 'names': 6, 'trial': 5, 'weekend': 4, 'drop': 3, 'excellence': 2, 'willie': 1}
fast:{'aspects': 10, 'entered': 9, 'tour': 8, 'augusta': 7, 'knee': 6, 'gains': 5, 'dealer': 4, 'masters': 3, 'dress': 2, 'stroke': 1}
short:{'voting': 10, "he'll": 9, 'fort': 8, 'until': 7, 'coming': 6, 'itself': 5, 'raising': 4, 'quarterback': 3, 'just': 2, 'southern': 1}
wide:{'provides': 10, 'dollar': 9, 'selling': 8, 'prices': 7, 'increase': 6, 'contributions': 5, '$1': 4, 'rooms': 3, 'agency': 2, 'employed': 1}
bad:{'taste': 10, 'judgment': 9, 'sign': 8, 'life': 7, 'obtain': 6, 'rescue': 5, 'containing': 4, 'place': 3, 'around': 2, 'poor': 1}
large:{'indeed': 10, "administration's": 9, 'cities': 8, 'legislators': 7, 'saying': 6, 'ask': 5, 'views': 4, 'extending': 3, 'goal': 2, 'el': 1}
new:{'citizens': 10, 'dedication': 9, 'treasurer': 8, 'fact': 7, 'has': 6, 'heard': 5, 'juvenile': 4, 'director': 3, 'caused': 2, 'recognized': 1}
quick:{'progress': 10, 'most': 9, 'heavily': 8, 'kept': 7, 'worth': 6, 'valuable': 5, 'highway': 4, 'records': 3, 'directed': 2, 'achievement': 1}
simple:{'fell': 10, 'trading': 9, 'valued': 8, 'door': 7, 'orders': 6, 'beardens': 5, 'beautiful': 4, 'fairway': 3, 'chicken': 2, 'frankie': 1}
apparent:{'probably': 10, 'largely': 9, 'star': 8, 'deal': 7, 'lack': 6, 'conflict': 5, 'defensive': 4, "we're": 3, 'enter': 2, 'stands': 1}
beautiful:{'frankie': 10, 'trio': 9, 'textiles': 8, 'rich': 7, 'talking': 6, 'dancing': 5, 'designer': 4, 'simple': 3, 'convertible': 2, '1956': 1}
confident:{')': 10, 'running': 9, 'people': 8, 'championship': 7, 'wall': 6, 'rushing': 5, 'color': 4, 'aj': 3, 'volunteers': 2, 'maris': 1}
big:{'passed': 10, 'help': 9, 'mention': 8, 'management': 7, '$100': 6, 'mark': 5, 'parade': 4, 'lost': 3, 'takes': 2, 'car': 1}
strong:{'like': 10, 'just': 9, 'bring': 8, 'game': 7, 'others': 6, 'southern': 5, 'church': 4, 'cover': 3, 'see': 2, '29': 1}
difficult:{'a': 10, 'try': 9, 'since': 8, 'as': 7, "state's": 6, 'route': 5, 'should': 4, 'spending': 3, 'here': 2, 'license': 1}
necessary:{'sales': 10, 'study': 9, 'complete': 8, 'partner': 7, 'this': 6, 'law': 5, 'consumer': 4, 'buying': 3, 'support': 2, 'measure': 1}
mad:{'batting': 10, 'straight': 9, 'augusta': 8, 'balls': 7, 'highest': 6, 'playing': 5, 'willie': 4, 'double': 3, 'plate': 2, 'par': 1}
certain:{'sell': 10, 'seemed': 9, 'truth': 8, 'rapidly': 7, 'believe': 6, 'persuade': 5, 'among': 4, 'opposition': 3, 'spectators': 2, 'remains': 1}
essential:{'amount': 10, 'do': 9, 'gift': 8, 'seeking': 7, 'owners': 6, 'things': 5, 'needs': 4, 'meet': 3, 'designed': 2, 'sue': 1}
different:{'treated': 10, 'principal': 9, 'officer': 8, 'veteran': 7, 'men': 6, 'relatively': 5, 'conflict': 4, 'senior': 3, 'history': 2, 'trouble': 1}
long:{'bitter': 10, 'cash': 9, 'than': 8, 'across': 7, 'actions': 6, 'neighbors': 5, 'only': 4, 'any': 3, 'doubled': 2, 'even': 1}
modern:{'paintings': 10, 'bundle': 9, 'appeal': 8, 'gain': 7, 'factors': 6, 'advanced': 5, 'organized': 4, 'finished': 3, 'puppets': 2, 'picked': 1}
great:{'other': 10, 'unless': 9, 'growing': 8, 'stay': 7, 'employees': 6, 'libraries': 5, 'peace': 4, 'machines': 3, 'frequently': 2, 'education': 1}
modest:{'coordinator': 10, 'sales': 9, 'this': 8, 'proposal': 7, 'issue': 6, 'let': 5, '1954': 4, 'very': 3, 'cut': 2, 'near': 1}
formal:{'missile': 10, 'finished': 9, 'balls': 8, 'vienna': 7, 'nuclear': 6, 'stayed': 5, 'tries': 4, 'conferences': 3, 'ring': 2, 'katanga': 1}
recent:{'threatening': 10, 'sept.': 9, 'split': 8, 'toward': 7, 'equally': 6, 'errors': 5, 'earlier': 4, 'rhode': 3, 'bible': 2, 'reading': 1}
fresh:{'theaters': 10, 'opened': 9, 'weekend': 8, 'wednesday': 7, 'listed': 6, 'released': 5, 'higher': 4, 'occurred': 3, 'panel': 2, 'coach': 1}
wife:{'elected': 10, 'himself': 9, 'corps': 8, 'birth': 7, 'science': 6, 'friend': 5, 'master': 4, 'ala.': 3, 'boys': 2, 'career': 1}
book:{'ship': 10, 'dreadnought': 9, 'rare': 8, 'buchheister': 7, 'picked': 6, 'colony': 5, 'gains': 4, 'aspects': 3, 'stengel': 2, 'success': 1}
night:{'value': 10, 'campaign': 9, 'week': 8, 'dead': 7, 'things': 6, 'there': 5, 'record': 4, 'noted': 3, 'rejected': 2, 'completed': 1}
south:{'viet': 10, 'strokes': 9, 'nam': 8, 'attacks': 7, 'months': 6, 'oslo': 5, 'annual': 4, 'own': 3, 'neighbors': 2, 'mind': 1}
plane:{'quarterback': 10, 'bat': 9, 'twenty': 8, 'batting': 7, 'dramatic': 6, 'amateur': 5, 'teams': 4, 'highest': 3, 'pounds': 2, 'least': 1}
uncle:{'werner': 10, 'conductor': 9, 'dec.': 8, 'underwater': 7, 'consecutive': 6, 'bride': 5, 'los': 4, 'shaw': 3, 'mood': 2, 'ford': 1}
friend:{'lawyer': 10, 'award': 9, 'george': 8, 'no.': 7, 'sons': 6, 'portland': 5, 'lawrence': 4, 'bronx': 3, 'e.': 2, 'wife': 1}
student:{'handle': 10, 'sale': 9, 'needed': 8, '$1': 7, 'setting': 6, 'paintings': 5, 'each': 4, 'fourteen': 3, 'fee': 2, 'games': 1}
world:{'usually': 10, 'academic': 9, 'gone': 8, "he's": 7, 'pennsylvania': 6, 'free': 5, 'leaving': 4, 'members': 3, 'congressional': 2, 'rushing': 1}
woman:{'senators': 10, 'giants': 9, 'marr': 8, 'mantle': 7, 'jones': 6, 'main': 5, 'left': 4, 'talent': 3, 'compromise': 2, 'liberal': 1}
teacher:{'school': 10, 'elementary': 9, 'drew': 8, 'ginning': 7, 'virginia': 6, 'division': 5, 'traffic': 4, 'junior': 3, 'attend': 2, 'crew': 1}
movie:{'work': 10, 'continued': 9, 'partner': 8, 'moves': 7, 'later': 6, 'concern': 5, 'policies': 4, 'countries': 3, 'toward': 2, 'geneva': 1}
word:{'hoped': 10, 'hand': 9, 'well': 8, 'traditional': 7, 'friends': 6, 'whole': 5, 'factor': 4, 'wanted': 3, '13th': 2, 'similar': 1}
money:{'law': 10, 'toll-road': 9, 'face': 8, 'set': 7, 'revenues': 6, 'legislators': 5, 'hands': 4, 'progress': 3, 'loan': 2, 'pass': 1}
dog:{'attend': 10, 'expense': 9, 'post': 8, 'wish': 7, 'minor': 6, 'each': 5, 'flat': 4, 'western': 3, 'employed': 2, 'drew': 1}
area:{'illinois': 10, 'health': 9, 'purchase': 8, 'accused': 7, 'loans': 6, 'consultant': 5, 'parochial': 4, 'facilities': 3, 'agency': 2, 'section': 1}
navy:{'headed': 10, 'followed': 9, 'guard': 8, 'submarines': 7, 'formerly': 6, 'virginia': 5, 'retirement': 4, 'francisco': 3, 'garden': 2, 'librarians': 1}
child:{'corp.': 10, 'eastwick': 9, 'stressed': 8, 'health': 7, 'purchase': 6, 'housing': 5, 'gin': 4, 'land': 3, 'transportation': 2, 'market': 1}
winter:{'identified': 10, 'month': 9, 'condition': 8, 'season': 7, 'southpaw': 6, 'dealers': 5, 'go': 4, 'tied': 3, 'holes': 2, 'called': 1}
lady:{'berlin': 10, "kennedy's": 9, 'september': 8, 'february': 7, 'meeting': 6, 'alone': 5, '1953': 4, 'held': 3, 'prepared': 2, 'convinced': 1}
date:{'stand': 10, 'designs': 9, 'texans': 8, 'legislators': 7, 'substantial': 6, 'taxes': 5, 'patient': 4, 'does': 3, '300': 2, 'cover': 1}
second:{'agreement': 10, 'west': 9, 'today': 8, 'product': 7, 'touchdown': 6, 'leadership': 5, 'highway': 4, 'lost': 3, 'parts': 2, 'aside': 1}
hand:{'word': 10, 'last': 9, 'calls': 8, 'went': 7, '13th': 6, 'smu': 5, 'doubt': 4, 'really': 3, 'wanted': 2, 'was': 1}
way:{'felt': 10, 'call': 9, 'quite': 8, 'urged': 7, 'happened': 6, 'says': 5, 'understand': 4, 'how': 3, 'further': 2, 'movement': 1}
death:{'churches': 10, 'shot': 9, '15': 8, 'runs': 7, 'popular': 6, 'franklin': 5, 'june': 4, 'august': 3, 'oct.': 2, '24': 1}
music:{'underwater': 10, 'guest': 9, 'champions': 8, 'streets': 7, 'consecutive': 6, 'orchestra': 5, 'alfred': 4, 'eleanor': 3, 'beverly': 2, 'tie': 1}
tax:{'vote': 10, 'adequate': 9, 'off': 8, 'taxes': 7, 'tea': 6, 'payments': 5, 'sign': 4, 'finding': 3, 'probably': 2, 'raise': 1}
floor:{'reached': 10, 'mantle': 9, 'run': 8, 'senators': 7, 'organized': 6, 'woman': 5, 'nor': 4, 'manufacturers': 3, 'already': 2, 'main': 1}
beach:{'private': 10, 'began': 9, 'bail': 8, 'granted': 7, 'appeared': 6, 'suit': 5, 'industry': 4, 'armed': 3, 'cranston': 2, 'road': 1}
street:{'guard': 10, "president's": 9, 'pole': 8, 'show': 7, 'center': 6, 'followed': 5, 'serving': 4, 'boston': 3, 'admission': 2, 'apartment': 1}
car:{'bomb': 10, 'february': 9, 'parade': 8, 'mark': 7, 'injured': 6, 'orioles': 5, 'rule': 4, 'big': 3, 'committees': 2, 'again': 1}
ball:{'demand': 10, 'halfback': 9, 'game': 8, 'broke': 7, 'enter': 6, 'smu': 5, "you're": 4, 'kid': 3, 'watch': 2, 'wayne': 1}
victory:{'island': 10, 'weeks': 9, 'congo': 8, 'institute': 7, 'cuban': 6, 'december': 5, 'served': 4, 'serious': 3, 'improvement': 2, 'rhode': 1}
telephone:{'simpkins': 10, 'tuesday': 9, 'petition': 8, 'mood': 7, 'reply': 6, 'top': 5, 'october': 4, 'khrushchev': 3, 'calls': 2, 'key': 1}
door:{'trading': 10, 'tie': 9, 'eleanor': 8, 'fell': 7, '26': 6, 'walked': 5, 'excellence': 4, 'chicken': 3, 'bounced': 2, 'flowers': 1}
motel:{'honor': 10, 'vita': 9, 'dolce': 8, 'mates': 7, 'combination': 6, 'common': 5, 'managers': 4, 'sheriff': 3, 'your': 2, 'eleanor': 1}
band:{'institute': 10, 'attention': 9, 'concert': 8, 'bus': 7, 'cuban': 6, 'ambassador': 5, 'ill.': 4, 'congo': 3, 'technology': 2, 'nam': 1}
business:{'full': 10, 'cars': 9, 'allied': 8, 'educational': 7, 'favor': 6, 'learning': 5, 'itself': 4, 'fort': 3, 'growing': 2, 'maximum': 1}
decade:{'remarked': 10, 'no': 9, 'better': 8, 'mississippi': 7, 'alone': 6, 'barnett': 5, 'that': 4, 'foreign': 3, 'so': 2, 'stand': 1}
house:{'sox': 10, 'white': 9, 'mass.': 8, 'chicago': 7, 'thursday': 6, 'sent': 5, 'press': 4, 'expansion': 3, '22': 2, 'track': 1}
dinner:{'l.': 10, 'anderson': 9, 'vice': 8, 'drexel': 7, 'larry': 6, 'homer': 5, 'samuel': 4, '19': 3, 'orchestra': 2, 'dave': 1}
boy:{'younger': 10, 'blast': 9, 'pelham': 8, 'knocked': 7, 'ended': 6, 'when': 5, 'colmer': 4, 'liston': 3, 'hughes': 2, 'crowd': 1}
church:{'army': 10, 'least': 9, 'corps': 8, 'itself': 7, 'december': 6, 'just': 5, '40': 4, 'informed': 3, '12': 2, 'hours': 1}
father:{'representing': 10, 'albert': 9, 'baker': 8, '13': 7, 'joan': 6, 'barbara': 5, 'meredith': 4, 'close': 3, 'club': 2, 'remained': 1}
school:{'elementary': 10, 'high': 9, 'teacher': 8, 'assemblies': 7, 'oklahoma': 6, 'round': 5, 'holds': 4, 'university': 3, 'massachusetts': 2, 'crew': 1}
army:{'u.s.': 10, 'church': 9, 'december': 8, 'g.': 7, 'joseph': 6, 'nearly': 5, 'communism': 4, 'june': 3, 'units': 2, 'least': 1}
water:{'toll': 10, 'aside': 9, 'increased': 8, 'serving': 7, "president's": 6, 'fund': 5, 'federal': 4, 'proposed': 3, 'spent': 2, 'bought': 1}
attorney:{'forest': 10, 'official': 9, 'recognized': 8, 'simpkins': 7, 'chief': 6, 'orleans': 5, "mayor's": 4, 'york': 3, 'ave.': 2, 'firm': 1}
eye:{'educational': 10, 'cuban': 9, 'time': 8, 'military': 7, 'favor': 6, 'climate': 5, 'block': 4, 'attention': 3, 'institute': 2, 'learning': 1}
god:{'contributed': 10, 'arundel': 9, 'anne': 8, 'streets': 7, 'wilson': 6, 'class': 5, 'superintendent': 4, 'amateur': 3, 'highest': 2, '1949': 1}
size:{'poor': 10, 'prices': 9, 'report': 8, 'legal': 7, 'place': 6, 'makes': 5, 'governments': 4, 'views': 3, 'taxpayers': 2, 'jail': 1}
wall:{'inside': 10, 'lost': 9, 'development': 8, 'confident': 7, 'building': 6, 'idea': 5, 'souvanna': 4, 'tex.': 3, ')': 2, 'atomic': 1}
strength:{'level': 10, 'past': 9, 'about': 8, 'greater': 7, 'in': 6, 'spring': 5, 'soviet': 4, 'within': 3, 'policies': 2, 'meetings': 1}
man:{'leaving': 10, 'suddenly': 9, 'she': 8, 'couple': 7, 'relatively': 6, 'trouble': 5, 'watched': 4, 'impression': 3, 'together': 2, 'lack': 1}
supper:{'evening': 10, 'gold': 9, '1949': 8, 'central': 7, 'individual': 6, 'figure': 5, 'lloyd': 4, 'fighters': 3, 'dinner': 2, 'detailed': 1}
sense:{'goes': 10, '?': 9, 'conducted': 8, 'blue': 7, 'toward': 6, 'career': 5, 'matter': 4, 'climate': 3, 'geneva': 2, 'personnel': 1}
situation:{'possible': 10, 'model': 9, '1954': 8, 'cars': 7, 'allied': 6, 'bus': 5, 'next': 4, 'favor': 3, 'climate': 2, 'beginning': 1}
crime:{'youth': 10, 'conditions': 9, 'pro-western': 8, 'state': 7, 'education': 6, 'the': 5, 'played': 4, 'revenue': 3, 'juvenile': 2, 'project': 1}
bride:{'m.': 10, 'wendell': 9, 'henry': 8, 'marriage': 7, 'walker': 6, 'john': 5, 'brother': 4, 'douglas': 3, 'mrs.': 2, 'richard': 1}
mother:{'declined': 10, 'i.': 9, 'ariz.': 8, 'peter': 7, 'thomas': 6, '400': 5, 'anne': 4, 'alfred': 3, 'judge': 2, 'agent': 1}
plate:{'standard': 10, 'doubles': 9, 'contest': 8, 'balls': 7, 'coe': 6, 'solid': 5, '1927': 4, 'stadium': 3, 'driven': 2, 'batting': 1}
air:{'pirates': 10, 'running': 9, 'speech': 8, 'head': 7, 'gave': 6, 'ninth': 5, 'connection': 4, 'nearly': 3, 'holmes': 2, 'comes': 1}
body:{'agree': 10, 'join': 9, 'leaving': 8, 'volunteers': 7, 'faculty': 6, 'neither': 5, 'product': 4, 'shown': 3, 'w.': 2, 'agreement': 1}
son:{'miles': 10, '18': 9, 'rate': 8, 'ben': 7, 'away': 6, 'were': 5, 'berry': 4, 'hour': 3, 'arrested': 2, 'hansen': 1}
heart:{'neither': 10, 'atomic': 9, 'capital': 8, 'made': 7, 'wexler': 6, 'attack': 5, 'souvanna': 4, 'kennedy': 3, 'admitted': 2, 'wall': 1}
game:{'rule': 10, 'halfback': 9, 'ball': 8, 'temple': 7, 'demand': 6, 'home': 5, 'driven': 4, 'ap': 3, 'yards': 2, 'broke': 1}
weekend:{'theaters': 10, 'employed': 9, 'jail': 8, 'opened': 7, 'else': 6, 'age': 5, 'fresh': 4, 'happy': 3, 'sharply': 2, 'pension': 1}
couple:{'she': 10, 'denied': 9, 'man': 8, 'reama': 7, 'announcement': 6, 'ramsey': 5, 'us': 4, 'statement': 3, 'positions': 2, 'karns': 1}
top:{'won': 10, 'listed': 9, 'telephone': 8, 'captain': 7, 'basketball': 6, '1962': 5, 'bay': 4, 'received': 3, 'calls': 2, 'reading': 1}
evening:{'dozen': 10, 'supper': 9, 'pounds': 8, 'tries': 7, 'pitching': 6, 'straight': 5, 'assistant': 4, 'double': 3, 'honors': 2, '1949': 1}
belief:{'soviet': 10, 'role': 9, 'working': 8, 'intentions': 7, 'institute': 6, 'union': 5, "navy's": 4, 'troops': 3, 'costs': 2, 'helping': 1}
accident:{'victim': 10, 'lee': 9, 'charles': 8, 'robert': 7, 'tonight': 6, 'f.': 5, 'chief': 4, 'chairman': 3, 'a.': 2, 'representative': 1}
battle:{'itself': 10, 'hero': 9, 'road': 8, 'revenue': 7, 'farm': 6, 'congress': 5, 'legislation': 4, 'cars': 3, 'test': 2, 'concert': 1}
brother:{'henry': 10, 'richard': 9, 'francis': 8, 'bernard': 7, 'kowalski': 6, 'mrs.': 5, 'm.': 4, 'rev.': 3, 'bride': 2, 'evanston': 1}
oak:{';': 10, 'carl': 9, 'trade': 8, 'california': 7, 'britain': 6, 'drexel': 5, 'baltimore': 4, 'francis': 3, 'units': 2, 'larry': 1}
goal:{'voters': 10, 'revenues': 9, 'heavily': 8, 'toll-road': 7, 'claim': 6, 'places': 5, 'progress': 4, 'balance': 3, 'income': 2, 'districts': 1}
august:{'runs': 10, 'havana': 9, 'oct.': 8, 'conviction': 7, '14': 6, 'dame': 5, 'death': 4, '15': 3, 'stole': 2, 'visiting': 1}
opinion:{'cd': 10, 'review': 9, 'troubles': 8, 'formula': 7, 'also': 6, 'headquarters': 5, 'generally': 4, 'nixon': 3, 'parties': 2, 'martinelli': 1}
day:{'existence': 10, 'per': 9, 'attend': 8, 'additional': 7, 'manufacturer': 6, 'joint': 5, 'graduate': 4, 'residential': 3, 'at': 2, 'raising': 1}
room:{'league': 10, 'hero': 9, 'makes': 8, 'institution': 7, 'arts': 6, 'publicity': 5, 'jackson': 4, 'institutions': 3, 'child': 2, 'wedding': 1}
corporation:{'co.': 10, 'richard': 9, 'injured': 8, 'continental': 7, 'gubernatorial': 6, 'dinner': 5, 'samuel': 4, 'anderson': 3, 'lee': 2, 'accident': 1}
hill:{'capitol': 10, 'cincinnati': 9, "year's": 8, 'nearly': 7, 'ceremonies': 6, 'used': 5, 'de': 4, 'senator': 3, 'ride': 2, 'u.s.': 1}
leader:{'ill.': 10, 'sam': 9, 'chicago': 8, 'administrator': 7, 'negro': 6, 'black': 5, 'rayburn': 4, 'sox': 3, 'morton': 2, 'white': 1}
basketball:{'captain': 10, 'team': 9, 'football': 8, 'late': 7, 'reading': 6, 'patrolman': 5, 'returned': 4, 'border': 3, 'presentation': 2, 'pennant': 1}
rice:{'shop': 10, 'garson': 9, 'kelsey': 8, 'george': 7, 'jerry': 6, 'chose': 5, 'patrol': 4, 'lawyer': 3, 'van': 2, 'monroe': 1}
machine:{'international': 10, 'below': 9, 'pole': 8, 'goods': 7, 'once': 6, "president's": 5, 'fourteen': 4, '70': 3, 'agree': 2, 'headed': 1}
north:{'through': 10, 'fighters': 9, 'sept.': 8, 'diplomatic': 7, 'fired': 6, 'system': 5, 'affair': 4, 'fire': 3, 'ran': 2, 'round': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'reading': 7, 'presentation': 6, 'deep': 5, 'late': 4, 'top': 3, 'patrolman': 2, 'his': 1}
science:{'master': 10, 'electric': 9, 'coahr': 8, 'manner': 7, 'elected': 6, 'wife': 5, '&': 4, 'chapman': 3, 'degree': 2, 'projects': 1}
crowd:{'pelham': 10, 'blast': 9, 'knocked': 8, 'boy': 7, 'ended': 6, 'bears': 5, 'kid': 4, 'offer': 3, 'message': 2, 'shall': 1}
champion:{'taylor': 10, '7': 9, 'meredith': 8, 'norman': 7, 'f.': 6, 'ann': 5, 'lloyd': 4, '9th': 3, 'indictment': 2, '19': 1}
danger:{'various': 10, 'organized': 9, 'points': 8, 'kowalski': 7, 'donald': 6, 'lower': 5, 'convinced': 4, 'acting': 3, 'exchange': 2, 'm.': 1}
men:{'rescue': 10, 'different': 9, 'obtained': 8, 'parties': 7, 'trucks': 6, 'formula': 5, 'principal': 4, 'two': 3, 'general': 2, 'defeated': 1}
ray:{'ring': 10, 'joan': 9, 'grace': 8, 'guest': 7, "navy's": 6, 'beverly': 5, 'barbara': 4, 'trip': 3, 'music': 2, 'sister': 1}
guy:{'flowers': 10, 'bright': 9, 'shaw': 8, 'wore': 7, '1949': 6, 'rich': 5, 'mature': 4, 'camera': 3, 'golden': 2, '69': 1}
chicken:{'26': 10, 'fairway': 9, 'designer': 8, 'trading': 7, 'willie': 6, 'golden': 5, 'rest': 4, 'fell': 3, 'door': 2, 'walked': 1}
apartment:{'builders': 10, 'center': 9, 'sen.': 8, 'guard': 7, 'residential': 6, 'pressure': 5, 'followed': 4, 'frank': 3, 'tshombe': 2, '3': 1}
lake:{'daughters': 10, 'rite': 9, 'av.': 8, 'beverly': 7, '19': 6, 'los': 5, 'jerry': 4, 'symphony': 3, 'kelsey': 2, 'hillsboro': 1}
driver:{'thursday': 10, 'third': 9, 'taking': 8, 'check': 7, 'aside': 6, 'against': 5, 'southern': 4, 'recommended': 3, 'servants': 2, 'washington': 1}
idea:{'believe': 10, 'souvanna': 9, 'persuade': 8, 'atomic': 7, 'appear': 6, 'mostly': 5, 'you': 4, 'tremendous': 3, 'opposition': 2, 'wall': 1}
attention:{'cuban': 10, 'working': 9, 'band': 8, 'ground': 7, 'institute': 6, 'integration': 5, 'informed': 4, 'geneva': 3, 'military': 2, 'session': 1}
right:{'again': 10, 'once': 9, 'stand': 8, 'substantial': 7, 'out': 6, 'cold': 5, 'doubt': 4, '1': 3, 'proved': 2, 'tomorrow': 1}
argument:{'kids': 10, 'complex': 9, 'turnpikes': 8, 'activities': 7, 'send': 6, 'want': 5, 'becomes': 4, 'prospects': 3, 'birds': 2, 'old': 1}
fee:{'annual': 10, 'within': 9, 'now': 8, 'population': 7, 'neighbors': 6, 'biggest': 5, 'each': 4, 'handle': 3, '$1': 2, 'hospital': 1}
bible:{'fleet': 10, 'equally': 9, 'operation': 8, 'trend': 7, 'working': 6, 'recent': 5, 'diplomatic': 4, 'led': 3, 'fired': 2, 'appointed': 1}
oil:{'gin': 10, 'cultural': 9, 'began': 8, 'clubs': 7, 'teamsters': 6, 'invitation': 5, 'operations': 4, 'creation': 3, 'technology': 2, 'appeared': 1}
administration:{'competition': 10, 'flow': 9, 'mississippi': 8, 'policies': 7, 'gradually': 6, 'communist': 5, 'call': 4, 'responsible': 3, '1960': 2, '200': 1}
college:{'mission': 10, 'vita': 9, 'sam': 8, 'la': 7, 'degree': 6, 'joe': 5, 'operates': 4, 'upi': 3, 'austin': 2, 'bronx': 1}
formula:{'two': 10, 'advantage': 9, 'answer': 8, 'these': 7, 'opinion': 6, 'men': 5, 'allowing': 4, 'make': 3, 'yet': 2, 'obtained': 1}
population:{'less': 10, 'only': 9, 'jobs': 8, 'fee': 7, 'adequate': 6, 'neighbors': 5, 'now': 4, 'problem': 3, 'extended': 2, 'receive': 1}
chief:{'gop': 10, 'charles': 9, 'lee': 8, 'accident': 7, 'fighters': 6, 'chairman': 5, 'brandt': 4, 'conservation': 3, 'robert': 2, 'victim': 1}
lawyer:{'barnes': 10, 'paul': 9, 'friend': 8, ',': 7, 'lawrence': 6, 'won': 5, 'chase': 4, 'rice': 3, 'sons': 2, 'albert': 1}
camp:{'15': 10, 'years': 9, 'minutes': 8, 'runs': 7, 'doing': 6, 'nov.': 5, 'eight': 4, 'ruling': 3, 'a.m.': 2, 'honored': 1}
girl:{'brothers': 10, 'giving': 9, 'pitching': 8, 'sports': 7, 'downtown': 6, 'wilson': 5, 'spahn': 4, '80': 3, 'mason': 2, 'stephen': 1}
head:{'connection': 10, 'eight': 9, 'savings': 8, 'rushing': 7, 'air': 6, 'whose': 5, 'holmes': 4, 'ninth': 3, 'fifth': 2, 'de': 1}
task:{'buildings': 10, 'government': 9, 'send': 8, 'addition': 7, 'wear': 6, 'rapidly': 5, 'block': 4, 'building': 3, 'hundreds': 2, 'dealers': 1}
club:{'cocktail': 10, 'plains': 9, 'father': 8, 'democratic': 7, 'daughter': 6, 'gay': 5, 'relations': 4, 'industrial': 3, 'representing': 2, 'currently': 1}
prince:{'courts': 10, 'bench': 9, 'congolese': 8, 'learning': 7, "don't": 6, 'souvanna': 5, 'test': 4, 'educational': 3, 'industry': 2, 'against': 1}
snow:{"won't": 10, 'banks': 9, 'gift': 8, 'doors': 7, 'economy': 6, 'basis': 5, 'residents': 4, 'reach': 3, 'growing': 2, 'matching': 1}
people:{'turn': 10, 'mostly': 9, 'americans': 8, 'hundreds': 7, 'birds': 6, 'confident': 5, 'mentioned': 4, 'actually': 3, 'color': 2, 'passes': 1}
effort:{'being': 10, 'starts': 9, 'probably': 8, 'sponsored': 7, 'georgia': 6, 'major': 5, 'here': 4, 'districts': 3, 'follow': 2, 'near': 1}
fact:{'ruled': 10, 'soviet': 9, 'new': 8, 'troubles': 7, 'caused': 6, 'union': 5, 'organization': 4, 'works': 3, 'yet': 2, 'local': 1}
job:{'johnston': 10, 'loss': 9, 'groups': 8, 'provided': 7, "city's": 6, 'stein': 5, 'available': 4, 'troubles': 3, 'city': 2, 'circumstances': 1}
value:{'week': 10, 'campaign': 9, 'night': 8, 'ticket': 7, 'completed': 6, 'dead': 5, 'gubernatorial': 4, 'identified': 3, 'called': 2, 'nomination': 1}
wisdom:{'ground': 10, 'informed': 9, 'cuban': 8, 'arms': 7, 'congo': 6, 'military': 5, 'russia': 4, 'coalition': 3, 'question': 2, 'favor': 1}
mood:{'reply': 10, 'khrushchev': 9, 'petition': 8, 'walker': 7, 'telephone': 6, 'uncle': 5, 'entering': 4, 'colmer': 3, 'pratt': 2, 'philosophy': 1}
trial:{"it's": 10, 'got': 9, 'tv': 8, 'lot': 7, 'hit': 6, 'think': 5, "'": 4, 'plays': 3, 'gets': 2, 'shares': 1}
confidence:{'ordered': 10, 'customers': 9, 'addition': 8, 'showed': 7, 'shares': 6, 'secrets': 5, 'bench': 4, 'built': 3, 'changed': 2, 'send': 1}
action:{'route': 10, 'question': 9, 'along': 8, 'members': 7, 'quickly': 6, 'step': 5, 'barnett': 4, 'historic': 3, 'heavily': 2, 'lay': 1}
home:{'apart': 10, 'workshop': 9, 'center': 8, 'game': 7, 'annapolis': 6, 'columbus': 5, 'per': 4, 'july': 3, 'signed': 2, 'parade': 1}
president:{'called': 10, 'yesterday': 9, 'ticket': 8, 'field': 7, 'kennedy': 6, 'order': 5, 'gov.': 4, 'plant': 3, 'tex.': 2, 'agreed': 1}
daughter:{'mrs.': 10, 'norman': 9, 'meredith': 8, 'albert': 7, 'william': 6, 'charles': 5, 'f.': 4, 'henry': 3, 'john': 2, 'pair': 1}
baby:{'singled': 10, 'santa': 9, 'rite': 8, 'phoenix': 7, "today's": 6, 'exhibition': 5, 'detectives': 4, 'av.': 3, 'beverly': 2, 'greer': 1}
appointment:{'control': 10, 'commission': 9, 'leonard': 8, 'central': 7, 'july': 6, 'raymond': 5, 'sent': 4, 'conservation': 3, 'began': 2, 'testified': 1}
letter:{'delta': 10, 'mary': 9, 'miss': 8, 'named': 7, 'fleet': 6, 'middle': 5, 'came': 4, 'wrote': 3, 'guard': 2, 'boston': 1}
beauty:{'moral': 10, 'greer': 9, 'burns': 8, 'hong': 7, 'trio': 6, 'resulted': 5, 'yankee': 4, 'rich': 3, 'contemporary': 2, 'maryland': 1}
choice:{'series': 10, 'important': 9, 'national': 8, 'board': 7, 'hospital': 6, 'machinery': 5, 'freedom': 4, 'eyes': 3, 'greatest': 2, 'employment': 1}
jail:{'master': 10, 'weekend': 9, 'else': 8, 'employed': 7, 'dining': 6, 'anyone': 5, 'theaters': 4, 'permit': 3, 'projects': 2, 'happy': 1}
condition:{'winter': 10, 'range': 9, 'fairway': 8, 'tie': 7, 'southpaw': 6, 'november': 5, 'stressed': 4, 'completed': 3, 'bus': 2, 'identified': 1}
hole:{'stroke': 10, 'enjoyed': 9, '1956': 8, 'masters': 7, 'pennant': 6, 'fly': 5, 'charlie': 4, 'dealer': 3, 'stadium': 2, 'orioles': 1}
cent:{'joint': 10, 'per': 9, 'total': 8, 'denver': 7, 'dallas': 6, 'rise': 5, 'offering': 4, 'bills': 3, 'million': 2, 'american': 1}
liquor:{'drop': 10, 'took': 9, 'think': 8, "won't": 7, 'ever': 6, 'timing': 5, 'methods': 4, "it's": 3, "'": 2, 'my': 1}
island:{'victory': 10, 'rhode': 9, 'improvement': 8, 'institute': 7, 'intentions': 6, 'case': 5, 'chester': 4, 'possible': 3, 'operating': 2, 'avenue': 1}
course:{'commerce': 10, 'voted': 9, 'speaker': 8, 'asking': 7, 'tonight': 6, 'representatives': 5, 'office': 4, 'cited': 3, 'mail': 2, 'parkhouse': 1}
camera:{'69': 10, 'stephen': 9, 'delivered': 8, 'symphony': 7, 'scottish': 6, 'conductor': 5, 'art': 4, 'spahn': 3, 'greer': 2, 'brooks': 1}
dollar:{'low': 10, 'wide': 9, 'selling': 8, 'families': 7, 'aged': 6, 'constitutional': 5, 'establishment': 4, 'provides': 3, 'amendment': 2, 'rooms': 1}
go:{'scheduled': 10, 'sue': 9, 'things': 8, 'needs': 7, 'month': 6, 'winter': 5, 'break': 4, 'say': 3, 'billion': 2, 'average': 1}
take:{'am': 10, 'considered': 9, 'find': 8, 'growing': 7, 'my': 6, 'economy': 5, "don't": 4, 'statements': 3, 'you': 2, 'snow': 1}
think:{"it's": 10, 'lot': 9, 'liquor': 8, "we're": 7, 'sufficient': 6, 'drop': 5, 'see': 4, 'everything': 3, 'credit': 2, "'": 1}
begin:{'plans': 10, 'let': 9, 'score': 8, 'kennedy': 7, 'legislature': 6, 'partner': 5, 'issued': 4, '1960': 3, 'prepared': 2, 'called': 1}
create:{'stein': 10, 'dining': 9, 'offers': 8, 'collection': 7, 'taxpayers': 6, 'jail': 5, 'life': 4, 'prices': 3, 'having': 2, 'convenience': 1}
accept:{'paying': 10, 'member': 9, 'boston': 8, 'appeals': 7, 'direction': 6, 'congressional': 5, 'india': 4, 'junior': 3, 'voted': 2, 'form': 1}
carry:{'person': 10, 'old': 9, 'pro': 8, 'monthly': 7, 'bitter': 6, 'current': 5, 'letters': 4, 'students': 3, 'range': 2, '35': 1}
leave:{'opening': 10, 'cincinnati': 9, 'knee': 8, 'famous': 7, 'pennant': 6, 'workshop': 5, '100': 4, 'royal': 3, 'late': 2, 'scored': 1}
achieve:{'might': 10, 'laid': 9, 'corner': 8, 'greater': 7, 'seeking': 6, 'larger': 5, 'ideas': 4, 'policies': 3, 'distribution': 2, 'do': 1}
make:{'thing': 10, 'give': 9, 'import': 8, 'consumer': 7, 'expected': 6, 'proposal': 5, 'fall': 4, 'nato': 3, 'this': 2, 'formula': 1}
receive:{'about': 10, 'so': 9, 'half': 8, 'programs': 7, 'give': 6, 'any': 5, 'combined': 4, 'ideas': 3, 'headquarters': 2, 'jobs': 1}
win:{'popular': 10, 'feet': 9, 'ending': 8, 'beyond': 7, 'plus': 6, 'hits': 5, 'eight': 4, '13': 3, 'presidential': 2, 'customers': 1}
agree:{'below': 10, 'cold': 9, 'benington': 8, 'kern': 7, 'body': 6, 'appear': 5, 'over': 4, 'floor': 3, 'run': 2, 'fully': 1}
enjoy:{"we'll": 10, 'star': 9, 'it': 8, 'young': 7, 'reason': 6, "i've": 5, 'lead': 4, 'are': 3, ':': 2, 'qualified': 1}
destroy:{'shares': 10, 'congolese': 9, 'bench': 8, "don't": 7, 'banks': 6, 'you': 5, 'secrets': 4, "it's": 3, 'challenge': 2, 'prince': 1}
give:{'become': 10, 'thing': 9, 'make': 8, 'so': 7, 'provide': 6, 'receive': 5, 'import': 4, 'ideas': 3, 'issued': 2, 'proposals': 1}
understand:{'movement': 10, 'gets': 9, 'economy': 8, 'way': 7, 'anything': 6, 'seeking': 5, 'quite': 4, 'say': 3, 'him': 2, 'happened': 1}
keep:{'county': 10, 'general': 9, 'fulton': 8, 'nation': 7, 'family': 6, 'officer': 5, 'procedures': 4, 'opportunity': 3, 'funds': 2, 'stocks': 1}
spend:{'leaders': 10, 'police': 9, 'heavy': 8, 'wexler': 7, 'made': 6, 'been': 5, 'luncheon': 4, 'soviet': 3, 'administration': 2, 'operation': 1}
come:{'unlike': 10, 'another': 9, 'prepared': 8, 'showing': 7, 'advanced': 6, 'sought': 5, 'biggest': 4, 'legislature': 3, 'faced': 2, '1961': 1}
know:{"won't": 10, 'gift': 9, "it's": 8, 'think': 7, 'do': 6, "'": 5, 'anyone': 4, 'old': 3, 'chance': 2, 'owners': 1}
arrive:{'par': 10, 'rest': 9, 'tomorrow': 8, 'hole': 7, 'bases': 6, 'playing': 5, 'stroke': 4, 'winning': 3, 'tv': 2, 'address': 1}
send:{'activities': 10, 'task': 9, 'addition': 8, 'buildings': 7, 'knowledge': 6, 'turnpikes': 5, 'argument': 4, 'confidence': 3, 'homes': 2, 'customers': 1}
ask:{'resolution': 10, 'passed': 9, "administration's": 8, 'indeed': 7, 'extending': 6, 'highway': 5, 'georgia': 4, 'asking': 3, 'help': 2, 'large': 1}
learn:{'monthly': 10, 'scene': 9, 'bid': 8, 'students': 7, 'meetings': 6, 'theme': 5, 'fiscal': 4, 'cash': 3, 'as': 2, 'discussed': 1}
do:{'making': 10, 'essential': 9, 'things': 8, 'gift': 7, 'sue': 6, 'know': 5, 'owners': 4, 'play': 3, 'either': 2, 'seeking': 1}
get:{'approach': 10, 'we': 9, 'color': 8, 'same': 7, 'actually': 6, 'democrats': 5, 'some': 4, 'people': 3, 'stands': 2, 'current': 1}
appear:{'always': 10, 'over': 9, 'tremendous': 8, 'persuade': 7, 'technical': 6, 'idea': 5, 'atomic': 4, 'fighting': 3, 'daily': 2, 'clear': 1}
overcome:{'tax-exempt': 10, 'bought': 9, 'green': 8, 'steps': 7, 'toll-road': 6, 'set': 5, 'spectators': 4, 'pass': 3, 'apply': 2, 'seek': 1}
say:{'while': 10, 'what': 9, 'anything': 8, 'quite': 7, 'gets': 6, 'happened': 5, 'him': 4, 'still': 3, 'worked': 2, 'cuba': 1}
read:{'went': 10, 'formally': 9, 'hearing': 8, 'barber': 7, 'women': 6, 'smu': 5, '&': 4, 'patrol': 3, 'filled': 2, 'bellows': 1}
find:{'what': 10, 'ideas': 9, 'cuba': 8, 'buy': 7, 'seeking': 6, 'how': 5, 'take': 4, 'legislators': 3, "georgia's": 2, 'hands': 1}
expand:{'gas': 10, 'dental': 9, 'section': 8, 'voluntary': 7, 'natural': 6, 'hall': 5, 'houses': 4, 'dining': 3, 'brothers': 2, 'schools': 1}
require:{'those': 10, 'worse': 9, 'persons': 8, 'railroad': 7, 'english': 6, 'even': 5, 'these': 4, 'who': 3, 'person': 2, 'becomes': 1}
reduce:{'production': 10, 'cost': 9, 'homes': 8, 'own': 7, 'block': 6, 'budget': 5, 'half': 4, 'emphasis': 3, 'service': 2, 'matching': 1}
become:{'issued': 10, 'give': 9, 'so': 8, 'mean': 7, 'program': 6, 'property': 5, '200': 4, 'fine': 3, 'receive': 2, 'thing': 1}
want:{'wages': 10, 'threat': 9, 'buildings': 8, 'their': 7, 'pay': 6, 'change': 5, 'counties': 4, 'changes': 3, 'argument': 2, 'largest': 1}
try:{'as': 10, 'advance': 9, 'discussed': 8, 'difficult': 7, 'race': 6, 'bay': 5, 'due': 4, "governor's": 3, 'a': 2, 'prove': 1}
bring:{'hands': 10, 'event': 9, 'favor': 8, 'worth': 7, 'strong': 6, 'itself': 5, 'losing': 4, 'help': 3, 'allied': 2, 'wisdom': 1}
join:{'membership': 10, 'emergency': 9, 'tax-exempt': 8, 'body': 7, 'levels': 6, 'below': 5, 'stevenson': 4, 'bought': 3, 'cuts': 2, 'machine': 1}
put:{"he'll": 10, 'plays': 9, '40': 8, 'sometimes': 7, 'credit': 6, '24': 5, 'would': 4, 'charter': 3, 'can': 2, 'though': 1}
enter:{'encouragement': 10, 'little': 9, 'ball': 8, 'example': 7, 'lack': 6, "you're": 5, 'chosen': 4, 'apparent': 3, 'players': 2, 'kid': 1}
attend:{'employed': 10, 'dog': 9, 'teams': 8, 'manufacturer': 7, 'flat': 6, 'post': 5, 'day': 4, 'agriculture': 3, 'dental': 2, 'teacher': 1}
