old:{'sweet': 10, 'becoming': 9, 'sick': 8, 'interesting': 7, 'twenty': 6, 'several': 5, 'attentive': 4, 'delicate': 3, 'hot': 2, 'tempered': 1}
hard:{'fallen': 10, 'exercise': 9, 'inclination': 8, 'ventured': 7, 'servants': 6, 'watching': 5, 'february': 4, 'evenings': 3, 'rising': 2, 'likes': 1}
happy:{'apt': 10, 'powerful': 9, 'unusual': 8, 'impatient': 7, 'wretched': 6, 'totally': 5, 'ready': 4, 'strange': 3, 'convenient': 2, 'delightfully': 1}
fast:{'cheerfully': 10, 'far': 9, 'propriety': 8, 'often': 7, 'earnestly': 6, 'gruel': 5, 'wholly': 4, 'restored': 3, 'endure': 2, 'pleasantly': 1}
short:{'plan': 10, 'new': 9, 'friend': 8, 'note': 7, 'churchills': 6, 'measure': 5, 'schemes': 4, 'growing': 3, 'fashion': 2, 'fact': 1}
bad:{'different': 10, 'rude': 9, 'retired': 8, 'nice': 7, 'strong': 6, 'spare': 5, 'valuable': 4, 'habit': 3, 'favourable': 2, 'suffer': 1}
easy:{'early': 10, 'instant': 9, 'endeavour': 8, 'imprudent': 7, 'rude': 6, 'sincerely': 5, 'excellent': 4, 'entertaining': 3, 'evident': 2, 'unhappy': 1}
large:{'proposal': 10, 'earnestly': 9, 'uncle': 8, 'circumstance': 7, 'pattern': 6, 'report': 5, 'most': 4, 'married': 3, 'usual': 2, 'rose': 1}
new:{'extreme': 10, 'short': 9, 'bed': 8, 'treatment': 7, 'niece': 6, '_his_': 5, 'heart': 4, 'trembling': 3, 'longed': 2, 'illness': 1}
quick:{'health': 10, 'women': 9, 'garden': 8, 'downright': 7, 'watching': 6, 'contented': 5, 'extreme': 4, 'reach': 3, 'upright': 2, 'principles': 1}
wonderful:{'silly': 10, 'angry': 9, 'reserved': 8, 'matches': 7, 'persons': 6, 'simple': 5, 'distinctly': 4, 'openly': 3, 'delightfully': 2, 'satisfactory': 1}
strange:{'included': 10, 'native': 9, 'mortified': 8, 'addressing': 7, 'flutter': 6, 'lively': 5, 'deep': 4, 'former': 3, 'blush': 2, 'wretched': 1}
simple:{'desirable': 10, 'likely': 9, 'sanguine': 8, 'impatient': 7, 'serious': 6, 'wonderful': 5, 'rude': 4, 'apt': 3, 'conscious': 2, 'nice': 1}
apparent:{'perceived': 10, 'speech': 9, 'aware': 8, 'pointed': 7, 'gallantry': 6, 'attention': 5, 'comfortably': 4, 'convenient': 3, 'understood': 2, 'sweetness': 1}
nice:{'rude': 10, 'indifferent': 9, 'sincere': 8, 'irresistible': 7, 'nearer': 6, 'changed': 5, 'simple': 4, 'severe': 3, 'strongest': 2, 'bad': 1}
sad:{'sentiment': 10, 'pattern': 9, 'principal': 8, 'serious': 7, 'general': 6, 'flutter': 5, 'town': 4, 'rude': 3, 'mistake': 2, 'mortified': 1}
beautiful:{'joke': 10, 'where': 9, 'foolish': 8, 'addressing': 7, 'worthy': 6, 'third': 5, '_very_': 4, 'superior': 3, 'kinder': 2, 'card': 1}
impatient:{'tired': 10, 'totally': 9, 'wants': 8, 'sorry': 7, 'eager': 6, 'convenient': 5, 'obliged': 4, 'inclined': 3, 'admitted': 2, 'simple': 1}
strong:{'long': 10, 'simple': 9, 'bad': 8, 'apt': 7, 'almost': 6, 'rude': 5, 'loud': 4, 'considerable': 3, 'woman': 2, 'missed': 1}
unnecessary:{'necessary': 10, 'deserved': 9, 'conveyed': 8, 'repent': 7, 'resolve': 6, 'trembling': 5, 'approach': 4, 'unhappy': 3, 'afterwards': 2, 'women': 1}
difficult:{'suspected': 10, 'matches': 9, 'reconciled': 8, 'distinct': 7, 'reach': 6, 'dearer': 5, 'justified': 4, 'november': 3, 'retired': 2, 'themselves': 1}
necessary:{'unnecessary': 10, 'acceptable': 9, 'unwholesome': 8, 'supposed': 7, 'equally': 6, 'safer': 5, 'ordered': 4, 'able': 3, 'persuaded': 2, 'expect': 1}
mad:{'shocked': 10, 'painful': 9, 'cautious': 8, 'hot': 7, 'miserable': 6, 'sincerely': 5, 'alike': 4, 'sorrowful': 3, 'uncomfortable': 2, 'brilliant': 1}
honest:{'evils': 10, 'regular': 9, 'hair': 8, 'light': 7, 'lady': 6, 'windows': 5, 'propriety': 4, 'complexion': 3, 'gentlemen': 2, 'denying': 1}
certain:{'worthy': 10, 'different': 9, 'native': 8, 'strange': 7, 'respectable': 6, 'black': 5, 'partial': 4, 'illness': 3, 'mortified': 2, 'frequent': 1}
different:{'bad': 10, 'certain': 9, 'third': 8, 'smallest': 7, 'secure': 6, 'respectable': 5, 'worthy': 4, 'left': 3, 'gentleman': 2, 'bit': 1}
friendly:{'gentility': 10, 'sixteen': 9, 'principles': 8, 'watching': 7, 'social': 6, 'convenience': 5, 'terms': 4, 'attempted': 3, 'doubtful': 2, 'proper': 1}
long:{'week': 10, 'strong': 9, 'minute': 8, 'up': 7, 'well': 6, 'often': 5, 'great': 4, 'soon': 3, 'comfortable': 2, 'shocking': 1}
modern:{'leisure': 10, 'situations': 9, 'constant': 8, 'earlier': 7, 'shake': 6, 'tenderness': 5, 'calm': 4, 'affairs': 3, 'tears': 2, 'glance': 1}
dull:{'evils': 10, 'grand': 9, 'club': 8, 'spruce': 7, 'hot': 6, 'delicate': 5, 'evident': 4, 'hearted': 3, 'moderate': 2, 'entertaining': 1}
great:{'vast': 10, 'established': 9, 'flutter': 8, 'noble': 7, 'shocking': 6, 'long': 5, 'doing': 4, 'tolerable': 3, 'lucky': 2, 'piece': 1}
delightful:{'tolerable': 10, 'sincere': 9, 'foreseen': 8, 'sweet': 7, 'memory': 6, 'precious': 5, 'troublesome': 4, 'occasions': 3, 'fine': 2, 'delightfully': 1}
afraid:{'persuaded': 10, 'sure': 9, 'talked': 8, 'proud': 7, 'gentleman': 6, 'secure': 5, 'equally': 4, 'going': 3, 'born': 2, 'tired': 1}
unhappy:{'gentlemanlike': 10, 'exquisite': 9, 'instant': 8, 'information': 7, 'boiled': 6, 'hearted': 5, 'excellent': 4, 'amusing': 3, 'unexceptionable': 2, 'tempered': 1}
sick:{'step': 10, 'corner': 9, 'six': 8, 'hearted': 7, 'tempered': 6, 'expense': 5, 'respectable': 4, 'arrival': 3, 'solemn': 2, 'native': 1}
dirty:{'june': 10, 'unfortunately': 9, 'peculiarly': 8, 'rivet': 7, 'resolutely': 6, 'listening': 5, 'finery': 4, 'ah': 3, 'playing': 2, 'amiss': 1}
fresh:{'melancholy': 10, 'sentiment': 9, 'single': 8, 'complete': 7, 'minute': 6, 'certain': 5, 'proper': 4, 'avoiding': 3, 'valuable': 2, 'peculiar': 1}
wife:{'thoughts': 10, 'absence': 9, 'heart': 8, 'comfort': 7, 'takes': 6, 'one': 5, 'girl': 4, 'moments': 3, 'selfish': 2, 'employed': 1}
book:{'watch': 10, 'credit': 9, 'door': 8, 'larkins': 7, 'box': 6, 'substance': 5, 'extent': 4, 'effect': 3, 'entreat': 2, 'earth': 1}
night:{'september': 10, 'cause': 9, 'seven': 8, 'saturday': 7, 'lines': 6, 'june': 5, 'brilliant': 4, 'solicitude': 3, 'spring': 2, 'engage': 1}
south:{'accepting': 10, 'windsor': 9, 'boarder': 8, 'rise': 7, 'ourselves': 6, 'an': 5, 'entrance': 4, 'shrubbery': 3, 'situations': 2, 'observation': 1}
uncle:{'brother': 10, 'large': 9, 'destiny': 8, 'judgment': 7, 'merely': 6, 'shaken': 5, 'merits': 4, 'lips': 3, 'name': 2, 'visits': 1}
horse:{'affections': 10, 'journey': 9, 'lips': 8, 'suspicions': 7, 'wretchedness': 6, 'writing': 5, 'conduct': 4, 'horror': 3, 'notions': 2, 'master': 1}
friend:{'niece': 10, 'circumstance': 9, 'short': 8, 'word': 7, 'grandmother': 6, 'having': 5, 'visitor': 4, 'scruples': 3, 'loss': 2, 'companion': 1}
world:{'slightest': 10, 'eltons': 9, 'utmost': 8, 'blessings': 7, 'worst': 6, 'love': 5, 'sound': 4, 'earnest': 3, 'feels': 2, 'midst': 1}
leg:{'excepting': 10, 'landau': 9, 'removal': 8, 'windows': 7, 'afternoon': 6, 'finest': 5, 'song': 4, 'substance': 3, 'risk': 2, 'blindness': 1}
woman:{'man': 10, 'miss': 9, 'hardly': 8, 'circumstance': 7, 'disposition': 6, 'strong': 5, 'picture': 4, 'mother': 3, 'yet': 2, 'daughter': 1}
word:{'wretchedness': 10, 'dear': 9, 'friend': 8, 'gown': 7, 'looks': 6, 'moment': 5, 'yes': 4, 'twenty': 3, 'compliment': 2, 'beautiful': 1}
money:{'parcel': 10, 'matters': 9, 'pay': 8, 'effort': 7, 'education': 6, 'cares': 5, 'prevented': 4, 'cared': 3, 'liking': 2, 'message': 1}
child:{'intention': 10, 'close': 9, 'point': 8, 'family': 7, 'necessity': 6, 'absence': 5, 'carriage': 4, 'right': 3, 'contrast': 2, 'danger': 1}
winter:{'parish': 10, 'civilities': 9, 'number': 8, 'likes': 7, 'trade': 6, 'week': 5, 'encouraging': 4, 'interested': 3, 'meanwhile': 2, 'observation': 1}
bed:{'step': 10, 'rights': 9, 'law': 8, 'landau': 7, 'club': 6, 'talker': 5, 'street': 4, 'hot': 3, 'motive': 2, 'barouche': 1}
arm:{'landau': 10, 'horse': 9, 'barouche': 8, 'street': 7, 'plaister': 6, 'club': 5, 'goodwill': 4, 'hand': 3, 'whisper': 2, 'relative': 1}
lady:{'cox': 10, 'honest': 9, 'man': 8, 'farmer': 7, 'couple': 6, 'ladies': 5, 'grandmother': 4, 'creature': 3, 'o': 2, 'incessant': 1}
anger:{'marrying': 10, 'assisted': 9, 'resentment': 8, 'moreover': 7, 'listening': 6, 'past': 5, 'incessant': 4, 'step': 3, 'noise': 2, 'directed': 1}
sea:{'tete': 10, 'bride': 9, 'wind': 8, 'barouche': 7, 'landau': 6, 'post': 5, 'judging': 4, 'card': 3, 'mill': 2, 'court': 1}
second:{'lips': 10, 'friends': 9, 'master': 8, 'respects': 7, 'resources': 6, 'secret': 5, 'visiting': 4, 'chair': 3, '_we_': 2, 'horror': 1}
hand:{'arm': 10, 'gratitude': 9, 'throw': 8, 'side': 7, 'partner': 6, 'room': 5, 'declined': 4, 'resolution': 3, 'decided': 2, 'resemblance': 1}
way:{'consolation': 10, 'opinion': 9, 'room': 8, 'chuse': 7, 'heart': 6, 'partner': 5, 'angel': 4, 'becoming': 3, 'carriage': 2, 'independence': 1}
death:{'wretchedness': 10, 'particulars': 9, 'cure': 8, 'handwriting': 7, 'journey': 6, 'forbearance': 5, 'earth': 4, 'creatures': 3, 'sufferings': 2, 'seclusion': 1}
music:{'forty': 10, 'tears': 9, 'study': 8, 'higher': 7, 'social': 6, 'november': 5, 'chat': 4, 'travel': 3, 'stronger': 2, 'invitations': 1}
mouth:{'month': 10, 'makes': 9, 'difference': 8, 'loss': 7, 'quiet': 6, 'ball': 5, 'bye': 4, 'truth': 3, 'finest': 2, 'simplicity': 1}
paper:{'expense': 10, 'entrance': 9, 'front': 8, 'richmond': 7, 'steadily': 6, 'box': 5, 'eagerness': 4, 'shrubbery': 3, 'cottage': 2, 'getting': 1}
street:{'landau': 10, 'beds': 9, 'post': 8, 'wind': 7, 'morrow': 6, 'tete': 5, 'barouche': 4, 'club': 3, 'court': 2, 'goodwill': 1}
ball:{'handwriting': 10, 'blunders': 9, 'qualities': 8, 'conclusion': 7, 'sound': 6, 'arrival': 5, 'pause': 4, 'neighbourhood': 3, 'ford': 2, 'tongue': 1}
door:{'corner': 10, 'liberty': 9, 'expense': 8, 'shop': 7, 'hill': 6, 'watch': 5, 'supper': 4, 'book': 3, 'shrubbery': 2, 'various': 1}
business:{'employed': 10, 'conduct': 9, 'horse': 8, 'uncertainty': 7, 'behaviour': 6, 'connexions': 5, 'affections': 4, 'recollections': 3, 'merit': 2, 'journey': 1}
window:{'finest': 10, 'door': 9, 'parlour': 8, 'waited': 7, 'heat': 6, 'excepting': 5, 'afternoon': 4, 'party': 3, 'bride': 2, 'risk': 1}
house:{'gentleman': 10, 'mother': 9, 'society': 8, 'him': 7, 'visitors': 6, 'them': 5, 'flutter': 4, 'daughter': 3, 'authority': 2, 'kindness': 1}
wine:{'bit': 10, 'piece': 9, 'stranger': 8, 'triumph': 7, 'secure': 6, 'native': 5, 'mine': 4, 'mistake': 3, 'joy': 2, 'reasonable': 1}
dinner:{'turning': 10, 'loves': 9, 'willing': 8, 'late': 7, 'sought': 6, 'smiled': 5, 'laugh': 4, 'looking': 3, '),': 2, 'glancing': 1}
absence:{'prospect': 10, 'attending': 9, 'visitor': 8, 'compliments': 7, 'smiles': 6, 'necessity': 5, 'sake': 4, 'authority': 3, 'treatment': 2, 'happiness': 1}
boy:{'shocking': 10, 'approached': 9, 'sweet': 8, 'misfortune': 7, 'played': 6, 'grave': 5, 'scruple': 4, 'event': 3, 'particular': 2, 'sight': 1}
church:{'settle': 10, 'consult': 9, 'attend': 8, 'addition': 7, 'exercise': 6, 'intentions': 5, 'exertions': 4, 'dislike': 3, 'indulge': 2, 'presume': 1}
father:{'judgment': 10, 'situation': 9, ')': 8, 'nerves': 7, 'spirits': 6, 'sister': 5, 'one': 4, 'emma': 3, 'writing': 2, 'exercise': 1}
school:{'voice': 10, 'system': 9, 'clever': 8, 'conversation': 7, 'principle': 6, 'law': 5, 'cake': 4, 'mother': 3, 'advantage': 2, 'life': 1}
chair:{'card': 10, 'gown': 9, 'boot': 8, 'horse': 7, 'whisper': 6, 'anxiety': 5, 'lips': 4, 'respects': 3, 'affections': 2, 'niece': 1}
water:{'post': 10, 'beds': 9, 'wind': 8, 'goodwill': 7, 'tete': 6, 'hot': 5, 'landau': 4, 'club': 3, 'street': 2, 'law': 1}
eye:{'recovered': 10, 'warmth': 9, 'honour': 8, 'approach': 7, 'cutting': 6, 'introducing': 5, 'humble': 4, 'unfortunately': 3, 'earth': 2, 'dress': 1}
god:{'natured': 10, 'possession': 9, 'insufferable': 8, 'fellow': 7, 'shocked': 6, 'inferiority': 5, 'bateses': 4, 'yours': 3, 'yes': 2, 'pause': 1}
size:{'figure': 10, 'circle': 9, 'rate': 8, 'comfort': 7, 'blunder': 6, 'ago': 5, 'consolation': 4, 'blessings': 3, 'claim': 2, 'charge': 1}
blood:{'doubts': 10, 'parade': 9, 'awkwardness': 8, 'courage': 7, 'peculiar': 6, 'dignity': 5, 'reproach': 4, 'dependence': 3, 'houses': 2, 'composure': 1}
abundance:{'noise': 10, 'forbearance': 9, 'january': 8, 'risk': 7, 'terror': 6, 'sufferings': 5, 'connexions': 4, 'entertainment': 3, 'february': 2, 'confidence': 1}
sofa:{'foot': 10, 'afternoon': 9, 'pianoforte': 8, 'match': 7, 'tuesday': 6, 'bateses': 5, 'elegant': 4, 'sun': 3, 'bride': 2, 'system': 1}
strength:{'beloved': 10, 'solemn': 9, 'afternoon': 8, 'piece': 7, 'selfish': 6, 'arrangement': 5, 'avoiding': 4, 'introducing': 3, 'sixteen': 2, 'dependence': 1}
phrase:{'human': 10, 'errand': 9, 'error': 8, 'capable': 7, 'unwell': 6, 'alike': 5, 'painful': 4, 'infinitely': 3, 'during': 2, 'collection': 1}
joy:{'entreat': 10, 'occur': 9, 'seclusion': 8, 'thank': 7, 'wine': 6, 'abbey': 5, 'play': 4, 'check': 3, 'recommendations': 2, 'midst': 1}
noise:{'abundance': 10, 'risk': 9, 'january': 8, 'indulgence': 7, 'sufferings': 6, 'wet': 5, 'becomes': 4, '_his_': 3, 'affair': 2, 'painful': 1}
rain:{'blunders': 10, 'gipsies': 9, 'visiting': 8, 'length': 7, 'consent': 6, 'whole': 5, 'impression': 4, 'farm': 3, 'thinking': 2, '_one_': 1}
man:{'woman': 10, 'lady': 9, 'daughter': 8, 'face': 7, 'girl': 6, 'body': 5, 'gentleman': 4, 'farmer': 3, 'person': 2, 'advantage': 1}
apple:{'landau': 10, 'tete': 9, 'beds': 8, 'club': 7, 'post': 6, 'street': 5, 'court': 4, 'barouche': 3, 'wind': 2, 'goodwill': 1}
intelligence:{'remark': 10, 'observation': 9, 'drawback': 8, 'chat': 7, 'parade': 6, 'named': 5, 'substance': 4, 'larger': 3, 'jealousy': 2, 'blunders': 1}
communication:{'determination': 10, 'wretchedness': 9, 'forbearance': 8, 'possibility': 7, 'horror': 6, 'parade': 5, 'death': 4, 'notions': 3, 'journey': 2, 'momentary': 1}
supper:{'bride': 10, 'front': 9, 'approaching': 8, 'baked': 7, 'barouche': 6, 'affairs': 5, 'watch': 4, 'november': 3, 'summer': 2, 'door': 1}
sense:{'company': 10, 'crowd': 9, 'grandmother': 8, 'place': 7, 'professions': 6, 'possession': 5, 'principles': 4, 'growing': 3, 'height': 2, 'notions': 1}
situation:{'going': 10, 'father': 9, 'time': 8, 'return': 7, 'body': 6, 'still': 5, 'elton': 4, 'middle': 3, 'harriet': 2, 'notice': 1}
style:{'randalls': 10, 'beginning': 9, 'performance': 8, 'blessing': 7, 'elegance': 6, 'voice': 5, 'born': 4, 'influence': 3, 'pity': 2, 'reply': 1}
bride:{'supper': 10, 'sea': 9, 'post': 8, 'describe': 7, 'pianoforte': 6, 'morrow': 5, 'baked': 4, 'gardens': 3, 'wind': 2, 'mill': 1}
foot:{'sofa': 10, 'tuesday': 9, 'morrow': 8, 'marriage': 7, 'succeeding': 6, 'pianoforte': 5, 'calling': 4, 'working': 3, 'removal': 2, 'paper': 1}
mother:{'mind': 10, 'principles': 9, 'losing': 8, 'house': 7, 'son': 6, 'daughter': 5, 'pace': 4, 'advantage': 3, 'heart': 2, 'conversation': 1}
breakfast:{'weymouth': 10, 'ease': 9, 'parting': 8, 'attempts': 7, 'crown': 6, 'laugh': 5, 'arrive': 4, 'motion': 3, 'reasonable': 2, 'glancing': 1}
air:{'distressing': 10, 'downright': 9, 'low': 8, 'observation': 7, 'middle': 6, 'contented': 5, 'civilities': 4, 'assistance': 3, 'leisure': 2, 'tenderness': 1}
body:{'harriet': 10, 'thing': 9, 'still': 8, 'therefore': 7, 'goddard': 6, 'situation': 5, 'disposition': 4, 'emma': 3, 'man': 2, 'time': 1}
son:{'lovely': 10, 'losing': 9, 'temptation': 8, 'family': 7, 'mother': 6, 'visitor': 5, 'downright': 4, 'master': 3, 'ma': 2, 'smiles': 1}
heart:{'niece': 10, 'dread': 9, 'journey': 8, 'confidence': 7, 'horse': 6, 'happiness': 5, 'principles': 4, 'smiles': 3, 'housekeeper': 2, 'chair': 1}
story:{'earth': 10, 'disparity': 9, 'amusement': 8, 'system': 7, 'law': 6, 'error': 5, 'convenience': 4, 'constant': 3, 'irresistible': 2, 'earnest': 1}
couple:{'days': 10, 'minutes': 9, 'lady': 8, 'satisfactory': 7, 'cox': 6, 'weeks': 5, 'warm': 4, 'pleasantly': 3, 'decisive': 2, 'resources': 1}
pain:{'variety': 10, 'decision': 9, 'resentment': 8, 'low': 7, 'exception': 6, 'absence': 5, 'possibility': 4, 'safety': 3, 'depend': 2, 'fear': 1}
lover:{'carriage': 10, 'tone': 9, 'visitor': 8, 'contrast': 7, 'circle': 6, 'authority': 5, 'intention': 4, 'order': 3, 'wit': 2, 'child': 1}
evening:{'speech': 10, 'time': 9, 'appearance': 8, 'change': 7, 'connexion': 6, 'angel': 5, 'visitor': 4, 'year': 3, 'event': 2, 'real': 1}
wealth:{'entreaties': 10, 'affairs': 9, 'corner': 8, 'smiles': 7, 'pleasures': 6, 'gentility': 5, 'temptation': 4, 'charge': 3, 'cheerfulness': 2, 'evil': 1}
illness:{'piece': 10, 'native': 9, 'growing': 8, 'horror': 7, 'lovely': 6, 'determination': 5, 'distance': 4, 'communication': 3, 'mixture': 2, 'particular': 1}
brother:{'uncle': 10, 'treatment': 9, 'affection': 8, 'plan': 7, 'leisure': 6, 'middle': 5, 'judgment': 4, 'praise': 3, 'kindness': 2, 'sister': 1}
aunt:{'amiable': 10, 'conduct': 9, 'compliment': 8, 'only': 7, 'apologies': 6, 'beginning': 5, 'horse': 4, 'horror': 3, 'fortunate': 2, 'attention': 1}
sun:{'landau': 10, 'question': 9, 'thoughtful': 8, 'abruptly': 7, 'shrubbery': 6, 'sofa': 5, 'exception': 4, 'dining': 3, 'grief': 2, 'gardens': 1}
circumstance:{'attentions': 10, 'plan': 9, 'friend': 8, 'real': 7, 'visitor': 6, 'indifference': 5, 'report': 4, 'keeping': 3, 'pattern': 2, 'cordial': 1}
opinion:{'confidence': 10, 'several': 9, 'comfort': 8, 'astonishment': 7, 'expectation': 6, 'terror': 5, 'dread': 4, 'midst': 3, 'presumption': 2, 'goodness': 1}
day:{'removal': 10, 'considerable': 9, 'party': 8, 'returning': 7, 'morning': 6, 'arm': 5, 'morrow': 4, 'whisper': 3, 'shop': 2, 'landau': 1}
room:{'cake': 10, 'highbury': 9, 'doors': 8, 'morrow': 7, 'rate': 6, 'event': 5, 'table': 4, 'way': 3, 'judging': 2, 'breakfast': 1}
hill:{'box': 10, 'front': 9, 'country': 8, 'passage': 7, 'glancing': 6, 'door': 5, 'morrow': 4, 'nodding': 3, 'shop': 2, 'cottage': 1}
card:{'lively': 10, 'chair': 9, 'possession': 8, 'whisper': 7, 'pattern': 6, 'thousand': 5, 'piece': 4, 'sea': 3, 'joke': 2, 'included': 1}
crowd:{'uncertainty': 10, 'february': 9, '_very_': 8, 'start': 7, 'blessing': 6, 'possession': 5, 'circle': 4, 'honoured': 3, 'leg': 2, 'blindness': 1}
danger:{'necessity': 10, 'agitation': 9, 'comfort': 8, 'possibility': 7, 'convenience': 6, 'use': 5, 'goodness': 4, 'delay': 3, 'blood': 2, 'ways': 1}
men:{'days': 10, 'hesitation': 9, 'mere': 8, 'attack': 7, 'carry': 6, 'alarm': 5, 'effort': 4, 'people': 3, 'decisive': 2, 'maid': 1}
tongue:{'conscience': 10, 'intentions': 9, 'imagination': 8, 'pace': 7, 'housekeeper': 6, 'dignity': 5, 'catching': 4, 'guard': 3, 'wretchedness': 2, 'grandmama': 1}
journey:{'horse': 10, 'lips': 9, 'views': 8, 'behaviour': 7, 'affections': 6, 'niece': 5, 'housekeeper': 4, 'suspicions': 3, 'guests': 2, 'recommending': 1}
song:{'boot': 10, 'working': 9, 'excepting': 8, 'tuesday': 7, 'afternoon': 6, 'somehow': 5, 'remark': 4, 'future': 3, 'sufferings': 2, 'purpose': 1}
box:{'hill': 10, 'boarder': 9, 'front': 8, 'barouche': 7, 'paper': 6, 'servants': 5, 'steadily': 4, 'glancing': 3, 'baked': 2, 'entrance': 1}
idea:{'equal': 10, 'wealth': 9, 'misfortune': 8, 'privilege': 7, 'human': 6, 'question': 5, 'convinced': 4, 'assurance': 3, 'conviction': 2, 'no': 1}
attention:{'beyond': 10, 'establishment': 9, 'attachment': 8, 'suspecting': 7, 'true': 6, 'apparent': 5, 'speech': 4, 'understood': 3, 'prevented': 2, 'description': 1}
right:{'merely': 10, 'despair': 9, 'equally': 8, 'child': 7, 'summer': 6, 'serious': 5, 'advantage': 4, 'born': 3, 'fallen': 2, 'mortified': 1}
girl:{'picture': 10, 'preference': 9, 'governess': 8, 'advantage': 7, 'delight': 6, 'height': 5, 'authority': 4, 'man': 3, 'close': 2, 'upright': 1}
cottage:{'sinking': 10, 'richmond': 9, 'shop': 8, 'various': 7, 'acknowledgment': 6, 'abruptly': 5, 'saved': 4, 'latter': 3, 'ostler': 2, 'united': 1}
head:{'ease': 10, 'journey': 9, 'praised': 8, 'judgment': 7, 'opinion': 6, 'housekeeper': 5, 'horse': 4, 'boot': 3, 'effects': 2, 'agree': 1}
club:{'post': 10, 'tete': 9, 'wind': 8, 'boarder': 7, 'street': 6, 'beds': 5, 'apple': 4, 'law': 3, 'hot': 2, 'barouche': 1}
reflection:{'selfish': 10, 'calling': 9, 'steadily': 8, 'working': 7, 'fix': 6, 'getting': 5, 'avoid': 4, 'opened': 3, 'compare': 2, 'alarming': 1}
snow:{'eagerness': 10, 'hopes': 9, 'bustle': 8, 'points': 7, 'tuesday': 6, 'original': 5, 'campbells': 4, 'drawback': 3, 'succeeding': 2, 'remark': 1}
people:{'hundred': 10, 'inquiries': 9, 'weeks': 8, 'subjects': 7, 'men': 6, 'those': 5, 'each': 4, 'gentlemen': 3, 'maid': 2, 'words': 1}
effort:{'drawback': 10, 'delay': 9, 'exertion': 8, 'ceremony': 7, 'suspicion': 6, 'resentment': 5, 'remains': 4, 'education': 3, 'exciting': 2, 'carry': 1}
fact:{'interested': 10, 'faults': 9, 'clever': 8, 'short': 7, 'mortified': 6, 'therefore': 5, 'however': 4, 'encouraging': 3, 'winter': 2, 'employed': 1}
value:{'possibility': 10, 'effect': 9, 'result': 8, 'expense': 7, 'tone': 6, 'arrival': 5, 'close': 4, 'confusion': 3, 'illness': 2, 'public': 1}
happiness:{'intimacy': 10, 'attending': 9, 'heart': 8, 'knowledge': 7, 'decision': 6, 'compliments': 5, 'rest': 4, 'lovely': 3, 'middle': 2, 'confidence': 1}
despair:{'hurt': 10, 'right': 9, 'spend': 8, 'presume': 7, 'suit': 6, 'catch': 5, 'act': 4, 'add': 3, 'fix': 2, 'dance': 1}
comfort:{'danger': 10, 'opinion': 9, 'fire': 8, 'play': 7, 'close': 6, 'interest': 5, 'passion': 4, 'lose': 3, 'reproach': 2, 'compliments': 1}
confidence:{'dread': 10, 'safety': 9, 'terror': 8, 'astonishment': 7, 'opinion': 6, 'goodness': 5, 'consolation': 4, 'possibility': 3, 'yorkshire': 2, 'secret': 1}
discussion:{'thousands': 10, 'chat': 9, 'owed': 8, 'thus': 7, 'faith': 6, 'carriages': 5, 'letters': 4, 'irresistible': 3, 'those': 2, 'study': 1}
action:{'confirmed': 10, 'faith': 9, 'disgust': 8, 'gay': 7, 'dress': 6, 'carried': 5, 'deficient': 4, 'surry': 3, 'objects': 2, 'mistaken': 1}
fever:{'acquiescence': 10, 'plaister': 9, 'beds': 8, 'street': 7, 'engagement': 6, 'landau': 5, 'law': 4, 'instant': 3, 'boarder': 2, 'barouche': 1}
home:{'spirits': 10, 'highbury': 9, 'reasonable': 8, 'secure': 7, 'visitor': 6, 'look': 5, 'smile': 4, 'table': 3, 'weymouth': 2, 'room': 1}
article:{'affect': 10, 'inquiry': 9, 'excepting': 8, 'rivet': 7, 'removal': 6, 'leg': 5, 'autumn': 4, 'careful': 3, 'relative': 2, 'song': 1}
daughter:{'man': 10, 'losing': 9, 'mother': 8, 'danger': 7, 'talents': 6, 'house': 5, 'grace': 4, 'woman': 3, 'picture': 2, 'there': 1}
baby:{'principal': 10, 'pattern': 9, 'blush': 8, 'certainty': 7, 'note': 6, 'bore': 5, 'maid': 4, 'mistake': 3, 'addressing': 2, 'sleeping': 1}
throat:{'fellow': 10, 'square': 9, 'pork': 8, 'smooth': 7, 'tongue': 6, 'madam': 5, 'spot': 4, 'plaister': 3, 'bristol': 2, 'blunders': 1}
proof:{'determination': 10, 'expense': 9, 'confidence': 8, 'dread': 7, 'possibility': 6, 'terror': 5, 'risk': 4, 'misery': 3, 'midst': 2, 'impression': 1}
letter:{'understood': 10, 'marriage': 9, 'cake': 8, 'humoured': 7, 'face': 6, 'pianoforte': 5, 'summer': 4, 'gipsies': 3, 'elton': 2, 'alarmed': 1}
elegance:{'equal': 10, 'progress': 9, 'taught': 8, 'style': 7, 'gentility': 6, 'asking': 5, 'justified': 4, 'happened': 3, 'escaped': 2, 'decision': 1}
beauty:{'knowledge': 10, 'increasing': 9, 'friendly': 8, 'exciting': 7, 'dependence': 6, 'skill': 5, 'blood': 4, 'bustle': 3, 'upright': 2, 'concerns': 1}
chapter:{'declare': 10, 'congratulate': 9, 'conclude': 8, 'assure': 7, 'beg': 6, 'aye': 5, 'dare': 4, 'thank': 3, 'agree': 2, 'somehow': 1}
trick:{'entertainment': 10, 'animation': 9, 'excellence': 8, 'feature': 7, 'noise': 6, 'terror': 5, 'unreserve': 4, 'sort': 3, 'january': 2, 'motives': 1}
choice:{'spot': 10, 'looks': 9, 'nephew': 8, 'cautious': 7, 'shook': 6, 'horse': 5, 'persons': 4, 'journey': 3, 'assured': 2, 'eldest': 1}
condition:{'credit': 10, 'expense': 9, 'claim': 8, 'evil': 7, 'expression': 6, 'substance': 5, 'corner': 4, 'parlour': 3, 'prospect': 2, 'end': 1}
bath:{'remove': 10, 'cool': 9, 'themselves': 8, 'saturday': 7, 'situations': 6, 'shop': 5, 'tuesday': 4, 'hour': 3, 'front': 2, 'finery': 1}
course:{'privilege': 10, 'preference': 9, 'confusion': 8, 'apprehension': 7, 'consequence': 6, 'intention': 5, 'charge': 4, 'entertainment': 3, 'misfortune': 2, 'instead': 1}
go:{'dance': 10, 'shew': 9, 'occupy': 8, 'amuse': 7, 'rapidly': 6, 'employ': 5, 'come': 4, 'proceed': 3, ',--': 2, 'leave': 1}
take:{'prevent': 10, 'failed': 9, 'expose': 8, 'employ': 7, 'see': 6, 'give': 5, 'shew': 4, 'continue': 3, 'sending': 2, 'marry': 1}
listen:{'settle': 10, 'lose': 9, 'dine': 8, 'willing': 7, 'remove': 6, 'presume': 5, 'unjust': 4, 'attend': 3, 'oppose': 2, 'dance': 1}
think:{'say': 10, 'allow': 9, 'like': 8, 'bear': 7, 'speak': 6, 'suppose': 5, 'feel': 4, 'wish': 3, 'make': 2, 'failed': 1}
occur:{'entreat': 10, 'congratulate': 9, 'thank': 8, 'assure': 7, 'quarrel': 6, 'check': 5, 'trust': 4, 'joy': 3, 'employ': 2, 'settle': 1}
begin:{'please': 10, 'both': 9, 'remained': 8, 'seem': 7, 'shew': 6, 'dance': 5, 'check': 4, 'satisfy': 3, 'occur': 2, 'cease': 1}
accept:{'attend': 10, 'induce': 9, 'mistake': 8, 'happen': 7, 'encouragement': 6, 'called': 5, 'natural': 4, 'worthy': 3, 'gentlemanlike': 2, 'giving': 1}
carry:{'attack': 10, 'attend': 9, 'receive': 8, 'find': 7, 'betray': 6, 'effort': 5, 'expose': 4, 'supply': 3, 'dance': 2, 'prove': 1}
leave:{'get': 10, 'shew': 9, 'employ': 8, 'break': 7, 'attempt': 6, 'dine': 5, 'go': 4, 'bring': 3, 'join': 2, 'went': 1}
lose:{'listen': 10, 'reproach': 9, 'catch': 8, 'recommendations': 7, 'comfort': 6, 'saturday': 5, 'excuse': 4, 'parade': 3, 'awkwardness': 2, 'doubts': 1}
make:{'give': 10, 'be': 9, 'shew': 8, 'satisfy': 7, 'see': 6, 'think': 5, 'attempt': 4, 'keep': 3, 'allow': 2, 'attend': 1}
receive:{'compose': 10, 'join': 9, 'relieved': 8, 'suffer': 7, 'keep': 6, 'convince': 5, 'carry': 4, 'indulge': 3, 'collected': 2, 'spare': 1}
advise:{'convince': 10, 'envy': 9, 'opposite': 8, 'blessed': 7, 'hurt': 6, 'relate': 5, 'congratulate': 4, 'mention': 3, 'acknowledge': 2, 'gave': 1}
agree:{'quarrel': 10, 'met': 9, 'chapter': 8, ',--': 7, 'congratulate': 6, 'thank': 5, 'occur': 4, 'humour': 3, 'envy': 2, 'settle': 1}
enjoy:{'blame': 10, 'join': 9, 'conceive': 8, 'sending': 7, 'indulge': 6, 'stop': 5, 'conclude': 4, 'encounter': 3, 'check': 2, 'principally': 1}
save:{'suspicions': 10, 'acknowledging': 9, 'blame': 8, 'felicity': 7, 'attachment': 6, 'sink': 5, 'propose': 4, 'join': 3, 'acquit': 2, 'grandmama': 1}
give:{'shew': 10, 'allow': 9, 'make': 8, 'satisfy': 7, 'wait': 6, 'employ': 5, 'convince': 4, 'see': 3, 'attend': 2, 'break': 1}
understand:{'tell': 10, 'agree': 9, 'forget': 8, 'admire': 7, ',--': 6, 'beautiful': 5, 'question': 4, 'succeed': 3, 'envy': 2, 'justice': 1}
decide:{'lived': 10, 'ran': 9, 'living': 8, 'shortly': 7, 'steadily': 6, 'played': 5, 'boot': 4, 'rapidly': 3, 'hurrying': 2, 'dine': 1}
keep:{'break': 10, 'spare': 9, 'receive': 8, 'satisfy': 7, 'express': 6, 'ask': 5, 'employ': 4, 'grandmama': 3, 'trust': 2, 'convince': 1}
succeed:{'becomes': 10, 'changed': 9, 'whisper': 8, 'enter': 7, 'calm': 6, 'conclude': 5, 'hesitated': 4, 'bristol': 3, 'quietly': 2, '_his_': 1}
spend:{'be': 10, 'despair': 9, 'hardly': 8, 'wait': 7, 'find': 6, 'common': 5, 'distance': 4, 'blind': 3, 'produced': 2, 'remain': 1}
come:{'sent': 10, 'sorry': 9, 'go': 8, 'do': 7, 'staid': 6, 'hope': 5, 'not': 4, 'marry': 3, 'glad': 2, 'shew': 1}
know:{'"': 10, 'say': 9, 'but': 8, 'thought': 7, 'observe': 6, 'wonder': 5, 'do': 4, 'indeed': 3, 'found': 2, 'tell': 1}
forget:{'bless': 10, 'envy': 9, 'propose': 8, 'congratulate': 7, 'mean': 6, 'declare': 5, 'forgive': 4, 'conceive': 3, 'ungrateful': 2, 'principally': 1}
arrive:{'weymouth': 10, 'laugh': 9, 'cease': 8, 'stop': 7, 'produce': 6, 'sound': 5, 'breakfast': 4, 'gipsies': 3, 'various': 2, 'glancing': 1}
send:{'join': 10, 'inquire': 9, 'dine': 8, 'attend': 7, 'chose': 6, 'manage': 5, 'consult': 4, 'convince': 3, 'call': 2, 'happen': 1}
add:{'safer': 10, 'fix': 9, 'hurt': 8, 'presume': 7, 'despair': 6, 'walk': 5, 'itself': 4, 'catch': 3, 'appear': 2, 'undoubtedly': 1}
engage:{'situations': 10, 'blame': 9, 'learn': 8, 'chat': 7, 'travel': 6, 'sink': 5, 'january': 4, 'felicity': 3, 'encounter': 2, 'invitations': 1}
ask:{'forgive': 10, 'convince': 9, 'telling': 8, 'spare': 7, 'keep': 6, 'dine': 5, 'join': 4, 'envy': 3, 'stop': 2, 'meet': 1}
speak:{'allow': 10, 'think': 9, 'bear': 8, 'say': 7, 'tell': 6, 'settle': 5, 'credit': 4, 'ask': 3, 'moved': 2, 'employ': 1}
compare:{'join': 10, 'prefer': 9, 'reflection': 8, 'betray': 7, 'carry': 6, 'flatter': 5, 'guests': 4, 'occurred': 3, 'expose': 2, 'allowing': 1}
learn:{'blame': 10, 'sink': 9, 'confined': 8, 'engage': 7, 'attend': 6, 'felicity': 5, 'check': 4, 'cease': 3, 'consult': 2, 'pressed': 1}
do:{'say': 10, 'did': 9, 'hope': 8, 'know': 7, 'think': 6, 'come': 5, 'could': 4, 'quite': 3, 'give': 2, 'cannot': 1}
deserve:{'assure': 10, 'congratulate': 9, 'thank': 8, 'check': 7, 'prosperous': 6, 'reproach': 5, 'wished': 4, 'failed': 3, 'declare': 2, 'see': 1}
get:{'leave': 10, 'talk': 9, 'ride': 8, 'hope': 7, 'find': 6, 'reconciled': 5, 'attend': 4, 'third': 3, 'indulge': 2, 'enough': 1}
appear:{'seem': 10, 'not': 9, 'glad': 8, 'suffer': 7, 'you': 6, 'presume': 5, 'be': 4, 'have': 3, 'happen': 2, 'supposed': 1}
pretend:{'presume': 10, 'loves': 9, 'cease': 8, 'deny': 7, 'unjust': 6, 'learn': 5, '_not_': 4, 'sorry': 3, 'going': 2, 'chose': 1}
satisfy:{'convince': 10, 'admit': 9, 'envy': 8, 'join': 7, 'forgive': 6, 'suffer': 5, 'allow': 4, 'give': 3, 'attend': 2, 'hurt': 1}
overcome:{'detained': 10, 'accomplished': 9, 'disturbed': 8, 'chiefly': 7, 'affected': 6, 'attended': 5, 'boiled': 4, 'tempted': 3, 'entering': 2, 'living': 1}
fail:{'capable': 10, 'displeased': 9, 'scene': 8, 'human': 7, 'certainty': 6, 'allowed': 5, 'affected': 4, 'conviction': 3, 'phrase': 2, 'goodness': 1}
say:{'think': 10, 'do': 9, 'like': 8, 'know': 7, 'speak': 6, '"': 5, 'hope': 4, 'suppose': 3, 'failed': 2, 'felt': 1}
declare:{'chapter': 10, 'aye': 9, 'congratulate': 8, 'conclude': 7, 'madam': 6, 'assure': 5, 'laughing': 4, 'trust': 3, 'somehow': 2, 'exclaim': 1}
read:{'endure': 10, 'influence': 9, 'change': 8, 'despair': 7, 'end': 6, 'likely': 5, 'get': 4, 'advantage': 3, 'call': 2, 'blessed': 1}
conclude:{'chapter': 10, 'congratulate': 9, 'declare': 8, 'recollect': 7, 'forgive': 6, 'somehow': 5, 'enjoy': 4, 'hurt': 3, 'attack': 2, 'perceive': 1}
please:{'allow': 10, 'mistaken': 9, 'begin': 8, 'remained': 7, 'meaning': 6, 'tell': 5, 'speak': 4, 'feel': 3, 'notice': 2, 'have': 1}
find:{'stir': 10, 'aloud': 9, 'prove': 8, 'carry': 7, 'attend': 6, 'wait': 5, 'join': 4, 'suffer': 3, 'satisfy': 2, 'check': 1}
forgive:{'consult': 10, 'trust': 9, 'relate': 8, 'bless': 7, 'induce': 6, 'envy': 5, 'encounter': 4, 'excuse': 3, 'satisfy': 2, 'approve': 1}
require:{'convince': 10, 'perceive': 9, 'exceedingly': 8, 'indulge': 7, 'presume': 6, 'check': 5, 'suffer': 4, 'trust': 3, 'begged': 2, 'assure': 1}
beg:{'chapter': 10, 'protest': 9, 'conclude': 8, 'propose': 7, 'envy': 6, 'directed': 5, 'fetch': 4, 'congratulate': 3, 'answer': 2, 'agree': 1}
acknowledge:{'consider': 10, 'refuse': 9, 'command': 8, 'moved': 7, 'trust': 6, 'sigh': 5, 'speak': 4, 'presume': 3, 'hurt': 2, 'supposing': 1}
become:{'friendship': 10, 'dressed': 9, 'event': 8, 'shocking': 7, 'anxious': 6, 'urge': 5, 'angel': 4, 'sorrowful': 3, 'impression': 2, 'connexion': 1}
remain:{'stir': 10, 'be': 9, 'stop': 8, '_we_': 7, 'ridiculous': 6, 'dance': 5, 'necessary': 4, 'enjoy': 3, 'arrive': 2, 'sink': 1}
want:{'heard': 10, 'name': 9, 'imagine': 8, 'danger': 7, 'talk': 6, 'apprehension': 5, 'determination': 4, 'place': 3, 'condition': 2, 'pity': 1}
try:{'attended': 10, 'play': 9, 'fix': 8, 'safer': 7, 'betray': 6, 'enjoy': 5, 'attempt': 4, 'conceive': 3, 'cease': 2, 'hear': 1}
bring:{'addition': 10, 'attend': 9, 'indulge': 8, 'raise': 7, 'shew': 6, 'betray': 5, 'join': 4, 'hear': 3, 'according': 2, 'carry': 1}
join:{'convince': 10, 'invite': 9, 'employ': 8, 'indulge': 7, 'satisfy': 6, 'blame': 5, 'shew': 4, 'receive': 3, 'stop': 2, 'attend': 1}
attach:{'introduce': 10, ';"': 9, 'ready': 8, 'moved': 7, 'occurred': 6, 'enter': 5, 'willing': 4, 'speaks': 3, 'persuade': 2, 'listened': 1}
put:{'sent': 10, 'announce': 9, 'inferior': 8, 'grown': 7, 'called': 6, 'attend': 5, 'depended': 4, 'ran': 3, 'hurrying': 2, 'write': 1}
comprehend:{'defer': 10, 'conceive': 9, 'refrain': 8, 'feel': 7, 'admit': 6, 'hold': 5, 'perceive': 4, 'affect': 3, 'satisfy': 2, 'perceived': 1}
enter:{'entering': 10, 'introduce': 9, 'dining': 8, 'abruptly': 7, 'succeed': 6, 'changed': 5, 'boot': 4, 'announce': 3, 'approach': 2, 'shawl': 1}
attend:{'prove': 10, 'presume': 9, 'indulge': 8, 'convince': 7, 'addition': 6, 'join': 5, 'trust': 4, 'consult': 3, 'induce': 2, 'bring': 1}
