old:{'eight': 10, 'existing': 9, 'volume': 8, 'salary': 7, 'important': 6, 'growth': 5, 'atmosphere': 4, 'beaverton': 3, 'maintenance': 2, 'precinct': 1}
hard:{'sought': 10, 'fell': 9, 'suddenly': 8, 'moved': 7, 'plain': 6, 'likely': 5, 'september': 4, 'u.n.': 3, 'cerv': 2, 'voting': 1}
happy:{'bad': 10, 'anyone': 9, "won't": 8, 'learn': 7, 'stole': 6, 'peace': 5, 'taste': 4, 'learning': 3, 'often': 2, 'contributed': 1}
fast:{'favorable': 10, 'touchdown': 9, 'picked': 8, 'favorite': 7, 'border': 6, 'bundle': 5, 'mentioned': 4, 'greer': 3, 'rejected': 2, 'combination': 1}
short:{'direction': 10, 'constitutional': 9, 'problems': 8, 'deep': 7, 'majority': 6, 'turnpikes': 5, 'tickets': 4, 'quick': 3, 'starting': 2, 'bat': 1}
wide:{'flat': 10, 'play': 9, 'base': 8, 'treatment': 7, 'working': 6, 'gain': 5, 'fast': 4, 'favorable': 3, 'managers': 2, 'become': 1}
bad:{'viet': 10, 'shaw': 9, 'judgment': 8, 'expand': 7, 'south': 6, 'happy': 5, 'agriculture': 4, 'security': 3, 'taste': 2, 'changed': 1}
large:{'bedroom': 10, 'water': 9, 'personal': 8, 'snow': 7, 'words': 6, 'medical': 5, 'allies': 4, 'original': 3, 'tie': 2, 'playing': 1}
new:{'stop': 10, 'dedication': 9, 'group': 8, 'first': 7, 'wisdom': 6, 'left': 5, 'free': 4, 'working': 3, 'authority': 2, 'bid': 1}
quick:{'remarked': 10, 'turnpikes': 9, 'weeks': 8, 'reduced': 7, 'problems': 6, 'latter': 5, 'fiscal': 4, 'direction': 3, 'southeast': 2, 'block': 1}
simple:{'colony': 10, 'shaw': 9, 'agent': 8, 'paying': 7, 'greer': 6, 'convenience': 5, 'larson': 4, 'hills': 3, 'therefore': 2, 'plain': 1}
apparent:{'rare': 10, 'weather': 9, 'convinced': 8, 'native': 7, 'goal': 6, 'commerce': 5, 'present': 4, 'simple': 3, 'urged': 2, 'mayor': 1}
beautiful:{'knows': 10, 'mays': 9, 'persuade': 8, 'formerly': 7, 'valuable': 6, 'allies': 5, 'heavily': 4, 'shaw': 3, "that's": 2, 'players': 1}
confident:{'rome': 10, 'resources': 9, 'wants': 8, 'records': 7, 'golden': 6, 'survivors': 5, "that's": 4, 'pitchers': 3, 'counties': 2, 'dealers': 1}
big:{'probation': 10, 'presentation': 9, 'shall': 8, 'hitting': 7, 'tickets': 6, 'announce': 5, 'coordinator': 4, 'errors': 3, 'wide': 2, 'recommendations': 1}
strong:{'countries': 10, 'review': 9, 'possibility': 8, 'tickets': 7, 'production': 6, 'create': 5, 'convenience': 4, 'relatively': 3, 'greater': 2, 'flat': 1}
difficult:{'advanced': 10, 'constant': 9, 'heavily': 8, 'annual': 7, 'due': 6, 'valuable': 5, 'designed': 4, 'oslo': 3, 'fiscal': 2, 'expected': 1}
necessary:{'sure': 10, 'moved': 9, 'seems': 8, 'plain': 7, "we'll": 6, 'forced': 5, "he'll": 4, 'hard': 3, 'happened': 2, 'him': 1}
mad:{'jane': 10, 'score': 9, 'kong': 8, 'machinery': 7, 'mentioned': 6, 'orders': 5, 'bundle': 4, 'range': 3, 'fair': 2, 'attempt': 1}
certain:{'exactly': 10, '29': 9, 'wear': 8, 'ill.': 7, 'merely': 6, 'johnny': 5, 'hardly': 4, 'allow': 3, 'upi': 2, "i'm": 1}
essential:{'prospects': 10, 'does': 9, 'pro': 8, 'requests': 7, 'cover': 6, 'permitted': 5, 'methods': 4, 'enough': 3, 'dining': 2, 'hitting': 1}
different:{'expand': 10, 'harris': 9, 'k.': 8, 'fort': 7, 'advisers': 6, 'rather': 5, 'brothers': 4, 'doubles': 3, 'la.': 2, 'courses': 1}
long:{'comes': 10, 'batting': 9, 'last': 8, 'dancing': 7, 'wide': 6, 'favorable': 5, 'minutes': 4, 'plus': 3, 'flat': 2, 'stand': 1}
modern:{'par': 10, 'foods': 9, 'adequate': 8, 'mature': 7, "isn't": 6, 'allowing': 5, 'cerv': 4, 'surprise': 3, 'orders': 2, 'finding': 1}
great:{'courts': 10, 'dollar': 9, 'fine': 8, 'family': 7, 'between': 6, 'production': 5, 'educational': 4, 'manufacturing': 3, 'health': 2, 'distribution': 1}
modest:{'1954': 10, 'serious': 9, 'rice': 8, 'deep': 7, 'bundle': 6, 'entered': 5, 'golden': 4, 'tour': 3, 'arrived': 2, 'plants': 1}
formal:{'bundle': 10, 'response': 9, 'wish': 8, 'explosion': 7, 'tv': 6, 'smu': 5, 'co-operative': 4, 'formula': 3, 'fired': 2, 'record': 1}
recent:{'fourteen': 10, 'few': 9, 'moving': 8, 'eight': 7, 'ago': 6, "navy's": 5, 'grady': 4, 'period': 3, 'improvement': 2, '35': 1}
fresh:{'senior': 10, '31': 9, 'estate': 8, 'anyone': 7, 'superintendent': 6, 'expenses': 5, 'cerv': 4, 'worse': 3, 'ballot': 2, 'ap': 1}
wife:{'brother': 10, 'a.': 9, 'sister': 8, 'basketball': 7, 'stole': 6, 'kids': 5, 'ariz.': 4, 'ride': 3, 'different': 2, 'advisers': 1}
book:{'food': 10, 'job': 9, '45': 8, '1960': 7, '200': 6, 'troubles': 5, 'stayed': 4, 'championship': 3, 'known': 2, 'brandt': 1}
night:{'week': 10, 'month': 9, 'detailed': 8, 'played': 7, 'season': 6, 'offered': 5, 'three': 4, 'but': 3, 'year': 2, 'agree': 1}
south:{'bad': 10, 'expand': 9, 'streets': 8, 'drexel': 7, 'changed': 6, 'k.': 5, 'advisers': 4, 'katanga': 3, 'oak': 2, 'different': 1}
plane:{'ability': 10, 'reference': 9, 'fly': 8, 'double': 7, 'name': 6, 'let': 5, 'hear': 4, 'wedding': 3, 'appear': 2, 'him': 1}
uncle:{'father': 10, 'sister': 9, 'bride': 8, 'brother': 7, 'coe': 6, 'grace': 5, 'hands': 4, 'simpkins': 3, 'sons': 2, 'paul': 1}
friend:{'larson': 10, 'shaw': 9, 'tickets': 8, 'girl': 7, 'e.': 6, 'dave': 5, 'agent': 4, 'halfback': 3, 'la.': 2, 'barnes': 1}
student:{'control': 10, 'equipment': 9, 'annapolis': 8, 'lodge': 7, 'sports': 6, 'florida': 5, 'enterprise': 4, 'stock': 3, 'music': 2, 'supplies': 1}
world:{'enterprise': 10, 'criticized': 9, 'product': 8, 'mother': 7, 'fbi': 6, 'cash': 5, 'competition': 4, 'children': 3, 'ruling': 2, 'young': 1}
woman:{'growing': 10, 'bounced': 9, 'beat': 8, 'walked': 7, 'daughter': 6, 'attempted': 5, 'homer': 4, 'strike': 3, 'ball': 2, 'pointed': 1}
teacher:{'ala.': 10, 'place': 9, '6': 8, 'dog': 7, '41': 6, 'often': 5, 'lawyer': 4, 'agent': 3, 'austin': 2, 'c.': 1}
movie:{'amount': 10, 'conservative': 9, 'benefit': 8, 'event': 7, 'dollar': 6, 'advantage': 5, 'dedication': 4, 'believe': 3, 'encouraging': 2, 'views': 1}
word:{'civil': 10, 'favor': 9, 'drop': 8, 'lot': 7, 'chester': 6, 'homer': 5, 'professional': 4, 'la': 3, 'bit': 2, 'lack': 1}
money:{'help': 10, 'reach': 9, 'way': 8, 'steps': 7, 'gain': 6, 'reference': 5, 'traffic': 4, 'share': 3, 'always': 2, 'light': 1}
dog:{'raise': 10, "you'll": 9, 'cities': 8, 'teacher': 7, 'emphasis': 6, 'flat': 5, 'greater': 4, 'encouragement': 3, 'taste': 2, 'judgment': 1}
area:{'growth': 10, '1962': 9, 'philadelphia': 8, "administration's": 7, 'parts': 6, 'anticipated': 5, 'loan': 4, 'aged': 3, 'payment': 2, 'roads': 1}
navy:{'approval': 10, 'la.': 9, 'indeed': 8, 'leonard': 7, '11': 6, 'africa': 5, 'sen.': 4, 'street': 3, 'hollywood': 2, 'star': 1}
child:{'gulf': 10, 'product': 9, 'advertising': 8, 'deaf': 7, 'competition': 6, 'gala': 5, 'industrial': 4, 'homes': 3, 'health': 2, 'courts': 1}
winter:{'presidential': 10, "week's": 9, 'nine': 8, 'improvement': 7, 'season': 6, 'month': 5, 'november': 4, '35': 3, 'hot': 2, 'fifth': 1}
lady:{'presbyterian': 10, 'inning': 9, 'speech': 8, 'bomb': 7, 'fairway': 6, 'things': 5, 'ben': 4, 'dress': 3, "year's": 2, 'secrets': 1}
date:{'september': 10, 'colony': 9, 'plain': 8, 'convinced': 7, 'traffic': 6, 'quiet': 5, 'doubt': 4, 'based': 3, 'instead': 2, 'how': 1}
second:{'fly': 10, 'route': 9, 'no': 8, 'belief': 7, 'feet': 6, "ruth's": 5, "governor's": 4, 'basketball': 3, 'ball': 2, '$100': 1}
hand:{'basic': 10, 'shortly': 9, 'spending': 8, 'front': 7, 'grounds': 6, 'reading': 5, 'wedding': 4, 'hour': 3, 'reached': 2, 'here': 1}
way:{'money': 10, 'reason': 9, 'fashion': 8, 'willing': 7, 'deal': 6, 'date': 5, 'full': 4, 'attempt': 3, 'hear': 2, 'maximum': 1}
death:{'watch': 10, 'lost': 9, 'win': 8, 'closer': 7, 'understand': 6, 'flow': 5, 'else': 4, 'looks': 3, 'emphasis': 2, 'appear': 1}
music:{'supplies': 10, 'library': 9, 'science': 8, 'ginning': 7, 'rhode': 6, 'policemen': 5, 'christ': 4, 'arts': 3, 'centers': 2, 'table': 1}
tax:{'taxed': 10, 'poor': 9, 'biggest': 8, 'bundle': 7, 'demands': 6, 'show': 5, 'designed': 4, 'advance': 3, 'another': 2, 'filled': 1}
floor:{'claim': 10, 'aid': 9, 'residential': 8, 'list': 7, 'estimated': 6, 'issue': 5, 'check': 4, 'areas': 3, 'doing': 2, '--': 1}
beach:{'design': 10, 'granted': 9, 'diplomatic': 8, 'ford': 7, 'boost': 6, 'requests': 5, 'consultant': 4, 'coordinator': 3, 'christ': 2, 'procedures': 1}
street:{'valuable': 10, 'victory': 9, 'navy': 8, 'investment': 7, 'wayne': 6, 'downtown': 5, 'roads': 4, 'oil': 3, 'raising': 2, 'mile': 1}
car:{'today': 10, 'tuesday': 9, 'words': 8, 'beat': 7, 'parts': 6, 'barbara': 5, 'basketball': 4, 'touchdown': 3, 'roger': 2, 'roads': 1}
ball:{'door': 10, 'fly': 9, 'debate': 8, 'aug.': 7, 'homer': 6, 'jan.': 5, 'double': 4, 'solid': 3, 'woman': 2, 'scottish': 1}
victory:{'street': 10, 'sixth': 9, 'augusta': 8, 'summit': 7, 'moves': 6, 'cincinnati': 5, 'assistance': 4, 'u.s.': 3, 'ruling': 2, 'child': 1}
telephone:{'phone': 10, 'barbara': 9, 'talked': 8, 'strings': 7, 'stroke': 6, 'sponsored': 5, 'spread': 4, 'follow': 3, 'pohl': 2, 'agreements': 1}
door:{'goes': 10, 'ball': 9, 'growing': 8, 'bounced': 7, 'actions': 6, 'secrets': 5, 'cars': 4, 'charlie': 3, 'fell': 2, 'deep': 1}
motel:{'stadium': 10, 'ceremony': 9, 'summer': 8, '$10,000': 7, 'eastwick': 6, 'valued': 5, 'hall': 4, 'partner': 3, 'lao': 2, "club's": 1}
band:{'bundle': 10, 'deadlock': 9, 'greer': 8, 'pink': 7, 'kicked': 6, 'girl': 5, 'officers': 4, 'ambassador': 3, 'dolce': 2, 'shaw': 1}
business:{'collective': 10, 'revenue': 9, 'estate': 8, 'often': 7, 'russian': 6, 'chip': 5, 'manufacturer': 4, 'mound': 3, 'resources': 2, 'contributed': 1}
decade:{'especially': 10, 'argued': 9, 'georgia': 8, 'urged': 7, 'noted': 6, 'convinced': 5, 'advantage': 4, 'so': 3, 'announcement': 2, '25': 1}
house:{'sox': 10, 'gold': 9, 'driver': 8, 'leonard': 7, 'license': 6, 'luncheon': 5, 'community': 4, 'evening': 3, 'position': 2, 'southeast': 1}
dinner:{'least': 10, 'reduced': 9, 'bat': 8, 'immediate': 7, 'pink': 6, 'restaurant': 5, 'plains': 4, 'ceremony': 3, 'market': 2, 'larson': 1}
boy:{'meek': 10, 'chapman': 9, 'liston': 8, 'dave': 7, 'walker': 6, 'brandt': 5, 'e.': 4, 'barnes': 3, 'huff': 2, 'hemus': 1}
church:{'rhode': 10, 'franklin': 9, 'highway': 8, 'lake': 7, 'dinner': 6, 'av.': 5, 'occurred': 4, 'fort': 3, 'thousands': 2, 'christ': 1}
father:{'uncle': 10, 'sister': 9, 'brother': 8, 'bride': 7, 'fourth': 6, 'sons': 5, 'basketball': 4, 'favorite': 3, 'fly': 2, 'husband': 1}
school:{'oklahoma': 10, 'paris': 9, 'emory': 8, 'base': 7, 'schools': 6, 'need': 5, 'official': 4, 'percent': 3, 'trustees': 2, 'common': 1}
army:{'ambassador': 10, 'coal': 9, 'jan.': 8, 'co-operative': 7, 'tshombe': 6, 'promotion': 5, 'border': 4, '16': 3, 'spring': 2, 'tee': 1}
water:{'assistance': 10, 'gain': 9, 'institute': 8, 'central': 7, 'surprise': 6, 'snow': 5, 'section': 4, 'conservation': 3, 'salary': 2, 'large': 1}
attorney:{'jail': 10, 'electric': 9, 'souvanna': 8, 'italian': 7, 'assistance': 6, 'obtain': 5, 'basis': 4, 'sheriff': 3, 'prize': 2, 'race': 1}
eye:{'change': 10, 'extended': 9, 'threat': 8, 'opportunity': 7, 'admission': 6, 'holds': 5, 'activities': 4, 'flight': 3, 'task': 2, 'kong': 1}
god:{'survivors': 10, 'records': 9, 'cook': 8, 'drexel': 7, 'aspects': 6, 'minister': 5, 'beaverton': 4, 'chester': 3, 'cabinet': 2, 'relations': 1}
size:{'thanks': 10, 'capital': 9, 'outside': 8, 'ward': 7, 'development': 6, 'variety': 5, 'kong': 4, 'pair': 3, 'balance': 2, 'sense': 1}
wall:{'mound': 10, 'atomic': 9, 'passes': 8, 'denver': 7, 'pohl': 6, 'lower': 5, '7': 4, 'taking': 3, 'front': 2, 'thursday': 1}
strength:{'situation': 10, 'attending': 9, 'political': 8, 'ala.': 7, 'institute': 6, '60': 5, 'troops': 4, 'recent': 3, 'mind': 2, 'intentions': 1}
man:{'lawyer': 10, 'western': 9, 'person': 8, 'teacher': 7, 'v.': 6, 'peter': 5, 'became': 4, 'education': 3, 'mr.': 2, 'g.': 1}
supper:{'garson': 10, 'greer': 9, 'agent': 8, 'starting': 7, 'natural': 6, 'exhibition': 5, 'ben': 4, 'larson': 3, 'girl': 2, 'throughout': 1}
sense:{'atmosphere': 10, 'event': 9, 'captain': 8, 'views': 7, 'heart': 6, 'investigation': 5, 'technology': 4, 'thousands': 3, 'mood': 2, 'practices': 1}
situation:{'actions': 10, 'serving': 9, 'reaction': 8, 'strength': 7, 'southeast': 6, 'advertising': 5, 'deep': 4, 'institute': 3, 'greatest': 2, 'assistance': 1}
crime:{'kong': 10, '26': 9, '?': 8, 'stengel': 7, 'santa': 6, 'allowed': 5, 'achieve': 4, 'machinery': 3, 'greer': 2, 'if': 1}
bride:{'uncle': 10, 'father': 9, 'brother': 8, 'simpkins': 7, 'hands': 6, 'sister': 5, 'sons': 4, 'basketball': 3, 'wendell': 2, 'meredith': 1}
mother:{'favorite': 10, 'larson': 9, 'joan': 8, 'alfred': 7, 'agent': 6, 'eleanor': 5, 'v.': 4, 'chase': 3, 'fbi': 2, 'kelsey': 1}
plate:{'runs': 10, 'funeral': 9, 'drexel': 8, 'summer': 7, 'franklin': 6, 'nursing': 5, 'finance': 4, 'stadium': 3, 'auditorium': 2, 'eagles': 1}
air:{'holds': 10, 'pro-western': 9, 'institution': 8, 'tshombe': 7, 'injury': 6, 'congolese': 5, 'evanston': 4, 'berry': 3, 'opportunity': 2, 'film': 1}
body:{'av.': 10, 'birdie': 9, 'dolce': 8, 'drexel': 7, 'trustees': 6, 'dodgers': 5, 'scientist': 4, 'ambassador': 3, 'fiscal': 2, 'greer': 1}
son:{'l.': 10, 'lawrence': 9, 'albert': 8, 'complete': 7, 'liberal': 6, 'bit': 5, 'frank': 4, 'defeated': 3, 'junior': 2, 'named': 1}
heart:{'serving': 10, 'mood': 9, 'sense': 8, 'partner': 7, '1962': 6, 'judges': 5, 'spirit': 4, 'ground': 3, 'event': 2, 'legal': 1}
game:{'fairway': 10, 'minutes': 9, 'three': 8, 'tomorrow': 7, 'reception': 6, 'representative': 5, 'pink': 4, 'ceremony': 3, 'entering': 2, 'period': 1}
weekend:{'auditorium': 10, 'valued': 9, 'youth': 8, 'anne': 7, 'frequently': 6, 'plains': 5, 'capitol': 4, 'miami': 3, 'last': 2, 'mile': 1}
couple:{'impression': 10, 'announced': 9, 'acting': 8, 'crowd': 7, 'seated': 6, 'opposed': 5, 'gen.': 4, 'hawksley': 3, 'rare': 2, 'corporation': 1}
top:{'homer': 10, 'result': 9, 'january': 8, 'corps': 7, 'coal': 6, 'soon': 5, 'high': 4, 'panel': 3, '24': 2, 'advertising': 1}
evening:{'chicago': 10, 'plants': 9, 'gold': 8, 'route': 7, 'directors': 6, 'highest': 5, 'a.m.': 4, 'gains': 3, 'golden': 2, 'sox': 1}
belief:{'earnings': 10, 'directors': 9, 'route': 8, 'operating': 7, 'ground': 6, 'offers': 5, 'fairway': 4, 'anticipated': 3, 'gain': 2, 'independence': 1}
accident:{'crowd': 10, 'captain': 9, 'factor': 8, 'cited': 7, 'corporation': 6, 'mcclellan': 5, 'conducted': 4, 'charge': 3, 'tonight': 2, 'born': 1}
battle:{'some': 10, 'event': 9, 'up': 8, 'next': 7, 'red': 6, 'fight': 5, 'legislature': 4, 'part': 3, 'cease-fire': 2, 'monthly': 1}
brother:{'sister': 10, 'uncle': 9, 'father': 8, 'bride': 7, 'hands': 6, 'friends': 5, 'summer': 4, 'sons': 3, 'knee': 2, 'basketball': 1}
oak:{'9': 10, 'ap': 9, 'tshombe': 8, 'upi': 7, 'yards': 6, 'drexel': 5, '17': 4, 'march': 3, 'jan.': 2, 'rayburn': 1}
goal:{'grounds': 10, 'weather': 9, 'currently': 8, 'apparent': 7, 'accused': 6, 'married': 5, 'almost': 4, 'looks': 3, 'wrong': 2, 'picture': 1}
august:{'jan.': 10, '1927': 9, '400': 8, 'billion': 7, 'corn': 6, 'troubles': 5, '1950': 4, 'quiet': 3, 'bases': 2, 'pounds': 1}
opinion:{'section': 10, 'having': 9, 'threatening': 8, 'pace': 7, 'announcement': 6, 'result': 5, 'kansas': 4, 'david': 3, 'central': 2, 'native': 1}
day:{'future': 10, 'cent': 9, 'year': 8, 'batting': 7, 'test': 6, 'exhibition': 5, 'reduced': 4, 'half': 3, 'exports': 2, 'congress': 1}
room:{'else': 10, 'flat': 9, 'single': 8, 'sell': 7, 'give': 6, 'gets': 5, 'name': 4, 'vita': 3, 'speech': 2, '20': 1}
corporation:{'crowd': 10, 'released': 9, 'won': 8, 'injured': 7, 'adopted': 6, 'statement': 5, 'denied': 4, 'captain': 3, '$500': 2, 'born': 1}
hill:{'co-operative': 10, 'mile': 9, 'road': 8, 'danger': 7, 'flow': 6, 'conference': 5, 'annapolis': 4, 'elementary': 3, 'franklin': 2, 'customers': 1}
leader:{'chosen': 10, 'g.': 9, 'david': 8, 'workshop': 7, 'gubernatorial': 6, 'music': 5, 'meredith': 4, 'clayton': 3, 'wayne': 2, 'cash': 1}
basketball:{'smu': 10, 'father': 9, 'reading': 8, 'fly': 7, 'sister': 6, 'hitting': 5, 'brother': 4, 'starting': 3, 'sons': 2, 'bride': 1}
rice:{'yankees': 10, 'pink': 9, 'christ': 8, 'modest': 7, 'gold': 6, 'sharply': 5, 'fighters': 4, 'fla.': 3, 'gala': 2, 'talking': 1}
machine:{'formula': 10, 'gain': 9, 'gala': 8, 'created': 7, 'sharply': 6, 'talent': 5, 'detailed': 4, 'paying': 3, 'pink': 2, 'from': 1}
north:{'constitutional': 10, 'louis': 9, 'birth': 8, 'la': 7, 'technology': 6, 'sherman': 5, 'ne': 4, 'victim': 3, 'acts': 2, 'liquor': 1}
captain:{'accident': 10, 'crowd': 9, 'sense': 8, 'capital': 7, 'corporation': 6, '$500': 5, 'mood': 4, 'team': 3, 'denied': 2, 'conducted': 1}
science:{'agriculture': 10, 'bit': 9, 'music': 8, 'fair': 7, 'causes': 6, 'veteran': 5, 'drop': 4, 'junior': 3, 'arts': 2, 'lack': 1}
crowd:{'corporation': 10, 'verdict': 9, 'accident': 8, 'arrested': 7, 'cited': 6, 'conducted': 5, 'palmer': 4, 'captain': 3, 'injured': 2, 'eagles': 1}
champion:{'superior': 10, 'ballroom': 9, 'pratt': 8, 'brandt': 7, 'agent': 6, 'douglas': 5, 'questioned': 4, 'manager': 3, 'fbi': 2, 'taxpayers': 1}
danger:{'nam': 10, 'customers': 9, 'taste': 8, '31': 7, 'natural': 6, 'retirement': 5, 'emphasis': 4, 'trend': 3, 'larry': 2, 'ones': 1}
men:{'spectators': 10, 'rapidly': 9, 'ray': 8, 'survivors': 7, 'skorich': 6, 'robinson': 5, 'winning': 4, 'carries': 3, 'already': 2, 'treated': 1}
ray:{'records': 10, 'mantle': 9, 'birds': 8, 'manufacturers': 7, 'skorich': 6, 'rome': 5, 'saying': 4, 'artists': 3, 'don': 2, 'survivors': 1}
guy:{'rookie': 10, 'girl': 9, 'knows': 8, 'larry': 7, 'chose': 6, 'became': 5, 'usually': 4, 'allies': 3, 'pink': 2, 'stein': 1}
chicken:{'prove': 10, 'dozen': 9, "world's": 8, 'person': 7, 'agreements': 6, 'acts': 5, 'wanted': 4, 'stands': 3, 'week': 2, 'pair': 1}
apartment:{'downtown': 10, 'garden': 9, 'temple': 8, '23': 7, 'mile': 6, 'star': 5, 'transportation': 4, 'white': 3, 'judgment': 2, "government's": 1}
lake:{'christ': 10, 'anne': 9, 'franklin': 8, 'bat': 7, 'finished': 6, 'daughters': 5, 'body': 4, 'drexel': 3, 'ending': 2, 'av.': 1}
driver:{'position': 10, 'sox': 9, 'house': 8, 'poll': 7, 'am': 6, 'senate': 5, 'against': 4, 'voting': 3, 'aug.': 2, 'ended': 1}
idea:{'sandman': 10, "georgia's": 9, 'containing': 8, 'ask': 7, 'hemus': 6, 'today': 5, 'legislation': 4, 'beaverton': 3, 'actually': 2, 'times': 1}
attention:{'spent': 10, 'every': 9, 'comes': 8, 'cut': 7, 'outlook': 6, 'mentioned': 5, 'prepared': 4, 'buy': 3, 'orders': 2, 'jersey': 1}
right:{'value': 10, "mayor's": 9, 'collective': 8, 'william': 7, 'let': 6, 'his': 5, 'gov.': 4, 'field': 3, 'filed': 2, 'secretary': 1}
argument:{'45': 10, 'troubles': 9, 'southpaw': 8, '200': 7, '400': 6, 'gets': 5, 'ship': 4, 'scored': 3, 'holds': 2, 'individual': 1}
fee:{'co-operative': 10, 'sale': 9, 'san': 8, 'require': 7, 'license': 6, 'yield': 5, 'outlook': 4, 'raising': 3, 'boston': 2, 'bundle': 1}
bible:{'balls': 10, 'eyes': 9, "palmer's": 8, 'exhibition': 7, '1927': 6, 'juvenile': 5, 'forced': 4, 'writers': 3, 'convenience': 2, 'causes': 1}
oil:{'gold': 10, 'coast': 9, 'edward': 8, 'roads': 7, 'fla.': 6, 'barbara': 5, "children's": 4, 'larry': 3, 'charles': 2, 'starting': 1}
administration:{'baseball': 10, 'president': 9, 'workers': 8, 'regime': 7, 'leave': 6, 'which': 5, "world's": 4, 'encouragement': 3, 'ground': 2, 'monthly': 1}
college:{'island': 10, 'line': 9, 'issues': 8, 'elected': 7, 'home': 6, 'accept': 5, 'part': 4, 'all': 3, 'staff': 2, 'entertainment': 1}
formula:{'wish': 10, 'defensive': 9, 'currently': 8, 'machine': 7, 'formal': 6, 'management': 5, 'larson': 4, 'yet': 3, 'agent': 2, 'systems': 1}
population:{'itself': 10, 'appeared': 9, 'deadlock': 8, 'earnings': 7, 'brought': 6, 'unlike': 5, 'complete': 4, 'commented': 3, 'talks': 2, 'claim': 1}
chief:{'secretary': 10, 'latin': 9, 'f.': 8, 'behind': 7, 'commissioner': 6, 'douglas': 5, 'anne': 4, 'center': 3, 'continental': 2, 'until': 1}
lawyer:{'agent': 10, 'girl': 9, '6': 8, 'chase': 7, 'daughter': 6, 'v.': 5, 'b.': 4, 'donald': 3, 'candidate': 2, 'larson': 1}
camp:{"navy's": 10, 'main': 9, 'john': 8, 'watch': 7, 'trustees': 6, 'german': 5, 'no.': 4, '9th': 3, 'dwight': 2, 'stephen': 1}
girl:{'agent': 10, 'husband': 9, 'knows': 8, 'mills': 7, 'lawyer': 6, 'allies': 5, 'lumumba': 4, 'friend': 3, 'guy': 2, 'veteran': 1}
head:{'singled': 10, 'finance': 9, 'mr.': 8, 'companies': 7, 'spahn': 6, 'conductor': 5, 'officials': 4, 'teacher': 3, 'plate': 2, 'contest': 1}
task:{'admission': 10, 'arrest': 9, 'troops': 8, 'feet': 7, 'change': 6, 'eye': 5, 'activities': 4, 'conviction': 3, 'success': 2, 'appeal': 1}
club:{'expansion': 10, 'stopped': 9, '7': 8, 'gop': 7, 'this': 6, 'golf': 5, 'publicity': 4, 'heavy': 3, 'taking': 2, 'already': 1}
prince:{'honor': 10, 'salary': 9, 'banks': 8, 'gown': 7, 'barbara': 6, 'according': 5, '50': 4, 'earned': 3, 'grants': 2, 'film': 1}
snow:{'water': 10, 'large': 9, 'library': 8, 'production': 7, 'essential': 6, 'our': 5, 'assistance': 4, 'kansas': 3, 'agencies': 2, 'officials': 1}
people:{'communists': 10, 'voters': 9, 'survivors': 8, 'dame': 7, "women's": 6, 'anywhere': 5, 'europe': 4, 'debentures': 3, 'supplies': 2, 'germany': 1}
effort:{'congo': 10, 'attempt': 9, 'telephone': 8, 'debate': 7, 'january': 6, 'outstanding': 5, 'mail': 4, 'released': 3, 'soon': 2, 'reaction': 1}
fact:{'circumstances': 10, 'authority': 9, 'fulton': 8, 'communist': 7, 'cuba': 6, 'cook': 5, 'its': 4, 'sense': 3, 'percent': 2, 'changes': 1}
job:{'planning': 10, 'seems': 9, 'book': 8, 'moved': 7, 'met': 6, 'forced': 5, 'teachers': 4, 'ordered': 3, 'otherwise': 2, 'headquarters': 1}
value:{'prospect': 10, 'threat': 9, 'secretary': 8, 'constitutional': 7, 'volume': 6, 'right': 5, 'payment': 4, 'victim': 3, 'been': 2, 'side': 1}
wisdom:{'nation': 10, 'capacity': 9, 'chester': 8, 'prospect': 7, 'technology': 6, 'negro': 5, 'purpose': 4, 'growth': 3, 'signatures': 2, "state's": 1}
mood:{'legal': 10, 'judges': 9, 'precinct': 8, 'heart': 7, 'captain': 6, 'sense': 5, 'defendants': 4, 'corps': 3, '1962': 2, 'feeling': 1}
trial:{'commented': 10, 'tee': 9, 'management': 8, 'arrived': 7, 'restaurant': 6, 'smu': 5, 'votes': 4, 'schedule': 3, '1956': 2, 'inning': 1}
confidence:{'red': 10, 'aged': 9, 'communist': 8, 'howard': 7, 'changed': 6, 'outside': 5, 'gold': 4, 'own': 3, 'mays': 2, 'kept': 1}
action:{'poll': 10, 'legislation': 9, 'claim': 8, 'agree': 7, 'value': 6, 'advantage': 5, 'floor': 4, 'heavy': 3, 'carry': 2, 'wisdom': 1}
home:{'homes': 10, 'dinner': 9, 'maris': 8, 'running': 7, 'market': 6, 'least': 5, 'aged': 4, 'here': 3, 'college': 2, 'fort': 1}
president:{"world's": 10, 'candidate': 9, 'modern': 8, 'meeting': 7, 'administration': 6, 'thompson': 5, 'queen': 4, 'president-elect': 3, 'harry': 2, 'instead': 1}
daughter:{'lawyer': 10, 'lawrence': 9, 'kowalski': 8, 'alfred': 7, 'veteran': 6, 'woman': 5, 'donald': 4, 'liberal': 3, 'joan': 2, 'angeles': 1}
baby:{'orleans': 10, 'york': 9, 'england': 8, 'management': 7, 'outlook': 6, 'offering': 5, 'eastwick': 4, 'jersey': 3, 'improvement': 2, 'finding': 1}
appointment:{'legal': 10, 'followed': 9, 'patient': 8, 'trustees': 7, 'approval': 6, 'leonard': 5, 'establishment': 4, 'white': 3, 'delivered': 2, 'sen.': 1}
letter:{'enter': 10, 'enjoy': 9, '24': 8, 'hear': 7, 'consider': 6, 'flat': 5, 'flow': 4, 'emphasis': 3, 'accept': 2, 'making': 1}
beauty:{'designs': 10, 'shall': 9, 'florida': 8, 'daughters': 7, 'willie': 6, 'mature': 5, 'main': 4, 'pitching': 3, 'hits': 2, 'exports': 1}
choice:{'holds': 10, 'anticipated': 9, 'important': 8, 'institution': 7, 'inside': 6, 'extended': 5, 'international': 4, 'mission': 3, 'earned': 2, 'agreement': 1}
jail:{'dollar': 10, 'attorney': 9, 'proposals': 8, 'thanks': 7, 'act': 6, 'grants': 5, 'produced': 4, 'took': 3, 'conservative': 2, '$10,000': 1}
condition:{'score': 10, 'conducted': 9, 'cited': 8, 'completed': 7, 'turn': 6, 'dress': 5, 'opened': 4, 'holmes': 3, 'coe': 2, 'rejected': 1}
hole:{'wore': 10, 'birdie': 9, 'petition': 8, 'balls': 7, 'declared': 6, '1956': 5, 'smu': 4, 'tee': 3, 'restaurant': 2, 'ground': 1}
cent:{'joint': 10, 'exports': 9, 'return': 8, 'scientist': 7, 'residential': 6, 'check': 5, 'weapons': 4, 'savings': 3, 'nuclear': 2, 'stock': 1}
liquor:{'expand': 10, 'inc.': 9, 'la.': 8, 'harris': 7, 'britain': 6, 'joe': 5, 'shaw': 4, 'fla.': 3, 'dental': 2, 'sherman': 1}
island:{'cars': 10, 'goes': 9, 'now': 8, 'college': 7, 'communist': 6, 'pro-western': 5, 'thrift': 4, "children's": 3, 'solid': 2, 'established': 1}
course:{'question': 10, 'directors': 9, 'valuable': 8, 'constitution': 7, 'fired': 6, 'avenue': 5, 'earnings': 4, 'obvious': 3, 'pennsylvania': 2, 'december': 1}
camera:{'star': 10, 'cerv': 9, 'texans': 8, 'security': 7, 'florida': 6, 'santa': 5, 'contest': 4, "palmer's": 3, 'dental': 2, 'underwater': 1}
dollar:{'jail': 10, 'base': 9, 'movie': 8, 'convenience': 7, 'account': 6, 'excellence': 5, 'reception': 4, 'great': 3, 'requests': 2, 'flat': 1}
go:{'trip': 10, 'bring': 9, 'europe': 8, 'oppose': 7, 'german': 6, 'illinois': 5, 'back': 4, 'tell': 3, 'deal': 2, 'live': 1}
take:{'oppose': 10, 'play': 9, 'believes': 8, 'bring': 7, 'allowed': 6, 'continue': 5, 'persuade': 4, 'mean': 3, 'judge': 2, 'kasavubu': 1}
think:{'believe': 10, 'hope': 9, 'thought': 8, "won't": 7, 'shall': 6, 'am': 5, "didn't": 4, "don't": 3, "can't": 2, 'challenge': 1}
begin:{'follow': 10, 'industry': 9, 'changed': 8, 'row': 7, 'demands': 6, 'supported': 5, 'allow': 4, 'run': 3, 'show': 2, 'developed': 1}
create:{'achieve': 10, 'possibility': 9, 'surprise': 8, 'reason': 7, 'almost': 6, 'reference': 5, 'reports': 4, 'strong': 3, 'vital': 2, 'enough': 1}
accept:{'enjoy': 10, 'letter': 9, 'flat': 8, 'manufacturer': 7, 'enter': 6, 'hardly': 5, 'hotels': 4, 'wrong': 3, 'almost': 2, 'limited': 1}
carry:{'chance': 10, 'face': 9, 'bit': 8, 'sign': 7, 'them': 6, 'savings': 5, 'somewhat': 4, 'person': 3, 'receive': 2, 'texans': 1}
leave:{'call': 10, 'toward': 9, 'attempted': 8, "year's": 7, 'knocked': 6, 'beauty': 5, 'modern': 4, 'enter': 3, 'ran': 2, 'kong': 1}
achieve:{'raise': 10, 'emphasis': 9, 'wish': 8, 'give': 7, 'attempt': 6, 'create': 5, 'becomes': 4, 'cover': 3, 'gain': 2, 'establish': 1}
make:{'obtain': 10, 'released': 9, 'fiedler': 8, 'approach': 7, 'enjoy': 6, 'serve': 5, 'enter': 4, 'face': 3, 'coming': 2, 'key': 1}
receive:{'encouragement': 10, 'reduce': 9, 'eliminate': 8, 'play': 7, 'raise': 6, 'programs': 5, 'walk': 4, 'wear': 3, 'low': 2, 'picked': 1}
win:{'death': 10, 'enter': 9, 'slate': 8, 'basis': 7, 'sixth': 6, 'basic': 5, 'combined': 4, 'test': 3, 'ready': 2, 'weapons': 1}
agree:{'russian': 10, 'takes': 9, 'wore': 8, 'continue': 7, 'texans': 6, 'informed': 5, 'fly': 4, 'attacks': 3, 'emphasis': 2, 'sue': 1}
enjoy:{'flat': 10, 'obtain': 9, 'letter': 8, 'hear': 7, 'accept': 6, 'sign': 5, 'poll': 4, 'drop': 3, 'maximum': 2, 'sell': 1}
destroy:{'larry': 10, 'province': 9, 'viet': 8, 'hong': 7, 'andrew': 6, 'gene': 5, 'tickets': 4, 'halfback': 3, 'firms': 2, 'shaw': 1}
give:{'achieve': 10, 'wish': 9, 'excellence': 8, 'becomes': 7, 'produced': 6, 'approach': 5, 'looks': 4, 'want': 3, 'seek': 2, 'conservative': 1}
understand:{'learning': 10, 'really': 9, 'death': 8, 'raise': 7, 'decided': 6, 'instead': 5, 'emphasis': 4, 'call': 3, 'willing': 2, 'looks': 1}
keep:{'balance': 10, 'percent': 9, "state's": 8, 'neutral': 7, 'section': 6, 'earned': 5, 'technology': 4, 'most': 3, 'raising': 2, 'aged': 1}
spend:{'resources': 10, 'unless': 9, 'learning': 8, 'contributed': 7, 'children': 6, 'change': 5, 'regime': 4, 'agency': 3, 'send': 2, 'collective': 1}
come:{'drive': 10, 'came': 9, 'taken': 8, 'notre': 7, 'say': 6, 'prepared': 5, 'attention': 4, 'studied': 3, 'co.': 2, 'seen': 1}
know:{"won't": 10, 'proved': 9, "didn't": 8, 'appear': 7, "can't": 6, 'allowed': 5, 'think': 4, "don't": 3, 'seemed': 2, 'raised': 1}
arrive:{'entertain': 10, 'row': 9, 'prevent': 8, 'apart': 7, 'terms': 6, 'really': 5, 'maryland': 4, 'baseball': 3, 'americans': 2, 'writers': 1}
send:{'change': 10, 'sue': 9, 'attend': 8, 'establish': 7, 'order': 6, 'play': 5, 'consider': 4, 'staged': 3, 'seem': 2, 'eye': 1}
ask:{'entertain': 10, 'rest': 9, 'message': 8, 'submarines': 7, 'tomorrow': 6, 'idea': 5, 'flowers': 4, 'winning': 3, 'johnston': 2, 'terms': 1}
learn:{'letters': 10, 'pounds': 9, 'rather': 8, 'table': 7, 'cash': 6, 'larger': 5, 'changed': 4, 'bases': 3, 'expand': 2, 'massachusetts': 1}
do:{'failure': 10, 'though': 9, 'share': 8, 'say': 7, 'force': 6, 'proved': 5, 'provide': 4, "i'm": 3, "won't": 2, "we're": 1}
get:{'play': 10, 'merely': 9, 'sue': 8, 'find': 7, 'walk': 6, 'hit': 5, "they're": 4, 'want': 3, 'become': 2, 'spending': 1}
appear:{'seen': 10, 'casey': 9, 'know': 8, 'attend': 7, 'castro': 6, 'raised': 5, 'trip': 4, 'find': 3, 'death': 2, 'looks': 1}
overcome:{'how': 10, 'directed': 9, 'hardly': 8, 'corporation': 7, 'seem': 6, 'barely': 5, 'still': 4, 'obtained': 3, 'telephone': 2, 'colmer': 1}
say:{'know': 10, 'kicked': 9, 'exhibition': 8, 'dreadnought': 7, 'management': 6, 'proposed': 5, 'surprise': 4, 'sue': 3, 'casey': 2, "won't": 1}
read:{'blast': 10, 'p.m.': 9, 'downtown': 8, 'carey': 7, 'dec.': 6, 'senator': 5, 'afternoon': 4, 'feb.': 3, 'younger': 2, 'ambassador': 1}
find:{'turn': 10, 'hit': 9, 'believe': 8, 'pointed': 7, 'bounced': 6, 'attack': 5, 'appear': 4, 'persuade': 3, 'get': 2, 'seen': 1}
expand:{'changed': 10, 'different': 9, 'k.': 8, 'liquor': 7, 'liberals': 6, 'advisers': 5, 'harris': 4, 'dental': 3, 'bad': 2, 'learn': 1}
require:{'san': 10, 'star': 9, 'beverly': 8, 'paris': 7, 'fee': 6, 'larson': 5, 'middle': 4, 'produce': 3, 'garden': 2, 'providence': 1}
reduce:{'monthly': 10, 'receive': 9, 'raise': 8, 'low': 7, 'taken': 6, 'help': 5, 'sue': 4, 'provide': 3, '$1': 2, 'changed': 1}
become:{"i'm": 10, 'convenience': 9, 'highly': 8, 'hold': 7, 'chance': 6, 'want': 5, 'raise': 4, 'play': 3, 'pass': 2, 'tried': 1}
want:{'flat': 10, 'salary': 9, 'enter': 8, 'wish': 7, 'hear': 6, 'cd': 5, 'flow': 4, 'become': 3, 'dog': 2, 'fine': 1}
try:{'apply': 10, 'rise': 9, 'plain': 8, 'steps': 7, 'sure': 6, 'raise': 5, 'visit': 4, 'heavily': 3, 'valuable': 2, 'encouragement': 1}
bring:{'join': 10, 'percent': 9, 'mail': 8, 'take': 7, 'go': 6, 'serve': 5, 'europe': 4, 'americans': 3, 'cuba': 2, 'southeast': 1}
join:{'bring': 10, 'advance': 9, 'loss': 8, 'serve': 7, 'response': 6, 'live': 5, 'establish': 4, 'tax': 3, 'judge': 2, 'play': 1}
put:{'similar': 10, 'pirates': 9, 'something': 8, 'bounced': 7, 'giving': 6, 'walked': 5, 'picked': 4, 'gradually': 3, 'woman': 2, 'take': 1}
enter:{'letter': 10, 'flat': 9, 'emphasis': 8, 'raise': 7, 'became': 6, 'larson': 5, 'ruling': 4, 'want': 3, 'reduced': 2, 'call': 1}
attend:{'meet': 10, 'check': 9, 'appear': 8, 'send': 7, 'establish': 6, 'allowed': 5, 'continue': 4, 'message': 3, 'available': 2, 'death': 1}
