old:{'important': 10, 'existing': 9, 'argument': 8, 'period': 7, 'entire': 6, 'god': 5, 'center': 4, 'ones': 3, 'recent': 2, 'shortage': 1}
hard:{'understand': 10, 'fell': 9, 'blast': 8, 'wanted': 7, 'gradually': 6, 'boy': 5, 'knocked': 4, 'trio': 3, 'liston': 2, 'younger': 1}
happy:{'educational': 10, 'methods': 9, 'anyone': 8, 'taste': 7, 'timing': 6, 'dog': 5, 'judgment': 4, 'pro': 3, 'owners': 2, 'stole': 1}
fast:{'touchdown': 10, 'presidential': 9, 'hitting': 8, 'walked': 7, 'liberal': 6, 'talking': 5, 'bundle': 4, "doesn't": 3, 'jerry': 2, 'churches': 1}
short:{'newly': 10, '16': 9, 'workshop': 8, 'writers': 7, 'spending': 6, 'anticipated': 5, 'troops': 4, 'news': 3, 'chicago': 2, 'closely': 1}
wide:{'flat': 10, '$1': 9, 'beach': 8, 'machine': 7, 'figure': 6, 'recommendations': 5, 'diplomatic': 4, 'base': 3, 'tie': 2, 'city': 1}
bad:{'judgment': 10, 'taste': 9, 'changed': 8, 'expand': 7, 'joe': 6, 'different': 5, 'variety': 4, 'facilities': 3, 'viet': 2, 'south': 1}
large:{'levels': 10, 'legislators': 9, 'officials': 8, 'eyes': 7, 'goods': 6, 'pension': 5, 'legislation': 4, 'beach': 3, 'parochial': 2, 'freedom': 1}
new:{'dedication': 10, 'each': 9, 'stop': 8, 'boost': 7, 'period': 6, 'local': 5, '$1': 4, 'unit': 3, 'community': 2, 'group': 1}
quick:{'progress': 10, 'remarked': 9, 'turnpikes': 8, 'sought': 7, 'stage': 6, 'sold': 5, 'block': 4, 'supplies': 3, 'taxed': 2, 'friend': 1}
simple:{'simply': 10, 'solid': 9, 'designer': 8, 'kids': 7, "isn't": 6, 'plain': 5, 'strings': 4, 'september': 3, 'argued': 2, 'convenience': 1}
apparent:{'perhaps': 10, 'urged': 9, 'nato': 8, 'worse': 7, 'commerce': 6, 'argued': 5, 'weather': 4, 'though': 3, 'favorite': 2, 'present': 1}
beautiful:{'knows': 10, 'mays': 9, 'usually': 8, 'quoted': 7, 'persuade': 6, 'allies': 5, 'gene': 4, 'kasavubu': 3, 'knew': 2, 'shaw': 1}
confident:{"that's": 10, 'records': 9, 'getting': 8, 'golden': 7, 'paintings': 6, 'orioles': 5, 'birds': 4, 'manufacturers': 3, 'unless': 2, 'probably': 1}
big:{'research': 10, 'mark': 9, 'demand': 8, 'recommendations': 7, 'announce': 6, 'recovery': 5, 'offered': 4, 'human': 3, "don't": 2, 'bond': 1}
strong:{'encouragement': 10, 'southern': 9, 'getting': 8, 'raise': 7, 'according': 6, 'coal': 5, 'approach': 4, 'allow': 3, 'trying': 2, 'show': 1}
difficult:{'greatest': 10, 'growth': 9, 'considered': 8, 'republicans': 7, 'because': 6, 'famous': 5, 'advance': 4, 'past': 3, 'goal': 2, 'serious': 1}
necessary:{'seems': 10, 'sure': 9, 'felt': 8, 'might': 7, 'cut': 6, 'traditional': 5, 'model': 4, 'complete': 3, 'put': 2, 'scheduled': 1}
mad:{'valued': 10, 'plains': 9, 'stadium': 8, 'art': 7, 'auditorium': 6, "week's": 5, 'season': 4, 'systems': 3, '$10,000': 2, 'music': 1}
certain:{'there': 10, 'seem': 9, 'johnny': 8, 'wear': 7, 'harry': 6, 'taking': 5, 'hardly': 4, 'rise': 3, 'seemed': 2, 'merely': 1}
essential:{'economy': 10, 'required': 9, 'acres': 8, 'emphasis': 7, 'educational': 6, 'permitted': 5, 'needs': 4, 'always': 3, 'rising': 2, 'revenue': 1}
different:{'expand': 10, 'firms': 9, 'bad': 8, 'points': 7, 'harris': 6, 'dave': 5, 'youth': 4, 'beyond': 3, 'judgment': 2, 'south': 1}
long:{'minutes': 10, 'half': 9, 'family': 8, 'hits': 7, 'speech': 6, 'bounced': 5, 'ten': 4, 'palmer': 3, 'top': 2, 'gain': 1}
modern:{'seen': 10, 'rome': 9, 'thus': 8, 'mantle': 7, 'rare': 6, 'manufacturers': 5, 'ramsey': 4, 'mentioned': 3, 'prospects': 2, 'mature': 1}
great:{'dollar': 10, 'educational': 9, 'jail': 8, 'family': 7, 'act': 6, 'fine': 5, 'type': 4, 'requests': 3, 'cost': 2, 'methods': 1}
modest:{'beginning': 10, 'near': 9, 'attempt': 8, 'serious': 7, 'nature': 6, 'constant': 5, 'faced': 4, 'net': 3, 'poor': 2, 'yankee': 1}
formal:{'response': 10, 'gain': 9, 'explosion': 8, 'bundle': 7, 'wish': 6, 'produced': 5, 'reason': 4, 'showing': 3, 'bitter': 2, 'favorite': 1}
recent:{'few': 10, 'investigation': 9, '1959': 8, 'panel': 7, 'weeks': 6, 'ago': 5, 'fourteen': 4, 'eight': 3, '15': 2, '13': 1}
fresh:{'80': 10, 'stengel': 9, '2': 8, 'fla.': 7, 'ballot': 6, 'worse': 5, 'tex.': 4, '9': 3, 'garden': 2, 'wilson': 1}
wife:{'sons': 10, 'brother': 9, 'ariz.': 8, 'a.': 7, 'hands': 6, 'father': 5, 'reading': 4, 'opened': 3, 'basketball': 2, 'ralph': 1}
book:{'collection': 10, 'light': 9, 'outlook': 8, 'formula': 7, 'little': 6, 'machinery': 5, 'ship': 4, 'failed': 3, 'prospects': 2, 'mentioned': 1}
night:{'week': 10, 'season': 9, 'month': 8, 'p.m.': 7, 'proved': 6, 'a.m.': 5, 'winter': 4, 'formally': 3, "week's": 2, 'november': 1}
south:{'viet': 10, 'attacks': 9, 'expand': 8, 'youth': 7, 'capitol': 6, 'balls': 5, 'july': 4, 'grady': 3, 'oak': 2, 'appeared': 1}
plane:{'away': 10, 'talking': 9, 'strings': 8, 'double': 7, 'regime': 6, 'fly': 5, 'castro': 4, '300': 3, '400': 2, '200': 1}
uncle:{'brother': 10, 'father': 9, 'sister': 8, 'prize': 7, 'bride': 6, 'hands': 5, 'reference': 4, 'sons': 3, 'coe': 2, 'opened': 1}
friend:{'larson': 10, 'remarked': 9, 'johnny': 8, 'ne': 7, 'harry': 6, 'chase': 5, 'husband': 4, 'gave': 3, 'shaw': 2, 'monroe': 1}
student:{'handle': 10, 'cent': 9, 'starting': 8, 'aug.': 7, 'residential': 6, 'policemen': 5, 'hill': 4, 'maintenance': 3, 'representing': 2, 'emphasis': 1}
world:{'free': 10, 'enterprise': 9, 'product': 8, 'competition': 7, 'exports': 6, 'golf': 5, 'intentions': 4, "ruth's": 3, 'scientist': 2, 'cash': 1}
woman:{'walked': 10, '1949': 9, 'watch': 8, 'growing': 7, 'bounced': 6, 'dropped': 5, 'became': 4, 'halfback': 3, 'trip': 2, 'struck': 1}
teacher:{'dog': 10, '41': 9, 'agriculture': 8, 'policemen': 7, 'dental': 6, 'border': 5, 'retired': 4, 'parents': 3, 'former': 2, 'expand': 1}
movie:{'excellence': 10, 'strip': 9, 'conservative': 8, 'vita': 7, 'philosophy': 6, 'kid': 5, 'views': 4, 'dollar': 3, 'governments': 2, 'split': 1}
word:{'distribution': 10, 'volume': 9, 'captain': 8, 'debate': 7, 'drop': 6, 'lot': 5, 'formal': 4, 'bit': 3, 'produced': 2, 'trouble': 1}
money:{'practices': 10, 'share': 9, 'help': 8, 'bills': 7, 'reach': 6, 'employees': 5, 'total': 4, 'collective': 3, 'aside': 2, 'reference': 1}
dog:{'owners': 10, 'flat': 9, 'teacher': 8, 'learn': 7, 'raise': 6, 'severe': 5, 'emphasis': 4, 'achieve': 3, 'taste': 2, 'encouragement': 1}
area:{'growth': 10, 'section': 9, 'parts': 8, 'efforts': 7, 'parochial': 6, '12': 5, 'speed': 4, '1962': 3, 'legal': 2, 'event': 1}
navy:{'guard': 10, 'headed': 9, 'followed': 8, 'africa': 7, 'coast': 6, 'committees': 5, 'middle': 4, 'louis': 3, 'reserve': 2, 'leonard': 1}
child:{'granted': 10, 'health': 9, 'eastwick': 8, 'purchase': 7, 'conservation': 6, 'product': 5, 'responsibility': 4, 'financial': 3, 'homes': 2, 'important': 1}
winter:{"week's": 10, 'season': 9, 'presidential': 8, 'week': 7, 'holes': 6, 'month': 5, 'fall': 4, 'fifth': 3, 'games': 2, 'nine': 1}
lady:{'presbyterian': 10, 'dress': 9, 'inning': 8, 'president-elect': 7, 'training': 6, 'marr': 5, 'birdie': 4, "year's": 3, 'submarine': 2, 'concert': 1}
date:{'failed': 10, 'convinced': 9, 'list': 8, 'traffic': 7, 'september': 6, 'nuclear': 5, 'legislation': 4, 'headquarters': 3, 'noted': 2, 'half': 1}
second:{'fly': 10, 'eyes': 9, 'opened': 8, 'listed': 7, 'fourth': 6, 'moving': 5, 'operating': 4, "governor's": 3, 'no': 2, 'first': 1}
hand:{'reading': 10, 'track': 9, 'opened': 8, 'reference': 7, 'witnesses': 6, 'friends': 5, 'basic': 4, 'knee': 3, 'goes': 2, 'grounds': 1}
way:{'fund': 10, 'quite': 9, 'felt': 8, 'colmer': 7, 'pass': 6, 'encouragement': 5, 'it': 4, 'lead': 3, 'claim': 2, 'bring': 1}
death:{'shot': 10, 'returned': 9, 'looks': 8, 'march': 7, 'emphasis': 6, 'camp': 5, 'mary': 4, 'spend': 3, 'regarded': 2, 'watch': 1}
music:{'wilson': 10, 'plains': 9, 'production': 8, 'stengel': 7, 'france': 6, '80': 5, 'cocktail': 4, 'orders': 3, 'auditorium': 2, 'taxed': 1}
tax:{'biggest': 10, 'demands': 9, 'begin': 8, 'social': 7, 'rise': 6, 'texans': 5, 'there': 4, 'fee': 3, 'taxed': 2, 'employed': 1}
floor:{'charges': 10, 'doing': 9, 'agreement': 8, 'pressure': 7, 'tea': 6, 'list': 5, 'balls': 4, 'placed': 3, 'claim': 2, 'agree': 1}
beach:{'private': 10, 'diplomatic': 9, 'loans': 8, 'granted': 7, 'flat': 6, 'road': 5, 'wide': 4, 'purchase': 3, 'provides': 2, 'reception': 1}
street:{'famous': 10, 'valuable': 9, 'coast': 8, 'toll': 7, 'heavily': 6, 'pitchers': 5, 'exhibition': 4, 'sitting': 3, 'delta': 2, 'st.': 1}
car:{'aside': 10, 'parts': 9, 'signed': 8, 'brother': 7, 'rayburn': 6, 'parochial': 5, 'aged': 4, 'cities': 3, 'attempted': 2, 'bank': 1}
ball:{'kid': 10, 'fly': 9, 'crowd': 8, 'mickey': 7, 'double': 6, 'fifth': 5, 'barely': 4, 'al': 3, 'palmer': 2, 'door': 1}
victory:{'important': 10, 'geneva': 9, 'unity': 8, 'conference': 7, 'beginning': 6, 'child': 5, 'institute': 4, 'homes': 3, 'product': 2, 'moves': 1}
telephone:{'talked': 10, 'phone': 9, 'questioned': 8, 'barbara': 7, 'threatening': 6, 'injury': 5, 'warren': 4, 'investigation': 3, 'leonard': 2, 'africa': 1}
door:{'halfback': 10, 'al': 9, 'occurred': 8, 'bounced': 7, 'mickey': 6, '31': 5, 'ninth': 4, 'winter': 3, 'broke': 2, 'casey': 1}
motel:{'hall': 10, 'stadium': 9, 'lao': 8, 'baby': 7, '1954': 6, 'swim': 5, 'visiting': 4, 'auditorium': 3, '40': 2, 'waters': 1}
band:{'closed': 10, 'bedroom': 9, 'island': 8, '69': 7, 'entered': 6, 'operations': 5, 'relatively': 4, 'cars': 3, 'recent': 2, 'created': 1}
business:{'revenue': 10, 'spend': 9, 'communism': 8, 'resources': 7, 'chip': 6, 'integration': 5, 'else': 4, 'level': 3, 'stay': 2, 'educational': 1}
decade:{'noted': 10, 'georgia': 9, 'urged': 8, 'september': 7, 'especially': 6, 'argued': 5, 'rates': 4, 'convinced': 3, 'failed': 2, 'disclosed': 1}
house:{'sox': 10, 'gold': 9, 'chicago': 8, 'afternoon': 7, 'pink': 6, 'pressure': 5, 'women': 4, 'senate': 3, 'released': 2, 'efforts': 1}
dinner:{'ceremony': 10, 'entertain': 9, 'workshop': 8, 'p.m.': 7, '5': 6, 'reduced': 5, 'valued': 4, 'least': 3, 'row': 2, 'arrive': 1}
boy:{'younger': 10, 'blast': 9, 'liston': 8, 'meek': 7, 'ordinary': 6, 'huff': 5, 'chapman': 4, 'walter': 3, 'dave': 2, 'coahr': 1}
church:{'birdie': 10, 'franklin': 9, 'square': 8, 'feet': 7, 'mile': 6, 'theme': 5, 'families': 4, 'rhode': 3, 'bat': 2, 'valued': 1}
father:{'brother': 10, 'sister': 9, 'bride': 8, 'uncle': 7, 'thomas': 6, 'marriage': 5, 'fourth': 4, 'sons': 3, 'barbara': 2, 'phoenix': 1}
school:{'teachers': 10, 'oklahoma': 9, 'schools': 8, 'lawyer': 7, 'official': 6, 'trustees': 5, 'base': 4, 'gulf': 3, 'child': 2, 'loss': 1}
army:{'air': 10, 'royal': 9, 'ambassador': 8, 'league': 7, 'tex.': 6, 'u.s.': 5, 'clubs': 4, 'southeast': 3, 'tshombe': 2, 'technology': 1}
water:{'consider': 10, 'salary': 9, 'assistance': 8, 'fleet': 7, 'entire': 6, 'defense': 5, 'southeast': 4, 'should': 3, 'civil': 2, 'creation': 1}
attorney:{"mayor's": 10, 'key': 9, 'dean': 8, 'italian': 7, 'assemblies': 6, 'jail': 5, 'former': 4, 'forces': 3, 'electric': 2, 'paul': 1}
eye:{'change': 10, 'opportunity': 9, 'activities': 8, 'holds': 7, 'extended': 6, 'start': 5, 'excellent': 4, 'low': 3, 'gown': 2, 'attempt': 1}
god:{'survivors': 10, 'assemblies': 9, 'ones': 8, 'orleans': 7, 'finding': 6, 'convertible': 5, 'pitchers': 4, 'golden': 3, 'records': 2, 'principal': 1}
size:{'atmosphere': 10, 'voters': 9, 'ward': 8, 'outside': 7, '9th': 6, 'thanks': 5, 'section': 4, 'sense': 3, 'trend': 2, 'ways': 1}
wall:{'mound': 10, 'denver': 9, 'giants': 8, 'eugene': 7, 'verdict': 6, 'wayne': 5, 'o.': 4, 'speaking': 3, 'lower': 2, 'continental': 1}
strength:{'ala.': 10, 'meetings': 9, 'economic': 8, 'aid': 7, '41': 6, 'regarded': 5, 'forces': 4, 'birth': 3, 'identified': 2, 'administrator': 1}
man:{'lawyer': 10, 'peter': 9, 'head': 8, 'mother': 7, 'prince': 6, 'attempt': 5, 't.': 4, 'nor': 3, 'year': 2, 'retired': 1}
supper:{'garson': 10, 'greer': 9, 'chase': 8, 'processing': 7, 'pension': 6, 'stengel': 5, 'resulted': 4, 'ann': 3, 'wendell': 2, 'assistance': 1}
sense:{'heart': 10, 'atmosphere': 9, 'staff': 8, 'reference': 7, 'important': 6, 'fourth': 5, 'tied': 4, 'size': 3, 'event': 2, 'aged': 1}
situation:{'serious': 10, 'actions': 9, 'southeast': 8, 'share': 7, 'move': 6, 'congo': 5, 'forces': 4, 'strength': 3, "mayor's": 2, "state's": 1}
crime:{'trend': 10, 'achieve': 9, 'youth': 8, 'hong': 7, 'score': 6, 'kong': 5, 'supported': 4, 'areas': 3, 'rather': 2, 'faced': 1}
bride:{'wendell': 10, 'father': 9, 'simpkins': 8, 'brother': 7, 'marriage': 6, 'sister': 5, 'ann': 4, 'basketball': 3, 'reference': 2, 'reading': 1}
mother:{'joan': 10, 'peter': 9, 'eleanor': 8, 'chase': 7, 'meredith': 6, 'husband': 5, 'v.': 4, 'kowalski': 3, 'monroe': 2, 'father': 1}
plate:{'beverly': 10, 'hills': 9, 'santa': 8, 'runs': 7, 'stadium': 6, 'singled': 5, 'scottish': 4, 'ariz.': 3, 'funeral': 2, 'rite': 1}
air:{'army': 10, 'attack': 9, 'navy': 8, 'extended': 7, 'choice': 6, 'royal': 5, 'anticipated': 4, 'injury': 3, 'aj': 2, 'surprise': 1}
body:{'upi': 10, 'tshombe': 9, 'ap': 8, 'd.': 7, 'writers': 6, 'morton': 5, 'red': 4, 'oak': 3, 'rep.': 2, 'terry': 1}
son:{'william': 10, 'lloyd': 9, 'lawrence': 8, 'daughter': 7, 'lawyer': 6, 'jr.': 5, 'liberal': 4, 'l.': 3, 'queen': 2, 'norman': 1}
heart:{'sense': 10, 'mood': 9, 'ward': 8, 'precinct': 7, 'meetings': 6, 'capital': 5, "year's": 4, 'event': 3, 'stopped': 2, 'favor': 1}
game:{'stroke': 10, 'birdie': 9, 'pink': 8, 'rooms': 7, 'concert': 6, 'a.m.': 5, 'comes': 4, 'account': 3, 'officers': 2, 'entering': 1}
weekend:{'frequently': 10, 'employed': 9, 'valued': 8, 'workshop': 7, 'tomorrow': 6, 'auditorium': 5, 'close': 4, 'current': 3, 'families': 2, 'pension': 1}
couple:{'announced': 10, 'petition': 9, 'impression': 8, 'shown': 7, 'however': 6, 'crowd': 5, 'decade': 4, 'exactly': 3, 'critical': 2, 'opposed': 1}
top:{'homer': 10, 'mass.': 9, 'whole': 8, 'january': 7, 'diplomatic': 6, 'cincinnati': 5, 'delivered': 4, 'philadelphia': 3, 'adopted': 2, 'double': 1}
evening:{'p.m.': 10, 'a.m.': 9, 'wild': 8, 'luncheon': 7, 'bat': 6, '$10,000': 5, 'ceremony': 4, 'birdie': 3, 'plains': 2, 'franklin': 1}
belief:{'earnings': 10, 'policy': 9, 'operating': 8, 'training': 7, 'moves': 6, 'played': 5, 'submarine': 4, 'fairway': 3, 'membership': 2, 'considerably': 1}
accident:{'victim': 10, 'lee': 9, 'tonight': 8, 'robert': 7, 'immediately': 6, 'mood': 5, 'crowd': 4, 'learned': 3, 'fighters': 2, 'meanwhile': 1}
battle:{'1958': 10, 'permit': 9, 'eyes': 8, "governor's": 7, 'losing': 6, 'oslo': 5, 'tied': 4, 'armed': 3, 'establishment': 2, 'legislature': 1}
brother:{'uncle': 10, 'father': 9, 'reference': 8, 'sister': 7, 'opened': 6, 'bride': 5, 'hands': 4, 'reading': 3, 'friends': 2, 'basketball': 1}
oak:{'ap': 10, 'lodge': 9, 'upi': 8, 'mile': 7, 'nam': 6, 'viet': 5, '23': 4, 'rayburn': 3, 'morton': 2, 'starting': 1}
goal:{'grounds': 10, 'india': 9, 'expected': 8, 'achievement': 7, 'permitted': 6, 'currently': 5, 'weather': 4, 'designed': 3, 'famous': 2, 'best': 1}
august:{'starting': 10, 'february': 9, 'operations': 8, 'nov.': 7, 'german': 6, 'ending': 5, 'camp': 4, '1950': 3, 'billion': 2, 'jan.': 1}
opinion:{'director': 10, 'native': 9, 'ruled': 8, 'urged': 7, 'kansas': 6, 'david': 5, 'expects': 4, 'employes': 3, 'announcement': 2, 'threatening': 1}
day:{'needed': 10, 'gulf': 9, 'joint': 8, 'batting': 7, 'churches': 6, 'filed': 5, 'five': 4, 'agree': 3, 'year': 2, 'wedding': 1}
room:{'pennant': 10, 'ballroom': 9, 'hotels': 8, 'corp.': 7, 'hold': 6, 'servants': 5, 'vita': 4, 'downtown': 3, 'flat': 2, 'tom': 1}
corporation:{'adopted': 10, 'leonard': 9, 'won': 8, 'demand': 7, 'twice': 6, 'delivered': 5, 'saturday': 4, 'crowd': 3, 'denied': 2, 'accident': 1}
hill:{'capitol': 10, '22': 9, 'nam': 8, 'feb.': 7, 'balls': 6, 'viet': 5, 'behind': 4, 'front': 3, 'leave': 2, 'fired': 1}
leader:{'t.': 10, 'negro': 9, 'rayburn': 8, 'mission': 7, 'administrator': 6, 'g.': 5, 'commerce': 4, 'chosen': 3, 'la': 2, 'recognized': 1}
basketball:{'team': 10, 'captain': 9, 'sister': 8, 'bride': 7, 'football': 6, 'hands': 5, 'brother': 4, 'reading': 3, 'fly': 2, 'father': 1}
rice:{'christ': 10, 'workshop': 9, 'charlie': 8, 'read': 7, 'e.': 6, 'shea': 5, 'cleveland': 4, 'al': 3, 'kelsey': 2, 'rayburn': 1}
machine:{'flat': 10, 'detailed': 9, 'tie': 8, 'wide': 7, 'base': 6, 'fleet': 5, 'military': 4, 'diplomatic': 3, 'orders': 2, 'coordinator': 1}
north:{'vienna': 10, 'sessions': 9, "women's": 8, 'spring': 7, 'miles': 6, 'asia': 5, 'summit': 4, 'music': 3, 'la': 2, 'mile': 1}
captain:{'basketball': 10, 'victim': 9, 'representatives': 8, 'demand': 7, 'denied': 6, 'accident': 5, 'team': 4, 'born': 3, 'mood': 2, 'football': 1}
science:{'degree': 10, 'drop': 9, '$1': 8, 'oklahoma': 7, 'paris': 6, 'master': 5, 'trade': 4, 'mass.': 3, 'junior': 2, 'london': 1}
crowd:{'injured': 10, 'conducted': 9, 'ended': 8, 'reached': 7, 'learned': 6, 'accident': 5, 'released': 4, 'kid': 3, 'completed': 2, 'corporation': 1}
champion:{'ballroom': 10, 'brandt': 9, 'samuel': 8, 'henry': 7, 'chief': 6, '9th': 5, 'douglas': 4, 'arts': 3, 'commissioner': 2, 'ford': 1}
danger:{'various': 10, 'points': 9, 'nam': 8, 'viet': 7, 'christ': 6, 'individual': 5, 'popular': 4, 'units': 3, 'ann': 2, 'severe': 1}
men:{'agreements': 10, 'grounds': 9, 'growing': 8, 'view': 7, 'obvious': 6, 'mantle': 5, 'rapidly': 4, 'pitching': 3, 'accused': 2, 'simply': 1}
ray:{'golden': 10, 'survivors': 9, 'beyond': 8, 'finding': 7, 'husband': 6, 'garson': 5, 'obvious': 4, 'entertainment': 3, 'relations': 2, 'meredith': 1}
guy:{'shaw': 10, 'rookie': 9, 'delivered': 8, 'usually': 7, 'peter': 6, 'monroe': 5, 'hengesbach': 4, 'committees': 3, 'greer': 2, 'j.': 1}
chicken:{'prove': 10, 'teams': 9, 'brooks': 8, 'baseball': 7, 'success': 6, 'acts': 5, 'camera': 4, 'activities': 3, 'again': 2, 'calif.': 1}
apartment:{'garden': 10, 'apartments': 9, 'temple': 8, 'dave': 7, 'grady': 6, 'white': 5, 'beyond': 4, 'investment': 3, 'row': 2, '26': 1}
lake:{'stadium': 10, 'beverly': 9, 'franklin': 8, 'mile': 7, 'phoenix': 6, 'drexel': 5, 'hills': 4, 'summer': 3, 'plate': 2, 'av.': 1}
driver:{'position': 10, 'thursday': 9, 'taking': 8, 'sox': 7, 'level': 6, 'am': 5, 'indeed': 4, 'pressure': 3, "administration's": 2, 'castro': 1}
idea:{'tremendous': 10, 'sandman': 9, 'times': 8, 'grand': 7, 'however': 6, 'announcement': 5, 'ballot': 4, 'sheriff': 3, 'indeed': 2, 'defendants': 1}
attention:{'hands': 10, 'learn': 9, 'ability': 8, 'buy': 7, 'integration': 6, 'outlook': 5, 'fly': 4, 'political': 3, 'team': 2, 'institute': 1}
right:{'started': 10, 'action': 9, 'what': 8, 'record': 7, 'bargaining': 6, 'el': 5, 'decided': 4, 'were': 3, 'par': 2, "georgia's": 1}
argument:{'200': 10, '400': 9, 'troubles': 8, '45': 7, 'ability': 6, 'southpaw': 5, 'consumer': 4, 'reading': 3, 'underwater': 2, '35': 1}
fee:{'raising': 10, 'san': 9, 'sale': 8, 'drew': 7, 'rooms': 6, '$1': 5, 'co-operative': 4, 'require': 3, 'virginia': 2, 'estimated': 1}
bible:{'delta': 10, 'writers': 9, 'created': 8, 'conditions': 7, 'forced': 6, 'district': 5, 'championship': 4, 'teamsters': 3, 'owns': 2, 'turnpikes': 1}
oil:{'camera': 10, 'gin': 9, 'larry': 8, 'southern': 7, 'inside': 6, 'soviet': 5, 'extended': 4, 'corp.': 3, 'ford': 2, 'ending': 1}
administration:{'president': 10, 'which': 9, 'president-elect': 8, 'mean': 7, 'they': 6, 'three': 5, 'meeting': 4, 'confidence': 3, 'alone': 2, 'do': 1}
college:{'ohio': 10, 'addition': 9, 'massachusetts': 8, 'elected': 7, 'line': 6, 'rhode': 5, 'live': 4, 'secretary': 3, 'london': 2, 'achievement': 1}
formula:{'produced': 10, 'response': 9, 'gain': 8, 'little': 7, 'give': 6, 'wish': 5, 'book': 4, 'becomes': 3, 'reason': 2, 'hopes': 1}
population:{'1961': 10, 'taxed': 9, 'english': 8, 'places': 7, 'panels': 6, 'reach': 5, 'expenses': 4, 'progress': 3, 'system': 2, 'turned': 1}
chief:{'commissioner': 10, 'chairman': 9, 'champion': 8, 'f.': 7, 'robert': 6, 'minister': 5, 'representatives': 4, 'lee': 3, 'fighters': 2, 'victim': 1}
lawyer:{'daughter': 10, 'became': 9, 'girl': 8, 'lawrence': 7, 'representing': 6, 'agriculture': 5, '69': 4, 'agent': 3, 'veteran': 2, 'son': 1}
camp:{'100': 10, 'march': 9, 'watch': 8, 'theaters': 7, 'hitting': 6, '23': 5, 'oak': 4, '5': 3, 'august': 2, 'u.n.': 1}
girl:{'became': 10, 'knows': 9, 'lawyer': 8, 'van': 7, 'rookie': 6, 'gene': 5, 'agriculture': 4, 'husband': 3, 'larson': 2, 'amateur': 1}
head:{'man': 10, 'singled': 9, 'premier': 8, 'rice': 7, 'francis': 6, 'runs': 5, 'birth': 4, 'rescue': 3, 'finance': 2, 'p.': 1}
task:{'send': 10, 'activities': 9, 'admission': 8, 'troops': 7, 'success': 6, 'factors': 5, 'conviction': 4, 'appeal': 3, 'change': 2, 'own': 1}
club:{'plains': 10, 'cocktail': 9, '7': 8, 'leaders': 7, 'november': 6, 'music': 5, 'evening': 4, 'democratic': 3, 'leader': 2, 'dinner': 1}
prince:{'souvanna': 10, 'honor': 9, 'atmosphere': 8, 'mother': 7, 'banks': 6, 'replied': 5, 'encouraging': 4, 'trouble': 3, 'africa': 2, 'premier': 1}
snow:{'processing': 10, 'assistance': 9, 'library': 8, 'pension': 7, 'production': 6, 'acres': 5, 'employes': 4, 'panels': 3, 'often': 2, 'our': 1}
people:{'sell': 10, 'j.': 9, 'americans': 8, 'trying': 7, 'we': 6, 'losing': 5, 'talent': 4, 'mostly': 3, 'lack': 2, '65': 1}
effort:{'extended': 10, 'show': 9, 'adopted': 8, 'setting': 7, 'struck': 6, 'month': 5, 'cited': 4, 'raise': 3, 'corporation': 2, 'nor': 1}
fact:{'circumstances': 10, 'costs': 9, 'authority': 8, 'cook': 7, 'explained': 6, 'involved': 5, 'future': 4, 'resulted': 3, 'missile': 2, 'decade': 1}
job:{'quoted': 10, 'seems': 9, 'known': 8, 'teachers': 7, 'trio': 6, 'loss': 5, 'institution': 4, 'effective': 3, 'raymond': 2, 'met': 1}
value:{'petition': 10, 'cease-fire': 9, 'neutral': 8, 'ground': 7, 'question': 6, 'performance': 5, 'result': 4, 'u.s.': 3, 'current': 2, 'side': 1}
wisdom:{'la': 10, 'question': 9, 'technology': 8, 'neutral': 7, 'negro': 6, 'chester': 5, "state's": 4, 'maintenance': 3, 'growth': 2, 'keep': 1}
mood:{'legal': 10, 'victim': 9, 'criminal': 8, 'accident': 7, 'heart': 6, 'captain': 5, 'born': 4, 'critical': 3, 'patrolman': 2, 'meetings': 1}
trial:{'speech': 10, 'race': 9, 'inning': 8, 'hearing': 7, 'ring': 6, 'commented': 5, 'plays': 4, 'minutes': 3, 'wide': 2, 'recovery': 1}
confidence:{'banks': 10, 'red': 9, 'talks': 8, 'outside': 7, 'pace': 6, 't.': 5, 'atlanta': 4, 'destroy': 3, 'liberals': 2, 'morning': 1}
action:{'voting': 10, 'advantage': 9, 'color': 8, 'cease-fire': 7, 'citizens': 6, 'favor': 5, 'largely': 4, 'check': 3, 'body': 2, 'right': 1}
home:{'least': 10, 'homes': 9, 'stage': 8, 'gay': 7, 'frequently': 6, 'aged': 5, 'families': 4, 'summer': 3, 'market': 2, 'session': 1}
president:{'administration': 10, 'president-elect': 9, 'smith': 8, 'she': 7, 'forces': 6, 'lady': 5, 'plan': 4, 'called': 3, 'manager': 2, 'night': 1}
daughter:{'lawyer': 10, 'stephen': 9, 'joan': 8, 'jr.': 7, 'monroe': 6, 'mrs.': 5, 'son': 4, 'francis': 3, 'thomas': 2, 'border': 1}
baby:{'england': 10, 'orleans': 9, 'outlook': 8, 'york': 7, 'jersey': 6, 'management': 5, 'offering': 4, 'schedule': 3, 'pennant': 2, "club's": 1}
appointment:{'cease-fire': 10, 'advisory': 9, 'establishment': 8, 'africa': 7, 'full-time': 6, 'central': 5, 'co.': 4, 'louis': 3, 'helen': 2, 'david': 1}
letter:{'ruling': 10, 'enter': 9, 'consider': 8, 'enjoy': 7, 'released': 6, 'mary': 5, 'establishment': 4, 'came': 3, 'speed': 2, 'accept': 1}
beauty:{'vita': 10, 'strip': 9, 'participation': 8, 'dolce': 7, 'enterprise': 6, 'talking': 5, 'allowing': 4, 'daughters': 3, 'tickets': 2, 'province': 1}
choice:{'extended': 10, 'anticipated': 9, 'excellent': 8, 'offers': 7, 'important': 6, 'holds': 5, 'institution': 4, 'international': 3, 'freedom': 2, 'eye': 1}
jail:{'dollar': 10, 'methods': 9, 'great': 8, 'bench': 7, 'act': 6, 'weekend': 5, 'your': 4, "mayor's": 3, 'thanks': 2, 'acres': 1}
condition:{'biggest': 10, 'bomb': 9, 'injured': 8, 'score': 7, 'knee': 6, 'khrushchev': 5, 'coe': 4, 'rejected': 3, 'reply': 2, 'debate': 1}
hole:{'fairway': 10, 'birdie': 9, 'balls': 8, 'submarine': 7, 'restaurant': 6, 'score': 5, 'tee': 4, 'phoenix': 3, 'summer': 2, 'wild': 1}
cent:{'starting': 10, 'joint': 9, 'yards': 8, 'student': 7, 'return': 6, 'residential': 5, 'nuclear': 4, 'balls': 3, '25': 2, 'bases': 1}
liquor:{'drop': 10, 'expand': 9, 'harris': 8, 'inc.': 7, 'ward': 6, 'la.': 5, 'trade': 4, 'climate': 3, 'britain': 2, 'science': 1}
island:{'rhode': 10, 'spending': 9, '6': 8, 'ago': 7, 'massachusetts': 6, 'band': 5, 'directed': 4, 'established': 3, 'fleet': 2, 'fort': 1}
course:{'pennsylvania': 10, 'britain': 9, 'constitution': 8, 'doubled': 7, 'avenue': 6, 'la': 5, 'including': 4, 'capital': 3, 'mission': 2, 'sherman': 1}
camera:{'underwater': 10, 'anticipated': 9, 'oil': 8, 'chose': 7, 'catholic': 6, 'wore': 5, 'larry': 4, 'drew': 3, 'month': 2, 'holds': 1}
dollar:{'great': 10, 'jail': 9, 'matching': 8, 'debentures': 7, 'grants': 6, 'net': 5, 'educational': 4, 'probably': 3, 'acres': 2, 'increased': 1}
go:{'attend': 10, 'come': 9, 'live': 8, 'offer': 7, 'take': 6, 'bring': 5, 'play': 4, '21': 3, 'say': 2, 'start': 1}
take:{'find': 10, 'play': 9, 'go': 8, 'seek': 7, 'pointed': 6, 'persuade': 5, 'bring': 4, 'really': 3, 'mention': 2, 'oppose': 1}
think:{"won't": 10, "don't": 9, 'announce': 8, 'hope': 7, 'challenge': 6, "we're": 5, 'shall': 4, 'feel': 3, 'know': 2, "that's": 1}
begin:{'demands': 10, 'let': 9, 'headed': 8, 'staged': 7, 'prepared': 6, 'flow': 5, 'row': 4, 'show': 3, 'committees': 2, 'say': 1}
create:{'becomes': 10, 'emphasis': 9, 'allowing': 8, 'especially': 7, 'bitter': 6, 'possibility': 5, 'seeking': 4, 'leading': 3, 'complex': 2, 'else': 1}
accept:{'letter': 10, 'encouragement': 9, 'fort': 8, 'end': 7, 'worth': 6, 'attempt': 5, 'learn': 4, 'establish': 3, 'fair': 2, 'flat': 1}
carry:{'chance': 10, 'complete': 9, 'gift': 8, 'continue': 7, 'become': 6, 'establishment': 5, 'block': 4, 'person': 3, 'permit': 2, 'walk': 1}
leave:{'dwight': 10, 'capitol': 9, 'rushing': 8, '9': 7, 'ap': 6, 'rayburn': 5, 'starting': 4, 'upi': 3, 'hill': 2, 'morton': 1}
achieve:{'crime': 10, 'learn': 9, 'understand': 8, 'emphasis': 7, 'give': 6, 'dog': 5, 'know': 4, 'severe': 3, 'wanted': 2, 'might': 1}
make:{'become': 10, 'seek': 9, 'give': 8, 'obtain': 7, 'get': 6, 'approach': 5, 'quite': 4, 'lead': 3, 'seen': 2, 'key': 1}
receive:{'wish': 10, 'serve': 9, 'become': 8, 'close': 7, 'texans': 6, 'raise': 5, 'be': 4, '24': 3, 'final': 2, 'what': 1}
win:{'popular': 10, 'establish': 9, 'leading': 8, 'slate': 7, 'sixth': 6, 'traditional': 5, 'basis': 4, 'hold': 3, 'suit': 2, 'visit': 1}
agree:{'wore': 10, 'residential': 9, 'balls': 8, 'secrets': 7, 'doing': 6, 'seem': 5, 'april': 4, 'names': 3, 'lay': 2, "it's": 1}
enjoy:{'letter': 10, 'continue': 9, 'poll': 8, 'obtain': 7, 'every': 6, 'place': 5, 'movement': 4, 'highly': 3, 'lack': 2, 'one': 1}
destroy:{'announce': 10, 'banks': 9, 'change': 8, 'bring': 7, 'errors': 6, 'confidence': 5, 'customers': 4, 'break': 3, 'sitting': 2, 'anywhere': 1}
give:{'produced': 10, 'achieve': 9, 'become': 8, 'wish': 7, 'make': 6, 'quite': 5, 'formula': 4, 'anyone': 3, 'prevent': 2, 'making': 1}
understand:{'hard': 10, 'wanted': 9, 'see': 8, 'achieve': 7, 'appear': 6, 'allow': 5, 'really': 4, 'call': 3, 'rise': 2, 'how': 1}
keep:{'check': 10, 'assemblies': 9, 'salary': 8, 'capacity': 7, 'wisdom': 6, 'entire': 5, 'growth': 4, 'existing': 3, 'hero': 2, 'maintenance': 1}
spend:{'seen': 10, 'business': 9, 'death': 8, 'reference': 7, 'available': 6, 'send': 5, 'children': 4, 'tried': 3, 'really': 2, 'resources': 1}
come:{'drive': 10, 'go': 9, 'moved': 8, 'pass': 7, 'comes': 6, 'legislature': 5, 'studied': 4, 'goes': 3, 'tried': 2, 'issues': 1}
know:{"won't": 10, 'sue': 9, 'seem': 8, 'residents': 7, 'say': 6, 'think': 5, "it's": 4, 'allow': 3, 'willing': 2, 'combined': 1}
arrive:{'workshop': 10, 'dinner': 9, 'entertain': 8, 'guests': 7, 'ceremony': 6, 'row': 5, 'salem': 4, 'tomorrow': 3, 'baseball': 2, 'maryland': 1}
send:{'task': 10, 'change': 9, 'success': 8, 'force': 7, 'activities': 6, 'seem': 5, 'break': 4, 'oppose': 3, 'produce': 2, 'admission': 1}
ask:{'tomorrow': 10, 'mean': 9, 'row': 8, 'presented': 7, 'entertain': 6, 'force': 5, 'georgia': 4, 'terms': 3, 'likely': 2, 'friday': 1}
learn:{'emphasis': 10, 'dog': 9, 'greater': 8, 'ready': 7, 'achieve': 6, 'larger': 5, 'pounds': 4, 'cash': 3, 'encouragement': 2, 'letters': 1}
do:{'say': 10, 'failure': 9, "i'm": 8, 'know': 7, 'continue': 6, 'proved': 5, 'areas': 4, 'estate': 3, 'done': 2, 'i': 1}
get:{'play': 10, 'hear': 9, 'allow': 8, 'like': 7, 'almost': 6, 'actually': 5, 'make': 4, 'become': 3, 'seem': 2, 'deal': 1}
appear:{'understand': 10, 'persuade': 9, 'fighting': 8, 'done': 7, 'hansen': 6, "it's": 5, 'say': 4, 'seen': 3, 'rise': 2, 'seem': 1}
overcome:{'how': 10, 'won': 9, 'toys': 8, 'emergency': 7, 'simply': 6, 'approach': 5, 'created': 4, 'bonds': 3, 'directed': 2, 'organized': 1}
say:{'do': 10, "it's": 9, 'know': 8, 'hit': 7, 'appear': 6, 'understand': 5, 'call': 4, 'kicked': 3, 'think': 2, 'proposed': 1}
read:{'john': 10, 'kelsey': 9, 'formally': 8, 'smith': 7, 'robert': 6, 'chosen': 5, 'late': 4, 'rice': 3, 'aj': 2, 'walter': 1}
find:{'pointed': 10, 'turn': 9, 'persuade': 8, 'seem': 7, 'believe': 6, 'understand': 5, 'see': 4, 'take': 3, 'produce': 2, 'many': 1}
expand:{'harris': 10, 'grady': 9, 'dental': 8, 'advisers': 7, 'different': 6, '9th': 5, 'k.': 4, 'south': 3, 'firms': 2, 'facilities': 1}
require:{'senior': 10, 'schools': 9, 'paris': 8, 'december': 7, 'alone': 6, 'san': 5, 'fee': 4, 'elementary': 3, '80': 2, 'dreadnought': 1}
reduce:{'combined': 10, 'maximum': 9, 'jobs': 8, 'san': 7, 'sue': 6, 'effect': 5, 'cuban': 4, 'monthly': 3, 'adc': 2, 'castro': 1}
become:{'face': 10, 'make': 9, 'seen': 8, 'provide': 7, 'approach': 6, 'give': 5, 'carry': 4, 'raise': 3, 'receive': 2, 'highly': 1}
want:{'encouragement': 10, 'salary': 9, 'sell': 8, 'lot': 7, 'rise': 6, 'show': 5, 'hear': 4, 'anyone': 3, 'emphasis': 2, 'fine': 1}
try:{'visit': 10, 'traditional': 9, 'integration': 8, 'reaction': 7, 'goes': 6, 'brooklyn': 5, 'wanted': 4, 'encouragement': 3, 'emphasis': 2, 'enter': 1}
bring:{'losing': 10, 'raise': 9, '65': 8, 'destroy': 7, 'play': 6, 'loan': 5, 'live': 4, 'change': 3, 'opportunity': 2, 'hear': 1}
join:{'library': 10, 'play': 9, 'serve': 8, 'lack': 7, 'live': 6, 'bring': 5, 'highly': 4, 'merely': 3, 'establish': 2, 'response': 1}
put:{'giving': 10, 'picked': 9, 'walked': 8, 'understand': 7, 'failure': 6, 'pirates': 5, 'woman': 4, 'favorable': 3, 'necessary': 2, 'bounced': 1}
enter:{'encouragement': 10, 'became': 9, 'letter': 8, 'released': 7, 'name': 6, 'raise': 5, 'candidate': 4, 'according': 3, 'lawrence': 2, 'similar': 1}
attend:{'residential': 10, 'rise': 9, '1': 8, 'go': 7, 'sixth': 6, 'texans': 5, 'ordinance': 4, 'schools': 3, 'minor': 2, 'meet': 1}
