old:{'every': 10, 'ones': 9, 'authorities': 8, 'off': 7, 'issued': 6, 'issues': 5, 'forced': 4, 'roads': 3, 'paid': 2, 'bonds': 1}
hard:{'although': 10, 'favorable': 9, 'understand': 8, 'seeking': 7, 'judgment': 6, 'bad': 5, 'proposal': 4, 'taste': 3, 'how': 2, 'position': 1}
happy:{'players': 10, 'try': 9, "world's": 8, 'approach': 7, 'strip': 6, 'while': 5, 'spahn': 4, 'everything': 3, 'expand': 2, 'extended': 1}
fast:{'touchdown': 10, 'fly': 9, 'hot': 8, 'golf': 7, 'pretty': 6, 'hole': 5, 'modern': 4, 'halfback': 3, 'stroke': 2, 'tries': 1}
short:{'eye': 10, 'double': 9, 'dress': 8, 'opening': 7, 'games': 6, 'chose': 5, 'turnpike': 4, 'lead': 3, 'singled': 2, 'congo': 1}
wide:{'variety': 10, 'hearing': 9, 'fees': 8, '$1': 7, 'came': 6, 'raising': 5, 'wore': 4, 'philadelphia': 3, 'flat': 2, '3': 1}
bad:{'taste': 10, 'judgment': 9, 'seeking': 8, 'life': 7, 'understand': 6, 'poor': 5, 'v.': 4, 'position': 3, 'hard': 2, 'works': 1}
large:{'chance': 10, 'business': 9, 'allowed': 8, 'requests': 7, 'food': 6, 'spahn': 5, 'essential': 4, 'money': 3, 'bid': 2, 'acres': 1}
new:{'means': 10, 'reach': 9, 'answer': 8, 'range': 7, '1949': 6, 'ramsey': 5, 'superintendent': 4, 'cook': 3, 'philadelphia': 2, 'high': 1}
quick:{'progress': 10, 'texans': 9, 'balance': 8, 'defense': 7, 'indeed': 6, '70': 5, 'utility': 4, 'natural': 3, 'coalition': 2, "administration's": 1}
simple:{'sometimes': 10, 'create': 9, 'mail': 8, "isn't": 7, 'provided': 6, 'girls': 5, 'understand': 4, 'lot': 3, 'ship': 2, 'exactly': 1}
apparent:{'formula': 10, 'possibility': 9, 'lack': 8, 'found': 7, 'treated': 6, 'officer': 5, 'though': 4, 'life': 3, 'place': 2, 'prevent': 1}
beautiful:{'garson': 10, 'mays': 9, 'entered': 8, 'pittsburgh': 7, 'greer': 6, 'talking': 5, 'ruth': 4, 'pirates': 3, '29': 2, 'smith': 1}
confident:{'hartweger': 10, 'what': 9, 'colmer': 8, 'join': 7, 'staged': 6, 'probably': 5, 'quoted': 4, 'spend': 3, 'announcement': 2, 'society': 1}
big:{'cities': 10, 'representatives': 9, 'cover': 8, 'committees': 7, 'research': 6, 'passed': 5, 'demand': 4, '5': 3, 'fly': 2, 'fort': 1}
strong:{'encouragement': 10, 'southern': 9, '1962': 8, 'getting': 7, 'enter': 6, 'stop': 5, 'cease-fire': 4, 'top': 3, 'authorities': 2, 'buy': 1}
difficult:{'theme': 10, 'prove': 9, 'severe': 8, 'forces': 7, 'highly': 6, 'segregation': 5, 'greater': 4, 'errors': 3, 'davis': 2, 'growth': 1}
necessary:{'part': 10, "state's": 9, 'favorable': 8, 'try': 7, 'traditional': 6, 'highly': 5, 'constant': 4, 'farmers': 3, 'farm': 2, 'jersey': 1}
mad:{'frankie': 10, 'auditorium': 9, '$10,000': 8, 'invitation': 7, 'wants': 6, 'light': 5, 'season': 4, 'teams': 3, '!': 2, 'everything': 1}
certain:{'seemed': 10, 'price': 9, 'growth': 8, 'though': 7, 'achievement': 6, 'recommended': 5, 'return': 4, 'highly': 3, 'because': 2, 'harry': 1}
essential:{'needs': 10, 'cut': 9, 'modest': 8, 'sufficient': 7, 'volume': 6, 'community': 5, 'great': 4, 'small': 3, 'meek': 2, 'operate': 1}
different:{'treated': 10, 'conflict': 9, 'around': 8, 'lack': 7, 'place': 6, 'ala.': 5, 'birth': 4, 'without': 3, 'officer': 2, 'between': 1}
long:{'hot': 10, 'york': 9, 'cook': 8, 'indictment': 7, 'never': 6, 'range': 5, 'buildings': 4, 'met': 3, 'history': 2, "we'll": 1}
modern:{'hot': 10, "ruth's": 9, 'touchdown': 8, 'success': 7, 'standard': 6, 'fly': 5, 'controversy': 4, 'fast': 3, 'manufacturers': 2, 'past': 1}
great:{'laid': 10, 'went': 9, 'service': 8, 'southeast': 7, 'asia': 6, 'buildings': 5, 'lao': 4, 'block': 3, "i've": 2, 'methods': 1}
modest:{'cut': 10, 'beginning': 9, 'poor': 8, '1954': 7, 'needs': 6, 'meet': 5, 'thing': 4, 'wrong': 3, 'very': 2, 'essential': 1}
formal:{'gala': 10, 'smu': 9, 'beardens': 8, 'greer': 7, 'strings': 6, 'dining': 5, 'monroe': 4, "palmer's": 3, 'yankee': 2, 'batting': 1}
recent:{'produced': 10, 'threatening': 9, 'identified': 8, 'rhode': 7, 'equally': 6, 'island': 5, 'split': 4, 'weeks': 3, 'investigation': 2, 'received': 1}
fresh:{'volunteers': 10, 'motel': 9, '68': 8, 'williams': 7, 'special': 6, 'quarterback': 5, 'tie': 4, 'join': 3, 'concert': 2, 'substantial': 1}
wife:{'hartsfield': 10, 'filed': 9, 'couple': 8, 'william': 7, 'birth': 6, 'suit': 5, 'ala.': 4, 'sons': 3, 'petition': 2, 'opened': 1}
book:{'ginning': 10, 'supply': 9, 'tax-exempt': 8, 'outstanding': 7, 'tour': 6, 'enjoyed': 5, 'suddenly': 4, 'los': 3, 'libraries': 2, 'i': 1}
night:{'week': 10, 'corner': 9, 'talent': 8, 'year': 7, 'season': 6, 'taxpayers': 5, 'toward': 4, 'wedding': 3, 'tie': 2, 'value': 1}
south:{'viet': 10, 'nam': 9, 'attacks': 8, 'neighbors': 7, 'unlike': 6, 'base': 5, 'capitol': 4, 'used': 3, 'units': 2, 'hill': 1}
plane:{'havana': 10, 'secrets': 9, '400': 8, 'patrol': 7, 'deep': 6, 'double': 5, 'arrived': 4, 'fourth': 3, 'dreadnought': 2, 'robinson': 1}
uncle:{'brother': 10, 'died': 9, 'bride': 8, 'prize': 7, 'willie': 6, 'barbara': 5, 'father': 4, 'hands': 3, 'reference': 2, 'stole': 1}
friend:{'volunteers': 10, "'": 9, 'tie': 8, 'boys': 7, 'dimaggio': 6, 'kern': 5, 'moritz': 4, '26': 3, 'appeal': 2, 'democrats': 1}
student:{'based': 10, 'handle': 9, 'need': 8, 'rising': 7, 'meet': 6, 'salary': 5, 'dental': 4, 'needed': 3, 'cover': 2, 'policemen': 1}
world:{'free': 10, 'gain': 9, 'intentions': 8, 'famous': 7, 'man': 6, "you're": 5, "'": 4, 'willie': 3, 'sharply': 2, 'starts': 1}
woman:{'game': 10, 'dropped': 9, 'driven': 8, 'ball': 7, 'knows': 6, "you'll": 5, 'orioles': 4, 'swim': 3, 'suddenly': 2, 'mark': 1}
teacher:{'high': 10, 'oklahoma': 9, 'serving': 8, 'principal': 7, 'agriculture': 6, 'superintendent': 5, 'clark': 4, 'houston': 3, 'junior': 2, 'hot': 1}
movie:{'summit': 10, 'excellence': 9, '$10,000': 8, 'stated': 7, 'heard': 6, 'marr': 5, 'ballet': 4, 'weekend': 3, 'competition': 2, 'directed': 1}
word:{'offered': 10, 'sunday': 9, 'result': 8, 'immediately': 7, 'bit': 6, 'captain': 5, 'worth': 4, 'basketball': 3, 'serious': 2, 'border': 1}
money:{'cities': 10, 'construction': 9, 'felt': 8, 'well': 7, 'water': 6, 'monday': 5, 'creation': 4, 'rural': 3, 'golden': 2, 'follow': 1}
dog:{'flat': 10, 'owners': 9, '$1': 8, "city's": 7, 'drew': 6, 'units': 5, 'viet': 4, 'base': 3, 'nam': 2, 'formerly': 1}
area:{'section': 10, 'community': 9, 'eastwick': 8, 'adc': 7, 'health': 6, 'counties': 5, 'corp.': 4, 'agreements': 3, 'check': 2, 'parts': 1}
navy:{'headed': 10, 'followed': 9, 'guard': 8, 'division': 7, 'reserve': 6, ';': 5, 'apartments': 4, 'garden': 3, '40': 2, 'small': 1}
child:{'field': 10, 'granted': 9, 'health': 8, "children's": 7, '20': 6, 'expand': 5, 'important': 4, 'later': 3, 'grants': 2, 'ill.': 1}
winter:{'recently': 10, 'month': 9, 'tie': 8, 'verdict': 7, 'ring': 6, 'western': 5, 'swim': 4, 'season': 3, "week's": 2, 'baby': 1}
lady:{'presbyterian': 10, "navy's": 9, 'president-elect': 8, 'condition': 7, 'birdie': 6, 'baltimore': 5, 'news': 4, 'tie': 3, 'cocktail': 2, 'jane': 1}
date:{'amount': 10, 'enabling': 9, 'effective': 8, 'pension': 7, '1': 6, 'half': 5, 'costs': 4, 'sue': 3, 'parochial': 2, 'matching': 1}
second:{'sell': 10, 'residential': 9, 'consecutive': 8, 'straight': 7, 'fly': 6, 'approved': 5, 'homer': 4, 'willie': 3, 'agreement': 2, 'pitching': 1}
hand:{'johnston': 10, 'away': 9, 'brother': 8, 'live': 7, 'goes': 6, 'right': 5, 'ariz.': 4, 'sense': 3, 'accept': 2, 'philosophy': 1}
way:{'quite': 10, 'spokesman': 9, 'lead': 8, 'substantial': 7, 'program': 6, 'kid': 5, 'turned': 4, 'philosophy': 3, 'mass.': 2, 'holmes': 1}
death:{'shot': 10, 'resigned': 9, 'p.': 8, '18': 7, 'march': 6, 'george': 5, 'days': 4, 'himself': 3, 'post': 2, 'fla.': 1}
music:{'helen': 10, 'her': 9, 'wilson': 8, 'ne': 7, 'lake': 6, 'p.m.': 5, 'husband': 4, 'guests': 3, 'beverly': 2, 'dec.': 1}
tax:{'play': 10, 'progress': 9, 'proposal': 8, 'revenues': 7, 'dedication': 6, 'segregation': 5, 'turn': 4, 'sales': 3, 'caused': 2, 'shortage': 1}
floor:{'11': 10, 'record': 9, 'ground': 8, 'bases': 7, 'subject': 6, 'least': 5, 'hour': 4, 'changed': 3, 'senators': 2, 'plate': 1}
beach:{'accused': 10, 'private': 9, 'works': 8, 'granted': 7, 'purchase': 6, 'spent': 5, 'build': 4, 'william': 3, 'established': 2, 'property': 1}
street:{'perhaps': 10, 'pennsylvania': 9, 'avenue': 8, 'center': 7, 'hartsfield': 6, 'original': 5, 'fla.': 4, "women's": 3, 'rose': 2, 'fired': 1}
car:{'injured': 10, 'bomb': 9, 'apart': 8, 'model': 7, 'finance': 6, 'robinson': 5, 'lines': 4, 'killed': 3, 'don': 2, 'driven': 1}
ball:{'mickey': 10, 'halfback': 9, 'game': 8, 'inning': 7, 'bears': 6, 'hit': 5, '!': 4, 'watched': 3, 'player': 2, 'gets': 1}
victory:{'war': 10, 'socialist': 9, 'greatest': 8, 'original': 7, 'man': 6, 'led': 5, 'famous': 4, 'played': 3, 'leadership': 2, 'denver': 1}
telephone:{'talked': 10, 'whom': 9, 'slate': 8, 'calls': 7, 'carey': 6, 'received': 5, 'phone': 4, 'buckley': 3, 'chief': 2, 'stroke': 1}
door:{'prize': 10, 'palmer': 9, 'ramsey': 8, 'girl': 7, 'crowd': 6, 'pair': 5, 'injury': 4, 'swim': 3, 'franklin': 2, 'peter': 1}
motel:{'holmes': 10, 'substantial': 9, 'conviction': 8, 'french': 7, 'mentioned': 6, 'body': 5, 'built': 4, 'fresh': 3, 'appeal': 2, 'convinced': 1}
band:{'star': 10, 'picked': 9, 'black': 8, 'dozen': 7, 'boys': 6, 'souvanna': 5, 'again': 4, 'gradually': 3, 'motel': 2, 'prince': 1}
business:{'allowed': 10, 'attention': 9, 'list': 8, 'foods': 7, 'placed': 6, 'variety': 5, 'especially': 4, 'aside': 3, 'large': 2, 'willing': 1}
decade:{"doesn't": 10, 'met': 9, 'yet': 8, 'nor': 7, 'notice': 6, 'tried': 5, 'does': 4, 'built': 3, 'submarines': 2, 'gone': 1}
house:{'sox': 10, 'pink': 9, 'chicago': 8, 'dress': 7, 'against': 6, 'committees': 5, 'chief': 4, 'wore': 3, 'efforts': 2, 'address': 1}
dinner:{'p.m.': 10, 'entertain': 9, 'marriage': 8, 'supper': 7, 'italian': 6, 'flowers': 5, 'funeral': 4, 'writers': 3, 'dec.': 2, 'evening': 1}
boy:{'younger': 10, 'knocked': 9, 'blast': 8, 'wall': 7, 'liston': 6, 'meek': 5, 'automatic': 4, 'worked': 3, 'ordinary': 2, 'tom': 1}
church:{'studied': 10, 'peace': 9, 'valued': 8, 'raised': 7, 'leaders': 6, 'eyes': 5, 'relations': 4, 'square': 3, 'corps': 2, 'technology': 1}
father:{'bride': 10, 'mother': 9, 'sister': 8, 'marriage': 7, 'jr.': 6, 'b.': 5, 'baker': 4, 'champion': 3, 'husband': 2, 'norman': 1}
school:{'oklahoma': 10, 'austin': 9, 'college': 8, 'teacher': 7, 'live': 6, 'reduced': 5, 'coming': 4, 'director': 3, 'resigned': 2, 'loss': 1}
army:{'patrolman': 10, 'border': 9, 'royal': 8, 'served': 7, 'december': 6, 'fighting': 5, 'u.s.': 4, 'corps': 3, 'spirit': 2, 'joined': 1}
water:{'cities': 10, 'places': 9, 'dallas': 8, 'representatives': 7, 'paying': 6, 'rural': 5, 'bonds': 4, 'money': 3, 'less': 2, 'felt': 1}
attorney:{'l.': 10, 'assemblies': 9, 'labor': 8, 'general': 7, 'supreme': 6, 'asking': 5, 'presented': 4, 'health': 3, 'manager': 2, 'charles': 1}
eye:{'complete': 10, 'next': 9, 'laws': 8, 'queen': 7, 'sales': 6, 'sunday': 5, 'end': 4, 'short': 3, 'anticipated': 2, 'customers': 1}
god:{'assemblies': 10, 'orleans': 9, 'york': 8, 'ones': 7, 'expand': 6, 'corp.': 5, 'schedule': 4, "government's": 3, 'jersey': 2, 'england': 1}
size:{'interest': 10, 'chapman': 9, 'atlanta': 8, 'voters': 7, 'ward': 6, 'election': 5, 'causes': 4, 'appointed': 3, 'number': 2, 'precinct': 1}
wall:{'knocked': 10, 'blast': 9, 'boy': 8, 'younger': 7, 'watch': 6, 'fbi': 5, '9th': 4, 'fighting': 3, 'liston': 2, 'knew': 1}
strength:{'jobs': 10, 'economic': 9, 'instead': 8, 'nations': 7, 'votes': 6, 'population': 5, 'san': 4, 'congo': 3, 'troops': 2, 'effect': 1}
man:{'twice': 10, 'filled': 9, 'fbi': 8, 'world': 7, 'lawyer': 6, 'victory': 5, 'gene': 4, 'largely': 3, 'coach': 2, 'couple': 1}
supper:{'dinner': 10, 'p.m.': 9, 'rev.': 8, 'italian': 7, 'club': 6, 'marriage': 5, 'auditorium': 4, 'workshop': 3, 'anderson': 2, 'evening': 1}
sense:{'fact': 10, 'doubled': 9, 'juvenile': 8, 'matter': 7, 'filed': 6, 'forest': 5, 'hand': 4, 'trend': 3, 'reference': 2, 'important': 1}
situation:{'serious': 10, 'evidence': 9, 'share': 8, 'toward': 7, 'dean': 6, 'actions': 5, 'into': 4, 'forces': 3, 'line': 2, 'maintenance': 1}
crime:{'juvenile': 10, 'advisory': 9, 'youth': 8, 'executive': 7, 'supported': 6, 'recognized': 5, 'trend': 4, "president's": 3, 'order': 2, 'fight': 1}
bride:{'wendell': 10, 'ann': 9, 'rev.': 8, 'drexel': 7, 'father': 6, 'brother': 5, 'marriage': 4, 'mrs.': 3, 'chase': 2, 'thomas': 1}
mother:{'her': 10, 'joan': 9, 'husband': 8, 'peter': 7, 'mrs.': 6, 'died': 5, 'calif.': 4, 'father': 3, 'she': 2, 'kowalski': 1}
plate:{'bases': 10, 'ruth': 9, 'batting': 8, 'consecutive': 7, '1927': 6, 'singled': 5, 'runs': 4, 'deep': 3, 'convertible': 2, 'eagles': 1}
air:{'attack': 10, 'war': 9, 'where': 8, 'feeling': 7, 'start': 6, 'event': 5, 'check': 4, '2': 3, 'once': 2, 'december': 1}
body:{'volunteers': 10, 'jenkins': 9, 'appeal': 8, 'deadlock': 7, 'mentioned': 6, 'colmer': 5, 'written': 4, 'substantial': 3, 'membership': 2, 'tax-exempt': 1}
son:{'daughter': 10, 'berry': 9, 'looking': 8, 'william': 7, 'mrs.': 6, 'thomas': 5, 'liquor': 4, 'drop': 3, 'jr.': 2, 'stephen': 1}
heart:{'atomic': 10, 'daily': 9, 'closer': 8, 'capital': 7, 'stopped': 6, 'line': 5, 'arms': 4, 'nothing': 3, 'attending': 2, 'neutral': 1}
game:{'halfback': 10, 'player': 9, 'ball': 8, 'broke': 7, 'straight': 6, 'yards': 5, 'woman': 4, 'pennant': 3, 'pitchers': 2, 'stroke': 1}
weekend:{'jail': 10, 'employed': 9, 'employes': 8, 'room': 7, 'families': 6, 'methods': 5, 'often': 4, 'went': 3, 'movie': 2, 'meek': 1}
couple:{'petition': 10, 'together': 9, 'wife': 8, 'shown': 7, 'aug.': 6, 'married': 5, 'man': 4, 'evidence': 3, 'kids': 2, 'safety': 1}
top:{'1962': 10, 'encouragement': 9, 'enter': 8, "governor's": 7, 'official': 6, 'strong': 5, 'eagles': 4, 'fighters': 3, 'navy': 2, 'association': 1}
evening:{'hills': 10, 'baseball': 9, 'p.m.': 8, 'helen': 7, 'dinner': 6, 'dec.': 5, 'beverly': 4, 'ceremony': 3, 'entertain': 2, 'funeral': 1}
belief:{'policy': 10, 'individual': 9, 'convinced': 8, 'ready': 7, "navy's": 6, 'yield': 5, 'condition': 4, 'lady': 3, 'earnings': 2, 'question': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'l.': 7, 'chief': 6, 'henry': 5, 'corporation': 4, 'saturday': 3, 'tonight': 2, 'meredith': 1}
battle:{'began': 10, '1958': 9, 'continued': 8, 'opened': 7, 'extra': 6, 'delta': 5, 'legislature': 4, 'roads': 3, 'likely': 2, 'teamsters': 1}
brother:{'walker': 10, 'bride': 9, 'lloyd': 8, 'wendell': 7, 'uncle': 6, 'stevenson': 5, 'fred': 4, 'huff': 3, 'hollywood': 2, 'trip': 1}
oak:{'lodge': 10, 'chicago': 9, 'william': 8, 'garden': 7, 'lloyd': 6, 'thomas': 5, 'apartments': 4, 'scored': 3, 'leaders': 2, 'b.': 1}
goal:{'movement': 10, 'indicated': 9, 'increased': 8, 'commerce': 7, 'tell': 6, 'famous': 5, 'immediate': 4, 'where': 3, 'feels': 2, 'valuable': 1}
august:{'gains': 10, 'farm': 9, 'highest': 8, 'dealers': 7, 'net': 6, 'games': 5, 'above': 4, 'mays': 3, '13th': 2, 'mantle': 1}
opinion:{'cd': 10, 'martinelli': 9, 'rescue': 8, 'director': 7, 'hawksley': 6, 'native': 5, 'trucks': 4, 'always': 3, 'key': 2, 'wrote': 1}
day:{'deaf': 10, 'action': 9, 'attend': 8, 'except': 7, 'paso': 6, "year's": 5, 'harris': 4, 'austin': 3, '7': 2, 'loans': 1}
room:{'outside': 10, 'homes': 9, 'weekend': 8, 'employes': 7, 'act': 6, 'grants': 5, 'grand': 4, '10': 3, 'methods': 2, 'bit': 1}
corporation:{'samuel': 10, 'supported': 9, 'accident': 8, 'victim': 7, 'lee': 6, 'edward': 5, 'henry': 4, 'a.': 3, 'company': 2, 'twice': 1}
hill:{'capitol': 10, 'ride': 9, 'leave': 8, 'dwight': 7, 'ceremonies': 6, 'moves': 5, 'historic': 4, 'attacks': 3, 'senator': 2, 'gold': 1}
leader:{'t.': 10, 'administrator': 9, 'views': 8, 'negro': 7, 'sam': 6, 'ill.': 5, 'speed': 4, 'charles': 3, 'persuade': 2, 'sons': 1}
basketball:{'captain': 10, 'football': 9, 'team': 8, 'career': 7, 'clark': 6, 'released': 5, 'bus': 4, 'dead': 3, 'denied': 2, 'liquor': 1}
rice:{'baseball': 10, 'singled': 9, 'game': 8, 'read': 7, 'bounced': 6, 'plate': 5, 'mills': 4, 'burns': 3, 'al': 2, 'ruth': 1}
machine:{'hands': 10, 'processing': 9, 'mentioned': 8, 'establish': 7, 'appeal': 6, 'body': 5, 'deadlock': 4, 'jenkins': 3, 'conviction': 2, 'reason': 1}
north:{'oslo': 10, 'foreign': 9, 'hillsboro': 8, 'station': 7, 'direction': 6, 'regime': 5, 'technology': 4, 'six': 3, 'appointment': 2, 'massachusetts': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'career': 7, 'clark': 6, 'denied': 5, 'bus': 4, 'dead': 3, 'released': 2, 'speech': 1}
science:{'&': 10, 'degree': 9, 'master': 8, 'drop': 7, 'liquor': 6, "didn't": 5, '20': 4, 'parochial': 3, 'hillsboro': 2, 'technology': 1}
crowd:{'wanted': 10, 'term': 9, 'colony': 8, 'released': 7, 'bomb': 6, 'factor': 5, 'senator': 4, 'barely': 3, 'aug.': 2, 'palmer': 1}
champion:{'sister': 10, 'roger': 9, 'lake': 8, 'father': 7, 'lloyd': 6, 'barnes': 5, 'norman': 4, 'mother': 3, 'joan': 2, 'championship': 1}
danger:{'various': 10, 'points': 9, 'west': 8, 'always': 7, 'mean': 6, 'merely': 5, 'individual': 4, 'policy': 3, 'firmly': 2, 'despite': 1}
men:{'twenty': 10, 'john': 9, 'mother': 8, 'andrew': 7, 'mantle': 6, 'manufacturer': 5, 'stands': 4, 'acts': 3, 'doubles': 2, 'located': 1}
ray:{'survivors': 10, 'particularly': 9, 'hansen': 8, 'wendell': 7, 'hengesbach': 6, 'prize': 5, 'peter': 4, 'jack': 3, 'brown': 2, 'close': 1}
guy:{'brooks': 10, 'gene': 9, "palmer's": 8, 'aspects': 7, 'trio': 6, 'louis': 5, 'robinson': 4, 'wants': 3, 'paintings': 2, 'katanga': 1}
chicken:{'aspects': 10, 'brooks': 9, 'prove': 8, 'stole': 7, 'rich': 6, 'start': 5, 'jerry': 4, 'guest': 3, 'lack': 2, 'guy': 1}
apartment:{'bring': 10, 'drew': 9, 'virginia': 8, 'formerly': 7, 'philadelphia': 6, 'higher': 5, 'systems': 4, 'yankees': 3, 'operate': 2, 'houses': 1}
lake:{'husband': 10, 'ne': 9, 'ceremony': 8, '45': 7, 'beverly': 6, 'stadium': 5, 'phoenix': 4, 'franklin': 3, 'mound': 2, 'monroe': 1}
driver:{'taking': 10, 'airport': 9, 'same': 8, 'level': 7, 'live': 6, 'hardly': 5, 'added': 4, '12': 3, 'hours': 2, 'sense': 1}
idea:{'tremendous': 10, 'speech': 9, 'inside': 8, 'outside': 7, 'gave': 6, 'morton': 5, 'account': 4, 'howard': 3, 'secretary': 2, 'ward': 1}
attention:{'aside': 10, 'business': 9, 'american': 8, 'tomorrow': 7, 'address': 6, 'berlin': 5, 'goes': 4, 'knee': 3, 'integration': 2, 'spend': 1}
right:{'average': 10, '3': 9, 'pretty': 8, 'hole': 7, 'hand': 6, 'allow': 5, 'frank': 4, 'utility': 3, 'rule': 2, 'par': 1}
argument:{'try': 10, 'mason': 9, 'excellent': 8, 'southpaw': 7, 'approach': 6, 'puppets': 5, 'surprise': 4, 'convinced': 3, 'nature': 2, 'reading': 1}
fee:{'license': 10, 'annual': 9, 'estate': 8, 'rooms': 7, 'real': 6, '$1': 5, 'ordinance': 4, 'hotels': 3, 'own': 2, 'formerly': 1}
bible:{'production': 10, 'diocesan': 9, 'maryland': 8, 'emergency': 7, 'barely': 6, 'ambassador': 5, 'power': 4, 'written': 3, 'owns': 2, 'turnpikes': 1}
oil:{'supplies': 10, 'setting': 9, 'direct': 8, 'officials': 7, 'stein': 6, 'dollars': 5, 'co-operative': 4, 'gin': 3, 'nassau': 2, 'direction': 1}
administration:{'disclosed': 10, 'responsible': 9, 'president-elect': 8, 'national': 7, 'revenues': 6, 'rushing': 5, 'fresh': 4, 'meetings': 3, 'belief': 2, 'coalition': 1}
college:{'clark': 10, 'oklahoma': 9, 'secretary': 8, 'university': 7, 'climate': 6, 'technology': 5, 'earned': 4, 'high': 3, 'school': 2, 'basketball': 1}
formula:{'allowing': 10, 'apparent': 9, 'unit': 8, '300': 7, 'nursing': 6, 'possibility': 5, 'found': 4, 'care': 3, 'participation': 2, 'harry': 1}
population:{'1950': 10, 'posts': 9, 'professional': 8, 'considered': 7, 'require': 6, 'strength': 5, 'five': 4, 'each': 3, 'plus': 2, 'deaf': 1}
chief:{'robert': 10, 'accident': 9, 'lee': 8, 'victim': 7, 'former': 6, 'returned': 5, 'mass.': 4, 'charles': 3, 'six': 2, 'supreme': 1}
lawyer:{'lawrence': 10, 'filled': 9, 'fbi': 8, 'representing': 7, 'daughter': 6, 'man': 5, 'experience': 4, 'bankers': 3, 'game': 2, 'av.': 1}
camp:{'ago': 10, 'hits': 9, 'watch': 8, 'birds': 7, 'pennant': 6, 'paintings': 5, '.': 4, 'player': 3, 'ten': 2, 'summit': 1}
girl:{'class': 10, 'her': 9, 'english': 8, 'marr': 7, "isn't": 6, 'moved': 5, 'r.': 4, 'door': 3, 'knows': 2, 'attended': 1}
head:{'h.': 10, 'officer': 9, 'highway': 8, 'george': 7, 'bond': 6, 'lack': 5, 'slate': 4, 'finance': 3, 'gov.': 2, "world's": 1}
task:{'coalition': 10, 'savings': 9, 'agreement': 8, 'customers': 7, 'fee': 6, 'activities': 5, 'trial': 4, 'admission': 3, 'three': 2, 'negotiations': 1}
club:{'plains': 10, 'cocktail': 9, 'p.m.': 8, 'hotel': 7, 'luncheon': 6, 'raymond': 5, 'park': 4, "women's": 3, 'supper': 2, 'a.m.': 1}
prince:{'souvanna': 10, 'ideas': 9, 'encouraging': 8, 'phone': 7, 'gradually': 6, 'premier': 5, 'decision': 4, 'royal': 3, 'whom': 2, 'ever': 1}
snow:{'streets': 10, 'emergency': 9, 'membership': 8, 'written': 7, 'jenkins': 6, 'a': 5, 'coahr': 4, 'occurred': 3, 'stated': 2, 'diocesan': 1}
people:{'truth': 10, 'cover': 9, 'j.': 8, 'challenge': 7, 'facilities': 6, 'television': 5, 'lot': 4, 'type': 3, 'want': 2, 'knowledge': 1}
effort:{'cities': 10, 'slate': 9, 'organized': 8, 'off': 7, 'passed': 6, 'cover': 5, 'ever': 4, 'representatives': 3, 'find': 2, 'approach': 1}
fact:{'sense': 10, 'juvenile': 9, 'matter': 8, 'affair': 7, 'doubled': 6, 'serve': 5, 'cases': 4, 'circumstances': 3, 'oslo': 2, 'list': 1}
job:{'jobs': 10, 'loss': 9, "city's": 8, 'included': 7, 'ticket': 6, 'quoted': 5, 'strength': 4, 'willing': 3, 'ramsey': 2, 'tea': 1}
value:{'walter': 10, 'h.': 9, 'richard': 8, 'january': 7, 'using': 6, 'ave.': 5, 'advertising': 4, 'moves': 3, 'performance': 2, 'begin': 1}
wisdom:{'let': 10, 'others': 9, 'bomb': 8, 'question': 7, 'policies': 6, 'too': 5, 'further': 4, 'better': 3, 'gradually': 2, 'outside': 1}
mood:{'legal': 10, 'khrushchev': 9, 'conducted': 8, 'accident': 7, 'explosion': 6, 'army': 5, 'demand': 4, 'october': 3, 'victim': 2, 'request': 1}
trial:{'task': 10, 'seven': 9, 'scheduled': 8, 'arrest': 7, 'policemen': 6, 'pay': 5, 'thompson': 4, 'verdict': 3, 'defendants': 2, 'amateur': 1}
confidence:{'customers': 10, 'banks': 9, 'destroy': 8, 'bank': 7, 'economy': 6, 'opposition': 5, 'status': 4, 'you': 3, 'force': 2, 'severe': 1}
action:{'least': 10, 'itself': 9, '24': 8, 'hour': 7, 'tea': 6, "year's": 5, 'day': 4, 'expense': 3, 'cabinet': 2, 'arkansas': 1}
home:{'started': 10, 'stage': 9, 'right': 8, 'women': 7, 'gay': 6, 'help': 5, 'current': 4, 'students': 3, 'turned': 2, 'clubs': 1}
president:{'president-elect': 10, 'rayburn': 9, 'tex.': 8, 'robert': 7, 'staff': 6, 'john': 5, 'younger': 4, 'conductor': 3, 'chief': 2, 'knowledge': 1}
daughter:{'son': 10, 'mrs.': 9, 'berry': 8, 'stephen': 7, 'ann': 6, 'looking': 5, 'drexel': 4, 'married': 3, 'william': 2, 'liquor': 1}
baby:{'schedule': 10, 'england': 9, 'trio': 8, 'winter': 7, 'york': 6, 'four': 5, 'god': 4, 'lake': 3, 'enjoyed': 2, 'orleans': 1}
appointment:{'l.': 10, 'suggested': 9, 'ward': 8, 'ave.': 7, 'daughter': 6, 'fire': 5, 'david': 4, '41': 3, 'frank': 2, 'north': 1}
letter:{'mary': 10, 'form': 9, 'came': 8, 'miss': 7, 'blue': 6, 'controversy': 5, 'move': 4, 'grant': 3, 'r.': 2, "governor's": 1}
beauty:{'offers': 10, 'create': 9, 'trustees': 8, 'camera': 7, 'rich': 6, 'germany': 5, 'excellent': 4, 'nassau': 3, 'kasavubu': 2, 'earned': 1}
choice:{'freedom': 10, 'leaving': 9, 'design': 8, 'earned': 7, "week's": 6, 'anticipated': 5, 'cerv': 4, 'bedroom': 3, 'fellow': 2, 'start': 1}
jail:{'employed': 10, 'weekend': 9, 'allowed': 8, 'presented': 7, 'supported': 6, 'p.m.': 5, 'medical': 4, 'families': 3, 'read': 2, 'room': 1}
condition:{'lady': 10, 'biggest': 9, 'tie': 8, 'jane': 7, 'belief': 6, 'collection': 5, 'missile': 4, 'payments': 3, 'evening': 2, 'supper': 1}
hole:{'fairway': 10, 'contest': 9, 'masters': 8, 'deep': 7, 'eagles': 6, 'submarine': 5, 'robinson': 4, 'palmer': 3, 'lake': 2, 'decisions': 1}
cent:{'per': 10, 'rise': 9, 'product': 8, '1': 7, 'us': 6, 'already': 5, 'neither': 4, 'growth': 3, 'starting': 2, 'jan.': 1}
liquor:{'drop': 10, 'bit': 9, "didn't": 8, 'trouble': 7, 'science': 6, 'son': 5, 'daughter': 4, 'climate': 3, '9th': 2, 'berry': 1}
island:{'rhode': 10, 'bay': 9, 'times': 8, 'massachusetts': 7, 'studied': 6, 'line': 5, 'sold': 4, 'institute': 3, 'sales': 2, 'learn': 1}
course:{'famous': 10, 'pennsylvania': 9, 'avenue': 8, 'building': 7, 'records': 6, 'sons': 5, 'hundreds': 4, 'original': 3, 'currently': 2, 'mantle': 1}
camera:{'brooks': 10, 'greer': 9, 'mason': 8, 'bedroom': 7, 'peter': 6, 'beauty': 5, 'kasavubu': 4, 'giants': 3, 'scottish': 2, 'paintings': 1}
dollar:{'nursing': 10, 'grants': 9, '50': 8, '10': 7, 'asked': 6, 'research': 5, 'partner': 4, 'starts': 3, 'grant': 2, 'homes': 1}
go:{'21': 10, 'anyone': 9, 'say': 8, '300': 7, 'else': 6, "it's": 5, 'texans': 4, 'benefit': 3, 'help': 2, 'amount': 1}
take:{'gen.': 10, 'banks': 9, 'failure': 8, 'joseph': 7, 'instead': 6, 'throw': 5, 'insurance': 4, 'force': 3, 'methods': 2, 'obtain': 1}
think:{"you'll": 10, "you're": 9, 'owners': 8, 'my': 7, 'sometimes': 6, "don't": 5, 'hope': 4, 'shall': 3, 'hartweger': 2, 'coach': 1}
begin:{'test': 10, 'negotiations': 9, 'let': 8, 'flow': 7, 'raymond': 6, 'changed': 5, 'demands': 4, 'act': 3, 'h.': 2, 'committees': 1}
create:{'simple': 10, 'beauty': 9, 'apparent': 8, 'formula': 7, 'strip': 6, 'know': 5, 'becomes': 4, 'girls': 3, 'ability': 2, 'taste': 1}
accept:{'cease-fire': 10, 'continue': 9, 'maximum': 8, 'stopped': 7, 'hand': 6, 'reduced': 5, 'rather': 4, 'round': 3, 'attended': 2, 'climate': 1}
carry:{'sign': 10, 'permit': 9, 'plus': 8, 'prison': 7, 'corner': 6, 'laid': 5, 'five': 4, 'complete': 3, 'gift': 2, 'got': 1}
leave:{'ceremonies': 10, 'dwight': 9, 'ride': 8, 'capitol': 7, 'hill': 6, 'f.': 5, 'd.': 4, 'historic': 3, 'following': 2, 'route': 1}
achieve:{'combined': 10, 'greater': 9, 'attending': 8, 'neutral': 7, 'neither': 6, 'believes': 5, 'should': 4, 'reduce': 3, 'errors': 2, 'actions': 1}
make:{'give': 10, 'proposal': 9, 'bitter': 8, 'seek': 7, 'get': 6, '300': 5, 'loan': 4, 'flow': 3, 'face': 2, 'become': 1}
receive:{'wish': 10, 'final': 9, 'expense': 8, 'legislative': 7, '300': 6, 'millions': 5, 'nevertheless': 4, '24': 3, 'be': 2, 'like': 1}
win:{'feet': 10, 'popular': 9, 'carries': 8, 'talks': 7, '65': 6, 'remained': 5, 'leading': 4, 'arrest': 3, 'candidates': 2, 'losing': 1}
agree:{'membership': 10, 'crew': 9, 'conviction': 8, 'deadlock': 7, 'colmer': 6, 'stated': 5, 'otherwise': 4, 'ambassador': 3, 'weapons': 2, 'occurred': 1}
enjoy:{'successful': 10, '1960': 9, 'able': 8, 'legislative': 7, 'substantial': 6, 'seems': 5, 'together': 4, 'never': 3, 'pretty': 2, 'star': 1}
destroy:{'you': 10, 'economy': 9, 'confidence': 8, 'your': 7, 'event': 6, 'banks': 5, 'replied': 4, 'timing': 3, 'honor': 2, "doesn't": 1}
give:{'provide': 10, 'increased': 9, 'make': 8, 'grants': 7, 'support': 6, 'adequate': 5, 'proposal': 4, 'homes': 3, 'corner': 2, 'share': 1}
understand:{'seeking': 10, 'judgment': 9, 'life': 8, 'hard': 7, 'position': 6, 'bad': 5, 'anyone': 4, 'taste': 3, 'how': 2, 'am': 1}
keep:{'jersey': 10, 'england': 9, 'price': 8, 'superior': 7, 'corp.': 6, 'former': 5, 'listed': 4, 'seemed': 3, 'salary': 2, 'york': 1}
spend:{'aj': 10, 'decided': 9, 'announcement': 8, 'prize': 7, 'reading': 6, 'available': 5, 'wendell': 4, 'willie': 3, 'philosophy': 2, 'attention': 1}
come:{'deal': 10, 'plant': 9, 'florida': 8, 'products': 7, 'mind': 6, 'study': 5, 'sales': 4, 'lost': 3, 'september': 2, 'able': 1}
know:{'hundred': 10, 'frequently': 9, 'person': 8, 'residents': 7, 'do': 6, 'information': 5, 'create': 4, 'though': 3, 'ramsey': 2, 'understand': 1}
arrive:{'italian': 10, 'guests': 9, 'salem': 8, 'maryland': 7, 'florida': 6, 'ambassador': 5, 'emory': 4, 'cranston': 3, 'p.m.': 2, 'larry': 1}
send:{'librarians': 10, 'activities': 9, 'announcement': 8, 'staged': 7, 'spend': 6, 'customers': 5, 'police': 4, 'opposition': 3, 'confidence': 2, 'puppets': 1}
ask:{'offer': 10, 'georgia': 9, 'jackson': 8, 'presented': 7, 'formally': 6, 'veteran': 5, 'force': 4, 'portland': 3, 'entertain': 2, 'pelham': 1}
learn:{'detailed': 10, 'individual': 9, 'ready': 8, 'somewhat': 7, 'mind': 6, 'firm': 5, 'oslo': 4, 'rather': 3, 'policy': 2, 'cease-fire': 1}
do:{'hundred': 10, 'person': 9, 'what': 8, 'attack': 7, 'know': 6, 'kind': 5, 'stand': 4, 'things': 3, 'residents': 2, 'economy': 1}
get:{'above': 10, 'officer': 9, 'hear': 8, 'make': 7, 'problems': 6, 'race': 5, 'defensive': 4, 'play': 3, 'deal': 2, 'posts': 1}
appear:{'spirit': 10, 'fighting': 9, 'royal': 8, 'souvanna': 7, 'never': 6, 'pretty': 5, 'army': 4, 'benington': 3, 'homes': 2, 'communism': 1}
overcome:{'emergency': 10, 'seem': 9, 'substantial': 8, 'proved': 7, 'approach': 6, 'anywhere': 5, 'corn': 4, 'sure': 3, 'owns': 2, 'institutions': 1}
say:{"it's": 10, 'hands': 9, 'throw': 8, 'replied': 7, 'press': 6, 'go': 5, 'integration': 4, 'gets': 3, 'announce': 2, 'understand': 1}
read:{'formally': 10, '16': 9, 'friday': 8, 'rice': 7, 'spectators': 6, 'wednesday': 5, 'flowers': 4, 'presented': 3, 'kelsey': 2, 'jail': 1}
find:{'ideas': 10, 'understand': 9, 'does': 8, 'seeking': 7, 'position': 6, 'prince': 5, 'urged': 4, 'souvanna': 3, 'ever': 2, 'nor': 1}
expand:{'20': 10, 'schedule': 9, 'dental': 8, 'orleans': 7, 'god': 6, 'medical': 5, 'grady': 4, 'ill.': 3, 'york': 2, 'churches': 1}
require:{'deaf': 10, '6': 9, 'schools': 8, 'teachers': 7, '24': 6, 'existing': 5, 'credit': 4, '13': 3, 'population': 2, 'attend': 1}
reduce:{'combined': 10, '12': 9, 'teaching': 8, 'hours': 7, 'history': 6, 'methods': 5, 'achieve': 4, '24': 3, 'serve': 2, 'jobs': 1}
become:{'apply': 10, 'east': 9, 'financial': 8, 'having': 7, 'responsibility': 6, 'providence': 5, 'full-time': 4, 'civil': 3, 'person': 2, 'hope': 1}
want:{'type': 10, 'war': 9, 'enterprise': 8, 'limited': 7, 'sufficient': 6, 'methods': 5, 'never': 4, 'bounced': 3, 'appear': 2, 'fighting': 1}
try:{'approach': 10, 'argument': 9, 'name': 8, 'known': 7, 'visit': 6, 'traditional': 5, 'surprise': 4, 'happy': 3, 'political': 2, 'necessary': 1}
bring:{'extra': 10, 'revenues': 9, 'apartment': 8, 'additional': 7, 'stand': 6, "i'll": 5, "it's": 4, 'tv': 3, "administration's": 2, 'losing': 1}
join:{'twice': 10, 'volunteers': 9, 'membership': 8, 'stated': 7, 'tie': 6, 'fred': 5, 'institutions': 4, 'confident': 3, 'ambassador': 2, 'diocesan': 1}
put:{'superintendent': 10, 'matching': 9, 'ever': 8, 'hot': 7, 'amount': 6, 'predicted': 5, 'i': 4, 'fund': 3, 'delta': 2, 'enjoyed': 1}
enter:{'1962': 10, 'encouragement': 9, 'strong': 8, 'top': 7, 'according': 6, 'official': 5, "governor's": 4, 'getting': 3, 'candidate': 2, 'offered': 1}
attend:{'tea': 10, 'austin': 9, 'live': 8, 'deaf': 7, 'estimated': 6, 'coming': 5, 'residential': 4, 'require': 3, 'contributions': 2, 'western': 1}
