old:{'sweet': 10, 'twenty': 9, 'sixteen': 8, 'lively': 7, 'delightful': 6, 'musical': 5, 'hot': 4, 'hence': 3, 'principal': 2, 'post': 1}
hard:{'fallen': 10, 'gained': 9, 'likes': 8, 'talent': 7, 'involved': 6, 'disgust': 5, 'brunswick': 4, 'rising': 3, 'lived': 2, 'february': 1}
happy:{'ready': 10, 'apt': 9, 'wretched': 8, 'invitation': 7, 'delightfully': 6, 'unusual': 5, 'powerful': 4, 'painful': 3, 'partial': 2, 'amiable': 1}
fast:{'far': 10, 'cheerfully': 9, 'earnestly': 8, 'often': 7, 'gruel': 6, 'pleasantly': 5, 'propriety': 4, 'wholly': 3, 'restored': 2, 'quickly': 1}
short:{'plan': 10, 'churchills': 9, 'growing': 8, 'schemes': 7, 'match': 6, 'line': 5, 'elegant': 4, 'conviction': 3, 'illness': 2, 'spirits': 1}
bad:{'rude': 10, 'serious': 9, 'different': 8, 'sad': 7, 'unusual': 6, 'habit': 5, 'superior': 4, 'valuable': 3, 'favourable': 2, 'sufficient': 1}
easy:{'imprudent': 10, 'rude': 9, 'entertaining': 8, 'evident': 7, 'high': 6, 'early': 5, 'arranged': 4, 'boiled': 3, 'amiable': 2, 'amusing': 1}
large:{'proposal': 10, 'pattern': 9, 'usual': 8, 'circumstance': 7, 'earnestly': 6, 'report': 5, 'affairs': 4, 'propriety': 3, 'calm': 2, 'lively': 1}
new:{'extreme': 10, 'illness': 9, 'bed': 8, 'sinking': 7, 'constant': 6, 'niece': 5, 'slighted': 4, 'quick': 3, 'glow': 2, 'catching': 1}
quick:{'upright': 10, 'lines': 9, 'women': 8, 'new': 7, 'social': 6, 'extreme': 5, 'health': 4, 'downright': 3, 'completely': 2, 'principles': 1}
wonderful:{'reserved': 10, 'silly': 9, 'angry': 8, 'simple': 7, 'matches': 6, 'complete': 5, 'readily': 4, 'anxious': 3, 'sensibility': 2, 'pleasing': 1}
strange:{'native': 10, 'lively': 9, 'joke': 8, 'included': 7, 'mortified': 6, 'established': 5, 'addressing': 4, 'flutter': 3, 'enjoyed': 2, 'card': 1}
simple:{'desirable': 10, 'wonderful': 9, 'angry': 8, 'valuable': 7, 'likely': 6, 'eight': 5, 'reserved': 4, 'unusual': 3, 'serious': 2, 'extraordinary': 1}
apparent:{'perceived': 10, 'understood': 9, 'peculiarly': 8, 'speech': 7, 'pointed': 6, 'convenient': 5, 'establishment': 4, 'attention': 3, 'smiled': 2, 'enjoyment': 1}
nice:{'sincere': 10, 'pleasing': 9, 'piece': 8, 'delight': 7, 'severe': 6, 'stranger': 5, 'valuable': 4, 'unusual': 3, 'retirement': 2, 'bit': 1}
sad:{'pattern': 10, 'principal': 9, 'sentiment': 8, 'general': 7, 'serious': 6, 'early': 5, 'mortified': 4, 'mistake': 3, 'joke': 2, 'flutter': 1}
beautiful:{'joke': 10, '_very_': 9, 'card': 8, 'addressing': 7, 'remarkably': 6, 'native': 5, 'kinder': 4, 'sentiment': 3, 'foolish': 2, 'partial': 1}
impatient:{'convenient': 10, 'obliged': 9, 'inclined': 8, 'wants': 7, 'admitted': 6, 'tired': 5, 'succeed': 4, 'determined': 3, 'miserable': 2, 'trying': 1}
strong:{'clear': 10, 'long': 9, 'musical': 8, 'sanguine': 7, 'tall': 6, 'woman': 5, 'wholly': 4, 'apt': 3, 'totally': 2, 'conscious': 1}
unnecessary:{'necessary': 10, 'deserved': 9, 'unhappy': 8, 'approach': 7, 'attack': 6, 'women': 5, 'resolve': 4, 'conveyed': 3, 'repent': 2, 'depends': 1}
difficult:{'matches': 10, 'reach': 9, 'distinct': 8, 'awkward': 7, 'dearer': 6, 'reconciled': 5, 'suspected': 4, 'social': 3, 'irresistible': 2, 'consideration': 1}
necessary:{'unnecessary': 10, 'guided': 9, 'safer': 8, 'trying': 7, 'expect': 6, 'acceptable': 5, 'tempted': 4, 'glad': 3, 'attended': 2, 'going': 1}
mad:{'shocked': 10, 'sorrowful': 9, 'miserable': 8, 'brilliant': 7, 'sincerely': 6, 'constantly': 5, 'unwell': 4, 'thoughtful': 3, 'suddenly': 2, 'inferiority': 1}
honest:{'evils': 10, 'propriety': 9, 'lady': 8, 'regular': 7, 'hair': 6, 'eight': 5, 'lower': 4, 'gentlemen': 3, 'seeming': 2, 'recollection': 1}
certain:{'different': 10, 'worthy': 9, 'native': 8, 'respectable': 7, 'material': 6, 'leaving': 5, 'black': 4, 'fresh': 3, 'addressing': 2, 'proposal': 1}
different:{'certain': 10, 'third': 9, 'rude': 8, 'bad': 7, 'respectable': 6, 'happened': 5, 'partial': 4, 'addressing': 3, 'unusual': 2, 'sighing': 1}
friendly:{'gentility': 10, 'social': 9, 'sixteen': 8, 'seven': 7, 'contented': 6, 'principles': 5, 'mutual': 4, 'concerns': 3, 'attempted': 2, 'watching': 1}
long:{'great': 10, 'strong': 9, 'shocking': 8, 'week': 7, 'often': 6, 'appearance': 5, 'charming': 4, 'vast': 3, 'hot': 2, 'inquiries': 1}
modern:{'earlier': 10, 'situations': 9, 'tenderness': 8, 'leisure': 7, 'november': 6, 'dining': 5, 'gratitude': 4, 'announced': 3, 'light': 2, 'formerly': 1}
dull:{'evils': 10, 'eight': 9, 'entertaining': 8, 'delicate': 7, 'rude': 6, 'grand': 5, 'seven': 4, 'hot': 3, 'unusual': 2, 'promising': 1}
great:{'vast': 10, 'noble': 9, 'shocking': 8, 'long': 7, 'flutter': 6, 'particular': 5, 'piece': 4, 'illness': 3, 'native': 2, 'tolerable': 1}
delightful:{'complete': 10, 'tolerable': 9, 'foreseen': 8, 'charming': 7, 'troublesome': 6, 'pleasing': 5, 'precious': 4, 'sincere': 3, 'upright': 2, 'principal': 1}
afraid:{'persuaded': 10, 'secure': 9, 'equally': 8, 'sure': 7, 'expected': 6, 'proud': 5, 'because': 4, 'doing': 3, 'thinking': 2, 'born': 1}
unhappy:{'gentlemanlike': 10, 'hearted': 9, 'exquisite': 8, 'information': 7, 'amusing': 6, 'tempered': 5, 'boiled': 4, 'unnecessary': 3, 'offering': 2, 'instant': 1}
sick:{'expense': 10, 'unsuspicious': 9, 'tenderness': 8, 'native': 7, 'paying': 6, 'grand': 5, 'strongest': 4, 'ma': 3, 'solemn': 2, 'respectable': 1}
dirty:{'june': 10, 'ah': 9, 'unfortunately': 8, 'finery': 7, 'aye': 6, 'drinking': 5, 'listening': 4, 'features': 3, 'assurances': 2, 'gravely': 1}
fresh:{'melancholy': 10, 'certain': 9, 'complete': 8, 'particular': 7, 'proper': 6, 'black': 5, 'frequent': 4, 'sentiment': 3, 'excited': 2, 'unusual': 1}
wife:{'thoughts': 10, 'absence': 9, 'carriage': 8, 'visitor': 7, 'lane': 6, 'inferior': 5, 'life': 4, 'danger': 3, 'moments': 2, 'new': 1}
book:{'watch': 10, 'entreat': 9, 'extent': 8, 'credit': 7, 'thank': 6, 'earth': 5, 'propose': 4, 'approaching': 3, 'door': 2, 'larkins': 1}
night:{'september': 10, 'seven': 9, 'cause': 8, 'brilliant': 7, 'saturday': 6, 'steps': 5, 'shocked': 4, 'forth': 3, 'lace': 2, 'looked': 1}
south:{'an': 10, 'boarder': 9, 'november': 8, 'richmond': 7, 'accepting': 6, 'united': 5, 'penance': 4, 'yards': 3, 'january': 2, 'ourselves': 1}
uncle:{'brother': 10, 'destiny': 9, 'eating': 8, 'merits': 7, 'talents': 6, 'son': 5, 'constitution': 4, 'journey': 3, 'losing': 2, 'master': 1}
horse:{'journey': 10, 'lips': 9, 'affections': 8, 'arm': 7, 'notions': 6, 'behaviour': 5, 'horror': 4, 'master': 3, 'recommending': 2, 'recollections': 1}
friend:{'companion': 10, 'circumstance': 9, 'word': 8, 'heart': 7, 'niece': 6, 'woman': 5, 'sufferings': 4, 'pattern': 3, 'rational': 2, 'absence': 1}
world:{'slightest': 10, 'blessings': 9, 'martins': 8, 'england': 7, 'charity': 6, 'love': 5, 'greatest': 4, 'utmost': 3, 'eltons': 2, 'feels': 1}
leg:{'afternoon': 10, 'landau': 9, 'affect': 8, 'windows': 7, 'excepting': 6, 'spruce': 5, 'court': 4, 'plaister': 3, 'servant': 2, 'goodwill': 1}
woman:{'man': 10, 'girl': 9, 'circumstance': 8, 'prospects': 7, 'strong': 6, 'visitor': 5, 'alarmed': 4, 'lady': 3, 'person': 2, 'friend': 1}
word:{'moment': 10, 'excuse': 9, 'wretchedness': 8, 'friend': 7, 'beautiful': 6, 'james': 5, 'dread': 4, 'god': 3, 'occasions': 2, 'looks': 1}
money:{'matters': 10, 'parcel': 9, 'pay': 8, 'cares': 7, 'inconvenience': 6, 'occasion': 5, 'remains': 4, 'education': 3, 'exertion': 2, 'impossible': 1}
child:{'danger': 10, 'family': 9, 'close': 8, 'absence': 7, 'sentiments': 6, 'contrast': 5, 'value': 4, 'point': 3, 'turns': 2, 'question': 1}
winter:{'parish': 10, 'number': 9, 'trade': 8, 'encouraging': 7, 'civilities': 6, 'system': 5, 'likes': 4, 'january': 3, 'hastily': 2, 'warmth': 1}
bed:{'tete': 10, 'club': 9, 'spruce': 8, 'court': 7, 'boarder': 6, 'street': 5, 'landau': 4, 'law': 3, 'rights': 2, 'sweep': 1}
arm:{'horse': 10, 'street': 9, 'goodwill': 8, 'writing': 7, 'barouche': 6, 'landau': 5, 'journey': 4, 'club': 3, 'plaister': 2, 'tete': 1}
lady:{'honest': 10, 'farmer': 9, 'grandmother': 8, 'man': 7, 'cox': 6, 'ladies': 5, 'losing': 4, 'alarmed': 3, 'law': 2, 'creature': 1}
anger:{'marrying': 10, 'assisted': 9, 'tranquillity': 8, 'shrubbery': 7, 'directed': 6, 'resentment': 5, 'noise': 4, 'recollection': 3, 'stronger': 2, 'rich': 1}
sea:{'barouche': 10, 'spruce': 9, 'tete': 8, 'post': 7, 'wind': 6, 'mill': 5, 'card': 4, 'judging': 3, 'shop': 2, 'landau': 1}
second:{'horror': 10, 'duty': 9, 'principal': 8, 'charade': 7, 'congratulations': 6, 'memory': 5, 'card': 4, 'respects': 3, 'visiting': 2, 'wretchedness': 1}
hand:{'restored': 10, 'side': 9, 'plan': 8, 'setting': 7, 'arm': 6, 'leisure': 5, 'walked': 4, 'talking': 3, 'dinner': 2, 'head': 1}
way:{'opinion': 10, 'house': 9, 'chuse': 8, 'consolation': 7, 'room': 6, 'carriage': 5, 'made': 4, 'skill': 3, 'business': 2, 'girl': 1}
death:{'shock': 10, 'forgive': 9, 'wretchedness': 8, 'happiest': 7, 'indulgence': 6, 'consult': 5, 'journey': 4, 'handwriting': 3, 'acknowledgment': 2, 'uncertainty': 1}
music:{'forty': 10, 'tears': 9, 'invitations': 8, 'study': 7, 'chat': 6, 'earlier': 5, 'low': 4, 'modern': 3, 'higher': 2, 'remembered': 1}
mouth:{'bye': 10, 'makes': 9, 'blunders': 8, 'month': 7, 'finest': 6, 'coles': 5, 'qualities': 4, 'loss': 3, 'difference': 2, 'quiet': 1}
paper:{'expense': 10, 'front': 9, 'passage': 8, 'steadily': 7, 'entrance': 6, 'cottage': 5, 'shop': 4, 'watch': 3, 'tuesday': 2, 'substance': 1}
street:{'post': 10, 'beds': 9, 'club': 8, 'wind': 7, 'tete': 6, 'court': 5, 'morrow': 4, 'landau': 3, 'barouche': 2, 'apple': 1}
ball:{'blunders': 10, 'pretence': 9, 'handwriting': 8, 'qualities': 7, 'motives': 6, 'alarm': 5, 'drawback': 4, 'neighbourhood': 3, 'sucklings': 2, 'sound': 1}
door:{'box': 10, 'supper': 9, 'expense': 8, 'corner': 7, 'charge': 6, 'finest': 5, 'barouche': 4, 'earth': 3, 'window': 2, 'evil': 1}
business:{'horse': 10, 'conduct': 9, 'uncertainty': 8, 'employed': 7, 'behaviour': 6, 'surry': 5, 'prompt': 4, 'sex': 3, 'disgust': 2, 'journey': 1}
window:{'finest': 10, 'afternoon': 9, 'door': 8, 'sea': 7, 'bye': 6, 'leg': 5, 'risk': 4, 'substance': 3, 'donwell': 2, 'comforts': 1}
house:{'former': 10, 'appearance': 9, 'society': 8, 'conceit': 7, 'sensations': 6, 'pencil': 5, 'flutter': 4, 'carriage': 3, 'visits': 2, 'highbury': 1}
wine:{'bit': 10, 'piece': 9, 'triumph': 8, 'secure': 7, 'stranger': 6, 'promise': 5, 'report': 4, 'born': 3, 'water': 2, 'native': 1}
dinner:{'breakfast': 10, 'turning': 9, 'fever': 8, 'sex': 7, 'smiled': 6, 'loves': 5, 'pencil': 4, 'laughed': 3, '),': 2, 'steadily': 1}
absence:{'smiles': 10, 'attending': 9, 'compliments': 8, 'expense': 7, 'visitor': 6, 'rest': 5, 'necessity': 4, 'sake': 3, 'prospect': 2, 'authority': 1}
boy:{'approached': 10, 'shocking': 9, 'played': 8, 'misfortune': 7, 'event': 6, 'particular': 5, 'arrival': 4, 'warmest': 3, 'ventured': 2, 'vast': 1}
church:{'addition': 10, 'consult': 9, 'intentions': 8, 'attend': 7, 'exertions': 6, 'purpose': 5, 'employ': 4, 'settle': 3, 'exercise': 2, 'confined': 1}
father:{'judgment': 10, 'sister': 9, 'writing': 8, 'situation': 7, 'nerves': 6, 'admiration': 5, 'isabella': 4, 'views': 3, 'niece': 2, 'contented': 1}
school:{'voice': 10, 'entertainment': 9, 'cake': 8, 'law': 7, 'shape': 6, 'thirty': 5, 'brother': 4, 'water': 3, 'observation': 2, 'life': 1}
chair:{'horse': 10, 'card': 9, 'sinking': 8, 'lips': 7, 'gown': 6, 'journey': 5, 'respects': 4, 'dining': 3, 'neighbour': 2, 'acknowledgment': 1}
water:{'club': 10, 'post': 9, 'beds': 8, 'goodwill': 7, 'wind': 6, 'tete': 5, 'spruce': 4, 'law': 3, 'landau': 2, 'apple': 1}
eye:{'satisfaction': 10, 'recovered': 9, 'mixture': 8, 'earth': 7, 'dress': 6, 'independence': 5, 'warmth': 4, 'sun': 3, 'greatest': 2, 'lace': 1}
god:{'natured': 10, 'possession': 9, 'insufferable': 8, 'bateses': 7, 'fellow': 6, 'shocked': 5, 'luck': 4, 'earth': 3, 'miserable': 2, 'indulgence': 1}
size:{'judge': 10, 'sighing': 9, 'parade': 8, 'blessings': 7, 'censure': 6, 'charge': 5, 'entreaties': 4, 'comfort': 3, 'waiting': 2, 'treatment': 1}
blood:{'doubts': 10, 'parade': 9, 'awkwardness': 8, 'exciting': 7, 'plea': 6, 'courage': 5, 'houses': 4, 'knowledge': 3, 'bustle': 2, 'motive': 1}
abundance:{'noise': 10, 'risk': 9, 'connexions': 8, 'forbearance': 7, 'january': 6, 'confidence': 5, 'neighbourhood': 4, 'start': 3, 'becomes': 2, 'collection': 1}
sofa:{'foot': 10, 'pianoforte': 9, 'sun': 8, 'paper': 7, 'churchills': 6, 'watch': 5, 'bateses': 4, 'song': 3, 'earth': 2, 'substance': 1}
strength:{'dependence': 10, 'beloved': 9, 'solemn': 8, 'pleasures': 7, 'trembling': 6, 'arrangement': 5, 'proof': 4, 'wretchedness': 3, 'avoiding': 2, 'selfish': 1}
phrase:{'boiled': 10, 'entertaining': 9, 'delicate': 8, 'moderate': 7, 'tempted': 6, 'unwell': 5, 'abominable': 4, 'capable': 3, 'intelligible': 2, 'human': 1}
joy:{'entreat': 10, 'occur': 9, 'seclusion': 8, 'settle': 7, 'wine': 6, 'variety': 5, 'recommendations': 4, 'news': 3, 'support': 2, 'secure': 1}
noise:{'abundance': 10, 'risk': 9, 'indulgence': 8, 'january': 7, 'concerns': 6, 'wet': 5, 'earth': 4, 'momentary': 3, 'connexions': 2, 'becomes': 1}
rain:{'visiting': 10, 'visits': 9, 'unwholesome': 8, 'goodness': 7, 'length': 6, 'mystery': 5, 'chances': 4, 'england': 3, 'picture': 2, 'treatment': 1}
man:{'woman': 10, 'lady': 9, 'couple': 8, 'alarmed': 7, 'body': 6, 'hardly': 5, 'girl': 4, 'daughter': 3, 'person': 2, 'farmer': 1}
apple:{'landau': 10, 'club': 9, 'street': 8, 'spruce': 7, 'goodwill': 6, 'post': 5, 'tete': 4, 'boarder': 3, 'hearted': 2, 'plaister': 1}
intelligence:{'observation': 10, 'remark': 9, 'saturday': 8, 'motives': 7, 'numbers': 6, 'removal': 5, 'substance': 4, 'jealousy': 3, 'composure': 2, 'parade': 1}
communication:{'horror': 10, 'determination': 9, 'increase': 8, 'blessing': 7, 'blindness': 6, 'substance': 5, 'journey': 4, 'professions': 3, 'wretchedness': 2, 'conclusion': 1}
supper:{'bride': 10, 'front': 9, 'watch': 8, 'wedding': 7, 'door': 6, 'november': 5, 'affairs': 4, 'westons': 3, 'reach': 2, 'approaching': 1}
sense:{'distinction': 10, 'concerns': 9, 'separate': 8, 'older': 7, 'education': 6, 'sweetness': 5, 'husband': 4, 'possession': 3, 'source': 2, 'heart': 1}
situation:{'going': 10, 'tenderness': 9, 'father': 8, 'time': 7, 'middle': 6, 'change': 5, 'notice': 4, 'destiny': 3, 'downright': 2, 'resemblance': 1}
style:{'beginning': 10, 'pity': 9, 'marriage': 8, 'reply': 7, 'elizabeth': 6, 'elegance': 5, 'kind': 4, 'performance': 3, 'born': 2, 'family': 1}
bride:{'post': 10, 'supper': 9, 'gardens': 8, 'morrow': 7, 'wind': 6, 'barouche': 5, 'court': 4, 'parish': 3, 'club': 2, 'judging': 1}
foot:{'sofa': 10, 'tuesday': 9, 'morrow': 8, 'steadily': 7, 'song': 6, 'sun': 5, 'paper': 4, 'june': 3, 'marriage': 2, 'succeeding': 1}
mother:{'son': 10, 'principles': 9, 'mind': 8, 'losing': 7, 'husband': 6, 'churchill': 5, 'daughter': 4, 'smith': 3, 'destiny': 2, 'sister': 1}
breakfast:{'weymouth': 10, 'ease': 9, 'parting': 8, 'arrive': 7, 'laugh': 6, 'attempts': 5, 'dinner': 4, 'maple': 3, 'glancing': 2, 'richmond': 1}
air:{'downright': 10, 'extreme': 9, 'pride': 8, 'meanwhile': 7, 'resentment': 6, 'distinction': 5, 'sanguine': 4, 'angel': 3, 'eyes': 2, 'eye': 1}
body:{'goddard': 10, 'man': 9, 'evening': 8, 'visitor': 7, 'persuasion': 6, 'face': 5, 'supposing': 4, 'disposition': 3, 'disagreeable': 2, 'woman': 1}
son:{'mother': 10, 'losing': 9, 'visitor': 8, 'lovely': 7, 'downright': 6, 'don': 5, 'family': 4, 'farmer': 3, 'ma': 2, 'smiles': 1}
heart:{'principles': 10, 'upright': 9, 'countenance': 8, 'dread': 7, 'pace': 6, 'smiles': 5, 'journey': 4, 'horse': 3, 'conduct': 2, 'mind': 1}
story:{'earth': 10, 'amusement': 9, 'system': 8, 'convenience': 7, 'law': 6, 'extent': 5, 'disparity': 4, 'barouche': 3, 'earnest': 2, 'length': 1}
couple:{'cox': 10, 'satisfactory': 9, 'travel': 8, 'minutes': 7, 'warm': 6, 'days': 5, 'invitations': 4, 'ladies': 3, 'man': 2, 'formerly': 1}
pain:{'exception': 10, 'variety': 9, 'possibility': 8, 'decision': 7, 'liking': 6, 'low': 5, 'measure': 4, 'misery': 3, 'absence': 2, 'motive': 1}
lover:{'wit': 10, 'visitor': 9, 'intention': 8, 'tone': 7, 'worst': 6, 'crowd': 5, 'girl': 4, 'summer': 3, 'water': 2, 'carriage': 1}
evening:{'visitor': 10, 'change': 9, 'interval': 8, 'speech': 7, 'hour': 6, 'parish': 5, 'arrival': 4, 'prospect': 3, 'event': 2, 'body': 1}
wealth:{'affairs': 10, 'smiles': 9, 'comforts': 8, 'authority': 7, 'entreaties': 6, 'corner': 5, 'warmth': 4, 'future': 3, 'turns': 2, 'cheerfulness': 1}
illness:{'horror': 10, 'piece': 9, 'native': 8, 'determination': 7, 'lovely': 6, 'growing': 5, 'particular': 4, 'former': 3, 'mixture': 2, 'thin': 1}
brother:{'uncle': 10, 'plan': 9, 'judgment': 8, 'leisure': 7, 'school': 6, 'pleasures': 5, 'smiles': 4, 'side': 3, 'sister': 2, 'middle': 1}
aunt:{'compliment': 10, 'amiable': 9, 'attention': 8, 'fortunate': 7, 'bateses': 6, 'mistress': 5, 'conduct': 4, 'behaviour': 3, 'there': 2, 'appearance': 1}
sun:{'lace': 10, 'foot': 9, 'sofa': 8, 'pianoforte': 7, 'question': 6, 'doors': 5, 'landau': 4, 'dining': 3, 'itself': 2, 'fellow': 1}
circumstance:{'plan': 10, 'becoming': 9, 'real': 8, 'pattern': 7, 'report': 6, 'sufferings': 5, 'memory': 4, 'former': 3, 'matrimony': 2, 'woman': 1}
opinion:{'confidence': 10, 'astonishment': 9, 'several': 8, 'honour': 7, 'happiness': 6, 'consolation': 5, 'affection': 4, 'comfort': 3, 'expectation': 2, 'terror': 1}
day:{'morning': 10, 'returning': 9, 'removal': 8, 'afternoon': 7, 'arm': 6, 'shop': 5, 'party': 4, 'morrow': 3, 'side': 2, 'considerable': 1}
room:{'doors': 10, 'cake': 9, 'morrow': 8, 'rooms': 7, 'highbury': 6, 'meaning': 5, 'alarmed': 4, 'conceit': 3, 'wind': 2, 'passage': 1}
hill:{'box': 10, 'morrow': 9, 'front': 8, 'passage': 7, 'hall': 6, 'song': 5, 'shop': 4, 'boot': 3, 'country': 2, 'door': 1}
card:{'lively': 10, 'pattern': 9, 'piece': 8, 'chair': 7, 'joke': 6, 'barouche': 5, 'whisper': 4, 'possession': 3, 'tete': 2, 'thousand': 1}
crowd:{'uncertainty': 10, 'start': 9, 'leg': 8, 'whisper': 7, 'february': 6, 'joke': 5, 'england': 4, 'month': 3, 'possession': 2, 'unfortunate': 1}
danger:{'goodness': 10, 'use': 9, 'possibility': 8, 'comfort': 7, 'necessity': 6, 'privilege': 5, 'spite': 4, 'agitation': 3, 'ways': 2, 'misery': 1}
men:{'days': 10, 'people': 9, 'answered': 8, 'insufferable': 7, 'dignity': 6, 'subjects': 5, 'yards': 4, 'mere': 3, 'unfortunately': 2, 'decisive': 1}
tongue:{'pace': 10, 'housekeeper': 9, 'guard': 8, 'conscience': 7, 'intentions': 6, 'grandmama': 5, 'imagination': 4, 'wretchedness': 3, 'gown': 2, 'playing': 1}
journey:{'horse': 10, 'behaviour': 9, 'lips': 8, 'recollections': 7, 'views': 6, 'affections': 5, 'horror': 4, 'constitution': 3, 'entire': 2, 'notions': 1}
song:{'boot': 10, 'working': 9, 'tuesday': 8, 'remark': 7, 'calling': 6, 'resolve': 5, 'steadily': 4, 'goodwill': 3, 'excepting': 2, 'move': 1}
box:{'hill': 10, 'morrow': 9, 'richmond': 8, 'barouche': 7, 'baked': 6, 'boarder': 5, 'door': 4, 'nodding': 3, 'steadily': 2, 'law': 1}
idea:{'misfortune': 10, 'prospect': 9, 'evil': 8, 'conviction': 7, 'charge': 6, 'authority': 5, 'honour': 4, 'privilege': 3, 'description': 2, 'equal': 1}
attention:{'true': 10, 'attachment': 9, 'understood': 8, 'beyond': 7, 'apparent': 6, 'establishment': 5, 'suspecting': 4, 'supposing': 3, 'parlour': 2, 'aunt': 1}
right:{'merely': 10, 'country': 9, 'equally': 8, 'turns': 7, 'small': 6, 'despair': 5, 'truth': 4, 'serious': 3, 'danger': 2, 'move': 1}
girl:{'elegant': 10, 'beginning': 9, 'lover': 8, 'woman': 7, 'affairs': 6, 'becoming': 5, 'pretty': 4, 'visitor': 3, 'picture': 2, 'man': 1}
cottage:{'sinking': 10, 'shop': 9, 'acknowledgment': 8, 'richmond': 7, 'abruptly': 6, 'saved': 5, 'various': 4, 'ostler': 3, 'united': 2, 'collected': 1}
head:{'work': 10, 'horse': 9, 'judgment': 8, 'niece': 7, 'countenance': 6, 'hair': 5, 'boot': 4, 'praised': 3, 'journey': 2, 'laughing': 1}
club:{'post': 10, 'beds': 9, 'tete': 8, 'wind': 7, 'street': 6, 'boarder': 5, 'spruce': 4, 'law': 3, 'court': 2, 'hot': 1}
reflection:{'selfish': 10, 'sacrifice': 9, 'calling': 8, 'steadily': 7, 'getting': 6, 'tuesday': 5, 'working': 4, 'account': 3, 'song': 2, 'article': 1}
snow:{'eagerness': 10, 'motives': 9, 'passage': 8, 'suspicion': 7, 'tuesday': 6, 'sacrifice': 5, 'drawback': 4, 'points': 3, 'intelligence': 2, 'remark': 1}
people:{'men': 10, 'weeks': 9, 'ladies': 8, 'subjects': 7, 'decisive': 6, 'each': 5, 'minutes': 4, 'days': 3, 'places': 2, 'inquiries': 1}
effort:{'ceremony': 10, 'drawback': 9, 'george': 8, 'delay': 7, 'agitation': 6, 'numbers': 5, 'remains': 4, 'remark': 3, 'carry': 2, 'start': 1}
fact:{'interested': 10, 'trade': 9, 'confirmed': 8, 'occasionally': 7, 'lay': 6, 'affair': 5, 'meanwhile': 4, 'encouraging': 3, 'continual': 2, 'winter': 1}
value:{'possibility': 10, 'matter': 9, 'pretence': 8, 'force': 7, 'attending': 6, 'warmest': 5, 'effect': 4, 'expense': 3, 'former': 2, 'earth': 1}
happiness:{'several': 10, 'taste': 9, 'opinion': 8, 'attending': 7, 'misery': 6, 'absence': 5, 'affection': 4, 'partner': 3, 'intimacy': 2, 'highest': 1}
despair:{'hurt': 10, 'suit': 9, 'add': 8, 'presume': 7, 'catch': 6, 'betray': 5, 'spend': 4, 'fix': 3, 'requires': 2, 'act': 1}
comfort:{'close': 10, 'danger': 9, 'establishment': 8, 'distress': 7, 'tone': 6, 'passion': 5, 'pretence': 4, 'amusement': 3, 'fire': 2, 'opinion': 1}
confidence:{'dread': 10, 'astonishment': 9, 'safety': 8, 'goodness': 7, 'abundance': 6, 'recommendations': 5, 'effects': 4, 'forbearance': 3, 'terror': 2, 'possibility': 1}
discussion:{'owed': 10, 'thousands': 9, 'chat': 8, 'thus': 7, 'larger': 6, 'intercourse': 5, 'embarrassment': 4, 'free': 3, 'disposed': 2, 'blame': 1}
action:{'confirmed': 10, 'likes': 9, 'faith': 8, 'mistaken': 7, 'lane': 6, 'disgust': 5, 'brunswick': 4, 'january': 3, 'involved': 2, 'madness': 1}
fever:{'boarder': 10, 'plaister': 9, 'tete': 8, 'acquiescence': 7, 'beds': 6, 'morrow': 5, 'court': 4, 'spruce': 3, 'law': 2, 'amusing': 1}
home:{'spirits': 10, 'quarter': 9, 'look': 8, 'table': 7, 'away': 6, 'highbury': 5, 'reasonable': 4, 'secure': 3, 'glance': 2, 'weymouth': 1}
article:{'errand': 10, 'unwelcome': 9, 'instant': 8, 'amusing': 7, 'acquiescence': 6, 'impression': 5, 'description': 4, 'exquisite': 3, 'agitated': 2, 'attack': 1}
daughter:{'talents': 10, 'losing': 9, 'grace': 8, 'son': 7, 'sake': 6, 'mother': 5, 'persuasion': 4, 'man': 3, 'equally': 2, 'family': 1}
baby:{'principal': 10, 'blush': 9, 'nervous': 8, 'bore': 7, 'note': 6, 'pattern': 5, 'addressing': 4, 'sudden': 3, 'strange': 2, 'native': 1}
throat:{'spot': 10, 'pork': 9, 'fellow': 8, 'plaister': 7, 'cautious': 6, 'square': 5, 'catching': 4, 'abominable': 3, 'goodwill': 2, 'servant': 1}
proof:{'determination': 10, 'possibility': 9, 'skill': 8, 'fashion': 7, 'confidence': 6, 'pretence': 5, 'expense': 4, 'credit': 3, 'utmost': 2, 'effect': 1}
letter:{'understood': 10, 'summer': 9, 'cake': 8, 'morning': 7, 'compliment': 6, 'speech': 5, 'attachment': 4, 'marriage': 3, 'goddard': 2, 'time': 1}
elegance:{'equal': 10, 'happened': 9, 'taught': 8, 'justified': 7, 'progress': 6, 'asking': 5, 'begun': 4, 'style': 3, 'decision': 2, 'gentility': 1}
beauty:{'knowledge': 10, 'dependence': 9, 'skill': 8, 'middle': 7, 'approved': 6, 'history': 5, 'prosperous': 4, 'awkwardness': 3, 'bustle': 2, 'parade': 1}
chapter:{'declare': 10, 'conclude': 9, 'congratulate': 8, 'aye': 7, 'beg': 6, 'dare': 5, 'assure': 4, 'agree': 3, 'succeed': 2, 'whisper': 1}
trick:{'animation': 10, 'entertainment': 9, 'excellence': 8, 'complaint': 7, 'blunders': 6, 'encounter': 5, 'start': 4, 'motives': 3, 'feature': 2, 'noise': 1}
choice:{'spot': 10, 'looks': 9, 'nephew': 8, 'shook': 7, 'cautious': 6, 'journey': 5, 'determination': 4, 'horse': 3, 'arm': 2, 'travelling': 1}
condition:{'expense': 10, 'credit': 9, 'claim': 8, 'evil': 7, 'expression': 6, 'parlour': 5, 'substance': 4, 'corner': 3, 'pretence': 2, 'improvement': 1}
bath:{'remove': 10, 'saturday': 9, 'obligation': 8, 'smooth': 7, 'neighbour': 6, 'accepting': 5, 'nodding': 4, 'lane': 3, 'themselves': 2, 'observation': 1}
course:{'privilege': 10, 'confusion': 9, 'entertainment': 8, 'excellence': 7, '_one_': 6, 'disparity': 5, 'consequence': 4, 'apprehension': 3, 'information': 2, 'goodness': 1}
go:{'dance': 10, 'employ': 9, 'proceed': 8, 'leave': 7, 'amuse': 6, 'come': 5, 'get': 4, 'attempt': 3, 'satisfy': 2, 'shew': 1}
take:{'taken': 10, 'expose': 9, 'indifferent': 8, 'prevent': 7, 'lead': 6, 'took': 5, 'grieved': 4, 'shew': 3, 'borne': 2, 'presumed': 1}
listen:{'attend': 10, 'remove': 9, 'settle': 8, 'lose': 7, 'presume': 6, 'oppose': 5, 'addition': 4, 'consult': 3, 'unjust': 2, 'moved': 1}
think:{'say': 10, 'speak': 9, 'wish': 8, 'allow': 7, 'like': 6, 'feel': 5, 'suppose': 4, 'failed': 3, 'convince': 2, 'tell': 1}
occur:{'entreat': 10, 'thank': 9, 'congratulate': 8, 'assure': 7, 'joy': 6, 'trust': 5, 'quarrel': 4, 'envy': 3, 'employ': 2, 'obliged': 1}
begin:{'occur': 10, 'prevent': 9, 'cease': 8, 'shew': 7, 'please': 6, 'allow': 5, 'avoid': 4, 'pretend': 3, 'reconciled': 2, 'differently': 1}
accept:{'induce': 10, 'happen': 9, 'attend': 8, 'gentlemanlike': 7, 'sensible': 6, 'called': 5, 'natural': 4, 'mistake': 3, 'older': 2, 'encouragement': 1}
carry:{'betray': 10, 'attack': 9, 'find': 8, 'abruptly': 7, 'receive': 6, 'effort': 5, 'attend': 4, 'landau': 3, 'compare': 2, 'supply': 1}
leave:{'employ': 10, 'shew': 9, 'get': 8, 'join': 7, 'break': 6, 'put': 5, 'attempt': 4, 'go': 3, 'attend': 2, 'dine': 1}
lose:{'listen': 10, 'catch': 9, 'according': 8, 'check': 7, 'attend': 6, 'awkwardness': 5, 'hurt': 4, 'excuse': 3, 'wait': 2, 'continue': 1}
make:{'give': 10, 'allow': 9, 'shew': 8, 'satisfy': 7, 'attempt': 6, 'prove': 5, 'be': 4, 'see': 3, 'attend': 2, 'raise': 1}
receive:{'suffer': 10, 'join': 9, 'form': 8, 'compose': 7, 'convince': 6, 'fix': 5, 'carry': 4, 'relieved': 3, 'act': 2, 'indulge': 1}
advise:{'envy': 10, 'hurt': 9, 'principally': 8, 'convince': 7, 'across': 6, 'congratulate': 5, 'forgive': 4, 'blessed': 3, 'opposite': 2, 'conceive': 1}
agree:{'quarrel': 10, 'met': 9, 'congratulate': 8, 'chapter': 7, 'thank': 6, 'envy': 5, 'entreat': 4, ',--': 3, 'mentioned': 2, 'impatience': 1}
enjoy:{'join': 10, 'encounter': 9, 'blame': 8, 'relate': 7, 'invite': 6, 'sending': 5, 'forgive': 4, 'indulge': 3, 'stop': 2, 'admire': 1}
save:{'acknowledging': 10, 'blame': 9, 'suspicions': 8, 'propose': 7, 'fetch': 6, 'felicity': 5, 'sink': 4, 'niece': 3, 'recommending': 2, 'affections': 1}
give:{'allow': 10, 'make': 9, 'shew': 8, 'break': 7, 'join': 6, 'satisfy': 5, 'employ': 4, 'keep': 3, 'recommend': 2, 'convince': 1}
understand:{'forget': 10, 'admire': 9, 'tell': 8, 'comprehend': 7, 'observe': 6, ',--': 5, 'conceive': 4, 'envy': 3, 'relate': 2, 'principally': 1}
decide:{'living': 10, 'dine': 9, 'shortly': 8, 'lived': 7, 'steadily': 6, 'ran': 5, 'burst': 4, 'calling': 3, 'involved': 2, 'excessively': 1}
keep:{'break': 10, 'suit': 9, 'fetch': 8, 'attend': 7, 'ask': 6, 'trust': 5, 'employ': 4, 'convince': 3, 'give': 2, 'join': 1}
succeed:{'changed': 10, 'becomes': 9, 'encounter': 8, 'whisper': 7, '_his_': 6, 'chapter': 5, 'necessarily': 4, 'holds': 3, 'opposite': 2, 'grandmama': 1}
spend:{'wait': 10, 'despair': 9, 'remain': 8, 'catch': 7, 'find': 6, 'write': 5, 'exert': 4, 'being': 3, 'lose': 2, 'try': 1}
come:{'sent': 10, 'go': 9, 'marry': 8, 'say': 7, 'staid': 6, 'put': 5, 'sit': 4, 'employ': 3, 'glad': 2, 'get': 1}
know:{'say': 10, 'mean': 9, 'tell': 8, 'observe': 7, 'consider': 6, 'understand': 5, 'imagine': 4, 'but': 3, 'call': 2, 'thought': 1}
forget:{'envy': 10, 'congratulate': 9, 'mean': 8, 'conceive': 7, 'bless': 6, 'understand': 5, 'principally': 4, 'propose': 3, 'forgive': 2, 'crossed': 1}
arrive:{'weymouth': 10, 'laugh': 9, 'breakfast': 8, 'glancing': 7, 'stop': 6, 'sound': 5, 'cease': 4, 'ease': 3, 'crown': 2, 'attempts': 1}
send:{'join': 10, 'inquire': 9, 'sufficiently': 8, 'attend': 7, 'dine': 6, 'convince': 5, 'alone': 4, 'call': 3, 'sending': 2, 'according': 1}
add:{'safer': 10, 'despair': 9, 'fix': 8, 'suit': 7, 'hurt': 6, 'walk': 5, 'requires': 4, 'venture': 3, 'betray': 2, 'probably': 1}
engage:{'situations': 10, 'learn': 9, 'travel': 8, 'blame': 7, 'chat': 6, '_his_': 5, 'sink': 4, 'encounter': 3, 'felicity': 2, 'retired': 1}
ask:{'join': 10, 'convince': 9, 'persuade': 8, 'refuse': 7, 'keep': 6, 'employ': 5, 'forgive': 4, 'enjoy': 3, 'tell': 2, 'let': 1}
speak:{'tell': 10, 'persuade': 9, 'employ': 8, 'think': 7, 'settle': 6, 'command': 5, 'say': 4, 'listen': 3, 'sink': 2, 'attend': 1}
compare:{'join': 10, 'expose': 9, 'manage': 8, 'blame': 7, 'guests': 6, 'addition': 5, 'mutual': 4, 'carry': 3, 'prefer': 2, 'consult': 1}
learn:{'sink': 10, 'confined': 9, 'blame': 8, 'felicity': 7, 'engage': 6, 'attend': 5, 'compose': 4, 'consult': 3, 'addition': 2, 'nearer': 1}
do:{'hope': 10, 'say': 9, 'give': 8, 'attempt': 7, 'did': 6, 'despair': 5, 'make': 4, 'hurt': 3, 'but': 2, 'occur': 1}
deserve:{'hear': 10, 'encounter': 9, 'trust': 8, 'require': 7, 'wished': 6, 'assure': 5, 'chapter': 4, 'wish': 3, 'doubted': 2, 'laughing': 1}
get:{'talk': 10, 'leave': 9, 'find': 8, 'employ': 7, 'shew': 6, 'attend': 5, 'secure': 4, 'persuade': 3, 'go': 2, 'join': 1}
appear:{'presume': 10, 'seem': 9, 'prove': 8, 'attend': 7, 'require': 6, 'happen': 5, 'glad': 4, 'safely': 3, 'produce': 2, 'convince': 1}
pretend:{'deny': 10, 'cease': 9, 'presume': 8, 'loves': 7, 'don': 6, 'write': 5, 'going': 4, 'safer': 3, 'trust': 2, '_not_': 1}
satisfy:{'convince': 10, 'join': 9, 'allow': 8, 'envy': 7, 'forgive': 6, 'perceive': 5, 'check': 4, 'admit': 3, 'express': 2, 'provided': 1}
overcome:{'accomplished': 10, 'disturbed': 9, 'detained': 8, 'chiefly': 7, 'affected': 6, 'interference': 5, 'expressing': 4, 'attended': 3, 'stopped': 2, 'bringing': 1}
fail:{'capable': 10, 'human': 9, 'displeased': 8, 'certainty': 7, 'goodness': 6, 'fearful': 5, 'admitted': 4, 'conviction': 3, 'scene': 2, 'purchase': 1}
say:{'think': 10, 'know': 9, 'occur': 8, 'do': 7, 'come': 6, 'speak': 5, 'suppose': 4, 'feel': 3, 'lose': 2, 'shew': 1}
declare:{'chapter': 10, 'aye': 9, 'ungrateful': 8, 'conclude': 7, 'congratulate': 6, 'assure': 5, 'trust': 4, 'beg': 3, 'madam': 2, 'contrived': 1}
read:{'end': 10, 'equal': 9, 'born': 8, 'talk': 7, 'desired': 6, 'part': 5, 'advise': 4, 'make': 3, 'get': 2, 'endure': 1}
conclude:{'chapter': 10, 'betray': 9, 'conceive': 8, 'attack': 7, 'becomes': 6, 'relieved': 5, 'declare': 4, 'suffer': 3, 'congratulate': 2, 'encounter': 1}
please:{'allow': 10, 'begin': 9, 'attend': 8, 'learn': 7, 'tell': 6, 'see': 5, 'prefer': 4, 'occur': 3, 'engage': 2, 'found': 1}
find:{'persuade': 10, 'attend': 9, 'employ': 8, 'carry': 7, 'stir': 6, 'prove': 5, 'flatter': 4, 'get': 3, 'aloud': 2, 'forgive': 1}
forgive:{'consult': 10, 'trust': 9, 'bless': 8, 'induce': 7, 'hurt': 6, 'convince': 5, 'envy': 4, 'stop': 3, 'excuse': 2, 'presume': 1}
require:{'envy': 10, 'grow': 9, 'convince': 8, 'appear': 7, 'congratulate': 6, 'trust': 5, 'presume': 4, 'carry': 3, 'encounter': 2, 'safer': 1}
beg:{'chapter': 10, 'propose': 9, 'fetch': 8, 'conclude': 7, 'declare': 6, 'protest': 5, 'envy': 4, ',--': 3, 'aye': 2, 'rejoice': 1}
acknowledge:{'presume': 10, 'refuse': 9, 'rejoice': 8, 'expressed': 7, 'supposing': 6, 'command': 5, 'listen': 4, 'remained': 3, 'afford': 2, 'hurt': 1}
become:{'impression': 10, 'sorrowful': 9, 'angel': 8, 'friendship': 7, 'accent': 6, 'end': 5, 'informed': 4, 'shewing': 3, 'dressed': 2, 'shocking': 1}
remain:{'stop': 10, 'gardens': 9, 'ridiculous': 8, 'visiting': 7, 'attend': 6, 'step': 5, '_we_': 4, 'slight': 3, 'spend': 2, 'arrive': 1}
want:{'condition': 10, 'get': 9, 'bit': 8, 'wine': 7, 'forgetting': 6, 'failed': 5, 'talk': 4, 'mention': 3, 'determination': 2, 'compliments': 1}
try:{'fix': 10, 'attempt': 9, 'act': 8, 'conceive': 7, 'principally': 6, 'attended': 5, 'forget': 4, 'cease': 3, 'recollect': 2, 'safer': 1}
bring:{'attend': 10, 'addition': 9, 'shew': 8, 'raise': 7, 'join': 6, 'find': 5, 'hear': 4, 'sink': 3, 'telling': 2, 'employ': 1}
join:{'employ': 10, 'enjoy': 9, 'convince': 8, 'sending': 7, 'indulge': 6, 'blame': 5, 'shew': 4, 'invite': 3, 'satisfy': 2, 'consult': 1}
attach:{'telling': 10, 'persuade': 9, 'occurred': 8, 'introduce': 7, 'flatter': 6, 'opinions': 5, 'employ': 4, 'speaks': 3, 'encounter': 2, 'church': 1}
put:{'sent': 10, 'attend': 9, 'write': 8, 'shut': 7, 'abruptly': 6, 'leave': 5, 'grown': 4, 'comes': 3, 'receive': 2, 'employ': 1}
comprehend:{'admit': 10, 'refrain': 9, 'hold': 8, 'defer': 7, 'feel': 6, 'conceive': 5, 'affect': 4, 'perceive': 3, 'satisfy': 2, 'prove': 1}
enter:{'entering': 10, 'outward': 9, 'introduce': 8, 'hurrying': 7, 'entered': 6, 'boot': 5, 'dining': 4, 'changed': 3, 'distressed': 2, 'incessant': 1}
attend:{'presume': 10, 'indulge': 9, 'convince': 8, 'bring': 7, 'trust': 6, 'join': 5, 'listen': 4, 'prove': 3, 'find': 2, 'addition': 1}
