old:{'volume': 10, 'free': 9, 'strength': 8, 'representative': 7, 'confidence': 6, 'drop': 5, 'shortage': 4, 'important': 3, 'world': 2, 'hundreds': 1}
hard:{'gets': 10, 'clear': 9, 'sought': 8, 'outlook': 7, 'plain': 6, 'winning': 5, 'rise': 4, 'offer': 3, 'thursday': 2, 'pension': 1}
happy:{'hitting': 10, 'methods': 9, 'interest': 8, 'partner': 7, 'bases': 6, 'often': 5, 'laid': 4, "'": 3, 'tries': 2, 'weekend': 1}
fast:{'as': 10, 'band': 9, 'stroke': 8, 'argument': 7, 'fiscal': 6, 'population': 5, 'wore': 4, 'exhibition': 3, 'yankee': 2, 'chicken': 1}
short:{'bat': 10, 'wish': 9, 'majority': 8, 'mad': 7, 'member': 6, 'sharply': 5, 'try': 4, 'directors': 3, 'teams': 2, 'pitching': 1}
wide:{'increase': 10, 'want': 9, 'programs': 8, 'call': 7, 'pass': 6, 'raise': 5, 'turn': 4, 'break': 3, 'assistant': 2, 'receive': 1}
bad:{"mantle's": 10, 'ann': 9, 'dimaggio': 8, 'carey': 7, 'austin': 6, 'calif.': 5, 'taste': 4, 'tom': 3, "government's": 2, 'havana': 1}
large:{'practices': 10, 'measure': 9, 'poll': 8, "state's": 7, 'native': 6, 'perhaps': 5, 'vote': 4, 'manner': 3, 'tax-exempt': 2, 'original': 1}
new:{'fire': 10, 'connection': 9, 'here': 8, 'luncheon': 7, 'boost': 6, 'explosion': 5, 'dead': 4, 'serious': 3, 'figure': 2, 'product': 1}
quick:{'gain': 10, 'letter': 9, 'bitter': 8, 'stole': 7, 'four': 6, 'reasons': 5, 'complex': 4, 'closely': 3, 'responsibility': 2, 'twenty': 1}
simple:{'strings': 10, 'toys': 9, 'offering': 8, 'picked': 7, 'hong': 6, '68': 5, 'giants': 4, 'dealer': 3, 'flowers': 2, 'automatic': 1}
apparent:{'questions': 10, 'trucks': 9, 'reported': 8, 'true': 7, 'because': 6, 'there': 5, 'caught': 4, 'daily': 3, 'doubt': 2, 'kitchen': 1}
beautiful:{'woman': 10, 'doors': 9, 'picture': 8, 'touchdown': 7, 'seated': 6, 'every': 5, 'because': 4, 'struck': 3, 'less': 2, 'dealers': 1}
confident:{'moral': 10, 'below': 9, 'hong': 8, 'paintings': 7, '400': 6, 'ariz.': 5, 'vita': 4, 'rite': 3, 'singled': 2, 'contributed': 1}
big:{'account': 10, 'dollar': 9, 'last': 8, 'procedures': 7, 'operate': 6, 'word': 5, 'short': 4, '13th': 3, 'full': 2, 'larger': 1}
strong:{'return': 10, 'took': 9, 'traffic': 8, 'countries': 7, 'adequate': 6, 'short': 5, 'always': 4, 'paying': 3, 'majority': 2, 'stand': 1}
difficult:{'leaving': 10, 'with': 9, 'every': 8, 'record': 7, 'due': 6, 'constant': 5, 'made': 4, 'group': 3, 'no': 2, 'this': 1}
necessary:{'forced': 10, "doesn't": 9, "didn't": 8, 'brought': 7, 'price': 6, 'collected': 5, 'held': 4, 'cut': 3, 'was': 2, "he'll": 1}
mad:{'member': 10, 'foreign': 9, 'formal': 8, 'serving': 7, 'short': 6, 'bat': 5, '--': 4, 'fired': 3, 'try': 2, 'dealers': 1}
certain:{'approved': 10, 'provided': 9, 'alone': 8, 'heard': 7, 'treasurer': 6, 'usual': 5, 'force': 4, 'textiles': 3, 'trading': 2, 'ordinance': 1}
essential:{'unless': 10, 'destroy': 9, 'feet': 8, 'requests': 7, 'peace': 6, 'anywhere': 5, 'great': 4, 'banks': 3, 'soviet': 2, 'spend': 1}
different:{'catholic': 10, 'doubles': 9, 'six': 8, 'worse': 7, 'people': 6, 'ones': 5, 'candidates': 4, 'ideas': 3, 'latter': 2, 'capacity': 1}
long:{'possible': 10, 'first': 9, 'studied': 8, 'several': 7, 'period': 6, 'comes': 5, 'pressure': 4, 'his': 3, 'next': 2, 'such': 1}
modern:{'around': 10, 'automatic': 9, 'substantial': 8, 'husband': 7, 'emphasis': 6, 'appeal': 5, 'vital': 4, 'mother': 3, 'larson': 2, 'favorite': 1}
great:{'spend': 10, 'contributions': 9, 'countries': 8, 'truth': 7, 'check': 6, 'across': 5, 'traffic': 4, 'opportunity': 3, 'sell': 2, 'essential': 1}
modest:{'formal': 10, 'ball': 9, 'eisenhower': 8, 'a': 7, 'serious': 6, 'near': 5, 'broke': 4, 'smu': 3, 'opening': 2, 'explosion': 1}
formal:{'modest': 10, 'a': 9, 'serving': 8, 'mad': 7, 'foreign': 6, 'an': 5, 'fired': 4, 'showing': 3, 'eisenhower': 2, 'annual': 1}
recent:{'mind': 10, "mayor's": 9, 'ending': 8, '15': 7, 'fourth': 6, '60': 5, 'after': 4, 'memorial': 3, 'mates': 2, 'following': 1}
fresh:{'downtown': 10, 'southpaw': 9, 'shea': 8, 'convertible': 7, 'testified': 6, 'ceremony': 5, 'italian': 4, 'stadium': 3, 'participation': 2, 'driven': 1}
wife:{'per': 10, 'mature': 9, 'hits': 8, 'rushing': 7, 'declined': 6, 'than': 5, '12': 4, 'strokes': 3, 'attorneys': 2, '13th': 1}
book:{'ship': 10, 'goes': 9, 'meeting': 8, 'baseball': 7, 'collected': 6, 'built': 5, 'police': 4, 'submarines': 3, 'colony': 2, 'brought': 1}
night:{'hot': 10, 'week': 9, 'reports': 8, 'year': 7, "ruth's": 6, 'season': 5, 'possibility': 4, 'decade': 3, 'listed': 2, 'asked': 1}
south:{'drexel': 10, 'coach': 9, 'souvanna': 8, 'denver': 7, 'miami': 6, '5': 5, 'sheriff': 4, 'credit': 3, 'bank': 2, 'jackson': 1}
plane:{'dog': 10, '30': 9, 'setting': 8, 'putt': 7, 'prospects': 6, 'congo': 5, 'much': 4, 'debate': 3, 'shortly': 2, 'taxed': 1}
uncle:{'queen': 10, 'compromise': 9, 'beauty': 8, 'sister': 7, 'florida': 6, 'rest': 5, 'brother': 4, 'mason': 3, 'shaw': 2, 'struck': 1}
friend:{'mays': 10, 'maris': 9, 'supplies': 8, 'willie': 7, 'stein': 6, 'twice': 5, 'patricia': 4, 'giants': 3, 'walker': 2, 'estate': 1}
student:{'highway': 10, 'white': 9, 'line': 8, 'corp.': 7, 'toll': 6, 'fees': 5, 'thrift': 4, 'jersey': 3, 'welfare': 2, 'ambassador': 1}
world:{'scientist': 10, 'intentions': 9, 'country': 8, 'hundreds': 7, 'important': 6, 'coming': 5, '6': 4, 'old': 3, 'free': 2, 'enterprise': 1}
woman:{'explains': 10, 'beautiful': 9, 'seated': 8, 'wants': 7, 'struck': 6, 'sister': 5, 'artists': 4, 'garson': 3, 'touchdown': 2, 'scottish': 1}
teacher:{'6': 10, 'virginia': 9, 'homer': 8, 'washington': 7, 'unit': 6, 'security': 5, 'mississippi': 4, 'western': 3, 'man': 2, 'portland': 1}
movie:{'dancing': 10, 'attempted': 9, 'rare': 8, 'available': 7, 'beauty': 6, 'exactly': 5, 'rest': 4, 'secrets': 3, 'election': 2, 'chicken': 1}
word:{'hear': 10, '13th': 9, 'dollar': 8, 'time': 7, 'showing': 6, '12': 5, 'signatures': 4, 'more': 3, 'big': 2, 'hits': 1}
money:{'recommendations': 10, 'total': 9, 'letter': 8, 'ready': 7, 'give': 6, 'part': 5, 'problems': 4, '$100': 3, 'atmosphere': 2, 'benefit': 1}
dog:{'plane': 10, 'career': 9, 'much': 8, 'come': 7, 'away': 6, '30': 5, 'mississippi': 4, 'well': 3, 'virginia': 2, 'learn': 1}
area:{'growth': 10, 'catholic': 9, 'stocks': 8, 'gold': 7, 'voters': 6, 'ways': 5, 'fees': 4, 'practices': 3, 'problems': 2, 'products': 1}
navy:{'de': 10, 'front': 9, 'angeles': 8, 'bundle': 7, 'mcclellan': 6, 'ave.': 5, 'nothing': 4, 'lawrence': 3, 'dolce': 2, 'policemen': 1}
child:{'welfare': 10, 'invitation': 9, 'competition': 8, 'consultant': 7, 'choice': 6, 'drew': 5, 'sitting': 4, 'franklin': 3, 'units': 2, 'katanga': 1}
winter:{'dance': 10, 'concerts': 9, 'inning': 8, '45': 7, 'conviction': 6, 'reception': 5, 'outstanding': 4, 'dick': 3, 'fairway': 2, 'tie': 1}
lady:{'hero': 10, 'leadership': 9, 'threat': 8, 'earnings': 7, 'entertainment': 6, 'send': 5, 'gov.': 4, 'study': 3, 'arrest': 2, 'kong': 1}
date:{'set': 10, 'almost': 9, 'went': 8, 'treated': 7, 'furniture': 6, 'alone': 5, 'seem': 4, 'plain': 3, 'quiet': 2, 'textiles': 1}
second:{'staff': 10, 'freedom': 9, '1961': 8, 'one': 7, 'signatures': 6, 'touch': 5, 'several': 4, 'first': 3, 'opened': 2, 'concert': 1}
hand:{'barnett': 10, 'very': 9, 'affair': 8, 'step': 7, 'lead': 6, 'meeting': 5, 'felt': 4, 'fight': 3, 'seen': 2, 'better': 1}
way:{'enough': 10, 'forced': 9, 'to': 8, 'does': 7, 'full': 6, 'allowed': 5, 'playing': 4, 'split': 3, 'up': 2, 'considered': 1}
death:{'17': 10, '26': 9, 'when': 8, "''": 7, 'liquor': 6, 'tries': 5, 'residential': 4, "today's": 3, 'happy': 2, 'got': 1}
music:{'national': 10, 'scientist': 9, 'ginning': 8, 'war': 7, 'each': 6, 'level': 5, 'nassau': 4, 'plains': 3, 'invitation': 2, 'affairs': 1}
tax:{'fair': 10, 'barber': 9, 'poor': 8, 'running': 7, 'passed': 6, 'campaign': 5, 'fired': 4, 'fleet': 3, 'demands': 2, 'formula': 1}
floor:{'located': 10, 'condition': 9, 'real': 8, 'ready': 7, 'problem': 6, 'agreements': 5, 'amendment': 4, 'prove': 3, 'rejected': 2, 'vote': 1}
beach:{"administration's": 10, 'teamsters': 9, 'houses': 8, "georgia's": 7, 'roads': 6, 'sherman': 5, 'chester': 4, 'oil': 3, 'n.': 2, 'harris': 1}
street:{'negro': 10, 'houses': 9, 'cincinnati': 8, 'british': 7, "georgia's": 6, 'faculty': 5, 'hotel': 4, 'sent': 3, 'american': 2, 'louis': 1}
car:{'famous': 10, "president's": 9, 'supper': 8, 'received': 7, 'led': 6, 'valuable': 5, 'variety': 4, 'because': 3, 'survivors': 2, 'pitching': 1}
ball:{'modest': 10, 'arnold': 9, 'adopted': 8, 'eisenhower': 7, 'tonight': 6, 'trade': 5, 'band': 4, 'formal': 3, 'augusta': 2, 'temple': 1}
victory:{'republican': 10, 'operation': 9, 'democratic': 8, 'diplomatic': 7, 'behind': 6, 'u.s.': 5, '1962': 4, 'series': 3, 'co-operative': 2, 'lao': 1}
telephone:{'charge': 10, 'called': 9, 'itself': 8, 'individuals': 7, 'knee': 6, 'bellows': 5, 'representatives': 4, 'resolution': 3, 'championship': 2, 'finally': 1}
door:{'1949': 10, 'verdict': 9, 'championship': 8, 'german': 7, 'florida': 6, '1956': 5, 'bounced': 4, 'pieces': 3, 'chicken': 2, 'orioles': 1}
motel:{'fairway': 10, 'judges': 9, 'hollywood': 8, 'hodges': 7, 'restaurant': 6, 'spread': 5, "company's": 4, '1949': 3, 'dining': 2, 'maryland': 1}
band:{'february': 10, "navy's": 9, 'smu': 8, 'florida': 7, 'marriage': 6, 'balls': 5, 'stroke': 4, 'exhibition': 3, 'wore': 2, 'fast': 1}
business:{'requests': 10, 'americans': 9, 'variety': 8, 'youth': 7, 'enabling': 6, 'soviet': 5, 'million': 4, 'adc': 3, 'road': 2, 'parochial': 1}
decade:{'import': 10, 'reports': 9, 'itself': 8, 'session': 7, 'follow': 6, 'phone': 5, 'night': 4, 'master': 3, 'indictment': 2, 'market': 1}
house:{'campaign': 10, 'position': 9, 'votes': 8, 'sox': 7, '$500': 6, 'poll': 5, 'districts': 4, 'gold': 3, 'major': 2, 'native': 1}
dinner:{'wild': 10, 'demands': 9, 'firm': 8, 'double': 7, 'annual': 6, 'license': 5, 'degree': 4, 'thrift': 3, 'institutions': 2, 'trade': 1}
boy:{'anderson': 10, 'c.': 9, 'chapman': 8, 'although': 7, 'a.': 6, 'h.': 5, 'hillsboro': 4, 'meek': 3, 'walker': 2, 'souvanna': 1}
church:{'climate': 10, 'few': 9, 'football': 8, 'bills': 7, 'candidate': 6, 'reaction': 5, 'nine': 4, 'causes': 3, 'closely': 2, 'year': 1}
father:{'aug.': 10, 'planned': 9, 'eight': 8, '35': 7, '1956': 6, 'girl': 5, 'attorneys': 4, 'raymond': 3, 'basketball': 2, 'brother': 1}
school:{'assemblies': 10, 'christian': 9, 'agriculture': 8, 'hospital': 7, 'looking': 6, 'scientist': 5, 'emory': 4, 'sixth': 3, 'rhode': 2, 'each': 1}
army:{'improvement': 10, 'market': 9, 'jersey': 8, 'row': 7, 'representatives': 6, 'master': 5, 'promotion': 4, 'itself': 3, 'parade': 2, 'monday': 1}
water:{'let': 10, 'agency': 9, 'care': 8, 'congressional': 7, 'consider': 6, 'assistance': 5, 'from': 4, 'change': 3, 'over': 2, 'for': 1}
attorney:{'future': 10, 'day': 9, 'annapolis': 8, 'problems': 7, 'million': 6, 'past': 5, 'possibility': 4, 'starting': 3, 'student': 2, 'assembly': 1}
eye:{'send': 10, 'task': 9, 'troops': 8, 'activities': 7, 'change': 6, 'fund': 5, 'increase': 4, 'extended': 3, 'reference': 2, 'assistant': 1}
god:{'corn': 10, 'yankees': 9, 'lower': 8, 'volunteers': 7, 'wilson': 6, '6': 5, 'leader': 4, 'lawyer': 3, 'bob': 2, 'bankers': 1}
size:{'arrest': 10, 'admission': 9, 'sense': 8, 'hero': 7, 'assistance': 6, 'reference': 5, 'change': 4, 'study': 3, 'total': 2, 'weapons': 1}
wall:{'chapman': 10, 'passes': 9, "government's": 8, 'honor': 7, 'hartweger': 6, 'dec.': 5, 'eugene': 4, 'nam': 3, 'hills': 2, 'souvanna': 1}
strength:{'old': 10, 'status': 9, 'form': 8, 'representative': 7, 'need': 6, 'fall': 5, 'mind': 4, 'service': 3, 'program': 2, 'volume': 1}
man:{'getting': 10, 'mates': 9, 'washington': 8, 'limited': 7, 'both': 6, 'served': 5, 'teacher': 4, 'than': 3, 'wilson': 2, 'well': 1}
supper:{'received': 10, 'car': 9, 'winning': 8, 'mark': 7, "georgia's": 6, '26': 5, 'pitching': 4, 'famous': 3, 'buying': 2, 'variety': 1}
sense:{'arrest': 10, '1958': 9, 'heart': 8, 'size': 7, 'lady': 6, 'reference': 5, 'leave': 4, 'weapons': 3, 'support': 2, 'thousands': 1}
situation:{'policy': 10, "week's": 9, 'efforts': 8, 'policies': 7, 'rejected': 6, 'laos': 5, 'congo': 4, 'savings': 3, 'battle': 2, 'eyes': 1}
crime:{'agency': 10, 'truth': 9, '?': 8, 'take': 7, 'england': 6, 'act': 5, 'petitions': 4, 'cities': 3, 'buy': 2, 'funds': 1}
bride:{'entered': 10, 'ralph': 9, 'signed': 8, 'jane': 7, 'cleveland': 6, 'ruth': 5, 'alfred': 4, 'owned': 3, 'girl': 2, 'arrested': 1}
mother:{'agent': 10, 'larson': 9, 'railroad': 8, 'joan': 7, 'museum': 6, 'produce': 5, 'unions': 4, 'modern': 3, 'automatic': 2, 'morton': 1}
plate:{"navy's": 10, 'fourteen': 9, 'evanston': 8, 'florida': 7, 'balls': 6, 'academic': 5, 'birdie': 4, 'ariz.': 3, '69': 2, 'tv': 1}
air:{'up': 10, 'tell': 9, 'walk': 8, 'appeared': 7, 'finance': 6, 'moved': 5, 'speed': 4, 'presbyterian': 3, 'spring': 2, 'advance': 1}
body:{'41': 10, 'e.': 9, 'smith': 8, 'oak': 7, 'p.': 6, 'charles': 5, 'd.': 4, 'monroe': 3, 'thomas': 2, 'wayne': 1}
son:{'shot': 10, 'castro': 9, 'lloyd': 8, 'francis': 7, 'wendell': 6, 'followed': 5, 'mills': 4, 'allen': 3, 'van': 2, 'nor': 1}
heart:{'part': 10, 'trial': 9, '1958': 8, 'managers': 7, 'sense': 6, 'total': 5, 'rare': 4, 'recommendations': 3, 'election': 2, 'toward': 1}
game:{'news': 10, 'range': 9, 'center': 8, 'july': 7, 'day': 6, 'quickly': 5, 'nomination': 4, 'annapolis': 3, 'listed': 2, 'attorney': 1}
weekend:{'current': 10, 'dining': 9, 'credit': 8, 'means': 7, 'judges': 6, 'americans': 5, 'motel': 4, 'professional': 3, 'happy': 2, 'laid': 1}
couple:{'meanwhile': 10, 'stands': 9, 'noted': 8, 'trucks': 7, 'impression': 6, 'said': 5, 'charged': 4, 'told': 3, 'reply': 2, 'thompson': 1}
top:{'wages': 10, 'streets': 9, 'following': 8, 'ala.': 7, 'january': 6, 'border': 5, '200': 4, 'fourth': 3, '70': 2, 'witnesses': 1}
evening:{'victim': 10, 'manager': 9, 'bernard': 8, 'fred': 7, 'edward': 6, 'feb.': 5, 'mcclellan': 4, 'lumumba': 3, 'alfred': 2, 'churches': 1}
belief:{'families': 10, 'cost': 9, 'dress': 8, 'production': 7, 'budget': 6, 'effect': 5, 'gala': 4, 'fairway': 3, 'monthly': 2, 'theme': 1}
accident:{'tonight': 10, 'afternoon': 9, ')': 8, '1959': 7, 'corporation': 6, 'ended': 5, 'adopted': 4, 'groups': 3, 'women': 2, 'judgment': 1}
battle:{'cars': 10, 'final': 9, 'prospect': 8, 'ground': 7, 'goes': 6, 'situation': 5, 'project': 4, 'purpose': 3, 'federal': 2, 'southeast': 1}
brother:{'anne': 10, 'explains': 9, 'uncle': 8, 'born': 7, 'queen': 6, 'alfred': 5, 'grace': 4, 'seated': 3, 'sister': 2, 'compromise': 1}
oak:{'5': 10, 'prison': 9, 'detectives': 8, '22': 7, 'body': 6, 'dec.': 5, '23': 4, 'premier': 3, 'volunteers': 2, 'ap': 1}
goal:{'move': 10, 'fleet': 9, 'heavily': 8, 'conflict': 7, 'appeals': 6, "state's": 5, 'formula': 4, 'appointed': 3, 'barber': 2, 'won': 1}
august:{'12': 10, 'no.': 9, 'havana': 8, '15': 7, 'nov.': 6, 'rite': 5, 'per': 4, 'pounds': 3, 'coach': 2, 'el': 1}
opinion:{'many': 10, 'mr.': 9, 'idea': 8, 'rates': 7, 'circumstances': 6, 'ticket': 5, 'voluntary': 4, 'gen.': 3, 'spectators': 2, 'labor': 1}
day:{'past': 10, 'attorney': 9, 'future': 8, 'july': 7, 'assembly': 6, 'news': 5, 'games': 4, 'passing': 3, 'possibility': 2, 'minutes': 1}
room:{'conservative': 10, 'election': 9, 'ring': 8, 'cases': 7, 'opened': 6, 'rich': 5, 'nation': 4, 'debentures': 3, 'payments': 2, 'institute': 1}
corporation:{'afternoon': 10, 'accident': 9, 'crowd': 8, 'demand': 7, 'resolution': 6, 'bill': 5, 'manager': 4, 'won': 3, 'adopted': 2, 'statement': 1}
hill:{"women's": 10, 'corp.': 9, 'gulf': 8, 'grady': 7, 'dance': 6, 'choice': 5, 'elementary': 4, 'dental': 3, 'important': 2, 'fund': 1}
leader:{'lawyer': 10, 'veteran': 9, 'god': 8, 'houston': 7, 'daughter': 6, 'standard': 5, 'donald': 4, 'arkansas': 3, 'howard': 2, 'jr.': 1}
basketball:{'block': 10, 'aug.': 9, 'names': 8, '10': 7, '4': 6, 'errors': 5, 'father': 4, 'hot': 3, 'after': 2, 'nine': 1}
rice:{'thing': 10, 'plus': 9, 'women': 8, 'tonight': 7, 'accident': 6, 'afternoon': 5, 'broke': 4, 'ride': 3, 'arts': 2, 'explosion': 1}
machine:{'players': 10, 'jerry': 9, 'growing': 8, 'contemporary': 7, 'mentioned': 6, 'argument': 5, 'potato': 4, 'greer': 3, 'sister': 2, 'manufacturing': 1}
north:{'town': 10, 'needs': 9, 'head': 8, 'royal': 7, 'rev.': 6, 's.': 5, 'teachers': 4, 'sam': 3, 'ford': 2, 'lodge': 1}
captain:{'food': 10, 'mood': 9, 'considerably': 8, 'statement': 7, 'factor': 6, 'connection': 5, '1959': 4, 'authorities': 3, 'caught': 2, 'doubled': 1}
science:{'library': 10, 'cook': 9, 'outside': 8, 'massachusetts': 7, 'jackson': 6, 'millions': 5, 'bank': 4, 'america': 3, 'pace': 2, 'el': 1}
crowd:{'conducted': 10, 'liston': 9, 'delegates': 8, 'yesterday': 7, 'cited': 6, 'player': 5, 'charge': 4, 'corporation': 3, 'adopted': 2, 'yield': 1}
champion:{'leonard': 10, 'continental': 9, 'norman': 8, 'carl': 7, 'transportation': 6, 'harris': 5, 'indeed': 4, 'steel': 3, 'mcclellan': 2, 'manager': 1}
danger:{'california': 10, "palmer's": 9, 'railroad': 8, 'retirement': 7, 'insurance': 6, 'cuban': 5, 'unions': 4, 'salary': 3, 'loss': 2, 'latin': 1}
men:{'says': 10, 'added': 9, 'hopes': 8, 'looks': 7, 'none': 6, 'saying': 5, 'reach': 4, 'robinson': 3, 'out': 2, 'sandman': 1}
ray:{'chase': 10, 'beat': 9, 'arundel': 8, 'van': 7, 'marr': 6, 'al': 5, 'helen': 4, 'karns': 3, 'stein': 2, 'rome': 1}
guy:{'note': 10, 'pitchers': 9, 'obvious': 8, 'centers': 7, "that's": 6, 'trio': 5, 'compared': 4, 'quarterback': 3, 'walked': 2, 'panels': 1}
chicken:{'stroke': 10, 'conviction': 9, 'closed': 8, 'reception': 7, 'marriage': 6, 'door': 5, 'import': 4, 'deadlock': 3, 'summit': 2, 'pennant': 1}
apartment:{'advertising': 10, 'ave.': 9, 'amateur': 8, 'senator': 7, 'fire': 6, 'chief': 5, 'mcclellan': 4, 'white': 3, 'demand': 2, 'texas': 1}
lake:{'appointment': 10, 'tour': 9, 'mission': 8, 'advertising': 7, 'rayburn': 6, 'development': 5, 'joined': 4, 'fighters': 3, 'immediately': 2, 'chief': 1}
driver:{'perhaps': 10, 'east': 9, 'touchdown': 8, 'social': 7, 'aside': 6, 'toll-road': 5, 'advisory': 4, 'gop': 3, 'accused': 2, 'famous': 1}
idea:{'many': 10, 'voluntary': 9, 'opinion': 8, 'america': 7, 'spectators': 6, 'ordinary': 5, 'employes': 4, 'petitions': 3, 'mr.': 2, 'convinced': 1}
attention:{'recently': 10, 'entering': 9, 'upon': 8, 'themselves': 7, 'accepted': 6, 'programs': 5, 'working': 4, 'spent': 3, 'own': 2, 'status': 1}
right:{'bit': 10, 'extended': 9, 'population': 8, 'working': 7, 'anticipated': 6, 'opposed': 5, 'finished': 4, 'gallery': 3, 'as': 2, 'fast': 1}
argument:{'mentioned': 10, 'closed': 9, 'stroke': 8, 'wore': 7, 'marriage': 6, 'deadlock': 5, 'machine': 4, 'designer': 3, 'toys': 2, 'rookie': 1}
fee:{'license': 10, 'rhode': 9, 'land': 8, 'home': 7, 'row': 6, 'fight': 5, 'institutions': 4, 'dinner': 3, 'mass.': 2, 'bus': 1}
bible:{'ship': 10, 'maryland': 9, 'sale': 8, 'talent': 7, 'cranston': 6, 'valued': 5, '69': 4, 'restaurant': 3, 'colony': 2, 'katanga': 1}
oil:{'hills': 10, 'fees': 9, 'facilities': 8, 'transportation': 7, 'bureau': 6, 'pole': 5, 'teamsters': 4, "administration's": 3, 'visiting': 2, 'indeed': 1}
administration:{'forces': 10, 'personnel': 9, 'city': 8, 'included': 7, 'station': 6, 'wexler': 5, 'council': 4, 'program': 3, 'programs': 2, 'department': 1}
college:{'trying': 10, 'include': 9, 'court': 8, 'west': 7, 'leadership': 6, 'currently': 5, 'martin': 4, 'taxpayers': 3, 'however': 2, 'property': 1}
formula:{'barber': 10, 'particularly': 9, 'conflict': 8, 'went': 7, 'usual': 6, 'goal': 5, 'poor': 4, 'workers': 3, 'avenue': 2, 'tax': 1}
population:{'raise': 10, 'as': 9, 'fast': 8, 'right': 7, 'estimated': 6, 'together': 5, 'shown': 4, 'working': 3, 'call': 2, 'opposed': 1}
chief:{'tour': 10, 'advertising': 9, 'officer': 8, 'joined': 7, 'approval': 6, 'administrator': 5, 'lake': 4, 'appointment': 3, 'apartment': 2, 'island': 1}
lawyer:{'standard': 10, '6': 9, 'leader': 8, 'god': 7, 'border': 6, 'victim': 5, 'handle': 4, 'jr.': 3, 'veteran': 2, 'witnesses': 1}
camp:{'official': 10, 'champions': 9, 'commissioner': 8, 'palm': 7, 'services': 6, 'nixon': 5, 'ending': 4, 'f.': 3, 'berger': 2, 'addition': 1}
girl:{'johnny': 10, 'shaw': 9, 'designer': 8, 'stein': 7, 'la.': 6, 'contemporary': 5, '68': 4, 'star': 3, 'giving': 2, 'art': 1}
head:{'teachers': 10, 'rule': 9, 'north': 8, 'vienna': 7, 'shot': 6, 'town': 5, 'miss': 4, 'jenkins': 3, 'lodge': 2, 'los': 1}
task:{'own': 10, 'eye': 9, 'reference': 8, 'send': 7, 'change': 6, 'arrest': 5, 'troops': 4, 'climate': 3, "governor's": 2, 'efforts': 1}
club:{'approval': 10, 'constitution': 9, 'commerce': 8, 'accused': 7, 'chosen': 6, 'weather': 5, 'position': 4, 'national': 3, 'chief': 2, 'demand': 1}
prince:{'five': 10, '50': 9, 'emphasis': 8, '35': 7, 'insurance': 6, 'various': 5, 'hours': 4, 'nixon': 3, 'kern': 2, 'viet': 1}
snow:{'products': 10, 'christmas': 9, 'governments': 8, 'courses': 7, 'resulted': 6, 'bail': 5, 'hopes': 4, 'scottish': 3, 'russian': 2, 'bay': 1}
people:{'lines': 10, 'ideas': 9, 'times': 8, 'worse': 7, 'six': 6, 'republicans': 5, 'different': 4, 'responsibility': 3, 'two': 2, 'investors': 1}
effort:{'gallery': 10, 'left': 9, 'very': 8, 'full-time': 7, 'luncheon': 6, 'witnesses': 5, 'basic': 4, 'senate': 3, 'boost': 2, 'system': 1}
fact:{'revenue': 10, 'outside': 9, 'juvenile': 8, 'pace': 7, 'fulton': 6, 'communist': 5, 'cook': 4, 'immediate': 3, 'congolese': 2, 'number': 1}
job:{'begin': 10, 'judge': 9, 'i': 8, 'council': 7, 'skorich': 6, 'moritz': 5, 'waters': 4, 'career': 3, 'town': 2, 'planning': 1}
value:{'handed': 10, 'general': 9, 'lost': 8, 'such': 7, 'result': 6, 'island': 5, 'oslo': 4, 'audience': 3, 'whole': 2, 'works': 1}
wisdom:{'immediate': 10, 'freedom': 9, 'gay': 8, 'cease-fire': 7, '70': 6, 'communist': 5, 'oslo': 4, 'socialist': 3, 'view': 2, 'whole': 1}
mood:{'captain': 10, 'caught': 9, 'food': 8, 'listed': 7, 'considerably': 6, '45': 5, 'defendants': 4, 'factor': 3, 'ended': 2, 'written': 1}
trial:{'heart': 10, 'performance': 9, 'listed': 8, 'bomb': 7, 'recommendations': 6, 'dick': 5, 'fifth': 4, 'score': 3, 'total': 2, 'import': 1}
confidence:{'payment': 10, 'old': 9, 'shortage': 8, 'program': 7, 'establishment': 6, 'volume': 5, 'key': 4, 'section': 3, 'houston': 2, 'free': 1}
action:{'very': 10, 'senate': 9, 'committee': 8, 'native': 7, 'conspiracy': 6, 'color': 5, 'law': 4, 'condition': 3, 'largely': 2, 'bill': 1}
home:{'conditions': 10, 'level': 9, 'institutions': 8, 'our': 7, 'rhode': 6, 'national': 5, 'minister': 4, 'taxes': 3, 'rural': 2, 'fee': 1}
president:{'president-elect': 10, 'pointed': 9, 'wagner': 8, 'philosophy': 7, 'heavy': 6, 'arms': 5, 'responsible': 4, 'urged': 3, 'grand': 2, 'brandt': 1}
daughter:{'houston': 10, 'leader': 9, 'lost': 8, 'memorial': 7, 'donald': 6, 'richard': 5, 'impression': 4, 'pennsylvania': 3, 'paul': 2, 'william': 1}
baby:{'colony': 10, 'laws': 9, 'submarines': 8, 'project': 7, 'ran': 6, 'import': 5, 'policies': 4, 'russian': 3, 'september': 2, 'equipment': 1}
appointment:{'lake': 10, 'mission': 9, 'criticized': 8, 'development': 7, 'sitting': 6, 'congolese': 5, 'defense': 4, 'tour': 3, 'chief': 2, 'executive': 1}
letter:{'gain': 10, 'problems': 9, 'quick': 8, 'sharply': 7, 'responsibility': 6, 'money': 5, 'countries': 4, 'except': 3, 'latter': 2, 'traffic': 1}
beauty:{'talking': 10, 'boys': 9, 'dancing': 8, 'exactly': 7, 'uncle': 6, 'closed': 5, 'rest': 4, 'attempted': 3, 'panels': 2, 'fly': 1}
choice:{'drew': 10, 'important': 9, 'form': 8, 'fund': 7, 'anticipated': 6, 'competition': 5, 'child': 4, 'diplomatic': 3, 'hill': 2, 'earned': 1}
jail:{'bureau': 10, 'loans': 9, 'prices': 8, 'europe': 7, 'homes': 6, 'trend': 5, 'rising': 4, 'nam': 3, 'legislation': 2, 'youth': 1}
condition:{'rejected': 10, 'capital': 9, 'policies': 8, 'commented': 7, 'action': 6, 'floor': 5, 'paso': 4, 'law': 3, 'dead': 2, 'total': 1}
hole:{'batting': 10, 'master': 9, 'wedding': 8, 'practice': 7, 'holmes': 6, '45': 5, 'year': 4, 'award': 3, 'tee': 2, '19': 1}
cent:{'agreements': 10, 'highest': 9, 'acts': 8, 'office': 7, 'closely': 6, 'rescue': 5, 'worth': 4, 'climate': 3, 'institute': 2, 'post': 1}
liquor:{'these': 10, 'other': 9, 'american': 8, 'death': 7, 'professional': 6, 'where': 5, 'el': 4, 'tremendous': 3, 'timing': 2, 'laid': 1}
island:{'chief': 10, 'personnel': 9, 'aspects': 8, 'legislative': 7, 'operations': 6, 'handed': 5, 'complete': 4, 'tour': 3, 'works': 2, 'value': 1}
course:{'agreement': 10, 'workers': 9, 'office': 8, 'texas': 7, 'districts': 6, 'handle': 5, 'grounds': 4, 'conflict': 3, 'question': 2, 'barely': 1}
camera:{'daughters': 10, '400': 9, 'brothers': 8, 'corn': 7, 'denver': 6, 'sports': 5, 'gold': 4, 'principal': 3, 'catholic': 2, 'museum': 1}
dollar:{'1927': 10, '12': 9, 'big': 8, 'word': 7, 'ten': 6, 'half': 5, 'pounds': 4, 'table': 3, 'ruling': 2, 'larger': 1}
go:{'run': 10, 'suit': 9, 'owners': 8, 'address': 7, 'prepared': 6, 'message': 5, 'prevent': 4, 'machinery': 3, 'projects': 2, 'obtained': 1}
take:{'allowed': 10, 'truth': 9, 'permit': 8, 'buy': 7, 'crime': 6, "can't": 5, "i'm": 4, 'able': 3, 'permitted': 2, 'play': 1}
think:{'bought': 10, "isn't": 9, 'though': 8, 'thought': 7, 'hitting': 6, 'rate': 5, 'vital': 4, 'quoted': 3, "it's": 2, 'learning': 1}
begin:{'job': 10, 'i': 9, 'developed': 8, 'movement': 7, 'dean': 6, 'skorich': 5, 'quite': 4, "you'll": 3, 'book': 2, 'you': 1}
create:{'achieve': 10, 'send': 9, 'stand': 8, 'give': 7, 'change': 6, 'reference': 5, 'get': 4, 'break': 3, 'exactly': 2, 'meet': 1}
accept:{'interested': 10, 'person': 9, 'done': 8, 'agreement': 7, 'workers': 6, 'located': 5, 'larson': 4, 'gain': 3, 'fully': 2, 'favorite': 1}
carry:{'become': 10, 'pass': 9, 'find': 8, 'turn': 7, 'persuade': 6, 'program': 5, 'somewhat': 4, 'hold': 3, 'request': 2, 'person': 1}
leave:{'dedication': 10, 'own': 9, 'changes': 8, 'gift': 7, 'sense': 6, 'liberal': 5, 'arrest': 4, 'accepted': 3, 'entering': 2, 'subject': 1}
achieve:{'create': 10, 'meet': 9, 'provide': 8, 'change': 7, 'reference': 6, 'stand': 5, 'send': 4, 'role': 3, 'break': 2, 'get': 1}
make:{'problem': 10, 'puppets': 9, 'rapidly': 8, 'become': 7, 'obtain': 6, 'rejected': 5, 'sold': 4, 'technical': 3, 'deal': 2, 'teach': 1}
receive:{'come': 10, 'segregation': 9, 'want': 8, 'even': 7, 'approach': 6, 'enjoy': 5, 'programs': 4, 'establish': 3, 'bring': 2, 'wide': 1}
win:{'troops': 10, 'holds': 9, 'nursing': 8, 'cold': 7, 'activities': 6, 'society': 5, 'status': 4, 'extended': 3, 'establishment': 2, 'salary': 1}
agree:{'guest': 10, 'fly': 9, 'vital': 8, 'systems': 7, 'tickets': 6, 'plays': 5, 'lot': 4, 'substantial': 3, 'dame': 2, 'closed': 1}
enjoy:{'play': 10, 'encouragement': 9, 'want': 8, 'deal': 7, 'even': 6, 'be': 5, 'approach': 4, 'hardly': 3, 'cover': 2, 'get': 1}
destroy:{'beyond': 10, 'essential': 9, 'anywhere': 8, 'francisco': 7, 'owns': 6, 'unless': 5, 'again': 4, 'took': 3, 'firms': 2, 'walked': 1}
give:{'ready': 10, 'create': 9, 'reason': 8, 'problem': 7, 'break': 6, 'get': 5, 'attend': 4, 'money': 3, 'sue': 2, 'reach': 1}
understand:{"it's": 10, 'later': 9, 'point': 8, 'hit': 7, 'suddenly': 6, 'gradually': 5, 'message': 4, 'bellows': 3, '4': 2, 'verdict': 1}
keep:{'excellent': 10, 'cost': 9, 'hardly': 8, 'sign': 7, 'aid': 6, 'wear': 5, 'occurred': 4, 'serve': 3, 'reduce': 2, 'growth': 1}
spend:{'great': 10, 'mean': 9, 'meet': 8, 'contributions': 7, 'traffic': 6, 'countries': 5, 'check': 4, 'address': 3, 'join': 2, 'posts': 1}
come:{'receive': 10, 'segregation': 9, 'away': 8, 'enjoy': 7, 'suit': 6, 'dog': 5, 'encouragement': 4, 'even': 3, 'want': 2, 'bring': 1}
know:{'willing': 10, "i'm": 9, 'what': 8, 'oppose': 7, 'seek': 6, 'learning': 5, 'payments': 4, "we're": 3, 'do': 2, 'play': 1}
arrive:{'surprise': 10, 'closed': 9, 'offering': 8, 'trip': 7, 'picked': 6, 'mention': 5, 'guest': 4, 'rookie': 3, 'happened': 2, 'dropped': 1}
send:{'eye': 10, 'activities': 9, 'excellent': 8, 'earnings': 7, 'create': 6, 'reference': 5, 'kong': 4, 'change': 3, 'wear': 2, 'lady': 1}
ask:{'payments': 10, 'oppose': 9, 'conservative': 8, 'request': 7, 'obtain': 6, 'know': 5, 'property': 4, "you're": 3, 'technical': 2, 'feel': 1}
learn:{'letters': 10, '21': 9, 'anyone': 8, 'willie': 7, 'persons': 6, 'allow': 5, 'otherwise': 4, 'places': 3, 'rather': 2, "they're": 1}
do:{'reach': 10, 'know': 9, "i'll": 8, 'christmas': 7, 'payments': 6, 'sold': 5, 'failure': 4, 'willing': 3, "we're": 2, 'get': 1}
get:{'play': 10, 'even': 9, 'want': 8, 'enjoy': 7, 'stand': 6, 'deal': 5, 'share': 4, 'sue': 3, 'know': 2, 'meet': 1}
appear:{'obtained': 10, 'decisions': 9, 'feeling': 8, 'heard': 7, 'communists': 6, 'learned': 5, 'she': 4, 'seen': 3, 'felt': 2, 'certainly': 1}
overcome:{'power': 10, 'textiles': 9, 'machinery': 8, 'taxes': 7, 'providence': 6, 'alone': 5, 'presented': 4, 'built': 3, 'writers': 2, 'yield': 1}
say:{'not': 10, 'heard': 9, "we'll": 8, 'proved': 7, 'too': 6, "i'm": 5, 'nevertheless': 4, 'playing': 3, 'put': 2, 'dropped': 1}
read:{'&': 10, 'patrol': 9, 'research': 8, 'officers': 7, 'although': 6, 'kicked': 5, 'challenge': 4, 'early': 3, 'bellows': 2, 'charlie': 1}
find:{'persuade': 10, 'carry': 9, 'green': 8, 'among': 7, 'fully': 6, 'k.': 5, 'kept': 4, 'trying': 3, 'issued': 2, 'cuban': 1}
expand:{'jackson': 10, "mantle's": 9, "club's": 8, 'denver': 7, 'singled': 6, 'daughters': 5, 'looking': 4, 'trustees': 3, 'mound': 2, 'television': 1}
require:{'ohio': 10, 'schools': 9, 'nations': 8, 'regime': 7, 'states': 6, 'guests': 5, 'below': 4, 'san': 3, 'st.': 2, 'providence': 1}
reduce:{'apply': 10, 'cost': 9, 'burns': 8, 'suit': 7, 'class': 6, 'countries': 5, 'keep': 4, 'production': 3, 'low': 2, 'belief': 1}
become:{'carry': 10, 'pass': 9, 'approach': 8, 'person': 7, 'hold': 6, 'establish': 5, 'make': 4, 'programs': 3, 'wide': 2, 'themselves': 1}
want:{'even': 10, 'play': 9, 'enjoy': 8, 'approach': 7, 'receive': 6, 'wide': 5, 'get': 4, 'taken': 3, 'deal': 2, 'eliminate': 1}
try:{'group': 10, 'fashion': 9, 'foreign': 8, 'heavily': 7, 'directors': 6, 'existence': 5, 'member': 4, 'short': 3, 'historic': 2, "state's": 1}
bring:{'receive': 10, 'address': 9, 'join': 8, 'combined': 7, 'recovery': 6, 'suit': 5, 'come': 4, 'get': 3, 'segregation': 2, 'play': 1}
join:{'suit': 10, 'combined': 9, 'low': 8, 'prepared': 7, 'aid': 6, 'attacks': 5, 'prevent': 4, 'bring': 3, 'advance': 2, 'increase': 1}
put:{'message': 10, 'really': 9, 'say': 8, "i'm": 7, 'down': 6, 'offer': 5, 'just': 4, 'certainly': 3, 'dropped': 2, 'playing': 1}
enter:{'themselves': 10, 'opportunity': 9, 'coming': 8, 'pay': 7, 'detailed': 6, 'between': 5, 'want': 4, 'interested': 3, 'their': 2, 'extended': 1}
attend:{'example': 10, 'sue': 9, "ruth's": 8, 'holmes': 7, 'wedding': 6, 'role': 5, 'distribution': 4, 'time': 3, 'three': 2, 'create': 1}
