old:{'existing': 10, 'volume': 9, 'important': 8, 'eight': 7, 'salary': 6, 'growth': 5, 'maintenance': 4, 'drop': 3, 'shortage': 2, 'beaverton': 1}
hard:{'sought': 10, 'fell': 9, 'necessary': 8, 'failure': 7, 'moved': 6, "didn't": 5, 'shortly': 4, 'voting': 3, 'concern': 2, '300': 1}
happy:{'anyone': 10, 'hitting': 9, 'methods': 8, 'often': 7, 'learning': 6, 'emphasis': 5, 'bought': 4, 'senior': 3, 'potato': 2, 'girls': 1}
fast:{'favorite': 10, 'picked': 9, 'favorable': 8, 'bundle': 7, 'convenience': 6, 'rejected': 5, 'deep': 4, 'greer': 3, 'lot': 2, 'combination': 1}
short:{'change': 10, 'direction': 9, 'fashion': 8, 'fiscal': 7, 'fleet': 6, 'majority': 5, 'ceremony': 4, 'bat': 3, 'constitutional': 2, 'names': 1}
wide:{'flat': 10, 'beach': 9, 'play': 8, 'base': 7, 'machine': 6, 'working': 5, 'granted': 4, 'recommendations': 3, 'reduced': 2, 'attempt': 1}
bad:{'viet': 10, 'judgment': 9, 'expand': 8, 'south': 7, 'learn': 6, 'starting': 5, 'patrolman': 4, 'shaw': 3, 'points': 2, 'stole': 1}
large:{'bedroom': 10, 'beach': 9, 'personal': 8, 'city': 7, 'allies': 6, 'goods': 5, 'teams': 4, 'tie': 3, 'master': 2, 'number': 1}
new:{'dedication': 10, 'stop': 9, 'bid': 8, 'gift': 7, 'period': 6, 'authority': 5, 'manner': 4, 'conspiracy': 3, 'working': 2, 'group': 1}
quick:{'remarked': 10, 'furniture': 9, 'defendants': 8, 'explains': 7, 'turnpikes': 6, 'block': 5, 'weeks': 4, 'buildings': 3, 'friend': 2, 'yankee': 1}
simple:{'solid': 10, 'simply': 9, 'treatment': 8, 'agent': 7, 'greer': 6, 'favorite': 5, 'neither': 4, 'talked': 3, 'strings': 2, 'convenience': 1}
apparent:{'convinced': 10, 'weather': 9, 'grounds': 8, 'rare': 7, 'goal': 6, 'heart': 5, 'commerce': 4, 'accused': 3, 'urged': 2, 'simple': 1}
beautiful:{'mays': 10, 'manufacturer': 9, 'knows': 8, 'persuade': 7, 'valuable': 6, 'guy': 5, 'allies': 4, 'formerly': 3, 'heavily': 2, 'players': 1}
confident:{'rome': 10, 'survivors': 9, 'records': 8, 'resources': 7, 'dealers': 6, 'golden': 5, "that's": 4, 'operations': 3, 'guest': 2, 'rapidly': 1}
big:{'recommendations': 10, 'family': 9, 'shall': 8, 'coordinator': 7, 'probation': 6, 'get': 5, 'announce': 4, 'doubles': 3, 'errors': 2, 'notice': 1}
strong:{'greater': 10, 'possibility': 9, 'learn': 8, 'tickets': 7, 'davis': 6, 'relatively': 5, 'expand': 4, 'between': 3, 'johnny': 2, 'pretty': 1}
difficult:{'advanced': 10, 'constant': 9, 'able': 8, 'due': 7, 'heavily': 6, 'famous': 5, 'substantial': 4, 'therefore': 3, 'expected': 2, 'valuable': 1}
necessary:{'seems': 10, 'sure': 9, 'plain': 8, 'hard': 7, "we'll": 6, 'moved': 5, 'forced': 4, 'could': 3, 'job': 2, 'pass': 1}
mad:{'plains': 10, 'valued': 9, 'score': 8, 'stengel': 7, 'kong': 6, 'field': 5, 'ceremony': 4, 'fiscal': 3, 'miami': 2, 'low': 1}
certain:{'johnny': 10, '29': 9, 'exactly': 8, 'seem': 7, "i'm": 6, 'merely': 5, 'ill.': 4, 'kasavubu': 3, 'notre': 2, 'upi': 1}
essential:{'permitted': 10, 'cover': 9, 'does': 8, 'billion': 7, 'pro': 6, 'enough': 5, 'designed': 4, 'enabling': 3, 'exactly': 2, 'methods': 1}
different:{'harris': 10, 'expand': 9, 'k.': 8, 'rather': 7, 'advisers': 6, 'la.': 5, 'doubles': 4, 'courses': 3, 'fort': 2, 'liquor': 1}
long:{'batting': 10, 'dancing': 9, 'plus': 8, 'base': 7, 'wide': 6, 'fiscal': 5, 'enough': 4, 'hits': 3, 'minutes': 2, 'flat': 1}
modern:{'adequate': 10, 'becomes': 9, 'mature': 8, 'than': 7, 'mentioned': 6, 'orders': 5, 'especially': 4, 'getting': 3, 'mantle': 2, 'foods': 1}
great:{'family': 10, 'dollar': 9, 'educational': 8, 'distribution': 7, 'small': 6, 'between': 5, 'courts': 4, 'operate': 3, 'fine': 2, 'growth': 1}
modest:{'bundle': 10, 'golden': 9, 'near': 8, 'deep': 7, 'route': 6, 'serious': 5, '1954': 4, 'starting': 3, 'holds': 2, 'kong': 1}
formal:{'bundle': 10, 'response': 9, 'wish': 8, 'formula': 7, 'tv': 6, 'showing': 5, 'explosion': 4, 'debate': 3, 'restaurant': 2, 'favorite': 1}
recent:{'fourteen': 10, 'few': 9, 'institute': 8, 'moving': 7, 'cook': 6, 'eight': 5, 'ago': 4, 'spirit': 3, 'nov.': 2, 'period': 1}
fresh:{'80': 10, 'ballot': 9, 'senior': 8, 'cerv': 7, 'estate': 6, 'worse': 5, 'hills': 4, 'expenses': 3, 'bernard': 2, 'superintendent': 1}
wife:{'a.': 10, 'stole': 9, 'ariz.': 8, 'other': 7, 'sons': 6, 'sister': 5, 'different': 4, 'harris': 3, 'father': 2, 'expand': 1}
book:{'ship': 10, 'food': 9, '200': 8, '45': 7, 'advisory': 6, 'pitchers': 5, 'management': 4, 'job': 3, 'operations': 2, 'legislative': 1}
night:{'week': 10, 'detailed': 9, 'year': 8, 'month': 7, 'november': 6, 'claim': 5, 'negotiations': 4, 'back': 3, 'floor': 2, 'season': 1}
south:{'expand': 10, 'bad': 9, 'k.': 8, 'changed': 7, 'latin': 6, 'stole': 5, 'streets': 4, 'judgment': 3, 'drexel': 2, '6': 1}
plane:{'fly': 10, 'ability': 9, 'double': 8, 'suit': 7, 'comes': 6, 'strings': 5, 'tee': 4, 'setting': 3, 'coe': 2, 'plans': 1}
uncle:{'sister': 10, 'father': 9, 'brother': 8, 'bride': 7, 'conductor': 6, 'coe': 5, 'fourth': 4, 'rushing': 3, 'grace': 2, 'hands': 1}
friend:{'larson': 10, 'johnny': 9, 'halfback': 8, 'shaw': 7, 'la.': 6, 'dave': 5, 'barnes': 4, 'favorite': 3, 'agent': 2, 'feels': 1}
student:{'cent': 10, 'sports': 9, 'equipment': 8, 'joint': 7, 'enterprise': 6, 'annapolis': 5, 'control': 4, 'clubs': 3, 'except': 2, 'nam': 1}
world:{'enterprise': 10, 'product': 9, 'fbi': 8, 'criticized': 7, 'competition': 6, 'intentions': 5, 'basic': 4, 'scientist': 3, 'god': 2, 'cash': 1}
woman:{'submarine': 10, 'larson': 9, 'bounced': 8, 'walked': 7, 'homer': 6, '1949': 5, 'casey': 4, 'dropped': 3, 'ended': 2, 'parents': 1}
teacher:{'6': 10, 'expand': 9, 'ala.': 8, 'dog': 7, '41': 6, 'policemen': 5, 'agriculture': 4, 'agent': 3, 'joseph': 2, 'c.': 1}
movie:{'split': 10, 'period': 9, 'views': 8, 'benefit': 7, 'amount': 6, 'event': 5, 'dancing': 4, 'drive': 3, 'kid': 2, 'dedication': 1}
word:{'lot': 10, 'drop': 9, 'bit': 8, 'formal': 7, 'la': 6, 'wish': 5, 'favor': 4, 'civil': 3, 'distribution': 2, 'lack': 1}
money:{'help': 10, 'gain': 9, 'share': 8, 'reference': 7, 'achieve': 6, 'always': 5, 'traffic': 4, 'suit': 3, 'practices': 2, 'sharply': 1}
dog:{'owners': 10, "you'll": 9, 'flat': 8, 'encouragement': 7, 'teacher': 6, 'raise': 5, 'greater': 4, 'emphasis': 3, 'cities': 2, 'taste': 1}
area:{'growth': 10, '1962': 9, 'parts': 8, 'sixth': 7, 'legal': 6, 'aged': 5, 'philadelphia': 4, 'obtain': 3, 'cost': 2, 'roads': 1}
navy:{'indeed': 10, 'la.': 9, 'committees': 8, 'leonard': 7, 'approval': 6, 'reserve': 5, 'africa': 4, 'scottish': 3, 'coast': 2, 'hollywood': 1}
child:{'product': 10, 'gala': 9, 'gulf': 8, "children's": 7, 'competition': 6, 'spirit': 5, 'arts': 4, 'budget': 3, 'deaf': 2, 'industrial': 1}
winter:{'presidential': 10, 'season': 9, 'november': 8, 'nine': 7, "week's": 6, 'week': 5, 'inning': 4, 'month': 3, 'fall': 2, 'improvement': 1}
lady:{'inning': 10, 'presbyterian': 9, 'speech': 8, 'things': 7, 'bomb': 6, 'kern': 5, 'fairway': 4, 'dress': 3, "year's": 2, 'president-elect': 1}
date:{'september': 10, 'failed': 9, 'convinced': 8, 'how': 7, 'doubt': 6, 'quiet': 5, 'plain': 4, 'pirates': 3, 'hopes': 2, 'way': 1}
second:{'no': 10, 'fly': 9, "governor's": 8, 'winning': 7, 'route': 6, 'basketball': 5, 'first': 4, 'fourth': 3, 'listed': 2, 'smu': 1}
hand:{'basic': 10, 'nothing': 9, 'spending': 8, 'grounds': 7, 'reading': 6, 'wedding': 5, 'goal': 4, 'witnesses': 3, 'front': 2, 'opened': 1}
way:{'date': 10, 'few': 9, 'fashion': 8, 'truth': 7, 'attempt': 6, 'fund': 5, 'money': 4, '12': 3, 'full': 2, 'willing': 1}
death:{'watch': 10, 'reference': 9, 'ruling': 8, 'else': 7, 'flow': 6, 'lost': 5, 'understand': 4, 'visit': 3, 'assistant': 2, 'speed': 1}
music:{'library': 10, 'plains': 9, 'ginning': 8, 'aspects': 7, 'christ': 6, 'miami': 5, 'lack': 4, 'security': 3, 'production': 2, 'rhode': 1}
tax:{'taxed': 10, 'biggest': 9, 'poor': 8, 'demands': 7, 'yield': 6, 'rise': 5, 'say': 4, 'designed': 3, 'bundle': 2, 'texans': 1}
floor:{'claim': 10, 'balls': 9, 'aid': 8, 'estimated': 7, 'doing': 6, 'sent': 5, 'pressure': 4, 'residential': 3, 'detailed': 2, 'prepared': 1}
beach:{'wide': 10, 'diplomatic': 9, 'sharply': 8, 'tie': 7, 'boost': 6, 'granted': 5, 'lower': 4, 'consultant': 3, 'large': 2, 'requests': 1}
street:{'valuable': 10, 'eastwick': 9, 'victory': 8, 'portland': 7, 'heavily': 6, 'famous': 5, 'individuals': 4, 'coast': 3, "club's": 2, 'johnston': 1}
car:{'parts': 10, 'words': 9, 'fly': 8, 'aged': 7, 'out': 6, 'winning': 5, 'century': 4, 'lead': 3, 'barbara': 2, 'moral': 1}
ball:{'talent': 10, 'fly': 9, 'debate': 8, 'hitting': 7, 'greer': 6, 'shea': 5, 'into': 4, 'aside': 3, 'al': 2, 'solid': 1}
victory:{'sixth': 10, 'conference': 9, 'moves': 8, 'augusta': 7, 'assistance': 6, 'street': 5, '1962': 4, 'losing': 3, 'hill': 2, 'basic': 1}
telephone:{'phone': 10, 'barbara': 9, 'pohl': 8, 'talked': 7, 'coe': 6, 'charlie': 5, 'sponsored': 4, 'mail': 3, 'strings': 2, 'injured': 1}
door:{'inning': 10, 'goes': 9, 'communism': 8, 'huff': 7, 'al': 6, 'cars': 5, 'saturday': 4, 'casey': 3, "week's": 2, 'woman': 1}
motel:{'stadium': 10, 'partner': 9, '$10,000': 8, 'eastwick': 7, 'ceremony': 6, '1962': 5, 'phoenix': 4, 'reception': 3, 'valued': 2, 'sitting': 1}
band:{'dolce': 10, 'greer': 9, 'larry': 8, 'goes': 7, 'contest': 6, 'pink': 5, 'bundle': 4, '69': 3, 'negro': 2, 'de': 1}
business:{'revenue': 10, 'chip': 9, 'resources': 8, 'limited': 7, 'mound': 6, 'colleges': 5, 'denver': 4, 'essential': 3, 'designed': 2, '1953': 1}
decade:{'argued': 10, 'especially': 9, 'georgia': 8, 'noted': 7, 'urged': 6, 'couple': 5, '25': 4, 'doubt': 3, 'charged': 2, 'explained': 1}
house:{'sox': 10, 'driver': 9, 'gold': 8, 'leonard': 7, 'senate': 6, 'released': 5, 'chicago': 4, 'southeast': 3, 'women': 2, 'appointment': 1}
dinner:{'reduced': 10, 'ceremony': 9, 'restaurant': 8, 'bat': 7, 'bundle': 6, 'pink': 5, 'larson': 4, 'least': 3, 'plains': 2, 'miami': 1}
boy:{'liston': 10, 'meek': 9, 'brandt': 8, 'walker': 7, 'pelham': 6, 'walter': 5, 'blast': 4, 'chapman': 3, 'dave': 2, 'huff': 1}
church:{'rhode': 10, 'franklin': 9, 'posts': 8, 'closed': 7, 'corner': 6, 'fort': 5, "women's": 4, 'summer': 3, 'christ': 2, 'highway': 1}
father:{'uncle': 10, 'sister': 9, 'fourth': 8, 'bride': 7, 'sons': 6, 'basketball': 5, 'husband': 4, 'rushing': 3, 'stephen': 2, 'larry': 1}
school:{'oklahoma': 10, 'base': 9, 'schools': 8, 'paris': 7, 'official': 6, 'teachers': 5, 'trustees': 4, 'establishment': 3, 'favor': 2, 'jail': 1}
army:{'ambassador': 10, 'coal': 9, '16': 8, 'membership': 7, 'southeast': 6, 'senator': 5, 'underwater': 4, 'improvement': 3, 'border': 2, 'tshombe': 1}
water:{'assistance': 10, 'salary': 9, 'purchase': 8, 'success': 7, 'supper': 6, 'technology': 5, 'health': 4, 'full-time': 3, 'entire': 2, 'apply': 1}
attorney:{'jail': 10, 'electric': 9, 'assembly': 8, 'assistance': 7, 'nation': 6, 'conservative': 5, 'souvanna': 4, 'replied': 3, 'star': 2, 'facilities': 1}
eye:{'extended': 10, 'threat': 9, 'opportunity': 8, 'change': 7, 'excellent': 6, 'holds': 5, 'admission': 4, 'activities': 3, 'surprise': 2, 'emphasis': 1}
god:{'survivors': 10, 'beaverton': 9, 'ray': 8, 'relations': 7, 'pace': 6, 'christ': 5, 'minister': 4, 'agent': 3, 'records': 2, 'entertainment': 1}
size:{'thanks': 10, 'fall': 9, 'kong': 8, 'causes': 7, 'thousands': 6, 'pace': 5, 'section': 4, 'outside': 3, 'end': 2, 'technology': 1}
wall:{'mound': 10, 'passes': 9, 'denver': 8, 'atomic': 7, 'giants': 6, 'indictment': 5, 'taking': 4, 'pohl': 3, 'solid': 2, 'don': 1}
strength:{'institute': 10, 'aid': 9, 'attending': 8, 'cooperation': 7, 'ala.': 6, 'twenty': 5, 'presidential': 4, 'identified': 3, 'witnesses': 2, 'than': 1}
man:{'lawyer': 10, 'western': 9, 'bright': 8, 'one': 7, 'daughter': 6, 'elected': 5, 'mother': 4, 'person': 3, 'peter': 2, 'ordinance': 1}
supper:{'natural': 10, 'starting': 9, 'assistance': 8, 'santa': 7, 'garson': 6, 'throughout': 5, 'agent': 4, 'tickets': 3, 'shaw': 2, 'kong': 1}
sense:{'important': 10, 'event': 9, 'heart': 8, 'atmosphere': 7, 'thousands': 6, 'mood': 5, 'captain': 4, 'technology': 3, 'film': 2, 'having': 1}
situation:{'actions': 10, 'serving': 9, 'ground': 8, "state's": 7, "mayor's": 6, 'advertising': 5, 'maintenance': 4, 'southeast': 3, 'reaction': 2, 'credit': 1}
crime:{'kong': 10, 'achieve': 9, 'banks': 8, 'larry': 7, 'expand': 6, '?': 5, 'la.': 4, 'austin': 3, 'harris': 2, 'stengel': 1}
bride:{'sister': 10, 'uncle': 9, 'brother': 8, 'father': 7, 'marriage': 6, 'basketball': 5, 'simpkins': 4, 'hands': 3, 'reading': 2, 'fourth': 1}
mother:{'favorite': 10, 'eleanor': 9, 'kelsey': 8, 'larson': 7, 'husband': 6, 'peter': 5, 'father': 4, 'star': 3, 'agent': 2, 'chase': 1}
plate:{'runs': 10, 'franklin': 9, 'funeral': 8, 'summer': 7, 'drexel': 6, 'nursing': 5, 'beverly': 4, 'temple': 3, 'auditorium': 2, 'singled': 1}
air:{'holds': 10, 'tshombe': 9, 'institution': 8, "children's": 7, 'war': 6, 'berry': 5, 'anticipated': 4, 'pro-western': 3, 'banks': 2, 'injury': 1}
body:{'birdie': 10, 'oak': 9, 'bit': 8, 'ruth': 7, 'aug.': 6, 'lake': 5, 'monroe': 4, 'grace': 3, 'gene': 2, 'tshombe': 1}
son:{'l.': 10, 'lawrence': 9, 'daughter': 8, 'wendell': 7, 'bit': 6, 'lloyd': 5, 'named': 4, 'defeated': 3, 'baker': 2, 'gene': 1}
heart:{'mood': 10, 'legal': 9, '1962': 8, 'event': 7, 'sense': 6, 'judges': 5, 'credit': 4, 'favor': 3, 'wisdom': 2, 'aged': 1}
game:{'tomorrow': 10, 'bat': 9, 'pink': 8, 'spring': 7, 'entering': 6, 'a.m.': 5, 'range': 4, "week's": 3, 'eyes': 2, 'dinner': 1}
weekend:{'auditorium': 10, 'valued': 9, 'frequently': 8, 'tomorrow': 7, 'changed': 6, 'ceremony': 5, 'workshop': 4, 'masters': 3, 'anne': 2, '8': 1}
couple:{'impression': 10, 'announced': 9, 'seated': 8, 'noted': 7, 'crowd': 6, 'especially': 5, 'decade': 4, 'notte': 3, 'charged': 2, 'handed': 1}
top:{'january': 10, 'homer': 9, 'high': 8, 'philadelphia': 7, 'border': 6, 'panel': 5, 'result': 4, 'soon': 3, 'recent': 2, 'fleet': 1}
evening:{'rice': 10, 'a.m.': 9, 'p.m.': 8, 'ending': 7, 'sunday': 6, 'franklin': 5, 'valued': 4, 'route': 3, 'held': 2, 'golden': 1}
belief:{'earnings': 10, 'directors': 9, 'foreign': 8, 'independence': 7, 'fairway': 6, 'operating': 5, 'route': 4, 'import': 3, 'construction': 2, 'policy': 1}
accident:{'captain': 10, 'crowd': 9, 'corporation': 8, 'conducted': 7, 'learned': 6, 'tonight': 5, 'adopted': 4, 'reached': 3, 'mcclellan': 2, 'cited': 1}
battle:{'permit': 10, 'fight': 9, 'oslo': 8, 'monthly': 7, 'up': 6, 'post': 5, 'event': 4, 'establishment': 3, 'first': 2, 'person': 1}
brother:{'sister': 10, 'uncle': 9, 'bride': 8, 'hands': 7, 'father': 6, 'opened': 5, 'philosophy': 4, 'summer': 3, 'reading': 2, 'coe': 1}
oak:{'ap': 10, 'upi': 9, 'tshombe': 8, '9': 7, 'yards': 6, 'congolese': 5, 'ill.': 4, '5': 3, 'dec.': 2, 'drexel': 1}
goal:{'grounds': 10, 'married': 9, 'currently': 8, 'wrong': 7, 'weather': 6, 'apparent': 5, 'signed': 4, 'face': 3, 'going': 2, 'spending': 1}
august:{'15': 10, '400': 9, '1927': 8, 'troubles': 7, '45': 6, 'jan.': 5, 'february': 4, 'no.': 3, '200': 2, 'portland': 1}
opinion:{'section': 10, 'pace': 9, 'result': 8, 'urged': 7, 'announcement': 6, 'threatening': 5, 'having': 4, 'central': 3, 'kansas': 2, 'petition': 1}
day:{'future': 10, 'cent': 9, 'joint': 8, 'cotton': 7, 'wedding': 6, 'churches': 5, 'monthly': 4, 'remarked': 3, 'lot': 2, 'acts': 1}
room:{'flat': 10, 'else': 9, 'give': 8, 'gain': 7, 'often': 6, 'vita': 5, 'allowing': 4, '20': 3, 'enter': 2, 'hotels': 1}
corporation:{'crowd': 10, 'won': 9, 'injured': 8, 'denied': 7, 'released': 6, 'adopted': 5, 'learned': 4, 'accident': 3, 'overcome': 2, '$500': 1}
hill:{'clubs': 10, 'mile': 9, 'annapolis': 8, 'boston': 7, 'enterprise': 6, 'product': 5, 'co-operative': 4, 'ambassador': 3, 'customers': 2, 'elementary': 1}
leader:{'g.': 10, 'representative': 9, 'latin': 8, 'mission': 7, 'wayne': 6, 'ohio': 5, 'hillsboro': 4, 'bellows': 3, 'chosen': 2, 'gubernatorial': 1}
basketball:{'smu': 10, 'sister': 9, 'father': 8, 'reading': 7, 'bride': 6, 'fly': 5, 'sons': 4, 'starting': 3, 'marriage': 2, 'lloyd': 1}
rice:{'women': 10, 'evening': 9, 'christ': 8, 'sharply': 7, '68': 6, 'fla.': 5, 'pink': 4, 'tonight': 3, 'afternoon': 2, 'account': 1}
machine:{'detailed': 10, 'sharply': 9, 'wide': 8, 'gain': 7, 'pink': 6, 'working': 5, "he's": 4, 'purchase': 3, 'courts': 2, 'tickets': 1}
north:{'la': 10, 'technology': 9, 'louis': 8, 'birth': 7, 'names': 6, 'thousands': 5, 'sherman': 4, 'sessions': 3, 'britain': 2, "georgia's": 1}
captain:{'accident': 10, 'crowd': 9, 'sense': 8, 'capital': 7, '$500': 6, 'mood': 5, 'prospect': 4, 'born': 3, 'statement': 2, 'acts': 1}
science:{'drop': 10, 'agriculture': 9, 'bit': 8, 'oklahoma': 7, 'technology': 6, 'plus': 5, 'causes': 4, 'veteran': 3, 'acts': 2, 'arts': 1}
crowd:{'corporation': 10, 'learned': 9, 'released': 8, 'verdict': 7, 'accident': 6, 'conducted': 5, 'holmes': 4, 'completed': 3, 'palmer': 2, 'captain': 1}
champion:{'ballroom': 10, 'superior': 9, 'brandt': 8, 'fbi': 7, 'agent': 6, 'ambassador': 5, 'arts': 4, 'submarine': 3, 'manager': 2, 'pratt': 1}
danger:{'taste': 10, 'customers': 9, 'nam': 8, 'trend': 7, '31': 6, 'natural': 5, 'clubs': 4, 'emphasis': 3, 'retirement': 2, 'paintings': 1}
men:{'carries': 10, 'words': 9, 'parties': 8, 'spectators': 7, 'giants': 6, 'records': 5, 'rapidly': 4, 'manufacturers': 3, 'harry': 2, 'mantle': 1}
ray:{'records': 10, 'survivors': 9, 'entertainment': 8, 'golden': 7, 'operations': 6, 'nevertheless': 5, 'dealers': 4, 'rome': 3, 'god': 2, 'confident': 1}
guy:{'knows': 10, 'girl': 9, 'rookie': 8, 'shaw': 7, 'strings': 6, 'knew': 5, 'fleet': 4, 'direction': 3, 'larry': 2, 'became': 1}
chicken:{'prove': 10, "world's": 9, 'dozen': 8, 'agreements': 7, 'acts': 6, 'race': 5, 'injury': 4, 'week': 3, 'brooks': 2, 'eliminate': 1}
apartment:{'white': 10, 'garden': 9, 'rayburn': 8, 'mile': 7, '23': 6, 'downtown': 5, 'judgment': 4, '9': 3, 'row': 2, 'shea': 1}
lake:{'fourth': 10, 'ending': 9, 'anne': 8, 'rayburn': 7, 'christ': 6, 'witnesses': 5, 'daughters': 4, 'franklin': 3, 'fighters': 2, 'body': 1}
driver:{'am': 10, 'house': 9, 'position': 8, 'against': 7, 'sox': 6, 'senate': 5, 'poll': 4, 'voting': 3, 'submarine': 2, 'mail': 1}
idea:{'parts': 10, 'speaking': 9, 'buildings': 8, 'containing': 7, 'pelham': 6, 'chapman': 5, 'hemus': 4, 'temple': 3, 'mention': 2, 'sandman': 1}
attention:{'buy': 10, 'orleans': 9, 'spent': 8, 'changed': 7, 'political': 6, 'expand': 5, 'prepared': 4, "mayor's": 3, 'eastwick': 2, 'outlook': 1}
right:{'basketball': 10, "mayor's": 9, 'filed': 8, 'office': 7, 'back': 6, 'speaking': 5, 'signatures': 4, 'jerry': 3, 'time': 2, 'collective': 1}
argument:{'200': 10, '45': 9, 'holds': 8, 'collected': 7, 'troubles': 6, 'excellent': 5, '35': 4, '400': 3, 'scored': 2, 'eye': 1}
fee:{'raising': 10, 'garden': 9, 'san': 8, 'require': 7, 'paris': 6, 'co-operative': 5, 'pink': 4, 'spring': 3, 'sale': 2, 'ariz.': 1}
bible:{'balls': 10, 'brevard': 9, "palmer's": 8, '1949': 7, 'beardens': 6, 'convenience': 5, 'ninth': 4, 'class': 3, 'trio': 2, 'queen': 1}
oil:{'holds': 10, 'international': 9, 'invitation': 8, 'institution': 7, 'inside': 6, 'mason': 5, 'choice': 4, 'camera': 3, 'starting': 2, 'transportation': 1}
administration:{'value': 10, 'confidence': 9, 'step': 8, 'charges': 7, 'ground': 6, 'general': 5, 'president-elect': 4, 'regime': 3, 'san': 2, 'teach': 1}
college:{'island': 10, 'line': 9, 'achievement': 8, 'issues': 7, 'elected': 6, 'general': 5, 'corner': 4, 'larson': 3, 'entertainment': 2, 'prison': 1}
formula:{'wish': 10, 'formal': 9, 'management': 8, 'defensive': 7, 'nothing': 6, 'mentioned': 5, 'larson': 4, 'gain': 3, 'favorite': 2, 'agent': 1}
population:{'appeared': 10, 'talks': 9, 'committee': 8, 'itself': 7, 'progress': 6, 'complete': 5, 'shown': 4, 'would': 3, 'himself': 2, 'brought': 1}
chief:{'secretary': 10, 'stephen': 9, 'africa': 8, 'f.': 7, 'douglas': 6, 'continental': 5, 'precinct': 4, '9th': 3, 'commissioner': 2, 'latin': 1}
lawyer:{'agent': 10, 'girl': 9, 'daughter': 8, 'candidate': 7, '6': 6, 'larson': 5, 'border': 4, 'chase': 3, 'conflict': 2, 'jr.': 1}
camp:{'john': 10, '9th': 9, 'l.': 8, 'charlie': 7, '23': 6, 'shea': 5, 'carl': 4, 'german': 3, 'stephen': 2, 'douglas': 1}
girl:{'agent': 10, 'husband': 9, 'solid': 8, 'knows': 7, 'allies': 6, 'guy': 5, 'lawyer': 4, 'rookie': 3, 'veteran': 2, 'mills': 1}
head:{'spahn': 10, 'sent': 9, 'singled': 8, 'lack': 7, 'plate': 6, 'often': 5, 'her': 4, 'officials': 3, 'finance': 2, 'limited': 1}
task:{'conviction': 10, 'existence': 9, 'activities': 8, 'admission': 7, 'arrest': 6, 'troops': 5, 'feet': 4, 'success': 3, 'change': 2, 'eye': 1}
club:{'plains': 10, 'stopped': 9, 'gubernatorial': 8, 'chosen': 7, 'dinner': 6, 'here': 5, '7': 4, 'commerce': 3, 'expansion': 2, 'accused': 1}
prince:{'honor': 10, 'banks': 9, 'salary': 8, 'according': 7, 'chapman': 6, 'gown': 5, 'else': 4, 'rise': 3, 'commissioner': 2, 'howard': 1}
snow:{'conservation': 10, 'library': 9, 'master': 8, 'none': 7, 'pension': 6, 'production': 5, 'assistance': 4, 'health': 3, "president's": 2, 'care': 1}
people:{'camera': 10, 'records': 9, 'republicans': 8, 'dame': 7, '21': 6, 'balance': 5, 'orioles': 4, 'voters': 3, "women's": 2, 'survivors': 1}
effort:{'offers': 10, 'attempt': 9, 'cd': 8, 'january': 7, 'homer': 6, 'debate': 5, 'struck': 4, 'stroke': 3, 'mail': 2, 'border': 1}
fact:{'circumstances': 10, 'authority': 9, 'fulton': 8, 'cuba': 7, 'costs': 6, 'judges': 5, 'appointment': 4, 'cook': 3, 'event': 2, 'mood': 1}
job:{'seems': 10, 'met': 9, 'forced': 8, 'otherwise': 7, 'ordered': 6, 'necessary': 5, 'teachers': 4, 'planning': 3, 'required': 2, "we'll": 1}
value:{'volume': 10, 'speaking': 9, 'threat': 8, 'side': 7, 'choice': 6, 'wisdom': 5, 'victim': 4, 'handed': 3, 'charges': 2, 'eyes': 1}
wisdom:{'capacity': 10, 'prospect': 9, 'various': 8, 'victim': 7, 'nation': 6, 'technology': 5, 'pace': 4, 'chester': 3, 'operates': 2, 'legal': 1}
mood:{'heart': 10, '1962': 9, 'legal': 8, 'defendants': 7, 'precinct': 6, 'judges': 5, 'sense': 4, 'credit': 3, 'event': 2, 'wisdom': 1}
trial:{'commented': 10, 'inning': 9, 'ring': 8, 'tee': 7, 'dealer': 6, 'ran': 5, 'management': 4, 'speech': 3, 'race': 2, 'smu': 1}
confidence:{'red': 10, 'talks': 9, 'costs': 8, 'outside': 7, 'gold': 6, 'principal': 5, 'aged': 4, 'legal': 3, 'howard': 2, 'step': 1}
action:{'speaking': 10, 'communists': 9, 'advantage': 8, 'nato': 7, 'color': 6, 'white': 5, 'poll': 4, "state's": 3, 'claim': 2, 'another': 1}
home:{'homes': 10, 'least': 9, 'front': 8, 'dinner': 7, 'market': 6, 'aged': 5, 'setting': 4, 'fort': 3, 'particularly': 2, 'running': 1}
president:{'forces': 10, 'f.': 9, 'president-elect': 8, 'detroit': 7, 'nato': 6, 'instead': 5, 'director': 4, 'hansen': 3, 'recognized': 2, 'reply': 1}
daughter:{'lawyer': 10, 'veteran': 9, 'kowalski': 8, 'officer': 7, 'lawrence': 6, 'neighbor': 5, 'alfred': 4, 'peter': 3, 'established': 2, 'bright': 1}
baby:{'outlook': 10, 'england': 9, 'orleans': 8, 'york': 7, 'offering': 6, 'management': 5, "club's": 4, 'assemblies': 3, 'finding': 2, 'jersey': 1}
appointment:{'establishment': 10, 'legal': 9, 'approval': 8, 'patient': 7, 'means': 6, 'speaking': 5, 'sen.': 4, 'fulton': 3, 'camp': 2, 'fact': 1}
letter:{'enter': 10, 'consider': 9, 'visit': 8, 'flow': 7, 'making': 6, 'garson': 5, 'flat': 4, 'hear': 3, 'accept': 2, '24': 1}
beauty:{'touchdown': 10, 'exports': 9, 'showed': 8, 'designs': 7, 'vita': 6, 'ending': 5, 'announce': 4, 'havana': 3, 'florida': 2, 'sports': 1}
choice:{'anticipated': 10, 'institution': 9, 'important': 8, 'holds': 7, 'threat': 6, 'extended': 5, 'offers': 4, 'mission': 3, 'atmosphere': 2, 'earned': 1}
jail:{'dollar': 10, 'attorney': 9, 'proposals': 8, 'produced': 7, 'thanks': 6, 'took': 5, 'star': 4, 'medical': 3, 'means': 2, 'grants': 1}
condition:{'cited': 10, 'holmes': 9, 'coe': 8, 'doubled': 7, '1949': 6, '1950': 5, 'completed': 4, 'conducted': 3, 'opened': 2, 'tournament': 1}
hole:{'birdie': 10, 'wore': 9, 'score': 8, 'informed': 7, "week's": 6, '1956': 5, 'restaurant': 4, 'petition': 3, 'balls': 2, 'practicing': 1}
cent:{'joint': 10, 'check': 9, 'scientist': 8, 'student': 7, 'balls': 6, 'exports': 5, 'return': 4, 'threat': 3, 'residential': 2, 'workers': 1}
liquor:{'expand': 10, 'la.': 9, 'inc.': 8, 'harris': 7, 'joe': 6, 'k.': 5, 'fla.': 4, 'calif.': 3, 'ward': 2, 'different': 1}
island:{'cars': 10, 'goes': 9, 'established': 8, "children's": 7, 'cranston': 6, 'social': 5, '6': 4, 'cook': 3, 'band': 2, 'rome': 1}
course:{'avenue': 10, 'pennsylvania': 9, 'mission': 8, 'product': 7, 'color': 6, 'important': 5, 'question': 4, 'lack': 3, 'because': 2, 'capital': 1}
camera:{'underwater': 10, 'oil': 9, 'catholic': 8, 'holds': 7, 'existing': 6, 'additional': 5, 'starting': 4, 'santa': 3, 'oklahoma': 2, 'grants': 1}
dollar:{'jail': 10, 'base': 9, 'potato': 8, 'encouraging': 7, 'requests': 6, 'excellence': 5, 'flat': 4, 'debentures': 3, 'hear': 2, 'needed': 1}
go:{'offer': 10, 'bring': 9, 'live': 8, 'take': 7, 'establish': 6, 'oppose': 5, 'come': 4, 'picked': 3, 'seek': 2, '300': 1}
take:{'bring': 10, 'judge': 9, 'go': 8, 'allowed': 7, 'seek': 6, 'oppose': 5, 'continue': 4, 'buy': 3, 'find': 2, 'talk': 1}
think:{'hope': 10, 'shall': 9, "don't": 8, 'believe': 7, "didn't": 6, 'am': 5, "can't": 4, 'announce': 3, "won't": 2, 'thought': 1}
begin:{'demands': 10, 'follow': 9, 'row': 8, 'changed': 7, 'staged': 6, 'industry': 5, 'headed': 4, 'terms': 3, 'allow': 2, 'supported': 1}
create:{'achieve': 10, 'possibility': 9, 'almost': 8, 'vital': 7, 'reference': 6, 'tickets': 5, 'reports': 4, 'ready': 3, 'attempt': 2, 'ideas': 1}
accept:{'change': 10, 'letter': 9, 'hotels': 8, 'flat': 7, 'wrong': 6, 'enter': 5, 'persuade': 4, 'enjoy': 3, 'get': 2, 'somewhat': 1}
carry:{'chance': 10, 'continue': 9, 'somewhat': 8, 'reduce': 7, 'sign': 6, 'seems': 5, 'step': 4, 'seek': 3, 'walk': 2, 'complete': 1}
leave:{'call': 10, 'dead': 9, 'cocktail': 8, 'itself': 7, 'announce': 6, "year's": 5, 'performance': 4, 'toward': 3, 'beauty': 2, 'november': 1}
achieve:{'emphasis': 10, 'raise': 9, 'wish': 8, 'understand': 7, 'cover': 6, 'hear': 5, 'give': 4, 'attempt': 3, 'else': 2, 'establish': 1}
make:{'obtain': 10, 'hold': 9, 'get': 8, 'leading': 7, 'teach': 6, 'permit': 5, 'approach': 4, 'serve': 3, 'enjoy': 2, 'key': 1}
receive:{'encouragement': 10, 'eliminate': 9, 'cover': 8, 'picked': 7, 'raise': 6, 'reduce': 5, 'programs': 4, 'prepared': 3, 'emphasis': 2, 'establish': 1}
win:{'sixth': 10, 'enter': 9, 'death': 8, 'basic': 7, 'slate': 6, 'watch': 5, 'apply': 4, 'basis': 3, 'visit': 2, 'assistant': 1}
agree:{'doing': 10, 'produce': 9, 'wore': 8, 'continue': 7, 'seek': 6, 'force': 5, 'attend': 4, 'sue': 3, 'texans': 2, 'sold': 1}
enjoy:{'drop': 10, 'obtain': 9, 'flat': 8, 'sign': 7, 'test': 6, 'volume': 5, 'salary': 4, 'poll': 3, 'letter': 2, 'native': 1}
destroy:{'santa': 10, 'starting': 9, 'agent': 8, 'hong': 7, 'viet': 6, 'agriculture': 5, 'bank': 4, 'retirement': 3, 'larry': 2, 'arts': 1}
give:{'wish': 10, 'achieve': 9, 'produced': 8, 'seek': 7, 'becomes': 6, 'conservative': 5, 'excellence': 4, 'quite': 3, 'allowing': 2, 'ready': 1}
understand:{'achieve': 10, 'death': 9, 'emphasis': 8, 'call': 7, 'appear': 6, 'visit': 5, 'raise': 4, 'learning': 3, 'wanted': 2, 'willing': 1}
keep:{'section': 10, 'salary': 9, 'balance': 8, 'victim': 7, 'payment': 6, 'neutral': 5, 'earned': 4, "state's": 3, 'maintenance': 2, 'percent': 1}
spend:{'resources': 10, 'unless': 9, 'history': 8, 'artists': 7, "that's": 6, 'agency': 5, 'know': 4, 'learning': 3, 'contributed': 2, 'peace': 1}
come:{'drive': 10, 'taken': 9, 'seen': 8, 'go': 7, 'studied': 6, 'prepared': 5, 'picked': 4, 'came': 3, 'goes': 2, 'putt': 1}
know:{"won't": 10, 'proved': 9, 'allowed': 8, 'think': 7, 'seemed': 6, 'appear': 5, 'willing': 4, "didn't": 3, 'raised': 2, "we're": 1}
arrive:{'entertain': 10, 'maryland': 9, 'really': 8, 'row': 7, 'tomorrow': 6, 'terms': 5, 'compared': 4, 'guests': 3, 'rich': 2, 'segregation': 1}
send:{'change': 10, 'produce': 9, 'sue': 8, 'break': 7, 'eye': 6, 'seem': 5, 'oppose': 4, 'reach': 3, 'seek': 2, 'force': 1}
ask:{'entertain': 10, 'submarines': 9, "city's": 8, 'include': 7, 'boost': 6, 'terms': 5, 'close': 4, 'tomorrow': 3, 'rest': 2, 'managers': 1}
learn:{'letters': 10, 'rather': 9, 'changed': 8, 'expand': 7, 'understanding': 6, 'table': 5, 'massachusetts': 4, 'less': 3, 'bad': 2, 'cash': 1}
do:{'say': 10, 'failure': 9, 'english': 8, 'senior': 7, "i'm": 6, 'expects': 5, 'steps': 4, 'like': 3, 'know': 2, 'learning': 1}
get:{'play': 10, 'merely': 9, 'want': 8, 'allow': 7, 'going': 6, "didn't": 5, 'deal': 4, 'sue': 3, 'went': 2, 'approach': 1}
appear:{'seen': 10, 'find': 9, 'encouragement': 8, 'emphasis': 7, 'consider': 6, 'understand': 5, 'attend': 4, 'formally': 3, 'trip': 2, 'know': 1}
overcome:{'directed': 10, 'corporation': 9, 'how': 8, 'demand': 7, 'organized': 6, 'hardly': 5, 'textiles': 4, 'simply': 3, 'delivered': 2, 'emergency': 1}
say:{'do': 10, 'know': 9, 'exactly': 8, 'mail': 7, 'allow': 6, 'proved': 5, 'dreadnought': 4, 'begin': 3, 'cover': 2, 'sue': 1}
read:{'afternoon': 10, 'dec.': 9, 'carey': 8, 'feb.': 7, 'wrote': 6, 'p.m.': 5, 'younger': 4, '26': 3, 'steel': 2, 'mills': 1}
find:{'turn': 10, 'appear': 9, 'pointed': 8, 'persuade': 7, 'bounced': 6, 'hit': 5, 'talk': 4, 'start': 3, 'carried': 2, 'seen': 1}
expand:{'changed': 10, 'k.': 9, 'liquor': 8, 'dental': 7, 'harris': 6, 'different': 5, 'liberals': 4, 'bad': 3, 'learn': 2, 'south': 1}
require:{'san': 10, 'december': 9, 'produce': 8, 'paris': 7, 'beaverton': 6, 'schools': 5, 'middle': 4, 'dreadnought': 3, 'fee': 2, 'ohio': 1}
reduce:{'monthly': 10, 'sue': 9, 'stole': 8, 'walk': 7, 'receive': 6, 'taken': 5, 'prepared': 4, 'raise': 3, 'cuban': 2, 'emphasis': 1}
become:{'highly': 10, 'permitted': 9, "i'm": 8, 'tried': 7, 'fully': 6, 'seen': 5, 'want': 4, 'face': 3, 'chance': 2, 'program': 1}
want:{'flat': 10, 'hear': 9, 'obtain': 8, 'enter': 7, 'salary': 6, 'apply': 5, 'become': 4, 'dog': 3, 'flow': 2, 'favorite': 1}
try:{'apply': 10, 'visit': 9, 'raise': 8, 'valuable': 7, 'sure': 6, 'steps': 5, 'encouragement': 4, 'detailed': 3, 'difficult': 2, 'flow': 1}
bring:{'join': 10, 'go': 9, 'take': 8, 'losing': 7, 'advance': 6, 'steps': 5, 'establish': 4, 'get': 3, 'buying': 2, 'serve': 1}
join:{'bring': 10, 'advance': 9, 'loss': 8, 'serve': 7, 'response': 6, 'establish': 5, 'go': 4, 'common': 3, 'achieve': 2, 'live': 1}
put:{'giving': 10, 'pirates': 9, 'something': 8, 'gradually': 7, 'picked': 6, 'walked': 5, 'raise': 4, 'used': 3, 'go': 2, 'similar': 1}
enter:{'letter': 10, 'flat': 9, 'became': 8, 'name': 7, 'want': 6, 'hear': 5, 'win': 4, 'obtain': 3, '24': 2, 'basic': 1}
attend:{'meet': 10, 'appear': 9, 'continue': 8, 'establish': 7, 'combined': 6, 'message': 5, 'allowed': 4, 'check': 3, 'star': 2, 'agree': 1}
