old:{'every': 10, 'ones': 9, 'off': 8, 'issued': 7, 'authorities': 6, 'issues': 5, 'paid': 4, 'forced': 3, 'bonds': 2, 'bring': 1}
hard:{'although': 10, 'favorable': 9, 'understand': 8, 'seeking': 7, 'judgment': 6, 'taste': 5, 'bad': 4, 'something': 3, 'proposal': 2, 'position': 1}
happy:{'spahn': 10, 'players': 9, 'try': 8, 'know': 7, 'good': 6, 'kid': 5, 'pittsburgh': 4, "world's": 3, 'extended': 2, 'sheriff': 1}
fast:{'touchdown': 10, 'fly': 9, 'golf': 8, 'modern': 7, 'halfback': 6, 'pretty': 5, 'liberals': 4, 'standard': 3, 'light': 2, 'hot': 1}
short:{'eye': 10, 'opening': 9, 'double': 8, 'talks': 7, 'dress': 6, 'catholic': 5, 'ninth': 4, 'queen': 3, 'games': 2, 'singled': 1}
wide:{'variety': 10, 'raising': 9, '$1': 8, 'flat': 7, 'fees': 6, 'came': 5, 'hearing': 4, '3': 3, 'beach': 2, 'firm': 1}
bad:{'taste': 10, 'judgment': 9, 'life': 8, 'seeking': 7, 'understand': 6, 'position': 5, 'hard': 4, 'poor': 3, 'works': 2, 'rescue': 1}
large:{'chance': 10, 'spahn': 9, 'allowed': 8, 'business': 7, 'acres': 6, 'essential': 5, 'strip': 4, 'money': 3, 'doors': 2, 'possible': 1}
new:{'answer': 10, '1949': 9, 'means': 8, 'strength': 7, 'elementary': 6, 'philadelphia': 5, 'ramsey': 4, 'served': 3, 'cook': 2, 'advertising': 1}
quick:{'progress': 10, 'texans': 9, 'utility': 8, 'natural': 7, 'indeed': 6, 'balance': 5, 'heavily': 4, 'recovery': 3, 'defense': 2, 'raised': 1}
simple:{'create': 10, "isn't": 9, 'provided': 8, 'mail': 7, 'season': 6, 'diocesan': 5, "week's": 4, 'barely': 3, 'wants': 2, "player's": 1}
apparent:{'formula': 10, 'possibility': 9, 'found': 8, 'lack': 7, 'life': 6, 'worse': 5, 'treated': 4, 'different': 3, 'slate': 2, 'though': 1}
beautiful:{'garson': 10, 'mays': 9, 'entered': 8, 'greer': 7, 'player': 6, 'pittsburgh': 5, 'hit': 4, 'smith': 3, 'stengel': 2, 'ruth': 1}
confident:{'colmer': 10, 'hartweger': 9, 'volunteers': 8, 'coach': 7, 'join': 6, 'buchheister': 5, 'words': 4, 'amateur': 3, 'spend': 2, 'announcement': 1}
big:{'cities': 10, 'representatives': 9, 'cover': 8, 'demand': 7, 'research': 6, 'league': 5, 'passed': 4, 'committees': 3, 'parkhouse': 2, 'whom': 1}
strong:{'encouragement': 10, 'southern': 9, '1962': 8, 'enter': 7, 'getting': 6, 'stop': 5, 'top': 4, 'cease-fire': 3, 'authorities': 2, "governor's": 1}
difficult:{'theme': 10, 'severe': 9, 'prove': 8, 'forces': 7, 'errors': 6, 'segregation': 5, 'achieve': 4, 'how': 3, 'highly': 2, 'views': 1}
necessary:{'part': 10, "state's": 9, 'highly': 8, 'try': 7, 'favorable': 6, 'chester': 5, 'constant': 4, 'traditional': 3, 'proposal': 2, 'anywhere': 1}
mad:{'frankie': 10, '$10,000': 9, '!': 8, 'everything': 7, 'talking': 6, 'wants': 5, 'jane': 4, 'look': 3, 'film': 2, 'light': 1}
certain:{'seemed': 10, 'price': 9, 'recommended': 8, 'gov.': 7, 'though': 6, 'growth': 5, 'highly': 4, 'considered': 3, 'affair': 2, 'how': 1}
essential:{'needs': 10, 'cut': 9, 'community': 8, 'volume': 7, 'modest': 6, 'sufficient': 5, 'basis': 4, 'great': 3, 'according': 2, 'chance': 1}
different:{'treated': 10, 'conflict': 9, 'around': 8, 'lack': 7, 'place': 6, 'ala.': 5, 'without': 4, 'birth': 3, 'between': 2, 'officer': 1}
long:{'hot': 10, 'never': 9, 'york': 8, 'indictment': 7, 'problems': 6, 'range': 5, 'scene': 4, 'its': 3, 'buildings': 2, 'moritz': 1}
modern:{'hot': 10, 'standard': 9, 'fly': 8, 'fast': 7, 'success': 6, "ruth's": 5, 'found': 4, 'manufacturers': 3, 'mantle': 2, 'past': 1}
great:{'laid': 10, 'service': 9, 'went': 8, 'southeast': 7, 'lao': 6, 'asia': 5, 'buildings': 4, 'block': 3, "i've": 2, 'methods': 1}
modest:{'cut': 10, 'beginning': 9, 'poor': 8, 'meet': 7, '1954': 6, 'needs': 5, 'thing': 4, 'wrong': 3, 'biggest': 2, 'very': 1}
formal:{'gala': 10, 'monroe': 9, 'walked': 8, 'smu': 7, 'batting': 6, 'ruth': 5, 'beardens': 4, 'greer': 3, 'eagles': 2, 'strings': 1}
recent:{'produced': 10, 'threatening': 9, 'equally': 8, 'rhode': 7, 'majority': 6, 'island': 5, 'split': 4, 'identified': 3, 'rate': 2, 'received': 1}
fresh:{'tie': 10, 'dealer': 9, 'deadlock': 8, 'volunteers': 7, '68': 6, 'quarterback': 5, 'motel': 4, 'crew': 3, 'willie': 2, 'join': 1}
wife:{'couple': 10, 'filed': 9, 'hartsfield': 8, 'william': 7, 'suit': 6, 'birth': 5, 'ala.': 4, 'fla.': 3, 'sons': 2, 'opened': 1}
book:{'knows': 10, 'nor': 9, 'tax-exempt': 8, 'libraries': 7, 'supply': 6, 'librarians': 5, 'outstanding': 4, 'tour': 3, 'solid': 2, 'built': 1}
night:{'week': 10, 'talent': 9, 'taxpayers': 8, 'corner': 7, 'season': 6, 'year': 5, 'address': 4, 'value': 3, 'wedding': 2, 'walter': 1}
south:{'viet': 10, 'nam': 9, 'attacks': 8, 'unlike': 7, 'neighbors': 6, 'base': 5, 'capitol': 4, 'used': 3, 'hill': 2, 'variety': 1}
plane:{'fourth': 10, 'deep': 9, 'havana': 8, 'moved': 7, 'moscow': 6, 'bounced': 5, 'palm': 4, 'away': 3, 'charges': 2, 'u.n.': 1}
uncle:{'brother': 10, 'died': 9, 'bride': 8, 'hands': 7, 'barbara': 6, 'father': 5, 'wendell': 4, 'willie': 3, 'stole': 2, 'reference': 1}
friend:{'volunteers': 10, 'boys': 9, 'tie': 8, 'kern': 7, 'cuts': 6, 'jenkins': 5, 'dimaggio': 4, 'hartweger': 3, "'": 2, 'appeal': 1}
student:{'based': 10, 'handle': 9, 'rising': 8, 'need': 7, 'salary': 6, 'cannot': 5, 'dental': 4, 'meet': 3, 'needed': 2, 'policemen': 1}
world:{'free': 10, 'gain': 9, 'intentions': 8, 'famous': 7, 'willie': 6, 'man': 5, 'staff': 4, 'proposals': 3, "you're": 2, "'": 1}
woman:{'dropped': 10, 'game': 9, 'knows': 8, 'orioles': 7, 'driven': 6, 'pennant': 5, 'ticket': 4, 'ball': 3, "player's": 2, 'inning': 1}
teacher:{'high': 10, 'oklahoma': 9, 'principal': 8, 'serving': 7, 'agriculture': 6, 'superintendent': 5, 'clark': 4, 'davis': 3, 'school': 2, 'houston': 1}
movie:{'summit': 10, 'ballet': 9, 'excellence': 8, 'stated': 7, '$10,000': 6, 'auditorium': 5, 'heard': 4, 'marr': 3, 'price': 2, 'competition': 1}
word:{'offered': 10, 'sunday': 9, 'result': 8, 'basketball': 7, 'captain': 6, 'bit': 5, 'ala.': 4, 'immediately': 3, 'birth': 2, 'border': 1}
money:{'construction': 10, 'cities': 9, 'felt': 8, 'monday': 7, 'creation': 6, 'dallas': 5, 'rural': 4, 'water': 3, 'spent': 2, 'follow': 1}
dog:{'flat': 10, 'owners': 9, '$1': 8, 'drew': 7, "city's": 6, 'ordinance': 5, 'care': 4, 'houses': 3, 'coordinator': 2, 'formerly': 1}
area:{'community': 10, 'section': 9, 'adc': 8, 'counties': 7, 'eastwick': 6, 'health': 5, 'type': 4, 'homes': 3, 'corp.': 2, 'check': 1}
navy:{'headed': 10, 'followed': 9, 'guard': 8, 'reserve': 7, 'division': 6, 'apartments': 5, 'garden': 4, '11': 3, '40': 2, ';': 1}
child:{'health': 10, 'field': 9, 'granted': 8, "children's": 7, 'expand': 6, '20': 5, 'dental': 4, 'continental': 3, 'important': 2, 'later': 1}
winter:{'recently': 10, 'month': 9, 'season': 8, 'tie': 7, 'ring': 6, 'swim': 5, 'occurred': 4, 'verdict': 3, 'baby': 2, 'opening': 1}
lady:{'presbyterian': 10, 'condition': 9, "navy's": 8, 'president-elect': 7, 'birdie': 6, 'concerts': 5, 'jane': 4, 'cocktail': 3, 'tie': 2, 'kern': 1}
date:{'enabling': 10, 'amount': 9, 'effective': 8, 'loans': 7, 'sue': 6, 'parochial': 5, 'pension': 4, 'costs': 3, 'variety': 2, 'scheduled': 1}
second:{'residential': 10, 'sell': 9, 'fly': 8, 'stage': 7, 'yards': 6, 'straight': 5, 'ahead': 4, 'agreement': 3, 'consecutive': 2, 'pitching': 1}
hand:{'johnston': 10, 'away': 9, 'goes': 8, 'accept': 7, 'brother': 6, 'right': 5, 'sense': 4, 'career': 3, 'philosophy': 2, 'live': 1}
way:{'quite': 10, 'spokesman': 9, 'lead': 8, 'substantial': 7, 'issue': 6, 'hard': 5, '!': 4, 'enjoy': 3, 'turned': 2, 'says': 1}
death:{'shot': 10, 'resigned': 9, '18': 8, 'p.': 7, 'march': 6, 'post': 5, 'himself': 4, 'days': 3, 'four': 2, 'oct.': 1}
music:{'her': 10, 'vice': 9, 'helen': 8, 'husband': 7, 'p.m.': 6, 'guests': 5, 'food': 4, 'arrive': 3, 'ne': 2, 'dec.': 1}
tax:{'revenues': 10, 'play': 9, 'shortage': 8, 'expenses': 7, 'progress': 6, 'dedication': 5, 'payroll': 4, 'segregation': 3, 'adequate': 2, 'caused': 1}
floor:{'11': 10, 'ground': 9, 'subject': 8, 'emphasis': 7, 'record': 6, 'hour': 5, 'least': 4, 'changed': 3, 'senate': 2, 'speed': 1}
beach:{'accused': 10, 'private': 9, 'suit': 8, 'purchase': 7, 'works': 6, 'william': 5, 'build': 4, 'granted': 3, 'established': 2, 'spent': 1}
street:{'perhaps': 10, 'pennsylvania': 9, 'avenue': 8, 'center': 7, 'original': 6, 'hartsfield': 5, 'famous': 4, "women's": 3, 'historic': 2, 'fired': 1}
car:{'injured': 10, 'bomb': 9, 'apart': 8, 'finance': 7, 'robinson': 6, 'model': 5, 'lines': 4, 'gen.': 3, 'center': 2, 'killed': 1}
ball:{'halfback': 10, 'inning': 9, 'game': 8, 'player': 7, 'hit': 6, 'mickey': 5, 'lead': 4, 'watched': 3, 'bounced': 2, '!': 1}
victory:{'socialist': 10, 'war': 9, 'greatest': 8, 'original': 7, 'man': 6, 'led': 5, 'ever': 4, 'history': 3, 'played': 2, 'november': 1}
telephone:{'talked': 10, 'whom': 9, 'slate': 8, 'phone': 7, 'calls': 6, 'received': 5, 'carey': 4, 'buckley': 3, 'threatening': 2, 'stroke': 1}
door:{'prize': 10, 'palmer': 9, 'trio': 8, 'don': 7, 'swim': 6, 'knows': 5, 'eleanor': 4, 'injury': 3, 'automatic': 2, 'winter': 1}
motel:{'substantial': 10, 'built': 9, 'holmes': 8, 'deadlock': 7, 'conviction': 6, 'french': 5, 'band': 4, 'swim': 3, 'jenkins': 2, 'kid': 1}
band:{'star': 10, 'picked': 9, 'black': 8, 'motel': 7, 'boys': 6, 'entertainment': 5, 'built': 4, 'french': 3, 'buying': 2, 'auditorium': 1}
business:{'allowed': 10, 'list': 9, 'attention': 8, 'foods': 7, 'variety': 6, 'placed': 5, 'especially': 4, 'aside': 3, 'large': 2, 'negotiations': 1}
decade:{'met': 10, 'notice': 9, 'submarines': 8, "doesn't": 7, 'yet': 6, 'announced': 5, 'nor': 4, 'noted': 3, 'does': 2, 'couple': 1}
house:{'sox': 10, 'pink': 9, 'chicago': 8, 'dress': 7, 'chief': 6, 'check': 5, 'address': 4, 'efforts': 3, 'committees': 2, 'july': 1}
dinner:{'p.m.': 10, 'entertain': 9, 'marriage': 8, 'supper': 7, 'writers': 6, 'evening': 5, 'ceremony': 4, 'workshop': 3, 'flowers': 2, 'dec.': 1}
boy:{'younger': 10, 'knocked': 9, 'blast': 8, 'wall': 7, 'liston': 6, 'meek': 5, 'automatic': 4, 'sheriff': 3, 'look': 2, 'fbi': 1}
church:{'peace': 10, 'studied': 9, 'valued': 8, 'leaders': 7, 'raised': 6, 'corps': 5, 'projects': 4, 'eyes': 3, '?': 2, 'relations': 1}
father:{'bride': 10, 'marriage': 9, 'sister': 8, 'jr.': 7, 'mother': 6, 'william': 5, 'brother': 4, 'uncle': 3, 'john': 2, 'died': 1}
school:{'oklahoma': 10, 'students': 9, 'teacher': 8, 'college': 7, 'austin': 6, 'live': 5, 'loss': 4, 'junior': 3, 'resigned': 2, 'named': 1}
army:{'patrolman': 10, 'border': 9, 'royal': 8, 'december': 7, 'served': 6, 'fighting': 5, 'u.s.': 4, 'spirit': 3, 'corps': 2, 'mood': 1}
water:{'cities': 10, 'places': 9, 'dallas': 8, 'paying': 7, 'representatives': 6, 'rural': 5, 'bonds': 4, 'local': 3, 'felt': 2, 'less': 1}
attorney:{'l.': 10, 'assemblies': 9, 'supreme': 8, 'general': 7, 'asking': 6, 'labor': 5, 'manager': 4, 'listed': 3, 'appointment': 2, 'god': 1}
eye:{'complete': 10, 'next': 9, 'queen': 8, 'laws': 7, 'end': 6, 'sales': 5, 'short': 4, 'opportunity': 3, 'fiscal': 2, 'dress': 1}
god:{'assemblies': 10, 'orleans': 9, 'expand': 8, 'ones': 7, 'york': 6, 'corp.': 5, "government's": 4, 'jersey': 3, 'schedule': 2, 'capacity': 1}
size:{'interest': 10, 'voters': 9, 'ward': 8, 'atlanta': 7, 'chapman': 6, 'joe': 5, 'election': 4, 'achieve': 3, 'precinct': 2, 'thanks': 1}
wall:{'knocked': 10, 'blast': 9, 'boy': 8, 'younger': 7, 'fbi': 6, '9th': 5, 'look': 4, 'continental': 3, 'kelsey': 2, 'fighting': 1}
strength:{'jobs': 10, 'economic': 9, 'instead': 8, 'nations': 7, 'attacks': 6, 'population': 5, 'troops': 4, 'effect': 3, 'san': 2, 'votes': 1}
man:{'twice': 10, 'filled': 9, 'victory': 8, 'fbi': 7, 'trade': 6, 'couple': 5, 'greatest': 4, 'world': 3, 'largely': 2, 'sheriff': 1}
supper:{'p.m.': 10, 'dinner': 9, 'italian': 8, 'auditorium': 7, 'rev.': 6, 'club': 5, 'marriage': 4, 'workshop': 3, 'ceremony': 2, 'dance': 1}
sense:{'fact': 10, 'doubled': 9, 'juvenile': 8, 'matter': 7, 'model': 6, 'trend': 5, 'filed': 4, 'important': 3, 'hand': 2, 'reading': 1}
situation:{'share': 10, 'evidence': 9, 'republicans': 8, 'serious': 7, 'dean': 6, 'advance': 5, 'toward': 4, 'take': 3, 'step': 2, 'line': 1}
crime:{'juvenile': 10, 'advisory': 9, 'supported': 8, 'youth': 7, 'recognized': 6, 'executive': 5, 'trend': 4, "president's": 3, 'variety': 2, 'order': 1}
bride:{'wendell': 10, 'ann': 9, 'rev.': 8, 'brother': 7, 'father': 6, 'marriage': 5, 'chase': 4, 'simpkins': 3, 'mrs.': 2, 'drexel': 1}
mother:{'joan': 10, 'her': 9, 'husband': 8, 'peter': 7, 'kowalski': 6, 'she': 5, 'died': 4, 'marr': 3, 'mrs.': 2, 'calif.': 1}
plate:{'bases': 10, 'batting': 9, 'ruth': 8, '1927': 7, 'deep': 6, 'bat': 5, 'consecutive': 4, 'yankee': 3, 'balls': 2, 'runs': 1}
air:{'attack': 10, 'war': 9, 'where': 8, 'feeling': 7, 'check': 6, 'december': 5, 'building': 4, 'once': 3, 'start': 2, 'destroy': 1}
body:{'jenkins': 10, 'mentioned': 9, 'colmer': 8, 'volunteers': 7, 'appeal': 6, 'deadlock': 5, 'membership': 4, 'written': 3, 'substantial': 2, 'multnomah': 1}
son:{'daughter': 10, 'berry': 9, 'william': 8, 'looking': 7, 'mrs.': 6, 'thomas': 5, 'liquor': 4, 'jr.': 3, 'climate': 2, 'drop': 1}
heart:{'atomic': 10, 'daily': 9, 'closer': 8, 'capital': 7, 'stopped': 6, 'line': 5, 'arms': 4, 'attending': 3, 'neutral': 2, 'nothing': 1}
game:{'halfback': 10, 'player': 9, 'ball': 8, 'yards': 7, 'broke': 6, 'woman': 5, 'plays': 4, 'pennant': 3, 'straight': 2, 'league': 1}
weekend:{'jail': 10, 'employed': 9, 'employes': 8, 'room': 7, 'medical': 6, 'often': 5, 'pension': 4, 'families': 3, 'methods': 2, 'teaching': 1}
couple:{'petition': 10, 'together': 9, 'wife': 8, 'shown': 7, 'man': 6, 'aug.': 5, 'married': 4, 'single': 3, 'attorneys': 2, 'evidence': 1}
top:{'1962': 10, 'encouragement': 9, 'enter': 8, "governor's": 7, 'strong': 6, 'fighters': 5, 'official': 4, 'months': 3, 'gain': 2, 'here': 1}
evening:{'dinner': 10, 'p.m.': 9, 'hills': 8, 'dec.': 7, 'ceremony': 6, 'entertain': 5, 'beverly': 4, 'helen': 3, 'baseball': 2, 'a.m.': 1}
belief:{'policy': 10, 'convinced': 9, 'condition': 8, 'earnings': 7, "navy's": 6, 'emory': 5, 'question': 4, 'administration': 3, 'presbyterian': 2, 'submarine': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'l.': 7, 'henry': 6, 'mood': 5, 'tonight': 4, 'immediately': 3, 'corporation': 2, 'saturday': 1}
battle:{'1958': 10, 'continued': 9, 'began': 8, 'opened': 7, 'extra': 6, 'roads': 5, 'losing': 4, 'delta': 3, 'revenues': 2, 'theme': 1}
brother:{'walker': 10, 'bride': 9, 'lloyd': 8, 'wendell': 7, 'uncle': 6, 'clayton': 5, 'trip': 4, 'stevenson': 3, 'jenkins': 2, 'hollywood': 1}
oak:{'lodge': 10, 'chicago': 9, 'lloyd': 8, 'garden': 7, 'william': 6, 'lee': 5, 'apartments': 4, 'b.': 3, 'leave': 2, 'l.': 1}
goal:{'movement': 10, 'indicated': 9, 'tell': 8, 'commerce': 7, 'wrong': 6, 'famous': 5, 'valuable': 4, 'immediate': 3, 'increased': 2, 'records': 1}
august:{'gains': 10, 'dealers': 9, 'farm': 8, 'games': 7, 'highest': 6, 'bears': 5, '1950': 4, 'billion': 3, 'hit': 2, 'christmas': 1}
opinion:{'cd': 10, 'rescue': 9, 'martinelli': 8, 'wrote': 7, 'director': 6, 'key': 5, 'trucks': 4, 'always': 3, 'alone': 2, 'hawksley': 1}
day:{'deaf': 10, 'action': 9, 'paso': 8, 'attend': 7, '7': 6, 'except': 5, 'austin': 4, 'estimated': 3, 'harris': 2, 'tea': 1}
room:{'outside': 10, 'homes': 9, 'grants': 8, 'act': 7, 'weekend': 6, 'bit': 5, 'employes': 4, 'age': 3, 'honor': 2, 'methods': 1}
corporation:{'samuel': 10, 'supported': 9, 'lee': 8, 'twice': 7, 'company': 6, 'a.': 5, 'accident': 4, 'henry': 3, 'victim': 2, 'demand': 1}
hill:{'capitol': 10, 'ride': 9, 'dwight': 8, 'leave': 7, 'ceremonies': 6, 'attacks': 5, 'senator': 4, 'historic': 3, 'moves': 2, 'avenue': 1}
leader:{'administrator': 10, 't.': 9, 'negro': 8, 'ill.': 7, 'views': 6, 'speed': 5, 'sam': 4, 'housing': 3, 'charles': 2, 'operates': 1}
basketball:{'captain': 10, 'football': 9, 'team': 8, 'career': 7, 'clark': 6, 'denied': 5, 'bride': 4, 'dead': 3, 'patrolman': 2, 'released': 1}
rice:{'singled': 10, 'read': 9, 'bounced': 8, 'al': 7, 'game': 6, 'p.m.': 5, 'baseball': 4, 'wednesday': 3, 'casey': 2, 'burns': 1}
machine:{'processing': 10, 'hands': 9, 'closely': 8, 'mentioned': 7, 'convinced': 6, 'otherwise': 5, 'lay': 4, 'reason': 3, 'provide': 2, 'jenkins': 1}
north:{'oslo': 10, 'hillsboro': 9, 'understanding': 8, 'station': 7, 'technology': 6, 'six': 5, 'direction': 4, 'university': 3, 'plane': 2, 'foreign': 1}
captain:{'basketball': 10, 'football': 9, 'team': 8, 'career': 7, 'clark': 6, 'denied': 5, 'dead': 4, 'bride': 3, 'speech': 2, 'brother': 1}
science:{'&': 10, 'degree': 9, 'master': 8, 'drop': 7, 'liquor': 6, "didn't": 5, '20': 4, 'parochial': 3, 'hillsboro': 2, 'accused': 1}
crowd:{'wanted': 10, 'term': 9, 'bomb': 8, 'released': 7, 'factor': 6, 'colony': 5, 'senator': 4, 'orioles': 3, 'takes': 2, 'flight': 1}
champion:{'barnes': 10, 'lake': 9, 'sister': 8, 'lloyd': 7, 'norman': 6, 'manager': 5, 'john': 4, 'bat': 3, 'ne': 2, 'joan': 1}
danger:{'various': 10, 'points': 9, 'west': 8, 'always': 7, 'mean': 6, 'individual': 5, 'merely': 4, 'policy': 3, 'firmly': 2, 'despite': 1}
men:{'twenty': 10, 'grounds': 9, 'john': 8, 'acts': 7, 'manufacturer': 6, 'lake': 5, 'course': 4, 'mantle': 3, 'threatening': 2, 'andrew': 1}
ray:{'survivors': 10, 'prize': 9, 'jack': 8, 'wendell': 7, 'hengesbach': 6, 'don': 5, 'van': 4, 'province': 3, 'peter': 2, 'larry': 1}
guy:{'brooks': 10, 'paintings': 9, 'aspects': 8, 'trio': 7, "world's": 6, 'fly': 5, "palmer's": 4, 'excellent': 3, 'artists': 2, 'tournament': 1}
chicken:{'brooks': 10, 'aspects': 9, 'guest': 8, 'europe': 7, 'tv': 6, "world's": 5, 'guy': 4, '400': 3, 'week': 2, 'prove': 1}
apartment:{'bring': 10, 'drew': 9, 'virginia': 8, 'philadelphia': 7, 'formerly': 6, 'higher': 5, 'systems': 4, 'houses': 3, 'raise': 2, 'operate': 1}
lake:{'husband': 10, 'ne': 9, '45': 8, 'ill.': 7, 'ceremony': 6, 'smu': 5, 'monroe': 4, 'beverly': 3, 'stadium': 2, 'wendell': 1}
driver:{'taking': 10, 'airport': 9, 'same': 8, 'level': 7, 'hardly': 6, 'rome': 5, 'live': 4, 'mass.': 3, 'street': 2, 'appointed': 1}
idea:{'tremendous': 10, 'speech': 9, 'gave': 8, 'inside': 7, 'morton': 6, 'outside': 5, 'ward': 4, 'secretary': 3, 'account': 2, 'howard': 1}
attention:{'aside': 10, 'tomorrow': 9, 'business': 8, 'address': 7, 'berlin': 6, 'american': 5, 'goes': 4, 'spend': 3, 'working': 2, 'sent': 1}
right:{'average': 10, '3': 9, 'utility': 8, 'him': 7, 'frank': 6, 'hand': 5, 'allow': 4, 'hole': 3, 'gas': 2, 'fast': 1}
argument:{'try': 10, 'puppets': 9, 'mason': 8, 'approach': 7, 'proved': 6, 'film': 5, 'convinced': 4, 'nature': 3, 'produce': 2, 'southpaw': 1}
fee:{'license': 10, 'estate': 9, 'annual': 8, 'rooms': 7, 'real': 6, 'hotels': 5, 'ordinance': 4, '$1': 3, 'formerly': 2, 'virginia': 1}
bible:{'cranston': 10, 'emergency': 9, 'membership': 8, 'diocesan': 7, 'production': 6, 'owns': 5, 'written': 4, 'maryland': 3, 'ambassador': 2, 'stevenson': 1}
oil:{'setting': 10, 'supplies': 9, 'gin': 8, 'direction': 7, 'debentures': 6, 'dollars': 5, 'direct': 4, 'officials': 3, 'co-operative': 2, 'control': 1}
administration:{'disclosed': 10, 'president-elect': 9, 'national': 8, 'belief': 7, 'question': 6, 'responsible': 5, 'coalition': 4, 'mean': 3, 'meetings': 2, 'debentures': 1}
college:{'clark': 10, 'oklahoma': 9, 'university': 8, 'secretary': 7, 'high': 6, 'dr.': 5, 'football': 4, 'valued': 3, 'earned': 2, 'technology': 1}
formula:{'allowing': 10, 'unit': 9, 'apparent': 8, 'possibility': 7, 'nursing': 6, '300': 5, 'create': 4, 'care': 3, 'found': 2, 'participation': 1}
population:{'1950': 10, 'posts': 9, 'professional': 8, 'require': 7, 'each': 6, 'considered': 5, 'five': 4, 'strength': 3, 'deaf': 2, 'above': 1}
chief:{'former': 10, 'robert': 9, 'returned': 8, 'charles': 7, 'mass.': 6, 'victim': 5, 'lee': 4, 'six': 3, 'accident': 2, 'representing': 1}
lawyer:{'lawrence': 10, 'fbi': 9, 'representing': 8, 'filled': 7, 'bankers': 6, 'experience': 5, 'drop': 4, 'game': 3, 'grounds': 2, 'daughter': 1}
camp:{'paintings': 10, 'rookie': 9, '26': 8, 'brevard': 7, 'summit': 6, 'turn': 5, 'birds': 4, 'convinced': 3, 'news': 2, 'denver': 1}
girl:{'class': 10, 'her': 9, 'driven': 8, 'english': 7, 'attended': 6, 'stayed': 5, 'husband': 4, 'degree': 3, 'burns': 2, 'graduate': 1}
head:{'officer': 10, 'h.': 9, 'approved': 8, 'highway': 7, 'bond': 6, 'ala.': 5, 'birth': 4, 'treated': 3, "world's": 2, 'lack': 1}
task:{'coalition': 10, 'agreement': 9, 'customers': 8, 'admission': 7, 'savings': 6, 'cleveland': 5, 'negotiations': 4, 'fee': 3, 'eye': 2, 'trial': 1}
club:{'plains': 10, 'cocktail': 9, 'p.m.': 8, 'hotel': 7, "women's": 6, 'luncheon': 5, 'supper': 4, 'raymond': 3, 'park': 2, 'young': 1}
prince:{'souvanna': 10, 'ideas': 9, 'phone': 8, 'gradually': 7, 'encouraging': 6, 'decision': 5, 'royal': 4, 'premier': 3, 'whom': 2, 'find': 1}
snow:{'membership': 10, 'closely': 9, 'streets': 8, 'written': 7, 'substantial': 6, 'emergency': 5, 'owns': 4, 'deadlock': 3, 'jenkins': 2, 'mcclellan': 1}
people:{'truth': 10, 'challenge': 9, 'facilities': 8, 'knowledge': 7, 'television': 6, 'cover': 5, 'want': 4, 'places': 3, 'causes': 2, 'forced': 1}
effort:{'cities': 10, 'slate': 9, 'cover': 8, 'organized': 7, 'representatives': 6, 'off': 5, 'whole': 4, 'fort': 3, 'passed': 2, 'phone': 1}
fact:{'sense': 10, 'juvenile': 9, 'affair': 8, 'serve': 7, 'matter': 6, 'doubled': 5, 'cases': 4, 'effect': 3, 'especially': 2, 'oslo': 1}
job:{'loss': 10, 'jobs': 9, 'knows': 8, 'lack': 7, 'ticket': 6, 'credit': 5, 'strength': 4, 'anywhere': 3, "city's": 2, 'announce': 1}
value:{'walter': 10, 'h.': 9, 'richard': 8, 'using': 7, 'january': 6, 'saturday': 5, 'ave.': 4, 'raymond': 3, 'night': 2, 'performance': 1}
wisdom:{'let': 10, 'others': 9, 'bomb': 8, 'question': 7, 'policies': 6, 'further': 5, 'too': 4, 'outside': 3, 'better': 2, 'gradually': 1}
mood:{'legal': 10, 'accident': 9, 'army': 8, 'khrushchev': 7, 'victim': 6, 'demand': 5, 'weeks': 4, 'conducted': 3, 'factor': 2, 'patrolman': 1}
trial:{'seven': 10, 'task': 9, 'policemen': 8, 'arrest': 7, 'scheduled': 6, 'beach': 5, 'representing': 4, 'three': 3, 'commented': 2, 'pay': 1}
confidence:{'customers': 10, 'banks': 9, 'destroy': 8, 'opposition': 7, 'bank': 6, 'status': 5, 'economy': 4, 'force': 3, 'severe': 2, 'you': 1}
action:{'least': 10, '24': 9, 'hour': 8, 'itself': 7, 'offer': 6, 'voting': 5, 'sought': 4, 'day': 3, 'cabinet': 2, 'tea': 1}
home:{'started': 10, 'gay': 9, 'stage': 8, 'stadium': 7, 'rookie': 6, 'model': 5, 'right': 4, 'clubs': 3, 'hand': 2, 'hole': 1}
president:{'president-elect': 10, 'rayburn': 9, 'tex.': 8, 'staff': 7, 'liston': 6, '13th': 5, 'forces': 4, 'robert': 3, 'john': 2, 'philosophy': 1}
daughter:{'son': 10, 'mrs.': 9, 'berry': 8, 'married': 7, 'thomas': 6, 'stephen': 5, 'william': 4, 'ann': 3, 'liquor': 2, 'drexel': 1}
baby:{'schedule': 10, 'england': 9, 'trio': 8, 'winter': 7, 'ordered': 6, 'championship': 5, 'god': 4, 'husband': 3, 'orleans': 2, 'mentioned': 1}
appointment:{'l.': 10, '41': 9, 'ave.': 8, 'highway': 7, 'suggested': 6, 'fire': 5, 'ward': 4, 'david': 3, 'minister': 2, 'commission': 1}
letter:{'mary': 10, 'form': 9, 'came': 8, 'controversy': 7, 'move': 6, 'miss': 5, 'blue': 4, 'r.': 3, "governor's": 2, 'grant': 1}
beauty:{'offers': 10, 'excellent': 9, 'germany': 8, 'trustees': 7, 'owns': 6, 'created': 5, 'conditions': 4, 'collection': 3, 'bedroom': 2, 'rich': 1}
choice:{'freedom': 10, 'leaving': 9, 'earned': 8, 'design': 7, 'start': 6, 'women': 5, 'fellow': 4, 'whom': 3, "week's": 2, 'severe': 1}
jail:{'employed': 10, 'weekend': 9, 'allowed': 8, 'p.m.': 7, 'medical': 6, 'methods': 5, 'room': 4, 'permit': 3, 'units': 2, 'ceremony': 1}
condition:{'lady': 10, 'biggest': 9, 'tie': 8, 'belief': 7, 'payments': 6, 'jane': 5, 'missile': 4, 'evening': 3, 'dimaggio': 2, 'emory': 1}
hole:{'contest': 10, 'march': 9, 'wild': 8, 'fairway': 7, 'deep': 6, 'masters': 5, 'singled': 4, 'score': 3, 'stroke': 2, 'beardens': 1}
cent:{'per': 10, 'product': 9, 'rise': 8, 'us': 7, 'neither': 6, '1': 5, 'already': 4, 'growth': 3, 'scheduled': 2, 'starting': 1}
liquor:{'drop': 10, "didn't": 9, 'bit': 8, 'science': 7, 'trouble': 6, 'daughter': 5, 'son': 4, 'climate': 3, '9th': 2, 'berry': 1}
island:{'rhode': 10, 'bay': 9, 'times': 8, 'massachusetts': 7, 'studied': 6, 'line': 5, 'sold': 4, 'institute': 3, 'sales': 2, 'recent': 1}
course:{'famous': 10, 'records': 9, 'currently': 8, 'pennsylvania': 7, 'avenue': 6, 'mantle': 5, 'valuable': 4, 'men': 3, 'prospect': 2, 'building': 1}
camera:{'kasavubu': 10, 'greer': 9, 'shaw': 8, 'mason': 7, 'peter': 6, 'brooks': 5, 'whom': 4, 'bedroom': 3, "palmer's": 2, 'fell': 1}
dollar:{'nursing': 10, 'grants': 9, '50': 8, '10': 7, 'asked': 6, 'homes': 5, 'services': 4, 'students': 3, 'matching': 2, 'research': 1}
go:{'21': 10, 'say': 9, "it's": 8, 'anyone': 7, '300': 6, 'else': 5, 'nursing': 4, 'legislative': 3, 'amount': 2, 'help': 1}
take:{'failure': 10, 'gen.': 9, 'steps': 8, 'gift': 7, 'banks': 6, 'throw': 5, 'situation': 4, 'seek': 3, 'laid': 2, 'instead': 1}
think:{"you'll": 10, "you're": 9, 'owners': 8, 'my': 7, 'hope': 6, 'shall': 5, "don't": 4, 'coach': 3, 'hartweger': 2, 'sometimes': 1}
begin:{'negotiations': 10, 'test': 9, 'raymond': 8, 'flow': 7, 'let': 6, 'h.': 5, 'coalition': 4, '21': 3, 'then': 2, 'demands': 1}
create:{'simple': 10, 'formula': 9, 'becomes': 8, 'ability': 7, 'know': 6, 'apparent': 5, 'strip': 4, 'though': 3, 'poor': 2, 'beauty': 1}
accept:{'cease-fire': 10, 'continue': 9, 'hand': 8, 'maximum': 7, 'reduced': 6, 'stopped': 5, 'climate': 4, 'live': 3, 'sought': 2, 'line': 1}
carry:{'sign': 10, 'permit': 9, 'plus': 8, 'prison': 7, 'corner': 6, 'gift': 5, 'continue': 4, 'every': 3, 'got': 2, 'complete': 1}
leave:{'dwight': 10, 'ceremonies': 9, 'ride': 8, 'capitol': 7, 'hill': 6, 'f.': 5, 'd.': 4, 'historic': 3, 'route': 2, 'following': 1}
achieve:{'combined': 10, 'greater': 9, 'attending': 8, 'reduce': 7, 'neutral': 6, 'emphasis': 5, 'neither': 4, 'errors': 3, 'believes': 2, 'actions': 1}
make:{'give': 10, 'proposal': 9, 'get': 8, '300': 7, 'seek': 6, 'bitter': 5, 'problem': 4, 'designed': 3, 'political': 2, 'adequate': 1}
receive:{'wish': 10, 'final': 9, 'legislative': 8, 'expense': 7, 'millions': 6, 'nevertheless': 5, '300': 4, '24': 3, 'carried': 2, 'be': 1}
win:{'feet': 10, 'popular': 9, 'talks': 8, 'carries': 7, '65': 6, 'losing': 5, 'arrest': 4, 'nomination': 3, 'remained': 2, 'leading': 1}
agree:{'conviction': 10, 'otherwise': 9, 'deadlock': 8, 'stated': 7, 'crew': 6, 'membership': 5, 'kern': 4, 'emergency': 3, 'jenkins': 2, 'corn': 1}
enjoy:{'successful': 10, '1960': 9, 'able': 8, 'legislative': 7, "he'll": 6, 'never': 5, 'together': 4, 'substantial': 3, 'seems': 2, 'way': 1}
destroy:{'you': 10, 'confidence': 9, 'economy': 8, 'your': 7, "doesn't": 6, 'event': 5, 'banks': 4, 'timing': 3, 'replied': 2, '?': 1}
give:{'make': 10, 'provide': 9, 'support': 8, 'proposal': 7, 'obtain': 6, 'adequate': 5, 'problem': 4, 'increased': 3, 'achieve': 2, 'nursing': 1}
understand:{'seeking': 10, 'judgment': 9, 'life': 8, 'position': 7, 'hard': 6, 'bad': 5, 'taste': 4, 'am': 3, 'anyone': 2, 'how': 1}
keep:{'jersey': 10, 'york': 9, 'partner': 8, 'corp.': 7, "won't": 6, 'authority': 5, 'drop': 4, 'bit': 3, 'liquor': 2, 'superior': 1}
spend:{'aj': 10, 'decided': 9, 'announcement': 8, 'reading': 7, 'aside': 6, 'philosophy': 5, 'available': 4, 'attention': 3, 'prize': 2, 'dead': 1}
come:{'deal': 10, 'class': 9, 'september': 8, 'able': 7, 'steps': 6, 'pass': 5, 'plant': 4, 'november': 3, 'here': 2, 'attempted': 1}
know:{'hundred': 10, 'frequently': 9, 'do': 8, 'person': 7, 'residents': 6, 'though': 5, 'information': 4, 'happy': 3, 'create': 2, 'willing': 1}
arrive:{'italian': 10, 'salem': 9, 'maryland': 8, 'guests': 7, 'ambassador': 6, 'workshop': 5, 'florida': 4, 'larry': 3, 'p.m.': 2, 'cranston': 1}
send:{'librarians': 10, 'activities': 9, 'police': 8, 'appeal': 7, 'opposition': 6, 'spend': 5, 'announcement': 4, 'seem': 3, 'staged': 2, 'birds': 1}
ask:{'offer': 10, 'georgia': 9, 'formally': 8, 'jackson': 7, 'voting': 6, 'force': 5, 'presented': 4, 'monday': 3, 'apply': 2, 'programs': 1}
learn:{'individual': 10, 'detailed': 9, 'ready': 8, 'mind': 7, 'somewhat': 6, 'firm': 5, 'oslo': 4, 'policy': 3, 'rather': 2, 'cease-fire': 1}
do:{'hundred': 10, 'person': 9, 'know': 8, 'what': 7, 'stand': 6, 'attack': 5, 'things': 4, 'kind': 3, 'economy': 2, 'residents': 1}
get:{'above': 10, 'hear': 9, 'make': 8, 'officer': 7, 'posts': 6, 'play': 5, 'problems': 4, 'go': 3, 'cars': 2, 'seek': 1}
appear:{'spirit': 10, 'fighting': 9, 'royal': 8, 'souvanna': 7, 'never': 6, 'pretty': 5, '1960': 4, 'communism': 3, 'benington': 2, 'your': 1}
overcome:{'emergency': 10, 'substantial': 9, 'practicing': 8, 'seem': 7, 'proved': 6, 'built': 5, 'toys': 4, 'germany': 3, 'corn': 2, 'owns': 1}
say:{"it's": 10, 'hands': 9, 'replied': 8, 'throw': 7, 'go': 6, 'press': 5, 'gets': 4, 'integration': 3, 'understand': 2, 'reached': 1}
read:{'formally': 10, 'friday': 9, '16': 8, 'rice': 7, 'spectators': 6, "he'll": 5, 'square': 4, 'kelsey': 3, 'navy': 2, 'seats': 1}
find:{'ideas': 10, 'understand': 9, 'seeking': 8, 'does': 7, 'urged': 6, 'prince': 5, 'souvanna': 4, 'ever': 3, 'produce': 2, 'feel': 1}
expand:{'20': 10, 'orleans': 9, 'dental': 8, 'schedule': 7, 'churches': 6, 'god': 5, 'child': 4, 'york': 3, '9th': 2, 'la.': 1}
require:{'6': 10, 'deaf': 9, 'schools': 8, '13': 7, 'teachers': 6, '24': 5, 'population': 4, 'credit': 3, 'existing': 2, 'high': 1}
reduce:{'12': 10, 'combined': 9, 'teaching': 8, 'hours': 7, 'methods': 6, 'achieve': 5, '24': 4, 'history': 3, 'serve': 2, 'range': 1}
become:{'apply': 10, 'east': 9, 'financial': 8, 'having': 7, 'providence': 6, 'full-time': 5, 'responsibility': 4, 'civil': 3, 'person': 2, 'almost': 1}
want:{'type': 10, 'enterprise': 9, 'war': 8, 'sufficient': 7, 'limited': 6, 'methods': 5, 'appear': 4, 'half': 3, 'free': 2, 'never': 1}
try:{'approach': 10, 'known': 9, 'name': 8, 'traditional': 7, 'argument': 6, 'visit': 5, 'goes': 4, 'necessary': 3, 'nature': 2, 'happy': 1}
bring:{'extra': 10, 'revenues': 9, 'apartment': 8, 'additional': 7, "i'll": 6, 'stand': 5, "administration's": 4, 'old': 3, 'strong': 2, 'losing': 1}
join:{'volunteers': 10, 'stated': 9, 'stevenson': 8, 'tie': 7, 'membership': 6, 'fred': 5, 'levels': 4, 'goods': 3, 'corn': 2, 'twice': 1}
put:{'superintendent': 10, 'delta': 9, 'matching': 8, 'ever': 7, 'hot': 6, 'amount': 5, 'i': 4, 'fund': 3, 'smith': 2, 'saw': 1}
enter:{'encouragement': 10, '1962': 9, 'strong': 8, 'top': 7, 'according': 6, 'official': 5, "governor's": 4, 'released': 3, 'getting': 2, 'offered': 1}
attend:{'austin': 10, 'tea': 9, 'live': 8, 'deaf': 7, 'residential': 6, 'coming': 5, 'western': 4, 'estimated': 3, 'dallas': 2, '13': 1}
