old:{'important': 10, 'existing': 9, 'argument': 8, 'volume': 7, 'keep': 6, 'view': 5, 'god': 4, 'ones': 3, 'salary': 2, 'choice': 1}
hard:{'understand': 10, 'blast': 9, 'fell': 8, 'knocked': 7, 'wanted': 6, 'although': 5, 'younger': 4, 'gradually': 3, 'thought': 2, 'liston': 1}
happy:{'methods': 10, 'educational': 9, 'anyone': 8, "they're": 7, 'pro': 6, 'timing': 5, 'peace': 4, 'dog': 3, 'owners': 2, 'taste': 1}
fast:{'touchdown': 10, 'jerry': 9, 'favorite': 8, 'presidential': 7, 'bundle': 6, 'daughters': 5, 'hitting': 4, 'bright': 3, 'holes': 2, 'fly': 1}
short:{'newly': 10, '16': 9, 'brevard': 8, 'spending': 7, 'troops': 6, 'deep': 5, 'writers': 4, 'gown': 3, 'bat': 2, 'conditions': 1}
wide:{'$1': 10, 'flat': 9, 'beach': 8, 'family': 7, 'road': 6, 'city': 5, 'diplomatic': 4, 'recommendations': 3, 'machine': 2, 'figure': 1}
bad:{'judgment': 10, 'taste': 9, 'viet': 8, 'expand': 7, 'joe': 6, 'south': 5, 'different': 4, 'often': 3, 'fbi': 2, 'birth': 1}
large:{'levels': 10, 'legislators': 9, 'beach': 8, 'bedroom': 7, 'eyes': 6, 'carries': 5, 'employment': 4, 'parochial': 3, 'goods': 2, 'pension': 1}
new:{'dedication': 10, 'stop': 9, 'each': 8, '$1': 7, 'boost': 6, 'texas': 5, 'chip': 4, 'conspiracy': 3, '1950': 2, 'sign': 1}
quick:{'progress': 10, 'turnpikes': 9, 'remarked': 8, 'supplies': 7, 'friend': 6, 'block': 5, 'investors': 4, 'corn': 3, 'sold': 2, 'sought': 1}
simple:{'simply': 10, 'solid': 9, 'plain': 8, 'paying': 7, 'kids': 6, 'convenience': 5, "player's": 4, 'requests': 3, 'orders': 2, 'explained': 1}
apparent:{'perhaps': 10, 'weather': 9, 'worse': 8, 'commerce': 7, 'argued': 6, 'nato': 5, 'urged': 4, 'though': 3, 'favorite': 2, 'largely': 1}
beautiful:{'knows': 10, 'allies': 9, 'usually': 8, 'mays': 7, 'gene': 6, 'persuade': 5, 'trio': 4, 'kasavubu': 3, 'girls': 2, 'valuable': 1}
confident:{"that's": 10, 'birds': 9, 'unless': 8, 'wants': 7, 'puppets': 6, 'records': 5, 'orioles': 4, 'probably': 3, 'paintings': 2, 'mostly': 1}
big:{'research': 10, "don't": 9, 'shall': 8, 'demand': 7, 'offered': 6, 'recovery': 5, 'announce': 4, "didn't": 3, 'causes': 2, 'gown': 1}
strong:{'encouragement': 10, 'raise': 9, 'southern': 8, 'according': 7, 'approach': 6, 'allow': 5, 'getting': 4, 'enter': 3, 'owned': 2, 'show': 1}
difficult:{'considered': 10, 'likely': 9, 'advance': 8, 'greatest': 7, 'because': 6, 'growth': 5, 'should': 4, 'event': 3, 'famous': 2, "kennedy's": 1}
necessary:{'sure': 10, 'seems': 9, 'felt': 8, 'might': 7, 'cut': 6, 'traditional': 5, 'complete': 4, 'prospects': 3, 'met': 2, 'favorable': 1}
mad:{'plains': 10, 'stadium': 9, 'valued': 8, '$10,000': 7, 'auditorium': 6, 'music': 5, 'bat': 4, "week's": 3, 'ceremony': 2, 'birdie': 1}
certain:{'seem': 10, 'understand': 9, 'johnny': 8, '29': 7, 'wear': 6, 'taking': 5, 'currently': 4, 'hardly': 3, 'us': 2, 'sandman': 1}
essential:{'emphasis': 10, 'economy': 9, 'needs': 8, 'allow': 7, 'acres': 6, 'required': 5, 'rising': 4, 'achieve': 3, 'designed': 2, 'else': 1}
different:{'expand': 10, 'firms': 9, 'south': 8, 'often': 7, 'harris': 6, 'points': 5, 'bad': 4, 'companies': 3, 'beyond': 2, 'treated': 1}
long:{'minutes': 10, 'hits': 9, 'half': 8, 'family': 7, 'speech': 6, 'same': 5, 'ten': 4, 'independence': 3, 'bounced': 2, 'such': 1}
modern:{'seen': 10, 'rare': 9, 'mantle': 8, 'rome': 7, 'ramsey': 6, 'thus': 5, 'becomes': 4, 'stayed': 3, 'handed': 2, 'manufacturers': 1}
great:{'dollar': 10, 'act': 9, 'cost': 8, 'educational': 7, 'family': 6, 'fine': 5, 'jail': 4, 'provide': 3, 'granted': 2, 'private': 1}
modest:{'beginning': 10, 'constant': 9, 'nature': 8, 'attempt': 7, 'near': 6, 'net': 5, 'serious': 4, 'moves': 3, '1954': 2, 'seeking': 1}
formal:{'bundle': 10, 'response': 9, 'gain': 8, 'favorite': 7, 'produced': 6, 'wish': 5, 'explosion': 4, 'cocktail': 3, 'smu': 2, 'showing': 1}
recent:{'few': 10, 'fourteen': 9, '1959': 8, 'investigation': 7, 'weeks': 6, 'panel': 5, 'improvement': 4, 'november': 3, 'partner': 2, 'moves': 1}
fresh:{'80': 10, 'fla.': 9, 'wilson': 8, '2': 7, 'ballot': 6, 'stengel': 5, 'dining': 4, '9': 3, 'senior': 2, 'garden': 1}
wife:{'sons': 10, 'ariz.': 9, 'brother': 8, 'a.': 7, 'reading': 6, 'basketball': 5, 'opened': 4, 'stole': 3, 'advisers': 2, 'father': 1}
book:{'denied': 10, 'faculty': 9, 'disclosed': 8, 'formal': 7, 'taxpayers': 6, 'mentioned': 5, 'control': 4, 'advisory': 3, 'collection': 2, 'competition': 1}
night:{'week': 10, 'season': 9, 'p.m.': 8, 'proved': 7, 'month': 6, 'prepared': 5, 'session': 4, 'angeles': 3, 'a.m.': 2, 'died': 1}
south:{'viet': 10, 'attacks': 9, 'expand': 8, 'youth': 7, 'oak': 6, 'grady': 5, 'capitol': 4, 'k.': 3, 'neighbors': 2, 'beyond': 1}
plane:{'away': 10, 'strings': 9, 'ability': 8, 'suit': 7, 'double': 6, 'talking': 5, 'castro': 4, '200': 3, '45': 2, '400': 1}
uncle:{'brother': 10, 'father': 9, 'sister': 8, 'reference': 7, 'bride': 6, 'hands': 5, 'prize': 4, 'sons': 3, 'friends': 2, 'coe': 1}
friend:{'larson': 10, 'ne': 9, 'dave': 8, 'remarked': 7, 'robinson': 6, 'johnny': 5, 'lawrence': 4, 'shaw': 3, 'agent': 2, 'gene': 1}
student:{'handle': 10, 'aug.': 9, 'cent': 8, 'starting': 7, 'criticized': 6, 'policemen': 5, 'hill': 4, 'fighting': 3, 'enterprise': 2, 'co-operative': 1}
world:{'free': 10, 'enterprise': 9, 'product': 8, 'intentions': 7, 'cash': 6, 'golf': 5, 'signatures': 4, 'scientist': 3, 'congressional': 2, 'society': 1}
woman:{'watch': 10, 'walked': 9, 'bounced': 8, '1949': 7, 'growing': 6, 'door': 5, 'halfback': 4, 'spahn': 3, 'larson': 2, 'don': 1}
teacher:{'dog': 10, 'border': 9, '41': 8, 'agriculture': 7, '6': 6, 'bad': 5, 'dental': 4, 'policemen': 3, 'expand': 2, 'lawyer': 1}
movie:{'excellence': 10, 'kid': 9, 'views': 8, 'vita': 7, 'strip': 6, 'philosophy': 5, 'beauty': 4, 'dollar': 3, 'conservative': 2, 'governments': 1}
word:{'drop': 10, 'bit': 9, 'distribution': 8, 'produced': 7, 'favor': 6, 'volume': 5, 'series': 4, 'captain': 3, 'legal': 2, 'favorite': 1}
money:{'help': 10, 'bills': 9, 'share': 8, 'reach': 7, 'aside': 6, 'practices': 5, 'rural': 4, 'construction': 3, 'total': 2, 'use': 1}
dog:{'owners': 10, 'flat': 9, 'raise': 8, 'teacher': 7, 'severe': 6, 'learn': 5, 'taste': 4, 'border': 3, 'emphasis': 2, 'encouragement': 1}
area:{'growth': 10, 'parts': 9, 'efforts': 8, 'section': 7, 'parochial': 6, '1962': 5, 'side': 4, 'event': 3, 'establishment': 2, 'legal': 1}
navy:{'guard': 10, 'africa': 9, 'committees': 8, 'followed': 7, 'headed': 6, 'leonard': 5, 'coast': 4, 'middle': 3, 'la.': 2, 'louis': 1}
child:{'health': 10, 'eastwick': 9, 'purchase': 8, 'product': 7, 'granted': 6, 'courts': 5, 'important': 4, 'homes': 3, 'building': 2, 'rising': 1}
winter:{"week's": 10, 'season': 9, 'presidential': 8, 'holes': 7, 'month': 6, 'week': 5, 'ninth': 4, 'games': 3, 'improvement': 2, 'inning': 1}
lady:{'presbyterian': 10, 'inning': 9, 'dress': 8, 'training': 7, 'submarine': 6, 'birdie': 5, 'kern': 4, 'marr': 3, 'fairway': 2, "year's": 1}
date:{'failed': 10, 'september': 9, 'list': 8, 'half': 7, 'traffic': 6, 'convinced': 5, 'headquarters': 4, 'noted': 3, 'future': 2, 'entering': 1}
second:{'opened': 10, 'performance': 9, 'listed': 8, 'fly': 7, 'eyes': 6, "governor's": 5, 'belief': 4, 'term': 3, 'consecutive': 2, 'dress': 1}
hand:{'reading': 10, 'friends': 9, 'trip': 8, 'track': 7, 'knee': 6, 'reference': 5, 'opened': 4, 'grounds': 3, 'goes': 2, 'knocked': 1}
way:{'fund': 10, 'quite': 9, 'cut': 8, 'hear': 7, 'colmer': 6, 'encouragement': 5, 'wish': 4, 'it': 3, 'pass': 2, 'included': 1}
death:{'shot': 10, 'emphasis': 9, 'returned': 8, 'mary': 7, 'speed': 6, 'march': 5, 'ruling': 4, 'goes': 3, 'camp': 2, 'understand': 1}
music:{'wilson': 10, 'orders': 9, 'taxed': 8, 'production': 7, 'mad': 6, 'plains': 5, 'library': 4, 'centers': 3, '80': 2, 'france': 1}
tax:{'biggest': 10, 'begin': 9, 'poor': 8, 'rise': 7, 'sunday': 6, 'me': 5, 'fee': 4, 'texans': 3, 'employed': 2, 'demands': 1}
floor:{'pressure': 10, 'doing': 9, 'areas': 8, 'claim': 7, 'tea': 6, 'list': 5, 'placed': 4, 'agreement': 3, 'balls': 2, "administration's": 1}
beach:{'diplomatic': 10, 'flat': 9, 'private': 8, 'loans': 7, 'granted': 6, 'reception': 5, 'gas': 4, 'wide': 3, 'tie': 2, '$1': 1}
street:{'coast': 10, 'famous': 9, 'valuable': 8, 'driver': 7, 'royal': 6, 'heavily': 5, 'delta': 4, 'sitting': 3, 'fire': 2, 'stadium': 1}
car:{'cities': 10, 'parochial': 9, 'bank': 8, 'brother': 7, 'parts': 6, 'personal': 5, 'ahead': 4, 'aged': 3, 'attempted': 2, 'signed': 1}
ball:{'kid': 10, 'fly': 9, 'al': 8, 'double': 7, 'crowd': 6, 'scored': 5, 'door': 4, 'bounced': 3, 'palmer': 2, 'ring': 1}
victory:{'important': 10, 'geneva': 9, 'congressional': 8, 'growth': 7, 'child': 6, 'moves': 5, 'product': 4, 'unity': 3, 'conference': 2, 'countries': 1}
telephone:{'phone': 10, 'talked': 9, 'threatening': 8, 'barbara': 7, 'allen': 6, 'leonard': 5, 'a.': 4, 'warren': 3, 'extended': 2, 'questioned': 1}
door:{'occurred': 10, 'al': 9, 'inning': 8, 'arrived': 7, '31': 6, 'attempted': 5, 'winter': 4, 'putt': 3, 'bounced': 2, 'ended': 1}
motel:{'hall': 10, 'stadium': 9, '1954': 8, 'visiting': 7, 'valued': 6, 'waters': 5, 'newly': 4, 'ceremony': 3, 'auditorium': 2, 'services': 1}
band:{'created': 10, 'closed': 9, 'arrived': 8, 'bedroom': 7, 'entered': 6, 'coal': 5, 'island': 4, 'cars': 3, 'recent': 2, 'everybody': 1}
business:{'spend': 10, 'revenue': 9, 'resources': 8, 'youth': 7, 'unless': 6, 'else': 5, 'chip': 4, 'taking': 3, 'tries': 2, 'level': 1}
decade:{'noted': 10, 'urged': 9, 'georgia': 8, 'september': 7, 'argued': 6, 'failed': 5, 'couple': 4, 'convinced': 3, '25': 2, 'so': 1}
house:{'sox': 10, 'gold': 9, 'chicago': 8, 'pink': 7, 'afternoon': 6, 'released': 5, 'appointment': 4, 'pressure': 3, 'women': 2, 'senate': 1}
dinner:{'ceremony': 10, 'p.m.': 9, 'entertain': 8, 'workshop': 7, 'row': 6, 'least': 5, 'valued': 4, '5': 3, 'dec.': 2, 'submarines': 1}
boy:{'younger': 10, 'blast': 9, 'meek': 8, 'liston': 7, 'walter': 6, 'ordinary': 5, 'brandt': 4, 'douglas': 3, 'dave': 2, 'chapman': 1}
church:{'franklin': 10, 'families': 9, 'bat': 8, 'road': 7, 'least': 6, 'square': 5, 'eyes': 4, 'mile': 3, 'playing': 2, 'dancing': 1}
father:{'sister': 10, 'bride': 9, 'brother': 8, 'uncle': 7, 'reading': 6, 'rushing': 5, 'marriage': 4, 'mother': 3, 'thomas': 2, 'fourth': 1}
school:{'teachers': 10, 'oklahoma': 9, 'schools': 8, 'official': 7, 'trustees': 6, 'candidate': 5, 'lawyer': 4, 'base': 3, 'eastwick': 2, "club's": 1}
army:{'air': 10, 'royal': 9, 'u.s.': 8, 'clubs': 7, 'tex.': 6, 'tshombe': 5, '68': 4, 'peace': 3, 'southeast': 2, 'la': 1}
water:{'salary': 10, 'name': 9, 'fleet': 8, 'entire': 7, 'coordinator': 6, 'consider': 5, 'assistance': 4, 'authority': 3, 'creation': 2, 'flat': 1}
attorney:{'forces': 10, 'italian': 9, 'jail': 8, 'dean': 7, 'electric': 6, "mayor's": 5, 'assemblies': 4, 'make': 3, 'treasurer': 2, 'left': 1}
eye:{'opportunity': 10, 'change': 9, 'holds': 8, 'activities': 7, 'order': 6, 'excellent': 5, 'bat': 4, 'low': 3, 'extended': 2, 'threat': 1}
god:{'survivors': 10, 'ones': 9, 'assemblies': 8, 'orleans': 7, 'finding': 6, 'pitchers': 5, 'convertible': 4, 'golden': 3, 'promotion': 2, 'beyond': 1}
size:{'voters': 10, '9th': 9, 'atmosphere': 8, 'ways': 7, 'section': 6, 'thanks': 5, 'ward': 4, 'outside': 3, 'trend': 2, 'fall': 1}
wall:{'mound': 10, 'pohl': 9, 'verdict': 8, 'denver': 7, 'lower': 6, 'giants': 5, 'speaking': 4, '7': 3, 'tie': 2, 'passes': 1}
strength:{'regarded': 10, 'ala.': 9, '41': 8, 'economic': 7, 'intentions': 6, 'parents': 5, 'identified': 4, 'aid': 3, 'administrator': 2, 'promotion': 1}
man:{'lawyer': 10, 'peter': 9, 'jr.': 8, 'mother': 7, 'tie': 6, 'prince': 5, 'head': 4, 'attempt': 3, 'western': 2, 'teacher': 1}
supper:{'processing': 10, 'co-operative': 9, 'row': 8, 'ceremonies': 7, 'meredith': 6, 'natural': 5, 'paintings': 4, 'beyond': 3, 'miami': 2, 'assistance': 1}
sense:{'heart': 10, 'atmosphere': 9, 'important': 8, 'reference': 7, 'friends': 6, 'basketball': 5, 'fourth': 4, 'ahead': 3, 'aged': 2, 'intentions': 1}
situation:{'actions': 10, 'serious': 9, 'southeast': 8, 'forces': 7, 'debate': 6, 'ground': 5, 'share': 4, "state's": 3, 'congo': 2, 'move': 1}
crime:{'trend': 10, 'achieve': 9, 'supported': 8, 'score': 7, 'juvenile': 6, 'youth': 5, '?': 4, 'hong': 3, "kennedy's": 2, 'expand': 1}
bride:{'wendell': 10, 'father': 9, 'brother': 8, 'simpkins': 7, 'sister': 6, 'reading': 5, 'marriage': 4, 'ann': 3, 'basketball': 2, 'reference': 1}
mother:{'peter': 10, 'joan': 9, 'chase': 8, 'husband': 7, 'eleanor': 6, 'meredith': 5, 'favorite': 4, 'monroe': 3, 'baker': 2, 'stephen': 1}
plate:{'runs': 10, 'hills': 9, 'santa': 8, 'beverly': 7, 'stadium': 6, 'franklin': 5, 'funeral': 4, 'singled': 3, 'ariz.': 2, 'drexel': 1}
air:{'army': 10, 'navy': 9, 'reserve': 8, 'oil': 7, 'injury': 6, 'attack': 5, 'choice': 4, 'anticipated': 3, 'extended': 2, 'institution': 1}
body:{'hillsboro': 10, 'tshombe': 9, 'oak': 8, 'writers': 7, 'helen': 6, 'ave.': 5, 'rep.': 4, 'arkansas': 3, 'upi': 2, 'monroe': 1}
son:{'daughter': 10, 'lawrence': 9, 'william': 8, 'lawyer': 7, 'liberal': 6, 'jr.': 5, 'met': 4, 'l.': 3, 'named': 2, 'veteran': 1}
heart:{'sense': 10, 'ward': 9, 'stopped': 8, "year's": 7, 'meetings': 6, 'legal': 5, 'mood': 4, 'precinct': 3, 'event': 2, 'successful': 1}
game:{'tie': 10, 'gold': 9, 'pink': 8, 'entering': 7, 'concerts': 6, 'teams': 5, 'bat': 4, 'tomorrow': 3, 'second': 2, 'hole': 1}
weekend:{'frequently': 10, 'employed': 9, 'valued': 8, 'tomorrow': 7, 'close': 6, 'workshop': 5, 'auditorium': 4, 'jail': 3, 'current': 2, 'last': 1}
couple:{'announced': 10, 'petition': 9, 'impression': 8, 'shown': 7, 'however': 6, 'decade': 5, 'wagner': 4, 'accident': 3, 'handed': 2, 'perhaps': 1}
top:{'homer': 10, 'january': 9, 'mass.': 8, 'whole': 7, 'diplomatic': 6, 'advisory': 5, 'delivered': 4, 'double': 3, 'philadelphia': 2, 'figure': 1}
evening:{'p.m.': 10, 'a.m.': 9, 'luncheon': 8, 'ceremony': 7, 'birdie': 6, 'lake': 5, 'franklin': 4, 'bat': 3, 'stadium': 2, '8': 1}
belief:{'earnings': 10, 'submarine': 9, 'training': 8, 'inning': 7, 'russia': 6, 'policy': 5, 'class': 4, 'fairway': 3, 'quickly': 2, 'neighbors': 1}
accident:{'victim': 10, 'lee': 9, 'tonight': 8, 'robert': 7, 'captain': 6, 'immediately': 5, 'learned': 4, 'b.': 3, 'henry': 2, 'mood': 1}
battle:{'permit': 10, 'losing': 9, '1958': 8, "governor's": 7, 'oslo': 6, 'theme': 5, 'establishment': 4, 'eyes': 3, 'congress': 2, 'tied': 1}
brother:{'uncle': 10, 'sister': 9, 'reading': 8, 'father': 7, 'bride': 6, 'friends': 5, 'reference': 4, 'opened': 3, 'hands': 2, 'fourth': 1}
oak:{'lodge': 10, 'ap': 9, 'viet': 8, 'upi': 7, '23': 6, 'drexel': 5, 'morton': 4, 'nam': 3, 'rayburn': 2, '9': 1}
goal:{'grounds': 10, 'permitted': 9, 'designed': 8, 'india': 7, 'starts': 6, 'able': 5, 'expected': 4, 'face': 3, 'spending': 2, 'achievement': 1}
august:{'starting': 10, 'jan.': 9, 'nov.': 8, 'ending': 7, 'portland': 6, '15': 5, 'highest': 4, 'german': 3, 'february': 2, 'billion': 1}
opinion:{'native': 10, 'urged': 9, 'ruled': 8, 'kansas': 7, 'agreed': 6, 'david': 5, 'director': 4, 'announcement': 3, 'result': 2, 'section': 1}
day:{'gulf': 10, 'needed': 9, 'future': 8, 'filed': 7, 'batting': 6, 'reduced': 5, 'year': 4, 'budget': 3, 'joint': 2, 'wedding': 1}
room:{'hotels': 10, 'ballroom': 9, 'corp.': 8, 'vita': 7, 'else': 6, 'hold': 5, 'servants': 4, 'stay': 3, 'tom': 2, 'taxpayers': 1}
corporation:{'adopted': 10, 'demand': 9, 'leonard': 8, 'won': 7, 'saturday': 6, 'twice': 5, 'crowd': 4, 'delivered': 3, 'injured': 2, '$500': 1}
hill:{'capitol': 10, '22': 9, 'nam': 8, 'balls': 7, 'enterprise': 6, 'feb.': 5, 'viet': 4, 'leave': 3, 'july': 2, 'starting': 1}
leader:{'rayburn': 10, 't.': 9, 'g.': 8, 'negro': 7, 'mission': 6, 'administrator': 5, 'recognized': 4, 'sam': 3, 'la': 2, 'e.': 1}
basketball:{'team': 10, 'captain': 9, 'sister': 8, 'bride': 7, 'football': 6, 'reading': 5, 'brother': 4, 'phone': 3, 'father': 2, 'sons': 1}
rice:{'charlie': 10, 'read': 9, 'shea': 8, 'kelsey': 7, 'workshop': 6, 'women': 5, 'compromise': 4, 'rayburn': 3, 'roger': 2, 'employed': 1}
machine:{'detailed': 10, 'flat': 9, 'cost': 8, 'base': 7, 'tie': 6, 'great': 5, 'purchase': 4, 'diplomatic': 3, 'provides': 2, 'fleet': 1}
north:{'vienna': 10, 'la': 9, "women's": 8, 'sessions': 7, 'asia': 6, 'britain': 5, 'spring': 4, 'reserve': 3, 'summit': 2, 'sam': 1}
captain:{'basketball': 10, 'victim': 9, 'accident': 8, 'demand': 7, 'denied': 6, 'team': 5, 'performance': 4, 'mood': 3, 'representatives': 2, 'presentation': 1}
science:{'degree': 10, 'drop': 9, 'mass.': 8, 'junior': 7, 'trade': 6, 'liquor': 5, '$1': 4, 'pair': 3, 'hillsboro': 2, 'sale': 1}
crowd:{'injured': 10, 'completed': 9, 'ended': 8, 'corporation': 7, 'learned': 6, 'conducted': 5, 'released': 4, 'holmes': 3, 'bomb': 2, 'accident': 1}
champion:{'ballroom': 10, 'samuel': 9, 'representing': 8, 'eastwick': 7, 'brandt': 6, 'philadelphia': 5, 'commissioner': 4, 'continental': 3, 'transportation': 2, 'o.': 1}
danger:{'various': 10, 'points': 9, 'individual': 8, 'popular': 7, 'christ': 6, 'ann': 5, 'eugene': 4, 'units': 3, 'section': 2, 'o.': 1}
men:{'agreements': 10, 'grounds': 9, 'words': 8, 'carries': 7, 'games': 6, 'follow': 5, 'simply': 4, 'parties': 3, 'obvious': 2, 'mantle': 1}
ray:{'golden': 10, 'husband': 9, 'survivors': 8, 'beyond': 7, 'meredith': 6, 'entertainment': 5, 'garson': 4, 'angeles': 3, 'god': 2, 'finding': 1}
guy:{'shaw': 10, 'rookie': 9, 'formerly': 8, 'girl': 7, 'hengesbach': 6, 'husband': 5, 'peter': 4, 'gene': 3, 'greer': 2, 'mature': 1}
chicken:{'prove': 10, 'acts': 9, 'brooks': 8, 'calif.': 7, "world's": 6, 'orchestra': 5, 'dozen': 4, 'grounds': 3, 'baseball': 2, 'agreements': 1}
apartment:{'beyond': 10, 'temple': 9, 'garden': 8, 'apartments': 7, 'white': 6, 'dave': 5, 'grady': 4, 'row': 3, 'brown': 2, 'ill.': 1}
lake:{'phoenix': 10, 'franklin': 9, 'av.': 8, 'beverly': 7, 'drexel': 6, 'stadium': 5, 'hills': 4, 'ne': 3, 'summer': 2, 'oak': 1}
driver:{'position': 10, 'taking': 9, 'indeed': 8, "administration's": 7, 'individuals': 6, 'level': 5, 'am': 4, 'sox': 3, 'apart': 2, 'street': 1}
idea:{'tremendous': 10, 'times': 9, 'indeed': 8, 'sandman': 7, 'announcement': 6, 'buildings': 5, 'younger': 4, 'however': 3, 'ballot': 2, 'meek': 1}
attention:{'political': 10, 'hands': 9, 'learn': 8, 'outlook': 7, 'detailed': 6, 'own': 5, 'integration': 4, 'team': 3, 'back': 2, 'buy': 1}
right:{'started': 10, 'were': 9, 'par': 8, 'bargaining': 7, 'action': 6, 'basketball': 5, 'test': 4, 'back': 3, 'what': 2, 'el': 1}
argument:{'400': 10, '200': 9, 'troubles': 8, '45': 7, 'growing': 6, 'excellent': 5, 'hour': 4, 'southpaw': 3, 'collected': 2, 'underwater': 1}
fee:{'raising': 10, 'drew': 9, '$1': 8, 'co-operative': 7, 'rooms': 6, 'sale': 5, 'san': 4, 'virginia': 3, 'require': 2, 'license': 1}
bible:{'delta': 10, 'writers': 9, 'teamsters': 8, 'causes': 7, 'conditions': 6, 'district': 5, 'created': 4, 'owns': 3, 'championship': 2, 'forced': 1}
oil:{'soviet': 10, 'camera': 9, 'extended': 8, 'institution': 7, 'international': 6, 'choice': 5, 'mason': 4, 'offers': 3, 'gin': 2, 'air': 1}
administration:{'president': 10, 'president-elect': 9, 'which': 8, 'confidence': 7, 'they': 6, 'spring': 5, 'drive': 4, 'meeting': 3, 'mean': 2, 'alone': 1}
college:{'ohio': 10, 'massachusetts': 9, 'london': 8, 'theater': 7, 'rhode': 6, 'secretary': 5, 'addition': 4, 'health': 3, 'degree': 2, 'confidence': 1}
formula:{'produced': 10, 'response': 9, 'gain': 8, 'give': 7, 'jersey': 6, 'unit': 5, 'wish': 4, 'role': 3, 'reason': 2, 'want': 1}
population:{'1961': 10, 'places': 9, 'expenses': 8, 'system': 7, 'turned': 6, 'reach': 5, 'conditions': 4, 'taxed': 3, 'talks': 2, 'been': 1}
chief:{'howard': 10, 'victim': 9, 'f.': 8, 'minister': 7, 'commissioner': 6, 'fighters': 5, 'samuel': 4, 'o.': 3, 'chairman': 2, 'l.': 1}
lawyer:{'became': 10, 'lawrence': 9, 'girl': 8, 'daughter': 7, 'representing': 6, 'agriculture': 5, '69': 4, 'agent': 3, 'son': 2, 'dave': 1}
camp:{'march': 10, 'theaters': 9, 'german': 8, 'hitting': 7, '100': 6, '23': 5, 'watch': 4, 'death': 3, 'oak': 2, 'charlie': 1}
girl:{'lawyer': 10, 'knows': 9, 'became': 8, 'amateur': 7, 'rookie': 6, 'husband': 5, 'scottish': 4, 'formerly': 3, 'van': 2, 'agent': 1}
head:{'rescue': 10, 'funeral': 9, 'runs': 8, 'lack': 7, 'singled': 6, 'robert': 5, 'units': 4, 'nursing': 3, 'man': 2, 'gas': 1}
task:{'send': 10, 'activities': 9, 'admission': 8, 'conviction': 7, 'troops': 6, 'break': 5, 'change': 4, 'factors': 3, 'existence': 2, 'appeal': 1}
club:{'plains': 10, 'cocktail': 9, 'democratic': 8, 'gay': 7, 'commerce': 6, 'gubernatorial': 5, 'leader': 4, 'leaders': 3, '7': 2, 'dinner': 1}
prince:{'souvanna': 10, 'honor': 9, 'earned': 8, 'africa': 7, 'banks': 6, 'encouraging': 5, 'mother': 4, 'thompson': 3, 'replied': 2, 'atmosphere': 1}
snow:{'processing': 10, 'pension': 9, 'library': 8, 'acres': 7, 'assistance': 6, 'goods': 5, 'care': 4, 'criticized': 3, 'closely': 2, 'supper': 1}
people:{'trying': 10, 'losing': 9, 'sell': 8, 'j.': 7, 'we': 6, '65': 5, 'library': 4, 'americans': 3, 'children': 2, 'adc': 1}
effort:{'extended': 10, 'adopted': 9, 'show': 8, 'struck': 7, 'corporation': 6, 'cited': 5, 'january': 4, 'biggest': 3, 'record': 2, 'debate': 1}
fact:{'circumstances': 10, 'communist': 9, 'future': 8, 'cook': 7, 'costs': 6, 'explained': 5, 'heart': 4, 'authority': 3, 'resulted': 2, 'dallas': 1}
job:{'quoted': 10, 'effective': 9, 'teachers': 8, 'met': 7, 'seems': 6, 'trio': 5, 'known': 4, 'institution': 3, 'loss': 2, 'high': 1}
value:{'petition': 10, 'question': 9, 'result': 8, 'cease-fire': 7, 'performance': 6, 'u.s.': 5, 'neutral': 4, 'debate': 3, 'ground': 2, 'conspiracy': 1}
wisdom:{'question': 10, 'technology': 9, 'la': 8, 'various': 7, 'entire': 6, 'neutral': 5, 'maintenance': 4, 'prospect': 3, 'growth': 2, "state's": 1}
mood:{'legal': 10, 'victim': 9, 'captain': 8, 'accident': 7, 'criminal': 6, 'critical': 5, 'heart': 4, 'factor': 3, 'precinct': 2, 'patrolman': 1}
trial:{'speech': 10, 'inning': 9, 'ring': 8, 'commented': 7, 'hearing': 6, 'race': 5, 'plays': 4, 'occurred': 3, 'progress': 2, 'provides': 1}
confidence:{'banks': 10, 'red': 9, 'talks': 8, 'pace': 7, 't.': 6, 'atlanta': 5, 'outside': 4, 'kept': 3, 'touch': 2, 'cooperation': 1}
action:{'voting': 10, 'largely': 9, 'citizens': 8, 'establishment': 7, 'decade': 6, 'cease-fire': 5, 'signatures': 4, 'color': 3, 'poll': 2, 'favor': 1}
home:{'least': 10, 'gay': 9, 'homes': 8, 'church': 7, 'dinner': 6, 'families': 5, 'frequently': 4, 'stage': 3, 'low': 2, 'time': 1}
president:{'president-elect': 10, 'administration': 9, 'smith': 8, 'forces': 7, 'manager': 6, 'she': 5, 'stevenson': 4, "world's": 3, 'plan': 2, 'strength': 1}
daughter:{'lawyer': 10, 'stephen': 9, 'son': 8, 'jr.': 7, 'peter': 6, 'joan': 5, 'mrs.': 4, 'lawrence': 3, 'monroe': 2, 'border': 1}
baby:{'england': 10, 'orleans': 9, 'outlook': 8, 'york': 7, 'management': 6, 'pennant': 5, 'jersey': 4, 'offering': 3, 'schedule': 2, 'reception': 1}
appointment:{'cease-fire': 10, 'central': 9, 'full-time': 8, 'david': 7, 'taylor': 6, 'advisory': 5, 'j.': 4, 'fleet': 3, "navy's": 2, 'supported': 1}
letter:{'enter': 10, 'establishment': 9, 'consider': 8, 'ruling': 7, 'released': 6, 'permit': 5, 'mary': 4, 'speed': 3, 'name': 2, 'enjoy': 1}
beauty:{'strip': 10, 'vita': 9, 'dolce': 8, 'katanga': 7, 'allowing': 6, 'enterprise': 5, 'participation': 4, 'talent': 3, 'fast': 2, 'excellence': 1}
choice:{'extended': 10, 'anticipated': 9, 'holds': 8, 'earned': 7, 'excellent': 6, 'international': 5, 'freedom': 4, 'oil': 3, 'important': 2, 'institution': 1}
jail:{'dollar': 10, 'your': 9, 'weekend': 8, 'act': 7, 'bench': 6, 'great': 5, 'fine': 4, 'excellence': 3, 'unit': 2, 'methods': 1}
condition:{'biggest': 10, 'injured': 9, 'crowd': 8, 'score': 7, 'bomb': 6, 'coe': 5, 'cited': 4, 'trend': 3, 'debate': 2, 'independence': 1}
hole:{'birdie': 10, 'submarine': 9, 'restaurant': 8, 'fairway': 7, 'score': 6, 'balls': 5, 'summer': 4, 'beardens': 3, 'tee': 2, 'wild': 1}
cent:{'joint': 10, 'starting': 9, 'yards': 8, 'return': 7, 'nuclear': 6, 'student': 5, 'residential': 4, 'check': 3, 'contributions': 2, 'per': 1}
liquor:{'drop': 10, 'expand': 9, 'inc.': 8, 'harris': 7, 'la.': 6, 'trade': 5, 'britain': 4, 'science': 3, 'ward': 2, '9th': 1}
island:{'rhode': 10, '6': 9, 'spending': 8, 'goes': 7, 'band': 6, 'owned': 5, 'massachusetts': 4, 'ago': 3, 'directed': 2, 'ave.': 1}
course:{'pennsylvania': 10, 'britain': 9, 'doubled': 8, 'avenue': 7, 'constitution': 6, 'none': 5, 'capital': 4, 'mission': 3, 'barber': 2, 'commerce': 1}
camera:{'underwater': 10, 'anticipated': 9, 'wore': 8, 'month': 7, 'film': 6, 'oil': 5, 'catholic': 4, 'important': 3, 'holds': 2, 'offers': 1}
dollar:{'jail': 10, 'great': 9, 'matching': 8, 'debentures': 7, 'pension': 6, 'acres': 5, 'grants': 4, 'fine': 3, 'cost': 2, 'educational': 1}
go:{'come': 10, 'take': 9, 'attend': 8, 'live': 7, 'picked': 6, 'offer': 5, 'seek': 4, '300': 3, 'say': 2, 'europe': 1}
take:{'find': 10, 'go': 9, 'play': 8, 'seek': 7, 'continue': 6, 'persuade': 5, 'pointed': 4, 'put': 3, 'conservative': 2, 'really': 1}
think:{"don't": 10, "won't": 9, 'shall': 8, "we're": 7, 'hope': 6, 'challenge': 5, "can't": 4, 'feel': 3, 'know': 2, "that's": 1}
begin:{'demands': 10, 'staged': 9, 'headed': 8, 'let': 7, 'industry': 6, 'say': 5, 'fleet': 4, 'prepared': 3, 'delivered': 2, 'row': 1}
create:{'allowing': 10, 'becomes': 9, 'emphasis': 8, 'possibility': 7, 'political': 6, 'across': 5, 'foods': 4, 'especially': 3, 'seeking': 2, 'provided': 1}
accept:{'letter': 10, 'end': 9, 'native': 8, 'fort': 7, 'somewhat': 6, 'establish': 5, 'flat': 4, 'fair': 3, 'enjoy': 2, 'attempt': 1}
carry:{'chance': 10, 'become': 9, 'complete': 8, 'continue': 7, 'gift': 6, 'block': 5, 'establishment': 4, 'get': 3, 'face': 2, 'permit': 1}
leave:{'dwight': 10, 'ap': 9, 'morton': 8, 'capitol': 7, 'rayburn': 6, 'upi': 5, 'oak': 4, 'starting': 3, 'hill': 2, 'rushing': 1}
achieve:{'crime': 10, 'understand': 9, 'learn': 8, 'emphasis': 7, 'give': 6, 'allow': 5, 'severe': 4, 'trend': 3, 'know': 2, 'ready': 1}
make:{'become': 10, 'obtain': 9, 'give': 8, 'seek': 7, 'get': 6, 'approach': 5, 'key': 4, 'found': 3, 'serve': 2, 'quite': 1}
receive:{'wish': 10, 'raise': 9, 'serve': 8, 'texans': 7, 'close': 6, 'be': 5, 'become': 4, 'face': 3, '24': 2, 'providence': 1}
win:{'popular': 10, 'slate': 9, 'establish': 8, 'traditional': 7, 'leading': 6, 'sixth': 5, '200': 4, 'visit': 3, 'enter': 2, 'sept.': 1}
agree:{'wore': 10, 'residential': 9, 'secrets': 8, 'names': 7, 'seem': 6, "it's": 5, 'doing': 4, 'balls': 3, 'lay': 2, 'death': 1}
enjoy:{'obtain': 10, 'letter': 9, 'looks': 8, 'permit': 7, 'continue': 6, 'sell': 5, 'poll': 4, 'able': 3, 'highly': 2, 'establishment': 1}
destroy:{'announce': 10, "government's": 9, 'errors': 8, 'sitting': 7, '?': 6, 'santa': 5, 'customers': 4, 'am': 3, 'banks': 2, 'persuade': 1}
give:{'produced': 10, 'achieve': 9, 'make': 8, 'seek': 7, 'become': 6, 'increased': 5, 'formula': 4, 'making': 3, 'serve': 2, "i'm": 1}
understand:{'hard': 10, 'allow': 9, 'appear': 8, 'achieve': 7, 'wanted': 6, 'call': 5, 'something': 4, 'rise': 3, 'find': 2, 'see': 1}
keep:{'check': 10, 'salary': 9, 'capacity': 8, 'hero': 7, 'entire': 6, 'existing': 5, 'growth': 4, 'assemblies': 3, 'maintenance': 2, 'wisdom': 1}
spend:{'business': 10, 'children': 9, 'reference': 8, 'resources': 7, 'death': 6, 'available': 5, 'send': 4, 'agency': 3, 'get': 2, 'seen': 1}
come:{'drive': 10, 'go': 9, 'comes': 8, 'studied': 7, 'legislature': 6, 'goes': 5, 'arrive': 4, '1961': 3, 'picked': 2, 'tried': 1}
know:{"won't": 10, 'sue': 9, 'think': 8, 'say': 7, 'seem': 6, 'residents': 5, "it's": 4, 'willing': 3, 'call': 2, 'understand': 1}
arrive:{'workshop': 10, 'entertain': 9, 'tomorrow': 8, 'guests': 7, 'salem': 6, 'dinner': 5, 'ceremony': 4, 'row': 3, 'baseball': 2, 'rookie': 1}
send:{'task': 10, 'change': 9, 'california': 8, 'break': 7, 'seem': 6, 'force': 5, 'texans': 4, 'librarians': 3, 'activities': 2, 'produce': 1}
ask:{'tomorrow': 10, 'presented': 9, 'mean': 8, 'georgia': 7, 'likely': 6, "city's": 5, 'terms': 4, 'entertain': 3, 'friday': 2, 'force': 1}
learn:{'emphasis': 10, 'ready': 9, 'greater': 8, 'achieve': 7, 'dog': 6, 'relatively': 5, 'pounds': 4, 'larger': 3, 'sent': 2, 'letters': 1}
do:{'say': 10, 'failure': 9, 'proved': 8, 'know': 7, "i'm": 6, 'economy': 5, 'anyone': 4, 'continue': 3, 'what': 2, 'estate': 1}
get:{'hear': 10, 'play': 9, 'become': 8, 'attempt': 7, 'almost': 6, 'like': 5, 'make': 4, 'carry': 3, 'raise': 2, 'seem': 1}
appear:{'understand': 10, 'persuade': 9, 'fighting': 8, 'rise': 7, 'flow': 6, 'done': 5, 'seem': 4, 'emphasis': 3, "it's": 2, 'visit': 1}
overcome:{'won': 10, 'how': 9, 'emergency': 8, 'created': 7, 'simply': 6, 'approach': 5, 'toys': 4, 'corporation': 3, 'frankie': 2, 'directed': 1}
say:{'do': 10, 'know': 9, "it's": 8, 'understand': 7, 'kicked': 6, 'appear': 5, 'begin': 4, 'call': 3, 'hit': 2, 'think': 1}
read:{'kelsey': 10, 'formally': 9, 'afternoon': 8, 'rice': 7, 'john': 6, 'aj': 5, 'carey': 4, 'smu': 3, 'robert': 2, 'chosen': 1}
find:{'pointed': 10, 'turn': 9, 'start': 8, 'understand': 7, 'persuade': 6, 'take': 5, 'produce': 4, 'seem': 3, 'appear': 2, 'mention': 1}
expand:{'harris': 10, 'grady': 9, 'dental': 8, 'different': 7, 'advisers': 6, 'firms': 5, 'south': 4, 'k.': 3, 'prison': 2, 'la.': 1}
require:{'senior': 10, 'schools': 9, 'paris': 8, 'december': 7, 'san': 6, 'elementary': 5, 'alone': 4, 'centers': 3, 'fee': 2, 'standard': 1}
reduce:{'combined': 10, 'monthly': 9, 'maximum': 8, 'san': 7, 'sue': 6, 'jobs': 5, 'texans': 4, 'cuban': 3, 'railroad': 2, 'revenues': 1}
become:{'face': 10, 'carry': 9, 'make': 8, 'seen': 7, 'approach': 6, 'serve': 5, 'seek': 4, 'raise': 3, 'get': 2, 'give': 1}
want:{'sell': 10, 'encouragement': 9, 'hear': 8, 'rise': 7, 'obtain': 6, 'salary': 5, 'anyone': 4, 'gift': 3, 'emphasis': 2, 'reduced': 1}
try:{'visit': 10, 'traditional': 9, 'apply': 8, 'encouragement': 7, 'reaction': 6, 'scene': 5, 'integration': 4, 'enter': 3, 'according': 2, 'goes': 1}
bring:{'raise': 10, 'losing': 9, '65': 8, 'live': 7, 'destroy': 6, 'mail': 5, 'play': 4, 'opportunity': 3, 'teachers': 2, 'cover': 1}
join:{'lack': 10, 'play': 9, 'library': 8, 'establish': 7, 'live': 6, 'merely': 5, 'senior': 4, 'serve': 3, 'turn': 2, 'become': 1}
put:{'giving': 10, 'walked': 9, 'woman': 8, 'picked': 7, 'bounced': 6, 'take': 5, 'pirates': 4, 'raise': 3, 'moved': 2, 'go': 1}
enter:{'encouragement': 10, 'became': 9, 'letter': 8, 'released': 7, 'lawrence': 6, 'candidate': 5, 'similar': 4, 'according': 3, 'name': 2, 'flat': 1}
attend:{'residential': 10, 'mention': 9, 'capacity': 8, 'go': 7, 'establish': 6, 'rise': 5, 'meet': 4, 'appear': 3, '4': 2, 'existing': 1}
