old:{'past': 10, 'former': 9, 'devoted': 8, 'intimate': 7, 'thirty': 6, 'mixture': 5, 'honest': 4, 'mistress': 3, 'five': 2, 'course': 1}
hard:{'youth': 10, 'barely': 9, 'dreadfully': 8, 'acknowledging': 7, 'gates': 6, 'long': 5, 'affection': 4, 'fallen': 3, 'maid': 2, 'every': 1}
happy:{'mortifying': 10, 'sincerely': 9, 'bring': 8, 'elizabeth': 7, 'therefore': 6, 'frequently': 5, 'proposed': 4, 'affectionate': 3, 'perceive': 2, 'sufficient': 1}
fast:{'cheerfully': 10, 'principal': 9, 'ask': 8, 'far': 7, 'affect': 6, 'send': 5, 'plainly': 4, 'thorough': 3, 'endure': 2, 'smiled': 1}
short:{'year': 10, 'considered': 9, 'pleasure': 8, 'lover': 7, 'woman': 6, 'disgust': 5, 'respect': 4, 'circle': 3, 'highbury': 2, 'pretence': 1}
bad:{'serious': 10, 'rude': 9, 'introduce': 8, 'hasty': 7, 'form': 6, 'delight': 5, 'inclined': 4, '_her_': 3, 'patience': 2, 'becoming': 1}
easy:{'entertaining': 10, 'distance': 9, 'catching': 8, 'idea': 7, 'considerable': 6, 'english': 5, 'engagement': 4, 'bye': 3, 'donwell': 2, 'boiled': 1}
large:{'court': 10, 'plaister': 9, 'lively': 8, 'party': 7, 'gentleman': 6, 'piece': 5, 'standing': 4, 'hours': 3, 'post': 2, 'beds': 1}
new:{'principles': 10, 'period': 9, 'strongly': 8, 'existence': 7, 'takes': 6, 'obtained': 5, 'vanity': 4, 'favourite': 3, 'heart': 2, 'school': 1}
quick:{'assured': 10, 'decided': 9, 'slow': 8, 'number': 7, 'listened': 6, 'watched': 5, 'peace': 4, 'observation': 3, 'telling': 2, 'treatment': 1}
wonderful:{'reserved': 10, 'miserable': 9, 'resent': 8, 'error': 7, 'simple': 6, 'angry': 5, 'moderate': 4, 'frightened': 3, 'consideration': 2, 'matches': 1}
strange:{'shape': 10, 'confusion': 9, 'falling': 8, 'certainty': 7, 'ways': 6, 'danger': 5, 'answer': 4, 'grace': 3, 'obligation': 2, 'flutter': 1}
simple:{'reserved': 10, 'wonderful': 9, 'apt': 8, 'resent': 7, 'truly': 6, 'attentive': 5, 'human': 4, 'powerful': 3, 'difficult': 2, 'elegance': 1}
apparent:{'enjoyment': 10, 'knew': 9, 'carried': 8, 'affect': 7, 'eager': 6, 'slowly': 5, 'smiled': 4, 'shewing': 3, 'far': 2, 'attached': 1}
nice:{'honoured': 10, 'chair': 9, 'sucklings': 8, 'november': 7, 'exploring': 6, 'reach': 5, 'horses': 4, 'knowledge': 3, 'shocked': 2, 'ours': 1}
sad:{'worthy': 10, 'grateful': 9, 'principal': 8, 'every': 7, 'governess': 6, 'sending': 5, 'even': 4, 'propriety': 3, 'check': 2, 'sentiment': 1}
beautiful:{'down': 10, 'finest': 9, 'addressing': 8, 'delightful': 7, 'brilliant': 6, 'send': 5, 'lover': 4, 'described': 3, 'voice': 2, 'miserable': 1}
impatient:{'prepared': 10, 'wants': 9, 'convenient': 8, 'carry': 7, 'excuses': 6, 'hill': 5, 'obliged': 4, 'join': 3, 'succeed': 2, 'christmas': 1}
strong:{'affect': 10, 'clear': 9, 'language': 8, 'amiable': 7, 'woman': 6, 'address': 5, 'judging': 4, 'imagine': 3, 'apt': 2, 'principal': 1}
unnecessary:{'necessary': 10, 'disgust': 9, 'continual': 8, 'peace': 7, 'eating': 6, 'immediately': 5, 'deserved': 4, 'afterwards': 3, 'meanwhile': 2, 'later': 1}
difficult:{'makes': 10, 'likes': 9, 'delicate': 8, 'common': 7, 'simple': 6, 'mortifying': 5, 'preference': 4, 'communicated': 3, 'scarcely': 2, 'indifferent': 1}
necessary:{'unnecessary': 10, 'pressed': 9, 'tolerably': 8, 'alarmed': 7, 'sink': 6, 'uneasy': 5, 'sent': 4, 'grown': 3, 'supposed': 2, 'resolve': 1}
mad:{'ma': 10, 'tired': 9, 'persuaded': 8, 'wise': 7, 'completely': 6, 'dear': 5, 'afraid': 4, 'i': 3, 'quarrel': 2, 'presently': 1}
honest:{'open': 10, 'court': 9, 'vanity': 8, 'tete': 7, 'hearted': 6, 'plaister': 5, 'beds': 4, 'law': 3, 'real': 2, 'wind': 1}
certain:{'sentiments': 10, 'fair': 9, 'compare': 8, 'light': 7, 'state': 6, 'different': 5, 'refrain': 4, 'loves': 3, 'impatience': 2, 'third': 1}
different:{'sentiment': 10, '_very_': 9, 'happened': 8, 'distinct': 7, 'animation': 6, 'certain': 5, 'sighing': 4, 'something': 3, 'bit': 2, 'serious': 1}
friendly:{'oppose': 10, 'arrangement': 9, 'according': 8, 'social': 7, 'wishes': 6, 'claims': 5, 'seek': 4, 'cheerfulness': 3, 'age': 2, 'concerns': 1}
long:{'invitation': 10, 'hard': 9, 'youth': 8, 'hartfield': 7, 'appearance': 6, 'place': 5, 'fair': 4, 'highbury': 3, 'strong': 2, 'convenient': 1}
modern:{'quiet': 10, 'bred': 9, 'spread': 8, 'grew': 7, 'finery': 6, 'urge': 5, 'succeeded': 4, 'trying': 3, 'belonged': 2, 'baked': 1}
dull:{'spruce': 10, 'law': 9, 'court': 8, 'post': 7, 'apples': 6, 'tete': 5, 'sweep': 4, 'plaister': 3, 'quietly': 2, 'attentive': 1}
great:{'vast': 10, 'rain': 9, 'lover': 8, 'honour': 7, 'charming': 6, 'pride': 5, 'sighing': 4, 'animation': 3, 'eager': 2, 'name': 1}
delightful:{'judging': 10, 'inferiority': 9, 'shew': 8, 'humoured': 7, 'second': 6, 'dream': 5, 'blessing': 4, 'worth': 3, 'truly': 2, 'horrible': 1}
afraid:{'sure': 10, 'glad': 9, 'ma': 8, 'thank': 7, 'think': 6, 'talked': 5, 'mad': 4, 'persuaded': 3, 'equally': 2, 'changed': 1}
unhappy:{'easily': 10, 'imprudent': 9, 'scene': 8, 'offering': 7, 'excellent': 6, 'inquiry': 5, 'lead': 4, 'gentlemanlike': 3, 'effort': 2, 'affected': 1}
sick:{'--`': 10, 'campbell': 9, 'fairfax': 8, 'hawkins': 7, 'latter': 6, 'yorkshire': 5, 'near': 4, 'bristol': 3, 'mixture': 2, 'succeeded': 1}
dirty:{'damp': 10, 'ah': 9, 'entertaining': 8, 'features': 7, 'supper': 6, 'delicate': 5, 'pay': 4, 'indulgence': 3, 'obliging': 2, 'cautious': 1}
fresh:{'produced': 10, 'worthy': 9, 'losing': 8, 'towards': 7, 'don': 6, 'work': 5, 'pretend': 4, 'destiny': 3, 'employment': 2, 'black': 1}
wife:{'fortune': 10, 'forth': 9, 'thousand': 8, 'heart': 7, 'compliments': 6, 'name': 5, 'walk': 4, 'asked': 3, 'son': 2, 'gentle': 1}
book:{'inquire': 10, '"--': 9, 'forgetting': 8, 'behaved': 7, 'gipsies': 6, 'extent': 5, 'remember': 4, 'describe': 3, 'shade': 2, 'effect': 1}
night:{'congratulate': 10, 'doubtful': 9, 'twice': 8, 'delightfully': 7, 'settle': 6, 'blame': 5, 'bring': 4, 'nearly': 3, 'affect': 2, 'spread': 1}
south:{'england': 10, 'tuesday': 9, 'snow': 8, 'lives': 7, 'fix': 6, 'instant': 5, 'carry': 4, 'afternoon': 3, 'error': 2, 'surry': 1}
uncle:{'eating': 10, 'son': 9, 'become': 8, 'prevent': 7, 'report': 6, 'plan': 5, 'illness': 4, 'youth': 3, 'assistance': 2, 'brother': 1}
horse:{'street': 10, 'morrow': 9, 'law': 8, 'arm': 7, 'court': 6, 'plaister': 5, 'tete': 4, 'landau': 3, 'barouche': 2, 'late': 1}
friend:{'past': 10, 'point': 9, 'walking': 8, 'arrival': 7, 'necessity': 6, 'beauty': 5, 'description': 4, 'brought': 3, 'respect': 2, 'generally': 1}
world:{'worst': 10, 'amusement': 9, 'order': 8, 'greatest': 7, 'abbey': 6, 'intimate': 5, 'goodness': 4, 'dark': 3, 'least': 2, 'both': 1}
leg:{'saturday': 10, 'dance': 9, 'twice': 8, 'trifling': 7, 'danced': 6, 'communicated': 5, 'ourselves': 4, 'happen': 3, 'club': 2, 'pork': 1}
woman:{'strong': 10, 'governess': 9, 'therefore': 8, 'man': 7, 'born': 6, 'short': 5, 'grandmother': 4, 'employment': 3, 'native': 2, 'worthy': 1}
word:{'tongue': 10, 'duty': 9, 'approve': 8, 'charade': 7, 'gown': 6, 'grieved': 5, '`': 4, 'dread': 3, 'talker': 2, ',"--': 1}
money:{'inconvenience': 10, 'vanity': 9, 'consent': 8, 'boys': 7, 'disgust': 6, 'consolation': 5, 'supposing': 4, 'deserved': 3, 'crowd': 2, 'approbation': 1}
child:{'expense': 10, 'gratified': 9, 'frequent': 8, 'relieved': 7, 'reasonable': 6, 'song': 5, 'intention': 4, 'fair': 3, 'party': 2, 'dearer': 1}
winter:{'concerns': 10, 'dressed': 9, 'affairs': 8, 'advantages': 7, 'summer': 6, 'evil': 5, 'number': 4, 'domestic': 3, 'order': 2, 'confirmed': 1}
bed:{'morrow': 10, 'horse': 9, 'law': 8, 'sweep': 7, 'street': 6, 'politeness': 5, 'spruce': 4, 'tete': 3, 'getting': 2, 'caught': 1}
arm:{'law': 10, 'plaister': 9, 'court': 8, 'horse': 7, 'landau': 6, 'tete': 5, 'morrow': 4, 'barouche': 3, 'sore': 2, 'length': 1}
lady:{'worthy': 10, 'employment': 9, 'man': 8, 'honest': 7, 'animation': 6, 'sighing': 5, 'writing': 4, 'habit': 3, 'farmer': 2, 'precious': 1}
anger:{'unreasonable': 10, 'latter': 9, 'expense': 8, 'marrying': 7, 'brother': 6, 'wishes': 5, 'clock': 4, 'directed': 3, 'o': 2, 'colonel': 1}
sea:{'shop': 10, 'bathing': 9, 'hot': 8, 'temptation': 7, 'substance': 6, 'grounds': 5, 'wealth': 4, 'appearing': 3, 'pencil': 2, 'piece': 1}
second:{'shew': 10, 'report': 9, 'inquiries': 8, 'delightful': 7, '_we_': 6, 'assistance': 5, 'days': 4, 'cause': 3, 'fellow': 2, 'immediate': 1}
hand:{'wants': 10, 'written': 9, 'pork': 8, 'occupied': 7, 'subjects': 6, 'niece': 5, 'youth': 4, 'apples': 3, 'arm': 2, 'speculation': 1}
way:{'mother': 10, 'consolation': 9, 'disgust': 8, 'winter': 7, 'size': 6, 'business': 5, 'charade': 4, 'increase': 3, 'london': 2, 'worst': 1}
death:{'latter': 10, 'forgetting': 9, 'bless': 8, 'jealousy': 7, 'particulars': 6, 'spectacles': 5, 'clock': 4, 'behaviour': 3, 'colonel': 2, 'journey': 1}
music:{'involved': 10, 'houses': 9, 'prudence': 8, 'both': 7, 'rooms': 6, 'girls': 5, 'progress': 4, 'alarmed': 3, 'pressing': 2, 'chat': 1}
mouth:{'lines': 10, 'hesitated': 9, 'month': 8, 'catch': 7, 'balls': 6, 'robert': 5, 'eye': 4, 'hers': 3, 'makes': 2, 'finest': 1}
paper:{'piece': 10, 'entrance': 9, 'morrow': 8, 'hill': 7, 'eagerness': 6, 'calling': 5, 'round': 4, 'fixed': 3, 'working': 2, 'foot': 1}
street:{'landau': 10, 'horse': 9, 'barouche': 8, 'law': 7, 'plaister': 6, 'tete': 5, 'morrow': 4, 'post': 3, 'sweep': 2, 'apple': 1}
ball:{'barouche': 10, 'box': 9, 'arrival': 8, 'plea': 7, 'passage': 6, 'crown': 5, 'landau': 4, 'beds': 3, 'speech': 2, 'club': 1}
door:{'turns': 10, 'leading': 9, 'passing': 8, 'evil': 7, 'observe': 6, 'friendship': 5, 'speaks': 4, 'seat': 3, 'shrubbery': 2, 'affairs': 1}
business:{'line': 10, 'constantly': 9, 'conduct': 8, 'town': 7, 'journey': 6, 'circle': 5, 'visitors': 4, 'behaviour': 3, 'uncertainty': 2, 'life': 1}
window:{'lay': 10, 'sex': 9, 'books': 8, 'feels': 7, 'party': 6, 'considerable': 5, 'places': 4, 'pork': 3, 'joke': 2, 'gruel': 1}
house:{'thoughts': 10, 'letter': 9, 'engagement': 8, 'lived': 7, 'eyes': 6, 'takes': 5, 'dressed': 4, 'behaviour': 3, 'winter': 2, 'summer': 1}
wine:{'bit': 10, 'mine': 9, 'felicity': 8, 'former': 7, '_very_': 6, 'secure': 5, 'triumph': 4, 'piece': 3, 'thus': 2, 'common': 1}
dinner:{'laughed': 10, 'late': 9, 'smiled': 8, 'invite': 7, 'indignation': 6, 'richmond': 5, 'grew': 4, 'breakfast': 3, 'morrow': 2, 'tender': 1}
absence:{'concerned': 10, 'attending': 9, 'days': 8, 'necessity': 7, 'rest': 6, 'sooner': 5, 'apology': 4, 'variety': 3, 'eating': 2, 'following': 1}
boy:{'illness': 10, 'precisely': 9, 'finest': 8, 'dressed': 7, 'taking': 6, 'simplicity': 5, 'animation': 4, 'existence': 3, 'misfortune': 2, 'parlour': 1}
church:{'intentions': 10, 'couple': 9, 'resolution': 8, 'occurred': 7, 'walked': 6, 'employ': 5, 'announced': 4, 'objection': 3, 'composed': 2, 'paid': 1}
father:{'nerves': 10, 'brother': 9, 'master': 8, 'though': 7, 'pace': 6, 'tongue': 5, 'lips': 4, 'judgment': 3, 'up': 2, 'off': 1}
school:{'reasonable': 10, 'illness': 9, 'countenance': 8, 'room': 7, 'finest': 6, 'affairs': 5, 'conversation': 4, 'new': 3, 'five': 2, 'highbury': 1}
chair:{'moving': 10, 'richmond': 9, 'softened': 8, 'tempted': 7, 'saved': 6, 'abruptly': 5, 'white': 4, 'disturbed': 3, 'penance': 2, 'cut': 1}
water:{'plaister': 10, 'piece': 9, 'law': 8, 'court': 7, 'landau': 6, 'tete': 5, 'length': 4, 'hot': 3, 'boarder': 2, 'barouche': 1}
eye:{'lines': 10, 'brilliant': 9, 'unlike': 8, 'addressing': 7, 'shape': 6, 'mouth': 5, 'correct': 4, 'lover': 3, 'affairs': 2, 'unfortunately': 1}
god:{'fellow': 10, 'insufferable': 9, 'natured': 8, 'possession': 7, 'ah': 6, 'brilliant': 5, 'bless': 4, 'abominable': 3, 'earth': 2, 'exquisite': 1}
size:{'upright': 10, 'table': 9, 'closed': 8, ',"--': 7, 'reflections': 6, 'decide': 5, 'charade': 4, 'height': 3, 'subjects': 2, 'calling': 1}
blood:{'doubts': 10, 'pretence': 9, 'avoiding': 8, 'charm': 7, 'message': 6, 'expressions': 5, 'following': 4, 'alarming': 3, 'sooner': 2, 'spared': 1}
abundance:{'noise': 10, 'crowd': 9, 'circle': 8, 'warmth': 7, 'indifference': 6, 'mouth': 5, 'strawberries': 4, 'neighbourhood': 3, 'sixteen': 2, 'lay': 1}
sofa:{'sleeping': 10, 'corner': 9, 'foot': 8, 'subject': 7, 'horseback': 6, 'sufficiently': 5, 'gratefully': 4, 'youth': 3, 'point': 2, 'conveyed': 1}
strength:{'taste': 10, 'protest': 9, 'understanding': 8, 'oppose': 7, 'arrangement': 6, 'steady': 5, 'selfish': 4, 'friendly': 3, 'privilege': 2, 'happiness': 1}
phrase:{'moderate': 10, 'prudence': 9, 'inferior': 8, 'happen': 7, 'soft': 6, 'musical': 5, 'called': 4, 'it': 3, 'address': 2, 'summer': 1}
joy:{'forgotten': 10, 'matter': 9, 'sorrowful': 8, 'opportunity': 7, 'hers': 6, 'pressing': 5, 'thank': 4, 'visited': 3, 'earnest': 2, 'feeling': 1}
noise:{'gipsies': 10, 'indulgence': 9, 'thoughtful': 8, '_his_': 7, 'offended': 6, 'tenderness': 5, 'abundance': 4, 'remove': 3, 'sucklings': 2, 'finery': 1}
rain:{'vast': 10, 'trouble': 9, 'wet': 8, 'shocking': 7, 'mistake': 6, 'service': 5, 'fate': 4, 'great': 3, 'shade': 2, 'effect': 1}
man:{'lady': 10, 'woman': 9, 'creature': 8, 'worthy': 7, 'there': 6, 'cox': 5, 'quickness': 4, 'horseback': 3, 'prudence': 2, 'wonder': 1}
apple:{'ours': 10, 'law': 9, 'tete': 8, 'post': 7, 'landau': 6, 'plaister': 5, 'barouche': 4, 'hot': 3, 'street': 2, 'arm': 1}
intelligence:{'remark': 10, 'interval': 9, 'engagements': 8, 'boot': 7, 'possibility': 6, 'subjects': 5, 'safety': 4, 'embarrassment': 3, 'approved': 2, 'observing': 1}
communication:{'broad': 10, 'grief': 9, 'party': 8, 'moving': 7, 'notions': 6, 'song': 5, 'month': 4, 'frequent': 3, 'chair': 2, 'excepting': 1}
supper:{'unusual': 10, 'table': 9, 'wedding': 8, 'event': 7, 'wind': 6, 'assurances': 5, 'box': 4, 'rate': 3, 'closed': 2, 'upright': 1}
sense:{'deserve': 10, 'advice': 9, 'mother': 8, 'opinion': 7, 'bred': 6, 'others': 5, 'spirits': 4, 'nature': 3, 'above': 2, 'girls': 1}
situation:{'leisure': 10, 'recommendations': 9, 'powers': 8, 'happiness': 7, 'equal': 6, 'children': 5, 'interested': 4, 'agreeable': 3, 'gruel': 2, 'intentions': 1}
style:{'satisfactory': 10, 'youth': 9, 'admirer': 8, 'favour': 7, 'sort': 6, 'ventured': 5, 'was': 4, 'alone': 3, 'supplied': 2, 'wanting': 1}
bride:{'pencil': 10, 'morrow': 9, 'affairs': 8, 'wind': 7, 'june': 6, 'tete': 5, 'beds': 4, 'smiles': 3, 'containing': 2, 'law': 1}
foot:{'horseback': 10, 'fixed': 9, 'looking': 8, 'working': 7, 'sleeping': 6, 'last': 5, 'sofa': 4, 'point': 3, 'material': 2, 'paper': 1}
mother:{'illness': 10, 'improvement': 9, 'claim': 8, 'way': 7, 'daughter': 6, 'sense': 5, 'decided': 4, 'gentleman': 3, 'raised': 2, 'talents': 1}
breakfast:{'weymouth': 10, 'crown': 9, 'ease': 8, 'fancied': 7, 'recollections': 6, 'laugh': 5, 'surprize': 4, 'road': 3, 'late': 2, 'united': 1}
air:{'remarkably': 10, 'constantly': 9, 'female': 8, 'compare': 7, 'occupied': 6, 'humoured': 5, 'surry': 4, 'glance': 3, 'walking': 2, 'hopes': 1}
body:{'thing': 10, 'collection': 9, 'probability': 8, 'other': 7, 'happiness': 6, 'mischief': 5, 'resemblance': 4, 'independence': 3, 'occasion': 2, 'touch': 1}
son:{'heart': 10, 'daughter': 9, 'uncle': 8, 'smiles': 7, 'illness': 6, 'produced': 5, 'parlour': 4, 'work': 3, 'talents': 2, 'eating': 1}
heart:{'son': 10, 'forth': 9, 'journey': 8, 'fortune': 7, 'approbation': 6, 'new': 5, 'disappointment': 4, 'temper': 3, 'prospects': 2, 'amiable': 1}
story:{'sensation': 10, 'sufferings': 9, 'convenience': 8, 'discovery': 7, 'conclusion': 6, 'winter': 5, 'penance': 4, 'news': 3, 'described': 2, 'autumn': 1}
couple:{'church': 10, 'wonder': 9, 'twenty': 8, 'worthy': 7, 'walked': 6, 'condition': 5, 'employment': 4, 'lady': 3, 'late': 2, 'month': 1}
pain:{'losing': 10, 'missed': 9, 'propriety': 8, 'requires': 7, 'prosperous': 6, 'apology': 5, 'persuasion': 4, 'suffering': 3, 'liking': 2, 'farmer': 1}
lover:{'addressing': 10, 'suspecting': 9, 'highbury': 8, 'least': 7, 'tall': 6, 'lines': 5, 'affairs': 4, 'eye': 3, 'animation': 2, 'school': 1}
evening:{'event': 10, 'pointed': 9, 'speech': 8, 'future': 7, 'idea': 6, 'putting': 5, 'week': 4, 'looked': 3, 'cake': 2, 'carriage': 1}
wealth:{'churchills': 10, 'quitted': 9, 'pencil': 8, 'girls': 7, 'devoted': 6, 'charge': 5, 'affairs': 4, 'ceased': 3, 'persuasion': 2, 'seek': 1}
illness:{'boy': 10, 'claim': 9, 'mistress': 8, 'fashion': 7, 'mother': 6, 'improvement': 5, 'daughter': 4, 'school': 3, 'losing': 2, 'persuasion': 1}
brother:{'anger': 10, 'except': 9, 'unreasonable': 8, 'thin': 7, 'father': 6, 'tongue': 5, 'refrain': 4, 'smiles': 3, 'spite': 2, 'youth': 1}
aunt:{'amiable': 10, 'cheerfulness': 9, 'highest': 8, 'beginning': 7, 'attachment': 6, 'fortune': 5, 'lovely': 4, 'opinions': 3, 'rational': 2, 'language': 1}
sun:{'doors': 10, 'question': 9, 'windsor': 8, 'maple': 7, 'tiresome': 6, 'my': 5, 'endeavour': 4, 'safe': 3, 'stir': 2, 'rivet': 1}
circumstance:{'suspect': 10, 'attentions': 9, 'animated': 8, 'intelligible': 7, 'direct': 6, 'memory': 5, 'inferiority': 4, 'humoured': 3, 'save': 2, 'fearful': 1}
opinion:{'proof': 10, 'feelings': 9, 'irresistible': 8, 'charade': 7, 'doing': 6, 'behaviour': 5, 'propose': 4, 'exquisite': 3, 'bred': 2, 'sense': 1}
day:{'morning': 10, 'party': 9, 'month': 8, 'scheme': 7, 'shop': 6, 'conclusion': 5, 'parlour': 4, 'spring': 3, 'morrow': 2, 'pianoforte': 1}
room:{'law': 10, 'smiles': 9, 'court': 8, 'plaister': 7, 'maid': 6, 'landau': 5, 'drawing': 4, 'barouche': 3, 'arm': 2, 'post': 1}
hill:{'box': 10, 'arrived': 9, 'road': 8, 'decide': 7, 'song': 6, 'arriving': 5, 'glancing': 4, 'front': 3, 'quietly': 2, 'setting': 1}
card:{'table': 10, 'tete': 9, 'principal': 8, 'pattern': 7, 'barouche': 6, 'court': 5, 'judging': 4, 'landau': 3, 'invite': 2, 'worthy': 1}
crowd:{'abundance': 10, 'honoured': 9, 'circle': 8, 'composure': 7, 'earlier': 6, 'bustle': 5, 'bit': 4, 'precious': 3, 'throat': 2, 'measure': 1}
danger:{'authority': 10, 'case': 9, 'domestic': 8, 'resolution': 7, 'spite': 6, 'suspect': 5, 'agitation': 4, 'strange': 3, 'comparison': 2, 'sufferings': 1}
men:{'afford': 10, 'bred': 9, 'connected': 8, "!'": 7, 'fortunate': 6, 'brunswick': 5, 'luck': 4, 'blessings': 3, 'delightfully': 2, 'thousands': 1}
tongue:{'spectacles': 10, 'intentions': 9, 'performance': 8, 'abominable': 7, 'word': 6, 'approve': 5, 'ill': 4, 'fellow': 3, 'instrument': 2, 'extreme': 1}
journey:{'letters': 10, 'horse': 9, 'prospects': 8, 'behaviour': 7, 'lips': 6, 'business': 5, 'setting': 4, 'engagements': 3, 'heart': 2, 'growing': 1}
song:{'removal': 10, 'grew': 9, 'parlour': 8, 'momentary': 7, 'hill': 6, 'entrance': 5, 'containing': 4, 'repetition': 3, 'calling': 2, 'followed': 1}
box:{'hill': 10, 'arrived': 9, 'drive': 8, 'setting': 7, 'passing': 6, 'cottage': 5, 'sucklings': 4, 'wind': 3, 'pause': 2, 'morrow': 1}
idea:{'conviction': 10, 'given': 9, 'evening': 8, 'fashion': 7, 'easy': 6, 'assurance': 5, 'apprehension': 4, 'picture': 3, 'doubt': 2, 'description': 1}
attention:{'irresistible': 10, 'ask': 9, 'shew': 8, 'behaviour': 7, 'proof': 6, 'provoking': 5, 'report': 4, 'attentions': 3, 'avoid': 2, 'attachment': 1}
right:{'hundred': 10, 'voice': 9, 'talent': 8, 'throw': 7, 'state': 6, 'takes': 5, 'merely': 4, 'necessary': 3, 'sent': 2, 'proved': 1}
girl:{'baby': 10, 'sufficient': 9, 'former': 8, 'honourable': 7, 'summer': 6, 'rate': 5, 'those': 4, 'happened': 3, 'particularly': 2, 'unusual': 1}
cottage:{'drive': 10, 'snow': 9, 'burst': 8, 'front': 7, 'moving': 6, 'instantly': 5, 'richmond': 4, 'collected': 3, 'sensations': 2, 'observations': 1}
head:{'visitors': 10, 'decided': 9, 'views': 8, 'shook': 7, 'niece': 6, 'engagements': 5, 'health': 4, 'room': 3, 'flatter': 2, 'conscience': 1}
club:{'plaister': 10, 'law': 9, 'beds': 8, 'landau': 7, 'court': 6, 'tete': 5, 'barouche': 4, 'post': 3, 'morrow': 2, 'wind': 1}
reflection:{'meant': 10, 'selfish': 9, 'subject': 8, 'calling': 7, 'goodwill': 6, 'contrary': 5, '_your_': 4, 'apology': 3, 'slight': 2, 'horseback': 1}
snow:{'tuesday': 10, 'cottage': 9, 'motives': 8, 'subjects': 7, 'passage': 6, 'front': 5, 'working': 4, 'sympathy': 3, 'hill': 2, 'the': 1}
people:{'accepted': 10, 'express': 9, 'places': 8, 'sweep': 7, 'suffer': 6, 'hold': 5, 'it': 4, 'granted': 3, 'invitation': 2, 'those': 1}
effort:{'imprudent': 10, 'interval': 9, 'and': 8, 'offer': 7, 'amusing': 6, 'excellent': 5, 'announce': 4, 'unhappy': 3, 'alliance': 2, 'depends': 1}
fact:{'seat': 10, 'parish': 9, 'feels': 8, 'lovely': 7, 'continual': 6, 'happiest': 5, 'considered': 4, 'busy': 3, 'john': 2, 'sat': 1}
value:{'shade': 10, 'vexation': 9, 'pleasures': 8, 'effect': 7, 'liberty': 6, 'beloved': 5, 'alarming': 4, 'seven': 3, 'triumph': 2, 'farther': 1}
happiness:{'collection': 10, 'probability': 9, 'oppose': 8, 'future': 7, 'arrangement': 6, 'body': 5, 'friendly': 4, 'interested': 3, 'occasion': 2, 'judgment': 1}
despair:{'hurt': 10, 'add': 9, 'grandmama': 8, 'wit': 7, 'suit': 6, 'conclude': 5, 'tell': 4, 'avoid': 3, 'ourselves': 2, 'sir': 1}
comfort:{'return': 10, 'life': 9, 'london': 8, 'friendly': 7, 'thoughts': 6, 'doubts': 5, 'expressions': 4, 'distance': 3, 'wishing': 2, 'horses': 1}
confidence:{'equally': 10, 'probability': 9, 'its': 8, 'peculiarly': 7, 'fear': 6, 'expose': 5, 'dread': 4, 'interested': 3, 'astonishment': 2, 'grace': 1}
discussion:{'matter': 10, 'chat': 9, 'thus': 8, 'amiss': 7, 'admired': 6, 'bit': 5, 'daily': 4, 'expect': 3, 'favour': 2, 'reach': 1}
action:{'sensation': 10, 'previous': 9, 'secured': 8, 'pianoforte': 7, 'tenderness': 6, 'story': 5, 'conclusion': 4, 'proud': 3, 'sufferings': 2, 'declared': 1}
fever:{'court': 10, 'cake': 9, 'beds': 8, 'club': 7, 'plaister': 6, 'instant': 5, 'increasing': 4, 'post': 3, 'acquiescence': 2, 'affair': 1}
home:{'carried': 10, 'played': 9, 'neighbours': 8, 'reasonable': 7, 'able': 6, 'secure': 5, 'valuable': 4, 'animated': 3, 'various': 2, 'rich': 1}
article:{'calling': 10, 'inquiry': 9, 'principle': 8, 'amusing': 7, 'caution': 6, 'alliance': 5, 'points': 4, 'road': 3, 'move': 2, 'guard': 1}
daughter:{'lovely': 10, 'smiles': 9, 'son': 8, 'illness': 7, 'claim': 6, 'improvement': 5, 'mother': 4, 'life': 3, 'friendly': 2, 'answer': 1}
baby:{'girl': 10, 'bore': 9, 'former': 8, 'object': 7, 'recollection': 6, 'native': 5, 'school': 4, 'tongue': 3, 'considered': 2, 'concerned': 1}
throat:{'sore': 10, 'spectacles': 9, 'boys': 8, 'imagination': 7, 'caution': 6, 'agitation': 5, 'letters': 4, 'george': 3, 'abominable': 2, 'extreme': 1}
proof:{'irresistible': 10, 'opinion': 9, 'constant': 8, 'amiable': 7, 'encouragement': 6, 'corner': 5, 'attention': 4, 'possession': 3, 'lively': 2, 'sweetness': 1}
letter:{'house': 10, 'object': 9, 'benefit': 8, 'thoughts': 7, 'returned': 6, 'fate': 5, 'lover': 4, 'fire': 3, 'advice': 2, 'arise': 1}
elegance:{'knowledge': 10, 'perfect': 9, 'justified': 8, 'height': 7, 'sensibility': 6, 'equal': 5, 'convinced': 4, 'happened': 3, 'led': 2, 'reserved': 1}
beauty:{'patience': 10, 'happened': 9, 'greater': 8, 'skill': 7, 'expectation': 6, 'parade': 5, 'risk': 4, 'gratitude': 3, 'exclaimed': 2, 'agitation': 1}
chapter:{'assure': 10, 'conclude': 9, 'congratulate': 8, 'am': 7, 'lament': 6, 'agree': 5, 'laughing': 4, 'wholly': 3, '_your_': 2, 'slight': 1}
trick:{'precious': 10, 'principally': 9, '_his_': 8, 'horrible': 7, 'noise': 6, 'grave': 5, 'displeasure': 4, 'shewed': 3, 'blindness': 2, 'approve': 1}
choice:{'seek': 10, 'fortune': 9, 'gruel': 8, 'thin': 7, 'wishing': 6, 'circle': 5, 'business': 4, 'nephew': 3, 'please': 2, 'friendly': 1}
condition:{'boarder': 10, 'raised': 9, 'parlour': 8, 'quarter': 7, 'forgetting': 6, 'expense': 5, 'somebody': 4, 'substance': 3, 'various': 2, 'steady': 1}
bath:{'saturday': 10, 'courage': 9, 'dependence': 8, 'surry': 7, 'heavy': 6, 'remove': 5, 'question': 4, 'garden': 3, 'setting': 2, 'hands': 1}
course:{'formed': 10, 'favourable': 9, 'steady': 8, 'animation': 7, 'speedily': 6, 'consideration': 5, 'mischief': 4, 'old': 3, 'displeasure': 2, 'excellence': 1}
go:{'_we_': 10, 'indulge': 9, 'ran': 8, 'snow': 7, 'exert': 6, 'tuesday': 5, 'hurrying': 4, 'enjoy': 3, 'rapidly': 2, 'dance': 1}
take:{'give': 10, 'ask': 9, 'offered': 8, 'express': 7, 'indulge': 6, 'lead': 5, 'presume': 4, 'hot': 3, 'bear': 2, 'seeing': 1}
listen:{'angry': 10, 'consult': 9, 'resolve': 8, 'civility': 7, 'courage': 6, 'sensations': 5, 'cottage': 4, 'neighbour': 3, 'avoid': 2, 'places': 1}
think:{'recollect': 10, 'afraid': 9, 'suppose': 8, 'allow': 7, 'believe': 6, 'observed': 5, 'attempt': 4, 'possibly': 3, 'talk': 2, 'justice': 1}
occur:{'call': 10, 'moment': 9, 'crown': 8, 'unequal': 7, 'under': 6, 'objection': 5, 'congratulate': 4, 'conceive': 3, 'nearer': 2, 'present': 1}
begin:{'_we_': 10, 'exert': 9, 'november': 8, 'missed': 7, 'justice': 6, 'wait': 5, 'suffer': 4, 'authority': 3, 'go': 2, 'danced': 1}
accept:{'whether': 10, 'cared': 9, 'lose': 8, 'superior': 7, 'deceived': 6, 'kinder': 5, 'establishment': 4, 'sensible': 3, 'ventured': 2, 'certainly': 1}
carry:{'join': 10, 'numbers': 9, 'check': 8, 'impatient': 7, 'coachman': 6, 'persuade': 5, 'call': 4, 'views': 3, 'fetch': 2, 'forget': 1}
leave:{'join': 10, 'parlour': 9, 'condition': 8, 'convince': 7, 'chuse': 6, 'allowing': 5, 'dine': 4, 'stop': 3, 'respects': 2, 'visit': 1}
lose:{'accept': 10, 'unjust': 9, 'whenever': 8, 'property': 7, 'improve': 6, 'repent': 5, 'talents': 4, 'hints': 3, 'melancholy': 2, 'negligent': 1}
make:{'give': 10, 'walk': 9, 'be': 8, 'expose': 7, 'independence': 6, 'upon': 5, 'forgive': 4, 'persuaded': 3, 'avoid': 2, 'season': 1}
receive:{'supply': 10, '),': 9, 'resolved': 8, 'c': 7, 'as': 6, 'lips': 5, 'fix': 4, 'sufficiently': 3, 'attempt': 2, 'resolve': 1}
advise:{'envy': 10, 'recommend': 9, 'entreat': 8, 'understand': 7, 'best': 6, 'grieved': 5, 'excuse': 4, 'support': 3, 'believe': 2, 'undoubtedly': 1}
agree:{'laughing': 10, 'quarrel': 9, 'chapter': 8, 'assure': 7, 'thank': 6, 'lament': 5, 'congratulate': 4, 'notion': 3, 'loves': 2, 'entirely': 1}
enjoy:{'indulge': 10, 'justice': 9, 'try': 8, 'succeed': 7, 'convince': 6, '?--': 5, 'shortly': 4, 'go': 3, 'utmost': 2, 'see': 1}
save:{'procuring': 10, 'arise': 9, 'ireland': 8, 'recover': 7, 'softened': 6, 'shewing': 5, 'abruptly': 4, 'tranquillity': 3, 'free': 2, 'keep': 1}
give:{'allow': 10, 'keep': 9, 'make': 8, 'ask': 7, 'have': 6, 'held': 5, 'forgive': 4, 'take': 3, 'invite': 2, 'complete': 1}
understand:{'assure': 10, 'wonder': 9, 'feared': 8, 'observe': 7, 'advise': 6, 'congratulate': 5, 'chapter': 4, 'calls': 3, 'influence': 2, 'thank': 1}
decide:{'road': 10, 'hill': 9, 'calling': 8, 'working': 7, 'box': 6, 'together': 5, 'objects': 4, 'arriving': 3, 'size': 2, 'follow': 1}
keep:{'ask': 10, 'angel': 9, 'venture': 8, 'cheerfully': 7, 'fetch': 6, 'admit': 5, 'give': 4, 'save': 3, 'conclude': 2, 'grow': 1}
succeed:{'accepting': 10, 'enjoy': 9, 'stop': 8, 'changed': 7, 'urge': 6, 'rapidly': 5, 'fully': 4, '_his_': 3, 'impatient': 2, 'finery': 1}
spend:{'need': 10, 'scarcely': 9, 'quickness': 8, 'likes': 7, 'alone': 6, 'single': 5, 'week': 4, 'falling': 3, 'boiled': 2, 'merely': 1}
come:{'stop': 10, 'horse': 9, 'ready': 8, 'staid': 7, 'take': 6, 'coming': 5, 'surprized': 4, 'many': 3, 'stir': 2, 'ran': 1}
know:{'mean': 10, 'wish': 9, 'assure': 8, '"': 7, 'afraid': 6, 'advise': 5, 'understand': 4, 'consider': 3, 'tell': 2, '?': 1}
forget:{'seriously': 10, 'try': 9, '?--': 8, 'smooth': 7, 'persuade': 6, 'anywhere': 5, "!'": 4, 'dream': 3, 'stir': 2, 'tells': 1}
arrive:{'justified': 10, 'recollect': 9, 'weymouth': 8, 'hartfield': 7, 'present': 6, 'crown': 5, 'original': 4, 'laugh': 3, 'engaged': 2, 'sound': 1}
send:{'proposed': 10, 'kind': 9, 'fine': 8, 'fast': 7, 'meet': 6, 'beautiful': 5, 'far': 4, 'unwilling': 3, 'white': 2, 'generally': 1}
add:{'forced': 10, 'despair': 9, 'hurt': 8, 'valuable': 7, 'declare': 6, 'raise': 5, 'remains': 4, 'praise': 3, 'stir': 2, 'cards': 1}
engage:{'acknowledging': 10, 'cool': 9, 'sending': 8, 'unwell': 7, 'authority': 6, 'capable': 5, 'admitted': 4, 'sufferings': 3, 'ireland': 2, 'reached': 1}
ask:{'keep': 10, 'invite': 9, 'attention': 8, 'repent': 7, 'cheerfully': 6, 'give': 5, 'shew': 4, 'fast': 3, 'spoke': 2, 'approve': 1}
speak:{'simplicity': 10, 'feature': 9, 'compassion': 8, 'pleased': 7, 'respect': 6, 'previous': 5, 'loved': 4, 'feel': 3, 'expression': 2, 'day': 1}
compare:{'certain': 10, 'guests': 9, 'humour': 8, 'carrying': 7, 'fair': 6, 'class': 5, 'impatience': 4, '_him_': 3, 'air': 2, 'sentiments': 1}
learn:{'sink': 10, 'submitted': 9, 'procuring': 8, 'felicity': 7, 'save': 6, 'inferiority': 5, 'eagerly': 4, 'those': 3, 'certainty': 2, 'grandmama': 1}
do:{'i': 10, 'you': 9, 'say': 8, 'did': 7, 'assure': 6, '"': 5, '`': 4, 'does': 3, '.--': 2, 'consider': 1}
deserve:{'sense': 10, 'encouragement': 9, 'harm': 8, 'talents': 7, '_we_': 6, 'confess': 5, 'bred': 4, 'happily': 3, 'wait': 2, 'proof': 1}
get:{'talk': 10, 'determined': 9, 'join': 8, 'begged': 7, 'safely': 6, 'hall': 5, 'grandmama': 4, 'coming': 3, 'carry': 2, 'readily': 1}
appear:{'be': 10, 'have': 9, 'whether': 8, 'address': 7, 'cease': 6, 'she': 5, 'follow': 4, 'arrive': 3, 'wonderful': 2, 'safely': 1}
pretend:{'t': 10, 'don': 9, 'deny': 8, 'raptures': 7, 'fresh': 6, 'guessing': 5, 'produced': 4, 'oppose': 3, 'ye': 2, 'attempt': 1}
satisfy:{'suspected': 10, 'provided': 9, 'comprehend': 8, 'indulge': 7, 'respects': 6, 'join': 5, 'allowing': 4, 'check': 3, 'painful': 2, 'rise': 1}
overcome:{'detained': 10, 'disturbed': 9, 'remained': 8, 'together': 7, 'interference': 6, 'chiefly': 5, 'sometimes': 4, 'struck': 3, 'accomplished': 2, 'humble': 1}
fail:{'capable': 10, 'certainty': 9, 'acknowledge': 8, 'trust': 7, 'fairly': 6, 'highest': 5, 'dignity': 4, 'principal': 3, 'exceedingly': 2, 'disengaged': 1}
say:{'me': 10, 'do': 9, 'like': 8, 'wish': 7, 'declare': 6, 'have': 5, 'said': 4, 'wonder': 3, 'consider': 2, 'break': 1}
declare:{'aye': 10, 'yes': 9, 'flatter': 8, 'remember': 7, 'believe': 6, 'assure': 5, 'disappointed': 4, 'chapter': 3, 'laughing': 2, 'agree': 1}
read:{'cards': 10, 'believe': 9, 'aloud': 8, 'valuable': 7, 'possession': 6, 'proceeded': 5, 'stay': 4, 'books': 3, 'do': 2, 'persuasion': 1}
conclude:{'happiest': 10, 'chapter': 9, 'assure': 8, 'relate': 7, 'hurt': 6, 'despair': 5, 'noise': 4, 'gipsies': 3, 'keep': 2, 'exert': 1}
please:{'persons': 10, 'choice': 9, 'possibly': 8, 'still': 7, 'begun': 6, 'stay': 5, 'example': 4, 'drawn': 3, 'think': 2, 'superiority': 1}
find:{'ill': 10, 'admit': 9, 'marry': 8, 'flatter': 7, 'fault': 6, 'endeavour': 5, 'loves': 4, 'keep': 3, 'presume': 2, 'forgive': 1}
forgive:{'bless': 10, 'tells': 9, 'let': 8, 'relate': 7, 'trust': 6, 'excuse': 5, 'presume': 4, 'excessively': 3, 'tell': 2, 'visited': 1}
require:{'careful': 10, 'apologies': 9, 'behaved': 8, 'tranquillity': 7, 'lace': 6, 'sanguine': 5, 'whatever': 4, 'excuses': 3, 'attempted': 2, 'birth': 1}
beg:{'pardon': 10, 'objection': 9, 'since': 8, 'congratulations': 7, 'confess': 6, 'fetch': 5, 'chapter': 4, 'past': 3, 'marrying': 2, 'aye': 1}
acknowledge:{'fail': 10, 'fearful': 9, 'thorough': 8, 'sigh': 7, '(': 6, 'removed': 5, 'himself': 4, 'exclaim': 3, 'principal': 2, 'wished': 1}
become:{'independence': 10, 'event': 9, 'uncle': 8, 'plan': 7, 'engaged': 6, 'seeming': 5, 'arrangement': 4, 'accent': 3, 'dreadfully': 2, 'offering': 1}
remain:{'leading': 10, 'visiting': 9, 'assist': 8, 'rapidly': 7, 'quietly': 6, 'spare': 5, 'cure': 4, '_we_': 3, 'rejoice': 2, 'be': 1}
want:{'condition': 10, 'pretend': 9, 'imagine': 8, 'inquire': 7, 'anger': 6, 'prevented': 5, 'deny': 4, 'cold': 3, 'wish': 2, 'ungrateful': 1}
try:{'forget': 10, 'enjoy': 9, 'use': 8, 'attempt': 7, 'angel': 6, '.--`': 5, 'indulge': 4, 'encouragement': 3, 'never': 2, 'fetch': 1}
bring:{'order': 10, 'allowed': 9, 'church': 8, 'trying': 7, 'employ': 6, 'terms': 5, 'happy': 4, 'occurred': 3, 'unpleasant': 2, 'listen': 1}
join:{'joined': 10, 'begged': 9, 'let': 8, 'invite': 7, 'seeing': 6, 'staying': 5, 'calls': 4, 'sending': 3, 'induce': 2, 'leave': 1}
attach:{'amuse': 10, 'powers': 9, 'advantages': 8, 'number': 7, 'devoted': 6, 'played': 5, 'brilliant': 4, 'confirmed': 3, 'goes': 2, 'form': 1}
put:{'themselves': 10, 'receive': 9, 'fix': 8, 'sent': 7, 'hurrying': 6, 'vanity': 5, 'lips': 4, 'imprudent': 3, 'get': 2, 'minute': 1}
comprehend:{'satisfy': 10, 'quarter': 9, 'introduction': 8, 'settle': 7, 'catch': 6, 'unreasonable': 5, 'condition': 4, 'respects': 3, 'declare': 2, 'passage': 1}
enter:{'themselves': 10, 'hall': 9, 'betrayed': 8, 'introduce': 7, ';"': 6, 'fix': 5, 'outward': 4, 'sensations': 3, 'readily': 2, 'rising': 1}
attend:{'intentions': 10, 'indulge': 9, 'preference': 8, 'belonged': 7, 'restored': 6, 'marrying': 5, 'acquit': 4, 'attachment': 3, 'resist': 2, 'join': 1}
