old:{'former': 10, 'intimate': 9, 'past': 8, 'devoted': 7, 'thirty': 6, 'five': 5, 'fine': 4, 'establishment': 3, 'mistress': 2, 'honest': 1}
hard:{'youth': 10, 'dreadfully': 9, 'affection': 8, 'barely': 7, 'maid': 6, 'fallen': 5, 'every': 4, 'confirmed': 3, 'acknowledging': 2, 'grace': 1}
happy:{'elizabeth': 10, 'frequently': 9, 'sincerely': 8, 'fortunate': 7, 'herself': 6, 'mortifying': 5, 'therefore': 4, 'bring': 3, 'sufficient': 2, 'kind': 1}
fast:{'cheerfully': 10, 'far': 9, 'ask': 8, 'send': 7, 'principal': 6, 'endure': 5, 'believed': 4, 'smiled': 3, 'soon': 2, 'affect': 1}
short:{'year': 10, 'proud': 9, 'sofa': 8, 'lover': 7, 'highbury': 6, 'considered': 5, 'sleeping': 4, 'fallen': 3, 'baby': 2, 'appearance': 1}
bad:{'serious': 10, 'rude': 9, 'introduce': 8, 'becoming': 7, 'form': 6, 'hasty': 5, '_her_': 4, 'delight': 3, 'safer': 2, 'circumstance': 1}
easy:{'distance': 10, 'entertaining': 9, 'scarcely': 8, 'considerable': 7, 'idea': 6, 'pleasant': 5, 'excellent': 4, 'material': 3, 'boiled': 2, 'amusing': 1}
large:{'gentleman': 10, 'pattern': 9, 'hours': 8, 'party': 7, 'lively': 6, 'native': 5, 'language': 4, 'proposal': 3, 'suspected': 2, 'rights': 1}
new:{'principles': 10, 'period': 9, 'existence': 8, 'strongly': 7, 'obtained': 6, 'fortune': 5, 'favourite': 4, 'takes': 3, 'vanity': 2, 'heart': 1}
quick:{'assured': 10, 'slow': 9, 'decided': 8, 'number': 7, 'confirmed': 6, 'encouraging': 5, 'listened': 4, 'telling': 3, 'peace': 2, 'welcome': 1}
wonderful:{'miserable': 10, 'reserved': 9, 'resent': 8, 'readily': 7, 'elegance': 6, 'simple': 5, 'matches': 4, 'distressed': 3, 'important': 2, 'appear': 1}
strange:{'shape': 10, 'falling': 9, 'ways': 8, 'interested': 7, 'joke': 6, 'grace': 5, 'lover': 4, 'flutter': 3, 'included': 2, 'hundred': 1}
simple:{'human': 10, 'truly': 9, 'wonderful': 8, 'reserved': 7, 'warmer': 6, 'attentive': 5, 'elegance': 4, 'resent': 3, 'common': 2, 'grounds': 1}
apparent:{'enjoyment': 10, 'knew': 9, 'slowly': 8, 'attached': 7, 'eager': 6, 'smiled': 5, 'listened': 4, 'convenient': 3, 'kindly': 2, 'end': 1}
nice:{'chair': 10, 'honoured': 9, 'boys': 8, 'shocked': 7, 'exploring': 6, 'thankful': 5, 'themselves': 4, 'grounds': 3, 'reach': 2, 'crowd': 1}
sad:{'worthy': 10, 'principal': 9, 'pattern': 8, 'measure': 7, 'walking': 6, 'occasions': 5, 'sending': 4, 'duty': 3, 'even': 2, 'asking': 1}
beautiful:{'down': 10, 'finest': 9, 'addressing': 8, 'brilliant': 7, 'delightful': 6, 'joke': 5, 'send': 4, 'voice': 3, 'lover': 2, 'suspecting': 1}
impatient:{'prepared': 10, 'obliged': 9, 'convenient': 8, 'carry': 7, 'wants': 6, 'near': 5, 'hill': 4, 'succeed': 3, '),': 2, 'unwholesome': 1}
strong:{'affect': 10, 'woman': 9, 'clear': 8, 'selfish': 7, 'language': 6, 'amiable': 5, 'judging': 4, 'proceed': 3, 'totally': 2, 'broad': 1}
unnecessary:{'disgust': 10, 'necessary': 9, 'peace': 8, 'eating': 7, 'continual': 6, 'deserved': 5, 'immediately': 4, 'afterwards': 3, 'agreed': 2, 'dressed': 1}
difficult:{'makes': 10, 'likes': 9, 'delicate': 8, 'common': 7, 'scarcely': 6, 'style': 5, 'anxiety': 4, 'supper': 3, 'preference': 2, 'communicated': 1}
necessary:{'unnecessary': 10, 'tolerably': 9, 'pressed': 8, 'alarmed': 7, 'sink': 6, 'supposed': 5, 'uneasy': 4, 'important': 3, 'granted': 2, 'grown': 1}
mad:{'ma': 10, 'wise': 9, 'persuaded': 8, 'completely': 7, 'shocked': 6, 'tired': 5, '?--': 4, 'afraid': 3, 'forgive': 2, 'safer': 1}
honest:{'open': 10, 'real': 9, 'court': 8, 'tete': 7, 'hearted': 6, 'vanity': 5, 'plaister': 4, 'past': 3, 'law': 2, 'lady': 1}
certain:{'sentiments': 10, 'fair': 9, 'light': 8, 'state': 7, 'different': 6, 'compare': 5, 'uncomfortable': 4, 'sentiment': 3, 'refrain': 2, 'write': 1}
different:{'sentiment': 10, 'happened': 9, 'distinct': 8, 'certain': 7, '_very_': 6, 'sighing': 5, 'animation': 4, 'serious': 3, 'something': 2, 'peculiar': 1}
friendly:{'oppose': 10, 'arrangement': 9, 'according': 8, 'social': 7, 'wishes': 6, 'seek': 5, 'cheerfulness': 4, 'privilege': 3, 'happiness': 2, 'line': 1}
long:{'invitation': 10, 'appearance': 9, 'highbury': 8, 'convenient': 7, 'habits': 6, 'place': 5, 'forth': 4, 'seeming': 3, 'youth': 2, 'early': 1}
modern:{'bred': 10, 'quiet': 9, 'dull': 8, 'remove': 7, 'acquit': 6, 'grew': 5, 'formerly': 4, 'arrived': 3, 'song': 2, 'force': 1}
dull:{'apples': 10, 'modern': 9, 'court': 8, 'o': 7, 'shop': 6, 'spring': 5, 'belonged': 4, 'staying': 3, 'remembered': 2, 'quietly': 1}
great:{'vast': 10, 'lover': 9, 'rain': 8, 'charming': 7, 'pride': 6, 'long': 5, 'honour': 4, 'lucky': 3, 'such': 2, 'tolerable': 1}
delightful:{'judging': 10, 'inferiority': 9, 'shew': 8, 'horrible': 7, 'dream': 6, 'delightfully': 5, 'humoured': 4, 'second': 3, 'table': 2, 'spoke': 1}
afraid:{'sure': 10, 'ma': 9, 'glad': 8, 'persuaded': 7, 'thank': 6, 'equally': 5, 'talked': 4, 'think': 3, 'mad': 2, '"': 1}
unhappy:{'offering': 10, 'imprudent': 9, 'excellent': 8, 'easily': 7, 'gentlemanlike': 6, 'affected': 5, 'inquiry': 4, 'amusing': 3, 'alarmed': 2, 'offer': 1}
sick:{'--`': 10, 'fairfax': 9, 'campbell': 8, 'hawkins': 7, 'yorkshire': 6, 'ma': 5, 'death': 4, 'latter': 3, 'near': 2, 'sufferings': 1}
dirty:{'damp': 10, 'ah': 9, 'entertaining': 8, 'obliging': 7, 'speedily': 6, 'gratefully': 5, 'indulgence': 4, 'supper': 3, 'pay': 2, 'features': 1}
fresh:{'produced': 10, 'worthy': 9, 'losing': 8, 'towards': 7, 'pretend': 6, 'employment': 5, 'don': 4, 'work': 3, 'destiny': 2, 'black': 1}
wife:{'forth': 10, 'heart': 9, 'fortune': 8, 'asked': 7, 'walk': 6, 'thousand': 5, 'neighbours': 4, 'inquiries': 3, 'employed': 2, 'inquire': 1}
book:{'"--': 10, 'inquire': 9, 'forgetting': 8, 'gipsies': 7, 'remember': 6, 'behaved': 5, 'shade': 4, 'effect': 3, 'answer': 2, 'extent': 1}
night:{'settle': 10, 'congratulate': 9, 'affect': 8, 'nearly': 7, 'draw': 6, 'chose': 5, 'doubtful': 4, 'bring': 3, 'twice': 2, 'blame': 1}
south:{'surry': 10, 'bed': 9, 'before': 8, 'england': 7, 'enter': 6, 'impatient': 5, 'autumn': 4, 'instant': 3, 'material': 2, 'carry': 1}
uncle:{'report': 10, 'become': 9, 'eating': 8, 'assistance': 7, 'son': 6, 'illness': 5, 'prevent': 4, 'plan': 3, 'persuasion': 2, 'brother': 1}
horse:{'street': 10, 'morrow': 9, 'law': 8, 'court': 7, 'arm': 6, 'plaister': 5, 'tete': 4, 'landau': 3, 'barouche': 2, 'late': 1}
friend:{'generally': 10, 'white': 9, 'brought': 8, 'word': 7, 'former': 6, 'arrival': 5, 'education': 4, 'point': 3, 'past': 2, 'assurances': 1}
world:{'worst': 10, 'goodness': 9, 'amusement': 8, 'greatest': 7, 'abbey': 6, 'feels': 5, 'waited': 4, 'disappointment': 3, 'intimate': 2, 'cares': 1}
leg:{'ourselves': 10, 'saturday': 9, 'trifling': 8, 'danced': 7, 'communicated': 6, 'dance': 5, 'twice': 4, 'wet': 3, 'despair': 2, 'riddle': 1}
woman:{'strong': 10, 'therefore': 9, 'man': 8, 'governess': 7, 'born': 6, 'grandmother': 5, 'short': 4, 'barely': 3, 'worthy': 2, 'judging': 1}
word:{'approve': 10, 'duty': 9, 'grieved': 8, 'charade': 7, '`': 6, 'dread': 5, 'tongue': 4, 'gown': 3, 'pace': 2, 'entreat': 1}
money:{'inconvenience': 10, 'follow': 9, 'disappointment': 8, 'safely': 7, 'circle': 6, 'boys': 5, 'tender': 4, 'reserve': 3, 'england': 2, 'vanity': 1}
child:{'expense': 10, 'frequent': 9, 'relieved': 8, 'wealth': 7, 'song': 6, 'gratified': 5, 'dearer': 4, 'conceit': 3, 'complexion': 2, 'recollection': 1}
winter:{'affairs': 10, 'dressed': 9, 'concerns': 8, 'advantages': 7, 'evil': 6, 'disparity': 5, 'blessings': 4, 'eyes': 3, 'number': 2, 'summer': 1}
bed:{'morrow': 10, 'law': 9, 'horse': 8, 'tete': 7, 'sweep': 6, 'street': 5, 'spruce': 4, 'staid': 3, 'club': 2, 'post': 1}
arm:{'law': 10, 'court': 9, 'plaister': 8, 'landau': 7, 'horse': 6, 'tete': 5, 'barouche': 4, 'morrow': 3, 'street': 2, 'whisper': 1}
lady:{'worthy': 10, 'employment': 9, 'man': 8, 'honest': 7, 'under': 6, 'writing': 5, 'upright': 4, 'closed': 3, 'couple': 2, 'school': 1}
anger:{'unreasonable': 10, 'raised': 9, 'marrying': 8, 'clock': 7, 'expense': 6, 'brother': 5, 'lately': 4, 'o': 3, 'judgment': 2, 'directed': 1}
sea:{'bathing': 10, 'post': 9, 'shop': 8, 'temptation': 7, 'plaister': 6, 'hot': 5, 'tempered': 4, 'law': 3, 'earth': 2, 'spruce': 1}
second:{'shew': 10, 'report': 9, 'inquiries': 8, 'delightful': 7, '_we_': 6, 'schemes': 5, 'begun': 4, 'business': 3, 'journey': 2, 'proof': 1}
hand:{'wants': 10, 'written': 9, 'boot': 8, 'occupied': 7, 'arm': 6, 'youth': 5, 'sufficiently': 4, 'spread': 3, 'approach': 2, 'niece': 1}
way:{'merit': 10, 'business': 9, 'consolation': 8, 'winter': 7, 'weak': 6, 'mother': 5, 'size': 4, 'disgust': 3, 'state': 2, 'strange': 1}
death:{'bless': 10, 'forgetting': 9, 'sick': 8, 'grove': 7, 'forgive': 6, 'jealousy': 5, 'clock': 4, 'colonel': 3, 'maple': 2, 'indulgence': 1}
music:{'involved': 10, 'both': 9, 'houses': 8, 'prudence': 7, 'progress': 6, 'girls': 5, 'pressing': 4, 'otherwise': 3, 'earnest': 2, 'chat': 1}
mouth:{'lines': 10, 'eye': 9, 'hesitated': 8, 'catch': 7, 'robert': 6, 'month': 5, 'finest': 4, 'rise': 3, 'bye': 2, 'hers': 1}
paper:{'piece': 10, 'morrow': 9, 'entrance': 8, 'eagerness': 7, 'fixed': 6, 'calling': 5, 'round': 4, 'foot': 3, 'working': 2, 'hill': 1}
street:{'landau': 10, 'horse': 9, 'law': 8, 'barouche': 7, 'morrow': 6, 'tete': 5, 'plaister': 4, 'court': 3, 'post': 2, 'apple': 1}
ball:{'beds': 10, 'plea': 9, 'barouche': 8, 'box': 7, 'landau': 6, 'club': 5, 'arrival': 4, 'capable': 3, 'grief': 2, 'intelligible': 1}
door:{'turns': 10, 'evil': 9, 'passing': 8, 'leading': 7, 'shrubbery': 6, 'corner': 5, 'affairs': 4, 'speaks': 3, 'observe': 2, 'sound': 1}
business:{'constantly': 10, 'town': 9, 'journey': 8, 'line': 7, 'choice': 6, 'circle': 5, 'conduct': 4, 'surry': 3, 'behaviour': 2, 'forgetting': 1}
window:{'lay': 10, 'abundance': 9, 'joke': 8, 'books': 7, 'gained': 6, 'kingston': 5, 'finest': 4, 'shape': 3, 'party': 2, 'considerable': 1}
house:{'thoughts': 10, 'summer': 9, 'winter': 8, 'mystery': 7, 'letter': 6, 'takes': 5, 'eyes': 4, 'eye': 3, 'leisure': 2, 'garden': 1}
wine:{'bit': 10, 'mine': 9, 'felicity': 8, 'former': 7, 'triumph': 6, 'secure': 5, 'thus': 4, 'piece': 3, 'close': 2, 'native': 1}
dinner:{'late': 10, 'laughed': 9, 'smiled': 8, 'morrow': 7, 'indignation': 6, 'breakfast': 5, 'invite': 4, 'pencil': 3, 'looking': 2, 'tender': 1}
absence:{'concerned': 10, 'rest': 9, 'apprehension': 8, 'days': 7, 'sooner': 6, 'variety': 5, 'deserved': 4, 'attending': 3, 'nerves': 2, 'scruples': 1}
boy:{'illness': 10, 'precisely': 9, 'finest': 8, 'dressed': 7, 'taking': 6, 'existence': 5, 'misfortune': 4, 'compassion': 3, 'formed': 2, 'simplicity': 1}
church:{'intentions': 10, 'couple': 9, 'walked': 8, 'employ': 7, 'composed': 6, 'occurred': 5, 'resolution': 4, 'purpose': 3, 'acquit': 2, 'objection': 1}
father:{'brother': 10, 'nerves': 9, 'judgment': 8, 'lips': 7, 'though': 6, 'master': 5, 'merely': 4, 'admiration': 3, 'attach': 2, 'tongue': 1}
school:{'reasonable': 10, 'illness': 9, 'countenance': 8, 'conversation': 7, 'finest': 6, 'room': 5, 'glow': 4, 'five': 3, 'cake': 2, 'affairs': 1}
chair:{'moving': 10, 'richmond': 9, 'cut': 8, 'sinking': 7, 'saved': 6, 'quarter': 5, 'abruptly': 4, 'white': 3, 'softened': 2, 'nice': 1}
water:{'plaister': 10, 'piece': 9, 'law': 8, 'tete': 7, 'court': 6, 'landau': 5, 'length': 4, 'boarder': 3, 'barouche': 2, 'pencil': 1}
eye:{'lines': 10, 'brilliant': 9, 'mouth': 8, 'shape': 7, 'conversation': 6, 'naturally': 5, 'affairs': 4, 'unlike': 3, 'correct': 2, 'mentioned': 1}
god:{'insufferable': 10, 'fellow': 9, 'ah': 8, 'possession': 7, 'bless': 6, 'brilliant': 5, 'madness': 4, 'earth': 3, 'hence': 2, 'bathing': 1}
size:{'upright': 10, 'table': 9, ',"--': 8, 'closed': 7, 'reflections': 6, 'blessings': 5, 'creating': 4, 'decide': 3, 'consolation': 2, 'censure': 1}
blood:{'doubts': 10, 'pretence': 9, 'avoiding': 8, 'expressions': 7, 'charm': 6, 'occasionally': 5, 'message': 4, 'exciting': 3, 'professions': 2, 'neglect': 1}
abundance:{'noise': 10, 'warmth': 9, 'crowd': 8, 'catching': 7, 'window': 6, 'risk': 5, 'tenderness': 4, 'strawberries': 3, 'contrived': 2, 'landau': 1}
sofa:{'sleeping': 10, 'corner': 9, 'foot': 8, 'youth': 7, 'horseback': 6, 'conveyed': 5, 'sufficiently': 4, 'material': 3, 'gratefully': 2, '_her_': 1}
strength:{'taste': 10, 'protest': 9, 'understanding': 8, 'oppose': 7, 'arrangement': 6, 'becomes': 5, 'awkwardness': 4, 'selfish': 3, 'mistaken': 2, 'knowledge': 1}
phrase:{'prudence': 10, 'inferior': 9, 'moderate': 8, 'happen': 7, 'musical': 6, 'supply': 5, 'be': 4, '_her_': 3, 'he': 2, 'remarkably': 1}
joy:{'forgotten': 10, 'sorrowful': 9, 'matter': 8, 'opportunity': 7, 'hers': 6, 'feeling': 5, 'grown': 4, 'visited': 3, 'variety': 2, 'wine': 1}
noise:{'abundance': 10, 'contrived': 9, 'indulgence': 8, 'finery': 7, '_his_': 6, 'gipsies': 5, 'sucklings': 4, 'tenderness': 3, 'start': 2, 'offended': 1}
rain:{'vast': 10, 'shocking': 9, 'wet': 8, 'trouble': 7, 'fate': 6, 'shade': 5, 'mistake': 4, 'effect': 3, 'service': 2, 'great': 1}
man:{'lady': 10, 'woman': 9, 'creature': 8, 'cox': 7, 'there': 6, 'quickness': 5, 'prudence': 4, 'worthy': 3, 'wonder': 2, 'couple': 1}
apple:{'ours': 10, 'landau': 9, 'law': 8, 'barouche': 7, 'plaister': 6, 'tete': 5, 'street': 4, 'hot': 3, 'post': 2, 'finery': 1}
intelligence:{'remark': 10, 'interval': 9, 'apology': 8, 'possibility': 7, 'agitation': 6, 'observing': 5, 'opened': 4, 'arrival': 3, 'resentment': 2, 'exception': 1}
communication:{'broad': 10, 'party': 9, 'grief': 8, 'month': 7, 'notions': 6, 'letters': 5, 'suspicions': 4, 'suggested': 3, 'observations': 2, 'removal': 1}
supper:{'unusual': 10, 'table': 9, 'rate': 8, 'wedding': 7, 'event': 6, 'upright': 5, 'closed': 4, 'pair': 3, 'ended': 2, 'assurances': 1}
sense:{'deserve': 10, 'girls': 9, 'manners': 8, 'spirits': 7, 'advice': 6, 'nature': 5, 'confidence': 4, 'interested': 3, 'addition': 2, 'encouragement': 1}
situation:{'leisure': 10, 'powers': 9, 'arrangement': 8, 'happiness': 7, 'seem': 6, '_she_': 5, 'intentions': 4, 'gruel': 3, 'children': 2, 'confirmed': 1}
style:{'satisfactory': 10, 'favour': 9, 'youth': 8, 'admirer': 7, 'supplied': 6, 'difficult': 5, 'was': 4, 'alone': 3, 'ventured': 2, 'wanting': 1}
bride:{'affairs': 10, 'containing': 9, 'pencil': 8, 'smiles': 7, 'morrow': 6, 'honourable': 5, 'june': 4, 'seven': 3, 'cheerfulness': 2, 'civil': 1}
foot:{'horseback': 10, 'fixed': 9, 'sofa': 8, 'looking': 7, 'sleeping': 6, 'material': 5, 'paper': 4, 'last': 3, 'working': 2, 'entreaties': 1}
mother:{'illness': 10, 'claim': 9, 'improvement': 8, 'care': 7, 'daughter': 6, 'son': 5, 'uncle': 4, 'decided': 3, 'raised': 2, 'way': 1}
breakfast:{'weymouth': 10, 'fancied': 9, 'laugh': 8, 'crown': 7, 'looking': 6, 'reasonable': 5, 'ease': 4, 'dinner': 3, 'connexions': 2, 'road': 1}
air:{'remarkably': 10, 'contented': 9, 'constantly': 8, 'glance': 7, 'compare': 6, 'occupied': 5, 'hopes': 4, 'nature': 3, 'falling': 2, 'humoured': 1}
body:{'thing': 10, 'collection': 9, 'mischief': 8, 'resemblance': 7, 'probability': 6, 'morning': 5, 'independence': 4, 'happiness': 3, 'other': 2, 'oppose': 1}
son:{'heart': 10, 'daughter': 9, 'smiles': 8, 'uncle': 7, 'illness': 6, 'produced': 5, 'persuasion': 4, 'parlour': 3, 'side': 2, 'occasion': 1}
heart:{'son': 10, 'disappointment': 9, 'forth': 8, 'fortune': 7, 'approbation': 6, 'temper': 5, 'sisters': 4, 'new': 3, 'duty': 2, 'master': 1}
story:{'convenience': 10, 'extent': 9, 'previous': 8, 'utmost': 7, 'sensation': 6, 'pianoforte': 5, 'news': 4, 'winter': 3, 'action': 2, 'affections': 1}
couple:{'church': 10, 'walked': 9, 'wonder': 8, 'worthy': 7, 'twenty': 6, 'condition': 5, 'lady': 4, 'offered': 3, 'month': 2, 'boarder': 1}
pain:{'losing': 10, 'missed': 9, 'propriety': 8, 'exception': 7, 'requires': 6, 'liking': 5, 'seeming': 4, 'persuasion': 3, 'steady': 2, 'apology': 1}
lover:{'addressing': 10, 'highbury': 9, 'suspecting': 8, 'tall': 7, 'least': 6, 'smallest': 5, 'pride': 4, 'great': 3, 'approached': 2, 'strange': 1}
evening:{'event': 10, 'speech': 9, 'future': 8, 'passage': 7, 'idea': 6, 'week': 5, 'evil': 4, 'engaged': 3, 'rest': 2, 'carriage': 1}
wealth:{'churchills': 10, 'pencil': 9, 'quitted': 8, 'affairs': 7, 'girls': 6, 'expense': 5, 'charge': 4, 'care': 3, 'public': 2, 'earth': 1}
illness:{'boy': 10, 'fashion': 9, 'claim': 8, 'mistress': 7, 'mother': 6, 'daughter': 5, 'improvement': 4, 'school': 3, 'losing': 2, 'admiration': 1}
brother:{'anger': 10, 'unreasonable': 9, 'father': 8, 'refrain': 7, 'except': 6, 'thin': 5, 'spite': 4, 'youth': 3, 'room': 2, 'resolution': 1}
aunt:{'amiable': 10, 'obtained': 9, 'cheerfulness': 8, 'fortune': 7, 'beginning': 6, 'language': 5, 'attachment': 4, 'heart': 3, 'expectation': 2, 'son': 1}
sun:{'doors': 10, 'question': 9, 'safe': 8, 'bath': 7, 'my': 6, 'front': 5, 'endeavour': 4, 'post': 3, 'ostler': 2, 'rivet': 1}
circumstance:{'suspect': 10, 'animated': 9, 'report': 8, 'memory': 7, 'fearful': 6, 'former': 5, 'attentions': 4, 'intelligible': 3, 'direct': 2, 'perfect': 1}
opinion:{'proof': 10, 'head': 9, 'feelings': 8, 'doing': 7, 'apologies': 6, 'irresistible': 5, 'exquisite': 4, 'propose': 3, 'spectacles': 2, 'support': 1}
day:{'morning': 10, 'scheme': 9, 'month': 8, 'party': 7, 'hill': 6, 'grief': 5, 'road': 4, 'morrow': 3, 'box': 2, 'street': 1}
room:{'smiles': 10, 'law': 9, 'court': 8, 'maid': 7, 'plaister': 6, 'drawing': 5, 'landau': 4, 'post': 3, 'arm': 2, 'barouche': 1}
hill:{'box': 10, 'decide': 9, 'arrived': 8, 'front': 7, 'glancing': 6, 'calling': 5, 'road': 4, 'opened': 3, 'passing': 2, 'consult': 1}
card:{'table': 10, 'principal': 9, 'pattern': 8, 'tete': 7, 'court': 6, 'barouche': 5, 'employment': 4, 'judging': 3, 'worthy': 2, 'fresh': 1}
crowd:{'abundance': 10, 'circle': 9, 'honoured': 8, 'precious': 7, 'chair': 6, 'risk': 5, 'horrible': 4, 'nice': 3, 'george': 2, 'shawl': 1}
danger:{'domestic': 10, 'authority': 9, 'spite': 8, 'case': 7, 'sex': 6, 'misfortune': 5, 'agitation': 4, 'comparison': 3, 'shape': 2, 'resolution': 1}
men:{'afford': 10, 'bred': 9, 'delightfully': 8, 'connected': 7, 'fortunate': 6, 'plainly': 5, 'blessings': 4, 'luck': 3, "!'": 2, 'informed': 1}
tongue:{'spectacles': 10, 'performance': 9, 'gown': 8, 'church': 7, 'approve': 6, 'resolution': 5, 'instrument': 4, 'brother': 3, 'fellow': 2, 'ill': 1}
journey:{'horse': 10, 'letters': 9, 'lips': 8, 'business': 7, 'engagements': 6, 'inquire': 5, 'behaviour': 4, 'forgetting': 3, 'prospects': 2, 'setting': 1}
song:{'removal': 10, 'grew': 9, 'parlour': 8, 'calling': 7, 'hill': 6, 'arrival': 5, 'reflections': 4, 'repetition': 3, 'desired': 2, 'containing': 1}
box:{'hill': 10, 'arrived': 9, 'drive': 8, 'barouche': 7, 'glancing': 6, 'wind': 5, 'setting': 4, 'opened': 3, 'party': 2, 'passing': 1}
idea:{'conviction': 10, 'evening': 9, 'given': 8, 'fashion': 7, 'doubt': 6, 'apprehension': 5, 'easy': 4, 'picture': 3, 'privilege': 2, 'house': 1}
attention:{'irresistible': 10, 'shew': 9, 'ask': 8, 'proof': 7, 'report': 6, 'upright': 5, 'avoid': 4, 'behaviour': 3, 'offering': 2, 'attentions': 1}
right:{'hundred': 10, 'voice': 9, 'state': 8, 'talent': 7, 'sent': 6, 'proved': 5, 'endeavour': 4, 'turns': 3, 'perfectly': 2, 'soft': 1}
girl:{'baby': 10, 'sufficient': 9, 'happened': 8, 'former': 7, 'honourable': 6, 'particularly': 5, 'those': 4, 'table': 3, 'little': 2, 'elizabeth': 1}
cottage:{'collected': 10, 'motives': 9, 'drive': 8, 'front': 7, 'burst': 6, 'campbells': 5, 'saved': 4, 'richmond': 3, 'hall': 2, 'observations': 1}
head:{'visitors': 10, 'shook': 9, 'room': 8, 'opinion': 7, 'decided': 6, 'glance': 5, 'flatter': 4, 'niece': 3, 'health': 2, 'horse': 1}
club:{'barouche': 10, 'court': 9, 'morrow': 8, 'tete': 7, 'landau': 6, 'plaister': 5, 'law': 4, 'beds': 3, 'street': 2, 'post': 1}
reflection:{'meant': 10, 'subject': 9, 'horseback': 8, 'selfish': 7, 'calling': 6, '_your_': 5, 'contrary': 4, 'goodwill': 3, 'steadily': 2, 'farther': 1}
snow:{'tuesday': 10, 'motives': 9, 'cottage': 8, 'subjects': 7, 'passage': 6, 'surry': 5, 'sympathy': 4, 'endured': 3, 'front': 2, 'afternoon': 1}
people:{'express': 10, 'something': 9, 'hold': 8, 'accepted': 7, 'suffer': 6, 'places': 5, 'men': 4, 'subjects': 3, 'barely': 2, 'yards': 1}
effort:{'interval': 10, 'alarm': 9, 'exertion': 8, 'scene': 7, 'candour': 6, 'delay': 5, 'announce': 4, 'unhappy': 3, 'offer': 2, 'acquiescence': 1}
fact:{'seat': 10, 'lovely': 9, 'happiest': 8, 'interested': 7, 'busy': 6, 'miles': 5, 'meanwhile': 4, 'parish': 3, 'feels': 2, 'considered': 1}
value:{'vexation': 10, 'shade': 9, 'triumph': 8, 'liberty': 7, 'pleasures': 6, 'having': 5, 'alarming': 4, 'wine': 3, 'skill': 2, 'hardly': 1}
happiness:{'collection': 10, 'probability': 9, 'arrangement': 8, 'future': 7, 'oppose': 6, 'interested': 5, 'friendly': 4, 'judgment': 3, 'sake': 2, 'eating': 1}
despair:{'hurt': 10, 'suit': 9, 'wit': 8, 'grandmama': 7, 'add': 6, 'requires': 5, 'happen': 4, 'conclude': 3, 'leg': 2, 'exert': 1}
comfort:{'return': 10, 'expressions': 9, 'distance': 8, 'doubts': 7, 'domestic': 6, 'life': 5, 'highest': 4, 'london': 3, 'horses': 2, 'merit': 1}
confidence:{'equally': 10, 'probability': 9, 'its': 8, 'dread': 7, 'fear': 6, 'peculiarly': 5, 'grace': 4, 'interested': 3, 'elegance': 2, 'deal': 1}
discussion:{'matter': 10, 'chat': 9, 'thus': 8, 'amiss': 7, 'daily': 6, 'expect': 5, 'above': 4, 'reach': 3, 'formerly': 2, 'intercourse': 1}
action:{'thoughtful': 10, 'story': 9, 'secured': 8, 'proud': 7, 'previous': 6, 'friendly': 5, 'tenderness': 4, 'seized': 3, 'escaped': 2, 'pianoforte': 1}
fever:{'court': 10, 'beds': 9, 'cake': 8, 'club': 7, 'plaister': 6, 'law': 5, 'wind': 4, 'post': 3, 'deep': 2, 'tete': 1}
home:{'carried': 10, 'played': 9, 'animated': 8, 'secure': 7, 'reasonable': 6, 'rich': 5, 'neighbours': 4, 'tears': 3, 'various': 2, 'spirits': 1}
article:{'calling': 10, 'principle': 9, 'inquiry': 8, 'alliance': 7, 'points': 6, 'amusing': 5, 'guard': 4, 'road': 3, 'reflections': 2, 'avoid': 1}
daughter:{'lovely': 10, 'smiles': 9, 'illness': 8, 'son': 7, 'shade': 6, 'claim': 5, 'answer': 4, 'improvement': 3, 'reconciled': 2, 'anger': 1}
baby:{'former': 10, 'bore': 9, 'native': 8, 'girl': 7, 'recollection': 6, 'object': 5, 'fact': 4, 'last': 3, 'sofa': 2, 'school': 1}
throat:{'sore': 10, 'errand': 9, 'catching': 8, 'boys': 7, 'george': 6, 'boot': 5, 'amusing': 4, 'tongue': 3, 'performance': 2, 'imagination': 1}
proof:{'irresistible': 10, 'opinion': 9, 'attention': 8, 'amiable': 7, 'report': 6, 'proud': 5, 'sweetness': 4, 'possession': 3, 'corner': 2, 'displeased': 1}
letter:{'thoughts': 10, 'object': 9, 'benefit': 8, 'house': 7, 'advice': 6, 'written': 5, 'praise': 4, 'fate': 3, 'arise': 2, 'returned': 1}
elegance:{'knowledge': 10, 'height': 9, 'justified': 8, 'perfect': 7, 'sensibility': 6, 'equal': 5, 'led': 4, 'wonderful': 3, 'convinced': 2, 'progress': 1}
beauty:{'happened': 10, 'patience': 9, 'skill': 8, 'more': 7, 'exclaimed': 6, 'decision': 5, 'distinct': 4, 'spirit': 3, 'expectation': 2, 'purpose': 1}
chapter:{'assure': 10, 'declare': 9, 'wholly': 8, 'lament': 7, 'am': 6, 'beg': 5, 'laughing': 4, 'conclude': 3, 'myself': 2, 'hope': 1}
trick:{'precious': 10, 'principally': 9, 'horrible': 8, 'changed': 7, 'grave': 6, 'shewed': 5, 'escaped': 4, 'musical': 3, 'parade': 2, 'playing': 1}
choice:{'seek': 10, 'gruel': 9, 'fortune': 8, 'thin': 7, 'business': 6, 'circle': 5, 'takes': 4, 'wishing': 3, 'comparison': 2, 'begun': 1}
condition:{'boarder': 10, 'raised': 9, 'parlour': 8, 'quarter': 7, 'history': 6, 'expense': 5, 'forgetting': 4, 'cross': 3, 'somebody': 2, 'anger': 1}
bath:{'courage': 10, 'question': 9, 'ear': 8, 'surry': 7, 'hands': 6, 'dependence': 5, 'remove': 4, 'dining': 3, 'setting': 2, 'saturday': 1}
course:{'formed': 10, 'animation': 9, 'favourable': 8, 'speedily': 7, 'steady': 6, 'sighing': 5, 'displeasure': 4, 'old': 3, 'probability': 2, 'mischief': 1}
go:{'_we_': 10, 'ran': 9, 'move': 8, 'begin': 7, 'happen': 6, 'exert': 5, 'attended': 4, 'produced': 3, 'wait': 2, 'dance': 1}
take:{'give': 10, 'ask': 9, 'presume': 8, 'neither': 7, 'allow': 6, 'express': 5, 'probably': 4, 'seeing': 3, 'expose': 2, 'act': 1}
listen:{'consult': 10, 'avoid': 9, 'attend': 8, 'remove': 7, 'resolve': 6, 'encounter': 5, 'prompt': 4, 'pass': 3, 'explanation': 2, 'belonged': 1}
think:{'recollect': 10, 'afraid': 9, 'justice': 8, 'understand': 7, 'have': 6, 'suppose': 5, 'advise': 4, 'express': 3, 'doing': 2, 'certainly': 1}
occur:{'moment': 10, 'call': 9, 'unequal': 8, 'under': 7, 'crown': 6, 'envy': 5, 'laugh': 4, 'objection': 3, 'remains': 2, 'breakfast': 1}
begin:{'_we_': 10, 'exert': 9, 'november': 8, 'wait': 7, 'missed': 6, 'justice': 5, 'go': 4, 'allow': 3, 'perceive': 2, 'settle': 1}
accept:{'whether': 10, 'kinder': 9, 'cared': 8, '.--"': 7, 'superior': 6, 'deceived': 5, 'sensible': 4, 'rational': 3, 'lose': 2, 'suspect': 1}
carry:{'join': 10, 'impatient': 9, 'presume': 8, 'get': 7, 'numbers': 6, 'respects': 5, 'coachman': 4, 'tranquillity': 3, 'fetch': 2, 'views': 1}
leave:{'chuse': 10, 'parlour': 9, 'join': 8, 'dine': 7, 'condition': 6, 'allowing': 5, 'stop': 4, 'visit': 3, 'admit': 2, 'employ': 1}
lose:{'property': 10, 'accept': 9, 'town': 8, 'severe': 7, 'support': 6, 'lower': 5, 'negligent': 4, 'hints': 3, 'repent': 2, 'ordered': 1}
make:{'give': 10, 'walk': 9, 'be': 8, 'stay': 7, 'expose': 6, 'improve': 5, 'season': 4, 'approaching': 3, 'avoid': 2, 'accept': 1}
receive:{'supply': 10, 'fix': 9, 'c': 8, 'boot': 7, 'lips': 6, 'put': 5, '),': 4, 'its': 3, 'calling': 2, 'material': 1}
advise:{'envy': 10, 'support': 9, 'grieved': 8, 'entreat': 7, 'observe': 6, 'best': 5, 'undoubtedly': 4, 'understand': 3, 'assure': 2, 'let': 1}
agree:{'laughing': 10, 'quarrel': 9, 'assure': 8, 'thank': 7, 'lament': 6, 'entirely': 5, 'chapter': 4, 'loves': 3, 'met': 2, 'congratulate': 1}
enjoy:{'indulge': 10, 'justice': 9, 'join': 8, 'convince': 7, 'succeed': 6, 'see': 5, 'shortly': 4, 'arrive': 3, 'keep': 2, '?--': 1}
save:{'recover': 10, 'abruptly': 9, 'richmond': 8, 'saved': 7, 'ireland': 6, 'cottage': 5, 'draught': 4, 'campbells': 3, 'arise': 2, 'softened': 1}
give:{'allow': 10, 'keep': 9, 'make': 8, 'held': 7, 'ask': 6, 'have': 5, 'forgive': 4, 'take': 3, 'invite': 2, 'walk': 1}
understand:{'assure': 10, 'feared': 9, 'observe': 8, 'calls': 7, 'advise': 6, '?--': 5, 'knows': 4, 'wonder': 3, 'know': 2, 'imagine': 1}
decide:{'calling': 10, 'hill': 9, 'road': 8, 'together': 7, 'principle': 6, 'knightleys': 5, 'working': 4, 'ran': 3, 'horseback': 2, 'size': 1}
keep:{'angel': 10, 'ask': 9, 'venture': 8, 'fetch': 7, 'save': 6, 'give': 5, 'cheerfully': 4, 'admit': 3, 'approve': 2, 'grow': 1}
succeed:{'rapidly': 10, '_his_': 9, 'stop': 8, 'gilbert': 7, 'changed': 6, 'enjoy': 5, '_you_': 4, 'sincerely': 3, 'accepting': 2, 'syllable': 1}
spend:{'need': 10, 'alone': 9, 'scarcely': 8, 'quickness': 7, 'likes': 6, 'single': 5, 'week': 4, 'falling': 3, 'least': 2, 'cheerful': 1}
come:{'find': 10, 'ready': 9, 'recommended': 8, 'horse': 7, 'coming': 6, 'stop': 5, 'staid': 4, 'odd': 3, 'take': 2, 'introduced': 1}
know:{'mean': 10, 'assure': 9, 'wish': 8, '"': 7, 'imagine': 6, 'tell': 5, 'understand': 4, 'laughing': 3, 'consider': 2, 'thank': 1}
forget:{'persuade': 10, '?--': 9, 'rivet': 8, 'try': 7, 'seriously': 6, 'smooth': 5, 'nicely': 4, "!'": 3, 'stir': 2, 'anywhere': 1}
arrive:{'justified': 10, 'recollect': 9, 'weymouth': 8, 'present': 7, 'appear': 6, 'laugh': 5, 'cards': 4, 'recollections': 3, 'crown': 2, 'move': 1}
send:{'proposed': 10, 'fast': 9, 'kind': 8, 'far': 7, 'promising': 6, 'white': 5, 'pattern': 4, 'sufficiently': 3, 'meet': 2, 'unwilling': 1}
add:{'forced': 10, 'despair': 9, 'valuable': 8, 'hurt': 7, 'declare': 6, 'frank': 5, 'praise': 4, 'matters': 3, 'remains': 2, 'raise': 1}
engage:{'sending': 10, 'declared': 9, 'ireland': 8, 'acknowledging': 7, 'fail': 6, 'unwell': 5, 'capable': 4, 'reached': 3, 'authority': 2, 'situations': 1}
ask:{'keep': 10, 'invite': 9, 'cheerfully': 8, 'fast': 7, 'attention': 6, 'give': 5, 'repent': 4, 'dine': 3, 'shew': 2, 'approve': 1}
speak:{'simplicity': 10, 'safety': 9, 'feature': 8, 'compassion': 7, 'expression': 6, 'loved': 5, 'command': 4, 'day': 3, 'source': 2, 'pleased': 1}
compare:{'fair': 10, 'carrying': 9, '_him_': 8, 'certain': 7, 'guests': 6, 'families': 5, 'humour': 4, 'entire': 3, 'air': 2, 'compared': 1}
learn:{'submitted': 10, 'sink': 9, 'eagerly': 8, 'inferiority': 7, 'elizabeth': 6, 'suit': 5, 'felicity': 4, 'ordered': 3, 'those': 2, 'attachment': 1}
do:{'"': 10, 'i': 9, 'you': 8, 'did': 7, 'say': 6, 'consider': 5, '.--': 4, '!--': 3, 'despair': 2, 'tell': 1}
deserve:{'encouragement': 10, 'sense': 9, '_we_': 8, 'talents': 7, 'harm': 6, 'declaration': 5, 'wait': 4, 'confess': 3, 'forty': 2, 'done': 1}
get:{'determined': 10, 'carry': 9, 'talk': 8, 'church': 7, 'join': 6, 'safely': 5, 'staying': 4, 'hall': 3, 'begged': 2, 'act': 1}
appear:{'arrive': 10, 'address': 9, 'wonderful': 8, 'have': 7, 'be': 6, 'she': 5, 'cure': 4, 'seem': 3, 'angry': 2, 'expose': 1}
pretend:{'t': 10, 'don': 9, 'deny': 8, 'raptures': 7, 'fresh': 6, 'guessing': 5, 'produced': 4, 'attempt': 3, 'pressed': 2, 'oppose': 1}
satisfy:{'provided': 10, 'suspected': 9, 'rise': 8, 'comprehend': 7, 'check': 6, 'respects': 5, 'occupy': 4, 'harm': 3, 'allowing': 2, 'join': 1}
overcome:{'detained': 10, 'defer': 9, 'remained': 8, 'disturbed': 7, 'together': 6, 'sometimes': 5, 'struck': 4, 'chiefly': 3, 'child': 2, 'living': 1}
fail:{'capable': 10, 'acknowledge': 9, 'certainty': 8, 'trust': 7, 'fairly': 6, 'exceedingly': 5, 'engage': 4, 'highest': 3, 'intelligible': 2, 'human': 1}
say:{'me': 10, 'do': 9, 'like': 8, 'tell': 7, 'wish': 6, 'said': 5, 'expect': 4, 'be': 3, 'mean': 2, 'agree': 1}
declare:{'chapter': 10, 'flatter': 9, 'yes': 8, 'escaped': 7, 'aye': 6, 'remember': 5, 'laughing': 4, 'assure': 3, 'agree': 2, 'nay': 1}
read:{'cards': 10, 'aloud': 9, 'believe': 8, 'possession': 7, 'begged': 6, 'valuable': 5, 'proceeded': 4, 'act': 3, 'went': 2, 'sun': 1}
conclude:{'happiest': 10, 'chapter': 9, 'hurt': 8, 'thank': 7, 'assure': 6, 'despair': 5, 'relate': 4, 'noise': 3, 'forgive': 2, 'urge': 1}
please:{'persons': 10, 'choice': 9, 'possibly': 8, 'allow': 7, 'stay': 6, 'still': 5, 'superiority': 4, 'drawn': 3, 'lose': 2, 'imagine': 1}
find:{'fault': 10, 'admit': 9, 'ill': 8, 'flatter': 7, 'keep': 6, 'come': 5, 'loves': 4, 'marry': 3, 'answered': 2, 'attempts': 1}
forgive:{'tells': 10, 'bless': 9, 'let': 8, 'excessively': 7, 'relate': 6, 'acquit': 5, 'excuse': 4, 'trust': 3, 'death': 2, 'presume': 1}
require:{'careful': 10, 'behaved': 9, 'goodwill': 8, 'lace': 7, 'distant': 6, 'fix': 5, 'birth': 4, 'objection': 3, 'whatever': 2, 'excuses': 1}
beg:{'pardon': 10, 'chapter': 9, 'fetch': 8, 'confess': 7, 'marrying': 6, 'since': 5, 'congratulations': 4, 'objection': 3, 'myself': 2, 'possibly': 1}
acknowledge:{'fail': 10, 'kingston': 9, 'ride': 8, '(': 7, 'sigh': 6, 'expressed': 5, 'thorough': 4, 'removed': 3, 'follow': 2, 'seemed': 1}
become:{'independence': 10, 'uncle': 9, 'event': 8, 'plan': 7, 'claim': 6, 'arrangement': 5, 'shame': 4, 'seeming': 3, 'introduced': 2, 'engaged': 1}
remain:{'leading': 10, 'quietly': 9, 'rejoice': 8, 'assist': 7, 'rapidly': 6, 'visiting': 5, 'nodding': 4, 'acceptable': 3, 'guessed': 2, 'sympathy': 1}
want:{'deny': 10, 'pretend': 9, 'vexation': 8, 'anger': 7, 'condition': 6, 'forgetting': 5, 'inquire': 4, 'regretted': 3, 'cold': 2, 'quarter': 1}
try:{'forget': 10, 'encouragement': 9, 'angel': 8, 'use': 7, 'attempt': 6, '.--`': 5, '?--': 4, 'never': 3, 'remember': 2, 'fetch': 1}
bring:{'order': 10, 'occurred': 9, 'employ': 8, 'round': 7, 'allowed': 6, 'purpose': 5, 'unpleasant': 4, 'trying': 3, 'exertions': 2, 'country': 1}
join:{'joined': 10, 'begged': 9, 'sending': 8, 'let': 7, 'provided': 6, 'invite': 5, 'seeing': 4, 'stop': 3, 'enjoy': 2, 'indulge': 1}
attach:{'amuse': 10, 'powers': 9, 'number': 8, 'devoted': 7, 'advantages': 6, 'played': 5, 'goes': 4, 'lived': 3, 'taught': 2, 'confirmed': 1}
put:{'themselves': 10, 'receive': 9, 'hurrying': 8, 'fix': 7, 'horses': 6, 'imprudent': 5, 'minute': 4, 'lips': 3, 'mystery': 2, 'guard': 1}
comprehend:{'satisfy': 10, 'settle': 9, 'quarter': 8, 'condition': 7, 'imagine': 6, 'stay': 5, 'shade': 4, 'catch': 3, 'begin': 2, 'unreasonable': 1}
enter:{'hall': 10, 'moving': 9, 'introduce': 8, 'temptation': 7, 'readily': 6, 'outward': 5, 'sensations': 4, 'consideration': 3, 'betrayed': 2, 'proceed': 1}
attend:{'intentions': 10, 'listen': 9, 'restored': 8, 'belonged': 7, 'avoid': 6, 'indulge': 5, 'necessarily': 4, 'resist': 3, 'sick': 2, 'attachment': 1}
