old:{'intimate': 10, 'past': 9, 'thirty': 8, 'former': 7, 'devoted': 6, 'seven': 5, 'honest': 4, ':--': 3, 'saved': 2, 'course': 1}
hard:{'dreadfully': 10, 'youth': 9, 'barely': 8, 'raptures': 7, 'grace': 6, 'paused': 5, 'whisper': 4, 'affection': 3, 'plain': 2, 'walked': 1}
happy:{'sincerely': 10, 'frequently': 9, 'high': 8, 'behaved': 7, 'hear': 6, 'pass': 5, 'miss': 4, 'bring': 3, 'satisfactory': 2, 'concerned': 1}
fast:{'ask': 10, 'send': 9, '.--"': 8, 'believed': 7, 'cheerfully': 6, 'foreseen': 5, 'not': 4, 'came': 3, 'played': 2, 'smiled': 1}
short:{'ground': 10, 'report': 9, 'proud': 8, 'sake': 7, 'highbury': 6, 'pride': 5, 'year': 4, 'money': 3, 'sleeping': 2, 'fallen': 1}
bad:{'introduce': 10, 'form': 9, 'opinions': 8, '_she_': 7, 'serious': 6, 'delight': 5, 'improve': 4, 'draw': 3, 'rude': 2, 'glow': 1}
easy:{'distance': 10, 'convenient': 9, 'purchase': 8, 'adjoining': 7, 'white': 6, 'unequal': 5, 'compose': 4, 'air': 3, 'invitations': 2, 'difficult': 1}
large:{'independent': 10, 'gentleman': 9, 'horror': 8, 'tall': 7, 'vicarage': 6, 'white': 5, 'softened': 4, 'circle': 3, 'suspected': 2, 'native': 1}
new:{'principles': 10, 'liberal': 9, 'existence': 8, 'obtained': 7, 'elegant': 6, 'ladies': 5, 'probability': 4, 'luck': 3, 'pay': 2, 'nonsense': 1}
quick:{'encouraging': 10, 'telling': 9, 'assured': 8, 'decided': 7, 'peace': 6, 'slow': 5, 'listened': 4, 'lost': 3, 'flow': 2, 'number': 1}
wonderful:{'error': 10, 'simple': 9, 'sister': 8, 'submitted': 7, 'warmer': 6, 'difficult': 5, 'powers': 4, 'betray': 3, 'resent': 2, 'elegance': 1}
strange:{'certainty': 10, 'seen': 9, 'human': 8, 'native': 7, 'danger': 6, 'hundred': 5, 'tiresome': 4, 'tolerable': 3, 'disengaged': 2, '_very_': 1}
simple:{'wonderful': 10, 'reserved': 9, 'resources': 8, 'man': 7, 'apt': 6, 'human': 5, 'doubtful': 4, 'conscious': 3, 'warmer': 2, 'prudence': 1}
apparent:{'enjoyment': 10, 'knew': 9, 'satisfaction': 8, 'friend': 7, 'however': 6, 'cheerful': 5, 'happily': 4, 'sometimes': 3, 'quick': 2, 'exclaimed': 1}
nice:{'honoured': 10, 'draught': 9, 'boys': 8, 'campbells': 7, 'absent': 6, 'exploring': 5, 'richmond': 4, 'shocked': 3, 'spare': 2, 'our': 1}
sad:{'disposed': 10, 'worthy': 9, 'stranger': 8, 'rude': 7, 'grateful': 6, 'measure': 5, 'numbers': 4, 'humble': 3, 'every': 2, 'asking': 1}
beautiful:{'send': 10, 'draw': 9, 'finest': 8, 'inferiority': 7, 'noble': 6, 'learn': 5, 'mortified': 4, 'censure': 3, 'night': 2, 'letter': 1}
impatient:{'near': 10, 'bateses': 9, 'sweep': 8, 'gates': 7, 'attentive': 6, 'prepared': 5, 'tired': 4, 'leg': 3, 'going': 2, 'obliged': 1}
strong:{'affect': 10, 'language': 9, 'sleeping': 8, 'sofa': 7, 'clear': 6, 'nature': 5, 'selfish': 4, 'far': 3, 'according': 2, 'sentiments': 1}
unnecessary:{'immediately': 10, 'continual': 9, 'walked': 8, 'afterwards': 7, 'necessary': 6, 'glance': 5, 'raptures': 4, 'peace': 3, 'eating': 2, 'agreed': 1}
difficult:{'delicate': 10, 'makes': 9, 'lines': 8, 'features': 7, 'mouth': 6, 'shape': 5, 'fortnight': 4, 'likes': 3, 'rise': 2, 'quickness': 1}
necessary:{'till': 10, 'unnecessary': 9, 'uneasy': 8, 'tolerably': 7, 'paper': 6, 'pressed': 5, 'things': 4, 'amiss': 3, 'impossible': 2, 'immediately': 1}
mad:{'?--': 10, 'dear': 9, 'persuaded': 8, 'ma': 7, 'afraid': 6, 'dream': 5, 'shocked': 4, 'completely': 3, 'writes': 2, 'trick': 1}
honest:{'vanity': 10, 'reasonable': 9, 'real': 8, 'ford': 7, 'worthy': 6, 'school': 5, 'health': 4, 'tete': 3, 'pay': 2, 'old': 1}
certain:{'sentiments': 10, 'doubtful': 9, 'syllable': 8, 'state': 7, 'fair': 6, 'admired': 5, 'loves': 4, 'recollection': 3, 'proper': 2, 'flutter': 1}
different:{'distinct': 10, 'sentiment': 9, 'serious': 8, 'glow': 7, 'collected': 6, 'totally': 5, 'peculiar': 4, 'down': 3, 'proposal': 2, 'chance': 1}
friendly:{'oppose': 10, 'according': 9, 'arrangement': 8, 'wishes': 7, 'social': 6, 'future': 5, 'seek': 4, 'manage': 3, 'claims': 2, 'side': 1}
long:{'place': 10, 'early': 9, 'richmond': 8, 'such': 7, 'barely': 6, 'appearance': 5, 'people': 4, 'invitation': 3, 'home': 2, 'born': 1}
modern:{'prompt': 10, 'succeeded': 9, 'bred': 8, 'sunk': 7, 'acquit': 6, 'arrived': 5, 'box': 4, 'urge': 3, 'courage': 2, 'twice': 1}
dull:{'happen': 10, 'apples': 9, ';"': 8, 'forget': 7, 'shop': 6, 'wet': 5, 'convey': 4, 'thirty': 3, 'enjoy': 2, 'belonged': 1}
great:{'vast': 10, 'sighing': 9, 'lover': 8, 'animation': 7, 'service': 6, 'happened': 5, 'object': 4, 'rain': 3, 'heart': 2, 'known': 1}
delightful:{'judging': 10, 'truly': 9, 'shew': 8, 'second': 7, 'learn': 6, 'inferiority': 5, 'amiable': 4, 'resist': 3, 'tempered': 2, 'fortunate': 1}
afraid:{'sure': 10, 'george': 9, 'equally': 8, 'shocking': 7, 'changed': 6, 'glad': 5, 'mad': 4, 'thank': 3, 'ma': 2, 'persuaded': 1}
unhappy:{'secured': 10, 'easily': 9, 'admit': 8, 'imprudent': 7, 'alarmed': 6, 'offering': 5, 'deep': 4, 'relative': 3, 'offer': 2, 'temper': 1}
sick:{'introduced': 10, 'bates': 9, 'attend': 8, 'fairfax': 7, 'campbell': 6, 'death': 5, 'near': 4, 'hawkins': 3, 'yorkshire': 2, 'grown': 1}
dirty:{'damp': 10, '_we_': 9, 'ah': 8, 'indulgence': 7, 'pay': 6, 'mill': 5, 'severe': 4, 'exert': 3, 'happen': 2, 'thank': 1}
fresh:{'produced': 10, 'towards': 9, 'worthy': 8, 'raptures': 7, 'going': 6, 'employment': 5, 'occasion': 4, 'don': 3, 'pretend': 2, 'neighbour': 1}
wife:{'thousand': 10, 'chances': 9, 'illness': 8, 'son': 7, 'favourite': 6, 'inquiries': 5, 'body': 4, 'except': 3, 'uneasiness': 2, 'introduced': 1}
book:{'"--': 10, 'inquire': 9, 'forgetting': 8, 'answer': 7, 'behaved': 6, 'remember': 5, 'write': 4, 'gained': 3, 'effect': 2, 'shade': 1}
night:{'blame': 10, 'parlour': 9, 'draw': 8, 'minute': 7, 'spread': 6, 'purpose': 5, 'written': 4, 'anticipated': 3, 'beautiful': 2, 'congratulate': 1}
south:{'autumn': 10, 'sea': 9, 'bed': 8, 'stopping': 7, 'england': 6, 'wet': 5, 'plenty': 4, 'regular': 3, 'constant': 2, 'larkins': 1}
uncle:{'become': 10, 'plan': 9, 'eating': 8, 'prevent': 7, 'brain': 6, 'mother': 5, 'name': 4, 'coming': 3, 'prospects': 2, 'report': 1}
horse:{'street': 10, 'law': 9, 'tete': 8, 'arm': 7, 'spruce': 6, 'morrow': 5, 'barouche': 4, 'court': 3, 'apple': 2, 'post': 1}
friend:{'apparent': 10, 'enjoyment': 9, 'foreseen': 8, 'exclaimed': 7, 'sat': 6, 'particularly': 5, 'respect': 4, 'more': 3, 'walking': 2, 'kindness': 1}
world:{'nearly': 10, 'public': 9, 'love': 8, 'office': 7, 'intimate': 6, 'cares': 5, 'favour': 4, 'case': 3, 'agitation': 2, 'england': 1}
leg:{'tete': 10, 'pork': 9, 'morrow': 8, 'happen': 7, 'post': 6, 'trifling': 5, 'court': 4, 'spruce': 3, 'plaister': 2, 'ourselves': 1}
woman:{'named': 10, 'value': 9, 'hence': 8, 'affection': 7, 'companion': 6, 'qualities': 5, 'offence': 4, 'distinction': 3, 'wrong': 2, 'man': 1}
word:{'`': 10, 'tongue': 9, 'approve': 8, 'duty': 7, 'gown': 6, 'dear': 5, ",'": 4, 'dearest': 3, 'playing': 2, 'quarrel': 1}
money:{'boys': 10, 'rank': 9, 'mystery': 8, 'measure': 7, 'commission': 6, 'takes': 5, 'reserve': 4, 'short': 3, 'consent': 2, 'assistance': 1}
child:{'wealth': 10, 'overcome': 9, 'relieved': 8, 'expense': 7, 'churchills': 6, 'forward': 5, 'taken': 4, 'close': 3, 'dearer': 2, 'mixed': 1}
winter:{'run': 10, 'wholesome': 9, 'dressed': 8, 'advantages': 7, 'summer': 6, 'affairs': 5, 'concerns': 4, 'domestic': 3, 'light': 2, 'regular': 1}
bed:{'gradually': 10, 'getting': 9, 'judged': 8, 'sweep': 7, 'law': 6, 'cut': 5, 'club': 4, 'horse': 3, 'street': 2, 'coachman': 1}
arm:{'law': 10, 'horse': 9, 'street': 8, 'tete': 7, 'barouche': 6, 'landau': 5, 'plaister': 4, 'court': 3, 'politeness': 2, 'apple': 1}
lady:{'worthy': 10, 'former': 9, 'employment': 8, 'past': 7, 'under': 6, 'man': 5, 'horrible': 4, 'honest': 3, 'favourable': 2, 'school': 1}
anger:{'unreasonable': 10, 'condition': 9, 'raised': 8, 'refrain': 7, 'regrets': 6, 'expense': 5, 'former': 4, 'lately': 3, 'boarder': 2, 'suffering': 1}
sea:{'lord': 10, 'south': 9, 'bathing': 8, 'earth': 7, 'married': 6, 'temptation': 5, 'unhappy': 4, 'vulgar': 3, 'unless': 2, 'selfish': 1}
second:{'shew': 10, 'delightful': 9, 'judging': 8, 'marriage': 7, 'schemes': 6, 'unusual': 5, 'horse': 4, 'these': 3, 'came': 2, 'inquiries': 1}
hand:{'wants': 10, 'dress': 9, 'amused': 8, 'travelling': 7, 'pork': 6, 'written': 5, 'takes': 4, 'tuesday': 3, 'country': 2, 'choice': 1}
way:{'merit': 10, 'then': 9, 'disposition': 8, 'wise': 7, 'grand': 6, 'add': 5, 'carriage': 4, 'weak': 3, 'mother': 2, 'worth': 1}
death:{'bless': 10, 'sick': 9, 'pianoforte': 8, 'comfort': 7, 'surprize': 6, 'jane': 5, 'across': 4, 'clock': 3, 'carriage': 2, 'hour': 1}
music:{'both': 10, 'progress': 9, 'many': 8, 'plainly': 7, 'involved': 6, 'otherwise': 5, 'crowd': 4, 'beauty': 3, 'pride': 2, 'alarmed': 1}
mouth:{'lines': 10, 'eye': 9, 'shape': 8, 'catch': 7, 'difficult': 6, 'apt': 5, 'communication': 4, 'gives': 3, 'makes': 2, 'picture': 1}
paper:{'piece': 10, 'stopt': 9, 'hot': 8, 'round': 7, 'entrance': 6, 'morrow': 5, 'intended': 4, 'eagerness': 3, 'paused': 2, 'plaister': 1}
street:{'horse': 10, 'law': 9, 'barouche': 8, 'landau': 7, 'post': 6, 'plaister': 5, 'tete': 4, 'court': 3, 'arm': 2, 'club': 1}
ball:{'plea': 10, 'beds': 9, 'arrival': 8, 'box': 7, 'barouche': 6, 'near': 5, 'post': 4, 'crown': 3, 'landau': 2, 'prevented': 1}
door:{'turns': 10, 'observe': 9, 'leading': 8, 'credit': 7, 'moments': 6, 'abbey': 5, 'speaks': 4, 'affairs': 3, 'patience': 2, 'comes': 1}
business:{'constantly': 10, 'line': 9, 'information': 8, 'town': 7, 'forgetting': 6, 'inquire': 5, 'occupied': 4, 'cross': 3, 'conduct': 2, 'journey': 1}
window:{'lay': 10, 'books': 9, 'need': 8, 'places': 7, 'help': 6, 'abundance': 5, 'considerable': 4, 'best': 3, 'relate': 2, 'joke': 1}
house:{'summer': 10, 'leisure': 9, 'garden': 8, 'lived': 7, 'days': 6, 'letter': 5, 'children': 4, 'year': 3, 'servants': 2, 'how': 1}
wine:{'bit': 10, 'matter': 9, 'thus': 8, 'mine': 7, 'felicity': 6, 'charming': 5, 'horrible': 4, 'discussion': 3, 'former': 2, 'opportunity': 1}
dinner:{'parties': 10, 'late': 9, 'composed': 8, 'laughed': 7, 'invite': 6, 'persuasion': 5, 'sit': 4, 'horror': 3, 'table': 2, 'stop': 1}
absence:{'concerned': 10, 'walked': 9, 'sooner': 8, 'couple': 7, 'wonder': 6, 'mention': 5, 'c': 4, 'sake': 3, 'utmost': 2, 'dinner': 1}
boy:{'illness': 10, 'claim': 9, 'gentility': 8, 'mother': 7, 'disappointment': 6, 'raised': 5, 'formed': 4, 'ground': 3, 'parlour': 2, 'precisely': 1}
church:{'couple': 10, 'walked': 9, 'wonder': 8, 'intentions': 7, 'charge': 6, 'objection': 5, 'tongue': 4, 'boarder': 3, 'history': 2, 'occurred': 1}
father:{'though': 10, 'brother': 9, 'engaging': 8, 'master': 7, 'loved': 6, 'glance': 5, 'nerves': 4, 'head': 3, 'decided': 2, 'country': 1}
school:{'conversation': 10, 'establishment': 9, 'several': 8, 'reasonable': 7, 'goddard': 6, 'raised': 5, 'honest': 4, 'o': 3, 'ford': 2, 'formed': 1}
chair:{'guided': 10, 'abruptly': 9, 'free': 8, 'moving': 7, 'tempted': 6, 'softened': 5, 'conceit': 4, 'putting': 3, 'agreeably': 2, 'ireland': 1}
water:{'length': 10, 'plaister': 9, 'law': 8, 'tete': 7, 'court': 6, 'spruce': 5, 'landau': 4, 'barouche': 3, 'apple': 2, 'piece': 1}
eye:{'lines': 10, 'mouth': 9, 'brilliant': 8, 'correct': 7, 'shape': 6, 'unexceptionable': 5, 'addressing': 4, 'expression': 3, 'unfortunately': 2, 'picture': 1}
god:{'seriously': 10, 'corner': 9, 'fellow': 8, 'faith': 7, 'ridiculous': 6, 'humoured': 5, 'shocked': 4, 'natured': 3, 'slowly': 2, 'insufferable': 1}
size:{'upright': 10, 'decide': 9, 'box': 8, 'health': 7, 'hints': 6, 'tranquillity': 5, 'length': 4, 'rivet': 3, 'side': 2, 'setting': 1}
blood:{'expressions': 10, 'doubts': 9, 'pretence': 8, 'avoiding': 7, 'concealment': 6, 'neglect': 5, 'wishing': 4, 'plea': 3, 'message': 2, 'closed': 1}
abundance:{'white': 10, 'offended': 9, 'crowd': 8, 'noise': 7, 'circle': 6, 'wind': 5, 'dining': 4, 'grove': 3, 'observing': 2, 'strawberries': 1}
sofa:{'sleeping': 10, 'corner': 9, 'prospects': 8, 'baby': 7, 'unwholesome': 6, 'proud': 5, 'sufficiently': 4, 'troublesome': 3, 'youth': 2, 'forgetting': 1}
strength:{'mistaken': 10, 'taste': 9, 'shewed': 8, 'understanding': 7, 'arrangement': 6, 'oppose': 5, 'consciousness': 4, 'difficulty': 3, 'protest': 2, 'can': 1}
phrase:{'prudence': 10, 'supply': 9, 'he': 8, 'a': 7, 'of': 6, 'address': 5, 'moderate': 4, 'selfish': 3, 'musical': 2, ',': 1}
joy:{'sorrowful': 10, 'forgotten': 9, 'matter': 8, 'considerable': 7, 'event': 6, 'feeling': 5, 'opportunity': 4, 'bye': 3, 'neighbours': 2, 'pointed': 1}
noise:{'wind': 10, '_his_': 9, 'offended': 8, 'gipsies': 7, 'february': 6, 'thoughtful': 5, 'draught': 4, 'abundance': 3, 'sensibility': 2, 'communications': 1}
rain:{'vast': 10, 'weather': 9, 'effect': 8, 'ourselves': 7, 'somebody': 6, 'shade': 5, 'shocking': 4, 'lover': 3, 'wretched': 2, 'already': 1}
man:{'hence': 10, 'lady': 9, 'simple': 8, 'pleasing': 7, 'irresistible': 6, 'humoured': 5, 'horseback': 4, 'woman': 3, 'couple': 2, 'favourable': 1}
apple:{'ours': 10, 'horse': 9, 'law': 8, 'barouche': 7, 'landau': 6, 'tete': 5, 'arm': 4, 'mill': 3, 'plaister': 2, 'spruce': 1}
intelligence:{'boot': 10, 'rapidly': 9, 'assist': 8, 'arrive': 7, 'civility': 6, 'glancing': 5, 'observing': 4, 'engagements': 3, 'accepting': 2, '),': 1}
communication:{'excepting': 10, 'broad': 9, 'party': 8, 'unpleasant': 7, 'opening': 6, 'frequent': 5, 'growing': 4, 'mouth': 3, 'makes': 2, 'grief': 1}
supper:{'unusual': 10, 'closed': 9, 'table': 8, 'rate': 7, 'upright': 6, 'wind': 5, 'parties': 4, 'censure': 3, 'beds': 2, 'schemes': 1}
sense:{'deserve': 10, 'above': 9, 'girls': 8, 'encouragement': 7, 'addition': 6, 'spirits': 5, 'irresistible': 4, 'delicacy': 3, 'source': 2, 'involved': 1}
situation:{'leisure': 10, 'truth': 9, 'equal': 8, 'powers': 7, 'girls': 6, 'wise': 5, 'unlike': 4, 'figure': 3, 'too': 2, 'confirmed': 1}
style:{'approached': 10, 'satisfactory': 9, 'introduction': 8, 'supplied': 7, 'wanting': 6, 'mortifying': 5, 'sending': 4, 'excellence': 3, 'appearance': 2, 'expression': 1}
bride:{'morrow': 10, 'gone': 9, 'till': 8, 'over': 7, 'honourable': 6, 'contented': 5, 'hold': 4, 'june': 3, 'tete': 2, 'dine': 1}
foot:{'horseback': 10, 'raise': 9, 'looking': 8, 'fixed': 7, 'last': 6, 'point': 5, 'whether': 4, 'stopt': 3, 'road': 2, 'purpose': 1}
mother:{'illness': 10, 'improvement': 9, 'uncle': 8, 'claim': 7, 'become': 6, 'boy': 5, 'fate': 4, 'merits': 3, 'middle': 2, 'raised': 1}
breakfast:{'dreadfully': 10, 'weymouth': 9, 'attempts': 8, 'unequal': 7, 'crown': 6, 'pencil': 5, 'moment': 4, 'fancied': 3, 'occur': 2, 'passage': 1}
air:{'compare': 10, 'remarkably': 9, 'complexion': 8, 'obliging': 7, 'humoured': 6, 'easy': 5, 'phrase': 4, '!"': 3, 'fair': 2, 'convenient': 1}
body:{'thing': 10, 'probability': 9, 'weak': 8, 'mischief': 7, 'collection': 6, 'happiness': 5, 'resemblance': 4, 'selfish': 3, 'working': 2, 'protest': 1}
son:{'fancying': 10, 'daughter': 9, 'obtained': 8, 'black': 7, 'merits': 6, 'aunt': 5, 'work': 4, 'whenever': 3, 'sleeping': 2, 'persuasion': 1}
heart:{'talents': 10, 'forth': 9, 'recommended': 8, 'fortune': 7, 'temper': 6, 'walk': 5, 'amiable': 4, 'beloved': 3, 'warm': 2, 'politeness': 1}
story:{'white': 10, 'described': 9, 'rivet': 8, 'sensibility': 7, 'conclusion': 6, 'wind': 5, 'gipsies': 4, 'encounter': 3, 'penance': 2, 'convenience': 1}
couple:{'church': 10, 'wonder': 9, 'walked': 8, 'apprehension': 7, 'boarder': 6, 'apology': 5, 'twenty': 4, 'absence': 3, 'generally': 2, 'history': 1}
pain:{'losing': 10, 'missed': 9, 'suffering': 8, 'expressions': 7, 'requires': 6, 'propriety': 5, 'safety': 4, 'doubts': 3, 'liberty': 2, 'mistaken': 1}
lover:{'addressing': 10, 'suspecting': 9, 'smallest': 8, 'pencil': 7, 'least': 6, 'shape': 5, 'vast': 4, 'animation': 3, 'windows': 2, 'pride': 1}
evening:{'looked': 10, 'forming': 9, 'engaged': 8, 'evenings': 7, 'arrangement': 6, 'evil': 5, 'unusual': 4, 'conclusion': 3, 'watched': 2, 'future': 1}
wealth:{'churchills': 10, 'seek': 9, 'care': 8, 'child': 7, 'given': 6, 'girls': 5, 'middle': 4, 'progress': 3, 'civilities': 2, 'social': 1}
illness:{'boy': 10, 'claim': 9, 'mother': 8, 'fashion': 7, 'sort': 6, 'mistress': 5, 'means': 4, 'laid': 3, 'raised': 2, 'having': 1}
brother:{'refrain': 10, 'unreasonable': 9, 'except': 8, 'spite': 7, 'anger': 6, 'result': 5, 'father': 4, 'fell': 3, 'glance': 2, 'resolution': 1}
aunt:{'placed': 10, 'black': 9, 'husband': 8, 'sake': 7, 'ventured': 6, 'son': 5, 'high': 4, 'attachment': 3, 'glance': 2, 'amiable': 1}
sun:{'question': 10, 'doors': 9, 'burst': 8, 'shawl': 7, 'safe': 6, 'stir': 5, 'post': 4, 'tiresome': 3, 'odd': 2, 'retired': 1}
circumstance:{'suspect': 10, 'fearful': 9, 'animated': 8, 'recommended': 7, 'perfect': 6, 'after': 5, 'intelligible': 4, 'james': 3, 'wish': 2, 'fail': 1}
opinion:{'consent': 10, 'head': 9, 'irresistible': 8, 'sense': 7, 'encouragement': 6, 'exquisite': 5, 'bred': 4, 'support': 3, 'conduct': 2, 'spectacles': 1}
day:{'morning': 10, 'piece': 9, 'minute': 8, 'water': 7, 'scheme': 6, 'summer': 5, 'evenings': 4, 'carriage': 3, 'stay': 2, 'honourable': 1}
room:{'drawing': 10, 'maid': 9, 'lovely': 8, 'smiles': 7, 'law': 6, 'court': 5, 'plaister': 4, 'horse': 3, 'tete': 2, 'ball': 1}
hill:{'box': 10, 'road': 9, 'decide': 8, 'arrived': 7, 'bustle': 6, 'subjects': 5, 'collected': 4, 'arriving': 3, 'suddenly': 2, 'sucklings': 1}
card:{'table': 10, 'week': 9, 'scarcely': 8, 'court': 7, 'tete': 6, 'barouche': 5, 'law': 4, 'recommended': 3, 'horse': 2, 'plaister': 1}
crowd:{'abundance': 10, 'risk': 9, 'thousands': 8, 'music': 7, 'bit': 6, 'earlier': 5, 'precious': 4, 'reserve': 3, 'chair': 2, 'matters': 1}
danger:{'case': 10, 'suspect': 9, 'domestic': 8, 'belong': 7, 'spite': 6, 'agitation': 5, 'advantages': 4, 'back': 3, 'smiles': 2, 'history': 1}
men:{'afford': 10, 'bred': 9, 'forced': 8, 'born': 7, 'thousands': 6, 'accomplished': 5, 'sense': 4, 'paying': 3, 'involved': 2, 'offer': 1}
tongue:{'spectacles': 10, 'church': 9, 'ill': 8, 'abominable': 7, 'instrument': 6, 'word': 5, 'warmth': 4, 'urge': 3, 'clock': 2, 'holds': 1}
journey:{'prompt': 10, 'boys': 9, 'charade': 8, 'afternoon': 7, 'disappointed': 6, 'excepting': 5, 'presume': 4, 'owed': 3, 'business': 2, 'letters': 1}
song:{'grew': 10, 'gipsies': 9, 'momentary': 8, 'contrived': 7, 'box': 6, 'removal': 5, 'spread': 4, 'offended': 3, 'hill': 2, 'conclude': 1}
box:{'hill': 10, 'arrived': 9, 'road': 8, 'ball': 7, 'opened': 6, 'setting': 5, 'decide': 4, 'exploring': 3, 'collected': 2, 'song': 1}
idea:{'fashion': 10, 'picture': 9, 'shame': 8, 'conviction': 7, 'health': 6, 'seen': 5, 'evening': 4, 'apprehension': 3, 'doubt': 2, 'given': 1}
attention:{'irresistible': 10, 'proposed': 9, 'generally': 8, 'proof': 7, 'pleasing': 6, 'shew': 5, 'offering': 4, 'attachment': 3, 'creature': 2, 'ask': 1}
right:{'turns': 10, 'lasting': 9, 'blunder': 8, 'safe': 7, 'granted': 6, 'hope': 5, 'proved': 4, 'folly': 3, 'door': 2, 'talent': 1}
girl:{'knowledge': 10, 'elegance': 9, 'particularly': 8, 'upright': 7, 'sufficient': 6, 'highly': 5, 'pleased': 4, 'eight': 3, 'few': 2, 'supper': 1}
cottage:{'richmond': 10, 'sensations': 9, 'drive': 8, 'motives': 7, 'solicitude': 6, 'praise': 5, 'seated': 4, 'peculiar': 3, 'save': 2, 'snow': 1}
head:{'shook': 10, 'find': 9, 'health': 8, 'spectacles': 7, 'glance': 6, 'leisure': 5, 'attempts': 4, 'words': 3, 'crossed': 2, 'opinion': 1}
club:{'morrow': 10, 'horse': 9, 'law': 8, 'street': 7, 'spruce': 6, 'post': 5, 'sweep': 4, 'broad': 3, 'bed': 2, 'plaister': 1}
reflection:{'meant': 10, 'flatter': 9, 'subject': 8, 'guard': 7, 'penetration': 6, 'belong': 5, 'difficulty': 4, 'goodwill': 3, 'coolly': 2, 'resolved': 1}
snow:{'subjects': 10, 'afternoon': 9, 'sympathy': 8, 'servants': 7, 'surry': 6, 'cottage': 5, 'lives': 4, 'accommodation': 3, 'the': 2, 'coachman': 1}
people:{'houses': 10, 'proceed': 9, 'it': 8, 'express': 7, 'england': 6, 'long': 5, 'angry': 4, 'vicarage': 3, 'credit': 2, 'different': 1}
effort:{',': 10, 'and': 9, 'coachman': 8, 'a': 7, 'that': 6, 'of': 5, 'attentive': 4, 'to': 3, 'effects': 2, 'sweep': 1}
fact:{'faults': 10, 'seat': 9, 'parish': 8, 'few': 7, 'john': 6, 'feels': 5, 'continual': 4, 'donwell': 3, 'accepted': 2, '.--"': 1}
value:{'judge': 10, 'having': 9, 'companion': 8, 'alone': 7, 'woman': 6, 'perhaps': 5, 'pain': 4, 'expect': 3, 'embarrassment': 2, 'feels': 1}
happiness:{'probability': 10, 'arrangement': 9, 'existence': 8, 'future': 7, 'greater': 6, 'body': 5, 'interested': 4, 'oppose': 3, 'sacrifice': 2, 'complexion': 1}
despair:{'hurt': 10, 'happen': 9, 'each': 8, 'looking': 7, 'grandmama': 6, 'gilbert': 5, 'conclude': 4, 'tell': 3, 'danced': 2, 'trouble': 1}
comfort:{'attended': 10, 'distance': 9, 'death': 8, 'randalls': 7, 'professions': 6, 'plenty': 5, 'manage': 4, 'cross': 3, 'domestic': 2, 'relief': 1}
confidence:{'equally': 10, 'elegance': 9, 'its': 8, 'light': 7, 'hair': 6, 'yorkshire': 5, 'height': 4, 'approved': 3, 'behind': 2, 'pray': 1}
discussion:{'matter': 10, 'chat': 9, 'thus': 8, 'arise': 7, 'imagination': 6, 'wine': 5, 'bit': 4, 'pleasure': 3, 'introduction': 2, 'object': 1}
action:{'secured': 10, 'agitation': 9, 'sensation': 8, 'prefer': 7, 'previous': 6, 'middle': 5, 'habit': 4, 'mischief': 3, 'convince': 2, 'sighing': 1}
fever:{'post': 10, 'ease': 9, 'destiny': 8, 'club': 7, 'suspected': 6, 'desirable': 5, 'instant': 4, 'beds': 3, 'ball': 2, 'detained': 1}
home:{'carried': 10, 'secure': 9, 'animated': 8, 'neighbours': 7, 'taught': 6, 'becoming': 5, 'important': 4, 'rich': 3, 'anger': 2, 'various': 1}
article:{'calling': 10, 'avoid': 9, 'road': 8, 'contrary': 7, 'amusing': 6, 'points': 5, 'point': 4, 'abominable': 3, 'burst': 2, 'propose': 1}
daughter:{'lovely': 10, 'smiles': 9, 'son': 8, 'reconciled': 7, 'whenever': 6, 'mere': 5, 'claim': 4, 'hearing': 3, 'marrying': 2, 'means': 1}
baby:{'native': 10, 'sofa': 9, 'former': 8, 'last': 7, 'concerned': 6, 'lively': 5, 'june': 4, 'nobody': 3, 'illness': 2, 'expectation': 1}
throat:{'sore': 10, 'ear': 9, 'creature': 8, 'boys': 7, 'ford': 6, 'quietly': 5, 'imagination': 4, 'bless': 3, 'stop': 2, 'wit': 1}
proof:{'irresistible': 10, 'amiable': 9, 'pleasing': 8, 'judging': 7, 'attention': 6, 'truly': 5, 'constant': 4, 'encouragement': 3, 'displeased': 2, 'addition': 1}
letter:{'direct': 10, 'slowly': 9, 'proposal': 8, 'benefit': 7, 'besides': 6, 'fire': 5, 'received': 4, 'learn': 3, 'returned': 2, 'written': 1}
elegance:{'feature': 10, 'knowledge': 9, 'girl': 8, 'height': 7, 'justified': 6, 'confidence': 5, 'distressed': 4, 'resent': 3, 'wanted': 2, 'perfect': 1}
beauty:{'happened': 10, 'skill': 9, 'establishment': 8, 'music': 7, 'agitation': 6, 'places': 5, 'worse': 4, 'expectation': 3, 'patience': 2, 'satisfaction': 1}
chapter:{'assure': 10, 'conclude': 9, 'd': 8, 'myself': 7, 'am': 6, 'contrary': 5, 'shall': 4, 'wholly': 3, 'agree': 2, 'play': 1}
trick:{'gravely': 10, 'unfortunately': 9, 'dreadful': 8, 'sensibility': 7, 'urge': 6, 'escaped': 5, '_his_': 4, 'noise': 3, 'principally': 2, 'connexion': 1}
choice:{'seek': 10, 'frank': 9, 'fortune': 8, 'measure': 7, 'begun': 6, 'please': 5, 'civility': 4, 'gruel': 3, 'convenience': 2, 'self': 1}
condition:{'boarder': 10, 'raised': 9, 'parlour': 8, 'anger': 7, 'lately': 6, 'unreasonable': 5, 'somebody': 4, 'expense': 3, 'claim': 2, 'history': 1}
bath:{'strawberries': 10, 'dining': 9, 'included': 8, 'room': 7, 'accepting': 6, 'invited': 5, 'worth': 4, 'days': 3, 'accommodation': 2, 'occasionally': 1}
course:{'formed': 10, 'favourable': 9, 'entertaining': 8, 'steady': 7, 'speedily': 6, 'old': 5, 'played': 4, 'gentle': 3, 'full': 2, 'sight': 1}
go:{'_we_': 10, 'giving': 9, 'ran': 8, 'tuesday': 7, 'move': 6, 'attended': 5, 'instrument': 4, 'carriage': 3, 'wait': 2, 'remain': 1}
take:{'express': 10, 'summer': 9, 'step': 8, 'neither': 7, 'presume': 6, 'seeing': 5, 'me': 4, 'try': 3, 'obligation': 2, 'phrase': 1}
listen:{'tears': 10, 'consult': 9, 'incessant': 8, 'rapidly': 7, 'hesitated': 6, 'turning': 5, 'objection': 4, '_you_': 3, 'promised': 2, 'grew': 1}
think:{'recollect': 10, 'afraid': 9, 'nearer': 8, 'thank': 7, 'justice': 6, 'advise': 5, 'trouble': 4, 'doing': 3, 'suppose': 2, 'tell': 1}
occur:{'moment': 10, 'inferiority': 9, 'under': 8, 'neglect': 7, 'learn': 6, 'opposing': 5, 'call': 4, 'looking': 3, 'censure': 2, 'wondering': 1}
begin:{'_we_': 10, 'exert': 9, 'shade': 8, 'happen': 7, 'damp': 6, 'pay': 5, 'months': 4, 'go': 3, 'effect': 2, 'november': 1}
accept:{'rule': 10, 'refuse': 9, 'whether': 8, 'repent': 7, 'down': 6, 'scruple': 5, 'angry': 4, 'careful': 3, 'selfish': 2, 'probably': 1}
carry:{'coachman': 10, 'afternoon': 9, 'sweep': 8, 'join': 7, 'presume': 6, 'getting': 5, 'respects': 4, 'fix': 3, 'provided': 2, 'snow': 1}
leave:{'parlour': 10, 'invite': 9, 'join': 8, 'neat': 7, 'round': 6, 'refrain': 5, 'regrets': 4, 'shew': 3, 'acquit': 2, 'work': 1}
lose:{'whenever': 10, 'work': 9, 'fancy': 8, 'neat': 7, 'feature': 6, 'damp': 5, 'hints': 4, 'severe': 3, 'grieved': 2, 'ordered': 1}
make:{'give': 10, 'be': 9, 'endure': 8, 'ride': 7, 'independence': 6, 'expose': 5, 'improve': 4, 'forgive': 3, 'shew': 2, 'notice': 1}
receive:{'supply': 10, 'joined': 9, 'lips': 8, 'occupy': 7, '),': 6, 'shut': 5, 'pace': 4, 'as': 3, 'act': 2, 'of': 1}
advise:{'best': 10, 'forgive': 9, 'believe': 8, 'recommend': 7, 'assure': 6, 'thank': 5, 'envy': 4, 'message': 3, 'propose': 2, 'stay': 1}
agree:{'laughing': 10, 'sir': 9, 'entirely': 8, 'quarrel': 7, 'loves': 6, 'intimacy': 5, 'assure': 4, 'chapter': 3, 'fell': 2, 'ceremony': 1}
enjoy:{'saturday': 10, 'indulge': 9, 'justice': 8, 'declare': 7, 'shortly': 6, 'proceed': 5, 'strawberries': 4, '?--': 3, 'dull': 2, 'courage': 1}
save:{'richmond': 10, 'recover': 9, 'habit': 8, 'direct': 7, 'rendered': 6, 'ireland': 5, 'windsor': 4, 'arise': 3, 'hasty': 2, 'draught': 1}
give:{'have': 10, 'make': 9, 'held': 8, 'wait': 7, 'allow': 6, 'complete': 5, 'liable': 4, 'satisfy': 3, 'keep': 2, 'try': 1}
understand:{'immediate': 10, 'cause': 9, 'assure': 8, 'force': 7, 'resent': 6, 'like': 5, 'congratulate': 4, 'despair': 3, 'none': 2, 'thank': 1}
decide:{'size': 10, 'finished': 9, 'together': 8, 'hill': 7, 'box': 6, 'calling': 5, 'road': 4, 'mystery': 3, 'glancing': 2, 'attempts': 1}
keep:{'cheerfully': 10, 'angel': 9, 'smiled': 8, 'thoughts': 7, 'save': 6, 'christmas': 5, 'fetch': 4, 'venture': 3, 'objection': 2, 'excuses': 1}
succeed:{'rapidly': 10, 'changed': 9, 'accepting': 8, 'promised': 7, 'opened': 6, 'angry': 5, 'prefer': 4, 'travel': 3, 'engage': 2, 'stop': 1}
spend:{'wherever': 10, 'alone': 9, 'need': 8, 'cheerful': 7, 'single': 6, 'went': 5, 'year': 4, 'stopped': 3, 'like': 2, 'deficient': 1}
come:{'earnestly': 10, 'tried': 9, 'looked': 8, 'coming': 7, 'ready': 6, 'began': 5, 'again': 4, 'ask': 3, 'odd': 2, 'came': 1}
know:{'?': 10, 'mean': 9, 'imagine': 8, '?--': 7, 'quarrel': 6, 'suppose': 5, 'assure': 4, 'when': 3, 'success': 2, 'feel': 1}
forget:{'persuade': 10, 'seriously': 9, '?--': 8, 'sunk': 7, 'assist': 6, 'dull': 5, 'try': 4, '.--': 3, 'declare': 2, '_you_': 1}
arrive:{'stopping': 10, 'justified': 9, 'angry': 8, 'attempts': 7, 'laugh': 6, 'weymouth': 5, 'intelligence': 4, 'present': 3, 'seated': 2, 'arrived': 1}
send:{'finest': 10, 'beautiful': 9, 'kind': 8, 'goddard': 7, 'fast': 6, 'far': 5, 'white': 4, 'foreseen': 3, 'unwilling': 2, 'cole': 1}
add:{'forced': 10, 'praise': 9, 'gratefully': 8, 'declare': 7, 'despair': 6, 'censure': 5, 'cold': 4, 'way': 3, 'conscience': 2, 'wit': 1}
engage:{'cool': 10, 'ireland': 9, 'reached': 8, 'authority': 7, 'describe': 6, 'capable': 5, 'sex': 4, 'succeed': 3, 'ceased': 2, 'sending': 1}
ask:{'fast': 10, 'repent': 9, '.--"': 8, 'shew': 7, 'dine': 6, 'hers': 5, 'invite': 4, 'dear': 3, 'induce': 2, 'attention': 1}
speak:{'simplicity': 10, 'marrying': 9, 'compassion': 8, 'affection': 7, 'hers': 6, 'raised': 5, 'scheme': 4, 'accepting': 3, 'set': 2, 'illness': 1}
compare:{'carrying': 10, 'air': 9, 'guests': 8, 'corner': 7, 'opinions': 6, '_him_': 5, 'fair': 4, 'manners': 3, 'candour': 2, 'families': 1}
learn:{'inferiority': 10, 'delightful': 9, 'resist': 8, 'occur': 7, 'submitted': 6, 'foreseen': 5, 'beautiful': 4, 'claims': 3, 'letter': 2, 'suit': 1}
do:{'am': 10, 'did': 9, 'assure': 8, 'you': 7, '"': 6, 'are': 5, 'leg': 4, '`': 3, 'i': 2, 'read': 1}
deserve:{'encouragement': 10, 'sense': 9, 'feared': 8, 'excellence': 7, 'used': 6, 'harm': 5, 'approached': 4, 'chances': 3, 'feeling': 2, 'ridiculous': 1}
get:{'determined': 10, 'begged': 9, 'join': 8, 'grandmama': 7, 'soon': 6, 'hall': 5, 'rights': 4, 'interference': 3, 'attentive': 2, 'play': 1}
appear:{'betray': 10, 'address': 9, 'be': 8, 'visiting': 7, 'have': 6, 'prudence': 5, 'she': 4, 'houses': 3, 'not': 2, 'remain': 1}
pretend:{'guessing': 10, 'don': 9, 't': 8, 'raptures': 7, 'collection': 6, 'fresh': 5, 'deny': 4, 'ye': 3, 'produced': 2, 'mine': 1}
satisfy:{'rise': 10, 'harm': 9, 'allowing': 8, 'respects': 7, 'provided': 6, 'settle': 5, 'indulge': 4, 'broad': 3, 'check': 2, 'be': 1}
overcome:{'supposed': 10, 'child': 9, 'disturbed': 8, 'given': 7, 'wealth': 6, 'next': 5, 'usual': 4, 'justified': 3, 'churchills': 2, 'plans': 1}
fail:{'capable': 10, 'certainty': 9, 'highest': 8, 'a': 7, 'the': 6, ',': 5, 'ostler': 4, 'in': 3, 'trust': 2, '.': 1}
say:{'me': 10, 'perceive': 9, 'mean': 8, 'd': 7, 'do': 6, 'visiting': 5, 'understand': 4, 'like': 3, 'completely': 2, 'have': 1}
declare:{'nay': 10, 'enjoy': 9, 'step': 8, 'proceed': 7, 'aye': 6, 'travel': 5, 'escaped': 4, 'forget': 3, 'catch': 2, 'ourselves': 1}
read:{'cards': 10, 'aloud': 9, 'entertaining': 8, 'believe': 7, 'books': 6, 'do': 5, 'brilliant': 4, 'wished': 3, 'finest': 2, 'hurt': 1}
conclude:{'february': 10, 'gipsies': 9, 'happiest': 8, 'relate': 7, 'assure': 6, 'thank': 5, 'chapter': 4, 'contrived': 3, 'fetch': 2, '_his_': 1}
please:{'persons': 10, 'choice': 9, 'begun': 8, 'possibly': 7, 'master': 6, 'rate': 5, 'still': 4, 'schemes': 3, 'exertion': 2, 'stay': 1}
find:{'endeavour': 10, 'attempts': 9, 'fault': 8, 'head': 7, 'loves': 6, 'avoid': 5, 'accent': 4, 'ill': 3, 'presumption': 2, 'answered': 1}
forgive:{'tells': 10, 'stir': 9, 'advise': 8, 'presume': 7, 'envy': 6, 'persuaded': 5, 'slight': 4, 'relate': 3, 'admire': 2, 'lower': 1}
require:{'guard': 10, 'reflections': 9, 'congratulate': 8, 'partner': 7, 'approve': 6, 'partial': 5, '--': 4, 'lace': 3, 'distant': 2, 'dangerous': 1}
beg:{'pardon': 10, 'mistake': 9, 'under': 8, 'confess': 7, 'congratulations': 6, 'duty': 5, 'marrying': 4, 'match': 3, 'admirer': 2, 'against': 1}
acknowledge:{'seemed': 10, 'against': 9, '(': 8, 'sigh': 7, 'compliments': 6, 'inclination': 5, 'melancholy': 4, 'fashion': 3, ')': 2, 'wished': 1}
become:{'uncle': 10, 'engaged': 9, 'active': 8, 'name': 7, 'independence': 6, 'coming': 5, '_your_': 4, 'event': 3, 'plan': 2, 'improvement': 1}
remain:{'seclusion': 10, 'arriving': 9, 'rapidly': 8, 'wait': 7, 'leading': 6, 'delightfully': 5, '_we_': 4, 'cure': 3, 'go': 2, 'paid': 1}
want:{'vexation': 10, 'character': 9, 'pretend': 8, 'difficulty': 7, 'still': 6, 'trust': 5, 'prevented': 4, 'suffering': 3, 'understanding': 2, 'strength': 1}
try:{'encouragement': 10, 'forget': 9, 'use': 8, 'expressions': 7, 'objection': 6, 'instance': 5, 'requires': 4, 'fully': 3, 'give': 2, 'papa': 1}
bring:{'order': 10, 'round': 9, 'country': 8, 'miles': 7, 'ireland': 6, 'allowed': 5, 'enjoyed': 4, 'terms': 3, 'welcome': 2, 'purpose': 1}
join:{'joined': 10, 'begged': 9, 'baked': 8, 'rights': 7, 'let': 6, 'heartily': 5, 'carry': 4, 'seeing': 3, 'attend': 2, 'leave': 1}
attach:{'amuse': 10, 'devoted': 9, 'played': 8, 'powers': 7, 'five': 6, 'goes': 5, 'seldom': 4, 'taught': 3, 'busy': 2, 'health': 1}
put:{'lips': 10, 'visitors': 9, 'offence': 8, 'sorry': 7, 'likeness': 6, 'wants': 5, 'themselves': 4, 'refusal': 3, 'attentive': 2, 'uncle': 1}
comprehend:{'settle': 10, 'exert': 9, 'catch': 8, 'satisfy': 7, 'tiresome': 6, 'shade': 5, 'declare': 4, 'begin': 3, 'leave': 2, 'fire': 1}
enter:{'boot': 10, 'getting': 9, 'sensations': 8, 'form': 7, 'occupy': 6, 'resolve': 5, 'snow': 4, 'fairly': 3, 'persuade': 2, 'subjects': 1}
attend:{'sick': 10, 'cole': 9, 'campbell': 8, 'hold': 7, 'join': 6, 'fairfax': 5, 'intentions': 4, 'ceased': 3, 'belonged': 2, 'acquit': 1}
