old:{'volume': 10, 'anticipated': 9, 'operating': 8, 'recent': 7, 'form': 6, 'argument': 5, 'important': 4, 'various': 3, 'age': 2, 'move': 1}
hard:{'understand': 10, 'blast': 9, 'knocked': 8, 'although': 7, 'something': 6, 'fell': 5, 'call': 4, 'failure': 3, 'offer': 2, 'gradually': 1}
happy:{'methods': 10, 'pro': 9, 'taste': 8, 'educational': 7, 'teaching': 6, "won't": 5, 'judgment': 4, 'bad': 3, 'anyone': 2, 'hours': 1}
fast:{'touchdown': 10, 'ran': 9, 'talking': 8, 'jerry': 7, 'bundle': 6, "doesn't": 5, 'ginning': 4, 'formal': 3, 'hitting': 2, 'mentioned': 1}
short:{'newly': 10, 'spending': 9, 'deep': 8, '16': 7, 'owns': 6, 'writers': 5, 'chicago': 4, 'kong': 3, 'serious': 2, 'closely': 1}
wide:{'flat': 10, '$1': 9, 'granted': 8, 'loans': 7, 'family': 6, 'base': 5, 'figure': 4, 'tie': 3, 'requests': 2, 'road': 1}
bad:{'judgment': 10, 'taste': 9, 'expand': 8, 'birth': 7, 'stocks': 6, 'viet': 5, 'south': 4, 'fresh': 3, 'looking': 2, 'planned': 1}
large:{'goods': 10, 'employment': 9, 'cases': 8, 'legislators': 7, 'parochial': 6, 'levels': 5, 'products': 4, 'officials': 3, 'saying': 2, 'paying': 1}
new:{'dedication': 10, 'stop': 9, 'each': 8, 'boost': 7, 'kennedy': 6, 'making': 5, 'unit': 4, 'texas': 3, 'advisory': 2, 'group': 1}
quick:{'progress': 10, 'remarked': 9, 'showed': 8, 'turnpikes': 7, 'contemporary': 6, 'shall': 5, 'hardly': 4, 'corn': 3, 'sold': 2, 'directors': 1}
simple:{'designer': 10, 'colony': 9, 'simply': 8, 'solid': 7, "player's": 6, 'september': 5, 'kids': 4, 'headquarters': 3, 'strings': 2, 'added': 1}
apparent:{'weather': 10, 'nato': 9, 'urged': 8, 'enjoy': 7, 'worse': 6, 'perhaps': 5, 'argued': 4, 'color': 3, 'present': 2, 'almost': 1}
beautiful:{'persuade': 10, 'knows': 9, 'guy': 8, 'valuable': 7, 'usually': 6, 'gene': 5, 'shaw': 4, "isn't": 3, 'operates': 2, 'girls': 1}
confident:{'wants': 10, "that's": 9, 'getting': 8, 'unless': 7, 'manufacturers': 6, 'paintings': 5, 'records': 4, 'birds': 3, 'price': 2, 'gains': 1}
big:{'demand': 10, 'constitutional': 9, 'research': 8, 'shall': 7, "georgia's": 6, 'human': 5, "didn't": 4, 'robinson': 3, "don't": 2, 'announce': 1}
strong:{'encouragement': 10, 'sell': 9, 'records': 8, 'raise': 7, 'getting': 6, 'constant': 5, 'break': 4, 'rapidly': 3, 'valuable': 2, 'society': 1}
difficult:{'goal': 10, 'greatest': 9, 'fiscal': 8, 'considered': 7, 'growth': 6, 'oslo': 5, 'should': 4, 'achievement': 3, 'because': 2, 'likely': 1}
necessary:{'sure': 10, 'seems': 9, 'met': 8, 'felt': 7, 'might': 6, 'a': 5, 'scheduled': 4, 'enough': 3, 'full': 2, 'together': 1}
mad:{'bat': 10, 'professional': 9, 'plains': 8, '$10,000': 7, 'birdie': 6, 'avenue': 5, '60': 4, 'bundle': 3, 'valued': 2, 'v.': 1}
certain:{'sell': 10, 'johnny': 9, 'wear': 8, 'hardly': 7, 'understand': 6, 'located': 5, 'exactly': 4, 'there': 3, 'if': 2, 'approved': 1}
essential:{'acres': 10, 'provide': 9, 'does': 8, 'needs': 7, 'exactly': 6, 'economy': 5, 'permitted': 4, 'required': 3, 'educational': 2, 'methods': 1}
different:{'often': 10, 'firms': 9, 'guest': 8, 'expand': 7, 'dave': 6, 'latter': 5, 'stocks': 4, 'daughters': 3, 'doubles': 2, 'bad': 1}
long:{'minutes': 10, 'family': 9, 'ten': 8, 'batting': 7, 'border': 6, 'comes': 5, 'gallery': 4, 'completed': 3, 'account': 2, 'dollar': 1}
modern:{'mantle': 10, 'rome': 9, 'becomes': 8, 'getting': 7, 'thus': 6, 'information': 5, 'allowing': 4, 'wants': 3, 'picture': 2, 'rapidly': 1}
great:{'jail': 10, 'requests': 9, 'program': 8, 'dollar': 7, 'methods': 6, 'means': 5, 'family': 4, 'educational': 3, 'private': 2, 'provide': 1}
modest:{'beginning': 10, 'faced': 9, 'attempt': 8, 'near': 7, 'serious': 6, 'sales': 5, 'constant': 4, 'income': 3, 'nature': 2, 'poor': 1}
formal:{'bundle': 10, 'favorite': 9, 'record': 8, 'fast': 7, 'tv': 6, 'gain': 5, 'response': 4, 'produced': 3, 'word': 2, 'showing': 1}
recent:{'panel': 10, 'few': 9, 'investigation': 8, '1959': 7, '15': 6, 'fourteen': 5, 'following': 4, 'old': 3, 'ago': 2, 'weeks': 1}
fresh:{'80': 10, 'aug.': 9, '2': 8, 'upi': 7, '14': 6, '23': 5, '9': 4, 'tex.': 3, 'detectives': 2, '29': 1}
wife:{'uncle': 10, 'brother': 9, 'opened': 8, 'apart': 7, 'carey': 6, 'reading': 5, 'ariz.': 4, 'basketball': 3, 'team': 2, 'stole': 1}
book:{'hotel': 10, 'tour': 9, 'questions': 8, 'disclosed': 7, 'failed': 6, 'brandt': 5, 'convinced': 4, 'collection': 3, 'outlook': 2, 'philosophy': 1}
night:{'week': 10, 'season': 9, 'proved': 8, 'formally': 7, 'a.m.': 6, 'winter': 5, 'november': 4, 'month': 3, 'fight': 2, 'fall': 1}
south:{'viet': 10, 'attacks': 9, 'expand': 8, 'balls': 7, 'apartments': 6, 'grady': 5, 'k.': 4, 'bad': 3, 'nam': 2, 'learn': 1}
plane:{'away': 10, 'ariz.': 9, 'suit': 8, '24': 7, '45': 6, 'castro': 5, 'regime': 4, 'talking': 3, 'palm': 2, '200': 1}
uncle:{'brother': 10, 'bride': 9, 'father': 8, 'reference': 7, 'sons': 6, 'prize': 5, 'sister': 4, 'wife': 3, 'charlie': 2, 'hands': 1}
friend:{'larson': 10, 'lawrence': 9, 'ne': 8, 'reama': 7, 'dave': 6, 'bundle': 5, 'gene': 4, 'lawyer': 3, 'bernard': 2, 'chase': 1}
student:{'handle': 10, 'starting': 9, 'criticized': 8, 'cent': 7, 'residential': 6, 'florida': 5, 'students': 4, 'aug.': 3, 'hill': 2, 'centers': 1}
world:{'free': 10, 'enterprise': 9, 'ruling': 8, 'golf': 7, 'view': 6, 'faculty': 5, 'cash': 4, 'signatures': 3, 'key': 2, 'concerned': 1}
woman:{'beat': 10, 'watch': 9, 'giving': 8, 'submarine': 7, 'bounced': 6, 'daughter': 5, '1949': 4, 'strike': 3, 'letter': 2, 'parents': 1}
teacher:{'dog': 10, '41': 9, 'dental': 8, 'bargaining': 7, 'superintendent': 6, 'junior': 5, 'policemen': 4, 'retired': 3, 'ramsey': 2, 'bank': 1}
movie:{'excellence': 10, 'performance': 9, 'race': 8, 'views': 7, 'procedures': 6, 'total': 5, 'tv': 4, 'belief': 3, 'governments': 2, 'downtown': 1}
word:{'produced': 10, 'possibility': 9, 'indicated': 8, 'reason': 7, 'poor': 6, 'debate': 5, 'formal': 4, 'affair': 3, 'attempt': 2, 'hear': 1}
money:{'help': 10, 'share': 9, 'reach': 8, 'always': 7, 'suit': 6, 'bills': 5, 'way': 4, 'independence': 3, 'issues': 2, 'operating': 1}
dog:{'flat': 10, 'owners': 9, 'border': 8, 'teacher': 7, 'base': 6, 'learn': 5, 'raise': 4, 'taste': 3, 'severe': 2, 'bad': 1}
area:{'growth': 10, 'parts': 9, 'dallas': 8, 'level': 7, 'payment': 6, 'efforts': 5, 'house': 4, 'corp.': 3, 'employees': 2, 'partner': 1}
navy:{'guard': 10, 'followed': 9, 'headed': 8, 'saturday': 7, 'leonard': 6, 'africa': 5, 'committees': 4, 'boston': 3, '11': 2, 'coast': 1}
child:{'health': 10, 'eastwick': 9, 'purchase': 8, 'product': 7, 'leadership': 6, 'homes': 5, 'rising': 4, 'arts': 3, 'gulf': 2, 'financial': 1}
winter:{"week's": 10, 'season': 9, 'month': 8, 'week': 7, 'holes': 6, '31': 5, 'improvement': 4, 'presidential': 3, 'ring': 2, 'door': 1}
lady:{'presbyterian': 10, 'inning': 9, 'training': 8, 'ceremony': 7, 'things': 6, 'fairway': 5, 'dress': 4, 'speech': 3, 'belief': 2, 'submarine': 1}
date:{'traffic': 10, 'half': 9, 'failed': 8, 'list': 7, 'future': 6, 'headquarters': 5, 'september': 4, 'so': 3, 'simple': 2, 'me': 1}
second:{'doors': 10, 'performance': 9, 'throughout': 8, 'eyes': 7, 'gala': 6, 'free': 5, 'total': 4, 'efforts': 3, 'moving': 2, 'opened': 1}
hand:{'basic': 10, 'goes': 9, 'reference': 8, 'opened': 7, 'reading': 6, 'pelham': 5, 'brother': 4, 'witnesses': 3, 'knee': 2, 'trip': 1}
way:{'pass': 10, 'hear': 9, 'hardly': 8, 'encouragement': 7, 'fund': 6, 'anywhere': 5, '``': 4, 'approach': 3, 'colmer': 2, 'quite': 1}
death:{'shot': 10, '200': 9, 'returned': 8, 'emphasis': 7, 'speed': 6, 'father': 5, 'march': 4, 'camp': 3, 'hit': 2, 'regarded': 1}
music:{'centers': 10, 'florida': 9, 'existing': 8, 'capacity': 7, 'vita': 6, 'wilson': 5, 'fell': 4, 'dean': 3, 'rayburn': 2, 'dolce': 1}
tax:{'biggest': 10, 'what': 9, 'texans': 8, 'demands': 7, 'diocesan': 6, 'rise': 5, 'probably': 4, 'begin': 3, 'poor': 2, 'another': 1}
floor:{'agreement': 10, 'charges': 9, 'changed': 8, 'doing': 7, 'areas': 6, 'list': 5, 'pressure': 4, 'writers': 3, 'claim': 2, 'written': 1}
beach:{'private': 10, 'loans': 9, 'diplomatic': 8, 'gas': 7, 'requests': 6, 'units': 5, 'consultant': 4, 'flat': 3, 'trade': 2, 'coordinator': 1}
street:{'famous': 10, 'around': 9, 'perhaps': 8, 'valuable': 7, 'leader': 6, 'plate': 5, 'fire': 4, 'coast': 3, 'sam': 2, "mantle's": 1}
car:{'cleveland': 10, 'secrets': 9, 'growing': 8, 'weapons': 7, 'beat': 6, 'coe': 5, 'ball': 4, 'brother': 3, 'charlie': 2, 'orioles': 1}
ball:{'kid': 10, 'mickey': 9, 'quickly': 8, 'moved': 7, 'al': 6, 'solid': 5, 'double': 4, 'ended': 3, 'ninth': 2, 'door': 1}
victory:{'important': 10, 'geneva': 9, 'product': 8, 'congressional': 7, 'moves': 6, 'belief': 5, 'conference': 4, 'augusta': 3, 'sent': 2, 'growth': 1}
telephone:{'phone': 10, 'talked': 9, 'injury': 8, 'leonard': 7, 'threatening': 6, 'investigation': 5, 'questioned': 4, 'wagner': 3, 'delegates': 2, 'created': 1}
door:{'bounced': 10, 'putt': 9, 'al': 8, '31': 7, 'winter': 6, 'attempted': 5, 'occurred': 4, 'beat': 3, "week's": 2, 'ninth': 1}
motel:{'hall': 10, 'valued': 9, 'stadium': 8, '100': 7, 'visiting': 6, 'game': 5, 'bat': 4, 'runs': 3, 'beverly': 2, 'p.m.': 1}
band:{'island': 10, 'now': 9, 'vienna': 8, 'de': 7, 'avenue': 6, 'bankers': 5, 'studied': 4, 'owned': 3, 'winter': 2, 'bundle': 1}
business:{'revenue': 10, 'else': 9, 'resources': 8, 'collective': 7, 'children': 6, 'work': 5, 'appeared': 4, 'cars': 3, 'wants': 2, 'finance': 1}
decade:{'noted': 10, 'urged': 9, 'georgia': 8, 'argued': 7, 'september': 6, 'feel': 5, 'disclosed': 4, 'technical': 3, 'failed': 2, 'so': 1}
house:{'sox': 10, 'gold': 9, 'pink': 8, 'driver': 7, 'private': 6, 'senate': 5, 'women': 4, 'area': 3, 'rule': 2, 'chicago': 1}
dinner:{'p.m.': 10, 'valued': 9, 'stadium': 8, 'ceremony': 7, '40': 6, 'a.m.': 5, 'least': 4, 'dec.': 3, 'ohio': 2, 'workshop': 1}
boy:{'younger': 10, 'meek': 9, 'blast': 8, 'liston': 7, 'walter': 6, 'chapman': 5, 'brandt': 4, 'dave': 3, 'hemus': 2, 'plant': 1}
church:{'least': 10, 'square': 9, 'bat': 8, 'units': 7, 'families': 6, 'low': 5, 'rhode': 4, 'theme': 3, 'franklin': 2, 'dancing': 1}
father:{'bride': 10, 'marriage': 9, 'uncle': 8, 'thomas': 7, 'barbara': 6, 'brother': 5, 'charles': 4, 'husband': 3, 'sons': 2, 'eugene': 1}
school:{'lawyer': 10, 'oklahoma': 9, 'teachers': 8, 'candidate': 7, 'schools': 6, 'evanston': 5, 'country': 4, 'hotels': 3, 'science': 2, 'trustees': 1}
army:{'68': 10, 'u.s.': 9, 'senator': 8, 'royal': 7, 'league': 6, 'clubs': 5, 'hill': 4, 'air': 3, 'tshombe': 2, 'ala.': 1}
water:{'consider': 10, 'coordinator': 9, 'central': 8, 'helping': 7, 'processing': 6, 'creation': 5, 'flow': 4, 'reserve': 3, 'competition': 2, 'salary': 1}
attorney:{'italian': 10, 'electric': 9, 'forces': 8, 'dean': 7, 'defensive': 6, 'hodges': 5, 'manager': 4, "mayor's": 3, 'carl': 2, 'arundel': 1}
eye:{'change': 10, 'activities': 9, 'admission': 8, 'opportunity': 7, 'concert': 6, 'feet': 5, 'holds': 4, 'gown': 3, 'banks': 2, 'order': 1}
god:{'survivors': 10, 'principal': 9, 'ruth': 8, 'convertible': 7, 'ones': 6, 'arkansas': 5, 'cash': 4, 'assemblies': 3, 'columbus': 2, 'oklahoma': 1}
size:{'voters': 10, 'ward': 9, 'revenue': 8, 'atmosphere': 7, 'crime': 6, 'proposals': 5, 'outside': 4, 'sense': 3, 'problem': 2, '9th': 1}
wall:{'mound': 10, 'pohl': 9, 'denver': 8, '69': 7, 'atomic': 6, 'passes': 5, 'lower': 4, 'souvanna': 3, 'taylor': 2, 'eugene': 1}
strength:{'meetings': 10, 'intentions': 9, 'aid': 8, 'regarded': 7, 'economic': 6, 'countries': 5, 'parents': 4, 'political': 3, 'role': 2, 'neutral': 1}
man:{'lawyer': 10, 'mr.': 9, 'parents': 8, 'teacher': 7, 'barnett': 6, 'avenue': 5, 'daughter': 4, 'western': 3, 'director': 2, 'peter': 1}
supper:{'wendell': 10, 'brothers': 9, 'rev.': 8, 'ann': 7, 'meredith': 6, 'simpkins': 5, 'werner': 4, 'ruth': 3, 'bride': 2, 'employes': 1}
sense:{'heart': 10, 'tied': 9, 'views': 8, 'basketball': 7, 'performance': 6, 'reference': 5, 'team': 4, "year's": 3, 'atmosphere': 2, 'staff': 1}
situation:{'serious': 10, 'actions': 9, "state's": 8, 'southeast': 7, 'forces': 6, 'move': 5, 'sense': 4, 'debate': 3, 'congo': 2, 'share': 1}
crime:{'trend': 10, 'youth': 9, 'score': 8, 'achieve': 7, 'supported': 6, 'size': 5, '?': 4, 'juvenile': 3, 'areas': 2, 'fight': 1}
bride:{'brother': 10, 'uncle': 9, 'father': 8, 'wendell': 7, 'reading': 6, 'simpkins': 5, 'sister': 4, 'parker': 3, 'reference': 2, 'basketball': 1}
mother:{'joan': 10, 'v.': 9, 'chase': 8, 'alfred': 7, 'meredith': 6, 'stephen': 5, 'monroe': 4, 'agent': 3, 'larson': 2, 'marr': 1}
plate:{'runs': 10, 'beverly': 9, 'hills': 8, 'santa': 7, 'stadium': 6, 'auditorium': 5, 'fla.': 4, 'singled': 3, 'bat': 2, 'drexel': 1}
air:{'oil': 10, 'extended': 9, 'navy': 8, 'institution': 7, 'offers': 6, 'injury': 5, 'choice': 4, 'army': 3, 'important': 2, 'earned': 1}
body:{'rayburn': 10, 'upi': 9, 'ap': 8, 'tshombe': 7, ')': 6, 'wilson': 5, 'junior': 4, 'son': 3, 'tex.': 2, 'd.': 1}
son:{'william': 10, 'lawyer': 9, 'liberal': 8, 'met': 7, 'body': 6, 'daughter': 5, 'junior': 4, 'lawrence': 3, 'named': 2, 'jr.': 1}
heart:{'sense': 10, 'ward': 9, "year's": 8, 'mood': 7, 'precinct': 6, 'capital': 5, 'successful': 4, 'tournament': 3, 'stopped': 2, 'common': 1}
game:{'$10,000': 10, 'hole': 9, 'teams': 8, 'pink': 7, 'concerts': 6, 'motel': 5, 'account': 4, 'session': 3, 'putt': 2, 'minutes': 1}
weekend:{'valued': 10, 'auditorium': 9, 'bat': 8, 'employed': 7, 'frequently': 6, 'rice': 5, 'evening': 4, 'workshop': 3, 'stadium': 2, 'p.m.': 1}
couple:{'announced': 10, 'impression': 9, 'petition': 8, 'convinced': 7, 'wagner': 6, 'providence': 5, 'however': 4, 'hawksley': 3, 'shown': 2, 'crowd': 1}
top:{'adopted': 10, 'homer': 9, 'mass.': 8, 'philadelphia': 7, 'period': 6, 'previous': 5, 'cincinnati': 4, 'show': 3, 'panel': 2, 'double': 1}
evening:{'a.m.': 10, 'p.m.': 9, 'birdie': 8, 'dec.': 7, 'ceremony': 6, 'weekend': 5, 'bat': 4, 'streets': 3, 'deep': 2, 'operating': 1}
belief:{'earnings': 10, 'training': 9, 'attending': 8, 'gain': 7, 'nine': 6, 'fairway': 5, 'submarine': 4, 'teams': 3, 'inning': 2, 'policy': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'l.': 7, 'b.': 6, 'fighters': 5, 'meanwhile': 4, 'mcclellan': 3, 'captain': 2, 'henry': 1}
battle:{'tied': 10, '1958': 9, 'losing': 8, 'theme': 7, 'congress': 6, 'eyes': 5, "governor's": 4, 'work': 3, 'model': 2, 'concert': 1}
brother:{'reading': 10, 'reference': 9, 'bride': 8, 'opened': 7, 'uncle': 6, 'friends': 5, 'sister': 4, 'hands': 3, 'basketball': 2, 'charlie': 1}
oak:{'23': 10, 'rayburn': 9, 'drexel': 8, 'lodge': 7, 'morton': 6, 'systems': 5, 'fla.': 4, '9': 3, 'starting': 2, 'ap': 1}
goal:{'achievement': 10, 'india': 9, 'starts': 8, 'weather': 7, 'grounds': 6, 'expected': 5, 'harry': 4, 'closer': 3, 'currently': 2, 'greatest': 1}
august:{'starting': 10, 'ending': 9, 'german': 8, '15': 7, 'miami': 6, 'jan.': 5, 'camp': 4, 'streets': 3, 'fourteen': 2, 'billion': 1}
opinion:{'section': 10, 'director': 9, 'announcement': 8, 'council': 7, 'third': 6, 'having': 5, 'vital': 4, 'urged': 3, 'native': 2, 'kansas': 1}
day:{'needed': 10, 'batting': 9, 'hours': 8, 'stock': 7, 'budget': 6, 'included': 5, 'gulf': 4, 'year': 3, 'future': 2, 'inning': 1}
room:{'champion': 10, 'assistance': 9, 'honor': 8, 'fine': 7, 'tom': 6, 'else': 5, 'vita': 4, 'commissioner': 3, '80': 2, 'consecutive': 1}
corporation:{'leonard': 10, 'adopted': 9, 'demand': 8, 'saturday': 7, 'captain': 6, 'injured': 5, 'denied': 4, 'won': 3, 'released': 2, 'crowd': 1}
hill:{'capitol': 10, 'bus': 9, 'nam': 8, 'drexel': 7, 'oak': 6, 'leave': 5, 'moving': 4, 'viet': 3, 'balls': 2, 'feb.': 1}
leader:{'rice': 10, 't.': 9, 'club': 8, 'sam': 7, 'cocktail': 6, 'street': 5, 'negro': 4, 'publicity': 3, 'rayburn': 2, 'mission': 1}
basketball:{'captain': 10, 'team': 9, 'reading': 8, 'brother': 7, 'sister': 6, 'fly': 5, 'bride': 4, 'football': 3, 'smu': 2, 'charlie': 1}
rice:{'leader': 10, 'weekend': 9, 'jerry': 8, 'employed': 7, 'afternoon': 6, 'carey': 5, 'shea': 4, 'rayburn': 3, 'mile': 2, 'stengel': 1}
machine:{'defensive': 10, 'adequate': 9, 'detailed': 8, 'second': 7, 'unit': 6, 'excellence': 5, 'dollar': 4, 'handle': 3, 'operating': 2, 'tie': 1}
north:{'southeast': 10, 'spring': 9, 'sessions': 8, 'sam': 7, "women's": 6, 'vienna': 5, 'asia': 4, 'la': 3, 'david': 2, '26': 1}
captain:{'basketball': 10, 'football': 9, 'denied': 8, 'team': 7, 'corporation': 6, 'l.': 5, 'accident': 4, 'performance': 3, '$500': 2, 'threatening': 1}
science:{'degree': 10, 'drop': 9, 'massachusetts': 8, 'paris': 7, 'mass.': 6, 'master': 5, 'junior': 4, 'diplomatic': 3, '$1': 2, 'liquor': 1}
crowd:{'injured': 10, 'ended': 9, 'conducted': 8, 'learned': 7, 'palmer': 6, 'dead': 5, 'corporation': 4, 'released': 3, 'bomb': 2, 'accident': 1}
champion:{'ballroom': 10, 'philadelphia': 9, 'representing': 8, 'arts': 7, 'douglas': 6, 'hollywood': 5, 'superior': 4, 'transportation': 3, 'samuel': 2, 'prison': 1}
danger:{'various': 10, 'points': 9, 'individual': 8, 'popular': 7, 'nam': 6, 'christ': 5, 'customers': 4, 'severe': 3, 'emphasis': 2, 'units': 1}
men:{'agreements': 10, 'simply': 9, 'cases': 8, 'ray': 7, 'rapidly': 6, 'hand': 5, 'wants': 4, 'words': 3, 'already': 2, 'advanced': 1}
ray:{'husband': 10, 'reama': 9, 'wendell': 8, 'shaw': 7, 'beyond': 6, 'mature': 5, '6': 4, 'neither': 3, 'stein': 2, 'angeles': 1}
guy:{'peter': 10, 'shaw': 9, 'knows': 8, 'wendell': 7, 'beautiful': 6, 'greer': 5, 'rookie': 4, 'stein': 3, 'usually': 2, 'mature': 1}
chicken:{'$10,000': 10, 'symphony': 9, 'cerv': 8, 'calif.': 7, 'teams': 6, 'illinois': 5, 'rich': 4, 'orchestra': 3, 'likely': 2, '$100': 1}
apartment:{'beyond': 10, 'garden': 9, 'apartments': 8, 'gene': 7, 'dave': 6, 'temple': 5, 'died': 4, 'white': 3, 'operate': 2, 'hollywood': 1}
lake:{'drexel': 10, 'beverly': 9, 'av.': 8, 'franklin': 7, 'phoenix': 6, 'stadium': 5, 'temple': 4, 'ariz.': 3, 'hills': 2, 'knee': 1}
driver:{'thursday': 10, 'position': 9, 'sox': 8, 'indeed': 7, 'house': 6, 'maximum': 5, 'taking': 4, 'against': 3, 'tech': 2, 'league': 1}
idea:{'tremendous': 10, 'sandman': 9, 'younger': 8, 'boy': 7, 'contract': 6, 'times': 5, 'meek': 4, 'benington': 3, 'sheriff': 2, 'hemus': 1}
attention:{'goes': 10, 'own': 9, 'spent': 8, 'fly': 7, 'ability': 6, 'learn': 5, 'ride': 4, 'institute': 3, 'economic': 2, 'detailed': 1}
right:{'were': 10, 'lay': 9, 'el': 8, 'being': 7, 'bargaining': 6, 'left': 5, 'hartweger': 4, 'both': 3, 'miles': 2, 'goes': 1}
argument:{'200': 10, 'troubles': 9, '45': 8, 'extended': 7, 'southpaw': 6, 'scored': 5, '35': 4, 'say': 3, 'hour': 2, 'kicked': 1}
fee:{'$1': 10, 'raising': 9, 'handle': 8, 'co-operative': 7, 'require': 6, 'san': 5, 'sale': 4, 'boost': 3, 'drew': 2, 'revenues': 1}
bible:{'writers': 10, 'conditions': 9, 'causes': 8, 'teamsters': 7, 'delta': 6, 'church': 5, 'rich': 4, 'forced': 3, 'newly': 2, 'membership': 1}
oil:{'miami': 10, 'extended': 9, 'camera': 8, 'injury': 7, 'air': 6, 'scored': 5, 'invitation': 4, 'offers': 3, 'inside': 2, 'mason': 1}
administration:{'president': 10, 'which': 9, 'president-elect': 8, 'drive': 7, 'back': 6, 'they': 5, 'spring': 4, 'it': 3, 'meeting': 2, 'wrong': 1}
college:{'massachusetts': 10, 'line': 9, 'elected': 8, 'rhode': 7, 'secretary': 6, 'health': 5, 'industrial': 4, 'power': 3, '30': 2, 'paris': 1}
formula:{'produced': 10, 'response': 9, 'gain': 8, 'light': 7, 'unit': 6, 'currently': 5, 'favorite': 4, 'defensive': 3, 'little': 2, 'machinery': 1}
population:{'1961': 10, 'turned': 9, 'reach': 8, 'baseball': 7, 'trial': 6, 'fairway': 5, 'taxed': 4, 'membership': 3, 'carried': 2, 'expenses': 1}
chief:{'chairman': 10, 'a.': 9, 'ave.': 8, 'threatening': 7, 'fighters': 6, 'minister': 5, 'henry': 4, 'robert': 3, 'charges': 2, 'commissioner': 1}
lawyer:{'lawrence': 10, 'daughter': 9, 'girl': 8, 'became': 7, 'representing': 6, '69': 5, 'tie': 4, 'son': 3, 'av.': 2, 'school': 1}
camp:{'watch': 10, 'august': 9, 'bounced': 8, 'theaters': 7, 'german': 6, 'march': 5, 'death': 4, 'hitting': 3, 'straight': 2, 'losing': 1}
girl:{'lawyer': 10, 'treatment': 9, 'barnes': 8, 'knows': 7, 'shaw': 6, 'agent': 5, 'husband': 4, 'formerly': 3, 'van': 2, 'became': 1}
head:{'funeral': 10, 'rest': 9, 'gas': 8, 'singled': 7, 'wages': 6, 'fresh': 5, 'francis': 4, 'safety': 3, 'runs': 2, 'her': 1}
task:{'send': 10, 'factors': 9, 'activities': 8, 'banks': 7, 'own': 6, 'admission': 5, 'talks': 4, 'change': 3, 'appeal': 2, 'eye': 1}
club:{'plains': 10, 'cocktail': 9, 'leader': 8, 'leaders': 7, 'constitution': 6, 'gala': 5, '7': 4, 'library': 3, 'avenue': 2, 'criminal': 1}
prince:{'souvanna': 10, 'insurance': 9, 'honor': 8, 'africa': 7, 'earned': 6, 'offers': 5, 'replied': 4, 'trouble': 3, 'governments': 2, 'atlanta': 1}
snow:{'narcotics': 10, 'assistance': 9, 'processing': 8, 'pension': 7, 'library': 6, 'employes': 5, 'production': 4, 'medical': 3, 'acres': 2, 'care': 1}
people:{'american': 10, 'trying': 9, 'millions': 8, 'lost': 7, 'pitchers': 6, 'music': 5, 'supplies': 4, 'co.': 3, 'two': 2, 'ninth': 1}
effort:{'along': 10, 'adopted': 9, 'reaction': 8, 'offered': 7, 'cited': 6, 'introduced': 5, 'january': 4, 'released': 3, 'biggest': 2, 'show': 1}
fact:{'circumstances': 10, 'cook': 9, 'communist': 8, 'dollars': 7, 'heart': 6, 'its': 5, 'open': 4, 'serve': 3, 'shares': 2, 'future': 1}
job:{'quoted': 10, 'met': 9, 'known': 8, 'seems': 7, 'teachers': 6, 'final': 5, 'country': 4, 'liberal': 3, 'food': 2, 'delta': 1}
value:{'u.s.': 10, 'petition': 9, 'cease-fire': 8, 'names': 7, 'ground': 6, 'intentions': 5, 'question': 4, 'neutral': 3, 'performance': 2, 'score': 1}
wisdom:{'negro': 10, 'question': 9, 'la': 8, 'chester': 7, 'nation': 6, 'scientist': 5, 'balance': 4, 'intentions': 3, 'maintenance': 2, 'growth': 1}
mood:{'legal': 10, 'captain': 9, 'october': 8, 'factor': 7, 'victim': 6, 'accident': 5, 'ward': 4, 'performance': 3, 'heart': 2, 'memorial': 1}
trial:{'race': 10, 'ring': 9, 'speech': 8, 'fairway': 7, 'turned': 6, 'population': 5, 'commented': 4, 'opening': 3, 'baseball': 2, 'was': 1}
confidence:{'talks': 10, 'banks': 9, 'red': 8, 'outside': 7, 'atlanta': 6, 'status': 5, 'liberals': 4, 't.': 3, 'truth': 2, 'pace': 1}
action:{'another': 10, 'advantage': 9, 'agree': 8, 'voting': 7, 'cent': 6, 'color': 5, 'claim': 4, 'citizens': 3, 'worth': 2, 'value': 1}
home:{'running': 10, 'homes': 9, 'least': 8, 'gay': 7, 'aged': 6, 'church': 5, 'their': 4, 'wife': 3, 'suit': 2, 'women': 1}
president:{'president-elect': 10, 'administration': 9, 'she': 8, ')': 7, "world's": 6, 'manager': 5, 'leadership': 4, 'promotion': 3, '1960': 2, 'stevenson': 1}
daughter:{'lawyer': 10, 'lawrence': 9, 'border': 8, 'marr': 7, 'ramsey': 6, 'francis': 5, 'son': 4, 'joan': 3, 'mrs.': 2, 'stephen': 1}
baby:{'orleans': 10, 'england': 9, 'outlook': 8, 'management': 7, 'jersey': 6, 'schedule': 5, 'dance': 4, 'york': 3, 'offering': 2, 'surprise': 1}
appointment:{'cease-fire': 10, 'full-time': 9, 'legal': 8, 'navy': 7, 'boston': 6, 'victim': 5, 'pink': 4, 'advisory': 3, 'taylor': 2, 'central': 1}
letter:{'consider': 10, 'ruling': 9, 'banks': 8, 'establishment': 7, 'permit': 6, 'enter': 5, 'speed': 4, 'form': 3, 'mary': 2, 'released': 1}
beauty:{'tickets': 10, 'explains': 9, 'vita': 8, 'servants': 7, '!': 6, 'havana': 5, 'brevard': 4, 'tv': 3, '26': 2, 'strip': 1}
choice:{'holds': 10, 'international': 9, 'institution': 8, 'important': 7, 'anticipated': 6, 'extended': 5, 'air': 4, 'individual': 3, 'freedom': 2, 'agreement': 1}
jail:{'dollar': 10, 'your': 9, 'great': 8, 'methods': 7, 'principal': 6, 'excellence': 5, 'act': 4, 'between': 3, 'family': 2, 'educational': 1}
condition:{'along': 10, 'score': 9, 'performance': 8, 'bomb': 7, 'debate': 6, 'biggest': 5, 'crowd': 4, 'petition': 3, 'independence': 2, 'injured': 1}
hole:{'tee': 10, 'birdie': 9, 'fairway': 8, 'address': 7, 'ceremony': 6, 'trip': 5, 'summer': 4, 'putt': 3, 'game': 2, 'playing': 1}
cent:{'joint': 10, 'return': 9, 'starting': 8, 'yards': 7, 'moving': 6, 'per': 5, 'residential': 4, 'senators': 3, 'itself': 2, 'nuclear': 1}
liquor:{'drop': 10, 'trade': 9, 'harris': 8, 'expand': 7, 'britain': 6, 'advisers': 5, 'outside': 4, 'plus': 3, 'science': 2, 'howard': 1}
island:{'rhode': 10, 'spending': 9, 'now': 8, 'band': 7, 'license': 6, 'massachusetts': 5, 'expected': 4, 'church': 3, 'avenue': 2, 'studied': 1}
course:{'doubled': 10, 'center': 9, 'constitution': 8, 'pennsylvania': 7, 'avenue': 6, 'december': 5, 'records': 4, 'policy': 3, 'quickly': 2, 'nature': 1}
camera:{'german': 10, 'anticipated': 9, 'oil': 8, 'chose': 7, 'cerv': 6, 'solid': 5, 'wayne': 4, 'scored': 3, 'resulted': 2, 'film': 1}
dollar:{'jail': 10, 'net': 9, 'pension': 8, 'great': 7, 'account': 6, 'grants': 5, 'base': 4, 'service': 3, '80': 2, 'potato': 1}
go:{'europe': 10, 'hit': 9, 'start': 8, 'oppose': 7, 'come': 6, 'play': 5, 'force': 4, 'have': 3, 'send': 2, 'meet': 1}
take:{'oppose': 10, 'find': 9, 'play': 8, 'arms': 7, 'took': 6, 'talk': 5, 'stands': 4, 'believes': 3, 'really': 2, 'seek': 1}
think:{"don't": 10, "that's": 9, "can't": 8, 'hope': 7, "won't": 6, 'thought': 5, 'buildings': 4, 'announce': 3, 'bought': 2, 'ever': 1}
begin:{'demands': 10, 'show': 9, 'run': 8, 'headed': 7, 'then': 6, 'prepared': 5, 'let': 4, 'points': 3, 'step': 2, 'industry': 1}
create:{'becomes': 10, 'allowing': 9, 'across': 8, 'pro': 7, 'emphasis': 6, 'surprise': 5, 'role': 4, 'provided': 3, 'anywhere': 2, 'teach': 1}
accept:{'end': 10, 'means': 9, 'obtain': 8, 'between': 7, 'greater': 6, 'encouragement': 5, 'serve': 4, 'attempt': 3, 'conflict': 2, 'letter': 1}
carry:{'chance': 10, 'complete': 9, 'continue': 8, 'face': 7, 'establishment': 6, 'person': 5, 'detailed': 4, 'total': 3, 'effect': 2, 'seen': 1}
leave:{'dwight': 10, 'capitol': 9, 'morton': 8, 'ending': 7, 'oak': 6, 'no.': 5, 'hill': 4, 'starting': 3, 'ap': 2, 'standard': 1}
achieve:{'give': 10, 'learn': 9, 'emphasis': 8, 'raise': 7, 'understand': 6, 'ready': 5, 'cover': 4, 'crime': 3, 'dog': 2, 'continue': 1}
make:{'become': 10, 'give': 9, 'best': 8, 'seek': 7, 'obtain': 6, 'key': 5, 'highly': 4, 'get': 3, 'play': 2, 'hold': 1}
receive:{'serve': 10, 'be': 9, 'wish': 8, 'face': 7, 'become': 6, 'eliminate': 5, 'terms': 4, '24': 3, 'mississippi': 2, 'baseball': 1}
win:{'popular': 10, 'leading': 9, 'slate': 8, 'signatures': 7, 'hold': 6, 'establish': 5, 'basis': 4, '300': 3, 'nursing': 2, 'gas': 1}
agree:{'secrets': 10, 'wore': 9, 'scored': 8, 'residential': 7, 'rise': 6, 'coalition': 5, '12': 4, 'turned': 3, 'constitutional': 2, 'chose': 1}
enjoy:{'looks': 10, 'hear': 9, 'apparent': 8, 'able': 7, 'permit': 6, 'larger': 5, 'obtain': 4, 'meet': 3, 'policy': 2, 'bomb': 1}
destroy:{'announce': 10, 'bring': 9, 'tell': 8, 'persuade': 7, 'banks': 6, 'change': 5, 'confidence': 4, 'believe': 3, 'morning': 2, 'morris': 1}
give:{'achieve': 10, 'produced': 9, 'approach': 8, 'become': 7, 'becomes': 6, 'make': 5, 'meet': 4, 'provide': 3, 'reach': 2, 'wish': 1}
understand:{'hard': 10, 'call': 9, 'find': 8, 'see': 7, 'achieve': 6, 'thought': 5, 'allow': 4, 'really': 3, 'something': 2, "it's": 1}
keep:{'check': 10, 'growth': 9, 'remains': 8, 'roads': 7, 'salary': 6, 'wear': 5, 'intentions': 4, 'la': 3, 'balance': 2, 'highway': 1}
spend:{'really': 10, 'send': 9, 'unless': 8, 'call': 7, 'death': 6, 'regime': 5, 'contributed': 4, 'get': 3, 'below': 2, 'something': 1}
come:{'legislature': 10, 'prepared': 9, 'go': 8, 'drive': 7, 'fully': 6, 'hands': 5, 'him': 4, '1961': 3, 'decided': 2, 'them': 1}
know:{"won't": 10, 'say': 9, 'sue': 8, 'seem': 7, 'think': 6, "it's": 5, 'understand': 4, 'appear': 3, 'tickets': 2, 'areas': 1}
arrive:{'workshop': 10, 'tomorrow': 9, 'row': 8, 'terms': 7, 'discussed': 6, 'valued': 5, 'entertain': 4, 'start': 3, 'dinner': 2, 'ask': 1}
send:{'change': 10, 'task': 9, 'librarians': 8, 'christian': 7, 'california': 6, 'admission': 5, 'tell': 4, 'force': 3, 'agency': 2, 'truth': 1}
ask:{'tomorrow': 10, 'presented': 9, 'terms': 8, 'include': 7, 'friday': 6, 'entertain': 5, 'arrive': 4, 'georgia': 3, 'row': 2, 'johnston': 1}
learn:{'greater': 10, 'emphasis': 9, 'cash': 8, 'achieve': 7, 'south': 6, 'pounds': 5, 'larger': 4, 'dog': 3, "'": 2, 'ready': 1}
do:{'failure': 10, 'say': 9, "i'm": 8, 'areas': 7, 'know': 6, 'provide': 5, 'proved': 4, 'anything': 3, "won't": 2, 'you': 1}
get:{'seem': 10, 'play': 9, 'hear': 8, 'allow': 7, 'become': 6, 'want': 5, 'make': 4, 'serve': 3, 'issues': 2, 'leading': 1}
appear:{'hansen': 10, 'death': 9, 'done': 8, 'seen': 7, 'say': 6, 'decided': 5, 'persuade': 4, 'know': 3, 'star': 2, 'rise': 1}
overcome:{'approach': 10, 'how': 9, 'won': 8, 'automatic': 7, 'created': 6, 'offers': 5, 'forced': 4, 'corporation': 3, 'off': 2, 'obtained': 1}
say:{'know': 10, "didn't": 9, "it's": 8, 'hit': 7, "don't": 6, 'do': 5, 'understand': 4, 'persuade': 3, 'call': 2, "won't": 1}
read:{'chosen': 10, 'workshop': 9, 'formally': 8, 'discussed': 7, 'john': 6, 'submarines': 5, 'walter': 4, 'aj': 3, 'hughes': 2, 'award': 1}
find:{'pointed': 10, 'amount': 9, 'understand': 8, 'produce': 7, 'want': 6, 'take': 5, 'gift': 4, 'seem': 3, 'believe': 2, 'mention': 1}
expand:{'dental': 10, 'grady': 9, 'harris': 8, 'advisers': 7, 'bad': 6, 'south': 5, 'prison': 4, 'arts': 3, 'k.': 2, 'taste': 1}
require:{'schools': 10, 'senior': 9, 'fee': 8, 'deaf': 7, 'elementary': 6, 'paris': 5, 'across': 4, 'becomes': 3, 'houston': 2, 'christian': 1}
reduce:{'combined': 10, 'maximum': 9, 'jobs': 8, 'sue': 7, 'across': 6, 'texans': 5, 'cranston': 4, 'san': 3, 'cost': 2, 'effect': 1}
become:{'make': 10, 'serve': 9, 'seen': 8, 'give': 7, 'seek': 6, 'tried': 5, 'highly': 4, 'get': 3, 'face': 2, 'receive': 1}
want:{'salary': 10, 'sell': 9, 'find': 8, 'check': 7, 'fine': 6, 'emphasis': 5, 'contributions': 4, 'lot': 3, 'basis': 2, 'drop': 1}
try:{'visit': 10, 'traditional': 9, 'apply': 8, 'reaction': 7, 'encouragement': 6, 'enter': 5, 'intentions': 4, 'attempt': 3, 'oslo': 2, 'valuable': 1}
bring:{'destroy': 10, 'hear': 9, 'losing': 8, 'pass': 7, 'live': 6, 'camera': 5, 'check': 4, 'teach': 3, 'drew': 2, 'encouragement': 1}
join:{'play': 10, 'establish': 9, 'become': 8, 'library': 7, 'turn': 6, 'serve': 5, 'bitter': 4, 'wear': 3, 'lack': 2, 'provide': 1}
put:{'giving': 10, 'walked': 9, 'really': 8, 'picked': 7, 'hard': 6, 'together': 5, 'take': 4, 'throw': 3, 'hit': 2, 'understand': 1}
enter:{'encouragement': 10, 'candidate': 9, 'letter': 8, 'became': 7, 'released': 6, 'adopted': 5, 'record': 4, 'majority': 3, 'de': 2, 'establish': 1}
attend:{'residential': 10, 'mention': 9, 'establish': 8, 'rise': 7, 'meet': 6, 'star': 5, 'send': 4, 'do': 3, 'cost': 2, 'assistant': 1}
