old:{'intimate': 10, 'thirty': 9, 'honest': 8, 'mixture': 7, 'former': 6, 'past': 5, 'sweet': 4, 'mistress': 3, 'school': 2, 'raised': 1}
hard:{'youth': 10, 'barely': 9, 'most': 8, 'even': 7, 'rendered': 6, 'long': 5, 'assist': 4, 'nobody': 3, 'church': 2, 'midst': 1}
happy:{'herself': 10, 'elizabeth': 9, 'sufficient': 8, 'frequently': 7, 'therefore': 6, 'honourable': 5, 'sincerely': 4, 'conscious': 3, 'damp': 2, 'ready': 1}
fast:{'cheerfully': 10, 'smiled': 9, 'fine': 8, 'ask': 7, 'principal': 6, 'thorough': 5, 'often': 4, 'companion': 3, 'heavy': 2, 'says': 1}
short:{'considered': 10, 'measure': 9, 'year': 8, 'churchills': 7, 'earth': 6, 'returned': 5, 'highbury': 4, 'following': 3, 'means': 2, 'fair': 1}
bad:{'delight': 10, 'serious': 9, 'inclined': 8, 'hasty': 7, 'introduce': 6, 'cold': 5, 'rude': 4, 'decision': 3, 'glad': 2, 'engaging': 1}
easy:{'distance': 10, 'purchase': 9, 'approach': 8, 'unwholesome': 7, 'imprudent': 6, 'apt': 5, 'finding': 4, 'acquiescence': 3, 'catching': 2, 'english': 1}
large:{'pattern': 10, 'respectable': 9, 'horror': 8, 'family': 7, 'wholly': 6, 'proposed': 5, 'send': 4, 'party': 3, 'june': 2, 'communication': 1}
new:{'principles': 10, 'period': 9, 'existence': 8, 'blessings': 7, 'obtained': 6, 'described': 5, 'strongly': 4, 'dining': 3, 'approach': 2, 'takes': 1}
quick:{'assured': 10, 'exertions': 9, 'spared': 8, 'peace': 7, 'slow': 6, 'glancing': 5, 'listened': 4, 'watched': 3, 'decided': 2, 'observation': 1}
wonderful:{'reserved': 10, 'equal': 9, 'generally': 8, 'resent': 7, 'devoted': 6, 'miserable': 5, 'proposed': 4, 'clear': 3, 'simple': 2, 'evident': 1}
strange:{'respectable': 10, 'grace': 9, 'native': 8, 'intelligible': 7, 'voice': 6, 'goodness': 5, 'start': 4, 'merit': 3, 'addressing': 2, 'interested': 1}
simple:{'angry': 10, 'apt': 9, 'settle': 8, 'resent': 7, 'judge': 6, 'powerful': 5, 'unjust': 4, 'kinder': 3, 'reserved': 2, 'truly': 1}
apparent:{'enjoyment': 10, 'knew': 9, 'listened': 8, 'considerable': 7, 'affect': 6, 'attached': 5, 'tender': 4, 'resist': 3, 'plainly': 2, 'dear': 1}
nice:{'sent': 10, 'conceit': 9, 'campbells': 8, 'leg': 7, 'england': 6, 'uncomfortable': 5, 'matches': 4, 'money': 3, 'horses': 2, 'sea': 1}
sad:{'recommendation': 10, 'propriety': 9, 'safer': 8, 'grateful': 7, 'mine': 6, 'dress': 5, 'felicity': 4, 'requires': 3, 'invitations': 2, 'born': 1}
beautiful:{'finest': 10, 'down': 9, 'speaks': 8, 'miserable': 7, 'plain': 6, 'sitting': 5, 'mortified': 4, 'besides': 3, 'dearest': 2, 'addressing': 1}
impatient:{'wants': 10, 'determined': 9, 'suddenly': 8, 'spare': 7, 'going': 6, 'begged': 5, 'christmas': 4, 'eager': 3, 'sleeping': 2, 'goes': 1}
strong:{'affect': 10, 'proceed': 9, 'judging': 8, 'principal': 7, 'truly': 6, 'amiable': 5, 'language': 4, 'clear': 3, 'gruel': 2, 'it': 1}
unnecessary:{'necessary': 10, 'immediately': 9, 'disgust': 8, 'meanwhile': 7, 'inclination': 6, 'afterwards': 5, 'excuses': 4, 'walked': 3, 'employ': 2, 'church': 1}
difficult:{'makes': 10, 'common': 9, 'scarcely': 8, 'penance': 7, 'habit': 6, 'misery': 5, 'indifferent': 4, 'story': 3, 'delicate': 2, 'fancying': 1}
necessary:{'unnecessary': 10, 'continually': 9, 'uneasy': 8, 'pressed': 7, 'itself': 6, 'excuses': 5, 'sorry': 4, 'occurred': 3, 'appears': 2, 'impossible': 1}
mad:{'forgive': 10, 'dear': 9, 'presently': 8, '?--': 7, 'safer': 6, 'cold': 5, 'ma': 4, 'serious': 3, 'declare': 2, 'hurt': 1}
honest:{'open': 10, 'hearted': 9, 'tete': 8, 'vanity': 7, 'court': 6, 'beds': 5, 'plaister': 4, 'water': 3, 'law': 2, 'real': 1}
certain:{'sentiments': 10, 'doubtful': 9, 'voice': 8, 'state': 7, '_very_': 6, 'different': 5, 'joke': 4, 'around': 3, 'sentiment': 2, 'happiest': 1}
different:{'sentiment': 10, 'distinct': 9, 'down': 8, 'happened': 7, 'certain': 6, 'voice': 5, 'riddle': 4, 'principle': 3, '_very_': 2, 'glow': 1}
friendly:{'arrangement': 10, 'oppose': 9, 'according': 8, 'seek': 7, 'social': 6, 'future': 5, 'age': 4, 'claims': 3, 'cheerfulness': 2, 'wishes': 1}
long:{'intended': 10, 'hartfield': 9, 'yet': 8, 'invitation': 7, 'barely': 6, 'hard': 5, 'home': 4, 'master': 3, 'superior': 2, 'fair': 1}
modern:{'necessarily': 10, 'entrance': 9, 'song': 8, 'utmost': 7, 'entertainment': 6, 'arm': 5, 'lord': 4, 'september': 3, 'sensibility': 2, 'politeness': 1}
dull:{'_i_': 10, 'hearted': 9, 'open': 8, 'plaister': 7, 'tete': 6, 'opened': 5, 'couple': 4, 'court': 3, 'post': 2, 'unusual': 1}
great:{'vast': 10, 'scruple': 9, 'honour': 8, 'charming': 7, 'tolerable': 6, 'pride': 5, 'rain': 4, 'about': 3, 'persons': 2, 'occupied': 1}
delightful:{'judging': 10, 'inferiority': 9, 'shew': 8, 'spoke': 7, 'horrible': 6, 'curiosity': 5, 'table': 4, 'second': 3, 'charade': 2, 'humoured': 1}
afraid:{'sure': 10, 'truth': 9, 'glad': 8, 'persuaded': 7, 'thank': 6, 'equally': 5, 'ma': 4, 'need': 3, 'mad': 2, ',--': 1}
unhappy:{'imprudent': 10, 'offering': 9, 'scene': 8, 'candour': 7, 'alarmed': 6, 'offer': 5, 'excellent': 4, 'easily': 3, 'effort': 2, 'dreadful': 1}
sick:{'bates': 10, 'campbell': 9, 'hawkins': 8, 'handwriting': 7, '--`': 6, 'fairfax': 5, 'otway': 4, 'necessarily': 3, '.,': 2, 'eltons': 1}
dirty:{'damp': 10, 'ah': 9, 'often': 8, 'gravely': 7, 'oh': 6, 'entertaining': 5, 'disappointed': 4, 'delicate': 3, 'features': 2, 'trifling': 1}
fresh:{'produced': 10, 'towards': 9, 'losing': 8, 'eating': 7, 'employment': 6, 'containing': 5, 'worthy': 4, 'destiny': 3, 'increasing': 2, 'pretend': 1}
wife:{'heart': 10, 'baby': 9, 'forth': 8, 'comfort': 7, 'compliments': 6, 'company': 5, 'walk': 4, 'hurry': 3, 'name': 2, 'according': 1}
book:{'"--': 10, 'inquire': 9, 'grandmama': 8, 'side': 7, 'forgetting': 6, 'want': 5, 'claim': 4, 'oppose': 3, 'lips': 2, 'song': 1}
night:{'spread': 10, 'dressed': 9, 'distressing': 8, 'parlour': 7, 'goddard': 6, 'piece': 5, 'chose': 4, 'farm': 3, 'three': 2, 'gratefully': 1}
south:{'sweetness': 10, 'hurrying': 9, 'obligation': 8, 'christmas': 7, 'constant': 6, 'midst': 5, 'honourable': 4, 'bed': 3, 'rendered': 2, 'wind': 1}
uncle:{'report': 10, 'illness': 9, 'eating': 8, 'claim': 7, 'thin': 6, 'master': 5, 'on': 4, 'son': 3, 'gruel': 2, 'proud': 1}
horse:{'street': 10, 'law': 9, 'barouche': 8, 'landau': 7, 'court': 6, 'morrow': 5, 'tete': 4, 'plaister': 3, 'arm': 2, 'setting': 1}
friend:{'point': 10, 'intention': 9, 'particularly': 8, 'expression': 7, 'family': 6, 'intimate': 5, 'generally': 4, 'liable': 3, 'governess': 2, 'mile': 1}
world:{'amusement': 10, 'child': 9, 'earth': 8, 'worst': 7, 'abbey': 6, 'wait': 5, 'intimate': 4, 'crowd': 3, 'last': 2, 'happen': 1}
leg:{'trifling': 10, 'hurt': 9, 'ourselves': 8, 'despair': 7, 'pork': 6, 'exert': 5, 'nice': 4, 'gentlemen': 3, 'makes': 2, 'happen': 1}
woman:{'governess': 10, 'spot': 9, 'aunt': 8, 'man': 7, 'country': 6, 'offering': 5, 'grandmother': 4, 'strong': 3, 'missed': 2, 'qualities': 1}
word:{'advice': 10, 'behaviour': 9, 'unreserve': 8, 'playing': 7, 'duty': 6, '`': 5, 'perfect': 4, 'excuse': 3, 'tongue': 2, 'dear': 1}
money:{'pay': 10, 'figure': 9, 'disappointment': 8, 'crowd': 7, 'admitted': 6, 'inconvenience': 5, 'nice': 4, 'circle': 3, 'constitution': 2, 'parcel': 1}
child:{'world': 10, 'song': 9, 'contrary': 8, 'earth': 7, 'reasonable': 6, 'party': 5, 'removal': 4, 'unpleasant': 3, 'fixed': 2, 'month': 1}
winter:{'story': 10, 'parting': 9, 'concerns': 8, 'affairs': 7, 'caution': 6, 'summer': 5, 'evil': 4, 'candour': 3, 'sensibility': 2, 'favourite': 1}
bed:{'introducing': 10, 'street': 9, 'hurrying': 8, 'horse': 7, 'law': 6, 'extreme': 5, 'length': 4, 'spruce': 3, 'getting': 2, 'apple': 1}
arm:{'barouche': 10, 'landau': 9, 'politeness': 8, 'extreme': 7, 'court': 6, 'law': 5, 'goodwill': 4, 'whisper': 3, 'plaister': 2, 'horse': 1}
lady:{'worthy': 10, 'employment': 9, 'writing': 8, 'school': 7, 'horrible': 6, 'under': 5, 'honest': 4, 'high': 3, 'upright': 2, 'man': 1}
anger:{'unreasonable': 10, 'marrying': 9, 'brother': 8, 'judgment': 7, 'wishes': 6, 'refrain': 5, 'condition': 4, 'attend': 3, 'directed': 2, 'persuasion': 1}
sea:{'shop': 10, 'temptation': 9, 'entrance': 8, 'substance': 7, 'confusion': 6, 'spring': 5, 'affairs': 4, 'shrubbery': 3, 'summer': 2, 'bathing': 1}
second:{'shew': 10, 'report': 9, 'delightful': 8, 'language': 7, 'gentleman': 6, 'comfortably': 5, 'marriage': 4, 'ground': 3, 'days': 2, '_we_': 1}
hand:{'silence': 10, 'written': 9, 'arm': 8, 'pork': 7, 'horror': 6, 'conceal': 5, 'boot': 4, 'frightened': 3, 'cares': 2, 'amused': 1}
way:{'drawback': 10, 'merit': 9, 'regret': 8, 'consolation': 7, 'worst': 6, 'figure': 5, 'charade': 4, 'increase': 3, 'uncertainty': 2, 'ease': 1}
death:{'latter': 10, 'jealousy': 9, 'clock': 8, 'colonel': 7, 'anger': 6, 'weymouth': 5, 'happiest': 4, 'larkins': 3, 'o': 2, 'uncertainty': 1}
music:{'pressing': 10, 'otherwise': 9, 'harm': 8, 'both': 7, 'girls': 6, 'earnest': 5, 'intelligence': 4, 'prudence': 3, 'houses': 2, 'mind': 1}
mouth:{'lines': 10, 'month': 9, 'balls': 8, 'finest': 7, 'somebody': 6, 'family': 5, 'seven': 4, 'four': 3, 'hers': 2, 'catch': 1}
paper:{'piece': 10, 'morrow': 9, 'inquiry': 8, 'hill': 7, 'entrance': 6, 'calling': 5, 'richmond': 4, 'size': 3, 'box': 2, 'tuesday': 1}
street:{'landau': 10, 'horse': 9, 'barouche': 8, 'law': 7, 'beds': 6, 'plaister': 5, 'tete': 4, 'court': 3, 'post': 2, 'morrow': 1}
ball:{'arrival': 10, 'plea': 9, 'passage': 8, 'cottage': 7, 'snow': 6, 'speech': 5, 'barouche': 4, 'box': 3, 'autumn': 2, 'grief': 1}
door:{'turns': 10, 'leading': 9, 'passing': 8, 'affairs': 7, 'observe': 6, 'charge': 5, 'wherever': 4, 'bustle': 3, 'comes': 2, 'gardens': 1}
business:{'constantly': 10, 'behaviour': 9, 'forgetting': 8, 'journey': 7, 'circle': 6, 'thin': 5, 'line': 4, 'town': 3, 'conduct': 2, 'life': 1}
window:{'lay': 10, 'does': 9, 'steadily': 8, 'places': 7, 'low': 6, 'cause': 5, 'considered': 4, 'takes': 3, 'immediate': 2, 'hundred': 1}
house:{'garden': 10, 'thoughts': 9, 'takes': 8, 'ample': 7, 'how': 6, 'weeks': 5, 'occupied': 4, 'horror': 3, 'where': 2, 'business': 1}
wine:{'direct': 10, 'condition': 9, 'propose': 8, 'service': 7, 'forgetting': 6, 'neighbour': 5, 'mistake': 4, 'fault': 3, 'admire': 2, 'employment': 1}
dinner:{'smiled': 10, 'soon': 9, 'looking': 8, 'repeated': 7, 'tender': 6, 'seated': 5, 'paper': 4, 'late': 3, 'breakfast': 2, 'laughed': 1}
absence:{'days': 10, 'nerves': 9, 'rest': 8, 'box': 7, 'walked': 6, 'produced': 5, 'morning': 4, 'directly': 3, 'couple': 2, 'concerned': 1}
boy:{'illness': 10, 'simplicity': 9, 'former': 8, 'precisely': 7, 'finest': 6, 'cheerfulness': 5, 'taking': 4, 'shocking': 3, 'describe': 2, 'birth': 1}
church:{'resolution': 10, 'walked': 9, 'couple': 8, 'employ': 7, 'composed': 6, 'soon': 5, 'box': 4, 'bring': 3, 'occurred': 2, 'looking': 1}
father:{'admiration': 10, 'nerves': 9, 'merely': 8, 'brother': 7, 'fears': 6, 'merits': 5, 'lips': 4, 'flatter': 3, 'though': 2, 'shaken': 1}
school:{'grandmother': 10, 'affairs': 9, 'reasonable': 8, 'ford': 7, 'earth': 6, 'windows': 5, 'finest': 4, 'lover': 3, 'lady': 2, 'countenance': 1}
chair:{'song': 10, 'burst': 9, 'shut': 8, 'cottage': 7, 'sinking': 6, 'front': 5, 'saved': 4, 'parlour': 3, 'baked': 2, 'richmond': 1}
water:{'boarder': 10, 'honest': 9, 'parlour': 8, 'length': 7, 'law': 6, 'tete': 5, 'open': 4, 'plaister': 3, 'street': 2, 'piece': 1}
eye:{'conversation': 10, 'behaviour': 9, 'advantage': 8, 'lover': 7, 'where': 6, 'addressing': 5, 'parish': 4, 'pity': 3, 'conduct': 2, 'ear': 1}
god:{'fellow': 10, 'yes': 9, 'bless': 8, 'insufferable': 7, "!'": 6, 'shocked': 5, 'indulgence': 4, 'ridiculous': 3, 'possession': 2, 'perfection': 1}
size:{'principle': 10, 'dressed': 9, 'sighing': 8, 'table': 7, 'working': 6, 'subjects': 5, 'box': 4, 'reflections': 3, ',"--': 2, 'gratitude': 1}
blood:{'doubts': 10, 'expressions': 9, 'pretence': 8, 'message': 7, 'neglect': 6, 'bustle': 5, 'avoiding': 4, 'variety': 3, 'spared': 2, 'opposing': 1}
abundance:{'accepting': 10, 'noise': 9, 'tenderness': 8, 'gipsies': 7, 'resentment': 6, 'england': 5, 'risk': 4, 'bathing': 3, 'action': 2, 'crowd': 1}
sofa:{'sleeping': 10, 'corner': 9, '_her_': 8, 'line': 7, 'information': 6, 'youth': 5, 'horseback': 4, 'succeeding': 3, 'unwholesome': 2, 'clear': 1}
strength:{'protest': 10, 'taste': 9, 'understanding': 8, 'family': 7, 'losing': 6, 'steady': 5, 'housekeeper': 4, 'pretend': 3, 'evils': 2, 'missed': 1}
phrase:{'inferior': 10, 'musical': 9, 'moderate': 8, 'be': 7, '_her_': 6, 'supply': 5, 'a': 4, 'called': 3, 'that': 2, 'address': 1}
joy:{'forgotten': 10, 'sorrowful': 9, 'calls': 8, 'matter': 7, 'hers': 6, 'gives': 5, 'opportunity': 4, 'caution': 3, 'event': 2, 'principally': 1}
noise:{'finery': 10, 'gipsies': 9, 'risk': 8, 'abundance': 7, 'happiest': 6, 'thoughtful': 5, 'accepting': 4, 'obligation': 3, 'white': 2, '_his_': 1}
rain:{'vast': 10, 'trouble': 9, 'whole': 8, 'wet': 7, 'danced': 6, '_we_': 5, 'effect': 4, 'speaking': 3, 'already': 2, 'mistake': 1}
man:{'woman': 10, 'lady': 9, 'more': 8, 'creature': 7, 'worthy': 6, 'hardly': 5, 'wrong': 4, 'there': 3, 'couple': 2, 'establishment': 1}
apple:{'ours': 10, 'plaister': 9, 'court': 8, 'landau': 7, 'law': 6, 'tete': 5, 'street': 4, 'barouche': 3, 'post': 2, 'spruce': 1}
intelligence:{'music': 10, 'understanding': 9, 'distant': 8, 'endured': 7, 'arrive': 6, 'power': 5, 'slightest': 4, 'thinking': 3, 'exception': 2, 'chat': 1}
communication:{'removal': 10, 'shop': 9, 'song': 8, 'substance': 7, 'cottage': 6, 'party': 5, 'sound': 4, 'jealousy': 3, 'passage': 2, 'misery': 1}
supper:{'unusual': 10, 'table': 9, 'post': 8, 'beds': 7, 'ended': 6, 'invitation': 5, 'visitor': 4, 'acceptable': 3, 'rate': 2, 'event': 1}
sense:{'deserve': 10, 'pleasure': 9, 'girls': 8, 'proof': 7, 'encouragement': 6, 'power': 5, 'if': 4, 'opinion': 3, 'music': 2, 'mother': 1}
situation:{'happiness': 10, 'address': 9, 'power': 8, 'complaint': 7, 'equal': 6, 'situations': 5, 'they': 4, 'children': 3, 'arrangement': 2, 'plan': 1}
style:{'satisfactory': 10, 'depressed': 9, 'favour': 8, 'succeeding': 7, 'feared': 6, 'forward': 5, 'youth': 4, 'pair': 3, 'women': 2, 'suffered': 1}
bride:{'tolerably': 10, 'street': 9, 'scruples': 8, 'modern': 7, 'neighbours': 6, 'order': 5, 'introducing': 4, 'pencil': 3, 'length': 2, 'gone': 1}
foot:{'horseback': 10, 'looking': 9, 'fixed': 8, 'working': 7, 'point': 6, 'repetition': 5, 'entreaties': 4, 'last': 3, 'sleeping': 2, 'weak': 1}
mother:{'illness': 10, 'claim': 9, 'care': 8, 'mind': 7, 'compliments': 6, 'conduct': 5, 'improvement': 4, 'education': 3, 'uncle': 2, 'raised': 1}
breakfast:{'weymouth': 10, 'attempts': 9, 'yards': 8, 'maple': 7, 'convenient': 6, 'attack': 5, 'crown': 4, 'objects': 3, 'road': 2, 'grove': 1}
air:{'compare': 10, 'established': 9, 'real': 8, 'close': 7, 'spite': 6, 'constantly': 5, 'line': 4, 'mother': 3, 'humoured': 2, 'afforded': 1}
body:{'thing': 10, 'mischief': 9, 'collection': 8, 'other': 7, 'touch': 6, 'expose': 5, 'weak': 4, 'possible': 3, 'guided': 2, 'resemblance': 1}
son:{'daughter': 10, 'vulgar': 9, 'heart': 8, 'produced': 7, 'illness': 6, 'smiles': 5, 'uncle': 4, 'work': 3, 'collection': 2, 'fresh': 1}
heart:{'master': 10, 'forth': 9, 'wife': 8, 'son': 7, 'approbation': 6, 'martins': 5, 'advantages': 4, 'smiles': 3, 'excuses': 2, 'congratulations': 1}
story:{'winter': 10, 'sensation': 9, 'sufferings': 8, 'spring': 7, 'blunders': 6, 'penance': 5, 'afternoon': 4, 'surry': 3, 'riddle': 2, 'autumn': 1}
couple:{'walked': 10, 'church': 9, 'wonder': 8, 'days': 7, 'country': 6, 'twenty': 5, 'apology': 4, 'absence': 3, 'month': 2, 'worthy': 1}
pain:{'losing': 10, 'mistaken': 9, 'missed': 8, 'disappointment': 7, 'arise': 6, 'suffering': 5, 'fresh': 4, 'marrying': 3, 'decided': 2, 'prosperous': 1}
lover:{'addressing': 10, 'suspecting': 9, 'highbury': 8, 'school': 7, 'vast': 6, 'least': 5, 'formed': 4, 'amusement': 3, 'eye': 2, 'worst': 1}
evening:{'week': 10, 'event': 9, 'speech': 8, 'sorrowful': 7, 'pointed': 6, 'putting': 5, 'scarcely': 4, 'prospect': 3, 'confusion': 2, 'snow': 1}
wealth:{'churchills': 10, 'sixteen': 9, 'care': 8, 'earth': 7, 'offered': 6, 'charge': 5, 'pencil': 4, 'gained': 3, 'whole': 2, 'devoted': 1}
illness:{'mother': 10, 'mistress': 9, 'claim': 8, 'boy': 7, 'uncle': 6, 'sisters': 5, 'talents': 4, 'marrying': 3, 'son': 2, 'raised': 1}
brother:{'anger': 10, 'refrain': 9, 'unreasonable': 8, 'conduct': 7, 'engagements': 6, 'spite': 5, 'result': 4, 'except': 3, 'feelings': 2, 'entire': 1}
aunt:{'amiable': 10, 'cheerfulness': 9, 'highest': 8, 'rational': 7, 'woman': 6, 'husband': 5, 'sweet': 4, 'melancholy': 3, 'attachment': 2, 'fortune': 1}
sun:{'doors': 10, 'question': 9, 'speedily': 8, 'partial': 7, 'sent': 6, 'tired': 5, 'spread': 4, 'musical': 3, 'tiresome': 2, 'human': 1}
circumstance:{'suspect': 10, 'animated': 9, 'attentions': 8, 'unwell': 7, 'afforded': 6, 'fearful': 5, 'youth': 4, 'intelligible': 3, 'wholly': 2, 'picture': 1}
opinion:{'behaviour': 10, 'proof': 9, 'perfection': 8, 'apologies': 7, 'charade': 6, 'conduct': 5, 'acknowledging': 4, 'notions': 3, 'noble': 2, 'equally': 1}
day:{'morning': 10, 'scheme': 9, 'few': 8, 'syllable': 7, 'removal': 6, 'month': 5, 'shop': 4, 'abroad': 3, 'sensation': 2, 'occasion': 1}
room:{'smiles': 10, 'court': 9, 'law': 8, 'plaister': 7, 'landau': 6, 'tete': 5, 'boarder': 4, 'horse': 3, 'master': 2, 'post': 1}
hill:{'box': 10, 'calling': 9, 'removal': 8, 'arrival': 7, 'afternoon': 6, 'road': 5, 'front': 4, 'bustle': 3, 'suddenly': 2, 'repetition': 1}
card:{'table': 10, 'tete': 9, 'court': 8, 'excuses': 7, 'barouche': 6, 'plaister': 5, 'law': 4, 'beds': 3, 'landau': 2, 'street': 1}
crowd:{'complexion': 10, 'abundance': 9, 'england': 8, 'habit': 7, 'bathing': 6, 'circle': 5, 'neglect': 4, 'george': 3, 'composure': 2, 'increase': 1}
danger:{'case': 10, 'authority': 9, 'drawback': 8, 'present': 7, 'january': 6, 'want': 5, 'imagination': 4, 'suffering': 3, 'domestic': 2, 'crown': 1}
men:{'afford': 10, 'delightfully': 9, 'fortunate': 8, 'proper': 7, 'blessing': 6, 'blessings': 5, 'interesting': 4, 'resemblance': 3, 'brunswick': 2, 'candour': 1}
tongue:{'spectacles': 10, 'fellow': 9, 'insufferable': 8, 'abominable': 7, 'clock': 6, 'ford': 5, 'blunders': 4, 'o': 3, 'unfortunately': 2, 'throat': 1}
journey:{'letters': 10, 'setting': 9, 'niece': 8, 'charge': 7, 'subjects': 6, 'boys': 5, 'views': 4, 'receive': 3, 'lips': 2, 'carry': 1}
song:{'removal': 10, 'gipsies': 9, 'handwriting': 8, 'momentary': 7, 'chair': 6, 'box': 5, 'repetition': 4, 'offended': 3, 'happiest': 2, 'desired': 1}
box:{'hill': 10, 'drive': 9, 'afternoon': 8, 'cottage': 7, 'arrived': 6, 'song': 5, 'hall': 4, 'calling': 3, 'front': 2, 'arrival': 1}
idea:{'apprehension': 10, 'given': 9, 'conviction': 8, 'gentleman': 7, 'evening': 6, 'made': 5, 'wished': 4, 'longer': 3, 'authority': 2, 'picture': 1}
attention:{'ask': 10, 'shew': 9, 'irresistible': 8, 'behaviour': 7, 'provoking': 6, 'report': 5, 'thin': 4, 'attachment': 3, 'resemblance': 2, 'consideration': 1}
right:{'merely': 10, 'throw': 9, 'endeavour': 8, 'soft': 7, 'place': 6, 'june': 5, 'perfectly': 4, 'hundred': 3, 'safe': 2, 'agitated': 1}
girl:{'baby': 10, 'those': 9, 'honourable': 8, 'governess': 7, 'rate': 6, 'elizabeth': 5, 'thirty': 4, 'particularly': 3, 'sincere': 2, 'upright': 1}
cottage:{'afternoon': 10, 'arrival': 9, 'burst': 8, 'front': 7, 'box': 6, 'succeeded': 5, 'collected': 4, 'snow': 3, 'shop': 2, 'surry': 1}
head:{'shook': 10, 'conscience': 9, 'engagements': 8, 'prompt': 7, 'censure': 6, 'extreme': 5, 'ease': 4, 'history': 3, 'opinion': 2, 'surprize': 1}
club:{'court': 10, 'length': 9, 'horse': 8, 'barouche': 7, 'law': 6, 'beds': 5, 'street': 4, 'master': 3, 'plaister': 2, 'table': 1}
reflection:{'meant': 10, 'subject': 9, 'slight': 8, 'spared': 7, 'calling': 6, 'difficulty': 5, 'farther': 4, 'character': 3, 'vexation': 2, 'presume': 1}
snow:{'afternoon': 10, 'passage': 9, 'cottage': 8, 'surry': 7, 'the': 6, 'front': 5, 'hill': 4, 'tuesday': 3, 'ball': 2, 'london': 1}
people:{'express': 10, 'truly': 9, 'resources': 8, 'men': 7, 'hold': 6, 'hundred': 5, 'presume': 4, 'music': 3, 'proceed': 2, 'places': 1}
effort:{'scene': 10, 'seated': 9, 'end': 8, 'and': 7, 'conceal': 6, 'reach': 5, 'purchase': 4, 'imprudent': 3, 'silence': 2, 'announce': 1}
fact:{'plainly': 10, 'feels': 9, 'growing': 8, 'standing': 7, 'lay': 6, 'liberal': 5, 'utmost': 4, 'parish': 3, 'neighbourhood': 2, 'treatment': 1}
value:{'stand': 10, 'vexation': 9, 'stranger': 8, 'farther': 7, 'alarming': 6, 'nor': 5, 'avoiding': 4, 'anxiety': 3, 'skill': 2, 'symptoms': 1}
happiness:{'future': 10, 'probability': 9, 'collection': 8, 'situation': 7, 'imagination': 6, 'suspicion': 5, 'attend': 4, 'power': 3, 'accommodation': 2, 'description': 1}
despair:{'hurt': 10, 'leg': 9, 'tell': 8, 'go': 7, 'presume': 6, 'enjoy': 5, 'conclude': 4, 'grandmama': 3, 'fix': 2, 'break': 1}
comfort:{'society': 10, 'increase': 9, 'difficulties': 8, 'friendly': 7, 'retirement': 6, 'horses': 5, '_her_': 4, 'wife': 3, 'according': 2, 'courage': 1}
confidence:{'equally': 10, 'interested': 9, 'drawback': 8, 'fear': 7, 'touch': 6, 'sweetness': 5, 'recommendations': 4, 'peculiarly': 3, 'probability': 2, 'goodness': 1}
discussion:{'matter': 10, 'worst': 9, 'chat': 8, 'exertion': 7, 'expect': 6, 'too': 5, 'charge': 4, 'himself': 3, 'george': 2, 'intercourse': 1}
action:{'noise': 10, 'abundance': 9, 'glow': 8, 'pianoforte': 7, 'escaped': 6, 'thoughtful': 5, 'finery': 4, 'sensibility': 3, 'story': 2, 'wind': 1}
fever:{'sight': 10, 'cake': 9, 'beds': 8, 'regrets': 7, 'alliance': 6, 'scruples': 5, 'ball': 4, 'first': 3, 'instant': 2, 'acquiescence': 1}
home:{'carried': 10, 'played': 9, 'important': 8, 'animated': 7, 'convenient': 6, 'praise': 5, 'smile': 4, 'neighbours': 3, 'comfortable': 2, 'intended': 1}
article:{'inquiry': 10, 'these': 9, 'excepting': 8, 'road': 7, 'alliance': 6, 'unfortunate': 5, 'sensation': 4, 'unpleasant': 3, 'knightleys': 2, '_me_': 1}
daughter:{'son': 10, 'reconciled': 9, 'smiles': 8, 'lovely': 7, 'goes': 6, 'life': 5, 'rich': 4, 'seek': 3, 'wishes': 2, 'illness': 1}
baby:{'girl': 10, 'bore': 9, 'charm': 8, 'wife': 7, 'school': 6, 'son': 5, 'ill': 4, 'example': 3, 'domestic': 2, 'those': 1}
throat:{'sore': 10, 'boys': 9, 'extreme': 8, 'arm': 7, 'spectacles': 6, 'insufferable': 5, 'observation': 4, 'opened': 3, 'impression': 2, '.,': 1}
proof:{'irresistible': 10, 'opinion': 9, 'sweetness': 8, 'unwelcome': 7, 'drawback': 6, 'goodness': 5, 'report': 4, 'increase': 3, 'sense': 2, 'grace': 1}
letter:{'object': 10, 'thoughts': 9, 'broad': 8, 'fire': 7, 'praise': 6, 'news': 5, 'expense': 4, '.\'"': 3, 'use': 2, 'heard': 1}
elegance:{'justified': 10, 'convinced': 9, 'equal': 8, 'knowledge': 7, 'sent': 6, 'intentions': 5, 'approved': 4, 'led': 3, 'height': 2, 'glow': 1}
beauty:{'purpose': 10, 'patience': 9, 'expectation': 8, 'happened': 7, 'spirit': 6, 'decision': 5, 'exclaimed': 4, 'cheerfulness': 3, 'risk': 2, 'skill': 1}
chapter:{'assure': 10, 'conclude': 9, 'congratulate': 8, 'agree': 7, 'thank': 6, 'suppose': 5, 'am': 4, 'laughing': 3, 'visited': 2, 'beg': 1}
trick:{'finery': 10, 'escaped': 9, "!'": 8, 'entertainment': 7, 'conclude': 6, 'extent': 5, 'delicate': 4, 'blame': 3, 'preference': 2, '_his_': 1}
choice:{'seek': 10, 'circle': 9, 'horror': 8, 'fortune': 7, 'gruel': 6, 'conduct': 5, 'measure': 4, 'journey': 3, 'nephew': 2, 'london': 1}
condition:{'boarder': 10, 'raised': 9, 'quarter': 8, 'parlour': 7, 'lately': 6, 'anger': 5, 'various': 4, 'somebody': 3, 'refrain': 2, 'direct': 1}
bath:{'accommodation': 10, 'box': 9, 'servants': 8, 'question': 7, 'surry': 6, 'pianoforte': 5, 'garden': 4, 'collected': 3, 'manage': 2, 'preparation': 1}
course:{'mischief': 10, 'speedily': 9, 'favourable': 8, 'highbury': 7, 'hers': 6, 'animation': 5, 'steady': 4, 'importance': 3, 'formed': 2, 'excellence': 1}
go:{'week': 10, 'remain': 9, 'happen': 8, 'despair': 7, 'act': 6, 'grandmama': 5, 'rapidly': 4, 'exert': 3, 'be': 2, 'delay': 1}
take:{'act': 10, 'express': 9, 'like': 8, 'offered': 7, 'give': 6, 'recollect': 5, 'hold': 4, 'notice': 3, 'year': 2, 'inferior': 1}
listen:{'courage': 10, 'consult': 9, 'neighbour': 8, 'saturday': 7, 'grew': 6, 'desired': 5, 'composure': 4, 'amiss': 3, 'remove': 2, 'reflections': 1}
think:{'recollect': 10, 'like': 9, 'have': 8, 'justice': 7, 'allow': 6, 'suppose': 5, 'be': 4, 'give': 3, 'feel': 2, 'assure': 1}
occur:{'moment': 10, 'call': 9, 'enjoy': 8, 'conceive': 7, 'envy': 6, 'fix': 5, 'under': 4, 'mean': 3, 'admire': 2, 'assist': 1}
begin:{'_we_': 10, 'wet': 9, 'justice': 8, 'recollect': 7, 'enjoy': 6, ";'": 5, 'nay': 4, 'shade': 3, 'see': 2, 'ourselves': 1}
accept:{'lose': 10, 'whether': 9, 'cared': 8, 'six': 7, 'rational': 6, 'horseback': 5, 'sensible': 4, 'like': 3, 'kinder': 2, 'clear': 1}
carry:{'numbers': 10, 'join': 9, 'journey': 8, 'gardens': 7, 'propose': 6, 'convenience': 5, 'tranquillity': 4, 'afternoon': 3, 'receive': 2, 'coachman': 1}
leave:{'join': 10, 'satisfy': 9, 'get': 8, 'dine': 7, 'lips': 6, 'dance': 5, 'all': 4, 'carry': 3, 'suffer': 2, 'forgive': 1}
lose:{'accept': 10, 'appearance': 9, 'either': 8, 'give': 7, 'make': 6, 'have': 5, 'whenever': 4, 'housekeeper': 3, 'excuse': 2, 'establishment': 1}
make:{'give': 10, 'be': 9, 'see': 8, 'appear': 7, 'allow': 6, 'have': 5, 'assist': 4, 'lose': 3, 'induce': 2, 'require': 1}
receive:{'supply': 10, 'shut': 9, 'setting': 8, 'act': 7, 'journey': 6, 'resolved': 5, 'lips': 4, 'errand': 3, 'calling': 2, 'fix': 1}
advise:{'envy': 10, 'observe': 9, 'pray': 8, 'repent': 7, 'congratulate': 6, 'entreat': 5, 'undoubtedly': 4, 'excuse': 3, 'forgotten': 2, 'know': 1}
agree:{'laughing': 10, 'assure': 9, 'thank': 8, 'chapter': 7, 'notion': 6, 'met': 5, 'know': 4, 'forgive': 3, 'entirely': 2, 'hurt': 1}
enjoy:{'justice': 10, 'nay': 9, 'conclude': 8, 'begin': 7, 'occur': 6, 'declare': 5, 'despair': 4, 'presume': 3, 'why': 2, 'present': 1}
save:{'richmond': 10, 'mutual': 9, 'tranquillity': 8, 'broad': 7, 'steady': 6, 'numbers': 5, 'introduce': 4, 'procuring': 3, 'sinking': 2, 'softened': 1}
give:{'make': 10, 'see': 9, 'have': 8, 'gave': 7, 'think': 6, 'forgive': 5, 'conceive': 4, 'allow': 3, 'invite': 2, 'eat': 1}
understand:{'assure': 10, 'mean': 9, 'acquit': 8, 'blush': 7, 'sleeping': 6, 'force': 5, 'influence': 4, 'observe': 3, 'advise': 2, 'know': 1}
decide:{'calling': 10, 'road': 9, 'steadily': 8, 'objects': 7, 'setting': 6, 'size': 5, 'hill': 4, 'dance': 3, 'propose': 2, 'follow': 1}
keep:{'venture': 10, 'angel': 9, 'cheerfully': 8, 'reading': 7, 'presume': 6, 'find': 5, 'save': 4, 'ask': 3, 'fetch': 2, 'receive': 1}
succeed:{'changed': 10, 'rapidly': 9, 'song': 8, 'hesitated': 7, 'declared': 6, 'grew': 5, 'coolly': 4, 'necessarily': 3, 'contrived': 2, 'accepting': 1}
spend:{'scarcely': 10, 'alone': 9, 'mortified': 8, 'danced': 7, 'leading': 6, 'need': 5, 'cheerful': 4, 'likes': 3, 'quietly': 2, 'quickness': 1}
come:{'join': 10, 'staid': 9, 'stop': 8, 'surprized': 7, 'take': 6, 'many': 5, 'sunk': 4, 'horse': 3, 'been': 2, 'soon': 1}
know:{'agree': 10, 'assure': 9, 'thank': 8, 'hurt': 7, 'entreat': 6, 'advise': 5, '?': 4, 'principally': 3, 'wish': 2, 'enjoy': 1}
forget:{'seriously': 10, '?--': 9, 'tells': 8, 'why': 7, 'deficient': 6, 'hear': 5, 'completely': 4, "!'": 3, 'ungrateful': 2, '!"': 1}
arrive:{'crown': 10, 'move': 9, 'laugh': 8, 'attempts': 7, 'weymouth': 6, 'recollect': 5, 'times': 4, 'present': 3, 'hartfield': 2, 'grove': 1}
send:{'proposed': 10, 'kind': 9, 'generally': 8, 'gratefully': 7, 'fine': 6, 'miserable': 5, 'superior': 4, 'proper': 3, 'meet': 2, 'charming': 1}
add:{'forced': 10, 'continually': 9, 'follow': 8, 'declare': 7, 'deficient': 6, 'wise': 5, 'tired': 4, 'wanting': 3, 'valuable': 2, 'frank': 1}
engage:{'deeply': 10, 'check': 9, 'increasing': 8, 'communicated': 7, 'joined': 6, 'cottage': 5, 'indulge': 4, 'sincerely': 3, 'unwell': 2, 'instantly': 1}
ask:{'invite': 10, 'attention': 9, 'cheerfully': 8, 'keep': 7, 'wish': 6, 'sunk': 5, 'envy': 4, 'shew': 3, 'gave': 2, 'give': 1}
speak:{'simplicity': 10, 'bear': 9, 'happiness': 8, 'full': 7, 'because': 6, 'expression': 5, 'introduction': 4, '(': 3, ';': 2, '--': 1}
compare:{'faith': 10, '.\'"': 9, 'humour': 8, 'carrying': 7, 'professions': 6, 'admired': 5, '_him_': 4, 'offers': 3, 'guests': 2, 'civility': 1}
learn:{'submitted': 10, 'suit': 9, 'felicity': 8, 'sink': 7, 'venture': 6, 'grace': 5, 'birth': 4, 'excited': 3, 'restored': 2, 'allow': 1}
do:{'reason': 10, 'tell': 9, 'i': 8, 'say': 7, 'absolutely': 6, 'assure': 5, 'can': 4, '`': 3, 'hurt': 2, 'you': 1}
deserve:{'sense': 10, 'encouragement': 9, 'established': 8, 'harm': 7, 'forty': 6, 'extraordinary': 5, 'proof': 4, 'drawback': 3, 'understanding': 2, 'borne': 1}
get:{'join': 10, 'leave': 9, 'talk': 8, 'continue': 7, 'grandmama': 6, 'determined': 5, 'lips': 4, 'allowing': 3, 'see': 2, 'go': 1}
appear:{'be': 10, 'have': 9, 'that': 8, 'powers': 7, 'not': 6, 'make': 5, 'certainly': 4, 'allow': 3, 'stir': 2, 'address': 1}
pretend:{'don': 10, 't': 9, 'willing': 8, 'deny': 7, 'pass': 6, 'raptures': 5, 'guessing': 4, 'urge': 3, 'fresh': 2, 'collection': 1}
satisfy:{'join': 10, 'extent': 9, 'neither': 8, 'rise': 7, 'acquit': 6, 'leave': 5, 'allowing': 4, 'check': 3, 'seeing': 2, 'recommendations': 1}
overcome:{'objects': 10, 'view': 9, 'disturbed': 8, 'steadily': 7, 'detained': 6, 'carriages': 5, 'together': 4, 'invitations': 3, 'particular': 2, 'yards': 1}
fail:{'certainty': 10, 'fairly': 9, 'avoid': 8, 'principal': 7, 'acquainted': 6, 'composure': 5, 'grown': 4, 'doubtful': 3, 'its': 2, 'certain': 1}
say:{'like': 10, 'have': 9, 'wish': 8, 'do': 7, 'tell': 6, 'me': 5, 'hurt': 4, 'perceive': 3, 'feel': 2, 'be': 1}
declare:{'aye': 10, 'nay': 9, 'unlike': 8, 'madam': 7, 'yes': 6, 'conclude': 5, 'remember': 4, 'madness': 3, 'ye': 2, 'tiresome': 1}
read:{'believe': 10, 'recollect': 9, 'cards': 8, 'relate': 7, 'wished': 6, 'stir': 5, 'conclude': 4, 'stay': 3, 'hope': 2, 'throw': 1}
conclude:{'happiest': 10, 'february': 9, 'assure': 8, 'chapter': 7, 'urge': 6, 'finery': 5, 'relate': 4, 'noise': 3, 'gipsies': 2, 'prosperous': 1}
please:{'persons': 10, 'offence': 9, 'them': 8, 'choice': 7, 'act': 6, 'happier': 5, 'alone': 4, 'happy': 3, 'good': 2, 'be': 1}
find:{'ill': 10, 'admit': 9, 'keep': 8, 'flatter': 7, 'prove': 6, 'marry': 5, 'act': 4, 'presume': 3, 'bear': 2, 'loves': 1}
forgive:{'presume': 10, 'mad': 9, 'envy': 8, 'see': 7, 'let': 6, 'loves': 5, 'thanked': 4, 'trust': 3, 'slight': 2, 'relate': 1}
require:{'out': 10, 'suspense': 9, 'make': 8, 'drew': 7, 'behaved': 6, 'be': 5, 'card': 4, 'persuading': 3, 'size': 2, 'me': 1}
beg:{'pardon': 10, 'feeling': 9, 'possibly': 8, 'chapter': 7, 'none': 6, 'congratulations': 5, 'wet': 4, 'confess': 3, 'cutting': 2, 'fashion': 1}
acknowledge:{'fairly': 10, 'principal': 9, 'himself': 8, 'thorough': 7, 'ride': 6, 'never': 5, 'suppose': 4, '(': 3, 'acting': 2, 'fail': 1}
become:{'event': 10, 'plan': 9, 'engaged': 8, 'comfortably': 7, 'consideration': 6, 'likeness': 5, 'remembrance': 4, 'engagement': 3, 'suspicions': 2, 'acquaintance': 1}
remain:{'be': 10, 'go': 9, 'drive': 8, 'rise': 7, '_we_': 6, 'acceptable': 5, 'recollect': 4, 'move': 3, 'trusted': 2, 'leading': 1}
want:{'inquire': 10, 'book': 9, 'offence': 8, 'danger': 7, 'forgetting': 6, 'pity': 5, 'improve': 4, 'others': 3, 'justice': 2, 'understanding': 1}
try:{'presume': 10, 'angel': 9, '.--`': 8, 'use': 7, 'fate': 6, 'forget': 5, 'afford': 4, 'never': 3, 'attempt': 2, 'imagine': 1}
bring:{'church': 10, 'order': 9, 'intentions': 8, 'enjoyed': 7, 'purpose': 6, 'chose': 5, 'charity': 4, 'welcome': 3, 'servants': 2, 'pass': 1}
join:{'joined': 10, 'get': 9, 'let': 8, 'seeing': 7, 'begged': 6, 'satisfy': 5, 'leave': 4, 'come': 3, 'carry': 2, 'sending': 1}
attach:{'amuse': 10, 'advantages': 9, 'devoted': 8, 'powers': 7, 'confirmed': 6, 'played': 5, 'brilliant': 4, 'natural': 3, 'creatures': 2, 'number': 1}
put:{'receive': 10, 'enter': 9, 'hurrying': 8, 'impression': 7, 'minute': 6, 'themselves': 5, 'morrow': 4, 'presume': 3, 'water': 2, 'lips': 1}
comprehend:{'quarter': 10, 'proceed': 9, 'draught': 8, 'shade': 7, 'forty': 6, 'engagements': 5, 'unreasonable': 4, 'attraction': 3, 'communication': 2, 'kindness': 1}
enter:{'outward': 10, 'hurrying': 9, 'fall': 8, 'fix': 7, 'fairly': 6, 'put': 5, 'address': 4, 'rapidly': 3, 'inferior': 2, 'composure': 1}
attend:{'sick': 10, 'anger': 9, 'rejoice': 8, 'happiness': 7, 'necessarily': 6, 'fairfax': 5, 'campbell': 4, 'collection': 3, 'future': 2, 'avoid': 1}
