old:{'thirty': 10, 'lines': 9, 'world': 8, 'six': 7, 'merit': 6, 'children': 5, 'passion': 4, 'rising': 3, 'mouth': 2, 'thousand': 1}
hard:{'longed': 10, 'place': 9, 'distance': 8, 'same': 7, 'already': 6, 'walk': 5, 'fortunate': 4, 'remain': 3, 'afford': 2, 'hold': 1}
happy:{'fashion': 10, 'laid': 9, 'worse': 8, 'cheerfully': 7, ':': 6, 'smiled': 5, 'pair': 4, 'affection': 3, 'loved': 2, 'prospect': 1}
fast:{'obliged': 10, 'hear': 9, 'thinks': 8, 'it': 7, 'dare': 6, 'impossible': 5, 'instance': 4, 'triumph': 3, 'true': 2, 'lucky': 1}
short:{'formed': 10, 'visits': 9, 'strange': 8, 'comforts': 7, 'partial': 6, 'girls': 5, 'animation': 4, 'beginning': 3, 'fallen': 2, 'moderate': 1}
bad:{'safely': 10, 'rational': 9, 'done': 8, 'itself': 7, 'opinions': 6, 'delicacy': 5, 'merits': 4, 'according': 3, 'walk': 2, 'vulgar': 1}
easy:{'temper': 10, 'report': 9, 'pride': 8, 'common': 7, 'highest': 6, 'spirit': 5, 'hardly': 4, 'affections': 3, 'succeeding': 2, 'effects': 1}
large:{'encouraged': 10, 'sorrowful': 9, 'anxiety': 8, 'fair': 7, 'errand': 6, 'pointed': 5, 'size': 4, 'lay': 3, 'beyond': 2, 'decisive': 1}
new:{'judged': 10, 'entertainment': 9, 'distress': 8, 'principles': 7, 'churchills': 6, 'looks': 5, 'nearly': 4, 'unhappy': 3, 'given': 2, 'certainty': 1}
quick:{'assured': 10, 'notion': 9, 'slow': 8, 'september': 7, 'apprehension': 6, 'exertions': 5, 'penetration': 4, 'spared': 3, 'flow': 2, 'friend': 1}
wonderful:{'excellence': 10, 'principal': 9, 'throw': 8, 'gown': 7, 'talents': 6, 'excited': 5, 'complete': 4, 'important': 3, 'probable': 2, 'resent': 1}
strange:{'certainty': 10, 'affairs': 9, 'visits': 8, 'highbury': 7, 'gentlemanlike': 6, 'formed': 5, 'school': 4, 'animation': 3, 'short': 2, 'penance': 1}
simple:{'consideration': 10, 'glow': 9, 'apt': 8, 'creature': 7, 'feels': 6, 'affections': 5, 'either': 4, 'pleasing': 3, 'enjoyed': 2, 'difficult': 1}
apparent:{'knew': 10, 'so': 9, 'rule': 8, 'satisfied': 7, 'agreeable': 6, 'chance': 5, 'liked': 4, 'sight': 3, 'inclination': 2, 'continue': 1}
nice:{'wait': 10, 'carriages': 9, 'sent': 8, 'servant': 7, 'put': 6, 'hurt': 5, 'england': 4, 'pay': 3, 'declaration': 2, 'kinder': 1}
sad:{'rude': 10, 'female': 9, 'colonel': 8, 'mentioning': 7, 'campbell': 6, 'refused': 5, 'weston': 4, 'refusal': 3, 'wishes': 2, 'according': 1}
beautiful:{'loves': 10, 'fault': 9, 'hastily': 8, 'speaks': 7, 'wholly': 6, 'principally': 5, 'indignation': 4, 'considerable': 3, 'gratefully': 2, '.--"': 1}
impatient:{'presume': 10, 'proceed': 9, 'exert': 8, 'guard': 7, 'supposed': 6, 'mystery': 5, 'we': 4, 'leg': 3, 'deficient': 2, 'see': 1}
strong:{'hopes': 10, 'affect': 9, 'impatience': 8, 'struck': 7, 'infinitely': 6, 'result': 5, 'totally': 4, 'nature': 3, 'inclined': 2, 'sight': 1}
unnecessary:{'afterwards': 10, 'occurred': 9, 'employ': 8, 'moment': 7, 'repeated': 6, 'personal': 5, 'sit': 4, 'church': 3, 'pause': 2, 'brunswick': 1}
difficult:{'delicate': 10, 'selfish': 9, 'peculiar': 8, 'expressions': 7, 'mixture': 6, 'course': 5, 'situation': 4, 'elegance': 3, 'air': 2, 'height': 1}
necessary:{'till': 10, 'books': 9, 'determination': 8, 'lay': 7, 'preferred': 6, 'fancied': 5, 'invite': 4, 'looked': 3, 'window': 2, 'things': 1}
mad:{'_i_': 10, 'grandmama': 9, 'catch': 8, 'travel': 7, 'betray': 6, 'my': 5, 'ye': 4, 'ma': 3, 'escaped': 2, 'wise': 1}
honest:{'sea': 10, 'vanity': 9, 'eight': 8, 'upright': 7, 'open': 6, 'length': 5, 'drawing': 4, '-': 3, 'coles': 2, 'intimate': 1}
certain:{'glance': 10, 'delighted': 9, 'keeping': 8, 'protest': 7, 'reserve': 6, 'compare': 5, 'aware': 4, 'case': 3, 'means': 2, 'gives': 1}
different:{'fine': 10, 'occupied': 9, 'something': 8, 'language': 7, 'rich': 6, 'good': 5, 'information': 4, 'trusted': 3, 'sofa': 2, 'hundred': 1}
friendly:{'fairly': 10, 'husband': 9, 'entered': 8, 'interested': 7, 'concerns': 6, 'danger': 5, 'wretchedness': 4, 'married': 3, 'sensations': 2, 'defer': 1}
long:{'low': 10, 'had': 9, 'for': 8, 'ground': 7, 'been': 6, 'unequal': 5, 'scarcely': 4, 'his': 3, 'got': 2, 'were': 1}
modern:{'staying': 10, 'leading': 9, 'schemes': 8, 'distant': 7, 'quitting': 6, 'recollections': 5, 'dining': 4, 'putting': 3, 'passing': 2, 'steps': 1}
dull:{'john': 10, 'length': 9, 'caught': 8, 'between': 7, 'plaister': 6, 'court': 5, 'spruce': 4, 'propose': 3, 'door': 2, 'knowing': 1}
great:{'natural': 10, 'chances': 9, 'return': 8, 'girls': 7, 'agitated': 6, 'fate': 5, 'sex': 4, 'figure': 3, 'thousands': 2, 'qualities': 1}
delightful:{'judging': 10, 'times': 9, 'many': 8, 'shew': 7, 'fortunate': 6, 'named': 5, 'foreseen': 4, 'truly': 3, 'suppose': 2, 'might': 1}
afraid:{'slighted': 10, '_me_': 9, 'why': 8, 'pray': 7, 'quarrel': 6, 'matches': 5, 'supposing': 4, 'harm': 3, 'george': 2, 'think': 1}
unhappy:{'irresistible': 10, 'companions': 9, 'churchills': 8, 'hardly': 7, 'greater': 6, 'excellent': 5, 'pleasing': 4, 'heart': 3, 'offered': 2, 'sincere': 1}
sick:{'hawkins': 10, 'eltons': 9, 'isabella': 8, 'laugh': 7, 'near': 6, 'move': 5, 'nash': 4, 'dressed': 3, 'tears': 2, 'ball': 1}
dirty:{'true': 10, 'your': 9, 'instance': 8, 'declare': 7, 'grandmama': 6, 'damp': 5, 'yes': 4, 'about': 3, 'ma': 2, 'beg': 1}
fresh:{'produced': 10, 'eating': 9, 'remained': 8, 'suffering': 7, 'prevent': 6, 'getting': 5, 'on': 4, 'enter': 3, 'work': 2, 'sudden': 1}
wife:{'leisure': 10, 'powers': 9, 'period': 8, 'grounds': 7, 'ceased': 6, 'motion': 5, 'secured': 4, 'retirement': 3, 'advantages': 2, 'house': 1}
book:{'missed': 10, 'persuaded': 9, 'judgment': 8, 'affect': 7, 'far': 6, 'entirely': 5, 'suspect': 4, 'reconciled': 3, 'expected': 2, 'want': 1}
night:{'maple': 10, 'paper': 9, 'o': 8, 'abruptly': 7, 'about': 6, 'stopt': 5, 'grove': 4, 'holds': 3, 'clock': 2, 'taking': 1}
south:{'places': 10, 'civility': 9, 'kingston': 8, 'spending': 7, 'guided': 6, 'week': 5, 'families': 4, 'evenings': 3, 'leading': 2, 'london': 1}
uncle:{'living': 10, 'social': 9, 'losing': 8, 'entering': 7, 'privilege': 6, 'son': 5, 'enter': 4, 'active': 3, 'eating': 2, 'on': 1}
horse:{'autumn': 10, 'consult': 9, 'shut': 8, 'journey': 7, 'afternoon': 6, 'box': 5, 'kingston': 4, 'resolve': 3, 'accomplished': 2, 'hill': 1}
friend:{'turned': 10, 'questions': 9, 'means': 8, 'quick': 7, 'decided': 6, 'shook': 5, 'penetration': 4, 'glance': 3, 'relieved': 2, 'tears': 1}
world:{'thirty': 10, 'speedily': 9, 'old': 8, 'intimate': 7, 'height': 6, 'displeasure': 5, 'birth': 4, 'probable': 3, 'failed': 2, 'circumstances': 1}
leg:{'cautious': 10, 'trifling': 9, 'bless': 8, 'message': 7, 'fellow': 6, 'provoking': 5, 'conclude': 4, 'honoured': 3, 'distressing': 2, 'insufferable': 1}
woman:{'an': 10, 'proper': 9, 'constantly': 8, 'merits': 7, 'rich': 6, 'delicacy': 5, 'powerful': 4, 'becoming': 3, 'good': 2, 'truly': 1}
word:{'cried': 10, 'moment': 9, '--(': 8, 'collection': 7, 'charade': 6, 'pork': 5, 'excuse': 4, 'occur': 3, 'attending': 2, 'afterwards': 1}
money:{'comfortably': 10, 'hitherto': 9, 'sink': 8, 'house': 7, 'where': 6, 'absent': 5, 'care': 4, 'small': 3, 'lasting': 2, 'united': 1}
child:{'opposite': 10, 'wretchedness': 9, 'arrangement': 8, 'defer': 7, 'intimacy': 6, 'being': 5, 'than': 4, 'difficulty': 3, 'entered': 2, 'followed': 1}
winter:{'placed': 10, 'neighbourhood': 9, 'bath': 8, 'wholesome': 7, 'garden': 6, 'dressed': 5, 'plenty': 4, 'consolation': 3, 'letters': 2, 'passage': 1}
bed:{'creatures': 10, 'held': 9, 'put': 8, 'spending': 7, 'sent': 6, 'henry': 5, 'next': 4, 'progress': 3, 'gradually': 2, 'pay': 1}
arm:{'knightleys': 10, 'beds': 9, 'passing': 8, 'setting': 7, 'mixed': 6, 'subjects': 5, 'song': 4, 'summer': 3, 'boarder': 2, 'around': 1}
lady:{'regard': 10, 'under': 9, 'worthy': 8, 'course': 7, 'frank': 6, 'former': 5, 'circumstances': 4, '_you_': 3, 'settle': 2, 'employment': 1}
anger:{'unreasonable': 10, 'lately': 9, 'attend': 8, 'move': 7, 'sick': 6, 'improvement': 5, 'connected': 4, 'isabella': 3, 'yorkshire': 2, 'several': 1}
sea:{'honest': 10, 'rise': 9, 'visits': 8, 'drawing': 7, 'expressing': 6, 'bristol': 5, 'vanity': 4, 'moderate': 3, 'possibility': 2, 'windsor': 1}
second:{'among': 10, 'many': 9, 'friendship': 8, 'wherever': 7, 'lived': 6, 'lace': 5, 'went': 4, 'useful': 3, 'ladies': 2, 'bride': 1}
hand:{'chances': 10, 'resolutely': 9, 'here': 8, 'enough': 7, 'tolerable': 6, 'beginning': 5, 'elizabeth': 4, 'who': 3, 'doors': 2, 'frank': 1}
way:{'inferior': 10, 'windows': 9, 'exploring': 8, 'contented': 7, 'alarmed': 6, 'complexion': 5, 'occasionally': 4, 'business': 3, 'something': 2, 'corner': 1}
death:{'move': 10, 'succeeded': 9, 'dressed': 8, 'weymouth': 7, 'somebody': 6, 'sunk': 5, 'listen': 4, 'courage': 3, 'sick': 2, 'begged': 1}
music:{'society': 10, 'proof': 9, 'grow': 8, 'invitations': 7, 'addition': 6, 'girls': 5, 'sex': 4, 'feels': 3, 'outward': 2, 'cross': 1}
mouth:{'lines': 10, 'amusement': 9, 'greatest': 8, 'thirty': 7, 'merit': 6, 'depend': 5, 'charade': 4, 'under': 3, ',"--': 2, 'six': 1}
paper:{'night': 10, 'post': 9, 'maple': 8, 'remains': 7, 'promised': 6, 'quarter': 5, 'four': 4, 'clock': 3, 'comes': 2, 'out': 1}
street:{'servants': 10, 'rooms': 9, 'morrow': 8, 'exploring': 7, 'neighbourhood': 6, 'party': 5, 'gardens': 4, 'consult': 3, 'service': 2, 'listening': 1}
ball:{'condition': 10, 'hall': 9, 'cottage': 8, 'communication': 7, 'nephew': 6, 'appearing': 5, 'sensations': 4, 'richmond': 3, 'song': 2, 'lately': 1}
door:{'turns': 10, 'window': 9, 'observe': 8, 'went': 7, 'dull': 6, 'natured': 5, 'charm': 4, 'court': 3, 'humour': 2, 'out': 1}
business:{'small': 10, 'town': 9, 'contented': 8, 'november': 7, 'thin': 6, 'phrase': 5, 'moderate': 4, 'wait': 3, 'talking': 2, 'way': 1}
window:{'went': 10, 'turns': 9, 'door': 8, 'unless': 7, 'books': 6, 'parties': 5, 'cards': 4, 'wherever': 3, 'arranged': 2, 'gates': 1}
house:{'leisure': 10, 'winter': 9, 'plenty': 8, 'where': 7, 'uncomfortable': 6, 'sucklings': 5, 'girls': 4, 'surry': 3, 'retirement': 2, 'money': 1}
wine:{'success': 10, 'gratefully': 9, 'relief': 8, 'is': 7, 'fellow': 6, 'observed': 5, 'writes': 4, 'weather': 3, 'blessed': 2, 'riddle': 1}
dinner:{'finished': 10, 'determination': 9, 'women': 8, 'looked': 7, 'morning': 6, 'quiet': 5, 'returned': 4, 'repeated': 3, 'ready': 2, 'drew': 1}
absence:{'finished': 10, 'began': 9, 'ready': 8, 'benefit': 7, 'tried': 6, 'visitor': 5, 'gallantry': 4, 'vain': 3, 'glancing': 2, 'watched': 1}
boy:{'direction': 10, 'maid': 9, 'confusion': 8, 'the': 7, 'hours': 6, 'raised': 5, 'of': 4, 'faith': 3, 'a': 2, 'habit': 1}
church:{'country': 10, 'question': 9, 'couple': 8, 'three': 7, 'charge': 6, 'unnecessary': 5, 'pencil': 4, 'wretched': 3, 'attempts': 2, 'moment': 1}
father:{'still': 10, 'matrimony': 9, 'compliments': 8, 'honourable': 7, 'able': 6, 'comparison': 5, 'far': 4, 'increased': 3, 'stopping': 2, 'cease': 1}
school:{'affairs': 10, 'past': 9, 'frequent': 8, 'former': 7, 'strange': 6, 'certainty': 5, 'visits': 4, 'warmest': 3, 'proposal': 2, 'formed': 1}
chair:{'sore': 10, 'throat': 9, 'spruce': 8, 'bustle': 7, 'excepting': 6, 'plaister': 5, 'avoiding': 4, 'letters': 3, 'court': 2, 'utmost': 1}
water:{'nodding': 10, 'baked': 9, 'henry': 8, 'carriages': 7, 'spring': 6, 'desired': 5, 'front': 4, 'respects': 3, 'carriage': 2, 'repetition': 1}
eye:{'talent': 10, 'exactly': 9, 'expression': 8, 'correct': 7, 'variety': 6, 'shape': 5, 'full': 4, 'lover': 3, 'brilliant': 2, 'communications': 1}
god:{'miserable': 10, 'play': 9, 'oh': 8, 'madness': 7, 'aye': 6, 'dark': 5, 'rivet': 4, 'bless': 3, '_very_': 2, 'gravely': 1}
size:{'amusing': 10, 'corner': 9, 'twenty': 8, 'horseback': 7, 'foot': 6, 'doubts': 5, 'principles': 4, 'strongest': 3, 'eight': 2, 'upright': 1}
blood:{'moving': 10, 'avoiding': 9, 'communication': 8, 'bustle': 7, 'prompt': 6, 'agitation': 5, 'eagerness': 4, 'quietly': 3, 'subjects': 2, 'bristol': 1}
abundance:{'plea': 10, 'jealousy': 9, 'hasty': 8, 'retired': 7, 'resentment': 6, 'blood': 5, 'moving': 4, 'faith': 3, 'goodwill': 2, 'motive': 1}
sofa:{'sleeping': 10, 'indifferent': 9, 'nervous': 8, 'credit': 7, 'distinct': 6, 'effort': 5, 'spend': 4, 'different': 3, 'received': 2, 'obliging': 1}
strength:{'mistaken': 10, '"--': 9, 'answer': 8, 'state': 7, 'careful': 6, 'taste': 5, 'severe': 4, 'support': 3, 'admit': 2, 'george': 1}
phrase:{'good': 10, 'business': 9, 'moderate': 8, 'fail': 7, 'houses': 6, 'occupied': 5, 'something': 4, 'musical': 3, 'line': 2, 'information': 1}
joy:{'humour': 10, 'pretty': 9, 'making': 8, 'speaks': 7, ';"': 6, 'against': 5, 'sorrowful': 4, 'slowly': 3, 'yours': 2, 'understand': 1}
noise:{'impression': 10, 'plea': 9, 'thoughtful': 8, 'wind': 7, 'attack': 6, 'unwelcome': 5, 'saved': 4, 'obligation': 3, 'painful': 2, 'white': 1}
rain:{'trouble': 10, 'persuading': 9, 'vast': 8, 'weather': 7, 'wet': 6, 'our': 5, 'insufferable': 4, 'hurt': 3, 'here': 2, 'odd': 1}
man:{'liberal': 10, 'elegant': 9, 'professed': 8, 'nervous': 7, 'course': 6, 'quickness': 5, 'easily': 4, 'humoured': 3, 'favourable': 2, 'pleasing': 1}
apple:{'ours': 10, 'fetch': 9, 'hurt': 8, 'precisely': 7, 'disgust': 6, 'shawl': 5, 'grand': 4, 'windows': 3, 'features': 2, 'aware': 1}
intelligence:{'doubted': 10, 'saved': 9, 'instant': 8, 'reserved': 7, 'composure': 6, 'distressed': 5, '_his_': 4, 'preference': 3, 'attack': 2, 'start': 1}
communication:{'appearing': 10, 'courage': 9, 'agitation': 8, 'nephew': 7, 'eagerness': 6, 'bristol': 5, 'expressing': 4, 'blood': 3, 'dining': 2, 'jealousy': 1}
supper:{'table': 10, 'unusual': 9, 'late': 8, 'morrow': 7, 'shut': 6, 'drive': 5, 'closed': 4, 'party': 3, 'respects': 2, 'gates': 1}
sense:{'addition': 10, 'excited': 9, 'greater': 8, 'more': 7, 'conceive': 6, 'remembrance': 5, 'used': 4, 'him': 3, 'approached': 2, 'deceived': 1}
situation:{'unexceptionable': 10, 'too': 9, 'feature': 8, 'difficult': 7, 'address': 6, 'selfish': 5, 'points': 4, 'whose': 3, 'elegance': 2, 'less': 1}
style:{'supplied': 10, 'youth': 9, 'produce': 8, 'depressed': 7, 'wanting': 6, 'fond': 5, 'saw': 4, ',)': 3, 'laid': 2, 'asking': 1}
bride:{'before': 10, 'scruples': 9, 'view': 8, 'objects': 7, 'steadily': 6, 'club': 5, 'best': 4, 'tolerably': 3, 'useful': 2, 'gone': 1}
foot:{'horseback': 10, 'amusing': 9, 'size': 8, 'fixed': 7, 'native': 6, 'attending': 5, 'anxiety': 4, 'working': 3, 'couple': 2, 'born': 1}
mother:{'expressed': 10, 'satisfaction': 9, 'highest': 8, 'early': 7, 'a': 6, 'given': 5, 'temper': 4, 'fallen': 3, 'his': 2, 'grounds': 1}
breakfast:{'suddenly': 10, 'dreadfully': 9, 'occurred': 8, 'christmas': 7, 'employ': 6, 'days': 5, 'party': 4, 'domestic': 3, 'absent': 2, 'pleasures': 1}
air:{'obliging': 10, 'difficult': 9, 'humoured': 8, 'satisfy': 7, 'entertaining': 6, 'complexion': 5, 'delicate': 4, 'expressions': 3, 'judge': 2, 'proud': 1}
body:{'pleasure': 10, 'thing': 9, 'scheme': 8, 'above': 7, 'others': 6, 'praise': 5, 'hers': 4, 'however': 3, 'expecting': 2, 'symptoms': 1}
son:{'entered': 10, 'brain': 9, 'uncle': 8, 'pleasant': 7, 'social': 6, 'wretchedness': 5, 'clear': 4, 'each': 3, 'during': 2, 'particular': 1}
heart:{'temper': 10, 'middle': 9, 'given': 8, 'equal': 7, 'greater': 6, 'habit': 5, 'governess': 4, 'unhappy': 3, 'private': 2, 'society': 1}
story:{'abominable': 10, 'assisted': 9, 'ostler': 8, 'eagerness': 7, 'ear': 6, 'accent': 5, 'tongue': 4, 'english': 3, 'astonishment': 2, 'behaviour': 1}
couple:{'three': 10, 'head': 9, 'church': 8, 'anxiety': 7, 'distress': 6, 'charge': 5, 'twenty': 4, 'foot': 3, 'baby': 2, 'last': 1}
pain:{'interference': 10, 'totally': 9, 'possible': 8, 'arise': 7, 'harm': 6, 'attachment': 5, 'rank': 4, 'free': 3, 'produce': 2, 'without': 1}
lover:{'highbury': 10, 'full': 9, 'addressing': 8, 'importance': 7, 'handsome': 6, 'later': 5, 'animation': 4, 'strange': 3, 'pride': 2, 'eye': 1}
evening:{'chosen': 10, 'evenings': 9, 'others': 8, 'families': 7, 'alarming': 6, 'cause': 5, 'opening': 4, 'peculiarly': 3, 'repeated': 2, 'nonsense': 1}
wealth:{'civility': 10, 'boys': 9, 'wretchedness': 8, 'middle': 7, 'devoted': 6, 'care': 5, 'leading': 4, 'into': 3, 'larger': 2, 'south': 1}
illness:{'direction': 10, 'observation': 9, 'falling': 8, 'sort': 7, 'high': 6, 'of': 5, 'both': 4, 'unexceptionable': 3, 'mistress': 2, ')': 1}
brother:{'churchill': 10, 'regrets': 9, 'unreasonable': 8, 'shake': 7, 'off': 6, 'woodhouse': 5, 'suckling': 4, 'refrain': 3, 'connected': 2, 'gratified': 1}
aunt:{'habits': 10, 'directed': 9, 'becoming': 8, 'conversation': 7, 'chiefly': 6, 'most': 5, 'her': 4, 'proper': 3, 'altogether': 2, 'illness': 1}
sun:{'sucklings': 10, 'unfortunately': 9, 'paid': 8, 'vast': 7, 'gardens': 6, 'courage': 5, 'partner': 4, 'relative': 3, 'crowd': 2, 'strawberries': 1}
circumstance:{'clever': 10, 'greatly': 9, 'growing': 8, 'enjoyment': 7, 'wrote': 6, 'fond': 5, 'praised': 4, 'less': 3, 'depressed': 2, 'expectation': 1}
opinion:{";'": 10, 'between': 9, ';"': 8, '.\'"': 7, 'alliance': 6, 'gives': 5, 'grown': 4, 'head': 3, 'dull': 2, 'raise': 1}
day:{'morning': 10, 'vain': 9, 'road': 8, 'immediately': 7, 'asked': 6, 'brunswick': 5, 'unnecessary': 4, 'included': 3, 'forward': 2, 'square': 1}
room:{'whisper': 10, 'proposal': 9, 'note': 8, 'repetition': 7, 'grove': 6, 'rendered': 5, 'windsor': 4, 'clock': 3, 'o': 2, 'desired': 1}
hill:{'box': 10, 'crown': 9, 'party': 8, 'baked': 7, 'henry': 6, 'letters': 5, 'passage': 4, 'opened': 3, 'grove': 2, 'instrument': 1}
card:{'places': 10, 'week': 9, 'kingston': 8, 'evenings': 7, 'fall': 6, 'table': 5, 'standing': 4, 'horror': 3, 'supper': 2, 'broad': 1}
crowd:{'indulge': 10, 'blame': 9, 'relative': 8, 'doubted': 7, 'sun': 6, 'sunk': 5, 'february': 4, 'invitations': 3, 'earlier': 2, 'balls': 1}
danger:{'opposite': 10, 'tears': 9, 'housekeeper': 8, 'pace': 7, 'means': 6, 'removed': 5, 'break': 4, 'thrown': 3, 'expense': 2, 'turned': 1}
men:{'afford': 10, 'precisely': 9, 'talking': 8, 'commission': 7, 'read': 6, 'inferiority': 5, 'tiresome': 4, 'fine': 3, 'business': 2, 'meet': 1}
tongue:{'foolish': 10, 'behaviour': 9, 'start': 8, 'blessing': 7, 'article': 6, 'instant': 5, '_his_': 4, 'story': 3, 'otherwise': 2, 'courage': 1}
journey:{'spring': 10, 'horse': 9, 'plaister': 8, 'autumn': 7, 'carriage': 6, 'box': 5, 'crown': 4, 'respects': 3, 'spread': 2, 'hill': 1}
song:{'stronger': 10, 'cottage': 9, 'removal': 8, 'solicitude': 7, 'instantly': 6, 'unpleasant': 5, 'imagination': 4, 'subjects': 3, 'throat': 2, 'pretence': 1}
box:{'hill': 10, 'opened': 9, 'unpleasant': 8, 'laugh': 7, 'calling': 6, 'crown': 5, 'horse': 4, 'cottage': 3, 'piece': 2, 'journey': 1}
idea:{'having': 10, 'young': 9, 'fancying': 8, 'respectable': 7, 'beloved': 6, 'admit': 5, 'expose': 4, 'dress': 3, 'of': 2, 'daughters': 1}
attention:{'has': 10, 'thought': 9, 'companions': 8, 'deal': 7, 'properly': 6, 'unhappy': 5, 'displeased': 4, 'granted': 3, 'luck': 2, 'women': 1}
right:{'friends': 10, 'compliment': 9, 'aloud': 8, 'find': 7, 'prevailed': 6, 'read': 5, 'busy': 4, 'hundred': 3, 'approbation': 2, 'lively': 1}
girl:{'sort': 10, 'little': 9, 'both': 8, 'something': 7, 'highly': 6, 'approbation': 5, 'ashamed': 4, 'displeasure': 3, 'vanity': 2, 'declaration': 1}
cottage:{'song': 10, 'pretence': 9, 'richmond': 8, 'setting': 7, 'removal': 6, 'ball': 5, 'subjects': 4, 'communication': 3, 'bath': 2, 'appearing': 1}
head:{'couple': 10, 'thought': 9, 'mrs': 8, 'offer': 7, 'last': 6, 'opinion': 5, 'reply': 4, 'three': 3, 'anxiety': 2, 'almost': 1}
club:{'gone': 10, 'view': 9, 'objects': 8, 'yards': 7, 'road': 6, 'ended': 5, 'these': 4, 'bride': 3, 'steadily': 2, 'after': 1}
reflection:{'behind': 10, 'vexation': 9, 'excuse': 8, 'upon': 7, 'prefer': 6, 'giving': 5, 'none': 4, 'saying': 3, 'liberty': 2, '--(': 1}
snow:{'motives': 10, 'numbers': 9, 'existence': 8, 'circle': 7, 'grace': 6, 'succeeding': 5, 'evenings': 4, 'united': 3, 'hasty': 2, 'connexions': 1}
people:{'offence': 10, 'afford': 9, 'attentive': 8, 'fortunate': 7, 'named': 6, 'proceed': 5, 'judging': 4, 'inferiority': 3, 'always': 2, 'truly': 1}
effort:{'purchase': 10, 'report': 9, 'unequal': 8, 'constant': 7, 'unsuspicious': 6, 'easy': 5, 'common': 4, 'credit': 3, 'anticipated': 2, 'pride': 1}
fact:{'bred': 10, 'another': 9, 'walking': 8, 'got': 7, 'opportunity': 6, 'seat': 5, 'offers': 4, 'gates': 3, 'lay': 2, 'baby': 1}
value:{'eager': 10, 'expect': 9, 'certainly': 8, 'that': 7, 'not': 6, 'i': 5, 'absolutely': 4, 'really': 3, 'but': 2, 'wrote': 1}
happiness:{'fairly': 10, 'interested': 9, 'claims': 8, 'intentions': 7, 'peculiarly': 6, 'approved': 5, 'forbearance': 4, 'pleasure': 3, 'become': 2, 'married': 1}
despair:{'get': 10, 'remember': 9, 'guard': 8, 'anxiously': 7, 'paused': 6, 'perceive': 5, 'charm': 4, 'going': 3, 'begin': 2, 'supposed': 1}
comfort:{'concern': 10, 'cross': 9, 'invitations': 8, 'grow': 7, 'prospects': 6, 'hartfield': 5, 'remain': 4, 'year': 3, 'justified': 2, 'heat': 1}
confidence:{'dread': 10, 'equally': 9, 'farmer': 8, 'expecting': 7, 'arrangement': 6, 'steady': 5, 'oppose': 4, 'attentions': 3, 'becomes': 2, 'awkwardness': 1}
discussion:{'fell': 10, 'exertions': 9, 'spared': 8, 'shape': 7, 'particularly': 6, 'penetration': 5, 'flow': 4, 'meaning': 3, 'thrown': 2, 'questions': 1}
action:{'moved': 10, 'dressed': 9, 'fire': 8, 'campbells': 7, 'introduced': 6, 'winter': 5, 'engagement': 4, 'yorkshire': 3, 'placed': 2, 'advantages': 1}
fever:{'remembered': 10, 'evident': 9, 'recovered': 8, '(': 7, 'intelligible': 6, 'continue': 5, 'shock': 4, 'gained': 3, "'": 2, 's': 1}
home:{'amuse': 10, 'spirits': 9, 'leisure': 8, 'united': 7, 'natural': 6, 'powers': 5, 'friends': 4, 'who': 3, 'enscombe': 2, 'ceased': 1}
article:{'draught': 10, '_his_': 9, 'bathing': 8, 'saved': 7, 'gipsies': 6, 'tuesday': 5, 'avoid': 4, 'contrived': 3, 'february': 2, 'hot': 1}
daughter:{'doubtful': 10, 'entered': 9, 'form': 8, 'opinions': 7, 'little': 6, 'wanted': 5, 'their': 4, 'fancying': 3, 'settled': 2, 'son': 1}
baby:{'lace': 10, 'gates': 9, 'proved': 8, 'couple': 7, 'tete': 6, 'three': 5, 'holds': 4, 'natured': 3, 'seat': 2, 'out': 1}
throat:{'chair': 10, 'sacrifice': 9, 'pretence': 8, 'finery': 7, 'song': 6, 'burst': 5, 'views': 4, 'sore': 3, 'excepting': 2, 'letters': 1}
proof:{'irresistible': 10, 'pleasing': 9, 'music': 8, 'points': 7, 'human': 6, 'unlike': 5, 'degree': 4, 'excellent': 3, 'selfish': 2, 'girls': 1}
letter:{'pains': 10, 'interesting': 9, 'there': 8, 'merely': 7, 'later': 6, 'exactly': 5, 'scruple': 4, 'sensation': 3, 'time': 2, 'curiosity': 1}
elegance:{'selfish': 10, 'merit': 9, 'conduct': 8, 'knowledge': 7, 'figure': 6, 'birth': 5, 'difficult': 4, 'points': 3, 'heart': 2, 'probable': 1}
beauty:{'favourable': 10, 'easily': 9, 'westons': 8, 'distinct': 7, 'sentiment': 6, 'gentlemanlike': 5, 'a': 4, 'sensible': 3, 'establishment': 2, 'man': 1}
chapter:{'bye': 10, 'assure': 9, 'trust': 8, 'i': 7, 'thank': 6, '"': 5, 'mean': 4, 'completely': 3, 'do': 2, 'agree': 1}
trick:{'_his_': 10, 'admire': 9, 'relate': 8, 'saved': 7, 'contrived': 6, 'bathing': 5, 'indulgence': 4, 'prosperous': 3, 'alike': 2, 'complaint': 1}
choice:{'taken': 10, 'amuse': 9, 'various': 8, 'compliments': 7, 'endeavour': 6, 'through': 5, 'income': 4, 'left': 3, 'money': 2, 'important': 1}
condition:{'lately': 10, 'ball': 9, 'gradually': 8, 'sensations': 7, 'raised': 6, 'boarder': 5, 'nephew': 4, 'move': 3, 'hall': 2, 'maid': 1}
bath:{'passage': 10, 'letters': 9, 'placed': 8, 'neighbourhood': 7, 'winter': 6, 'burst': 5, 'excepting': 4, 'cottage': 3, 'dressed': 2, 'setting': 1}
course:{'suited': 10, 'under': 9, 'talker': 8, 'man': 7, 'difficult': 6, 'communications': 5, 'english': 4, 'animation': 3, ',"--': 2, 'favourable': 1}
go:{'mere': 10, 'promise': 9, 'each': 8, 'get': 7, 'begin': 6, 'present': 5, 'separate': 4, 'work': 3, 'difficulties': 2, 'sudden': 1}
take:{'unless': 10, 'granted': 9, 'require': 8, 'shame': 7, 'shrubbery': 6, 'commission': 5, 'think': 4, 'lower': 3, 'comfortably': 2, 'recommended': 1}
listen:{'quarter': 10, 'chat': 9, 'grove': 8, 'clock': 7, 'sinking': 6, 'box': 5, 'death': 4, 'arrived': 3, 'sunk': 2, 'opened': 1}
think:{'sorry': 10, 'better': 9, 'imagine': 8, 'slighted': 7, 'am': 6, 'drawn': 5, 'afraid': 4, 'anywhere': 3, '."': 2, 'may': 1}
occur:{'afterwards': 10, 'moment': 9, 'attending': 8, 'reading': 7, 'then': 6, 'comes': 5, 'success': 4, 'unnecessary': 3, 'again': 2, 'safe': 1}
begin:{'comprehend': 10, '_we_': 9, 'supposed': 8, 'put': 7, 'involved': 6, 'whenever': 5, 'effect': 4, 'express': 3, 'overcome': 2, 'stay': 1}
accept:{'confess': 10, 'degree': 9, 'superior': 8, 'delight': 7, 'tall': 6, 'perhaps': 5, 'pleasing': 4, 'likely': 3, 'undoubtedly': 2, 'powerful': 1}
carry:{'guided': 10, 'wants': 9, 'through': 8, 'income': 7, 'cutting': 6, 'while': 5, 'south': 4, 'things': 3, 'get': 2, 'immediate': 1}
leave:{'tolerably': 10, 'sometimes': 9, 'pleased': 8, 'minutes': 7, 'informed': 6, 'see': 5, 'wished': 4, 'felt': 3, 'surprize': 2, 'get': 1}
lose:{'patience': 10, 'like': 9, 'ashamed': 8, 'just': 7, 'attached': 6, 'affect': 5, 'an': 4, 'alone': 3, 'highly': 2, 'warmly': 1}
make:{'without': 10, 'recollection': 9, 'dearer': 8, 'interest': 7, 'interference': 6, 'liberty': 5, 'wrong': 4, 'appearance': 3, 'totally': 2, 'slighted': 1}
receive:{'conceit': 10, 'separate': 9, 'london': 8, 'fairly': 7, 'interested': 6, 'sisters': 5, 'attended': 4, 'difficulties': 3, 'education': 2, 'probably': 1}
advise:{'add': 10, 'justice': 9, 'sir': 8, 'indeed': 7, 'ungrateful': 6, 'mean': 5, '"': 4, 'what': 3, 'interesting': 2, 'feared': 1}
agree:{'bye': 10, 'laughing': 9, 'possibly': 8, 'force': 7, 'want': 6, '"': 5, '`': 4, 'chapter': 3, 'knows': 2, 'forgotten': 1}
enjoy:{'repent': 10, 'employ': 9, 'again': 8, 'heat': 7, 'comfort': 6, 'hartfield': 5, 'then': 4, 'randalls': 3, 'felicity': 2, 'marry': 1}
save:{'endured': 10, 'check': 9, 'fix': 8, 'tranquillity': 7, 'cool': 6, 'positively': 5, 'dared': 4, 'composure': 3, 'excuses': 2, 'introducing': 1}
give:{'george': 10, 'inconvenience': 9, 'supposing': 8, 'judge': 7, 'glad': 6, 'fate': 5, 'lead': 4, 'figure': 3, 'harm': 2, 'seem': 1}
understand:{'liberty': 10, 'mortified': 9, 'waited': 8, 'against': 7, 'result': 6, 'attempt': 5, 'sight': 4, 'impatience': 3, 'did': 2, 'joy': 1}
decide:{'putting': 10, 'leading': 9, 'modern': 8, 'earnestly': 7, 'joined': 6, 'composed': 5, 'broad': 4, 'pencil': 3, 'tried': 2, 'recollections': 1}
keep:{'find': 10, 'set': 9, 'hope': 8, 'over': 7, 'dine': 6, 'came': 5, 'help': 4, 'angel': 3, 'endeavour': 2, 'rest': 1}
succeed:{'induce': 10, 'introducing': 9, 'rights': 8, 'momentary': 7, 'resolved': 6, 'meanwhile': 5, 'sensibility': 4, 'suggested': 3, 'explanation': 2, 'readily': 1}
spend:{'alone': 10, 'credit': 9, 'offence': 8, 'fearful': 7, 'sleeping': 6, 'sofa': 5, 'established': 4, 'need': 3, 'express': 2, 'talking': 1}
come:{'after': 10, 'them': 9, 'attempts': 8, 'met': 7, 'four': 6, 'bring': 5, 'played': 4, 'recollect': 3, 'three': 2, 'appeared': 1}
know:{'exert': 10, 'happen': 9, 'ignorant': 8, '?': 7, 'you': 6, 'ask': 5, '!--': 4, 'try': 3, 'i': 2, 'times': 1}
forget:{'shall': 10, 'exert': 9, "!'": 8, 'charm': 7, 'tells': 6, 'thank': 5, 'paper': 4, 'presently': 3, '--"': 2, '!--': 1}
arrive:{'dreadfully': 10, 'various': 9, 'absent': 8, 'intended': 7, 'live': 6, 'behaved': 5, 'describe': 4, 'often': 3, 'secure': 2, 'accepted': 1}
send:{'finest': 10, '.--"': 9, 'gratefully': 8, 'just': 7, 'chose': 6, 'offers': 5, 'coolly': 4, 'liked': 3, 'least': 2, 'plain': 1}
add:{'advise': 10, 'inclined': 9, 'indeed': 8, 'added': 7, 'gallant': 6, 'justice': 5, 'mean': 4, 'sir': 3, '--(': 2, 'word': 1}
engage:{'recover': 10, 'relative': 9, 'white': 8, 'fully': 7, 'wishing': 6, 'mortifying': 5, 'uneasy': 4, 'reflections': 3, 'earlier': 2, 'thoughtful': 1}
ask:{'dare': 10, 'know': 9, 'believe': 8, 'you': 7, 'properly': 6, 'say': 5, 'me': 4, 'sir': 3, 'does': 2, 'come': 1}
speak:{'),': 10, 'high': 9, 'age': 8, 'depended': 7, 'though': 6, 'expectation': 5, 'manners': 4, 'acknowledge': 3, 'concerned': 2, 'love': 1}
compare:{'hints': 10, 'real': 9, 'errand': 8, 'evils': 7, 'sorrowful': 6, 'encouraged': 5, 'solemn': 4, 'carrying': 3, 'certain': 2, 'doing': 1}
learn:{'?': 10, 'ignorant': 9, 'deserve': 8, 'believe': 7, 'plain': 6, 'meet': 5, 'same': 4, 'inferiority': 3, 'selina': 2, 'know': 1}
do:{'eager': 10, 'i': 9, 'dear': 8, 'dearest': 7, 'drawn': 6, ';"': 5, 'chapter': 4, 'reason': 3, 'cried': 2, '.--': 1}
deserve:{'endure': 10, '?': 9, 'learn': 8, 'excellence': 7, 'encouragement': 6, 'perhaps': 5, 'excited': 4, 'borne': 3, 'truth': 2, 'certainly': 1}
get:{'despair': 10, 'perceive': 9, 'guard': 8, 'paused': 7, 'supposed': 6, 'remember': 5, 'begin': 4, 'see': 3, 'go': 2, 'order': 1}
appear:{'ever': 10, 'nothing': 9, 'fate': 8, 'spirits': 7, 'glad': 6, 'seldom': 5, 'elizabeth': 4, 'borne': 3, 'strongly': 2, 'endure': 1}
pretend:{'t': 10, 'don': 9, '_your_': 8, 'guessing': 7, 'raptures': 6, 'excuse': 5, 'giving': 4, 'quarrel': 3, 'creating': 2, 'acknowledging': 1}
satisfy:{'thin': 10, 'gruel': 9, 'third': 8, 'require': 7, 'air': 6, 'use': 5, 'lead': 4, 'entertaining': 3, 'aloud': 2, 'wrong': 1}
overcome:{'whenever': 10, 'income': 9, 'chuse': 8, 'comprehend': 7, 'begin': 6, 'stay': 5, 'induced': 4, 'remained': 3, 'involved': 2, 'son': 1}
fail:{'moderate': 10, 'phrase': 9, 'grounds': 8, 'cheerfulness': 7, 'own': 6, 'grace': 5, 'travelling': 4, 'visits': 3, 'sea': 2, 'constantly': 1}
say:{'dare': 10, 'cried': 9, 'flatter': 8, 'said': 7, 'forgotten': 6, 'guard': 5, 'dear': 4, 'wish': 3, 'consider': 2, 'thank': 1}
declare:{'absolutely': 10, 'true': 9, 'dirty': 8, 'dancing': 7, 'madness': 6, 'instance': 5, 'want': 4, 'yes': 3, 'nay': 2, 'presumption': 1}
read:{'right': 10, 'qualities': 9, 'imagined': 8, 'himself': 7, 'find': 6, 'lips': 5, 'men': 4, 'never': 3, 'enough': 2, 'ill': 1}
conclude:{'message': 10, 'provoking': 9, 'cautious': 8, '.,': 7, 'honoured': 6, 'acquit': 5, 'leg': 4, 'february': 3, 'step': 2, 'noble': 1}
please:{'fit': 10, 'effect': 9, 'deserved': 8, 'shade': 7, 'persons': 6, 'hearing': 5, 'shocking': 4, 'error': 3, 'higher': 2, 'fate': 1}
find:{'busy': 10, 'mentioned': 9, 'thoughts': 8, 'compliment': 7, 'keep': 6, 'prevailed': 5, 'hope': 4, 'right': 3, 'friends': 2, 'rest': 1}
forgive:{'convince': 10, 'ourselves': 9, 'guard': 8, '_we_': 7, 'myself': 6, 'recommending': 5, 'ours': 4, 'cold': 3, 'dearest': 2, 'suspense': 1}
require:{'satisfy': 10, 'situations': 9, 'take': 8, 'possession': 7, 'wrong': 6, 'exquisite': 5, 'gentleman': 4, 'lasting': 3, 'lower': 2, 'account': 1}
beg:{'pardon': 10, 'mistake': 9, '!--': 8, 'exceedingly': 7, 'reason': 6, 'perhaps': 5, 'dirty': 4, '.--': 3, 'me': 2, 'severe': 1}
acknowledge:{'manners': 10, 'taste': 9, 'seclusion': 8, 'though': 7, 'result': 6, 'impatience': 5, 'waited': 4, 'concerned': 3, 'conviction': 2, 'speak': 1}
become:{'peculiarly': 10, 'probability': 9, 'once': 8, 'connexions': 7, 'private': 6, 'chosen': 5, 'sought': 4, 'concerns': 3, 'succeeding': 2, 'increase': 1}
remain:{'year': 10, 'invitations': 9, 'trouble': 8, 'dreadfully': 7, 'comfort': 6, 'persuading': 5, 'distance': 4, 'longed': 3, 'paid': 2, 'gardens': 1}
want:{'my': 10, 'bye': 9, 'damp': 8, 'absolutely': 7, 'agree': 6, 'declare': 5, 'expected': 4, 'possibly': 3, '"': 2, 'dirty': 1}
try:{'happen': 10, 'james': 9, 'extremely': 8, 'visited': 7, 'ignorant': 6, 'know': 5, 'dancing': 4, 'encouragement': 3, '_you_': 2, 'safer': 1}
bring:{'lane': 10, 'because': 9, 'appeared': 8, 'encouraging': 7, 'played': 6, 'come': 5, 'kindness': 4, 'begun': 3, 'due': 2, 'staid': 1}
join:{'stop': 10, 'kept': 9, 'charm': 8, 'waiting': 7, 'farther': 6, 'changed': 5, 'abroad': 4, 'promised': 3, 'observing': 2, 'at': 1}
attach:{'amuse': 10, 'five': 9, 'devoted': 8, 'gown': 7, 'original': 6, 'played': 5, 'barely': 4, 'taught': 3, 'visiting': 2, 'takes': 1}
put:{'paying': 10, 'preparing': 9, 'heat': 8, 'nice': 7, 'begin': 6, 'effect': 5, 'held': 4, 'bed': 3, 'hurt': 2, 'our': 1}
comprehend:{'begin': 10, 'whenever': 9, '_we_': 8, 'stay': 7, 'supposed': 6, '."': 5, 'involved': 4, 'effect': 3, 'overcome': 2, 'angry': 1}
enter:{'social': 10, 'entering': 9, 'instantly': 8, 'uncle': 7, 'thick': 6, 'assurances': 5, 'stronger': 4, 'reproach': 3, 'entreaties': 2, 'increasing': 1}
attend:{'entrance': 10, 'anger': 9, 'unreasonable': 8, 'ball': 7, 'sick': 6, 'particulars': 5, 'removal': 4, 'move': 3, 'lately': 2, 'belonged': 1}
