old:{'six': 10, 'close': 9, 'long': 8, 'years': 7, 'half': 6, 'post': 5, 'games': 4, 'division': 3, 'doubled': 2, 'minutes': 1}
hard:{"i'll": 10, '4': 9, 'why': 8, 'proved': 7, "it's": 6, 'asked': 5, 'started': 4, 'substantial': 3, 'am': 2, 'event': 1}
happy:{'credit': 10, 'tries': 9, "'": 8, 'plays': 7, 'birth': 6, 'seven': 5, 'else': 4, 'hitting': 3, 'pair': 2, 'peace': 1}
fast:{'augusta': 10, 'jane': 9, 'finished': 8, 'formal': 7, 'dress': 6, 'wild': 5, 'fired': 4, 'vienna': 3, 'players': 2, 'mad': 1}
short:{'note': 10, '$10,000': 9, 'convertible': 8, 'substantial': 7, "week's": 6, 'fell': 5, 'berlin': 4, 'orders': 3, 'film': 2, 'spending': 1}
wide:{'list': 10, 'them': 9, "city's": 8, 'companies': 7, 'two': 6, 'probation': 5, 'build': 4, 'deal': 3, 'largest': 2, 'recommendations': 1}
bad:{'probably': 10, ')': 9, 'ballot': 8, 'supplies': 7, 'often': 6, 'kid': 5, 'rayburn': 4, 'written': 3, '1950': 2, 'whether': 1}
large:{'designed': 10, 'federal': 9, 'steps': 8, 'bond': 7, 'enabling': 6, 'construction': 5, 'aside': 4, "administration's": 3, 'roads': 2, 'road': 1}
new:{'legal': 10, 'advisory': 9, 'officials': 8, 'closer': 7, 'labor': 6, 'approval': 5, 'revenue': 4, 'demands': 3, 'tea': 2, 'faculty': 1}
quick:{'texans': 10, 'deal': 9, 'raised': 8, 'tax': 7, 'encouragement': 6, 'combined': 5, 'second': 4, 'leaving': 3, 'adequate': 2, 'republicans': 1}
simple:{'1956': 10, 'frankie': 9, 'designer': 8, 'dreadnought': 7, 'dancing': 6, 'tee': 5, 'verdict': 4, 'chicken': 3, 'beardens': 2, 'hong': 1}
apparent:{'demand': 10, 'married': 9, 'there': 8, 'appear': 7, 'chosen': 6, 'caught': 5, 'already': 4, 'introduced': 3, 'senators': 2, 'constitution': 1}
beautiful:{"today's": 10, 'leavitt': 9, 'boys': 8, 'attempted': 7, 'staged': 6, 'contemporary': 5, 'colony': 4, 'toys': 3, 'watched': 2, 'designs': 1}
confident:{'colmer': 10, 'rich': 9, 'orioles': 8, 'al': 7, 'talent': 6, '69': 5, 'coe': 4, 'compromise': 3, 'trio': 2, 'frankie': 1}
big:{'mark': 10, 'able': 9, 'joseph': 8, 'american': 7, 'points': 6, 'sell': 5, ':': 4, '65': 3, 'cities': 2, 'seats': 1}
strong:{'up': 10, 'once': 9, 'or': 8, 'places': 7, 'again': 6, 'to': 5, 'get': 4, 'rise': 3, 'cover': 2, 'want': 1}
difficult:{'record': 10, 'serious': 9, 'majority': 8, 'an': 7, 'due': 6, 'can': 5, 'cannot': 4, 'progress': 3, 'let': 2, 'should': 1}
necessary:{'blue': 10, 'dedication': 9, 'constant': 8, 'complete': 7, 'equally': 6, 'traditional': 5, 'this': 4, 'partner': 3, 'castro': 2, '``': 1}
mad:{'serving': 10, 'policemen': 9, 'plains': 8, 'existence': 7, 'fast': 6, 'problems': 5, 'unlike': 4, 'plain': 3, 'double': 2, 'moving': 1}
certain:{'added': 10, 'do': 9, 'completely': 8, 'force': 7, 'real': 6, 'pointed': 5, 'clear': 4, 'everything': 3, 'always': 2, 'hit': 1}
essential:{'allowed': 10, 'meet': 9, 'get': 8, 'professional': 7, 'variety': 6, 'check': 5, 'remains': 4, 'know': 3, 'matching': 2, 'sue': 1}
different:{'often': 10, 'terms': 9, 'worse': 8, 'lack': 7, 'each': 6, 'either': 5, 'investors': 4, 'changed': 3, 'below': 2, 'times': 1}
long:{'doubled': 10, 'obtained': 9, 'six': 8, 'close': 7, 'old': 6, 'rejected': 5, 'probation': 4, 'one': 3, 'half': 2, 'ideas': 1}
modern:{'ship': 10, 'centers': 9, 'par': 8, 'therefore': 7, 'larson': 6, 'guests': 5, 'giants': 4, 'appeal': 3, 'favorite': 2, 'wear': 1}
great:{'suffered': 10, 'assistance': 9, 'arrest': 8, 'contributions': 7, 'nursing': 6, 'responsibility': 5, 'loss': 4, 'care': 3, 'other': 2, 'role': 1}
modest:{'starts': 10, 'comes': 9, 'informed': 8, 'word': 7, "kennedy's": 6, 'given': 5, 'early': 4, 'using': 3, 'affair': 2, 'record': 1}
formal:{'existence': 10, 'fast': 9, 'fashion': 8, 'quarterback': 7, 'oslo': 6, 'finished': 5, 'given': 4, 'understanding': 3, 'augusta': 2, 'raise': 1}
recent:{'wife': 10, 'u.s.': 9, 'fighting': 8, 'miles': 7, 'patrolman': 6, 'de': 5, 'ceremonies': 4, 'team': 3, 'border': 2, 'band': 1}
fresh:{'participation': 10, 'february': 9, 'crowd': 8, 'smu': 7, 'workshop': 6, 'ended': 5, 'news': 4, 'women': 3, 'rice': 2, '1950': 1}
wife:{'recent': 10, 'park': 9, 'tries': 8, 'his': 7, 'summit': 6, 'basketball': 5, 'science': 4, '15': 3, 'u.s.': 2, 'age': 1}
book:{'colony': 10, 'aspects': 9, 'resulted': 8, 'maryland': 7, 'phoenix': 6, 'supply': 5, 'hodges': 4, 'shop': 3, 'seated': 2, 'arrived': 1}
night:{'week': 10, 'ordinance': 9, 'urged': 8, 'phone': 7, 'point': 6, 'issue': 5, 'projects': 4, 'reports': 3, 'decisions': 2, 'import': 1}
south:{'service': 10, 'scientist': 9, 'massachusetts': 8, 'miami': 7, 'science': 6, 'viet': 5, 'stay': 4, 'cranston': 3, 'wages': 2, 'resources': 1}
plane:{'par': 10, 'academic': 9, 'modern': 8, 'cash': 7, 'guests': 6, 'argument': 5, 'church': 4, 'centers': 3, 'encouragement': 2, 'balls': 1}
uncle:{'brother': 10, 'quoted': 9, 'pitching': 8, 'gene': 7, 'delivered': 6, 'brothers': 5, 'stein': 4, 'various': 3, 'mature': 2, 'chase': 1}
friend:{'florida': 10, 'mays': 9, 'golden': 8, '1957': 7, 'ruth': 6, 'tee': 5, 'combination': 4, 'willie': 3, 'fly': 2, 'vienna': 1}
student:{'drew': 10, 'within': 9, 'paying': 8, 'direction': 7, 'hill': 6, 'mile': 5, 'additional': 4, 'street': 3, 'raising': 2, 'anticipated': 1}
world:{'enterprise': 10, '6': 9, 'moving': 8, 'country': 7, 'golf': 6, 'policemen': 5, 'view': 4, 'individual': 3, 'dramatic': 2, 'each': 1}
woman:{'rome': 10, 'neighbor': 9, 'rookie': 8, 'van': 7, 'germany': 6, 'stephen': 5, 'larson': 4, 'bright': 3, 'bedroom': 2, 'navy': 1}
teacher:{'factors': 10, 'than': 9, 'those': 8, 'strokes': 7, 'twenty': 6, 'bankers': 5, 'history': 4, 'crew': 3, 'africa': 2, 'attorneys': 1}
movie:{'reception': 10, 'makes': 9, 'reference': 8, 'dance': 7, 'film': 6, 'a.m.': 5, 'baby': 4, 'concert': 3, 'room': 2, 'investigation': 1}
word:{'understanding': 10, 'given': 9, 'produced': 8, 'during': 7, 'far': 6, 'modest': 5, 'certainly': 4, 'showing': 3, 'decisions': 2, 'every': 1}
money:{'taxes': 10, 'merely': 9, 'income': 8, 'manner': 7, 'cover': 6, 'alone': 5, 'payroll': 4, 'vote': 3, 'going': 2, 'help': 1}
dog:{'owners': 10, 'encouragement': 9, 'cash': 8, 'greater': 7, 'fellow': 6, 'least': 5, 'learn': 4, 'otherwise': 3, 'expense': 2, "they're": 1}
area:{'paso': 10, 'jail': 9, 'position': 8, 'southern': 7, 'highway': 6, 'beach': 5, 'visiting': 4, 'indeed': 3, 'oil': 2, 'century': 1}
navy:{'followed': 10, 'guard': 9, 'who': 8, 'headed': 7, 'several': 6, 'woman': 5, 'joint': 4, 'formerly': 3, "he's": 2, 'committees': 1}
child:{'national': 10, 'corp.': 9, 'health': 8, 'bureau': 7, 'eastwick': 6, 'forest': 5, 'youth': 4, 'processing': 3, 'textile': 2, 'conservation': 1}
winter:{'occurred': 10, 'tie': 9, 'fairway': 8, 'pounds': 7, 'door': 6, 'season': 5, 'dance': 4, 'outstanding': 3, '$10,000': 2, '45': 1}
lady:{'yankee': 10, 'kong': 9, 'dress': 8, 'earnings': 7, 'aspects': 6, 'finished': 5, 'hong': 4, 'highest': 3, 'fast': 2, 'collection': 1}
date:{'be': 10, 'segregation': 9, 'prepared': 8, 'above': 7, 'way': 6, 'taxes': 5, 'give': 4, 'response': 3, 'achieve': 2, 'september': 1}
second:{'leaving': 10, 'india': 9, 'its': 8, 'balance': 7, 'quick': 6, 'ticket': 5, 'demands': 4, 'tax': 3, 'foreign': 2, 'show': 1}
hand:{'message': 10, 'communists': 9, 'denied': 8, 'went': 7, 'too': 6, 'usual': 5, 'shortly': 4, 'married': 3, 'feeling': 2, 'reading': 1}
way:{'know': 10, 'average': 9, 'date': 8, 'what': 7, 'hopes': 6, 'enough': 5, 'does': 4, 'willing': 3, 'reason': 2, "i'm": 1}
death:{'drop': 10, 'liquor': 9, 'nam': 8, 'shares': 7, 'challenge': 6, 'carey': 5, 'nov.': 4, 'got': 3, 'viet': 2, 'oak': 1}
music:{'institutions': 10, 'streets': 9, 'maryland': 8, 'rose': 7, 'balls': 6, 'institution': 5, 'operations': 4, 'katanga': 3, 'illinois': 2, 'tournament': 1}
tax:{'question': 10, 'quick': 9, 'advanced': 8, 'vote': 7, 'deal': 6, 'india': 5, 'another': 4, 'benefit': 3, 'second': 2, 'senators': 1}
floor:{'some': 10, 'begin': 9, 'proposals': 8, 'conflict': 7, 'city': 6, 'bill': 5, 'plan': 4, 'saying': 3, 'tax': 2, 'opposition': 1}
beach:{'housing': 10, 'fees': 9, 'facilities': 8, 'makes': 7, 'jail': 6, 'visiting': 5, '20': 4, 'area': 3, 'association': 2, 'catholic': 1}
street:{'white': 10, 'apartment': 9, '70': 8, 'student': 7, 'direction': 6, 'parkhouse': 5, 'francisco': 4, 'mile': 3, 'drew': 2, 'hill': 1}
car:{'famous': 10, 'honored': 9, 'parade': 8, 'mark': 7, 'adopted': 6, 'passed': 5, 'women': 4, 'houses': 3, 'where': 2, 'el': 1}
ball:{'rice': 10, 'coal': 9, 'la': 8, 'participation': 7, 'center': 6, 'joseph': 5, 'touch': 4, 'parkhouse': 3, 'halfback': 2, 'communism': 1}
victory:{'membership': 10, 'entire': 9, 'conspiracy': 8, 'competition': 7, 'important': 6, 'diplomatic': 5, 'land': 4, 'choice': 3, 'operating': 2, 'southeast': 1}
telephone:{'brandt': 10, 'mayor': 9, 'managers': 8, 'ward': 7, 'precinct': 6, 'martin': 5, 'mitchell': 4, 'noted': 3, 'source': 2, 'david': 1}
door:{'tie': 10, 'dancing': 9, 'beardens': 8, '1949': 7, 'occurred': 6, 'underwater': 5, 'putt': 4, 'ninth': 3, 'indictment': 2, 'motel': 1}
motel:{'taste': 10, 'willie': 9, 'notre': 8, 'oak': 7, '1956': 6, 'tie': 5, 'pittsburgh': 4, 'fly': 3, 'detectives': 2, 'indictment': 1}
band:{'av.': 10, 'ambassador': 9, 'bus': 8, 'players': 7, 'masters': 6, 'publicity': 5, 'u.s.': 4, 'stadium': 3, 'army': 2, 'gala': 1}
business:{'1958': 10, 'rural': 9, 'farm': 8, 'allied': 7, 'designed': 6, 'maximum': 5, 'federal': 4, 'project': 3, 'rising': 2, 'monthly': 1}
decade:{'stated': 10, 'disclosed': 9, 'best': 8, 'learned': 7, 'argued': 6, 'management': 5, 'died': 4, 'takes': 3, 'case': 2, 'bomb': 1}
house:{'pressure': 10, 'driver': 9, 'commerce': 8, 'white': 7, 'sox': 6, 'asking': 5, 'market': 4, "administration's": 3, 'parkhouse': 2, 'released': 1}
dinner:{'tech': 10, 'revenues': 9, "governor's": 8, 'batting': 7, 'convertible': 6, 'released': 5, 'senate': 4, '1961': 3, 'biggest': 2, 'hole': 1}
boy:{'younger': 10, 'blast': 9, 'bears': 8, 'announcement': 7, 'chapman': 6, 'meek': 5, 'ended': 4, 'mood': 3, 'joe': 2, 'walker': 1}
church:{'spirit': 10, 'least': 9, 'apart': 8, 'moving': 7, 'university': 6, '24': 5, 'conference': 4, '40': 3, 'touch': 2, 'capitol': 1}
father:{'lawrence': 10, 'william': 9, 'elementary': 8, 'stephen': 7, 'i.': 6, 'o.': 5, 'standard': 4, 'pohl': 3, 'thomas': 2, 'havana': 1}
school:{'oklahoma': 10, 'high': 9, 'deaf': 8, 'assemblies': 7, 'units': 6, 'superintendent': 5, 'gulf': 4, 'intentions': 3, 'churches': 2, 'win': 1}
army:{'u.s.': 10, 'elected': 9, 'band': 8, 'football': 7, 'baltimore': 6, 'bus': 5, 'hole': 4, '8': 3, 'ceremonies': 2, 'himself': 1}
water:{"president's": 10, 'roads': 9, 'road': 8, 'admission': 7, 'major': 6, 'group': 5, 'open': 4, 'officials': 3, 'construction': 2, 'rural': 1}
attorney:{'promotion': 10, 'chief': 9, 'nomination': 8, 'manager': 7, 'diplomatic': 6, 'ward': 5, 'result': 4, 'earlier': 3, 'chester': 2, 'session': 1}
eye:{'form': 10, 'own': 9, 'corner': 8, 'prepared': 7, 'task': 6, 'block': 5, 'somewhat': 4, 'soviet': 3, 'helping': 2, 'arrest': 1}
god:{'volunteers': 10, 'marriage': 9, 'streets': 8, 'golf': 7, 'contest': 6, 'double': 5, 'amateur': 4, 'wilson': 3, 'delivered': 2, 'homer': 1}
size:{'commented': 10, 'crime': 9, 'commission': 8, 'rural': 7, 'schedule': 6, 'sales': 5, 'apply': 4, 'gown': 3, 'earnings': 2, "year's": 1}
wall:{'ohio': 10, 'championship': 9, "government's": 8, 'century': 7, 'san': 6, 'building': 5, 'dallas': 4, 'located': 3, 'live': 2, 'unions': 1}
strength:{'job': 10, 'history': 9, 'institute': 8, 'leaders': 7, 'asia': 6, 'adc': 5, 'presidential': 4, 'mind': 3, 'regarded': 2, 'personnel': 1}
man:{'retired': 10, 'remained': 9, 'served': 8, 'former': 7, 'cabinet': 6, 'division': 5, 'border': 4, 'skorich': 3, 'lines': 2, 'known': 1}
supper:{'phoenix': 10, 'signatures': 9, 'governor': 8, 'cotton': 7, 'cincinnati': 6, 'potato': 5, 'uncle': 4, 'france': 3, 'human': 2, 'brothers': 1}
sense:{'back': 10, 'himself': 9, 'declared': 8, 'election': 7, 'a.m.': 6, 'model': 5, "year's": 4, 'daniel': 3, 'moves': 2, 'takes': 1}
situation:{'1954': 10, '8': 9, 'congo': 8, 'eisenhower': 7, 'goes': 6, 'period': 5, 'presbyterian': 4, 'ground': 3, 'waters': 2, 'southeast': 1}
crime:{'commented': 10, 'schedule': 9, 'continued': 8, 'size': 7, 'apply': 6, 'policies': 5, 'assistance': 4, 'gown': 3, 'sales': 2, 'funds': 1}
bride:{'mason': 10, 'stein': 9, 'werner': 8, '26': 7, 'shaw': 6, 'combination': 5, 'pennant': 4, 'chicken': 3, 'huff': 2, 'alfred': 1}
mother:{'giants': 10, 'jr.': 9, 'joan': 8, 'peter': 7, '400': 6, "palmer's": 5, 'i.': 4, 'agent': 3, 'husband': 2, 'barbara': 1}
plate:{'contest': 10, 'balls': 9, 'museum': 8, 'rite': 7, 'ariz.': 6, 'trio': 5, 'bounced': 4, 'fell': 3, 'par': 2, 'augusta': 1}
air:{'college': 10, 'currently': 9, 'heavy': 8, 'regime': 7, 'saw': 6, 'cuban': 5, 'memorial': 4, 'defensive': 3, 'prince': 2, 'flow': 1}
body:{'d.': 10, 'constitution': 9, 'charles': 8, 'arnold': 7, 'neither': 6, 'dr.': 5, 'palmer': 4, 'b.': 3, 'black': 2, 'pennsylvania': 1}
son:{'leave': 10, 'n.': 9, 'shot': 8, 'francis': 7, 'africa': 6, 'gen.': 5, 'william': 4, 'teachers': 3, '41': 2, 'miles': 1}
heart:{'learned': 10, 'says': 9, 'charge': 8, 'votes': 7, 'supply': 6, 'daniel': 5, 'contract': 4, 'anti-trust': 3, 'questioned': 2, 'argued': 1}
game:{'p.m.': 10, 'three': 9, 'monday': 8, 'rooms': 7, 'award': 6, 'football': 5, 'aug.': 4, 'wedding': 3, '$10,000': 2, 'bob': 1}
weekend:{'tied': 10, 'opened': 9, 'november': 8, 'speech': 7, 'listed': 6, 'soon': 5, 'first': 4, 'age': 3, 'calls': 2, '13th': 1}
couple:{'announced': 10, 'she': 9, 'explained': 8, 'meanwhile': 7, 'he': 6, 'charged': 5, 'added': 4, 'thus': 3, 'said': 2, 'sandman': 1}
top:{'1950': 10, 'news': 9, 'corps': 8, 'fourth': 7, '1962': 6, '22': 5, 'center': 4, 'coach': 3, 'fresh': 2, 'cincinnati': 1}
evening:{'representing': 10, 'hotel': 9, 'temple': 8, 'louisiana': 7, 'late': 6, "navy's": 5, 'vienna': 4, 'conductor': 3, 'lawrence': 2, 'killed': 1}
belief:{'class': 10, 'balls': 9, 'institutions': 8, 'birdie': 7, 'publicity': 6, 'conferences': 5, 'illinois': 4, 'music': 3, 'production': 2, 'competition': 1}
accident:{'victim': 10, 'lee': 9, 'tonight': 8, 'arkansas': 7, 'vice': 6, 'anderson': 5, 'charles': 4, 'mcclellan': 3, 'grace': 2, 'lloyd': 1}
battle:{'favor': 10, '1958': 9, 'project': 8, 'prospect': 7, 'votes': 6, 'goes': 5, 'geneva': 4, 'situation': 3, 'cars': 2, "governor's": 1}
brother:{'uncle': 10, 'rookie': 9, 'werner': 8, 'stein': 7, 'bernard': 6, 'delivered': 5, 'eleanor': 4, 'la.': 3, 'mason': 2, 'dave': 1}
oak:{'hillsboro': 10, 'detectives': 9, 'communism': 8, 'born': 7, 'baltimore': 6, 'mound': 5, 'swim': 4, 'terry': 3, 'ruth': 2, 'timing': 1}
goal:{'another': 10, '$500': 9, 'progress': 8, '1961': 7, 'fair': 6, 'action': 5, 'fee': 4, 'question': 3, 'biggest': 2, 'spending': 1}
august:{'yards': 10, '2': 9, 'bounced': 8, 'no.': 7, 'volunteers': 6, 'art': 5, 'sports': 4, 'ending': 3, '23': 2, 'birds': 1}
opinion:{'troubles': 10, 'she': 9, 'review': 8, 'true': 7, 'responsible': 6, 'follow': 5, 'martin': 4, 'failed': 3, 'jury': 2, 'convinced': 1}
day:{'percent': 10, 'extra': 9, '14': 8, 'annapolis': 7, 'dental': 6, 'attend': 5, 'eight': 4, 'residential': 3, 'berlin': 2, 'oct.': 1}
room:{'prices': 10, 'ballroom': 9, 'performance': 8, 'managers': 7, 'movie': 6, 'governments': 5, 'jail': 4, 'hemus': 3, 'thanks': 2, 'ordinary': 1}
corporation:{'injured': 10, 'company': 9, 'dead': 8, 'ended': 7, 'delegates': 6, 'chosen': 5, 'crowd': 4, 'women': 3, 'adopted': 2, 'closer': 1}
hill:{'mass.': 10, 'drew': 9, 'student': 8, 'capitol': 7, 'mile': 6, 'boston': 5, 'districts': 4, '70': 3, 'moving': 2, 'appointed': 1}
leader:{'negro': 10, 'tour': 9, 'republican': 8, 'representative': 7, 'joined': 6, 'club': 5, 'golf': 4, 'cocktail': 3, 'gay': 2, 'advertising': 1}
basketball:{'reading': 10, 'team': 9, 'captain': 8, 'listed': 7, 'calls': 6, 'late': 5, 'threatening': 4, 'maintenance': 3, 'resigned': 2, 'entering': 1}
rice:{'lumumba': 10, 'participation': 9, 'ball': 8, 'florida': 7, 'communism': 6, 'dolce': 5, 'la': 4, 'smu': 3, 'workshop': 2, 'friend': 1}
machine:{'doors': 10, 'society': 9, 'quarterback': 8, 'memorial': 7, 'museum': 6, 'moved': 5, 'throughout': 4, 'regime': 3, 'ginning': 2, 'coming': 1}
north:{'liberal': 10, 'sept.': 9, 'delta': 8, "state's": 7, 'promotion': 6, 'effect': 5, 'closely': 4, 'democratic': 3, 'meetings': 2, 'lines': 1}
captain:{'team': 10, 'reading': 9, 'basketball': 8, 'late': 7, 'arrested': 6, 'read': 5, 'vice': 4, 'employment': 3, 'patrolman': 2, 'football': 1}
science:{'attending': 10, 'viet': 9, 'bronx': 8, 'table': 7, 'south': 6, 'teachers': 5, 'credit': 4, 'tries': 3, 'massachusetts': 2, 'career': 1}
crowd:{'ended': 10, 'women': 9, 'afternoon': 8, 'fresh': 7, 'corporation': 6, 'dead': 5, 'passed': 4, 'sox': 3, 'resolution': 2, 'wednesday': 1}
champion:{'taylor': 10, 'transportation': 9, 'hills': 8, 'clayton': 7, 'continental': 6, 'oil': 5, 'ballroom': 4, 'testified': 3, 'southpaw': 2, 'graduate': 1}
danger:{'apartments': 10, 'garden': 9, 'investment': 8, 'various': 7, 'whose': 6, 'firms': 5, 'brothers': 4, 'portland': 3, 'strokes': 2, 'george': 1}
men:{'believes': 10, 'plan': 9, 'trucks': 8, 'ask': 7, 'point': 6, 'many': 5, 'paid': 4, 'especially': 3, 'break': 2, 'headquarters': 1}
ray:{'sister': 10, 'bright': 9, 'stephen': 8, 'helen': 7, 'peter': 6, 'jane': 5, 'los': 4, 'marr': 3, 'angeles': 2, 'mason': 1}
guy:{'investors': 10, 'costumes': 9, 'greer': 8, 'compromise': 7, 'rookie': 6, 'artists': 5, 'ben': 4, 'broke': 3, 'stayed': 2, 'treatment': 1}
chicken:{'designer': 10, 'dealer': 9, 'queen': 8, 'simple': 7, 'conviction': 6, 'wore': 5, '1956': 4, 'giving': 3, 'tee': 2, 'calif.': 1}
apartment:{'played': 10, 'street': 9, 'sons': 8, 'witnesses': 7, 'trade': 6, 'francisco': 5, 'republican': 4, 'thrift': 3, 'garden': 2, 'congressional': 1}
lake:{'multnomah': 10, 'ambassador': 9, 'arts': 8, 'beverly': 7, 'jerry': 6, 'francis': 5, 'lloyd': 4, 'hartweger': 3, 'london': 2, 'closed': 1}
driver:{'house': 10, 'pressure': 9, 'poll': 8, 'taking': 7, 'sox': 6, 'voting': 5, 'co.': 4, 'cities': 3, "administration's": 2, 'highway': 1}
idea:{'words': 10, 'acres': 9, 'cuba': 8, 'saying': 7, 'needs': 6, 'bench': 5, 'bears': 4, 'atomic': 3, 'expects': 2, 'tremendous': 1}
attention:{'upon': 10, 'time': 9, 'training': 8, 'same': 7, 'working': 6, 'climate': 5, 'scene': 4, 'russia': 3, 'countries': 2, 'meetings': 1}
right:{'yet': 10, 'formerly': 9, 'firmly': 8, 'far': 7, 'given': 6, 'nevertheless': 5, 'remained': 4, 'offered': 3, 'word': 2, 'faced': 1}
argument:{'trip': 10, 'practice': 9, 'fiedler': 8, 'picked': 7, 'member': 6, 'museum': 5, 'plane': 4, 'conviction': 3, 'par': 2, 'few': 1}
fee:{'annual': 10, 'operating': 9, 'existence': 8, 'spending': 7, 'raising': 6, 'another': 5, 'fashion': 4, 'oslo': 3, 'foreign': 2, 'raise': 1}
bible:{'resulted': 10, 'invitation': 9, 'bus': 8, 'masters': 7, 'fell': 6, 'maryland': 5, 'furniture': 4, 'putt': 3, 'fairway': 2, 'balls': 1}
oil:{'operations': 10, 'inside': 9, 'market': 8, 'live': 7, 'corp.': 6, 'graduate': 5, 'pole': 4, 'textile': 3, 'champion': 2, 'symphony': 1}
administration:{'serve': 10, 'third': 9, 'matter': 8, 'become': 7, 'power': 6, 'formula': 5, 'give': 4, 'call': 3, 'make': 2, 'states': 1}
college:{'prince': 10, 'air': 9, 'championship': 8, 'baltimore': 7, 'currently': 6, 'souvanna': 5, '7': 4, 'primary': 3, 'charge': 2, 'wall': 1}
formula:{'prepared': 10, 'give': 9, 'atmosphere': 8, 'call': 7, 'headquarters': 6, 'information': 5, 'somewhat': 4, 'have': 3, 'administration': 2, 'september': 1}
population:{'rapidly': 10, 'less': 9, 'effective': 8, 'mississippi': 7, 'hardly': 6, 'therefore': 5, 'johnston': 4, 'eliminate': 3, 'unit': 2, 'programs': 1}
chief:{'nomination': 10, 'manager': 9, 'promotion': 8, 'attorney': 7, 'director': 6, 'minister': 5, 'gop': 4, 'ward': 3, 'officer': 2, 'executive': 1}
lawyer:{'e.': 10, 'v.': 9, '13': 8, 'smith': 7, '41': 6, 'god': 5, 'former': 4, 'chase': 3, 'albert': 2, 'coach': 1}
camp:{'combination': 10, 'wilson': 9, 'henry': 8, 'girl': 7, 'clayton': 6, 'eleanor': 5, 'david': 4, 'mason': 3, 'l.': 2, 'mills': 1}
girl:{'mason': 10, 'combination': 9, 'guest': 8, '1949': 7, 'golden': 6, 'dame': 5, 'notre': 4, 'contest': 3, '69': 2, 'eleanor': 1}
head:{'nam': 10, 'drop': 9, 'jim': 8, 'p.': 7, 'carey': 6, 'ending': 5, 'patricia': 4, '35': 3, 'r.': 2, 'runs': 1}
task:{'agreement': 10, 'across': 9, 'cd': 8, 'gain': 7, 'eye': 6, 'serve': 5, 'organization': 4, 'patient': 3, 'arrest': 2, 'caused': 1}
club:{'pennsylvania': 10, 'industrial': 9, 'relations': 8, 'minister': 7, 'leader': 6, 'avenue': 5, 'cocktail': 4, 'gone': 3, 'representative': 2, 'country': 1}
prince:{'currently': 10, 'college': 9, 'saw': 8, 'flow': 7, 'court': 6, 'inside': 5, 'heavy': 4, 'admitted': 3, 'individuals': 2, 'supreme': 1}
snow:{'entertainment': 10, 'offering': 9, 'annapolis': 8, 'bail': 7, 'wore': 6, 'collective': 5, 'camera': 4, 'selling': 3, 'makes': 2, 'success': 1}
people:{'worse': 10, 'existing': 9, 'often': 8, 'times': 7, 'capacity': 6, 'getting': 5, 'english': 4, 'companies': 3, 'investors': 2, 'those': 1}
effort:{'senate': 10, 'here': 9, 'color': 8, 'action': 7, 'largely': 6, 'demand': 5, 'approved': 4, 'considerably': 3, 'commerce': 2, 'along': 1}
fact:{'state': 10, 'leaders': 9, 'wisdom': 8, 'price': 7, 'dedication': 6, 'asia': 5, 'met': 4, 'final': 3, 'pace': 2, 'complete': 1}
job:{'strength': 10, 'history': 9, 'lives': 8, 'leaders': 7, 'trouble': 6, 'africa': 5, 'both': 4, 'pace': 3, 'circumstances': 2, 'buckley': 1}
value:{'1960': 10, "mayor's": 9, 'agreed': 8, 'bellows': 7, 'joined': 6, 'experience': 5, 'forces': 4, 'result': 3, 'personnel': 2, 'dean': 1}
wisdom:{'final': 10, 'let': 9, 'economic': 8, 'fact': 7, 'courses': 6, 'show': 5, 'themselves': 4, 'chance': 3, 'state': 2, 'communist': 1}
mood:{'pratt': 10, 'october': 9, 'notte': 8, 'boy': 7, 'younger': 6, 'questioned': 5, 'player': 4, 'moritz': 3, 'candidates': 2, 'although': 1}
trial:{'pension': 10, 'report': 9, 'decision': 8, 'carries': 7, 'ways': 6, 'commented': 5, 'available': 4, 'support': 3, 'philosophy': 2, 'assistance': 1}
confidence:{'fulton': 10, 'speaking': 9, 'counties': 8, 'hold': 7, 'jackson': 6, 'turnpikes': 5, 'life': 4, 'radio': 3, 'persons': 2, 'processing': 1}
action:{'effort': 10, 'here': 9, 'along': 8, 'going': 7, 'another': 6, 'approved': 5, 'goal': 4, 'fashion': 3, '1961': 2, 'biggest': 1}
home:{'cent': 10, '70': 9, 'bills': 8, 'per': 7, 'within': 6, 'fifth': 5, 'white': 4, 'establishment': 3, 'total': 2, 'districts': 1}
president:{'jury': 10, 'ward': 9, 'sandman': 8, 'telephone': 7, 'director': 6, 'today': 5, 'nato': 4, 'general': 3, 'martin': 2, 'she': 1}
daughter:{'bright': 10, 'ray': 9, 'finally': 8, 'james': 7, 'peter': 6, 'jr.': 5, 'mrs.': 4, 'paul': 3, 'b.': 2, 'director': 1}
baby:{'improvement': 10, 'indictment': 9, 'furniture': 8, 'film': 7, 'bus': 6, '1956': 5, 'motel': 4, 'hong': 3, 'bible': 2, 'tie': 1}
appointment:{'industrial': 10, 'finding': 9, 'fire': 8, 'relations': 7, 'leonard': 6, 'nato': 5, 'except': 4, 'round': 3, 'exchange': 2, 'gallery': 1}
letter:{'chicago': 10, 'enterprise': 9, 'britain': 8, 'control': 7, 'worth': 6, 'investment': 5, 'thrift': 4, 'mile': 3, 'within': 2, '70': 1}
beauty:{'notre': 10, 'contemporary': 9, 'trio': 8, 'dancing': 7, 'tee': 6, 'willie': 5, 'pieces': 4, '1949': 3, 'spread': 2, 'compared': 1}
choice:{'land': 10, 'important': 9, 'district': 8, 'emergency': 7, 'closely': 6, 'conspiracy': 5, 'level': 4, 'membership': 3, 'fired': 2, "women's": 1}
jail:{'facilities': 10, 'area': 9, 'prices': 8, 'gas': 7, 'beach': 6, 'visiting': 5, 'makes': 4, 'buildings': 3, 'utility': 2, 'room': 1}
condition:{'votes': 10, 'congress': 9, 'inning': 8, 'capital': 7, 'score': 6, 'bond': 5, 'market': 4, 'project': 3, 'battle': 2, 'fairway': 1}
hole:{'batting': 10, 'season': 9, 'furniture': 8, 'award': 7, 'sessions': 6, 'doubled': 5, "week's": 4, 'putt': 3, 'rejected': 2, 'army': 1}
cent:{'home': 10, 'establishment': 9, 'legislature': 8, 'joint': 7, 'fifth': 6, 'workers': 5, 'per': 4, 'total': 3, 'tech': 2, 'anticipated': 1}
liquor:{'drop': 10, 'death': 9, 'pair': 8, 'carey': 7, 'your': 6, 'birth': 5, 'announce': 4, 'hitting': 3, 'credit': 2, 'hours': 1}
island:{'rhode': 10, 'waters': 9, 'running': 8, 'apart': 7, 'cuban': 6, 'touch': 5, 'december': 4, 'laos': 3, 'integration': 2, 'face': 1}
course:{'chosen': 10, 'black': 9, 'demand': 8, 'double': 7, 'arnold': 6, 'pennsylvania': 5, 'victim': 4, 'god': 3, 'workshop': 2, 'body': 1}
camera:{'orchestra': 10, 'symphony': 9, 'fla.': 8, 'johnny': 7, 'institution': 6, 'offering': 5, 'bail': 4, 'british': 3, 'pink': 2, 'christ': 1}
dollar:{'professional': 10, 'first': 9, 'doing': 8, 'dollars': 7, 'judgment': 6, 'july': 5, 'plants': 4, 'single': 3, 'congress': 2, 'pension': 1}
go:{'attack': 10, 'play': 9, 'run': 8, 'nuclear': 7, 'payments': 6, 'start': 5, 'continue': 4, 'theater': 3, 'turn': 2, 'answer': 1}
take:{'oppose': 10, 'persuade': 9, 'permitted': 8, 'instead': 7, 'know': 6, 'property': 5, "i'm": 4, 'bought': 3, 'destroy': 2, 'mean': 1}
think:{"won't": 10, 'lot': 9, "can't": 8, 'want': 7, 'allowed': 6, 'test': 5, "don't": 4, "didn't": 3, "it's": 2, 'seeking': 1}
begin:{'some': 10, 'then': 9, 'floor': 8, 'directed': 7, 'true': 6, 'sold': 5, 'opposition': 4, 'number': 3, 'make': 2, 'times': 1}
create:{'convenience': 10, 'farmers': 9, 'consecutive': 8, 'straight': 7, 'holes': 6, 'anywhere': 5, 'hemus': 4, 'permit': 3, 'hall': 2, 'seven': 1}
accept:{'security': 10, 'board': 9, 'enterprise': 8, 'patient': 7, 'side': 6, 'handle': 5, 'costumes': 4, '6': 3, 'immediate': 2, 'system': 1}
carry:{'so': 10, 'talk': 9, 'walk': 8, 'yet': 7, 'somewhat': 6, 'petitions': 5, 'quiet': 4, 'have': 3, 'formula': 2, 'persuade': 1}
leave:{'filled': 10, 'son': 9, 'gen.': 8, 'sam': 7, 'lumumba': 6, '41': 5, 'kasavubu': 4, 'francis': 3, 'mission': 2, 'twice': 1}
achieve:{'policies': 10, 'feel': 9, 'enough': 8, 'soviet': 7, 'date': 6, 'issues': 5, 'continue': 4, 'almost': 3, 'stand': 2, 'merely': 1}
make:{'problem': 10, 'forces': 9, 'serve': 8, 'administration': 7, 'efforts': 6, 'share': 5, 'become': 4, 'begin': 3, 'civil': 2, 'manner': 1}
receive:{'any': 10, 'eliminate': 9, 'such': 8, 'mississippi': 7, 'gain': 6, 'combined': 5, 'themselves': 4, 'population': 3, 'than': 2, 'therefore': 1}
win:{'popular': 10, 'away': 9, 'teachers': 8, 'feet': 7, 'units': 6, '100': 5, 'oklahoma': 4, 'franklin': 3, 'agriculture': 2, 'school': 1}
agree:{'hit': 10, 'gets': 9, 'hartsfield': 8, 'submarine': 7, 'giving': 6, 'start': 5, 'practice': 4, 'driving': 3, '45': 2, 'agent': 1}
enjoy:{'willing': 10, 'always': 9, 'set': 8, 'actually': 7, 'texans': 6, 'mostly': 5, 'what': 4, 'belgians': 3, 'overcome': 2, 'seem': 1}
destroy:{'believe': 10, 'unless': 9, 'oppose': 8, 'democrats': 7, 'personal': 6, 'take': 5, 'bought': 4, 'spend': 3, 'turnpikes': 2, "can't": 1}
give:{'formula': 10, 'play': 9, 'have': 8, 'headquarters': 7, 'date': 6, 'prepared': 5, 'instead': 4, 'property': 3, 'enough': 2, 'administration': 1}
understand:{'sometimes': 10, 'developed': 9, 'say': 8, 'vital': 7, 'lot': 6, 'everything': 5, 'gave': 4, 'anything': 3, 'relatively': 2, 'thought': 1}
keep:{'budget': 10, 'end': 9, 'need': 8, 'concert': 7, 'future': 6, 'youth': 5, 'growth': 4, 'dance': 3, 'adc': 2, 'reduced': 1}
spend:{'provided': 10, 'unless': 9, "can't": 8, 'destroy': 7, 'education': 6, 'librarians': 5, 'rapidly': 4, 'teach': 3, 'veteran': 2, 'libraries': 1}
come:{'cover': 10, 'expenses': 9, 'ready': 8, 'sought': 7, 'rise': 6, 'likely': 5, 'taxes': 4, 'response': 3, 'date': 2, 'setting': 1}
know:{"i'm": 10, 'way': 9, 'take': 8, 'allowed': 7, "won't": 6, 'willing': 5, 'oppose': 4, 'hopes': 3, 'sue': 2, 'play': 1}
arrive:{'compared': 10, 'pirates': 9, 'casey': 8, 'secrets': 7, 'notre': 6, 'simply': 5, 'willie': 4, 'bases': 3, 'talking': 2, 'coe': 1}
send:{'pay': 10, 'libraries': 9, 'activities': 8, 'across': 7, 'banks': 6, 'helping': 5, 'arrest': 4, 'cost': 3, 'librarians': 2, 'railroad': 1}
ask:{'plan': 10, 'heavily': 9, 'men': 8, 'break': 7, 'many': 6, 'floor': 5, 'projects': 4, 'approved': 3, 'proposals': 2, 'manner': 1}
learn:{'letters': 10, 'otherwise': 9, 'cash': 8, 'more': 7, 'table': 6, 'base': 5, 'dog': 4, 'conference': 3, 'academic': 2, 'flat': 1}
do:{'certain': 10, 'always': 9, 'force': 8, 'willing': 7, 'what': 6, 'reach': 5, 'actually': 4, 'merely': 3, 'failure': 2, 'legislation': 1}
get:{'combined': 10, 'meet': 9, 'cover': 8, 'less': 7, 'essential': 6, 'pay': 5, 'taxes': 4, 'enjoy': 3, 'way': 2, 'be': 1}
appear:{'communists': 10, 'completely': 9, 'interested': 8, 'done': 7, 'throw': 6, 'only': 5, 'apparent': 4, 'answer': 3, 'already': 2, 'feeling': 1}
overcome:{'lead': 10, 'belgians': 9, 'reach': 8, 'approach': 7, 'wear': 6, 'quiet': 5, 'ability': 4, 'enjoy': 3, 'actually': 2, 'consumer': 1}
say:{'seem': 10, 'only': 9, 'clear': 8, "i'm": 7, 'really': 6, 'everything': 5, 'see': 4, 'understand': 3, "that's": 2, 'completely': 1}
read:{'captain': 10, 'saturday': 9, 'tomorrow': 8, 'employment': 7, 'robinson': 6, 'sponsored': 5, 'blast': 4, 'aug.': 3, 'reading': 2, 'connection': 1}
find:{'persuade': 10, 'permitted': 9, 'fully': 8, 'talk': 7, 'worked': 6, 'petitions': 5, 'force': 4, 'carried': 3, 'banks': 2, 'pointed': 1}
expand:{'services': 10, 'finance': 9, 'natural': 8, 'funeral': 7, 'champions': 6, 'singled': 5, 'miami': 4, 'visiting': 3, 'daughters': 2, 'belgian': 1}
require:{'union': 10, 'end': 9, '200': 8, 'nuclear': 7, 'political': 6, 'somewhat': 5, 'persons': 4, 'person': 3, 'need': 2, 'play': 1}
reduce:{'cost': 10, 'opportunity': 9, 'sue': 8, 'production': 7, 'obtain': 6, 'countries': 5, 'needed': 4, 'posts': 3, 'equipment': 2, 'aid': 1}
become:{'statements': 10, 'power': 9, 'serve': 8, 'pass': 7, 'administration': 6, 'states': 5, 'programs': 4, 'formula': 3, 'citizens': 2, 'call': 1}
want:{'once': 10, 'stand': 9, 'submarines': 8, 'think': 7, 'allowed': 6, 'places': 5, "it's": 4, 'know': 3, 'or': 2, 'again': 1}
try:{'reasons': 10, 'majority': 9, 'question': 8, 'voted': 7, 'starts': 6, 'a': 5, 'last': 4, 'detailed': 3, 'foreign': 2, 'enter': 1}
bring:{'mostly': 10, 'education': 9, 'maximum': 8, 'johnston': 7, 'taking': 6, 'loan': 5, 'you': 4, 'losing': 3, 'required': 2, 'cuban': 1}
join:{'war': 10, 'counties': 9, 'hospital': 8, 'technology': 7, 'resources': 6, 'presidential': 5, 'stay': 4, 'loan': 3, 'frequently': 2, 'budget': 1}
put:{"they're": 10, 'subject': 9, 'though': 8, 'my': 7, 'developed': 6, 'really': 5, "we're": 4, 'ago': 3, "you're": 2, 'dog': 1}
enter:{'policemen': 10, 'picture': 9, 'detailed': 8, "he's": 7, 'voted': 6, 'moving': 5, 'immediate': 4, 'reaction': 3, 'leaving': 2, 'route': 1}
attend:{'oct.': 10, 'days': 9, 'day': 8, 'nursing': 7, 'dollars': 6, 'games': 5, '$100': 4, 'dental': 3, 'colleges': 2, 'runs': 1}
