old:{'girl': 10, 'pleasantly': 9, 'friendship': 8, 'visitor': 7, 'tall': 6, 'interesting': 5, 'letter': 4, 'early': 3, 'respect': 2, 'evident': 1}
hard:{'nonsense': 10, 'ago': 9, 'appearance': 8, 'health': 7, 'introduction': 6, 'friends': 5, 'sufficiently': 4, 'gruel': 3, 'wife': 2, 'carried': 1}
happy:{'seldom': 10, 'ceased': 9, 'discussion': 8, 'shocking': 7, 'used': 6, 'plainly': 5, 'fallen': 4, 'rising': 3, 'seeming': 2, 'received': 1}
fast:{'cheerfully': 10, 'often': 9, 'important': 8, 'decide': 7, 'acceptable': 6, 'lived': 5, 'accomplished': 4, 'far': 3, 'come': 2, 'die': 1}
short:{'mother': 10, 'favour': 9, 'consequence': 8, 'attentions': 7, 'horror': 6, 'strange': 5, 'plan': 4, 'constitution': 3, 'acquaintance': 2, 'thoughts': 1}
bad:{'deal': 10, 'variety': 9, 'reconciled': 8, 'angry': 7, 'difficult': 6, 'rude': 5, 'continue': 4, 'passion': 3, 'seeming': 2, 'naturally': 1}
easy:{'conveyed': 10, 'honest': 9, 'ample': 8, 'remarkably': 7, 'pretty': 6, 'amiable': 5, 'very': 4, 'vast': 3, 'during': 2, 'fine': 1}
large:{'real': 10, 'evenings': 9, 'off': 8, 'fine': 7, 'looked': 6, 'carried': 5, 'hundred': 4, 'during': 3, 'becoming': 2, 'returned': 1}
new:{'temper': 10, 'wife': 9, 'general': 8, 'mistress': 7, 'merits': 6, 'grace': 5, 'distant': 4, 'fashion': 3, 'consequence': 2, 'admiration': 1}
quick:{'returned': 10, 'perfect': 9, 'where': 8, 'answered': 7, 'worth': 6, 'afterwards': 5, 'thoughts': 4, 'explanation': 3, 'passing': 2, 'correct': 1}
wonderful:{'gentlemen': 10, 'differently': 9, 'employment': 8, 'agreed': 7, 'matches': 6, 'unusual': 5, 'purchase': 4, 'disturbed': 3, 'pleasing': 2, 'resolution': 1}
strange:{'addressing': 10, 'consequence': 9, 'short': 8, 'giving': 7, 'satisfactory': 6, 'temper': 5, 'native': 4, 'particular': 3, 'height': 2, 'material': 1}
simple:{'valuable': 10, 'wanting': 9, 'dearer': 8, 'excited': 7, 'angry': 6, 'much': 5, 'rude': 4, 'spend': 3, 'reconciled': 2, 'seeming': 1}
apparent:{'thought': 10, 'concerned': 9, 'suspecting': 8, 'though': 7, 'finished': 6, 'imagined': 5, 'dear': 4, 'drew': 3, 'appeared': 2, 'praised': 1}
nice:{'endured': 10, 'trying': 9, 'stranger': 8, 'hasty': 7, 'ridiculous': 6, 'uneasy': 5, 'prevented': 4, 'indulgence': 3, 'fail': 2, 'assist': 1}
sad:{'inclination': 10, 'truth': 9, 'tears': 8, 'gratitude': 7, 'pain': 6, 'happiness': 5, 'promising': 4, 'greater': 3, 'vanity': 2, 'trouble': 1}
beautiful:{'resemblance': 10, 'company': 9, 'merit': 8, 'hearted': 7, 'nearer': 6, 'attention': 5, 'mere': 4, 'objection': 3, 'gentlemanlike': 2, 'unexceptionable': 1}
impatient:{'uneasy': 10, 'tempted': 9, 'distressed': 8, 'trying': 7, 'endured': 6, 'reason': 5, 'tiresome': 4, 'escaped': 3, 'wise': 2, 'trifling': 1}
strong:{'much': 10, 'less': 9, 'shame': 8, 'ill': 7, 'secure': 6, 'shocking': 5, 'accepted': 4, 'glad': 3, 'be': 2, 'seeming': 1}
unnecessary:{'necessary': 10, 'women': 9, 'elegant': 8, 'himself': 7, 'matters': 6, 'weather': 5, 'joke': 4, 'removed': 3, 'circle': 2, 'lucky': 1}
difficult:{'drawn': 10, 'going': 9, 'herself': 8, 'reconciled': 7, 'anxious': 6, 'progress': 5, 'persons': 4, 'bad': 3, 'something': 2, 'angry': 1}
necessary:{'employment': 10, 'try': 9, 'unnecessary': 8, 'afraid': 7, 'trusted': 6, 'guided': 5, 'lucky': 4, 'something': 3, 'glad': 2, 'matches': 1}
mad:{'ridiculous': 10, 'cautious': 9, 'tiresome': 8, 'bathing': 7, 'wise': 6, 'remain': 5, 'dream': 4, 'church': 3, 'plaister': 2, 'uneasy': 1}
honest:{'respectable': 10, 'great': 9, 'easy': 8, 'irresistible': 7, 'third': 6, 'naturally': 5, 'different': 4, 'beginning': 3, 'less': 2, 'ample': 1}
certain:{'a': 10, 'complete': 9, 'which': 8, 'in': 7, 'lower': 6, 'melancholy': 5, 'favourable': 4, 'its': 3, 'the': 2, 'became': 1}
different:{'irresistible': 10, 'great': 9, 'respectable': 8, 'small': 7, 'settled': 6, 'a': 5, 'favourable': 4, 'slighted': 3, 'ample': 2, 'good': 1}
friendly:{'selfish': 10, 'constant': 9, 'sick': 8, 'expense': 7, 'pretence': 6, 'peculiar': 5, 'sixteen': 4, 'slightest': 3, 'possibility': 2, 'forbearance': 1}
long:{'known': 10, 'seeming': 9, 'year': 8, 'unusual': 7, 'constantly': 6, 'proposed': 5, 'minutes': 4, 'plain': 3, 'fit': 2, 'naturally': 1}
modern:{'warmest': 10, 'weak': 9, 'tenderness': 8, 'quitting': 7, 'constant': 6, 'mixed': 5, 'solicitude': 4, 'entertainment': 3, 'introducing': 2, '_his_': 1}
dull:{'draught': 10, 'candour': 9, 'effort': 8, 'niece': 7, 'partner': 6, 'distressing': 5, 'barouche': 4, 'crowd': 3, 'thick': 2, 'neighbour': 1}
great:{'different': 10, 'respectable': 9, 'irresistible': 8, 'a': 7, 'honest': 6, 'such': 5, 'favourable': 4, 'single': 3, 'remarkably': 2, 'small': 1}
delightful:{'wherever': 10, 'fortunate': 9, 'conveyed': 8, 'taught': 7, 'almost': 6, 'charming': 5, 'received': 4, 'is': 3, 'liked': 2, 'as': 1}
afraid:{'persuaded': 10, 'glad': 9, 'sure': 8, 'missed': 7, 'appear': 6, 'probably': 5, 'refused': 4, 'distressed': 3, 'expected': 2, 'necessary': 1}
unhappy:{'gentlemanlike': 10, 'quickness': 9, 'endeavour': 8, '_very_': 7, 'domestic': 6, 'young': 5, 'exquisite': 4, 'cared': 3, 'possible': 2, 'unfortunate': 1}
sick:{'pretence': 10, 'travelling': 9, 'decisive': 8, 'utmost': 7, 'secret': 6, 'extreme': 5, 'selfish': 4, 'parade': 3, 'forbearance': 2, 'possibility': 1}
dirty:{'laughing': 10, 'dear': 9, 'continued': 8, 'interrupted': 7, 'returning': 6, 'yes': 5, 'congratulations': 4, 'consider': 3, 'declined': 2, 'june': 1}
fresh:{'same': 10, 'continual': 9, 'dependence': 8, 'containing': 7, 'next': 6, 'of': 5, 'the': 4, 'immediate': 3, 'entreaties': 2, 'some': 1}
wife:{'new': 10, 'sinking': 9, 'habits': 8, 'advantages': 7, 'those': 6, 'sweetness': 5, 'hard': 4, 'peace': 3, 'introduction': 2, 'admiration': 1}
book:{'wholesome': 10, 'willing': 9, 'tried': 8, 'maple': 7, 'asking': 6, 'contrary': 5, 'pass': 4, 'stop': 3, 'work': 2, 'anxiously': 1}
night:{'window': 10, 'these': 9, 'spring': 8, 'day': 7, 'words': 6, 'cause': 5, 'september': 4, 'inquiry': 3, 'yards': 2, 'four': 1}
south:{'turns': 10, 'occasions': 9, 'present': 8, 'charm': 7, 'inquiry': 6, 'child': 5, 'last': 4, 'end': 3, 'all': 2, 'forced': 1}
uncle:{'sighing': 10, 'talents': 9, 'pride': 8, 'humble': 7, 'father': 6, 'mind': 5, 'own': 4, 'son': 3, 'marrying': 2, 'interest': 1}
horse:{'writing': 10, 'lips': 9, 'barouche': 8, 'affections': 7, 'suspicions': 6, 'journey': 5, 'recollections': 4, 'instrument': 3, 'notions': 2, 'future': 1}
friend:{'aunt': 10, 'talent': 9, 'advantage': 8, 'spirit': 7, 'lady': 6, 'losing': 5, 'observation': 4, 'loss': 3, 'parcel': 2, 'general': 1}
world:{'tone': 10, 'circle': 9, 'acknowledgment': 8, 'effect': 7, 'possibility': 6, 'retirement': 5, 'suffering': 4, 'dancing': 3, 'wishes': 2, 'increase': 1}
leg:{'article': 10, 'prevented': 9, 'pianoforte': 8, 'bathing': 7, 'exciting': 6, 'plaister': 5, 'encounter': 4, 'sympathy': 3, 'abominable': 2, 'heat': 1}
woman:{'mistake': 10, 'girl': 9, 'disposition': 8, 'governess': 7, 'ladies': 6, 'man': 5, 'shocking': 4, 'vanity': 3, 'sensible': 2, 'worse': 1}
word:{'papa': 10, 'fellow': 9, 'wholesome': 8, 'horseback': 7, 'hence': 6, 'acknowledge': 5, 'exertions': 4, 'ah': 3, '_you_': 2, 'awkwardness': 1}
money:{'infinitely': 10, 'impossible': 9, 'deserved': 8, 'possible': 7, 'reason': 6, 'exactly': 5, 'things': 4, 'brilliant': 3, 'education': 2, 'invited': 1}
child:{'expression': 10, 'steadily': 9, 'service': 8, 'least': 7, 'shape': 6, 'claim': 5, 'week': 4, 'south': 3, 'dependence': 2, 'regard': 1}
winter:{'gratitude': 10, 'moving': 9, 'succeeding': 8, 'concerns': 7, 'sinking': 6, 'nephew': 5, 'master': 4, 'talking': 3, 'period': 2, 'separate': 1}
bed:{'drawback': 10, 'condition': 9, 'attack': 8, 'intelligence': 7, 'windsor': 6, 'ceremony': 5, 'church': 4, 'alarm': 3, 'resolve': 2, 'system': 1}
arm:{'barouche': 10, 'landau': 9, 'post': 8, 'street': 7, 'law': 6, 'boarder': 5, 'morrow': 4, 'respects': 3, 'club': 2, 'court': 1}
lady:{'creature': 10, 'man': 9, 'nor': 8, 'friend': 7, 'sense': 6, 'story': 5, 'older': 4, 'worse': 3, 'grandmother': 2, 'sensible': 1}
anger:{'enjoy': 10, 'willing': 9, 'anxiously': 8, 'comparison': 7, 'calls': 6, 'watched': 5, 'conscience': 4, 'exert': 3, 'marrying': 2, 'tried': 1}
sea:{'solicitude': 10, 'chosen': 9, 'working': 8, 'describe': 7, 'habit': 6, 'piece': 5, 'standing': 4, 'thousand': 3, 'month': 2, 'convey': 1}
second:{'right': 10, 'match': 9, 'comfortable': 8, 'way': 7, 'walk': 6, 'likeness': 5, 'confidence': 4, 'disappointment': 3, 'lives': 2, 'absent': 1}
hand:{'probability': 10, 'previous': 9, 'motive': 8, 'news': 7, 'reproach': 6, 'conclusion': 5, 'thirty': 4, 'midst': 3, 'ball': 2, 'mention': 1}
way:{'match': 10, 'confidence': 9, 'right': 8, 'suffering': 7, 'second': 6, 'judge': 5, 'likeness': 4, 'size': 3, 'awkward': 2, 'greatest': 1}
death:{'affections': 10, 'imagination': 9, 'entrance': 8, 'step': 7, 'obligation': 6, 'sensations': 5, 'spectacles': 4, 'snow': 3, 'thousands': 2, 'recollections': 1}
music:{'truth': 10, 'faults': 9, 'nature': 8, 'earnest': 7, 'conceal': 6, 'story': 5, 'catching': 4, 'trouble': 3, 'depend': 2, 'offered': 1}
mouth:{'precious': 10, 'style': 9, 'daughters': 8, 'contrast': 7, 'longed': 6, 'hesitated': 5, 'cross': 4, 'gratified': 3, 'welcome': 2, 'ladies': 1}
paper:{'line': 10, 'peace': 9, 'conceit': 8, 'various': 7, 'creatures': 6, 'richmond': 5, 'exception': 4, 'habits': 3, 'sinking': 2, 'united': 1}
street:{'landau': 10, 'tete': 9, 'boarder': 8, 'post': 7, 'white': 6, 'wind': 5, 'spruce': 4, 'court': 3, 'arm': 2, 'plaister': 1}
ball:{'motives': 10, 'reproach': 9, 'account': 8, 'preparation': 7, 'delay': 6, 'blessing': 5, 'agitation': 4, 'exciting': 3, 'uneasiness': 2, 'blunders': 1}
door:{'party': 10, 'brought': 9, 'november': 8, 'daily': 7, 'rest': 6, 'following': 5, 'employed': 4, 'close': 3, 'duty': 2, 'engagements': 1}
business:{'best': 10, 'barouche': 9, 'horse': 8, 'sore': 7, 'spending': 6, 'summer': 5, 'writing': 4, 'arm': 3, 'law': 2, 'remembrance': 1}
window:{'night': 10, 'words': 9, 'these': 8, 'eyes': 7, 'june': 6, 'affection': 5, 'around': 4, 'complexion': 3, 'excepting': 2, 'slow': 1}
house:{'former': 10, 'care': 9, 'mile': 8, 'thin': 7, 'grounds': 6, 'sinking': 5, 'charge': 4, 'servants': 3, 'glow': 2, 'carried': 1}
wine:{'addition': 10, 'escape': 9, 'seclusion': 8, 'prove': 7, 'nice': 6, 'impression': 5, 'advice': 4, 'trying': 3, 'example': 2, 'fate': 1}
dinner:{'christmas': 10, 'steadily': 9, 'came': 8, 'sigh': 7, 'westons': 6, 'churchill': 5, 'bates': 4, 'through': 3, 'manage': 2, 'service': 1}
absence:{'rational': 10, 'six': 9, 'previous': 8, 'degree': 7, 'occasion': 6, 'family': 5, 'moments': 4, 'watching': 3, 'observation': 2, 'drinking': 1}
boy:{'mistress': 10, 'lovely': 9, 'inclination': 8, 'thin': 7, 'social': 6, 'truly': 5, 'fortune': 4, 'admiration': 3, 'gallantry': 2, 'growing': 1}
church:{'resolve': 10, 'bed': 9, 'ceremony': 8, 'street': 7, 'morrow': 6, 'plaister': 5, 'wind': 4, 'condition': 3, 'post': 2, 'boarder': 1}
father:{'answer': 10, 'judgment': 9, 'mind': 8, 'powers': 7, 'talents': 6, 'humble': 5, 'uncle': 4, 'case': 3, 'sister': 2, 'saying': 1}
school:{'voice': 10, 'time': 9, 'previous': 8, 'family': 7, 'black': 6, 'moment': 5, 'families': 4, 'week': 3, 'twelve': 2, 'expression': 1}
chair:{'dining': 10, 'civility': 9, 'neighbour': 8, 'judging': 7, 'risk': 6, 'piece': 5, 'patience': 4, 'hasty': 3, 'glow': 2, 'care': 1}
water:{'law': 10, 'landau': 9, 'temptation': 8, 'barouche': 7, 'court': 6, 'club': 5, 'dining': 4, 'neighbour': 3, 'post': 2, 'hot': 1}
eye:{'misfortune': 10, 'conviction': 9, 'mother': 8, 'side': 7, 'conduct': 6, 'behaviour': 5, 'decided': 4, 'head': 3, 'attentions': 2, 'journey': 1}
god:{'george': 10, 'wise': 9, 'ours': 8, 'throat': 7, '_not_': 6, 'prosperous': 5, 'attraction': 4, 'approve': 3, 'tongue': 2, 'tiresome': 1}
size:{'extreme': 10, 'proof': 9, 'air': 8, 'arrangement': 7, 'ashamed': 6, 'suffering': 5, 'illness': 4, 'slighted': 3, 'sick': 2, 'way': 1}
blood:{'recover': 10, 'warmer': 9, 'wretchedness': 8, 'afternoon': 7, 'travelling': 6, 'professions': 5, 'disengaged': 4, 'working': 3, 'seized': 2, 'reflections': 1}
abundance:{'substance': 10, 'windsor': 9, 'cordial': 8, 'goodwill': 7, 'jealousy': 6, 'larger': 5, 'thousands': 4, 'noise': 3, 'relief': 2, 'rooms': 1}
sofa:{'choice': 10, 'difficulties': 9, 'joke': 8, 'chances': 7, 'thoughts': 6, 'move': 5, 'circle': 4, 'foot': 3, 'symptoms': 2, 'close': 1}
strength:{'delicacy': 10, 'week': 9, 'female': 8, 'deep': 7, 'immediate': 6, 'unequal': 5, 'inferior': 4, 'stood': 3, 'outward': 2, 'regard': 1}
phrase:{'active': 10, 'offering': 9, 'cure': 8, 'instant': 7, 'source': 6, 'news': 5, 'establishment': 4, 'notions': 3, 'presumption': 2, 'offer': 1}
joy:{'fancy': 10, 'lose': 9, 'read': 8, 'use': 7, 'meet': 6, 'blessed': 5, 'prove': 4, 'advice': 3, 'promise': 2, 'allow': 1}
noise:{'dining': 10, 'numbers': 9, 'temptation': 8, 'goodwill': 7, 'entrance': 6, 'january': 5, 'barouche': 4, 'neighbour': 3, 'resentment': 2, 'abundance': 1}
rain:{'amuse': 10, 'health': 9, 'visit': 8, 'go': 7, 'face': 6, 'taken': 5, 'passed': 4, 'sufficient': 3, 'sunk': 2, 'form': 1}
man:{'circumstances': 10, 'lady': 9, 'sensible': 8, 'mistake': 7, 'woman': 6, 'ladies': 5, 'worse': 4, 'disposition': 3, 'cared': 2, 'girl': 1}
apple:{'smooth': 10, 'heavy': 9, 'white': 8, 'risk': 7, 'laugh': 6, 'apples': 5, 'street': 4, 'disgust': 3, 'grief': 2, 'country': 1}
intelligence:{'alarm': 10, 'drawback': 9, 'snow': 8, 'system': 7, 'bed': 6, 'error': 5, 'attack': 4, 'thousands': 3, 'sun': 2, 'concealment': 1}
communication:{'agitation': 10, 'parade': 9, 'obligation': 8, 'fears': 7, 'recollections': 6, 'uneasiness': 5, 'pretence': 4, 'convenience': 3, 'particulars': 2, 'fear': 1}
supper:{'acquainted': 10, 'pencil': 9, 'bride': 8, 'baked': 7, 'reading': 6, 'carrying': 5, 'assurance': 4, 'smooth': 3, 'income': 2, 'absent': 1}
sense:{'creature': 10, 'intercourse': 9, 'others': 8, 'most': 7, 'grandmother': 6, 'thousand': 5, 'aunt': 4, 'boys': 3, 'affairs': 2, 'partial': 1}
situation:{'removed': 10, 'born': 9, 'secret': 8, 'suffering': 7, 'picture': 6, 'circle': 5, 'certainty': 4, 'value': 3, 'thoughts': 2, 'company': 1}
style:{'precious': 10, 'quarter': 9, 'recollection': 8, 'respect': 7, 'lover': 6, 'principal': 5, 'moment': 4, 'pleasure': 3, 'mouth': 2, 'reasonable': 1}
bride:{'miles': 10, 'mill': 9, 'supper': 8, 'baked': 7, 'abruptly': 6, 'parlour': 5, 'telling': 4, 'watch': 3, 'compared': 2, 'apples': 1}
foot:{'nerves': 10, 'choice': 9, 'sleeping': 8, 'appearance': 7, 'compliment': 6, 'itself': 5, 'sofa': 4, 'interval': 3, 'receiving': 2, 'opening': 1}
mother:{'short': 10, 'merits': 9, 'manners': 8, 'daughter': 7, 'decided': 6, 'constitution': 5, 'fortune': 4, 'horror': 3, 'favour': 2, 'consequence': 1}
breakfast:{'weymouth': 10, 'steadily': 9, 'interference': 8, 'overcome': 7, 'attempts': 6, 'impatience': 5, 'least': 4, 'surprize': 3, 'christmas': 2, 'laugh': 1}
air:{'arrangement': 10, 'size': 9, 'disparity': 8, 'illness': 7, 'expense': 6, 'former': 5, 'extreme': 4, 'middle': 3, 'compliments': 2, 'public': 1}
body:{'family': 10, 'touch': 9, 'thirty': 8, 'time': 7, 'birth': 6, 'probability': 5, 'martin': 4, 'hand': 3, 'scheme': 2, 'feature': 1}
son:{'deceived': 10, 'name': 9, 'pain': 8, 'pride': 7, 'liking': 6, 'conceal': 5, 'sighing': 4, 'losing': 3, 'history': 2, 'master': 1}
heart:{'letters': 10, 'adjoining': 9, 'intentions': 8, 'writing': 7, 'principles': 6, 'journey': 5, 'neighbours': 4, 'occupied': 3, 'thanks': 2, 'pace': 1}
story:{'mine': 10, '_his_': 9, 'carriages': 8, 'nature': 7, 'guessing': 6, 'grandmother': 5, 'urge': 4, 'happiness': 3, 'ear': 2, 'thousands': 1}
couple:{'sensible': 10, 'cared': 9, 'distinctly': 8, 'dearer': 7, 'shocking': 6, 'valuable': 5, 'nervous': 4, 'creating': 3, 'domestic': 2, 'scarcely': 1}
pain:{'liking': 10, 'conceal': 9, 'dreadful': 8, 'son': 7, 'sad': 6, 'bit': 5, 'deceived': 4, 'gentleman': 3, 'vanity': 2, 'chat': 1}
lover:{'respect': 10, 'moment': 9, 'recollection': 8, 'style': 7, 'quarter': 6, 'precious': 5, 'visitor': 4, 'speech': 3, 'hour': 2, 'friendship': 1}
evening:{'opening': 10, 'ease': 9, 'receiving': 8, 'meaning': 7, 'formed': 6, 'sleeping': 5, 'cake': 4, 'forth': 3, 'compliment': 2, 'weeks': 1}
wealth:{'connexions': 10, 'mutual': 9, 'steady': 8, 'rest': 7, 'evil': 6, 'following': 5, 'safety': 4, 'containing': 3, 'effects': 2, 'engagements': 1}
illness:{'common': 10, 'slighted': 9, 'air': 8, 'size': 7, 'promising': 6, 'lower': 5, 'height': 4, 'peculiar': 3, 'expense': 2, 'pretence': 1}
brother:{'donwell': 10, 'interested': 9, 'case': 8, 'notion': 7, 'sister': 6, 'rule': 5, 'engagements': 4, 'head': 3, 'side': 2, 'subject': 1}
aunt:{'friend': 10, 'beginning': 9, 'most': 8, 'parcel': 7, 'sense': 6, 'creature': 5, 'amiable': 4, 'excellent': 3, 'worst': 2, 'niece': 1}
sun:{'february': 10, 'step': 9, 'tuesday': 8, 'dark': 7, 'concealment': 6, 'windsor': 5, 'eagerness': 4, 'gardens': 3, 'refusal': 2, 'song': 1}
circumstance:{'kind': 10, 'pattern': 9, 'opportunity': 8, 'agitated': 7, 'amusing': 6, 'maid': 5, 'fine': 4, 'interesting': 3, 'considerable': 2, 'shewing': 1}
opinion:{'gentleman': 10, 'disappointment': 9, 'lives': 8, 'distress': 7, 'conduct': 6, 'confidence': 5, 'suspicions': 4, 'seclusion': 3, 'idea': 2, 'proud': 1}
day:{'morning': 10, 'mere': 9, 'september': 8, 'attention': 7, 'night': 6, 'reply': 5, 'agreeable': 4, 'praise': 3, 'returning': 2, 'future': 1}
room:{'_her_': 10, 'together': 9, 'decide': 8, 'hands': 7, 'richmond': 6, 'parlour': 5, 'inferior': 4, 'rose': 3, 'smile': 2, 'five': 1}
hill:{'nodding': 10, 'earth': 9, 'attending': 8, 'talking': 7, 'courage': 6, 'shop': 5, 'abbey': 4, 'entreaties': 3, 'smiles': 2, 'sensations': 1}
card:{'neat': 10, 'into': 9, 'moved': 8, 'brain': 7, 'opinions': 6, 'spending': 5, 'shut': 4, 'direction': 3, 'ample': 2, 'carrying': 1}
crowd:{'restored': 10, 'resources': 9, 'uncertainty': 8, 'involved': 7, 'encounter': 6, 'terror': 5, 'wet': 4, 'trick': 3, 'abominable': 2, 'action': 1}
danger:{'slight': 10, 'comfort': 9, 'lose': 8, 'idea': 7, '_you_': 6, 'longer': 5, 'doubts': 4, 'one': 3, 'distress': 2, 'none': 1}
men:{'speech': 10, 'young': 9, 'parcel': 8, 'respect': 7, 'talent': 6, 'mere': 5, 'friend': 4, 'scruples': 3, 'days': 2, 'day': 1}
tongue:{'throat': 10, 'attraction': 9, 'housekeeper': 8, 'lord': 7, 'performance': 6, 'george': 5, 'pace': 4, 'spectacles': 3, 'children': 2, 'indifference': 1}
journey:{'lips': 10, 'suspicions': 9, 'apologies': 8, 'affections': 7, 'behaviour': 6, 'conduct': 5, 'horse': 4, 'effects': 3, 'imagination': 2, 'thanks': 1}
song:{'bustle': 10, 'boot': 9, 'concealment': 8, 'entrance': 7, 'sun': 6, 'relief': 5, 'tuesday': 4, 'february': 3, 'obligation': 2, 'strawberries': 1}
box:{'reading': 10, 'abbey': 9, 'entreaties': 8, 'attending': 7, 'wedding': 6, 'repetition': 5, 'order': 4, 'dining': 3, 'connexions': 2, 'gentility': 1}
idea:{'change': 10, 'danger': 9, 'lose': 8, 'distress': 7, 'comfort': 6, 'opinion': 5, 'favour': 4, 'head': 3, 'conduct': 2, 'picture': 1}
attention:{'concerned': 10, 'supposing': 9, 'day': 8, 'touch': 7, 'beautiful': 6, 'places': 5, 'description': 4, 'thought': 3, 'pardon': 2, 'scruple': 1}
right:{'second': 10, 'confidence': 9, 'way': 8, 'equal': 7, 'flow': 6, 'life': 5, 'proposal': 4, 'proof': 3, 'match': 2, 'gentlemen': 1}
girl:{'governess': 10, 'old': 9, 'woman': 8, 'tall': 7, 'table': 6, 'friendship': 5, 'principal': 4, 'mistake': 3, 'shocking': 2, 'baby': 1}
cottage:{'playing': 10, 'remark': 9, 'dark': 8, 'strawberries': 7, 'sucklings': 6, 'warmth': 5, 'tuesday': 4, 'convenience': 3, 'visiting': 2, 'boot': 1}
head:{'mind': 10, 'side': 9, 'change': 8, 'sister': 7, 'powers': 6, 'conduct': 5, 'idea': 4, 'eye': 3, 'life': 2, 'question': 1}
club:{'water': 10, 'law': 9, 'arm': 8, 'barouche': 7, 'court': 6, 'landau': 5, 'street': 4, 'sore': 3, 'dining': 2, 'temptation': 1}
reflection:{'horseback': 10, 'doubts': 9, 'awkwardness': 8, 'surprize': 7, 'exertions': 6, 'regrets': 5, 'opened': 4, 'side': 3, 'pause': 2, 'cause': 1}
snow:{'step': 10, 'intelligence': 9, 'concealment': 8, 'attack': 7, 'surry': 6, 'recollections': 5, 'action': 4, 'death': 3, 'thousands': 2, 'parting': 1}
people:{'domestic': 10, 'moment': 9, 'concern': 8, 'half': 7, 'degree': 6, 'respect': 5, 'precious': 4, 'principal': 3, 'inquiries': 2, 'praise': 1}
effort:{'draught': 10, 'conclusion': 9, 'midst': 8, 'acquiescence': 7, 'news': 6, 'partner': 5, 'sacrifice': 4, 'drawback': 3, 'example': 2, 'motives': 1}
fact:{'enscombe': 10, 'september': 9, 'displeasure': 8, 'dances': 7, 'moments': 6, 'view': 5, 'reply': 4, 'remark': 3, 'observation': 2, 'quietly': 1}
value:{'greatest': 10, 'suffering': 9, 'extreme': 8, 'earnest': 7, 'grateful': 6, 'removed': 5, 'situation': 4, 'secret': 3, 'delight': 2, 'ways': 1}
happiness:{'inclination': 10, 'name': 9, 'claims': 8, 'story': 7, 'deceived': 6, 'nature': 5, 'sad': 4, 'losing': 3, 'vanity': 2, 'conversation': 1}
despair:{'follow': 10, 'read': 9, 'blessed': 8, 'sir': 7, 'merely': 6, 'fancy': 5, 'why': 4, 'influence': 3, 'hurt': 2, 'change': 1}
comfort:{'distress': 10, 'danger': 9, 'lose': 8, 'goodness': 7, 'none': 6, 'advice': 5, 'idea': 4, 'seclusion': 3, 'slight': 2, 'opinion': 1}
confidence:{'proof': 10, 'way': 9, 'right': 8, 'opinion': 7, 'disappointment': 6, 'dread': 5, 'second': 4, 'conduct': 3, 'consolation': 2, 'journey': 1}
discussion:{'somebody': 10, 'flutter': 9, 'free': 8, 'happy': 7, 'ceased': 6, 'pleased': 5, 'gallantry': 4, 'partial': 3, 'place': 2, 'entered': 1}
action:{'terror': 10, 'cool': 9, 'attack': 8, 'saved': 7, 'concealment': 6, 'boot': 5, 'encounter': 4, 'riddle': 3, 'restored': 2, 'indulgence': 1}
fever:{'rights': 10, 'trick': 9, 'discovery': 8, 'cares': 7, 'message': 6, 'unwell': 5, 'thoughtful': 4, 'exciting': 3, 'assisted': 2, 'dream': 1}
home:{'decide': 10, 'grief': 9, 'honourable': 8, 'proposed': 7, 'hurrying': 6, 'constantly': 5, 'lived': 4, 'staid': 3, 'together': 2, '_her_': 1}
article:{'honoured': 10, 'leg': 9, 'encounter': 8, 'sympathy': 7, 'involved': 6, 'rivet': 5, 'exciting': 4, 'shocked': 3, 'extent': 2, 'guard': 1}
daughter:{'merits': 10, 'mother': 9, 'talker': 8, 'fortune': 7, 'mistress': 6, 'manners': 5, 'decided': 4, 'growing': 3, 'admiration': 2, 'engagement': 1}
baby:{'friendship': 10, 'desirable': 9, 'tall': 8, 'governess': 7, 'interesting': 6, 'girl': 5, 'table': 4, 'kind': 3, 'cheerfully': 2, 'principal': 1}
throat:{'tongue': 10, 'attraction': 9, 'prosperous': 8, 'pork': 7, 'fellow': 6, 'housekeeper': 5, 'rivet': 4, 'leg': 3, 'article': 2, 'approve': 1}
proof:{'safety': 10, 'size': 9, 'misery': 8, 'disappointment': 7, 'confidence': 6, 'connexions': 5, 'consolation': 4, 'low': 3, 'extreme': 2, 'line': 1}
letter:{'hour': 10, 'persuasion': 9, 'marriage': 8, 'visitor': 7, 'goddard': 6, 'scruples': 5, 'event': 4, 'old': 3, 'perry': 2, 'understood': 1}
elegance:{'continue': 10, 'seem': 9, 'to': 8, 'get': 7, 'safely': 6, 'cease': 5, 'take': 4, 'recommended': 3, 'equal': 2, 'kingston': 1}
beauty:{'figure': 10, 'ways': 9, 'catching': 8, 'earnest': 7, 'pleasures': 6, 'views': 5, 'authority': 4, 'lord': 3, 'answering': 2, 'paying': 1}
chapter:{'trust': 10, 'thank': 9, 'congratulate': 8, 'ask': 7, 'declare': 6, 'rendered': 5, 'assure': 4, 'possibly': 3, 'admit': 2, 'observe': 1}
trick:{'restored': 10, 'thoughtful': 9, 'arriving': 8, 'fever': 7, 'somehow': 6, 'presumption': 5, 'crowd': 4, 'unwell': 3, 'wet': 2, 'encounter': 1}
choice:{'looks': 10, 'foot': 9, 'sofa': 8, 'randalls': 7, 'subject': 6, 'sex': 5, 'sleeping': 4, 'opened': 3, 'advantages': 2, 'sitting': 1}
condition:{'bed': 10, 'exception': 9, 'drawback': 8, 'forty': 7, 'conceit': 6, 'intelligence': 5, 'ceremony': 4, 'church': 3, 'original': 2, 'suspicion': 1}
bath:{'excuses': 10, 'finery': 9, 'boot': 8, 'coxes': 7, 'united': 6, 'passage': 5, 'tuesday': 4, 'cottage': 3, 'pork': 2, 'calling': 1}
course:{'grace': 10, 'importance': 9, 'probable': 8, 'fair': 7, 'confusion': 6, 'excellence': 5, 'slightest': 4, 'animation': 3, 'wretched': 2, 'those': 1}
go:{'leave': 10, 'rain': 9, 'thinking': 8, 'be': 7, 'report': 6, 'get': 5, 'attempt': 4, 'passed': 3, 'take': 2, 'form': 1}
take:{'get': 10, 'recommended': 9, 'be': 8, 'persuading': 7, 'express': 6, 'shew': 5, 'elegance': 4, 'seen': 3, 'thinking': 2, 'report': 1}
listen:{'justified': 10, 'indulge': 9, 'temptation': 8, 'substance': 7, 'wind': 6, 'conscience': 5, 'enjoy': 4, 'blame': 3, 'noise': 2, 'gentility': 1}
think:{'unwilling': 10, 'possibly': 9, 'admit': 8, 'refuse': 7, 'persuade': 6, 'suppose': 5, 'refused': 4, 'probably': 3, 'make': 2, 'remember': 1}
occur:{'granted': 10, 'entreat': 9, 'assure': 8, 'do': 7, 'quarrel': 6, 'prevent': 5, 'safe': 4, 'comprehend': 3, 'self': 2, 'begin': 1}
begin:{'do': 10, 'forget': 9, 'know': 8, 'did': 7, 'assure': 6, 'occur': 5, 'afraid': 4, 'recollect': 3, 'wish': 2, 'try': 1}
accept:{'sorry': 10, 'disposition': 9, 'nothing': 8, 'rather': 7, 'fate': 6, 'spend': 5, 'probably': 4, 'inclined': 3, 'creating': 2, 'hardly': 1}
carry:{'provoking': 10, 'cutting': 9, 'acquit': 8, 'extent': 7, 'induce': 6, 'enjoy': 5, 'indulge': 4, 'tranquillity': 3, 'admire': 2, 'save': 1}
leave:{'go': 10, 'find': 9, 'attempt': 8, 'shew': 7, 'influence': 6, 'called': 5, 'employ': 4, 'blessed': 3, 'rain': 2, 'meet': 1}
lose:{'danger': 10, 'comfort': 9, 'idea': 8, 'distress': 7, 'joy': 6, 'fancy': 5, 'one': 4, 'apology': 3, 'advice': 2, 'use': 1}
make:{'doing': 10, 'give': 9, 'think': 8, 'remember': 7, 'find': 6, 'allow': 5, 'unwilling': 4, 'seen': 3, 'get': 2, 'satisfy': 1}
receive:{'exploring': 10, 'accommodation': 9, 'betray': 8, 'provoking': 7, 'obtained': 6, 'fetch': 5, 'servants': 4, 'apologies': 3, 'changed': 2, 'assist': 1}
advise:{'allow': 10, 'preparing': 9, 'bless': 8, 'admit': 7, 'entreat': 6, 'excuse': 5, 'understand': 4, 'forget': 3, 'help': 2, 'forgive': 1}
agree:{'entreat': 10, 'mentioned': 9, 'stop': 8, 'thank': 7, 'pass': 6, 'laugh': 5, 'tried': 4, 'stay': 3, 'hope': 2, 'forget': 1}
enjoy:{'relative': 10, 'save': 9, 'carry': 8, 'conscience': 7, 'cutting': 6, 'forgive': 5, 'listen': 4, 'relate': 3, 'extent': 2, 'indulge': 1}
save:{'cutting': 10, 'forgive': 9, 'provoking': 8, 'rejoice': 7, 'acknowledging': 6, 'extent': 5, 'betray': 4, 'enjoy': 3, 'prove': 2, 'approve': 1}
give:{'aloud': 10, 'see': 9, 'make': 8, 'doing': 7, 'employ': 6, 'find': 5, 'exceedingly': 4, 'remember': 3, 'satisfy': 2, 'support': 1}
understand:{'allow': 10, 'admit': 9, 'recollect': 8, ',--': 7, 'advise': 6, 'believe': 5, 'remember': 4, 'support': 3, 'know': 2, 'satisfy': 1}
decide:{'hurrying': 10, 'turn': 9, 'home': 8, 'room': 7, 'smile': 6, 'times': 5, 'constantly': 4, 'fast': 3, 'ran': 2, 'rose': 1}
keep:{'support': 10, 'wit': 9, '_we_': 8, 'convince': 7, 'aloud': 6, 'satisfy': 5, 'give': 4, 'suit': 3, 'attend': 2, 'find': 1}
succeed:{'changed': 10, 'envy': 9, 'check': 8, 'carry': 7, 'spare': 6, 'consult': 5, 'occasionally': 4, 'induce': 3, 'admire': 2, 'succeeded': 1}
spend:{'nothing': 10, 'likely': 9, 'fate': 8, 'something': 7, 'valuable': 6, 'accept': 5, 'simple': 4, 'accepted': 3, 'lucky': 2, 'anxious': 1}
come:{'required': 10, 'sent': 9, 'entered': 8, 'stay': 7, 'here': 6, 'fast': 5, 'honourable': 4, 'damp': 3, 'pay': 2, 'compose': 1}
know:{'assure': 10, 'forget': 9, 'recollect': 8, 'do': 7, 'observe': 6, 'thank': 5, 'wish': 4, 'confess': 3, 'if': 2, 'believe': 1}
forget:{'know': 10, 'recollect': 9, 'do': 8, 'assure': 7, 'wish': 6, 'observe': 5, 'begin': 4, 'hurt': 3, 'allow': 2, 'possibly': 1}
arrive:{'continually': 10, 'somehow': 9, 'liable': 8, 'extent': 7, 'stir': 6, 'mentioning': 5, 'stopping': 4, 'defer': 3, 'gipsies': 2, 'arriving': 1}
send:{'chose': 10, 'sit': 9, 'outward': 8, 'progress': 7, 'fairly': 6, 'deserve': 5, 'gallant': 4, 'farm': 3, 'harm': 2, 'asking': 1}
add:{'venture': 10, 'missed': 9, 'wish': 8, 'yes': 7, 'possibly': 6, 'confess': 5, 'tired': 4, 'appears': 3, 'forget': 2, 'otherwise': 1}
engage:{'bateses': 10, 'bustle': 9, 'calmness': 8, 'blood': 7, 'strawberries': 6, 'warmth': 5, 'intention': 4, 'reflections': 3, 'song': 2, 'pork': 1}
ask:{'--`': 10, 'trust': 9, 'entreat': 8, 'chapter': 7, 'thank': 6, 'hurt': 5, 'admit': 4, 'advise': 3, 'possibly': 2, 'congratulate': 1}
speak:{'meet': 10, 'promise': 9, 'suffer': 8, 'blessed': 7, 'read': 6, 'tell': 5, 'useful': 4, 'sit': 3, 'command': 2, 'secured': 1}
compare:{'best': 10, 'business': 9, 'produced': 8, 'tranquillity': 7, 'drawing': 6, 'drive': 5, 'looking': 4, 'summer': 3, 'encouraged': 2, 'behind': 1}
learn:{'expecting': 10, 'hold': 9, 'lead': 8, 'prove': 7, 'harm': 6, 'pressed': 5, 'comprehend': 4, 'granted': 3, 'felicity': 2, 'prevent': 1}
do:{'assure': 10, 'know': 9, 'forget': 8, 'occur': 7, 'begin': 6, 'safe': 5, 'thank': 4, 'cannot': 3, 'entreat': 2, 'hurt': 1}
deserve:{'gallant': 10, 'robert': 9, 'harm': 8, 'loves': 7, 'else': 6, 'excited': 5, 'send': 4, 'promise': 3, 'office': 2, 'unlike': 1}
get:{'take': 10, 'indifferent': 9, 'secure': 8, 'shew': 7, 'recommended': 6, 'seen': 5, 'elegance': 4, 'safely': 3, 'see': 2, 'go': 1}
appear:{'not': 10, 'be': 9, 'afraid': 8, 'probably': 7, 'refused': 6, 'safely': 5, 'unwilling': 4, 'never': 3, 'persuaded': 2, 'glad': 1}
pretend:{'stopt': 10, 'exert': 9, 'wants': 8, 'unwilling': 7, 'oppose': 6, 'wondering': 5, 'inclined': 4, 'suppose': 3, 'deny': 2, 'pressed': 1}
satisfy:{'convince': 10, 'admit': 9, 'dance': 8, 'support': 7, 'tell': 6, 'find': 5, 'see': 4, 'envy': 3, 'prove': 2, 'refused': 1}
overcome:{'weymouth': 10, 'commission': 9, 'chiefly': 8, 'longed': 7, 'interference': 6, 'breakfast': 5, 'considering': 4, 'occasions': 3, 'attended': 2, 'looks': 1}
fail:{'ear': 10, 'chat': 9, 'calm': 8, 'trembling': 7, 'thankful': 6, 'announced': 5, 'avoiding': 4, 'alike': 3, 'strongest': 2, 'endured': 1}
say:{'expected': 10, 'else': 9, 'mean': 8, 'do': 7, 'assure': 6, 'thinks': 5, 'principally': 4, 'know': 3, 'occur': 2, 'granted': 1}
declare:{'aye': 10, 'offended': 9, '"': 8, 'chapter': 7, 'exclaim': 6, 'trust': 5, 'tired': 4, 'possibly': 3, 'seriously': 2, 'require': 1}
read:{'meet': 10, 'blessed': 9, 'suffer': 8, 'despair': 7, 'influence': 6, 'joy': 5, 'proceed': 4, 'difference': 3, 'determination': 2, 'part': 1}
conclude:{'_he_': 10, 'deficient': 9, 'exclaim': 8, 'offended': 7, 'continually': 6, 'forgiven': 5, 'stopping': 4, 'rapidly': 3, 'observing': 2, 'necessarily': 1}
please:{'presume': 10, 'refused': 9, 'attend': 8, 'prove': 7, 'fix': 6, 'dance': 5, 'catch': 4, 'want': 3, '_we_': 2, 'satisfy': 1}
find:{'employ': 10, 'satisfy': 9, 'leave': 8, 'give': 7, 'see': 6, 'influence': 5, 'shew': 4, 'tell': 3, 'dance': 2, 'support': 1}
forgive:{'envy': 10, 'save': 9, 'relate': 8, 'admit': 7, 'approve': 6, 'require': 5, 'enjoy': 4, 'congratulate': 3, 'satisfy': 2, 'fetch': 1}
require:{'thankful': 10, 'tired': 9, 'conceive': 8, 'trying': 7, 'forgive': 6, 'prove': 5, 'envy': 4, 'save': 3, 'escaped': 2, 'relate': 1}
beg:{',--': 10, 'propose': 9, 'allow': 8, 'advise': 7, 'forgive': 6, 'understand': 5, 'excuse': 4, 'ask': 3, 'believe': 2, 'despair': 1}
acknowledge:{'james': 10, 'ah': 9, 'papa': 8, 'hence': 7, 'sir': 6, 'fairfax': 5, 'oh': 4, 'emma': 3, 'word': 2, 'meeting': 1}
become:{'obliging': 10, 'conscious': 9, 'generally': 8, 'connexion': 7, 'well': 6, 'clever': 5, 'active': 4, 'pleasantly': 3, 'seemed': 2, 'tall': 1}
remain:{'proceed': 10, 'detained': 9, 'concealment': 8, 'stir': 7, 'ridiculous': 6, 'disturbed': 5, 'mad': 4, 'dream': 3, 'blindness': 2, 'composure': 1}
want:{'fix': 10, 'catch': 9, 'protest': 8, '_we_': 7, 'please': 6, 'presume': 5, 'attend': 4, 'play': 3, '_she_': 2, 'throw': 1}
try:{'necessary': 10, 'you': 9, 'attended': 8, 'afraid': 7, 'begin': 6, 'we': 5, 'call': 4, 'employment': 3, 'bye': 2, 'remain': 1}
bring:{'length': 10, 'declaration': 9, 'carriage': 8, 'work': 7, 'confined': 6, 'attending': 5, 'natured': 4, 'distinction': 3, 'pleasures': 2, 'nature': 1}
join:{'employ': 10, 'see': 9, 'exert': 8, 'shew': 7, 'justice': 6, 'express': 5, 'support': 4, 'give': 3, 'carry': 2, 'compared': 1}
attach:{'baked': 10, 'back': 9, 'laugh': 8, 'asked': 7, 'income': 6, 'comes': 5, 'away': 4, 'tried': 3, 'round': 2, 'various': 1}
put:{'chuse': 10, 'kingston': 9, 'stay': 8, 'run': 7, 'place': 6, 'declaration': 5, 'acquainted': 4, 'vexation': 3, 'according': 2, 'love': 1}
comprehend:{'granted': 10, 'thinks': 9, 'lead': 8, 'learn': 7, 'self': 6, 'occur': 5, 'sink': 4, 'expected': 3, 'hold': 2, 'ignorant': 1}
enter:{'outward': 10, 'compliments': 9, 'singing': 8, 'front': 7, 'hall': 6, 'gratitude': 5, 'grounds': 4, 'raised': 3, 'master': 2, 'inclination': 1}
attend:{'fix': 10, 'assist': 9, 'please': 8, 'prove': 7, 'endured': 6, 'indulge': 5, 'act': 4, 'betray': 3, '_we_': 2, 'want': 1}
