old:{'intimate': 10, 'thirty': 9, 'seven': 8, 'past': 7, 'honest': 6, ':--': 5, 'devoted': 4, 'course': 3, 'school': 2, 'former': 1}
hard:{'youth': 10, 'dreadfully': 9, 'grace': 8, 'plain': 7, 'affection': 6, 'barely': 5, 'paused': 4, 'long': 3, 'cared': 2, 'every': 1}
happy:{'frequently': 10, 'sincerely': 9, 'daughters': 8, 'bring': 7, 'months': 6, 'affectionate': 5, 'behaved': 4, 'high': 3, 'hear': 2, 'pass': 1}
fast:{'ask': 10, '.--"': 9, 'cheerfully': 8, 'send': 7, 'smiled': 6, 'believed': 5, 'fancy': 4, 'amused': 3, 'loved': 2, 'liked': 1}
short:{'ground': 10, 'proud': 9, 'report': 8, 'sleeping': 7, 'sake': 6, 'shrubbery': 5, 'naturally': 4, 'year': 3, 'highbury': 2, 'sofa': 1}
bad:{'introduce': 10, 'form': 9, 'opinions': 8, 'serious': 7, '_she_': 6, 'delight': 5, 'improve': 4, 'becoming': 3, 'safer': 2, 'vanity': 1}
easy:{'distance': 10, 'convenient': 9, 'adjoining': 8, 'purchase': 7, 'unequal': 6, 'secure': 5, 'air': 4, 'difficult': 3, 'pleasant': 2, 'female': 1}
large:{'independent': 10, 'horror': 9, 'gentleman': 8, 'respectable': 7, 'farm': 6, 'parish': 5, 'real': 4, 'hours': 3, 'vicarage': 2, 'report': 1}
new:{'principles': 10, 'liberal': 9, 'obtained': 8, 'elegant': 7, 'pay': 6, 'existence': 5, 'probability': 4, 'luck': 3, 'beginning': 2, 'object': 1}
quick:{'assured': 10, 'encouraging': 9, 'listened': 8, 'peace': 7, 'slow': 6, 'telling': 5, 'decided': 4, 'lost': 3, 'tears': 2, 'number': 1}
wonderful:{'resentment': 10, 'dark': 9, 'distressed': 8, 'simple': 7, 'sister': 6, 'warmer': 5, 'south': 4, 'miserable': 3, 'difficult': 2, 'error': 1}
strange:{'seen': 10, 'danger': 9, 'composure': 8, 'joke': 7, 'disengaged': 6, 'certainty': 5, 'human': 4, 'indulgence': 3, 'probability': 2, 'unwelcome': 1}
simple:{'warmer': 10, 'human': 9, 'wonderful': 8, 'resources': 7, 'conscious': 6, 'continuing': 5, 'truly': 4, 'betray': 3, 'mortifying': 2, 'prudence': 1}
apparent:{'enjoyment': 10, 'knew': 9, 'satisfaction': 8, 'exclaimed': 7, 'cheerful': 6, 'sometimes': 5, 'friend': 4, 'busy': 3, 'however': 2, 'far': 1}
nice:{'honoured': 10, 'dress': 9, 'abruptly': 8, 'sought': 7, 'distressed': 6, 'chair': 5, 'observations': 4, 'conceit': 3, 'absent': 2, 'exploring': 1}
sad:{'disposed': 10, 'rude': 9, 'occasions': 8, 'measure': 7, 'principal': 6, 'worthy': 5, 'asking': 4, 'sending': 3, 'if': 2, 'proper': 1}
beautiful:{'draw': 10, 'send': 9, 'finest': 8, 'charming': 7, 'settle': 6, 'inferiority': 5, 'letter': 4, 'night': 3, 'mortified': 2, 'noble': 1}
impatient:{'bateses': 10, 'attentive': 9, 'near': 8, 'prepared': 7, 'going': 6, 'obliged': 5, 'offence': 4, 'also': 3, 'allowing': 2, 'speaks': 1}
strong:{'affect': 10, 'language': 9, 'sentiments': 8, 'sofa': 7, 'selfish': 6, 'nature': 5, 'sleeping': 4, 'clear': 3, 'far': 2, 'conveyed': 1}
unnecessary:{'immediately': 10, 'afterwards': 9, 'continual': 8, 'walked': 7, 'raptures': 6, 'disgust': 5, 'eating': 4, 'necessary': 3, 'peace': 2, 'later': 1}
difficult:{'delicate': 10, 'lines': 9, 'makes': 8, 'mouth': 7, 'features': 6, 'shape': 5, 'fortnight': 4, 'difference': 3, 'likes': 2, 'supper': 1}
necessary:{'unnecessary': 10, 'till': 9, 'things': 8, 'uneasy': 7, 'pass': 6, 'impossible': 5, 'tolerably': 4, 'pressed': 3, 'granted': 2, 'whatever': 1}
mad:{'ma': 10, 'dream': 9, 'persuaded': 8, '?--': 7, 'fetch': 6, 'afraid': 5, '?': 4, 'wise': 3, 'george': 2, 'shocked': 1}
honest:{'vanity': 10, 'reasonable': 9, 'health': 8, 'real': 7, 'school': 6, 'old': 5, 'pay': 4, 'open': 3, 'worthy': 2, 'court': 1}
certain:{'sentiments': 10, 'fair': 9, 'doubtful': 8, 'state': 7, 'loves': 6, 'reasonable': 5, 'chance': 4, 'blind': 3, 'voice': 2, 'different': 1}
different:{'sentiment': 10, 'distinct': 9, 'down': 8, 'serious': 7, 'totally': 6, 'recollection': 5, 'certain': 4, 'dearer': 3, 'animation': 2, 'peculiar': 1}
friendly:{'oppose': 10, 'arrangement': 9, 'according': 8, 'wishes': 7, 'social': 6, 'difficulty': 5, 'seek': 4, 'concerns': 3, 'manage': 2, 'society': 1}
long:{'invitation': 10, 'place': 9, 'such': 8, 'hard': 7, 'early': 6, 'born': 5, 'event': 4, 'home': 3, 'highbury': 2, 'appearance': 1}
modern:{'acquit': 10, 'arrived': 9, 'communicated': 8, 'paid': 7, 'prompt': 6, 'bred': 5, 'suspected': 4, 'grieved': 3, 'quiet': 2, 'aware': 1}
dull:{'shop': 10, 'month': 9, 'forget': 8, 'belonged': 7, 'attentive': 6, 'spring': 5, 'rose': 4, 'apples': 3, ';"': 2, 'encounter': 1}
great:{'vast': 10, 'lover': 9, 'service': 8, 'heart': 7, 'sighing': 6, 'martins': 5, 'rain': 4, 'animation': 3, 'such': 2, 'chances': 1}
delightful:{'judging': 10, 'truly': 9, 'shew': 8, 'inferiority': 7, 'second': 6, 'learn': 5, 'amiable': 4, 'resist': 3, 'suffer': 2, 'upright': 1}
afraid:{'sure': 10, 'ma': 9, 'equally': 8, 'thank': 7, 'george': 6, 'glad': 5, 'boiled': 4, 'shocking': 3, 'mad': 2, 'persuaded': 1}
unhappy:{'secured': 10, 'alarmed': 9, 'easily': 8, 'offering': 7, 'imprudent': 6, 'admit': 5, 'deep': 4, 'temper': 3, 'tempered': 2, 'offer': 1}
sick:{'introduced': 10, 'attend': 9, 'fairfax': 8, 'near': 7, 'bates': 6, 'yorkshire': 5, 'hawkins': 4, '--`': 3, 'campbell': 2, 'maple': 1}
dirty:{'damp': 10, 'ah': 9, '_we_': 8, 'pay': 7, 'speedily': 6, 'thank': 5, 'gravely': 4, 'happen': 3, 'gratefully': 2, 'matter': 1}
fresh:{'produced': 10, 'towards': 9, 'worthy': 8, 'raptures': 7, 'pretend': 6, 'employment': 5, 'going': 4, 'don': 3, 'occasion': 2, 't': 1}
wife:{'son': 10, 'thousand': 9, 'heart': 8, 'except': 7, 'sisters': 6, 'fears': 5, 'year': 4, 'chances': 3, 'favourite': 2, 'unexceptionable': 1}
book:{'"--': 10, 'inquire': 9, 'forgetting': 8, 'answer': 7, 'behaved': 6, 'gained': 5, 'remember': 4, 'shade': 3, 'write': 2, 'effect': 1}
night:{'draw': 10, 'parlour': 9, 'settle': 8, 'written': 7, 'back': 6, 'minute': 5, 'beautiful': 4, 'purpose': 3, 'chapter': 2, 'kingston': 1}
south:{'autumn': 10, 'spectacles': 9, 'sea': 8, 'wonderful': 7, 'thankful': 6, 'bed': 5, 'mortifying': 4, 'unfortunately': 3, 'playing': 2, 'dangerous': 1}
uncle:{'become': 10, 'eating': 9, 'plan': 8, 'mother': 7, 'name': 6, 'brain': 5, 'prevent': 4, 'report': 3, 'entered': 2, 'during': 1}
horse:{'street': 10, 'law': 9, 'tete': 8, 'court': 7, 'plaister': 6, 'arm': 5, 'morrow': 4, 'spruce': 3, 'landau': 2, 'barouche': 1}
friend:{'exclaimed': 10, 'apparent': 9, 'enjoyment': 8, 'particularly': 7, 'foreseen': 6, 'foolish': 5, 'past': 4, 'family': 3, 'sat': 2, 'walking': 1}
world:{'public': 10, 'nearly': 9, 'office': 8, 'love': 7, 'intimate': 6, 'goodness': 5, 'honour': 4, 'favour': 3, 'england': 2, 'superiority': 1}
leg:{'pork': 10, 'trifling': 9, 'grandmama': 8, 'happen': 7, 'ourselves': 6, 'saturday': 5, 'despair': 4, 'plea': 3, 'kinder': 2, 'exert': 1}
woman:{'qualities': 10, 'named': 9, 'wrong': 8, 'hence': 7, 'longed': 6, 'judging': 5, 'own': 4, 'man': 3, 'therefore': 2, 'strong': 1}
word:{'playing': 10, 'gown': 9, 'duty': 8, 'quarrel': 7, 'approve': 6, 'dearest': 5, ",'": 4, 'tongue': 3, 'charade': 2, '`': 1}
money:{'rank': 10, 'boys': 9, 'commission': 8, 'takes': 7, 'choice': 6, 'england': 5, 'assistance': 4, 'vanity': 3, 'measure': 2, 'consent': 1}
child:{'relieved': 10, 'wealth': 9, 'overcome': 8, 'expense': 7, 'churchills': 6, 'recollection': 5, 'dearer': 4, 'sound': 3, 'stopt': 2, 'close': 1}
winter:{'dressed': 10, 'run': 9, 'wholesome': 8, 'summer': 7, 'advantages': 6, 'carriage': 5, 'affairs': 4, 'concerns': 3, 'opinions': 2, 'domestic': 1}
bed:{'getting': 10, 'gradually': 9, 'judged': 8, 'sweep': 7, 'tempered': 6, 'law': 5, 'club': 4, 'coachman': 3, 'houses': 2, 'street': 1}
arm:{'law': 10, 'horse': 9, 'tete': 8, 'street': 7, 'court': 6, 'plaister': 5, 'landau': 4, 'spruce': 3, 'barouche': 2, 'politeness': 1}
lady:{'worthy': 10, 'former': 9, 'employment': 8, 'past': 7, 'under': 6, 'school': 5, 'animation': 4, 'man': 3, 'vanity': 2, 'honest': 1}
anger:{'unreasonable': 10, 'condition': 9, 'raised': 8, 'lately': 7, 'refrain': 6, 'boarder': 5, 'expense': 4, 'former': 3, 'regrets': 2, 'somebody': 1}
sea:{'bathing': 10, 'lord': 9, 'tempered': 8, 'earth': 7, 'south': 6, 'temptation': 5, 'ours': 4, 'apple': 3, 'houses': 2, 'unhappy': 1}
second:{'shew': 10, 'delightful': 9, 'judging': 8, 'schemes': 7, 'marriage': 6, 'horse': 5, 'unusual': 4, 'inquiries': 3, 'law': 2, 'business': 1}
hand:{'wants': 10, 'arm': 9, 'takes': 8, 'occupied': 7, 'amused': 6, 'written': 5, 'turned': 4, 'stood': 3, 'fortune': 2, 'pork': 1}
way:{'weak': 10, 'disposition': 9, 'then': 8, 'state': 7, 'winter': 6, 'mother': 5, 'business': 4, 'carriage': 3, 'worth': 2, 'thing': 1}
death:{'bless': 10, 'forgive': 9, 'pianoforte': 8, 'across': 7, 'maple': 6, 'jane': 5, 'message': 4, 'comfort': 3, 'grove': 2, 'hour': 1}
music:{'both': 10, 'plainly': 9, 'progress': 8, 'many': 7, 'involved': 6, 'otherwise': 5, 'beauty': 4, 'pride': 3, 'houses': 2, 'alarmed': 1}
mouth:{'lines': 10, 'shape': 9, 'eye': 8, 'difficult': 7, 'catch': 6, 'apt': 5, 'fortnight': 4, 'hesitated': 3, 'bye': 2, 'tall': 1}
paper:{'piece': 10, 'stopt': 9, 'round': 8, 'hot': 7, 'eagerness': 6, 'entrance': 5, 'paused': 4, 'morrow': 3, 'work': 2, 'intended': 1}
street:{'horse': 10, 'law': 9, 'landau': 8, 'barouche': 7, 'tete': 6, 'post': 5, 'arm': 4, 'shop': 3, 'plaister': 2, 'morrow': 1}
ball:{'plea': 10, 'beds': 9, 'arrival': 8, 'box': 7, 'prepared': 6, 'near': 5, 'barouche': 4, 'capable': 3, 'table': 2, 'closed': 1}
door:{'turns': 10, 'observe': 9, 'leading': 8, 'credit': 7, 'right': 6, 'corner': 5, 'remember': 4, 'ideas': 3, 'speaks': 2, 'abbey': 1}
business:{'constantly': 10, 'town': 9, 'line': 8, 'forgetting': 7, 'information': 6, 'occupied': 5, 'inquire': 4, 'journey': 3, 'cross': 2, 'conduct': 1}
window:{'lay': 10, 'books': 9, 'abundance': 8, 'considerable': 7, 'appeared': 6, 'need': 5, 'joke': 4, 'believed': 3, 'best': 2, 'relate': 1}
house:{'leisure': 10, 'garden': 9, 'summer': 8, 'winter': 7, 'consequence': 6, 'how': 5, 'lived': 4, 'eye': 3, 'wholesome': 2, 'thoughts': 1}
wine:{'felicity': 10, 'bit': 9, 'thus': 8, 'close': 7, 'mine': 6, 'matter': 5, 'horrible': 4, '?': 3, 'charming': 2, 'stopt': 1}
dinner:{'late': 10, 'parties': 9, 'composed': 8, 'invite': 7, 'sit': 6, 'laughed': 5, 'earnestly': 4, 'stop': 3, 'tried': 2, 'horror': 1}
absence:{'concerned': 10, 'walked': 9, 'couple': 8, 'apprehension': 7, 'wonder': 6, 'days': 5, 'nerves': 4, 'dinner': 3, 'sake': 2, 'sooner': 1}
boy:{'illness': 10, 'disappointment': 9, 'claim': 8, 'mother': 7, 'formed': 6, 'simplicity': 5, 'gentility': 4, 'precisely': 3, 'compassion': 2, 'mistress': 1}
church:{'couple': 10, 'walked': 9, 'intentions': 8, 'charge': 7, 'wonder': 6, 'boarder': 5, 'occurred': 4, 'announced': 3, 'objection': 2, 'composed': 1}
father:{'brother': 10, 'though': 9, 'engaging': 8, 'nerves': 7, 'head': 6, 'admiration': 5, 'glance': 4, 'master': 3, 'loved': 2, 'enjoyment': 1}
school:{'conversation': 10, 'establishment': 9, 'honest': 8, 'several': 7, 'reasonable': 6, 'mistress': 5, 'goddard': 4, 'raised': 3, 'formed': 2, 'highbury': 1}
chair:{'abruptly': 10, 'putting': 9, 'moving': 8, 'attack': 7, 'disturbed': 6, 'guided': 5, 'crowd': 4, 'encouraged': 3, 'agreeably': 2, 'softened': 1}
water:{'length': 10, 'tete': 9, 'law': 8, 'plaister': 7, 'court': 6, 'horse': 5, 'apple': 4, 'piece': 3, 'spruce': 2, 'turn': 1}
eye:{'mouth': 10, 'lines': 9, 'shape': 8, 'brilliant': 7, 'unexceptionable': 6, 'correct': 5, 'addressing': 4, 'naturally': 3, 'expression': 2, 'picture': 1}
god:{'ridiculous': 10, 'madness': 9, 'shocked': 8, 'ah': 7, 'faith': 6, 'slowly': 5, 'insufferable': 4, 'exquisite': 3, 'possession': 2, 'seriously': 1}
size:{'upright': 10, 'decide': 9, 'charade': 8, 'side': 7, 'health': 6, 'hill': 5, 'charm': 4, 'charge': 3, 'conclusion': 2, 'length': 1}
blood:{'doubts': 10, 'expressions': 9, 'pretence': 8, 'avoiding': 7, 'message': 6, 'professions': 5, 'qualities': 4, 'seclusion': 3, 'suspicion': 2, 'occasionally': 1}
abundance:{'strawberries': 10, 'noise': 9, 'white': 8, 'risk': 7, 'crowd': 6, 'beds': 5, 'catching': 4, 'window': 3, 'calm': 2, 'offended': 1}
sofa:{'sleeping': 10, 'corner': 9, 'baby': 8, 'prospects': 7, 'sufficiently': 6, 'clear': 5, 'horseback': 4, 'youth': 3, 'took': 2, 'unwholesome': 1}
strength:{'mistaken': 10, 'taste': 9, 'shewed': 8, 'oppose': 7, 'arrangement': 6, 'understanding': 5, 'becomes': 4, 'consciousness': 3, 'awkwardness': 2, 'difficulty': 1}
phrase:{'prudence': 10, 'address': 9, 'coachman': 8, 'he': 7, 'moderate': 6, 'warmer': 5, 'allowing': 4, 'supply': 3, 'snow': 2, 'recommendations': 1}
joy:{'sorrowful': 10, 'forgotten': 9, 'matter': 8, 'event': 7, 'feeling': 6, 'considerable': 5, 'bye': 4, 'both': 3, 'neighbours': 2, 'visited': 1}
noise:{'wind': 10, 'hesitated': 9, 'abundance': 8, '_his_': 7, 'indulgence': 6, 'gipsies': 5, 'thoughtful': 4, 'gravely': 3, 'warmth': 2, 'offended': 1}
rain:{'vast': 10, 'weather': 9, 'shocking': 8, 'shade': 7, 'effect': 6, 'ourselves': 5, 'somebody': 4, 'worst': 3, 'condition': 2, 'enjoyed': 1}
man:{'hence': 10, 'lady': 9, 'irresistible': 8, 'pleasing': 7, 'woman': 6, 'couple': 5, 'contrast': 4, 'attention': 3, 'humoured': 2, 'simple': 1}
apple:{'ours': 10, 'law': 9, 'horse': 8, 'mill': 7, 'tete': 6, 'barouche': 5, 'landau': 4, 'post': 3, 'plaister': 2, 'tempered': 1}
intelligence:{'opened': 10, 'subjects': 9, 'observing': 8, 'possibility': 7, 'boot': 6, 'unpleasant': 5, 'apology': 4, '),': 3, 'glancing': 2, 'remark': 1}
communication:{'unpleasant': 10, 'opening': 9, 'party': 8, 'broad': 7, 'suggested': 6, 'observations': 5, 'grief': 4, 'syllable': 3, 'reply': 2, 'growing': 1}
supper:{'unusual': 10, 'table': 9, 'closed': 8, 'rate': 7, 'upright': 6, 'schemes': 5, 'parties': 4, 'forming': 3, 'wind': 2, 'censure': 1}
sense:{'deserve': 10, 'girls': 9, 'spirits': 8, 'encouragement': 7, 'above': 6, 'addition': 5, 'irresistible': 4, 'source': 3, 'delicacy': 2, 'proof': 1}
situation:{'equal': 10, 'leisure': 9, 'truth': 8, 'girls': 7, 'address': 6, 'language': 5, 'phrase': 4, 'too': 3, 'powers': 2, 'prudence': 1}
style:{'satisfactory': 10, 'approached': 9, 'supplied': 8, 'introduction': 7, 'appearance': 6, 'admitted': 5, 'mortifying': 4, 'denying': 3, 'sending': 2, 'finished': 1}
bride:{'cheerfulness': 10, 'gone': 9, 'dine': 8, 'contented': 7, 'morrow': 6, 'wedding': 5, 'till': 4, 'things': 3, 'honourable': 2, 'recommending': 1}
foot:{'horseback': 10, 'raise': 9, 'looking': 8, 'stopt': 7, 'fixed': 6, 'whether': 5, 'last': 4, 'contrary': 3, 'point': 2, 'road': 1}
mother:{'illness': 10, 'boy': 9, 'uncle': 8, 'become': 7, 'raised': 6, 'merits': 5, 'improvement': 4, 'claim': 3, 'happiness': 2, 'direction': 1}
breakfast:{'dreadfully': 10, 'weymouth': 9, 'moment': 8, 'attempts': 7, 'crown': 6, 'fancied': 5, 'occur': 4, 'back': 3, 'frequent': 2, 'dinner': 1}
air:{'compare': 10, 'remarkably': 9, 'complexion': 8, 'men': 7, 'obliging': 6, 'glance': 5, 'fair': 4, 'many': 3, 'easy': 2, '!"': 1}
body:{'thing': 10, 'probability': 9, 'collection': 8, 'happiness': 7, 'resemblance': 6, 'mischief': 5, 'weak': 4, 'working': 3, 'oppose': 2, 'arrangement': 1}
son:{'fancying': 10, 'daughter': 9, 'obtained': 8, 'black': 7, 'merits': 6, 'appeared': 5, 'wife': 4, 'lived': 3, 'june': 2, 'tried': 1}
heart:{'talents': 10, 'forth': 9, 'temper': 8, 'amiable': 7, 'fortune': 6, 'recommended': 5, 'warm': 4, 'walk': 3, 'sisters': 2, 'beloved': 1}
story:{'white': 10, 'gipsies': 9, 'playing': 8, 'described': 7, 'abundance': 6, 'sensibility': 5, 'joined': 4, 'convenience': 3, 'balls': 2, 'friendly': 1}
couple:{'church': 10, 'wonder': 9, 'walked': 8, 'absence': 7, 'boarder': 6, 'apprehension': 5, 'twenty': 4, 'middle': 3, 'generally': 2, 'condition': 1}
pain:{'losing': 10, 'missed': 9, 'expressions': 8, 'requires': 7, 'propriety': 6, 'suffering': 5, 'themselves': 4, 'doubts': 3, 'pleasure': 2, 'cheerfully': 1}
lover:{'addressing': 10, 'smallest': 9, 'pencil': 8, 'suspecting': 7, 'least': 6, 'highbury': 5, 'ready': 4, 'shape': 3, 'wanting': 2, 'tall': 1}
evening:{'engaged': 10, 'evil': 9, 'idea': 8, 'passage': 7, 'watched': 6, 'carriage': 5, 'plan': 4, 'intercourse': 3, 'evenings': 2, 'event': 1}
wealth:{'churchills': 10, 'seek': 9, 'care': 8, 'child': 7, 'given': 6, 'middle': 5, 'ready': 4, 'social': 3, 'girls': 2, 'distinction': 1}
illness:{'boy': 10, 'claim': 9, 'mother': 8, 'mistress': 7, 'fashion': 6, 'sort': 5, 'consequence': 4, 'disappointment': 3, 'laid': 2, 'precisely': 1}
brother:{'refrain': 10, 'unreasonable': 9, 'except': 8, 'anger': 7, 'spite': 6, 'resolution': 5, 'glance': 4, 'fell': 3, 'father': 2, 'entire': 1}
aunt:{'placed': 10, 'black': 9, 'husband': 8, 'melancholy': 7, 'glance': 6, 'thoughts': 5, 'pleasant': 4, 'beginning': 3, 'continual': 2, 'entirely': 1}
sun:{'doors': 10, 'question': 9, 'safe': 8, 'shawl': 7, 'burst': 6, 'rivet': 5, 'spectacles': 4, 'dancing': 3, 'contrary': 2, 'heat': 1}
circumstance:{'suspect': 10, 'recommended': 9, 'animated': 8, 'perfect': 7, 'direct': 6, 'forgetting': 5, 'fearful': 4, 'encouraged': 3, 'intelligible': 2, 'surprize': 1}
opinion:{'support': 10, 'head': 9, 'letters': 8, 'words': 7, 'encouragement': 6, 'irresistible': 5, 'views': 4, 'word': 3, 'apologies': 2, 'spectacles': 1}
day:{'morning': 10, 'scheme': 9, 'piece': 8, 'minute': 7, 'considerable': 6, 'grief': 5, 'summer': 4, 'above': 3, 'occasion': 2, 'hold': 1}
room:{'drawing': 10, 'maid': 9, 'lovely': 8, 'smiles': 7, 'law': 6, 'horse': 5, 'plaister': 4, 'court': 3, 'arm': 2, 'tete': 1}
hill:{'box': 10, 'road': 9, 'suddenly': 8, 'decide': 7, 'arriving': 6, 'collected': 5, 'exploring': 4, 'neighbourhood': 3, 'sucklings': 2, 'together': 1}
card:{'table': 10, 'week': 9, 'scarcely': 8, 'visited': 7, 'pressed': 6, 'accepted': 5, 'principal': 4, 'recommended': 3, 'barouche': 2, 'fever': 1}
crowd:{'risk': 10, 'chair': 9, 'abundance': 8, 'bit': 7, 'earlier': 6, 'measure': 5, 'precious': 4, 'honoured': 3, 'thousands': 2, 'reserve': 1}
danger:{'case': 10, 'domestic': 9, 'suspect': 8, 'spite': 7, 'advantages': 6, 'strange': 5, 'however': 4, 'history': 3, 'belong': 2, 'lovely': 1}
men:{'afford': 10, 'bred': 9, 'thousands': 8, 'born': 7, 'forced': 6, 'air': 5, 'connected': 4, 'plainly': 3, 'precisely': 2, 'unfortunately': 1}
tongue:{'odd': 10, 'ill': 9, 'instrument': 8, 'holds': 7, 'warmth': 6, 'plea': 5, 'approach': 4, 'spectacles': 3, 'church': 2, ",'": 1}
journey:{'business': 10, 'afternoon': 9, 'charade': 8, 'letters': 7, 'owed': 6, 'coachman': 5, 'chat': 4, 'accommodation': 3, 'absent': 2, 'setting': 1}
song:{'gipsies': 10, 'removal': 9, 'seized': 8, 'grew': 7, 'momentary': 6, 'happiest': 5, 'purpose': 4, 'entrance': 3, 'followed': 2, 'subject': 1}
box:{'hill': 10, 'opened': 9, 'ball': 8, 'glancing': 7, 'arrived': 6, 'party': 5, 'exploring': 4, 'barouche': 3, 'morrow': 2, 'shop': 1}
idea:{'picture': 10, 'health': 9, 'evening': 8, 'given': 7, 'apprehension': 6, 'seen': 5, 'fashion': 4, 'conviction': 3, 'assurance': 2, 'been': 1}
attention:{'irresistible': 10, 'proposed': 9, 'proof': 8, 'pleasing': 7, 'generally': 6, 'shew': 5, 'ask': 4, 'report': 3, 'attachment': 2, 'company': 1}
right:{'turns': 10, 'proved': 9, 'door': 8, 'lasting': 7, 'blunder': 6, 'safe': 5, 'observe': 4, 'talent': 3, 'perfectly': 2, 'truth': 1}
girl:{'elegance': 10, 'knowledge': 9, 'particularly': 8, 'highly': 7, 'upright': 6, 'sufficient': 5, 'regretted': 4, 'gratified': 3, 'supper': 2, 'feature': 1}
cottage:{'save': 10, 'richmond': 9, 'seated': 8, 'sensations': 7, 'drive': 6, 'collected': 5, 'observations': 4, 'cordial': 3, 'motives': 2, 'campbells': 1}
head:{'shook': 10, 'glance': 9, 'health': 8, 'visitors': 7, 'anxiety': 6, 'spectacles': 5, 'leisure': 4, 'opinion': 3, 'find': 2, 'admired': 1}
club:{'morrow': 10, 'broad': 9, 'law': 8, 'street': 7, 'horse': 6, 'plea': 5, 'sweep': 4, 'tete': 3, 'beds': 2, 'fever': 1}
reflection:{'flatter': 10, 'meant': 9, 'subject': 8, 'behind': 7, 'english': 6, 'penetration': 5, 'intention': 4, 'farther': 3, 'spare': 2, 'wants': 1}
snow:{'subjects': 10, 'coachman': 9, 'motives': 8, 'sympathy': 7, 'cottage': 6, 'afternoon': 5, 'accommodation': 4, 'knightleys': 3, 'tuesday': 2, 'fall': 1}
people:{'ladies': 10, 'something': 9, 'barely': 8, 'ill': 7, 'express': 6, 'places': 5, 'rich': 4, 'talking': 3, 'nodding': 2, 'houses': 1}
effort:{'coachman': 10, 'sweep': 9, 'effects': 8, 'prudence': 7, 'boot': 6, 'broad': 5, ',': 4, 'lace': 3, 'and': 2, 'sympathy': 1}
fact:{'faults': 10, 'seat': 9, 'parish': 8, 'feels': 7, 'few': 6, 'accepted': 5, 'sex': 4, 'lovely': 3, 'john': 2, '.--"': 1}
value:{'judge': 10, 'alone': 9, 'companion': 8, 'perhaps': 7, 'live': 6, 'liberty': 5, 'blessings': 4, 'having': 3, 'stand': 2, 'feels': 1}
happiness:{'probability': 10, 'arrangement': 9, 'greater': 8, 'interested': 7, 'existence': 6, 'oppose': 5, 'body': 4, 'resemblance': 3, 'collection': 2, 'occasion': 1}
despair:{'hurt': 10, 'each': 9, 'anywhere': 8, 'conclude': 7, 'wit': 6, 'ourselves': 5, 'leg': 4, 'tell': 3, 'suit': 2, 'exert': 1}
comfort:{'distance': 10, 'attended': 9, 'randalls': 8, 'cross': 7, 'death': 6, 'carriage': 5, 'convenient': 4, 'domestic': 3, 'plenty': 2, 'life': 1}
confidence:{'equally': 10, 'its': 9, 'elegance': 8, 'yorkshire': 7, 'expose': 6, 'pray': 5, 'peculiarly': 4, 'trouble': 3, 'approved': 2, 'fear': 1}
discussion:{'matter': 10, 'arise': 9, 'chat': 8, 'bit': 7, 'thus': 6, 'amiss': 5, 'wine': 4, 'intimacy': 3, 'fearful': 2, 'pleasure': 1}
action:{'secured': 10, 'middle': 9, 'convince': 8, 'distinction': 7, 'habit': 6, 'pianoforte': 5, 'praise': 4, 'stopped': 3, '_he_': 2, 'devoted': 1}
fever:{'destiny': 10, 'suspected': 9, 'scarcely': 8, 'club': 7, 'twice': 6, 'ease': 5, 'detained': 4, 'joined': 3, 'post': 2, 'table': 1}
home:{'carried': 10, 'secure': 9, 'neighbours': 8, 'animated': 7, 'various': 6, 'anger': 5, 'important': 4, 'rich': 3, 'becoming': 2, 'invitation': 1}
article:{'calling': 10, 'road': 9, 'principle': 8, 'subjects': 7, 'reflections': 6, 'knightleys': 5, 'contrary': 4, 'points': 3, 'opening': 2, 'ran': 1}
daughter:{'smiles': 10, 'lovely': 9, 'son': 8, 'hearing': 7, 'whenever': 6, 'claim': 5, 'reconciled': 4, 'marrying': 3, 'illness': 2, 'means': 1}
baby:{'sofa': 10, 'june': 9, 'last': 8, 'former': 7, 'corner': 6, 'true': 5, 'native': 4, 'curiosity': 3, 'earth': 2, 'tolerable': 1}
throat:{'sore': 10, 'boys': 9, 'catching': 8, 'ford': 7, 'reserve': 6, 'hurrying': 5, 'wise': 4, 'quietly': 3, 'wit': 2, 'imagination': 1}
proof:{'irresistible': 10, 'amiable': 9, 'pleasing': 8, 'attention': 7, 'judging': 6, 'truly': 5, 'addition': 4, 'encouragement': 3, 'judge': 2, 'sense': 1}
letter:{'slowly': 10, 'proposal': 9, 'besides': 8, 'direct': 7, 'opening': 6, 'advice': 5, 'fire': 4, 'beautiful': 3, 'returned': 2, 'written': 1}
elegance:{'knowledge': 10, 'feature': 9, 'confidence': 8, 'distressed': 7, 'girl': 6, 'justified': 5, 'perfect': 4, 'height': 3, 'wanted': 2, 'fallen': 1}
beauty:{'skill': 10, 'establishment': 9, 'music': 8, 'places': 7, 'happened': 6, 'taught': 5, 'greater': 4, 'spirit': 3, 'professed': 2, 'exclaimed': 1}
chapter:{'assure': 10, 'myself': 9, 'conclude': 8, 'principal': 7, 'bye': 6, 'understand': 5, 'beg': 4, 'd': 3, 'slight': 2, 'pardon': 1}
trick:{'urge': 10, 'escaped': 9, 'lord': 8, 'horrible': 7, 'precious': 6, 'principally': 5, 'sensibility': 4, 'dreadful': 3, 'noise': 2, 'gravely': 1}
choice:{'seek': 10, 'fortune': 9, 'gruel': 8, 'frank': 7, 'begun': 6, 'thin': 5, 'please': 4, 'measure': 3, 'civility': 2, 'money': 1}
condition:{'boarder': 10, 'raised': 9, 'parlour': 8, 'lately': 7, 'anger': 6, 'somebody': 5, 'unreasonable': 4, 'expense': 3, 'claim': 2, 'quarter': 1}
bath:{'ear': 10, 'days': 9, 'independence': 8, 'dependence': 7, 'comes': 6, 'maple': 5, 'setting': 4, 'near': 3, 'accommodation': 2, 'included': 1}
course:{'formed': 10, 'favourable': 9, 'speedily': 8, 'old': 7, 'steady': 6, 'played': 5, 'full': 4, 'consideration': 3, 'entertaining': 2, 'gentle': 1}
go:{'ran': 10, 'giving': 9, '_we_': 8, 'directly': 7, 'move': 6, 'carriage': 5, 'attended': 4, 'wait': 3, 'instrument': 2, 'work': 1}
take:{'stand': 10, 'proved': 9, 'neither': 8, 'seeing': 7, 'indulge': 6, 'try': 5, 'ask': 4, 'comfortably': 3, 'express': 2, 'allow': 1}
listen:{'explanation': 10, 'richmond': 9, 'church': 8, 'resolve': 7, 'belonged': 6, 'tears': 5, 'save': 4, 'cheerfully': 3, 'attend': 2, 'parade': 1}
think:{'doing': 10, 'nearer': 9, 'afraid': 8, 'advise': 7, 'hold': 6, 'give': 5, '"': 4, 'recollect': 3, 'imagined': 2, 'justice': 1}
occur:{'moment': 10, 'under': 9, 'inferiority': 8, 'learn': 7, 'call': 6, 'meetings': 5, 'blush': 4, 'yourself': 3, 'grew': 2, 'breakfast': 1}
begin:{'_we_': 10, 'exert': 9, 'pay': 8, 'november': 7, 'happen': 6, 'damp': 5, 'comprehend': 4, 'missed': 3, 'shade': 2, 'myself': 1}
accept:{'rule': 10, 'whether': 9, 'refuse': 8, 'cared': 7, '.--"': 6, 'walk': 5, 'ask': 4, 'selfish': 3, 'ought': 2, 'down': 1}
carry:{'coachman': 10, 'join': 9, 'afternoon': 8, 'views': 7, 'fall': 6, 'provided': 5, 'getting': 4, 'warmer': 3, 'hoping': 2, 'apples': 1}
leave:{'parlour': 10, 'invite': 9, 'neat': 8, 'particular': 7, 'chuse': 6, 'shew': 5, 'join': 4, 'instance': 3, 'comprehend': 2, 'morrow': 1}
lose:{'work': 10, 'grieved': 9, 'whenever': 8, 'fancy': 7, 'negligent': 6, 'neat': 5, 'support': 4, 'feature': 3, 'ordered': 2, 'struck': 1}
make:{'give': 10, 'becomes': 9, 'walk': 8, 'be': 7, 'expose': 6, 'blunder': 5, 'awkwardness': 4, 'improve': 3, 'endure': 2, 'stay': 1}
receive:{'supply': 10, 'c': 9, 'perceived': 8, 'joined': 7, 'pace': 6, 'lips': 5, 'occupy': 4, 'continually': 3, 'as': 2, 'bed': 1}
advise:{'best': 10, 'assure': 9, 'recommend': 8, 'let': 7, 'forgive': 6, 'thank': 5, 'believe': 4, 'entreat': 3, 'variety': 2, 'support': 1}
agree:{'laughing': 10, 'entirely': 9, 'quarrel': 8, 'loves': 7, 'sir': 6, 'met': 5, 'assure': 4, 'fell': 3, 'impatience': 2, 'chapter': 1}
enjoy:{'indulge': 10, 'occupy': 9, 'saturday': 8, 'arrive': 7, 'justice': 6, 'proceed': 5, 'resolve': 4, 'angry': 3, 'shortly': 2, 'parade': 1}
save:{'richmond': 10, 'cottage': 9, 'abruptly': 8, 'exciting': 7, 'direct': 6, 'recover': 5, 'windsor': 4, 'campbells': 3, 'habit': 2, 'sensations': 1}
give:{'make': 10, 'have': 9, 'wait': 8, 'held': 7, 'keep': 6, 'try': 5, 'satisfy': 4, 'complete': 3, 'allow': 2, 'persuade': 1}
understand:{'immediate': 10, 'cause': 9, 'assure': 8, 'chapter': 7, 'knows': 6, 'calls': 5, 'altered': 4, 'suppose': 3, 'know': 2, 'imagine': 1}
decide:{'finished': 10, 'size': 9, 'together': 8, 'hill': 7, 'road': 6, 'calling': 5, 'containing': 4, 'box': 3, 'article': 2, 'glancing': 1}
keep:{'cheerfully': 10, 'angel': 9, 'smiled': 8, 'save': 7, 'thoughts': 6, 'fetch': 5, 'objection': 4, 'christmas': 3, 'venture': 2, 'excuses': 1}
succeed:{'rapidly': 10, 'angry': 9, 'announced': 8, 'acknowledged': 7, 'coolly': 6, 'distressing': 5, 'collected': 4, 'offended': 3, 'spread': 2, 'prefer': 1}
spend:{'wherever': 10, 'need': 9, 'alone': 8, 'went': 7, 'cheerful': 6, 'year': 5, 'undoubtedly': 4, 'stopped': 3, 'single': 2, 'falling': 1}
come:{'coming': 10, 'earnestly': 9, 'looked': 8, 'tried': 7, 'ask': 6, 'staid': 5, 'schemes': 4, 'ready': 3, 'began': 2, 'while': 1}
know:{'mean': 10, '?': 9, 'assure': 8, 'imagine': 7, 'understand': 6, '"': 5, 'suppose': 4, 'feel': 3, 'thank': 2, 'quarrel': 1}
forget:{'?--': 10, 'persuade': 9, 'smooth': 8, 'seriously': 7, 'coles': 6, 'betrayed': 5, 'declare': 4, 'resolve': 3, 'dull': 2, 'rivet': 1}
arrive:{'appear': 10, 'justified': 9, 'stopping': 8, 'not': 7, 'enjoy': 6, 'plans': 5, 'arrived': 4, 'once': 3, 'front': 2, 'recollect': 1}
send:{'finest': 10, 'beautiful': 9, 'kind': 8, 'far': 7, 'goddard': 6, 'fast': 5, 'white': 4, 'unwilling': 3, 'foreseen': 2, 'brilliant': 1}
add:{'forced': 10, 'declare': 9, 'praise': 8, 'remains': 7, 'contented': 6, 'gratefully': 5, 'wanting': 4, 'agree': 3, 'weymouth': 2, 'wit': 1}
engage:{'reached': 10, 'capable': 9, 'fully': 8, 'describe': 7, 'sending': 6, 'authority': 5, 'fail': 4, 'ireland': 3, 'forming': 2, 'cool': 1}
ask:{'fast': 10, '.--"': 9, 'shew': 8, 'repent': 7, 'dine': 6, 'invite': 5, 'cheerfully': 4, 'refused': 3, 'attention': 2, 'scruple': 1}
speak:{'simplicity': 10, 'affection': 9, 'compassion': 8, 'marrying': 7, 'scheme': 6, 'hers': 5, 'illness': 4, 'raised': 3, 'boy': 2, 'source': 1}
compare:{'carrying': 10, 'air': 9, '_him_': 8, 'guests': 7, 'remarkably': 6, 'speaking': 5, 'families': 4, 'opinions': 3, 'fair': 2, 'quiet': 1}
learn:{'inferiority': 10, 'delightful': 9, 'resist': 8, 'occur': 7, 'submitted': 6, 'can': 5, 'offers': 4, 'correct': 3, 'eagerly': 2, 'certainty': 1}
do:{'did': 10, '"': 9, 'i': 8, 'am': 7, 'you': 6, 'say': 5, 'read': 4, 'assure': 3, 'will': 2, '.--': 1}
deserve:{'encouragement': 10, 'sense': 9, 'used': 8, 'feared': 7, 'excellence': 6, 'ridiculous': 5, 'failed': 4, 'confess': 3, 'times': 2, 'chances': 1}
get:{'determined': 10, 'flow': 9, 'overcome': 8, 'begged': 7, 'reconciled': 6, 'interference': 5, 'soon': 4, 'join': 3, 'rights': 2, 'hall': 1}
appear:{'betray': 10, 'address': 9, 'arrive': 8, 'conceive': 7, 'be': 6, 'lead': 5, 'she': 4, 'prudence': 3, 'wonderful': 2, 'creatures': 1}
pretend:{'t': 10, 'don': 9, 'guessing': 8, 'raptures': 7, 'ye': 6, 'fresh': 5, 'deny': 4, 'pressed': 3, 'produced': 2, 'collection': 1}
satisfy:{'rise': 10, 'complaint': 9, 'be': 8, 'harm': 7, 'comprehend': 6, 'give': 5, 'rapidly': 4, 'consideration': 3, 'provided': 2, 'occupy': 1}
overcome:{'supposed': 10, 'child': 9, 'given': 8, 'get': 7, 'sometimes': 6, 'wealth': 5, 'next': 4, 'humble': 3, 'arranged': 2, 'churchills': 1}
fail:{'highest': 10, 'certainty': 9, 'capable': 8, 'trust': 7, 'a': 6, 'dignity': 5, 'original': 4, '.': 3, 'example': 2, 'acknowledge': 1}
say:{'me': 10, 'perceive': 9, 'expect': 8, 'd': 7, 'mean': 6, 'your': 5, 'do': 4, 'be': 3, 'like': 2, 'understand': 1}
declare:{'nay': 10, 'forget': 9, 'comprehend': 8, 'negligent': 7, 'remember': 6, 'add': 5, 'provoking': 4, 'tongue': 3, 'step': 2, 'despair': 1}
read:{'cards': 10, 'aloud': 9, 'entertaining': 8, 'wished': 7, 'books': 6, 'believe': 5, 'do': 4, 'wants': 3, 'talk': 2, 'possession': 1}
conclude:{'happiest': 10, 'relate': 9, 'gipsies': 8, 'chapter': 7, 'despair': 6, 'hurt': 5, 'gravely': 4, 'february': 3, 'assure': 2, 'fetch': 1}
please:{'persons': 10, 'choice': 9, 'rate': 8, 'possibly': 7, 'honourable': 6, 'gilbert': 5, 'imagine': 4, 'begun': 3, 'coolly': 2, 'besides': 1}
find:{'endeavour': 10, 'attempts': 9, 'fault': 8, 'ill': 7, 'accent': 6, 'head': 5, 'loves': 4, 'foreseen': 3, 'affection': 2, 'presumed': 1}
forgive:{'death': 10, 'bless': 9, 'imagined': 8, 'message': 7, 'presume': 6, 'advise': 5, 'excessively': 4, 'neighbour': 3, 'envy': 2, 'trust': 1}
require:{'housekeeper': 10, 'distant': 9, 'excuses': 8, 'word': 7, 'behaved': 6, 'apologies': 5, 'careful': 4, 'where': 3, 'guard': 2, 'fix': 1}
beg:{'pardon': 10, 'mistake': 9, 'objection': 8, 'under': 7, 'confess': 6, 'marrying': 5, 'congratulations': 4, 'chapter': 3, 'admirer': 2, 'vulgar': 1}
acknowledge:{'against': 10, 'seemed': 9, '(': 8, 'inclination': 7, 'sigh': 6, 'melancholy': 5, 'fail': 4, 'comforts': 3, 'visits': 2, 'study': 1}
become:{'uncle': 10, 'engaged': 9, 'name': 8, 'independence': 7, 'active': 6, 'improvement': 5, 'coming': 4, 'plan': 3, 'succeeding': 2, '_your_': 1}
remain:{'leading': 10, 'cure': 9, 'seclusion': 8, 'rapidly': 7, 'assist': 6, 'arriving': 5, '_we_': 4, 'quietly': 3, 'dream': 2, 'rejoice': 1}
want:{'still': 10, 'vexation': 9, 'shewed': 8, 'trust': 7, 'pretend': 6, 'character': 5, 'variety': 4, 'expected': 3, 'strength': 2, 'aware': 1}
try:{'encouragement': 10, 'use': 9, 'give': 8, 'objection': 7, 'forget': 6, 'abroad': 5, 'circumstances': 4, 'attentions': 3, 'expressions': 2, 'take': 1}
bring:{'round': 10, 'order': 9, 'ireland': 8, 'allowed': 7, 'enjoyed': 6, 'miles': 5, 'country': 4, 'terms': 3, 'gone': 2, 'morning': 1}
join:{'begged': 10, 'joined': 9, 'baked': 8, 'carry': 7, 'rights': 6, 'let': 5, 'twice': 4, 'promised': 3, 'among': 2, 'induce': 1}
attach:{'amuse': 10, 'devoted': 9, 'played': 8, 'powers': 7, 'five': 6, 'goes': 5, 'brilliant': 4, 'busy': 3, 'seldom': 2, 'taught': 1}
put:{'visitors': 10, 'lips': 9, 'sorry': 8, 'offence': 7, 'likeness': 6, 'wants': 5, 'inferior': 4, 'themselves': 3, 'common': 2, 'fix': 1}
comprehend:{'settle': 10, 'exert': 9, 'catch': 8, 'begin': 7, 'shade': 6, 'satisfy': 5, 'declare': 4, 'leave': 3, 'tiresome': 2, 'boarder': 1}
enter:{'getting': 10, 'sensations': 9, 'form': 8, 'thick': 7, 'persuade': 6, 'consideration': 5, 'fairly': 4, 'moving': 3, 'connexions': 2, 'hall': 1}
attend:{'sick': 10, 'addition': 9, 'hold': 8, 'ceased': 7, 'resist': 6, 'join': 5, 'listen': 4, 'ireland': 3, 'admit': 2, 'restored': 1}
