old:{'every': 10, 'ones': 9, 'off': 8, 'learning': 7, 'forced': 6, 'issues': 5, 'seats': 4, 'deep': 3, 'collected': 2, 'pitchers': 1}
hard:{'although': 10, 'understand': 9, "it's": 8, 'strip': 7, 'favorable': 6, 'boy': 5, 'blast': 4, 'seeking': 3, 'gets': 2, 'knocked': 1}
happy:{'timing': 10, "they're": 9, "we're": 8, "you're": 7, 'surprise': 6, "it's": 5, 'complex': 4, 'players': 3, 'pro': 2, 'talk': 1}
fast:{'touchdown': 10, 'fly': 9, 'pretty': 8, 'halfback': 7, 'golf': 6, 'fell': 5, 'fourth': 4, 'stroke': 3, 'hot': 2, 'submarine': 1}
short:{'expenses': 10, 'double': 9, 'deep': 8, '16': 7, 'congo': 6, 'savings': 5, 'news': 4, 'arrived': 3, 'forced': 2, 'evening': 1}
wide:{'$1': 10, 'variety': 9, 'flat': 8, 'eastwick': 7, 'corp.': 6, 'raising': 5, 'philadelphia': 4, 'fees': 3, 'pension': 2, 'firm': 1}
bad:{'judgment': 10, 'taste': 9, 'life': 8, 'poor': 7, 'treated': 6, 'officer': 5, 'established': 4, 'lack': 3, 'rescue': 2, 'different': 1}
large:{'allowed': 10, 'acres': 9, 'business': 8, 'parochial': 7, 'cities': 6, 'legislators': 5, 'must': 4, 'heard': 3, 'loans': 2, 'essential': 1}
new:{'1950': 10, '1949': 9, 'philadelphia': 8, 'charge': 7, 'chip': 6, 'dedication': 5, 'view': 4, 'answer': 3, 'development': 2, 'votes': 1}
quick:{'progress': 10, 'balance': 9, 'revenues': 8, 'indeed': 7, 'sold': 6, 'utility': 5, 'sought': 4, 'balls': 3, 'hearing': 2, 'tax': 1}
simple:{"isn't": 10, 'solid': 9, 'provided': 8, 'how': 7, 'convenience': 6, 'simply': 5, "player's": 4, 'contemporary': 3, 'indictment': 2, 'ship': 1}
apparent:{'formula': 10, 'worse': 9, 'lack': 8, 'impression': 7, 'doubt': 6, 'achievement': 5, 'believes': 4, 'found': 3, 'where': 2, 'reports': 1}
beautiful:{'entered': 10, 'pirates': 9, 'amateur': 8, 'feel': 7, 'golf': 6, "that's": 5, 'mays': 4, 'christian': 3, 'see': 2, "they're": 1}
confident:{'birds': 10, 'anywhere': 9, 'hartweger': 8, 'paintings': 7, 'coach': 6, 'changed': 5, 'always': 4, 'quoted': 3, 'what': 2, 'hands': 1}
big:{'cities': 10, 'research': 9, 'demand': 8, 'representatives': 7, 'record': 6, '20': 5, 'corporation': 4, 'committees': 3, 'campaign': 2, 'july': 1}
strong:{'encouragement': 10, 'southern': 9, 'enter': 8, 'getting': 7, 'stop': 6, 'industry': 5, '1962': 4, 'cease-fire': 3, 'coalition': 2, 'fbi': 1}
difficult:{'prove': 10, "state's": 9, 'growth': 8, 'segregation': 7, 'theme': 6, 'check': 5, 'davis': 4, 'considered': 3, 'practicing': 2, 'likely': 1}
necessary:{'felt': 10, 'sure': 9, 'almost': 8, 'try': 7, 'anywhere': 6, 'either': 5, 'predicted': 4, 'favorable': 3, 'about': 2, 'seem': 1}
mad:{'$10,000': 10, 'frankie': 9, 'systems': 8, 'relatively': 7, 'valued': 6, 'talking': 5, 'brooks': 4, 'arrived': 3, 'professional': 2, 'away': 1}
certain:{'seemed': 10, 'how': 9, 'matching': 8, 'combination': 7, 'harry': 6, 'though': 5, 'price': 4, 'manufacturing': 3, 'worse': 2, 'sell': 1}
essential:{'needs': 10, 'economy': 9, 'meek': 8, 'basis': 7, 'methods': 6, 'teach': 5, 'community': 4, 'revenue': 3, 'care': 2, 'accepted': 1}
different:{'treated': 10, 'ala.': 9, 'taste': 8, 'conflict': 7, 'relatively': 6, 'brothers': 5, 'rescue': 4, 'dramatic': 3, 'bad': 2, 'leader': 1}
long:{'scene': 10, 'mantle': 9, 'block': 8, 'met': 7, 'indictment': 6, 'never': 5, 'moritz': 4, 'together': 3, 'buildings': 2, 'hitting': 1}
modern:{'hot': 10, 'mantle': 9, 'standard': 8, 'chip': 7, 'rome': 6, 'manufacturers': 5, 'potato': 4, 'seen': 3, 'fly': 2, 'ramsey': 1}
great:{'laid': 10, 'service': 9, 'type': 8, 'methods': 7, 'dollar': 6, 'educational': 5, 'allowing': 4, 'encouraging': 3, 'increased': 2, 'want': 1}
modest:{'cut': 10, 'beginning': 9, '1954': 8, 'wrong': 7, 'poor': 6, 'errors': 5, 'near': 4, 'serious': 3, 'constant': 2, 'very': 1}
formal:{'wish': 10, 'response': 9, 'stengel': 8, 'produced': 7, 'tickets': 6, 'symphony': 5, 'yankee': 4, 'ford': 3, 'bundle': 2, 'gala': 1}
recent:{'threatening': 10, 'investigation': 9, 'rhode': 8, 'split': 7, 'weeks': 6, 'island': 5, 'few': 4, 'equally': 3, 'atmosphere': 2, 'produced': 1}
fresh:{'wilson': 10, 'music': 9, 'tie': 8, 'filed': 7, 'hodges': 6, '1958': 5, 'special': 4, 'playing': 3, 'hartsfield': 2, 'containing': 1}
wife:{'opened': 10, 'filed': 9, 'suit': 8, 'friends': 7, 'brother': 6, 'named': 5, 'hartsfield': 4, 'sons': 3, 'requests': 2, 'reading': 1}
book:{'los': 10, 'rare': 9, 'farmers': 8, 'angeles': 7, 'birds': 6, 'send': 5, 'bears': 4, 'says': 3, 'tour': 2, 'obvious': 1}
night:{'month': 10, 'season': 9, 'week': 8, 'wedding': 7, 'orchestra': 6, 'tie': 5, 'angeles': 4, 'rejected': 3, 'talent': 2, 'winter': 1}
south:{'viet': 10, 'nam': 9, 'attacks': 8, 'neighbors': 7, 'variety': 6, 'cuban': 5, 'base': 4, 'letters': 3, 'capitol': 2, 'foods': 1}
plane:{'away': 10, 'deep': 9, 'singled': 8, 'plate': 7, 'havana': 6, 'moved': 5, 'bounced': 4, 'double': 3, 'al': 2, 'fourth': 1}
uncle:{'brother': 10, 'bride': 9, 'reference': 8, 'friends': 7, 'hands': 6, 'father': 5, 'died': 4, 'own': 3, 'barbara': 2, 'resigned': 1}
friend:{'remarked': 10, 'lawyer': 9, 'johnny': 8, 'harry': 7, 'agriculture': 6, 'ne': 5, 'buildings': 4, 'fbi': 3, "government's": 2, '6': 1}
student:{'handle': 10, 'rising': 9, 'needed': 8, 'cannot': 7, 'based': 6, 'meet': 5, 'per': 4, 'salary': 3, '300': 2, 'setting': 1}
world:{'free': 10, 'gain': 9, 'intentions': 8, 'famous': 7, 'victory': 6, 'giants': 5, 'enterprise': 4, 'showing': 3, 'product': 2, 'led': 1}
woman:{'knows': 10, 'dropped': 9, 'bears': 8, 'robinson': 7, 'don': 6, 'mature': 5, 'rookie': 4, 'became': 3, 'angeles': 2, 'cold': 1}
teacher:{'high': 10, 'agriculture': 9, 'dog': 8, 'knowledge': 7, 'loss': 6, 'defeated': 5, 'amateur': 4, 'oklahoma': 3, 'serving': 2, 'superintendent': 1}
movie:{'excellence': 10, 'heard': 9, 'dean': 8, 'nation': 7, 'operating': 6, 'corner': 5, 'procedures': 4, 'summit': 3, 'stated': 2, 'conservative': 1}
word:{'offered': 10, 'basketball': 9, 'captain': 8, 'team': 7, 'series': 6, 'produced': 5, 'adopted': 4, 'official': 3, 'football': 2, 'few': 1}
money:{'reach': 10, 'felt': 9, 'construction': 8, 'water': 7, 'cities': 6, 'loans': 5, 'seem': 4, 'products': 3, 'could': 2, 'creation': 1}
dog:{'flat': 10, 'owners': 9, '$1': 8, 'base': 7, 'teacher': 6, 'units': 5, 'six': 4, 'attacks': 3, 'severe': 2, 'taste': 1}
area:{'section': 10, 'parts': 9, 'growth': 8, 'type': 7, 'serve': 6, 'number': 5, 'check': 4, 'cities': 3, 'nation': 2, 'age': 1}
navy:{'headed': 10, 'followed': 9, 'guard': 8, 'committees': 7, 'reserve': 6, 'boston': 5, 'toys': 4, 'apartments': 3, 'groups': 2, 'garden': 1}
child:{'health': 10, 'granted': 9, 'eastwick': 8, 'dental': 7, 'corp.': 6, 'expand': 5, 'establishment': 4, 'important': 3, 'champion': 2, 'facilities': 1}
winter:{'month': 10, "week's": 9, 'holes': 8, 'season': 7, 'recently': 6, 'week': 5, 'birds': 4, 'occurred': 3, 'pirates': 2, 'wedding': 1}
lady:{'presbyterian': 10, 'inning': 9, 'submarine': 8, 'training': 7, 'condition': 6, 'girl': 5, "year's": 4, 'belief': 3, 'finding': 2, 'class': 1}
date:{'amount': 10, 'enabling': 9, 'loans': 8, 'sue': 7, 'parochial': 6, 'legislation': 5, 'single': 4, 'half': 3, 'list': 2, "city's": 1}
second:{'fly': 10, 'fourth': 9, 'third': 8, 'charlie': 7, 'consecutive': 6, 'term': 5, 'agreement': 4, 'planning': 3, 'coe': 2, 'fairway': 1}
hand:{'away': 10, 'reading': 9, 'philosophy': 8, 'fourth': 7, 'watch': 6, 'track': 5, 'reference': 4, 'trip': 3, 'moved': 2, 'else': 1}
way:{'quite': 10, 'substantial': 9, 'lead': 8, 'early': 7, 'could': 6, 'make': 5, 'very': 4, 'happened': 3, 'generally': 2, 'decided': 1}
death:{'shot': 10, 'march': 9, '18': 8, 'p.': 7, 'fla.': 6, 'havana': 5, 'june': 4, 'apartments': 3, 'oct.': 2, 'navy': 1}
music:{'wilson': 10, 'valued': 9, 'eleanor': 8, 'p.m.': 7, '5': 6, 'condition': 5, 'fresh': 4, '80': 3, 'ne': 2, 'champion': 1}
tax:{'increase': 10, 'revenues': 9, 'quick': 8, 'income': 7, 'caused': 6, 'play': 5, 'payments': 4, 'adequate': 3, 'progress': 2, 'estimated': 1}
floor:{'11': 10, 'bases': 9, 'record': 8, 'driving': 7, 'subject': 6, 'ground': 5, 'emphasis': 4, 'senators': 3, 'basis': 2, 'changed': 1}
beach:{'private': 10, 'granted': 9, 'suit': 8, 'flat': 7, 'requests': 6, 'accused': 5, 'diplomatic': 4, 'gas': 3, 'coordinator': 2, 'wife': 1}
street:{'perhaps': 10, 'famous': 9, 'delta': 8, 'heavily': 7, 'driver': 6, 'florida': 5, 'north': 4, 'historic': 3, 'stadium': 2, 'level': 1}
car:{'hit': 10, 'bears': 9, 'robinson': 8, 'orioles': 7, 'kid': 6, 'double': 5, 'injured': 4, 'entire': 3, 'ahead': 2, 'boy': 1}
ball:{'kid': 10, 'halfback': 9, 'mickey': 8, 'player': 7, 'hit': 6, 'inning': 5, 'barely': 4, 'watched': 3, 'kicked': 2, 'bears': 1}
victory:{'greatest': 10, 'original': 9, 'played': 8, 'war': 7, 'november': 6, 'u.': 5, 'world': 4, 'saw': 3, '1954': 2, 's.': 1}
telephone:{'talked': 10, 'whom': 9, 'calls': 8, 'phone': 7, 'carey': 6, 'received': 5, 'stroke': 4, 'superior': 3, 'ordinary': 2, 'allen': 1}
door:{'casey': 10, 'dave': 9, 'walked': 8, 'al': 7, "mantle's": 6, 'van': 5, 'bounced': 4, 'palmer': 3, 'arrived': 2, 'singled': 1}
motel:{'jenkins': 10, 'decision': 9, 'swim': 8, 'ballet': 7, 'institutions': 6, 'spahn': 5, 'substantial': 4, 'won': 3, 'hartweger': 2, "they're": 1}
band:{'marr': 10, 'coal': 9, 'black': 8, 'entered': 7, 'picked': 6, ';': 5, 'built': 4, 'served': 3, 'six': 2, 'gordon': 1}
business:{'allowed': 10, 'attention': 9, 'educational': 8, 'large': 7, 'allied': 6, 'revenue': 5, 'cars': 4, 'firms': 3, 'variety': 2, 'resources': 1}
decade:{'couple': 10, 'announced': 9, 'noted': 8, 'import': 7, 'notice': 6, 'yet': 5, 'submarines': 4, 'stressed': 3, 'urged': 2, 'recommended': 1}
house:{'sox': 10, 'pink': 9, 'chicago': 8, 'gold': 7, 'check': 6, 'aside': 5, 'senate': 4, 'dress': 3, 'efforts': 2, '5': 1}
dinner:{'p.m.': 10, 'ceremony': 9, 'workshop': 8, 'entertain': 7, 'dec.': 6, 'evening': 5, 'stadium': 4, 'close': 3, 'writers': 2, 'flowers': 1}
boy:{'younger': 10, 'blast': 9, 'knocked': 8, 'liston': 7, 'look': 6, 'gets': 5, 'meek': 4, 'hard': 3, 'pelham': 2, 'automatic': 1}
church:{'valued': 10, 'leaders': 9, 'units': 8, 'eyes': 7, 'popular': 6, 'least': 5, 'studied': 4, 'families': 3, 'square': 2, 'franklin': 1}
father:{'bride': 10, 'brother': 9, 'marriage': 8, 'sister': 7, 'mother': 6, 'barbara': 5, 'drexel': 4, 'b.': 3, 'ann': 2, 'uncle': 1}
school:{'schools': 10, 'oklahoma': 9, 'director': 8, 'students': 7, 'loss': 6, 'junior': 5, 'reduced': 4, "governor's": 3, 'teacher': 2, 'named': 1}
army:{'royal': 10, 'corps': 9, 'december': 8, 'u.s.': 7, 'patrolman': 6, 'threatening': 5, 'air': 4, 'weeks': 3, 'spirit': 2, 'meetings': 1}
water:{'rural': 10, 'coordinator': 9, 'paying': 8, 'money': 7, 'spent': 6, 'traffic': 5, 'accused': 4, 'organization': 3, 'creation': 2, 'fleet': 1}
attorney:{'assemblies': 10, 'assistant': 9, 'general': 8, 'asking': 7, 'jail': 6, 'champion': 5, 'award': 4, 'lloyd': 3, "mayor's": 2, 'dr.': 1}
eye:{'change': 10, 'dress': 9, 'flight': 8, 'low': 7, 'customers': 6, 'cleveland': 5, 'opportunity': 4, 'laws': 3, 'persuade': 2, 'anticipated': 1}
god:{'orleans': 10, 'assemblies': 9, 'elementary': 8, 'york': 7, 'outlook': 6, 'capacity': 5, 'jersey': 4, 'hero': 3, 'pitchers': 2, "club's": 1}
size:{'ward': 10, 'voters': 9, 'atlanta': 8, '9th': 7, 'resulted': 6, 'thanks': 5, 'crime': 4, 'fall': 3, 'chapman': 2, 'valuable': 1}
wall:{'knocked': 10, 'blast': 9, 'customers': 8, 'j.': 7, 'atomic': 6, '9th': 5, 'speaking': 4, 'cleveland': 3, 'insurance': 2, 'giants': 1}
strength:{'instead': 10, 'economic': 9, 'aid': 8, 'jobs': 7, 'congo': 6, 'regarded': 5, 'population': 4, 'countries': 3, 'much': 2, 'forces': 1}
man:{'peter': 10, 'twice': 9, 'largely': 8, 'prize': 7, 'pair': 6, 'mother': 5, 'trade': 4, 'lawyer': 3, 'filled': 2, 'join': 1}
supper:{'p.m.': 10, 'dinner': 9, 'miami': 8, 'guests': 7, 'valued': 6, 'workshop': 5, 'ceremony': 4, 'paintings': 3, 'auditorium': 2, 'bat': 1}
sense:{'bid': 10, 'fact': 9, 'model': 8, 'important': 7, 'collection': 6, 'trend': 5, 'brother': 4, 'ariz.': 3, 'reference': 2, 'resulted': 1}
situation:{'move': 10, 'actions': 9, 'dean': 8, 'share': 7, 'prevent': 6, 'serious': 5, 'forces': 4, 'waters': 3, 'europe': 2, 'integration': 1}
crime:{'trend': 10, 'juvenile': 9, 'supported': 8, 'youth': 7, 'score': 6, 'advisory': 5, 'variety': 4, 'rather': 3, 'size': 2, "kennedy's": 1}
bride:{'wendell': 10, 'ann': 9, 'brother': 8, 'marriage': 7, 'rev.': 6, 'father': 5, 'simpkins': 4, 'uncle': 3, 'sister': 2, 'werner': 1}
mother:{'peter': 10, 'joan': 9, 'ann': 8, 'eleanor': 7, 'husband': 6, 'monroe': 5, 'thompson': 4, 'father': 3, 'mrs.': 2, 'meredith': 1}
plate:{'1927': 10, 'ruth': 9, 'bases': 8, 'scottish': 7, 'santa': 6, 'stadium': 5, 'batting': 4, 'beverly': 3, 'rite': 2, 'yankee': 1}
air:{'army': 10, 'feeling': 9, 'navy': 8, 'attack': 7, 'followed': 6, 'royal': 5, 'prince': 4, 'trouble': 3, 'color': 2, 'souvanna': 1}
body:{'they': 10, 'jenkins': 9, 'volunteers': 8, 'rare': 7, 'colmer': 6, 'witnesses': 5, 'membership': 4, 'hit': 3, 'halfback': 2, 'appeal': 1}
son:{'berry': 10, 'daughter': 9, 'william': 8, 'liquor': 7, 'jr.': 6, 'drop': 5, 'lawyer': 4, 'chase': 3, 'thomas': 2, 'lawrence': 1}
heart:{'atomic': 10, 'capital': 9, 'closer': 8, 'stopped': 7, 'largely': 6, 'event': 5, 'ward': 4, 'important': 3, 'arms': 2, 'daily': 1}
game:{'halfback': 10, 'stroke': 9, 'wayne': 8, 'player': 7, 'tech': 6, 'fifth': 5, 'ball': 4, 'broke': 3, 'concerts': 2, 'ninth': 1}
weekend:{'jail': 10, 'employed': 9, 'families': 8, 'frequently': 7, 'employes': 6, 'current': 5, 'p.m.': 4, 'pension': 3, 'popular': 2, 'valued': 1}
couple:{'petition': 10, 'together': 9, 'aug.': 8, 'decade': 7, 'announced': 6, 'announcement': 5, 'gone': 4, 'shown': 3, 'married': 2, 'regarded': 1}
top:{'1962': 10, "governor's": 9, 'capitol': 8, 'official': 7, 'months': 6, 'telephone': 5, 'fourteen': 4, 'homer': 3, 'saturday': 2, 'double': 1}
evening:{'p.m.': 10, 'ceremony': 9, 'dinner': 8, 'a.m.': 7, 'gala': 6, 'hills': 5, 'funeral': 4, 'newly': 3, 'baseball': 2, 'club': 1}
belief:{'policy': 10, 'training': 9, 'earnings': 8, 'lady': 7, 'viet': 6, 'submarine': 5, 'letters': 4, 'machinery': 3, 'presbyterian': 2, 'nam': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'l.': 7, 'henry': 6, 'meanwhile': 5, 'tonight': 4, 'immediately': 3, 'mood': 2, 'samuel': 1}
battle:{'continued': 10, '1958': 9, 'began': 8, 'extra': 7, 'losing': 6, 'eyes': 5, 'tied': 4, 'theme': 3, 'legislature': 2, 'led': 1}
brother:{'uncle': 10, 'bride': 9, 'lloyd': 8, 'sister': 7, 'reference': 6, 'friends': 5, 'father': 4, '17': 3, 'opened': 2, 'reading': 1}
oak:{'lodge': 10, 'lloyd': 9, 'chicago': 8, '23': 7, 'dwight': 6, 'annapolis': 5, 'mile': 4, 'rayburn': 3, 'ap': 2, 'leave': 1}
goal:{'famous': 10, 'india': 9, 'permitted': 8, 'immediate': 7, 'therefore': 6, 'where': 5, 'remains': 4, 'movement': 3, 'growth': 2, 'greatest': 1}
august:{'gains': 10, 'billion': 9, ':': 8, 'ending': 7, 'highest': 6, 'watched': 5, 'maris': 4, 'hit': 3, 'bears': 2, 'dealers': 1}
opinion:{'native': 10, 'admitted': 9, 'wrote': 8, 'cd': 7, 'director': 6, 'council': 5, 'martinelli': 4, 'hawksley': 3, 'having': 2, 'east': 1}
day:{'attend': 10, 'deaf': 9, "year's": 8, 'gulf': 7, 'driving': 6, '13': 5, 'itself': 4, 'five': 3, 'capacity': 2, 'action': 1}
room:{'outside': 10, 'joe': 9, 'servants': 8, 'bit': 7, 'grants': 6, 'honor': 5, 'pension': 4, 'technology': 3, 'governments': 2, 'jail': 1}
corporation:{'samuel': 10, 'saturday': 9, 'demand': 8, 'twice': 7, 'adopted': 6, 'phone': 5, 'demands': 4, 'supported': 3, 'leonard': 2, 'edward': 1}
hill:{'capitol': 10, 'leave': 9, 'ride': 8, 'ceremonies': 7, 'tv': 6, '5': 5, 'june': 4, 'fired': 3, 'moves': 2, 'following': 1}
leader:{'administrator': 10, 't.': 9, 'sam': 8, 'negro': 7, 'charles': 6, 'rayburn': 5, 'mission': 4, 'sons': 3, 'robert': 2, 'different': 1}
basketball:{'captain': 10, 'team': 9, 'football': 8, 'clark': 7, 'patrolman': 6, 'phone': 5, 'injured': 4, 'trade': 3, 'word': 2, 'border': 1}
rice:{'read': 10, 'mound': 9, 'kelsey': 8, 'late': 7, 'p.m.': 6, 'young': 5, 'weekend': 4, 'arrived': 3, 'employed': 2, 'ruth': 1}
machine:{'closely': 10, 'adequate': 9, 'great': 8, 'establish': 7, 'practice': 6, 'hands': 5, 'member': 4, 'fourteen': 3, 'entering': 2, 'cuts': 1}
north:{'oslo': 10, 'vienna': 9, 'britain': 8, 'spring': 7, 'middle': 6, 'arkansas': 5, 'regime': 4, 'station': 3, 'street': 2, 'hillsboro': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'clark': 7, 'denied': 6, 'bride': 5, 'victim': 4, 'dr.': 3, 'injured': 2, 'word': 1}
science:{'&': 10, 'degree': 9, 'master': 8, 'drop': 7, 'liquor': 6, 'technology': 5, 'hillsboro': 4, "didn't": 3, 'austin': 2, 'parochial': 1}
crowd:{'bomb': 10, 'learned': 9, 'ended': 8, 'injured': 7, 'reached': 6, 'holmes': 5, 'ball': 4, 'flight': 3, 'palmer': 2, 'takes': 1}
champion:{'samuel': 10, 'beaverton': 9, 'lloyd': 8, 'child': 7, 'lake': 6, 'joan': 5, 'manager': 4, 'sister': 3, 'dwight': 2, 'bernard': 1}
danger:{'various': 10, 'points': 9, 'west': 8, 'individual': 7, 'detailed': 6, 'nixon': 5, '$1': 4, 'customers': 3, 'conferences': 2, 'brooklyn': 1}
men:{'twenty': 10, 'champions': 9, 'view': 8, 'advanced': 7, 'located': 6, 'jerry': 5, 'mantle': 4, 'e.': 3, 'harry': 2, 'brought': 1}
ray:{'survivors': 10, 'jack': 9, 'hengesbach': 8, 'thomas': 7, 'particularly': 6, 'trying': 5, 'meredith': 4, 'wendell': 3, 'assistant': 2, 'van': 1}
guy:{'gene': 10, 'golf': 9, 'knows': 8, 'don': 7, 'mature': 6, '400': 5, 'paintings': 4, 'amateur': 3, 'americans': 2, 'monroe': 1}
chicken:{'camera': 10, 'europe': 9, 'brooks': 8, 'calif.': 7, 'rich': 6, 'guest': 5, 'start': 4, 'orchestra': 3, 'teams': 2, "world's": 1}
apartment:{'white': 10, 'rayburn': 9, 'bring': 8, 'higher': 7, 'drew': 6, 'virginia': 5, 'ill.': 4, 'acting': 3, 'sam': 2, 'brown': 1}
lake:{'beverly': 10, 'stadium': 9, 'phoenix': 8, 'husband': 7, 'mound': 6, 'franklin': 5, 'ceremony': 4, 'died': 3, 'ne': 2, 'av.': 1}
driver:{'taking': 10, 'airport': 9, 'apart': 8, 'hardly': 7, 'servants': 6, 'note': 5, 'fired': 4, '12': 3, 'fact': 2, 'rates': 1}
idea:{'tremendous': 10, 'speech': 9, 'rep.': 8, 'gave': 7, 'further': 6, 'sherman': 5, 'capital': 4, 'inside': 3, "government's": 2, 'younger': 1}
attention:{'spend': 10, 'integration': 9, 'business': 8, 'goes': 7, 'back': 6, 'climate': 5, 'every': 4, 'severe': 3, 'doing': 2, 'philosophy': 1}
right:{'average': 10, 'gallery': 9, 'hole': 8, 'him': 7, 'utility': 6, 'drive': 5, 'started': 4, 'allow': 3, 'seems': 2, 'question': 1}
argument:{'try': 10, 'southpaw': 9, 'threat': 8, 'fiedler': 7, 'throw': 6, "you're": 5, 'film': 4, 'consumer': 3, 'kicked': 2, 'reading': 1}
fee:{'annual': 10, 'license': 9, 'drew': 8, 'rooms': 7, '$1': 6, 'virginia': 5, 'hotels': 4, 'ordinance': 3, 'formerly': 2, 'schedule': 1}
bible:{'delta': 10, 'writers': 9, 'rhode': 8, 'original': 7, 'effect': 6, 'maryland': 5, 'dancing': 4, 'conditions': 3, "state's": 2, 'operating': 1}
oil:{'suffered': 10, 'soviet': 9, 'teamsters': 8, 'morning': 7, 'control': 6, 'extended': 5, 'investigation': 4, 'direction': 3, 'union': 2, 'stay': 1}
administration:{'president': 10, 'president-elect': 9, 'national': 8, 'spring': 7, 'they': 6, 'movie': 5, 'lady': 4, 'aspects': 3, 'fashion': 2, 'responsible': 1}
college:{'ohio': 10, 'oklahoma': 9, 'clark': 8, 'clubs': 7, 'secretary': 6, 'massachusetts': 5, 'technology': 4, 'high': 3, 'currently': 2, 'rhode': 1}
formula:{'allowing': 10, 'apparent': 9, 'create': 8, 'produced': 7, 'unit': 6, 'found': 5, 'argued': 4, 'india': 3, 'possibility': 2, 'harry': 1}
population:{'junior': 10, 'ramsey': 9, 'dedication': 8, 'english': 7, 'mantle': 6, 'affairs': 5, 'panels': 4, 'require': 3, 'strength': 2, 'each': 1}
chief:{'f.': 10, 'charles': 9, 'lee': 8, 'robert': 7, 'former': 6, 'soon': 5, 'mass.': 4, 'patrolman': 3, 'palm': 2, 'a.': 1}
lawyer:{'lawrence': 10, 'representing': 9, 'daughter': 8, 'fbi': 7, 'son': 6, 'av.': 5, 'experience': 4, 'parents': 3, 'yankees': 2, 'veteran': 1}
camp:{'walk': 10, 'hits': 9, 'hitting': 8, '23': 7, '100': 6, 'ten': 5, 'watch': 4, 'beat': 3, 'havana': 2, 'german': 1}
girl:{'jack': 10, 'became': 9, 'class': 8, 'knows': 7, 'veteran': 6, 'english': 5, 'lady': 4, 'her': 3, 'r.': 2, 'close': 1}
head:{'officer': 10, 'treated': 9, 'different': 8, 'judgment': 7, 'finance': 6, 'south': 5, 'premier': 4, "world's": 3, 'administrator': 2, 'neighbors': 1}
task:{'activities': 10, 'savings': 9, 'send': 8, 'admission': 7, 'troops': 6, 'coalition': 5, 'appeal': 4, 'conviction': 3, 'factors': 2, 'force': 1}
club:{'cocktail': 10, 'plains': 9, "women's": 8, 'p.m.': 7, 'party': 6, 'gay': 5, 'evening': 4, 'democratic': 3, 'dinner': 2, 'luncheon': 1}
prince:{'souvanna': 10, 'premier': 9, 'encouraging': 8, 'royal': 7, 'decision': 6, 'whom': 5, 'phone': 4, 'air': 3, 'cuba': 2, 'lumumba': 1}
snow:{'membership': 10, 'acres': 9, 'closely': 8, 'often': 7, 'follow': 6, 'electric': 5, 'commented': 4, 'streets': 3, 'employes': 2, 'criticized': 1}
people:{'forced': 10, 'american': 9, 'we': 8, 'challenge': 7, 'truth': 6, 'french': 5, 'cover': 4, 'seats': 3, 'facilities': 2, 'act': 1}
effort:{'off': 10, 'nor': 9, "week's": 8, 'slate': 7, 'automatic': 6, 'assistant': 5, 'representatives': 4, 'organized': 3, 'month': 2, 'mitchell': 1}
fact:{'juvenile': 10, 'sense': 9, 'serve': 8, 'charged': 7, 'driver': 6, 'note': 5, 'circumstances': 4, 'cases': 3, 'caused': 2, 'other': 1}
job:{'loss': 10, 'included': 9, 'quoted': 8, 'discussed': 7, 'ala.': 6, 'diocesan': 5, 'whole': 4, 'joined': 3, 'maintenance': 2, 'trio': 1}
value:{'debate': 10, 'performance': 9, 'sunday': 8, 'joined': 7, 'record': 6, 'u.s.': 5, 'petition': 4, 'result': 3, 'hole': 2, 'attack': 1}
wisdom:{'question': 10, 'others': 9, 'let': 8, 'weapons': 7, 'attending': 6, 'themselves': 5, 'russia': 4, 'tremendous': 3, 'submarine': 2, 'statements': 1}
mood:{'legal': 10, 'khrushchev': 9, 'accident': 8, 'despite': 7, 'simpkins': 6, 'victim': 5, 'explosion': 4, 'decision': 3, 'october': 2, 'questioned': 1}
trial:{'commented': 10, 'speech': 9, 'rookie': 8, 'race': 7, 'treatment': 6, 'franklin': 5, 'gubernatorial': 4, 'dec.': 3, '22': 2, 'seven': 1}
confidence:{'customers': 10, 'banks': 9, 'destroy': 8, 'status': 7, 'brooklyn': 6, 'bank': 5, 'congolese': 4, 'you': 3, 'liberals': 2, 'insurance': 1}
action:{'voting': 10, 'tea': 9, 'friday': 8, 'itself': 7, 'day': 6, 'claim': 5, 'offered': 4, 'rise': 3, 'largely': 2, '1': 1}
home:{'started': 10, 'stage': 9, 'hole': 8, 'summer': 7, 'stadium': 6, 'rule': 5, 'gay': 4, 'visiting': 3, 'women': 2, 'right': 1}
president:{'president-elect': 10, 'called': 9, 'administration': 8, 'tex.': 7, 'gop': 6, 'review': 5, 'hemus': 4, 'forces': 3, 'smith': 2, 'chief': 1}
daughter:{'mrs.': 10, 'son': 9, 'stephen': 8, 'jr.': 7, 'berry': 6, 'monroe': 5, 'lawrence': 4, 'lawyer': 3, 'ann': 2, 'william': 1}
baby:{'schedule': 10, 'england': 9, 'orleans': 8, 'hot': 7, 'york': 6, 'outlook': 5, '20': 4, 'offering': 3, 'churches': 2, 'jersey': 1}
appointment:{'david': 10, 'l.': 9, 'f.': 8, 'ave.': 7, 'a.': 6, 'consider': 5, 'baker': 4, 'practices': 3, 'helen': 2, 'hillsboro': 1}
letter:{'mary': 10, 'form': 9, 'came': 8, 'miss': 7, 'somewhat': 6, 'meredith': 5, 'grant': 4, 'r.': 3, 'oslo': 2, '1962': 1}
beauty:{'rich': 10, 'camera': 9, 'offers': 8, 'katanga': 7, 'tickets': 6, 'collection': 5, 'lumumba': 4, 'stay': 3, 'possibility': 2, 'conditions': 1}
choice:{'freedom': 10, 'extended': 9, 'stay': 8, 'start': 7, 'cash': 6, 'showing': 5, 'leaving': 4, 'shortage': 3, 'proud': 2, 'theme': 1}
jail:{'employed': 10, 'weekend': 9, 'pension': 8, 'room': 7, 'workshop': 6, "mayor's": 5, 'methods': 4, 'attorney': 3, 'p.m.': 2, 'permit': 1}
condition:{'biggest': 10, 'lady': 9, 'palmer': 8, 'income': 7, 'music': 6, 'score': 5, 'debate': 4, 'introduced': 3, 'bomb': 2, 'bus': 1}
hole:{'deep': 10, 'wild': 9, 'double': 8, 'tee': 7, 'balls': 6, 'pole': 5, 'fairway': 4, 'phoenix': 3, 'career': 2, 'contest': 1}
cent:{'per': 10, 'rise': 9, '1': 8, 'product': 7, 'yards': 6, '5': 5, '3': 4, 'jan.': 3, 'starting': 2, 'joint': 1}
liquor:{'drop': 10, "didn't": 9, '&': 8, 'son': 7, 'science': 6, 'bit': 5, 'climate': 4, 'lawyer': 3, 'trouble': 2, 'sherman': 1}
island:{'rhode': 10, 'massachusetts': 9, 'bay': 8, 'times': 7, 'recent': 6, 'learn': 5, 'line': 4, 'owned': 3, 'studied': 2, 'prospect': 1}
course:{'famous': 10, 'pennsylvania': 9, 'perhaps': 8, 'golf': 7, 'capital': 6, 'la.': 5, 'avenue': 4, 'barber': 3, 'heavily': 2, 'building': 1}
camera:{'beauty': 10, 'chicken': 9, 'teams': 8, 'scottish': 7, 'brooks': 6, 'drew': 5, 'aspects': 4, 'surprise': 3, 'shaw': 2, 'rich': 1}
dollar:{'grants': 10, 'fine': 9, '10': 8, 'great': 7, 'matching': 6, 'increased': 5, 'million': 4, 'asked': 3, 'nursing': 2, 'unit': 1}
go:{'21': 10, 'say': 9, 'carry': 8, 'already': 7, 'billion': 6, "it's": 5, 'make': 4, 'amount': 3, '300': 2, 'start': 1}
take:{'seek': 10, 'next': 9, 'failure': 8, 'enabling': 7, 'gift': 6, 'urged': 5, 'go': 4, 'produce': 3, 'steps': 2, 'throw': 1}
think:{"you'll": 10, 'owners': 9, 'shall': 8, "you're": 7, 'hope': 6, "don't": 5, "ruth's": 4, "it's": 3, "that's": 2, 'challenge': 1}
begin:{'negotiations': 10, 'let': 9, 'demands': 8, 'test': 7, 'concert': 6, 'then': 5, 'committees': 4, 'continue': 3, 'flow': 2, 'points': 1}
create:{'becomes': 10, 'formula': 9, 'possibility': 8, 'allowing': 7, 'complex': 6, 'life': 5, 'give': 4, 'bad': 3, 'seeking': 2, 'taste': 1}
accept:{'cease-fire': 10, 'reduced': 9, 'live': 8, 'serve': 7, 'round': 6, 'extending': 5, 'cost': 4, 'mind': 3, "women's": 2, 'rhode': 1}
carry:{'gift': 10, 'permit': 9, 'go': 8, 'actually': 7, 'making': 6, 'sign': 5, 'beat': 4, 'supply': 3, 'face': 2, 'continue': 1}
leave:{'dwight': 10, 'ceremonies': 9, 'capitol': 8, 'ap': 7, 'hill': 6, 'ride': 5, 'rayburn': 4, 'samuel': 3, 'd.': 2, '14': 1}
achieve:{'combined': 10, 'attending': 9, 'emphasis': 8, 'greater': 7, 'reduce': 6, 'monthly': 5, 'themselves': 4, 'crime': 3, 'week': 2, 'severe': 1}
make:{'give': 10, 'seek': 9, 'get': 8, 'become': 7, 'go': 6, 'pass': 5, 'formula': 4, 'way': 3, 'bill': 2, 'proposal': 1}
receive:{'wish': 10, '300': 9, 'be': 8, 'final': 7, '24': 6, 'expense': 5, 'legislative': 4, 'showed': 3, 'give': 2, 'moved': 1}
win:{'feet': 10, 'popular': 9, 'carries': 8, 'leading': 7, 'families': 6, 'arrest': 5, 'agent': 4, 'wedding': 3, 'task': 2, 'view': 1}
agree:{'negotiations': 10, 'failed': 9, 'seem': 8, 'occurred': 7, 'communism': 6, 'membership': 5, 'operate': 4, 'verdict': 3, 'basis': 2, 'recommended': 1}
enjoy:{'successful': 10, 'able': 9, 'substantial': 8, 'thus': 7, 'leaving': 6, 'movement': 5, 'lead': 4, 'considered': 3, 'quite': 2, "he'll": 1}
destroy:{"doesn't": 10, 'you': 9, 'confidence': 8, 'your': 7, 'bench': 6, 'replied': 5, 'sitting': 4, "it's": 3, 'event': 2, 'addition': 1}
give:{'make': 10, 'seek': 9, 'provide': 8, 'emphasis': 7, 'increased': 6, 'raise': 5, 'create': 4, 'problem': 3, 'property': 2, 'formula': 1}
understand:{'seeking': 10, 'hard': 9, 'how': 8, 'am': 7, 'find': 6, 'anyone': 5, "it's": 4, 'say': 3, 'neither': 2, 'play': 1}
keep:{'jersey': 10, 'volume': 9, 'god': 8, 'capacity': 7, 'york': 6, 'corp.': 5, 'nation': 4, 'hero': 3, 'intentions': 2, 'partner': 1}
spend:{'decided': 10, 'attention': 9, 'reading': 8, 'aj': 7, 'available': 6, 'tried': 5, 'terry': 4, 'send': 3, 'sister': 2, 'seen': 1}
come:{'pass': 10, 'together': 9, 'comes': 8, 'tech': 7, 'georgia': 6, 'movement': 5, 'go': 4, 'steps': 3, '1961': 2, 'november': 1}
know:{'sue': 10, 'frequently': 9, 'do': 8, 'kind': 7, 'residents': 6, 'understand': 5, "it's": 4, 'posts': 3, "won't": 2, 'hundred': 1}
arrive:{'workshop': 10, 'ambassador': 9, 'maryland': 8, 'salem': 7, 'p.m.': 6, 'guests': 5, 'close': 4, 'ceremony': 3, 'dinner': 2, 'rookie': 1}
send:{'task': 10, 'librarians': 9, 'activities': 8, 'persuade': 7, 'success': 6, 'dropped': 5, 'change': 4, 'spend': 3, 'estate': 2, 'opposition': 1}
ask:{'formally': 10, 'offer': 9, 'presented': 8, 'force': 7, 'georgia': 6, 'tomorrow': 5, 'likely': 4, '$100': 3, 'jackson': 2, 'later': 1}
learn:{'ready': 10, 'detailed': 9, 'firm': 8, 'rather': 7, 'individual': 6, 'viet': 5, 'nam': 4, 'sent': 3, 'monthly': 2, 'institute': 1}
do:{'stand': 10, 'failure': 9, 'tell': 8, 'what': 7, 'know': 6, 'say': 5, 'economy': 4, 'industry': 3, 'residents': 2, 'willing': 1}
get:{'hear': 10, 'seek': 9, 'above': 8, 'play': 7, 'gift': 6, 'make': 5, 'deal': 4, 'race': 3, 'force': 2, 'banks': 1}
appear:{'spirit': 10, 'fighting': 9, 'souvanna': 8, 'royal': 7, 'never': 6, 'persuade': 5, 'change': 4, 'want': 3, 'done': 2, 'methods': 1}
overcome:{'approach': 10, 'nature': 9, 'emergency': 8, 'find': 7, 'toys': 6, 'organized': 5, 'effective': 4, 'walk': 3, 'argument': 2, 'barely': 1}
say:{"it's": 10, 'hands': 9, 'throw': 8, 'understand': 7, 'go': 6, 'replied': 5, 'gets': 4, '21': 3, 'how': 2, 'belgians': 1}
read:{'formally': 10, 'friday': 9, 'rice': 8, 'presented': 7, '40': 6, 'carried': 5, 'speaker': 4, 'kelsey': 3, 'spectators': 2, 'john': 1}
find:{'understand': 10, 'ideas': 9, 'poll': 8, 'urged': 7, 'pointed': 6, 'seem': 5, 'overcome': 4, 'produce': 3, 'approach': 2, 'many': 1}
expand:{'dental': 10, 'elementary': 9, 'orleans': 8, 'churches': 7, '20': 6, 'grady': 5, 'la.': 4, 'assemblies': 3, 'medical': 2, 'york': 1}
require:{'teachers': 10, 'rise': 9, '6': 8, 'senior': 7, 'centers': 6, '24': 5, 'junior': 4, 'above': 3, 'population': 2, 'beyond': 1}
reduce:{'combined': 10, '12': 9, 'achieve': 8, 'jobs': 7, '24': 6, 'hours': 5, 'range': 4, 'themselves': 3, 'companies': 2, 'teaching': 1}
become:{'east': 10, 'apply': 9, 'flow': 8, 'providence': 7, 'make': 6, 'person': 5, 'arms': 4, 'even': 3, 'hartweger': 2, 'sue': 1}
want:{'limited': 10, 'gift': 9, 'war': 8, 'enterprise': 7, 'type': 6, 'appear': 5, 'nursing': 4, 'great': 3, 'buy': 2, 'scientist': 1}
try:{'visit': 10, 'traditional': 9, 'argument': 8, 'political': 7, 'intentions': 6, 'goes': 5, 'wanted': 4, "they're": 3, 'england': 2, 'name': 1}
bring:{'apartment': 10, 'progress': 9, 'extra': 8, 'losing': 7, 'raise': 6, 'additional': 5, 'opportunity': 4, 'denver': 3, 'cincinnati': 2, 'forced': 1}
join:{'volunteers': 10, 'stressed': 9, 'knows': 8, 'man': 7, 'stevenson': 6, 'prize': 5, ',': 4, 'words': 3, 'society': 2, '1958': 1}
put:{'amount': 10, 'find': 9, 'throw': 8, 'tech': 7, "it's": 6, 'instead': 5, 'half': 4, 'superintendent': 3, 'addition': 2, 'hard': 1}
enter:{'encouragement': 10, '1962': 9, 'strong': 8, 'according': 7, 'candidate': 6, 'lawrence': 5, 'released': 4, 'offered': 3, 'allow': 2, 'getting': 1}
attend:{'day': 10, 'rise': 9, 'western': 8, 'tea': 7, 'beaverton': 6, 'deaf': 5, 'residential': 4, 'establish': 3, 'estimated': 2, 'contributions': 1}
