old:{'sweet': 10, 'musical': 9, 'sixteen': 8, 'twenty': 7, 'lively': 6, 'delightful': 5, 'creatures': 4, 'hot': 3, 'delicate': 2, 'moderate': 1}
hard:{'fallen': 10, 'gained': 9, 'talent': 8, 'involved': 7, 'likes': 6, 'established': 5, 'exercise': 4, 'february': 3, 'ventured': 2, 'disgust': 1}
happy:{'apt': 10, 'wretched': 9, 'ready': 8, 'unusual': 7, 'invitation': 6, 'delightfully': 5, 'convenient': 4, 'charming': 3, 'amiable': 2, 'painful': 1}
fast:{'far': 10, 'cheerfully': 9, 'gruel': 8, 'earnestly': 7, 'often': 6, 'pleasantly': 5, 'propriety': 4, 'soon': 3, 'wholly': 2, 'spending': 1}
short:{'plan': 10, 'churchills': 9, 'schemes': 8, 'growing': 7, 'highbury': 6, 'appearance': 5, 'fact': 4, 'line': 3, 'elegant': 2, 'kindness': 1}
bad:{'rude': 10, 'serious': 9, 'habit': 8, 'different': 7, 'superior': 6, 'sad': 5, 'unusual': 4, 'blind': 3, 'vanity': 2, 'valuable': 1}
easy:{'sincerely': 10, 'entertaining': 9, 'boiled': 8, 'early': 7, 'high': 6, 'evident': 5, 'rude': 4, 'amiable': 3, 'imprudent': 2, 'amusing': 1}
large:{'proposal': 10, 'usual': 9, 'pattern': 8, 'report': 7, 'mill': 6, 'calm': 5, 'earnestly': 4, 'independent': 3, 'offended': 2, 'circumstance': 1}
new:{'extreme': 10, 'quick': 9, 'bed': 8, 'illness': 7, 'peculiar': 6, 'glow': 5, 'niece': 4, 'constant': 3, 'slighted': 2, 'thousand': 1}
quick:{'health': 10, 'upright': 9, 'new': 8, 'lines': 7, 'watching': 6, 'principles': 5, 'downright': 4, 'completely': 3, 'extreme': 2, 'garden': 1}
wonderful:{'reserved': 10, 'silly': 9, 'simple': 8, 'angry': 7, 'matches': 6, 'anxious': 5, 'dull': 4, 'complete': 3, 'readily': 2, 'mortifying': 1}
strange:{'native': 10, 'lively': 9, 'joke': 8, 'included': 7, 'flutter': 6, 'mortified': 5, 'addressing': 4, 'frequent': 3, 'established': 2, 'black': 1}
simple:{'wonderful': 10, 'desirable': 9, 'angry': 8, 'rude': 7, 'valuable': 6, 'eight': 5, 'serious': 4, 'dreadful': 3, 'likely': 2, 'reserved': 1}
apparent:{'perceived': 10, 'understood': 9, 'speech': 8, 'convenient': 7, 'peculiarly': 6, 'pointed': 5, 'establishment': 4, 'attention': 3, 'enjoyment': 2, 'returned': 1}
nice:{'sincere': 10, 'delight': 9, 'pleasing': 8, 'severe': 7, 'stranger': 6, 'rude': 5, 'unusual': 4, 'retirement': 3, 'softened': 2, 'piece': 1}
sad:{'pattern': 10, 'principal': 9, 'sentiment': 8, 'mistake': 7, 'general': 6, 'serious': 5, 'early': 4, 'valuable': 3, 'mortified': 2, 'rude': 1}
beautiful:{'joke': 10, 'card': 9, '_very_': 8, 'addressing': 7, 'bristol': 6, 'foolish': 5, 'smith': 4, 'native': 3, 'remarkably': 2, 'sentiment': 1}
impatient:{'obliged': 10, 'wants': 9, 'convenient': 8, 'inclined': 7, 'admitted': 6, 'tired': 5, 'determined': 4, 'sorry': 3, 'wholly': 2, 'apt': 1}
strong:{'clear': 10, 'musical': 9, 'apt': 8, 'sanguine': 7, 'long': 6, 'tall': 5, 'wholly': 4, 'woman': 3, 'rude': 2, 'conscious': 1}
unnecessary:{'deserved': 10, 'necessary': 9, 'unhappy': 8, 'approach': 7, 'women': 6, 'attack': 5, 'conveyed': 4, 'resolve': 3, 'depends': 2, 'repent': 1}
difficult:{'matches': 10, 'reach': 9, 'awkward': 8, 'distinct': 7, 'social': 6, 'irresistible': 5, 'dearer': 4, 'suspected': 3, 'reconciled': 2, 'myself': 1}
necessary:{'unnecessary': 10, 'guided': 9, 'safer': 8, 'trying': 7, 'write': 6, 'deserved': 5, 'acceptable': 4, 'tempted': 3, 'glad': 2, 'forgiven': 1}
mad:{'shocked': 10, 'sorrowful': 9, 'miserable': 8, 'brilliant': 7, 'thoughtful': 6, 'sincerely': 5, 'inferiority': 4, 'suddenly': 3, 'smile': 2, 'unwell': 1}
honest:{'evils': 10, 'lady': 9, 'regular': 8, 'hair': 7, 'lower': 6, 'propriety': 5, 'seeming': 4, 'gentlemen': 3, 'windows': 2, 'eight': 1}
certain:{'different': 10, 'worthy': 9, 'native': 8, 'respectable': 7, 'fresh': 6, 'material': 5, 'addressing': 4, 'proposal': 3, 'third': 2, 'black': 1}
different:{'certain': 10, 'third': 9, 'rude': 8, 'respectable': 7, 'happened': 6, 'bad': 5, 'addressing': 4, 'partial': 3, 'unusual': 2, 'secure': 1}
friendly:{'gentility': 10, 'social': 9, 'attempted': 8, 'principles': 7, 'contented': 6, 'seven': 5, 'sixteen': 4, 'truly': 3, 'terms': 2, 'concerns': 1}
long:{'great': 10, 'strong': 9, 'often': 8, 'week': 7, 'highbury': 6, 'charming': 5, 'shocking': 4, 'appearance': 3, 'hot': 2, 'conscious': 1}
modern:{'earlier': 10, 'situations': 9, 'larger': 8, 'tenderness': 7, 'leisure': 6, 'dining': 5, 'gratitude': 4, 'announced': 3, 'shake': 2, 'finery': 1}
dull:{'evils': 10, 'grand': 9, 'eight': 8, 'entertaining': 7, 'seven': 6, 'wonderful': 5, 'hot': 4, 'unusual': 3, 'delicate': 2, 'rude': 1}
great:{'vast': 10, 'shocking': 9, 'noble': 8, 'particular': 7, 'flutter': 6, 'long': 5, 'native': 4, 'illness': 3, 'piece': 2, 'strange': 1}
delightful:{'complete': 10, 'troublesome': 9, 'charming': 8, 'pleasing': 7, 'tolerable': 6, 'foreseen': 5, 'precious': 4, 'sincere': 3, 'upright': 2, 'principal': 1}
afraid:{'persuaded': 10, 'secure': 9, 'equally': 8, 'sure': 7, 'proud': 6, 'expected': 5, 'because': 4, 'doing': 3, 'farm': 2, 'thirty': 1}
unhappy:{'gentlemanlike': 10, 'exquisite': 9, 'unnecessary': 8, 'hearted': 7, 'amusing': 6, 'instant': 5, 'offering': 4, 'boiled': 3, 'information': 2, 'tempered': 1}
sick:{'grand': 10, 'ma': 9, 'solemn': 8, 'expense': 7, 'unsuspicious': 6, 'strongest': 5, 'law': 4, 'paying': 3, 'chances': 2, 'hearted': 1}
dirty:{'june': 10, 'finery': 9, 'unfortunately': 8, 'listening': 7, 'features': 6, 'ah': 5, 'drinking': 4, 'assurances': 3, 'aye': 2, 'pardon': 1}
fresh:{'melancholy': 10, 'certain': 9, 'complete': 8, 'particular': 7, 'sentiment': 6, 'excited': 5, 'frequent': 4, 'proper': 3, 'black': 2, 'minute': 1}
wife:{'thoughts': 10, 'visitor': 9, 'life': 8, 'absence': 7, 'house': 6, 'inferior': 5, 'face': 4, 'business': 3, 'former': 2, 'account': 1}
book:{'watch': 10, 'entreat': 9, 'thank': 8, 'propose': 7, 'extent': 6, 'larkins': 5, 'door': 4, 'credit': 3, 'earth': 2, 'approaching': 1}
night:{'seven': 10, 'september': 9, 'cause': 8, 'saturday': 7, 'brilliant': 6, 'lace': 5, 'steps': 4, 'lines': 3, 'spring': 2, 'june': 1}
south:{'an': 10, 'november': 9, 'accepting': 8, 'boarder': 7, 'windsor': 6, 'january': 5, 'ourselves': 4, 'propriety': 3, 'penance': 2, 'september': 1}
uncle:{'brother': 10, 'eating': 9, 'destiny': 8, 'talents': 7, 'merits': 6, 'son': 5, 'constitution': 4, 'marrying': 3, 'journey': 2, 'losing': 1}
horse:{'journey': 10, 'lips': 9, 'affections': 8, 'arm': 7, 'notions': 6, 'horror': 5, 'recollections': 4, 'recommending': 3, 'bringing': 2, 'master': 1}
friend:{'companion': 10, 'heart': 9, 'circumstance': 8, 'rational': 7, 'niece': 6, 'word': 5, 'absence': 4, 'grandmother': 3, 'pattern': 2, 'mind': 1}
world:{'slightest': 10, 'blessings': 9, 'martins': 8, 'dark': 7, 'considering': 6, 'speculation': 5, 'shrubbery': 4, 'worst': 3, 'utmost': 2, 'charity': 1}
leg:{'landau': 10, 'goodwill': 9, 'plaister': 8, 'court': 7, 'wind': 6, 'spruce': 5, 'smooth': 4, 'remove': 3, 'finest': 2, 'servant': 1}
woman:{'man': 10, 'strong': 9, 'prospects': 8, 'alarmed': 7, 'girl': 6, 'circumstance': 5, 'person': 4, 'visitor': 3, 'lady': 2, 'ladies': 1}
word:{'moment': 10, 'excuse': 9, 'wretchedness': 8, 'friend': 7, 'gown': 6, 'beautiful': 5, 'morning': 4, 'james': 3, 'dread': 2, 'white': 1}
money:{'matters': 10, 'parcel': 9, 'pay': 8, 'inconvenience': 7, 'remains': 6, 'message': 5, 'occasion': 4, 'cares': 3, 'longed': 2, 'feels': 1}
child:{'absence': 10, 'danger': 9, 'sentiments': 8, 'question': 7, 'family': 6, 'close': 5, 'contrast': 4, 'value': 3, 'point': 2, 'earth': 1}
winter:{'parish': 10, 'number': 9, 'civilities': 8, 'trade': 7, 'encouraging': 6, 'amusement': 5, 'likes': 4, 'london': 3, 'warmth': 2, 'hastily': 1}
bed:{'club': 10, 'tete': 9, 'spruce': 8, 'court': 7, 'boarder': 6, 'landau': 5, 'street': 4, 'law': 3, 'sweep': 2, 'beds': 1}
arm:{'horse': 10, 'goodwill': 9, 'street': 8, 'plaister': 7, 'writing': 6, 'club': 5, 'post': 4, 'landau': 3, 'law': 2, 'tete': 1}
lady:{'honest': 10, 'grandmother': 9, 'farmer': 8, 'man': 7, 'cox': 6, 'losing': 5, 'law': 4, 'alarmed': 3, 'thousand': 2, 'story': 1}
anger:{'marrying': 10, 'shrubbery': 9, 'assisted': 8, 'tranquillity': 7, 'recollection': 6, 'directed': 5, 'resentment': 4, 'honest': 3, 'rich': 2, 'formerly': 1}
sea:{'tete': 10, 'card': 9, 'spruce': 8, 'barouche': 7, 'mill': 6, 'post': 5, 'wind': 4, 'bride': 3, 'shop': 2, 'four': 1}
second:{'duty': 10, 'charade': 9, 'principal': 8, 'visiting': 7, 'congratulations': 6, 'horror': 5, 'memory': 4, 'chair': 3, 'housekeeper': 2, 'card': 1}
hand:{'restored': 10, 'side': 9, 'setting': 8, 'arm': 7, 'plan': 6, 'week': 5, 'cool': 4, 'partner': 3, 'talking': 2, 'notice': 1}
way:{'room': 10, 'consolation': 9, 'opinion': 8, 'chuse': 7, 'business': 6, 'made': 5, 'girl': 4, 'sake': 3, 'carriage': 2, 'company': 1}
death:{'wretchedness': 10, 'forgive': 9, 'shock': 8, 'journey': 7, 'happiest': 6, 'ostler': 5, 'indulgence': 4, 'consult': 3, 'handwriting': 2, 'performance': 1}
music:{'forty': 10, 'invitations': 9, 'tears': 8, 'chat': 7, 'study': 6, 'earlier': 5, 'remembered': 4, 'modern': 3, 'ceremony': 2, 'ourselves': 1}
mouth:{'bye': 10, 'makes': 9, 'blunders': 8, 'month': 7, 'finest': 6, 'quiet': 5, 'coles': 4, 'difference': 3, 'loss': 2, 'excellence': 1}
paper:{'front': 10, 'expense': 9, 'passage': 8, 'cottage': 7, 'steadily': 6, 'tuesday': 5, 'watch': 4, 'entrance': 3, 'shop': 2, 'working': 1}
street:{'post': 10, 'beds': 9, 'club': 8, 'wind': 7, 'sweep': 6, 'landau': 5, 'morrow': 4, 'tete': 3, 'court': 2, 'apple': 1}
ball:{'blunders': 10, 'pretence': 9, 'handwriting': 8, 'sucklings': 7, 'removal': 6, 'pause': 5, 'wet': 4, 'alarm': 3, 'start': 2, 'autumn': 1}
door:{'box': 10, 'expense': 9, 'supper': 8, 'corner': 7, 'liberty': 6, 'finest': 5, 'arrival': 4, 'barouche': 3, 'sea': 2, 'sick': 1}
business:{'horse': 10, 'conduct': 9, 'employed': 8, 'behaviour': 7, 'uncertainty': 6, 'sex': 5, 'prompt': 4, 'surry': 3, 'recollections': 2, 'neighbourhood': 1}
window:{'finest': 10, 'afternoon': 9, 'door': 8, 'sea': 7, 'bye': 6, 'risk': 5, 'donwell': 4, 'excepting': 3, 'pork': 2, 'comforts': 1}
house:{'former': 10, 'society': 9, 'appearance': 8, 'flutter': 7, 'highbury': 6, 'line': 5, 'conceit': 4, 'carriage': 3, 'sensations': 2, 'sinking': 1}
wine:{'bit': 10, 'triumph': 9, 'piece': 8, 'secure': 7, 'stranger': 6, 'promise': 5, 'born': 4, 'report': 3, 'syllable': 2, 'thin': 1}
dinner:{'breakfast': 10, 'turning': 9, 'smiled': 8, 'fever': 7, 'loves': 6, 'looking': 5, 'pencil': 4, 'eagerly': 3, 'sex': 2, 'nodding': 1}
absence:{'smiles': 10, 'attending': 9, 'compliments': 8, 'child': 7, 'visitor': 6, 'expense': 5, 'happiness': 4, 'necessity': 3, 'rest': 2, 'sake': 1}
boy:{'shocking': 10, 'approached': 9, 'played': 8, 'event': 7, 'arrival': 6, 'misfortune': 5, 'ventured': 4, 'particular': 3, 'ceased': 2, 'scruple': 1}
church:{'addition': 10, 'consult': 9, 'exertions': 8, 'intentions': 7, 'attend': 6, 'settle': 5, 'purpose': 4, 'dislike': 3, 'employ': 2, 'confined': 1}
father:{'judgment': 10, 'sister': 9, 'situation': 8, 'writing': 7, 'exercise': 6, 'conscience': 5, 'niece': 4, 'nerves': 3, 'spirits': 2, 'views': 1}
school:{'voice': 10, 'entertainment': 9, 'law': 8, 'cake': 7, 'brother': 6, 'shape': 5, 'thirty': 4, 'conversation': 3, 'water': 2, 'life': 1}
chair:{'horse': 10, 'sinking': 9, 'card': 8, 'lips': 7, 'gown': 6, 'journey': 5, 'neighbour': 4, 'horror': 3, 'dining': 2, 'setting': 1}
water:{'post': 10, 'club': 9, 'beds': 8, 'goodwill': 7, 'law': 6, 'wind': 5, 'tete': 4, 'landau': 3, 'apple': 2, 'spruce': 1}
eye:{'satisfaction': 10, 'recovered': 9, 'earth': 8, 'preference': 7, 'dress': 6, 'independence': 5, 'mixture': 4, 'air': 3, 'warmth': 2, 'youth': 1}
god:{'possession': 10, 'insufferable': 9, 'natured': 8, 'fellow': 7, 'shocked': 6, 'bateses': 5, 'luck': 4, 'miserable': 3, 'story': 2, 'inferiority': 1}
size:{'judge': 10, 'blessings': 9, 'sighing': 8, 'waiting': 7, 'parade': 6, 'censure': 5, 'cares': 4, 'charge': 3, 'weather': 2, 'rate': 1}
blood:{'doubts': 10, 'parade': 9, 'awkwardness': 8, 'plea': 7, 'exciting': 6, 'courage': 5, 'peculiar': 4, 'faith': 3, 'knowledge': 2, 'lasting': 1}
abundance:{'noise': 10, 'connexions': 9, 'forbearance': 8, 'becomes': 7, 'confidence': 6, 'risk': 5, 'start': 4, 'goodwill': 3, 'january': 2, 'safety': 1}
sofa:{'foot': 10, 'pianoforte': 9, 'sun': 8, 'paper': 7, 'earth': 6, 'watch': 5, 'elegant': 4, 'bateses': 3, 'system': 2, 'sentiments': 1}
strength:{'proof': 10, 'solemn': 9, 'beloved': 8, 'arrangement': 7, 'dependence': 6, 'pleasures': 5, 'wretchedness': 4, 'avoiding': 3, 'repetition': 2, 'draught': 1}
phrase:{'boiled': 10, 'capable': 9, 'delicate': 8, 'entertaining': 7, 'tempted': 6, 'unwell': 5, 'intelligible': 4, 'moderate': 3, 'infinitely': 2, 'human': 1}
joy:{'occur': 10, 'seclusion': 9, 'entreat': 8, 'settle': 7, 'variety': 6, 'support': 5, 'news': 4, 'recommendations': 3, 'secure': 2, 'wine': 1}
noise:{'abundance': 10, 'indulgence': 9, 'becomes': 8, 'january': 7, 'risk': 6, 'earth': 5, 'concerns': 4, 'mischief': 3, 'start': 2, 'momentary': 1}
rain:{'visiting': 10, 'visits': 9, 'astonished': 8, 'handwriting': 7, 'goodness': 6, 'riddle': 5, 'determination': 4, 'remain': 3, 'unwholesome': 2, 'length': 1}
man:{'woman': 10, 'lady': 9, 'alarmed': 8, 'girl': 7, 'daughter': 6, 'person': 5, 'couple': 4, 'hardly': 3, 'body': 2, 'farmer': 1}
apple:{'landau': 10, 'goodwill': 9, 'street': 8, 'post': 7, 'tete': 6, 'club': 5, 'court': 4, 'hearted': 3, 'boarder': 2, 'beds': 1}
intelligence:{'observation': 10, 'saturday': 9, 'motives': 8, 'remark': 7, 'composure': 6, 'numbers': 5, 'courage': 4, 'snow': 3, 'removal': 2, 'substance': 1}
communication:{'determination': 10, 'horror': 9, 'increase': 8, 'professions': 7, 'collection': 6, 'blessing': 5, 'wretchedness': 4, 'substance': 3, 'warmth': 2, 'pretence': 1}
supper:{'bride': 10, 'watch': 9, 'front': 8, 'affairs': 7, 'wedding': 6, 'westons': 5, 'door': 4, 'box': 3, 'approaching': 2, 'reach': 1}
sense:{'heart': 10, 'beauty': 9, 'concerns': 8, 'separate': 7, 'husband': 6, 'distinction': 5, 'older': 4, 'principles': 3, 'education': 2, 'triumph': 1}
situation:{'going': 10, 'tenderness': 9, 'father': 8, 'middle': 7, 'downright': 6, 'time': 5, 'intentions': 4, 'losing': 3, 'notice': 2, 'resemblance': 1}
style:{'marriage': 10, 'beginning': 9, 'reply': 8, 'elizabeth': 7, 'pity': 6, 'performance': 5, 'elegance': 4, 'kind': 3, 'proposal': 2, 'visitor': 1}
bride:{'supper': 10, 'post': 9, 'morrow': 8, 'gardens': 7, 'wind': 6, 'parish': 5, 'sea': 4, 'civilities': 3, 'baked': 2, 'club': 1}
foot:{'sofa': 10, 'tuesday': 9, 'steadily': 8, 'morrow': 7, 'marriage': 6, 'original': 5, 'succeeding': 4, 'sun': 3, 'boot': 2, 'paper': 1}
mother:{'son': 10, 'principles': 9, 'mind': 8, 'losing': 7, 'husband': 6, 'churchill': 5, 'daughter': 4, 'youth': 3, 'persuasion': 2, 'heart': 1}
breakfast:{'weymouth': 10, 'ease': 9, 'parting': 8, 'arrive': 7, 'laugh': 6, 'attempts': 5, 'maple': 4, 'richmond': 3, 'glancing': 2, 'dinner': 1}
air:{'downright': 10, 'eye': 9, 'meanwhile': 8, 'pride': 7, 'extreme': 6, 'distinction': 5, 'resentment': 4, 'direction': 3, 'warmth': 2, 'ways': 1}
body:{'goddard': 10, 'visitor': 9, 'thing': 8, 'persuasion': 7, 'disagreeable': 6, 'pleasure': 5, 'face': 4, 'evening': 3, 'man': 2, 'disposition': 1}
son:{'mother': 10, 'visitor': 9, 'losing': 8, 'lovely': 7, 'don': 6, 'downright': 5, 'family': 4, 'wretchedness': 3, 'farmer': 2, 'temptation': 1}
heart:{'dread': 10, 'countenance': 9, 'journey': 8, 'principles': 7, 'upright': 6, 'pace': 5, 'conduct': 4, 'niece': 3, 'housekeeper': 2, 'horse': 1}
story:{'earth': 10, 'system': 9, 'convenience': 8, 'law': 7, 'amusement': 6, 'length': 5, 'extent': 4, 'barouche': 3, 'god': 2, 'charge': 1}
couple:{'cox': 10, 'minutes': 9, 'days': 8, 'ladies': 7, 'distinct': 6, 'travel': 5, 'satisfactory': 4, 'o': 3, 'formerly': 2, 'warm': 1}
pain:{'variety': 10, 'exception': 9, 'possibility': 8, 'resentment': 7, 'drawback': 6, 'absence': 5, 'delay': 4, 'low': 3, 'measure': 2, 'slightest': 1}
lover:{'intention': 10, 'visitor': 9, 'worst': 8, 'wit': 7, 'pianoforte': 6, 'tone': 5, 'girl': 4, 'water': 3, 'summer': 2, 'crowd': 1}
evening:{'visitor': 10, 'interval': 9, 'change': 8, 'speech': 7, 'hour': 6, 'arrival': 5, 'event': 4, 'prospect': 3, 'evil': 2, 'parish': 1}
wealth:{'affairs': 10, 'smiles': 9, 'comforts': 8, 'future': 7, 'entreaties': 6, 'warmth': 5, 'authority': 4, 'corner': 3, 'temptation': 2, 'cheerfulness': 1}
illness:{'horror': 10, 'native': 9, 'piece': 8, 'determination': 7, 'growing': 6, 'lovely': 5, 'particular': 4, 'former': 3, 'communication': 2, 'mixture': 1}
brother:{'uncle': 10, 'plan': 9, 'school': 8, 'judgment': 7, 'smiles': 6, 'leisure': 5, 'middle': 4, 'side': 3, 'own': 2, 'destiny': 1}
aunt:{'amiable': 10, 'compliment': 9, 'attention': 8, 'letter': 7, 'fortunate': 6, 'bateses': 5, 'fortune': 4, 'conduct': 3, 'housekeeper': 2, 'smith': 1}
sun:{'lace': 10, 'pianoforte': 9, 'doors': 8, 'question': 7, 'sofa': 6, 'foot': 5, 'landau': 4, 'itself': 3, 'dining': 2, 'abruptly': 1}
circumstance:{'real': 10, 'plan': 9, 'becoming': 8, 'memory': 7, 'report': 6, 'indifference': 5, 'sufferings': 4, 'attentions': 3, 'matrimony': 2, 'pattern': 1}
opinion:{'astonishment': 10, 'confidence': 9, 'several': 8, 'tone': 7, 'affection': 6, 'honour': 5, 'terror': 4, 'happiness': 3, 'sweetness': 2, 'comfort': 1}
day:{'morning': 10, 'returning': 9, 'removal': 8, 'shop': 7, 'arm': 6, 'afternoon': 5, 'considerable': 4, 'party': 3, 'hour': 2, 'syllable': 1}
room:{'doors': 10, 'cake': 9, 'meaning': 8, 'highbury': 7, 'morrow': 6, 'conceit': 5, 'rooms': 4, 'sea': 3, 'alarmed': 2, 'way': 1}
hill:{'box': 10, 'front': 9, 'morrow': 8, 'rose': 7, 'boot': 6, 'shop': 5, 'cottage': 4, 'hall': 3, 'solicitude': 2, 'goodwill': 1}
card:{'lively': 10, 'pattern': 9, 'chair': 8, 'piece': 7, 'possession': 6, 'tete': 5, 'sea': 4, 'joke': 3, 'neighbour': 2, 'barouche': 1}
crowd:{'uncertainty': 10, 'start': 9, 'unfortunate': 8, 'month': 7, 'mortified': 6, 'troublesome': 5, 'whisper': 4, 'considerable': 3, 'joke': 2, 'leg': 1}
danger:{'use': 10, 'necessity': 9, 'goodness': 8, 'possibility': 7, 'comfort': 6, 'distress': 5, 'misery': 4, 'delay': 3, 'convenience': 2, 'spite': 1}
men:{'days': 10, 'people': 9, 'answered': 8, 'places': 7, 'dignity': 6, 'unfortunately': 5, 'yards': 4, 'insufferable': 3, 'twenty': 2, 'steps': 1}
tongue:{'housekeeper': 10, 'guard': 9, 'pace': 8, 'gown': 7, 'conscience': 6, 'intentions': 5, 'imagination': 4, 'wretchedness': 3, 'grandmama': 2, 'spectacles': 1}
journey:{'horse': 10, 'behaviour': 9, 'recollections': 8, 'views': 7, 'lips': 6, 'housekeeper': 5, 'affections': 4, 'horror': 3, 'notions': 2, 'constitution': 1}
song:{'boot': 10, 'tuesday': 9, 'goodwill': 8, 'remark': 7, 'working': 6, 'resolve': 5, 'performance': 4, 'neighbour': 3, 'box': 2, 'afternoon': 1}
box:{'hill': 10, 'boarder': 9, 'baked': 8, 'barouche': 7, 'front': 6, 'steadily': 5, 'morrow': 4, 'door': 3, 'richmond': 2, 'law': 1}
idea:{'misfortune': 10, 'prospect': 9, 'evil': 8, 'conviction': 7, 'equal': 6, 'charge': 5, 'honour': 4, 'privilege': 3, 'description': 2, 'assurance': 1}
attention:{'attachment': 10, 'establishment': 9, 'apparent': 8, 'beyond': 7, 'true': 6, 'understood': 5, 'excellent': 4, 'suspecting': 3, 'aunt': 2, 'supposing': 1}
right:{'country': 10, 'merely': 9, 'turns': 8, 'equally': 7, 'small': 6, 'summer': 5, 'equal': 4, 'hope': 3, 'despair': 2, 'serious': 1}
girl:{'elegant': 10, 'beginning': 9, 'man': 8, 'lover': 7, 'visitor': 6, 'woman': 5, 'pretty': 4, 'preference': 3, 'picture': 2, 'advantage': 1}
cottage:{'sinking': 10, 'shop': 9, 'acknowledgment': 8, 'richmond': 7, 'various': 6, 'abruptly': 5, 'united': 4, 'saved': 3, 'front': 2, 'ostler': 1}
head:{'horse': 10, 'work': 9, 'judgment': 8, 'journey': 7, 'countenance': 6, 'niece': 5, 'leisure': 4, 'boot': 3, 'hair': 2, 'praised': 1}
club:{'post': 10, 'beds': 9, 'tete': 8, 'wind': 7, 'law': 6, 'boarder': 5, 'court': 4, 'street': 3, 'spruce': 2, 'sweep': 1}
reflection:{'selfish': 10, 'sacrifice': 9, 'steadily': 8, 'getting': 7, 'calling': 6, 'tuesday': 5, 'depended': 4, 'alarming': 3, 'fix': 2, 'account': 1}
snow:{'motives': 10, 'drawback': 9, 'bustle': 8, 'suspicion': 7, 'tuesday': 6, 'eagerness': 5, 'intelligence': 4, 'points': 3, 'feature': 2, 'remark': 1}
people:{'men': 10, 'weeks': 9, 'decisive': 8, 'ladies': 7, 'inquiries': 6, 'subjects': 5, 'days': 4, 'places': 3, 'gentlemen': 2, 'each': 1}
effort:{'start': 10, 'ceremony': 9, 'alarm': 8, 'within': 7, 'exquisite': 6, 'carry': 5, 'remark': 4, 'acquiescence': 3, 'numbers': 2, 'delay': 1}
fact:{'trade': 10, 'interested': 9, 'confirmed': 8, 'occasionally': 7, 'however': 6, 'affair': 5, 'lay': 4, 'meanwhile': 3, 'winter': 2, 'parish': 1}
value:{'possibility': 10, 'former': 9, 'effect': 8, 'arrival': 7, 'pretence': 6, 'force': 5, 'warmest': 4, 'shade': 3, 'confusion': 2, 'necessity': 1}
happiness:{'several': 10, 'absence': 9, 'attending': 8, 'taste': 7, 'sensations': 6, 'misery': 5, 'opinion': 4, 'rest': 3, 'increase': 2, 'affection': 1}
despair:{'hurt': 10, 'betray': 9, 'add': 8, 'suit': 7, 'catch': 6, 'presume': 5, 'fix': 4, 'requires': 3, 'spend': 2, 'listen': 1}
comfort:{'danger': 10, 'close': 9, 'passion': 8, 'distress': 7, 'return': 6, 'interest': 5, 'tone': 4, 'amusement': 3, 'establishment': 2, 'opinion': 1}
confidence:{'dread': 10, 'astonishment': 9, 'safety': 8, 'goodness': 7, 'terror': 6, 'recommendations': 5, 'abundance': 4, 'misery': 3, 'relief': 2, 'talker': 1}
discussion:{'thousands': 10, 'owed': 9, 'chat': 8, 'thus': 7, 'larger': 6, 'embarrassment': 5, 'faith': 4, 'intercourse': 3, 'above': 2, 'blame': 1}
action:{'confirmed': 10, 'likes': 9, 'faith': 8, 'mistaken': 7, 'disgust': 6, 'brunswick': 5, 'lane': 4, 'encounter': 3, 'noise': 2, 'january': 1}
fever:{'acquiescence': 10, 'plaister': 9, 'morrow': 8, 'beds': 7, 'boarder': 6, 'tete': 5, 'law': 4, 'court': 3, 'amusing': 2, 'post': 1}
home:{'spirits': 10, 'away': 9, 'highbury': 8, 'secure': 7, 'glance': 6, 'reasonable': 5, 'quarter': 4, 'quite': 3, 'look': 2, 'carriage': 1}
article:{'instant': 10, 'amusing': 9, 'unwelcome': 8, 'errand': 7, 'acquiescence': 6, 'impression': 5, 'description': 4, 'exquisite': 3, 'agitated': 2, 'offer': 1}
daughter:{'losing': 10, 'talents': 9, 'grace': 8, 'mother': 7, 'man': 6, 'son': 5, 'equally': 4, 'persuasion': 3, 'love': 2, 'growing': 1}
baby:{'principal': 10, 'blush': 9, 'nervous': 8, 'note': 7, 'native': 6, 'addressing': 5, 'strange': 4, 'pattern': 3, 'bore': 2, 'sudden': 1}
throat:{'spot': 10, 'fellow': 9, 'square': 8, 'pork': 7, 'abominable': 6, 'plaister': 5, 'goodwill': 4, 'cautious': 3, 'smooth': 2, 'clock': 1}
proof:{'determination': 10, 'possibility': 9, 'confidence': 8, 'fashion': 7, 'pretence': 6, 'expense': 5, 'skill': 4, 'utmost': 3, 'charge': 2, 'credit': 1}
letter:{'understood': 10, 'summer': 9, 'cake': 8, 'marriage': 7, 'aunt': 6, 'face': 5, 'time': 4, 'speech': 3, 'morning': 2, 'highbury': 1}
elegance:{'equal': 10, 'happened': 9, 'progress': 8, 'justified': 7, 'taught': 6, 'begun': 5, 'asking': 4, 'style': 3, 'hear': 2, 'gentility': 1}
beauty:{'knowledge': 10, 'middle': 9, 'skill': 8, 'dependence': 7, 'history': 6, 'exciting': 5, 'awkwardness': 4, 'approved': 3, 'bustle': 2, 'prosperous': 1}
chapter:{'declare': 10, 'conclude': 9, 'congratulate': 8, 'dare': 7, 'assure': 6, 'beg': 5, 'aye': 4, 'agree': 3, ',--': 2, 'whisper': 1}
trick:{'entertainment': 10, 'excellence': 9, 'animation': 8, 'motives': 7, 'blunders': 6, 'feature': 5, 'encounter': 4, 'unreserve': 3, 'complaint': 2, 'start': 1}
choice:{'spot': 10, 'looks': 9, 'shook': 8, 'cautious': 7, 'nephew': 6, 'travelling': 5, 'arm': 4, 'determination': 3, 'journey': 2, 'entire': 1}
condition:{'expense': 10, 'credit': 9, 'claim': 8, 'expression': 7, 'corner': 6, 'drawback': 5, 'parlour': 4, 'evil': 3, 'substance': 2, 'pretence': 1}
bath:{'remove': 10, 'saturday': 9, 'obligation': 8, 'accepting': 7, 'smooth': 6, 'neighbour': 5, 'observation': 4, 'themselves': 3, 'parade': 2, 'awkwardness': 1}
course:{'privilege': 10, 'confusion': 9, 'excellence': 8, 'consequence': 7, 'disparity': 6, 'entertainment': 5, 'apprehension': 4, '_one_': 3, 'pleasure': 2, 'moments': 1}
go:{'dance': 10, 'proceed': 9, 'come': 8, 'employ': 7, 'leave': 6, 'turn': 5, 'amuse': 4, 'put': 3, 'get': 2, 'occupy': 1}
take:{'taken': 10, 'expose': 9, 'prevent': 8, 'safe': 7, 'recommended': 6, 'indifferent': 5, 'borne': 4, 'presumed': 3, 'assurance': 2, 'shew': 1}
listen:{'remove': 10, 'settle': 9, 'lose': 8, 'attend': 7, 'dance': 6, 'presume': 5, 'horseback': 4, 'oppose': 3, 'dine': 2, 'betray': 1}
think:{'say': 10, 'speak': 9, 'like': 8, 'suppose': 7, 'wish': 6, 'allow': 5, 'feel': 4, 'bear': 3, 'employ': 2, 'convince': 1}
occur:{'entreat': 10, 'thank': 9, 'congratulate': 8, 'assure': 7, 'quarrel': 6, 'trust': 5, 'joy': 4, 'employ': 3, 'envy': 2, 'check': 1}
begin:{'occur': 10, 'prevent': 9, 'cease': 8, 'recollect': 7, 'differently': 6, 'please': 5, 'allow': 4, 'pretend': 3, 'shew': 2, 'avoid': 1}
accept:{'happen': 10, 'attend': 9, 'induce': 8, 'betray': 7, 'natural': 6, 'gentlemanlike': 5, 'called': 4, 'encouragement': 3, 'sensible': 2, 'enjoyed': 1}
carry:{'attack': 10, 'find': 9, 'effort': 8, 'abruptly': 7, 'betray': 6, 'receive': 5, 'enter': 4, 'landau': 3, 'attend': 2, 'numbers': 1}
leave:{'employ': 10, 'shew': 9, 'get': 8, 'join': 7, 'break': 6, 'put': 5, 'attempt': 4, 'go': 3, 'talk': 2, 'dine': 1}
lose:{'listen': 10, 'check': 9, 'according': 8, 'attend': 7, 'allow': 6, 'say': 5, 'catch': 4, 'continue': 3, 'hurt': 2, 'excuse': 1}
make:{'give': 10, 'allow': 9, 'attempt': 8, 'be': 7, 'satisfy': 6, 'see': 5, 'attend': 4, 'prove': 3, 'shew': 2, 'raise': 1}
receive:{'join': 10, 'suffer': 9, 'convince': 8, 'indulge': 7, 'fix': 6, 'carry': 5, 'act': 4, 'compose': 3, 'amuse': 2, 'form': 1}
advise:{'envy': 10, 'hurt': 9, 'principally': 8, 'convince': 7, 'across': 6, 'forgive': 5, 'congratulate': 4, 'approve': 3, 'conceive': 2, 'blessed': 1}
agree:{'quarrel': 10, 'met': 9, 'congratulate': 8, 'chapter': 7, 'envy': 6, 'thank': 5, ',--': 4, 'mentioned': 3, 'trust': 2, 'entreat': 1}
enjoy:{'join': 10, 'encounter': 9, 'indulge': 8, 'blame': 7, 'invite': 6, 'sending': 5, 'stop': 4, 'relate': 3, 'forgive': 2, 'safer': 1}
save:{'acknowledging': 10, 'blame': 9, 'suspicions': 8, 'sink': 7, 'fetch': 6, 'felicity': 5, 'niece': 4, 'propose': 3, 'join': 2, 'affections': 1}
give:{'allow': 10, 'make': 9, 'break': 8, 'join': 7, 'shew': 6, 'employ': 5, 'satisfy': 4, 'convince': 3, 'keep': 2, 'recommend': 1}
understand:{'admire': 10, 'forget': 9, 'comprehend': 8, 'tell': 7, 'observe': 6, ',--': 5, 'relate': 4, 'assure': 3, 'approve': 2, 'principally': 1}
decide:{'living': 10, 'dine': 9, 'shortly': 8, 'lived': 7, 'ran': 6, 'pay': 5, 'fortunate': 4, 'steadily': 3, 'calling': 2, 'burst': 1}
keep:{'break': 10, 'ask': 9, 'attend': 8, 'fetch': 7, 'trust': 6, 'spare': 5, 'employ': 4, 'satisfy': 3, 'give': 2, 'join': 1}
succeed:{'changed': 10, 'encounter': 9, 'becomes': 8, 'loves': 7, 'grandmama': 6, 'whisper': 5, '_his_': 4, 'opposite': 3, 'spectacles': 2, 'holds': 1}
spend:{'wait': 10, 'despair': 9, 'be': 8, 'being': 7, 'remain': 6, 'ride': 5, 'blind': 4, 'exert': 3, 'catch': 2, 'fresh': 1}
come:{'sent': 10, 'go': 9, 'marry': 8, 'put': 7, 'say': 6, 'turned': 5, 'written': 4, 'glad': 3, 'staid': 2, 'found': 1}
know:{'say': 10, 'mean': 9, 'tell': 8, 'observe': 7, 'but': 6, 'thought': 5, 'consider': 4, 'indeed': 3, 'wonder': 2, 'occur': 1}
forget:{'envy': 10, 'bless': 9, 'propose': 8, 'congratulate': 7, 'mean': 6, 'approve': 5, 'recollect': 4, 'admit': 3, 'principally': 2, 'understand': 1}
arrive:{'weymouth': 10, 'laugh': 9, 'breakfast': 8, 'glancing': 7, 'stop': 6, 'sound': 5, 'cease': 4, 'crown': 3, 'ease': 2, 'maple': 1}
send:{'join': 10, 'attend': 9, 'sufficiently': 8, 'inquire': 7, 'convince': 6, 'dine': 5, 'call': 4, 'according': 3, 'tried': 2, 'listen': 1}
add:{'safer': 10, 'despair': 9, 'betray': 8, 'requires': 7, 'walk': 6, 'hurt': 5, 'venture': 4, 'suit': 3, 'fix': 2, 'find': 1}
engage:{'learn': 10, 'situations': 9, 'blame': 8, 'sink': 7, 'travel': 6, 'encounter': 5, '_his_': 4, 'chat': 3, 'felicity': 2, 'retired': 1}
ask:{'join': 10, 'keep': 9, 'persuade': 8, 'refuse': 7, 'convince': 6, 'employ': 5, 'enjoy': 4, 'telling': 3, 'forgive': 2, 'invite': 1}
speak:{'think': 10, 'persuade': 9, 'employ': 8, 'settle': 7, 'sink': 6, 'say': 5, 'tell': 4, 'command': 3, 'attend': 2, 'listen': 1}
compare:{'join': 10, 'guests': 9, 'blame': 8, 'expose': 7, 'manage': 6, 'addition': 5, 'save': 4, 'consult': 3, 'mutual': 2, 'prefer': 1}
learn:{'sink': 10, 'confined': 9, 'engage': 8, 'blame': 7, 'attend': 6, 'felicity': 5, 'consult': 4, 'addition': 3, 'compose': 2, 'nearer': 1}
do:{'hope': 10, 'say': 9, 'did': 8, 'despair': 7, 'give': 6, 'make': 5, 'attempt': 4, 'hurt': 3, 'allow': 2, 'occur': 1}
deserve:{'hear': 10, 'encounter': 9, 'require': 8, 'trust': 7, 'assure': 6, 'chapter': 5, 'wish': 4, 'congratulate': 3, 'prosperous': 2, 'saw': 1}
get:{'leave': 10, 'talk': 9, 'find': 8, 'shew': 7, 'employ': 6, 'attend': 5, 'indulge': 4, 'presume': 3, 'reconciled': 2, 'persuade': 1}
appear:{'presume': 10, 'prove': 9, 'suffer': 8, 'attend': 7, 'seem': 6, 'convince': 5, 'catch': 4, 'glad': 3, 'happen': 2, 'safer': 1}
pretend:{'deny': 10, 'loves': 9, 'cease': 8, 'presume': 7, 'going': 6, 'write': 5, 'safer': 4, 'don': 3, 'learn': 2, 'wants': 1}
satisfy:{'convince': 10, 'join': 9, 'allow': 8, 'envy': 7, 'forgive': 6, 'express': 5, 'admit': 4, 'persuade': 3, 'perceive': 2, 'suffer': 1}
overcome:{'accomplished': 10, 'disturbed': 9, 'detained': 8, 'chiefly': 7, 'affected': 6, 'bringing': 5, 'attended': 4, 'interference': 3, 'expressing': 2, 'stopped': 1}
fail:{'capable': 10, 'displeased': 9, 'human': 8, 'certainty': 7, 'goodness': 6, 'fearful': 5, 'admitted': 4, 'scene': 3, 'purchase': 2, 'conviction': 1}
say:{'think': 10, 'know': 9, 'occur': 8, 'suppose': 7, 'lose': 6, 'speak': 5, 'do': 4, 'see': 3, 'like': 2, 'feel': 1}
declare:{'chapter': 10, 'aye': 9, 'conclude': 8, 'ungrateful': 7, 'congratulate': 6, 'assure': 5, 'madam': 4, 'yes': 3, 'laughing': 2, 'exclaim': 1}
read:{'end': 10, 'equal': 9, 'talk': 8, 'endure': 7, 'conceal': 6, 'born': 5, 'fix': 4, 'desired': 3, 'advise': 2, 'get': 1}
conclude:{'chapter': 10, 'betray': 9, 'congratulate': 8, 'declare': 7, 'attack': 6, 'beg': 5, 'fetch': 4, 'becomes': 3, 'conceive': 2, 'recollect': 1}
please:{'allow': 10, 'begin': 9, 'see': 8, 'attend': 7, 'learn': 6, 'found': 5, 'engage': 4, 'say': 3, 'occur': 2, 'tell': 1}
find:{'attend': 10, 'persuade': 9, 'stir': 8, 'carry': 7, 'employ': 6, 'prove': 5, 'forgive': 4, 'aloud': 3, 'join': 2, 'settle': 1}
forgive:{'trust': 10, 'consult': 9, 'induce': 8, 'bless': 7, 'support': 6, 'hurt': 5, 'envy': 4, 'excuse': 3, 'blessed': 2, 'presume': 1}
require:{'presume': 10, 'envy': 9, 'congratulate': 8, 'grow': 7, 'encounter': 6, 'supply': 5, 'exceedingly': 4, 'matches': 3, 'convince': 2, 'trust': 1}
beg:{'chapter': 10, 'fetch': 9, 'conclude': 8, 'propose': 7, 'protest': 6, 'somehow': 5, 'declare': 4, 'envy': 3, 'congratulate': 2, 'betray': 1}
acknowledge:{'presume': 10, 'refuse': 9, 'rejoice': 8, 'expressed': 7, 'beg': 6, 'produce': 5, 'command': 4, 'remained': 3, 'supposing': 2, 'speak': 1}
become:{'impression': 10, 'angel': 9, 'sorrowful': 8, 'end': 7, 'shewing': 6, 'completely': 5, 'dressed': 4, 'shocking': 3, 'friendship': 2, 'event': 1}
remain:{'gardens': 10, 'stop': 9, 'visiting': 8, 'arrive': 7, '_we_': 6, 'ridiculous': 5, 'step': 4, 'rain': 3, 'stir': 2, 'spend': 1}
want:{'condition': 10, 'failed': 9, 'bit': 8, 'wine': 7, 'compliments': 6, 'forgetting': 5, 'get': 4, 'talk': 3, 'assurance': 2, 'danger': 1}
try:{'fix': 10, 'attempt': 9, 'act': 8, 'principally': 7, 'attended': 6, 'cease': 5, 'call': 4, 'forget': 3, 'stop': 2, 'convince': 1}
bring:{'attend': 10, 'shew': 9, 'addition': 8, 'join': 7, 'indulge': 6, 'raise': 5, 'church': 4, 'hear': 3, 'employ': 2, 'catch': 1}
join:{'employ': 10, 'convince': 9, 'enjoy': 8, 'blame': 7, 'shew': 6, 'invite': 5, 'indulge': 4, 'sending': 3, 'stop': 2, 'satisfy': 1}
attach:{'telling': 10, 'persuade': 9, 'introduce': 8, 'flatter': 7, 'occurred': 6, 'opinions': 5, 'employ': 4, 'encounter': 3, 'improve': 2, 'comes': 1}
put:{'sent': 10, 'attend': 9, 'grown': 8, 'write': 7, 'abruptly': 6, 'shut': 5, 'leave': 4, 'comes': 3, 'employ': 2, 'inferior': 1}
comprehend:{'admit': 10, 'refrain': 9, 'hold': 8, 'defer': 7, 'conceive': 6, 'satisfy': 5, 'wishing': 4, 'admire': 3, 'feel': 2, 'affect': 1}
enter:{'entering': 10, 'outward': 9, 'introduce': 8, 'hurrying': 7, 'boot': 6, 'entered': 5, 'carry': 4, 'changed': 3, 'accommodation': 2, 'depended': 1}
attend:{'indulge': 10, 'presume': 9, 'bring': 8, 'convince': 7, 'settle': 6, 'prove': 5, 'betray': 4, 'join': 3, 'find': 2, 'trust': 1}
