old:{'every': 10, 'which': 9, 'persons': 8, 'troubles': 7, 'off': 6, 'hospital': 5, 'carry': 4, 'ones': 3, 'unit': 2, 'dreadnought': 1}
hard:{'although': 10, 'areas': 9, 'position': 8, 'favorable': 7, "administration's": 6, 'understand': 5, 'expected': 4, 'seeking': 3, 'argued': 2, 'proposal': 1}
happy:{"'": 10, 'air': 9, 'letters': 8, "it's": 7, 'continue': 6, 'pro': 5, 'else': 4, 'do': 3, '50': 2, "we're": 1}
fast:{'augusta': 10, 'aspects': 9, 'stengel': 8, 'gains': 7, 'colony': 6, 'stayed': 5, 'entered': 4, 'eagles': 3, 'fly': 2, 'dress': 1}
short:{'idea': 10, 'castro': 9, 'summer': 8, 'southern': 7, '1953': 6, 'strong': 5, 'whom': 4, 'gave': 3, 'voted': 2, 'royal': 1}
wide:{'demands': 10, 'played': 9, 'especially': 8, 'main': 7, 'boost': 6, 'control': 5, 'advisory': 4, 'central': 3, 'within': 2, 'juvenile': 1}
bad:{'taste': 10, 'judgment': 9, 'life': 8, 'believes': 7, 'east': 6, 'use': 5, 'rescue': 4, 'become': 3, 'poor': 2, 'provided': 1}
large:{'event': 10, 'congress': 9, 'position': 8, 'indeed': 7, 'says': 6, 'although': 5, 'million': 4, 'hard': 3, 'cities': 2, "administration's": 1}
new:{'recommendations': 10, 'previous': 9, 'youth': 8, 'fact': 7, 'general': 6, 'rhode': 5, 'positions': 4, 'means': 3, 'island': 2, 'line': 1}
quick:{'state': 10, 'authority': 9, 'department': 8, 'increased': 7, 'may': 6, 'education': 5, 'also': 4, 'purpose': 3, 'progress': 2, 'shortly': 1}
simple:{'nor': 10, 'wisdom': 9, 'others': 8, 'favor': 7, '?': 6, "that's": 5, 'church': 4, 'golf': 3, 'just': 2, 'player': 1}
apparent:{'part': 10, 'should': 9, 'without': 8, 'formula': 7, 'residents': 6, 'hoped': 5, 'available': 4, 'officer': 3, 'advance': 2, 'believes': 1}
beautiful:{"didn't": 10, 'hodges': 9, 'democrats': 8, 'saw': 7, 'replied': 6, 'see': 5, 'society': 4, 'drop': 3, 'share': 2, 'informed': 1}
confident:{'chicken': 10, 'replied': 9, 'mostly': 8, "it's": 7, 'staged': 6, 'mentioned': 5, 'ended': 4, 'like': 3, 'got': 2, 'liberal': 1}
big:{'white': 10, '5': 9, 'mostly': 8, 'jackson': 7, 'surprise': 6, 'chicago': 5, 'representatives': 4, '1958': 3, "women's": 2, 'approval': 1}
strong:{'quarterback': 10, 'attack': 9, 'ball': 8, 'encouragement': 7, 'help': 6, 'like': 5, 'southern': 4, 'players': 3, 'chicken': 2, 'plays': 1}
difficult:{'prove': 10, 'as': 9, 'plain': 8, 'strength': 7, 'forces': 6, 'fine': 5, 'maintenance': 4, 'official': 3, 'institute': 2, 'jobs': 1}
necessary:{'achieve': 10, 'biggest': 9, 'constant': 8, 'give': 7, 'argued': 6, 'jobs': 5, 'headquarters': 4, 'beginning': 3, 'problem': 2, 'result': 1}
mad:{'willie': 10, 'arrived': 9, 'katanga': 8, 'eagles': 7, 'stayed': 6, 'stroke': 5, 'fly': 4, 'baseball': 3, 'singled': 2, 'fiedler': 1}
certain:{'claim': 10, 'side': 9, 'county': 8, 'petitions': 7, 'seemed': 6, 'hold': 5, 'forced': 4, 'available': 3, 'obtain': 2, 'reports': 1}
essential:{'anyone': 10, 'allowed': 9, 'economy': 8, 'areas': 7, 'do': 6, 'know': 5, 'wages': 4, 'making': 3, "'": 2, 'happy': 1}
different:{'treated': 10, 'conflict': 9, 'distribution': 8, 'religious': 7, 'lack': 6, 'worse': 5, 'conspiracy': 4, 'english': 3, 'around': 2, 'officer': 1}
long:{'doubled': 10, 'possibility': 9, 'chester': 8, 'have': 7, 'serve': 6, 'changes': 5, '.': 4, 'old': 3, 'prevent': 2, 'actions': 1}
modern:{'gains': 10, 'turnpikes': 9, 'design': 8, 'success': 7, 'created': 6, 'orders': 5, 'improvement': 4, 'struck': 3, 'flight': 2, 'colony': 1}
great:{'block': 10, 'all': 9, 'unions': 8, 'southeast': 7, 'buildings': 6, 'addition': 5, 'ability': 4, 'eye': 3, 'costs': 2, 'operation': 1}
modest:{'cut': 10, 'proposal': 9, 'furniture': 8, 'anyone': 7, 'beginning': 6, '1954': 5, 'score': 4, 'thing': 3, 'areas': 2, 'asked': 1}
formal:{'gala': 10, 'museum': 9, '69': 8, 'dress': 7, 'straight': 6, 'beardens': 5, 'greer': 4, "palmer's": 3, 'created': 2, 'gains': 1}
recent:{'known': 10, 'threatening': 9, 'rate': 8, 'explosion': 7, 'positions': 6, 'split': 5, 'skorich': 4, 'produced': 3, 'usually': 2, 'across': 1}
fresh:{'stevenson': 10, 'friend': 9, 'supper': 8, 'baltimore': 7, 'fourteen': 6, 'yield': 5, 'jenkins': 4, 'prize': 3, 'practicing': 2, 'lay': 1}
wife:{'t.': 10, 'brooklyn': 9, 'sons': 8, 'norman': 7, 'baker': 6, 'la.': 5, 'ann': 4, 'howard': 3, 'lawyer': 2, 'f.': 1}
book:{'excellent': 10, 'singled': 9, 'ship': 8, 'santa': 7, 'send': 6, 'frankie': 5, 'secrets': 4, 'colony': 3, 'enterprise': 2, 'questioned': 1}
night:{'week': 10, 'mail': 9, '$100': 8, 'amendment': 7, 'rejected': 6, 'parties': 5, 'value': 4, 'caught': 3, 'liberals': 2, 'fairway': 1}
south:{'viet': 10, 'nam': 9, 'mind': 8, 'base': 7, 'neighbors': 6, 'ready': 5, 'cease-fire': 4, 'cash': 3, 'attacks': 2, 'learn': 1}
plane:{'four': 10, 'streets': 9, 'evening': 8, 'katanga': 7, 'at': 6, 'batting': 5, 'miles': 4, 'vienna': 3, 'dozen': 2, 'navy': 1}
uncle:{'hillsboro': 10, 'shaw': 9, 'eagles': 8, 'mason': 7, 'dec.': 6, 'golden': 5, 'flowers': 4, 'husband': 3, 'walked': 2, 'eleanor': 1}
friend:{'baltimore': 10, 'supper': 9, 'swim': 8, 'fresh': 7, 'stevenson': 6, 'prize': 5, 'chase': 4, 'predicted': 3, 'dimaggio': 2, 'debentures': 1}
student:{'handle': 10, 'care': 9, 'flat': 8, '$1': 7, 'rising': 6, 'based': 5, 'hotels': 4, 'plan': 3, 'social': 2, 'aged': 1}
world:{'free': 10, 'running': 9, 'phoenix': 8, 'carey': 7, 'pounds': 6, 'tv': 5, 'armed': 4, 'mantle': 3, 'mates': 2, 'berry': 1}
woman:{'buckley': 10, 'deep': 9, 'front': 8, 'reama': 7, 'audience': 6, 'became': 5, 'away': 4, 'vienna': 3, 'slate': 2, 'whose': 1}
teacher:{'special': 10, 'gulf': 9, 'affairs': 8, 'appointment': 7, 'sessions': 6, 'sale': 5, 'assistant': 4, 'schedule': 3, 'expand': 2, 'board': 1}
movie:{'birdie': 10, 'below': 9, 'stated': 8, 'workshop': 7, 'fourteen': 6, 'arrive': 5, 'concerts': 4, 'kern': 3, 'presbyterian': 2, 'scored': 1}
word:{'visit': 10, 'traditional': 9, 'walk': 8, 'earlier': 7, 'reaction': 6, 'errors': 5, 'ready': 4, 'threatening': 3, 'come': 2, 'basic': 1}
money:{'stock': 10, 'legislators': 9, 'bond': 8, 'cover': 7, 'likely': 6, 'cities': 5, 'places': 4, 'water': 3, 'voting': 2, 'itself': 1}
dog:{'trucks': 10, 'loss': 9, 'flat': 8, 'highest': 7, 'part': 6, 'rescue': 5, 'drew': 4, 'group': 3, '$1': 2, 'lack': 1}
area:{'supplies': 10, 'section': 9, 'health': 8, "nation's": 7, 'supported': 6, 'unity': 5, 'panels': 4, 'need': 3, 'eastwick': 2, 'christ': 1}
navy:{'headed': 10, 'francisco': 9, 'four': 8, 'small': 7, 'churches': 6, 'pitching': 5, 'apartments': 4, 'at': 3, 'wild': 2, 'garden': 1}
child:{'health': 10, 'planning': 9, 'extending': 8, 'assistance': 7, 'green': 6, 'asking': 5, 'acres': 4, 'well': 3, 'work': 2, 'expansion': 1}
winter:{'go': 10, 'a.m.': 9, 'actually': 8, 'chance': 7, 'condition': 6, 'liberals': 5, 'identified': 4, 'trial': 3, 'fairway': 2, 'attention': 1}
lady:{'scored': 10, 'president-elect': 9, 'cincinnati': 8, 'summit': 7, 'closed': 6, 'brown': 5, 'workshop': 4, "week's": 3, 'movie': 2, 'oak': 1}
date:{'fund': 10, 'already': 9, 'stock': 8, 'manufacturers': 7, 'enabling': 6, 'maximum': 5, 'tax': 4, 'amount': 3, 'money': 2, 'matching': 1}
second:{'illinois': 10, 'among': 9, 'sell': 8, 'price': 7, 'agreement': 6, 'palm': 5, '7': 4, 'paso': 3, 'harris': 2, 'publicity': 1}
hand:{'floor': 10, '11': 9, 'tee': 8, 'successful': 7, 'stopped': 6, 'away': 5, 'record': 4, 'given': 3, 'robinson': 2, 'mitchell': 1}
way:{'clearly': 10, 'quite': 9, 'consider': 8, 'plant': 7, 'responsible': 6, 'failed': 5, 'ideas': 4, 'reach': 3, 'saying': 2, 'recovery': 1}
death:{'shot': 10, 'p.': 9, '18': 8, 'franklin': 7, 'four': 6, '--': 5, 'at': 4, 'denied': 3, 'ninth': 2, 'post': 1}
music:{'brothers': 10, 'baker': 9, 'province': 8, 'alfred': 7, 'stephen': 6, 'representing': 5, 'sister': 4, 'no.': 3, 'monroe': 2, 'wendell': 1}
tax:{'year': 10, 'shortage': 9, 'fund': 8, 'date': 7, 'either': 6, 'alone': 5, 'minor': 4, 'make': 3, 'programs': 2, 'expenses': 1}
floor:{'11': 10, 'rookie': 9, 'senators': 8, 'robinson': 7, 'orioles': 6, 'game': 5, 'hand': 4, 'hour': 3, 'bomb': 2, 'moved': 1}
beach:{'accused': 10, 'publicity': 9, 'appeared': 8, 'beaverton': 7, 'reception': 6, 'creation': 5, 'av.': 4, 'gene': 3, 'third': 2, 'serving': 1}
street:{'announced': 10, 'submarines': 9, 'division': 8, 'gene': 7, 'waters': 6, '16': 5, 'units': 4, '--': 3, 'fashion': 2, 'five': 1}
car:{'apartment': 10, 'adopted': 9, 'orioles': 8, 'injured': 7, 'balls': 6, 'april': 5, 'nov.': 4, '15': 3, 'month': 2, 'a.m.': 1}
ball:{'halfback': 10, 'broke': 9, 'coach': 8, 'game': 7, 'player': 6, 'golf': 5, 'strong': 4, 'pretty': 3, 'players': 2, 'hansen': 1}
victory:{'disclosed': 10, 'participation': 9, 'serious': 8, 'line': 7, 'his': 6, 'resulted': 5, 'toward': 4, 'december': 3, 'secretary': 2, 'g.': 1}
telephone:{'gop': 10, 'key': 9, 'simpkins': 8, 'powell': 7, 'known': 6, 'phone': 5, 'buckley': 4, 'reama': 3, 'calls': 2, 'knows': 1}
door:{'artists': 10, 'chose': 9, 'clayton': 8, 'eleanor': 7, 'bedroom': 6, 'roger': 5, 'favorite': 4, 'gown': 3, 'province': 2, 'survivors': 1}
motel:{'everybody': 10, 'boys': 9, 'barely': 8, 'my': 7, 'good': 6, 'election': 5, 'williams': 4, 'hartweger': 3, 'liberal': 2, 'everything': 1}
band:{'conference': 10, 'december': 9, 'famous': 8, 'russian': 7, 'ambassador': 6, 'geneva': 5, 'white': 4, 'late': 3, 'inside': 2, 'behind': 1}
business:{'dealers': 10, 'anyone': 9, 'else': 8, 'furniture': 7, 'puppets': 6, 'cut': 5, 'matching': 4, 'expenses': 3, 'proposals': 2, 'making': 1}
decade:{'interested': 10, 'faced': 9, 'advance': 8, '1950': 7, 'an': 6, 'estimated': 5, 'tea': 4, 'discussed': 3, 'a': 2, 'route': 1}
house:{'22': 10, 'taking': 9, 'feb.': 8, 'finally': 7, 'voted': 6, 'sox': 5, 'representatives': 4, 'aside': 3, 'field': 2, 'today': 1}
dinner:{'portland': 10, 'rev.': 9, 'barbara': 8, 'died': 7, 'lee': 6, 'marriage': 5, 'gay': 4, 'lloyd': 3, 'queen': 2, 'attended': 1}
boy:{'knocked': 10, 'younger': 9, 'blast': 8, 'started': 7, 'wall': 6, 'broke': 5, 'announce': 4, 'washington': 3, 'meek': 2, 'liston': 1}
church:{'speech': 10, 'all': 9, 'climate': 8, 'working': 7, 'studied': 6, 'simple': 5, 'just': 4, 'end': 3, 'like': 2, 'tremendous': 1}
father:{'mrs.': 10, 'marriage': 9, 'baker': 8, 'r.': 7, 'guests': 6, 'william': 5, 'ann': 4, 'bride': 3, 'sister': 2, 'province': 1}
school:{'gulf': 10, 'graduate': 9, 'member': 8, 'wedding': 7, 'university': 6, 'earned': 5, 'stressed': 4, 'junior': 3, 'portland': 2, 'assemblies': 1}
army:{'diplomatic': 10, 'served': 9, 'gave': 8, 'december': 7, '1953': 6, 'pennsylvania': 5, 'patrolman': 4, 'members': 3, 'famous': 2, 'cabinet': 1}
water:{'century': 10, 'spent': 9, 'construction': 8, 'places': 7, 'serving': 6, 'cities': 5, 'machines': 4, 'money': 3, 'budget': 2, 'loan': 1}
attorney:{'supreme': 10, 'forest': 9, 'department': 8, 'manager': 7, 'expand': 6, 'ave.': 5, 'treatment': 4, 'louisiana': 3, 'january': 2, 'promotion': 1}
eye:{'block': 10, 'great': 9, 'time': 8, 'operation': 7, 'laws': 6, 'buildings': 5, 'all': 4, 'laid': 3, 'costs': 2, 'next': 1}
god:{'thrift': 10, 'existing': 9, 'wilson': 8, 'policemen': 7, '6': 6, 'capacity': 5, 'wore': 4, 'shaw': 3, 'music': 2, 'close': 1}
size:{'governments': 10, 'best': 9, 'accepted': 8, 'number': 7, 'interest': 6, 'city': 5, 'charge': 4, 'generally': 3, 'panels': 2, 'jury': 1}
wall:{'knocked': 10, 'blast': 9, 'boy': 8, 'younger': 7, 'started': 6, 'read': 5, 'force': 4, 'w.': 3, 'stands': 2, 'opposition': 1}
strength:{'jobs': 10, 'india': 9, 'difficult': 8, 'population': 7, 'prove': 6, 'much': 5, 'not': 4, 'plain': 3, 'past': 2, 'biggest': 1}
man:{'filled': 10, 'eisenhower': 9, 'she': 8, "i'm": 7, 'largely': 6, 'socialist': 5, 'fbi': 4, "you're": 3, 'brooklyn': 2, 'shown': 1}
supper:{'stevenson': 10, 'friend': 9, 'fourteen': 8, 'bernard': 7, '1949': 6, 'baltimore': 5, 'multnomah': 4, 'fresh': 3, 'chase': 2, 'exchange': 1}
sense:{'thanks': 10, 'atlanta': 9, 'jury': 8, 'matter': 7, 'produced': 6, 'appointed': 5, 'fact': 4, 'anti-trust': 3, 'blue': 2, 'servants': 1}
situation:{'some': 10, 'back': 9, 'heavily': 8, 'informed': 7, 'comes': 6, 'fort': 5, 'attempt': 4, 'cars': 3, 'allied': 2, 'debate': 1}
crime:{'played': 10, 'president': 9, "president's": 8, 'union': 7, 'kansas': 6, 'defense': 5, 'report': 4, 'individual': 3, 'juvenile': 2, 'opposed': 1}
bride:{'mrs.': 10, 'brooklyn': 9, 'marriage': 8, 'father': 7, 'john': 6, 'ann': 5, 'douglas': 4, 'drexel': 3, 'former': 2, 'a.': 1}
mother:{'brothers': 10, 'thomas': 9, 'no.': 8, 'between': 7, 'm.': 6, 'baker': 5, 'ann': 4, 'judge': 3, 'anne': 2, 'shop': 1}
plate:{'1957': 10, 'injury': 9, 'batting': 8, 'ruth': 7, 'pitching': 6, 'doubles': 5, "mantle's": 4, '1927': 3, 'spahn': 2, 'bob': 1}
air:{'happy': 10, 'current': 9, 'do': 8, 'sufficient': 7, 'table': 6, '50': 5, 'reasons': 4, 'attending': 3, 'subject': 2, 'neutral': 1}
body:{'agree': 10, 'jenkins': 9, 'corn': 8, 'fred': 7, 'written': 6, 'explains': 5, 'membership': 4, 'swim': 3, 'kern': 2, 'deadlock': 1}
son:{'daughter': 10, 'went': 9, 'are': 8, 'were': 7, 'ticket': 6, 'because': 5, 'from': 4, 'thompson': 3, 'daily': 2, 'looking': 1}
heart:{'atomic': 10, 'socialist': 9, 'proud': 8, 'against': 7, 'arms': 6, 'capital': 5, 'blue': 4, 'casey': 3, 'daily': 2, 'closer': 1}
game:{'beat': 10, 'aj': 9, 'women': 8, 'halfback': 7, 'quarterback': 6, 'ball': 5, 'rookie': 4, 'playing': 3, 'floor': 2, 'himself': 1}
weekend:{'jail': 10, 'employed': 9, 'trial': 8, 'taxpayers': 7, '2': 6, 'caught': 5, 'real': 4, 'candidates': 3, 'example': 2, 'outstanding': 1}
couple:{'regarded': 10, 'top': 9, 'career': 8, 'petition': 7, 'key': 6, 'feeling': 5, 'together': 4, 'try': 3, 'participation': 2, 'mates': 1}
top:{'1962': 10, 'coach': 9, 'couple': 8, 'running': 7, 'married': 6, 'mates': 5, 'basketball': 4, 'captain': 3, 'g.': 2, 'career': 1}
evening:{'stephen': 10, 'joan': 9, 'sister': 8, 'guests': 7, 'assistant': 6, 'wendell': 5, 'shaw': 4, 'plane': 3, 'r.': 2, 'attended': 1}
belief:{'competition': 10, 'prospects': 9, 'bible': 8, 'time': 7, 'troops': 6, 'past': 5, 'diocesan': 4, 'levels': 3, 'expenses': 2, 'bargaining': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, '19': 7, 'david': 6, 'rev.': 5, 'speaker': 4, 'mills': 3, 'chief': 2, 'louisiana': 1}
battle:{'cities': 10, 'face': 9, 'spent': 8, 'additional': 7, 'learning': 6, 'jackson': 5, 'summer': 4, 'water': 3, 'hero': 2, 'educational': 1}
brother:{'bernard': 10, 'kowalski': 9, 'francis': 8, 'drexel': 7, 'chase': 6, 'walker': 5, 'rev.': 4, 'i.': 3, 'evanston': 2, 'carl': 1}
oak:{'multnomah': 10, 'pole': 9, 'brown': 8, 'workshop': 7, 'salem': 6, 'bernard': 5, 'ordered': 4, 'scored': 3, 'join': 2, 'compromise': 1}
goal:{'can': 10, 'congressional': 9, 'where': 8, 'districts': 7, 'see': 6, 'none': 5, 'feel': 4, 'until': 3, 'might': 2, 'hopes': 1}
august:{'american': 10, '21': 9, 'games': 8, 'parade': 7, 'tomorrow': 6, 'runs': 5, 'ninth': 4, 'total': 3, 'television': 2, 'dame': 1}
opinion:{'martinelli': 10, 'answer': 9, 'cd': 8, 'hawksley': 7, 'believes': 6, 'taken': 5, 'obtained': 4, 'full-time': 3, 'rescue': 2, 'agreed': 1}
day:{'memorial': 10, 'savings': 9, 'action': 8, 'additional': 7, 'coming': 6, 'delta': 5, 'chosen': 4, 'raised': 3, 'manufacturing': 2, 'district': 1}
room:{'build': 10, 'services': 9, 'war': 8, 'activities': 7, 'catholic': 6, 'stop': 5, 'parochial': 4, 'spread': 3, 'threat': 2, 'operates': 1}
corporation:{'vice': 10, 'representing': 9, 'continental': 8, 'samuel': 7, 'shea': 6, 'co.': 5, 'association': 4, 'a.': 3, 'supported': 2, 'rev.': 1}
hill:{'capitol': 10, 'moving': 9, 'ceremonies': 8, 'basketball': 7, 'team': 6, 'late': 5, 'captain': 4, 'football': 3, 'ride': 2, 'france': 1}
leader:{'d.': 10, '1953': 9, '(': 8, ')': 7, 'course': 6, 'casey': 5, 'rayburn': 4, 'sam': 3, 'mission': 2, 'britain': 1}
basketball:{'captain': 10, 'team': 9, 'football': 8, 'pittsburgh': 7, 'de': 6, 'u.s.': 5, 'late': 4, 'capitol': 3, 'married': 2, 'hill': 1}
rice:{'vienna': 10, 'talked': 9, 'pennant': 8, 'garson': 7, 'tries': 6, 'rules': 5, 'casey': 4, 'katanga': 3, 'trade': 2, 'left': 1}
machine:{'bought': 10, 'payments': 9, 'overcome': 8, 'substantial': 7, 'cuts': 6, 'tax-exempt': 5, 'toll': 4, 'consumer': 3, 'toll-road': 2, 'membership': 1}
north:{'dr.': 10, 'fire': 9, 'named': 8, 'clark': 7, 'dramatic': 6, 'units': 5, 'along': 4, 'established': 3, 'submarines': 2, 'fleet': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'pittsburgh': 7, 'himself': 6, 'running': 5, 'robinson': 4, 'top': 3, 'hill': 2, 'wednesday': 1}
science:{'valuable': 10, 'master': 9, 'thousands': 8, 'records': 7, 'hundreds': 6, '&': 5, 'degree': 4, 'same': 3, 'saw': 2, 'share': 1}
crowd:{'wanted': 10, 'ended': 9, 'shall': 8, 'race': 7, 'here': 6, 'record': 5, 'needs': 4, '1962': 3, 'letters': 2, "it's": 1}
champion:{'av.': 10, '9th': 9, 'ne': 8, 'filed': 7, 'n.': 6, 'ave.': 5, 'meredith': 4, 'ray': 3, 'lloyd': 2, 'resigned': 1}
danger:{'various': 10, 'having': 9, 'points': 8, 'responsibility': 7, 'safety': 6, 'report': 5, 'handed': 4, 'assistance': 3, 'advantage': 2, 'october': 1}
men:{'vote': 10, 'formula': 9, 'signatures': 8, 'hold': 7, 'available': 6, 'permitted': 5, 'slate': 4, 'believes': 3, 'expert': 2, 'principal': 1}
ray:{'n.': 10, 'av.': 9, '9th': 8, 'baker': 7, 'honors': 6, 'st.': 5, 'champion': 4, 'inc.': 3, 'underwater': 2, 'meredith': 1}
guy:{'rich': 10, 'rome': 9, 'mature': 8, 'gown': 7, "today's": 6, 'survivors': 5, 'contemporary': 4, 'beauty': 3, 'textiles': 2, 'greer': 1}
chicken:{'got': 10, "it's": 9, 'confident': 8, 'barely': 7, 'you': 6, 'technical': 5, 'say': 4, 'bears': 3, 'mentioned': 2, 'ballet': 1}
apartment:{'15': 10, 'signed': 9, 'control': 8, 'car': 7, 'injured': 6, 'july': 5, 'central': 4, 'morning': 3, 'philadelphia': 2, 'nov.': 1}
lake:{'symphony': 10, 'daughters': 9, 'husband': 8, 'dec.': 7, 'queen': 6, 'entertain': 5, 'jerry': 4, 'hillsboro': 3, 'joan': 2, 'los': 1}
driver:{'growth': 10, 'recommended': 9, 'building': 8, 'bench': 7, 'courts': 6, 'servants': 5, 'act': 4, 'check': 3, 'criminal': 2, 'located': 1}
idea:{'tremendous': 10, 'short': 9, 'whom': 8, 'gradually': 7, 'fighting': 6, 'souvanna': 5, 'speech': 4, 'inside': 3, 'voted': 2, 'royal': 1}
attention:{'address': 10, 'negotiations': 9, 'bring': 8, 'working': 7, 'concert': 6, 'changed': 5, 'masters': 4, 'conference': 3, 'ninth': 2, 'prepared': 1}
right:{'rule': 10, 'out': 9, 'will': 8, 'tee': 7, '11': 6, 'action': 5, "doesn't": 4, 'home': 3, 'compared': 2, 'run': 1}
argument:{'them': 10, 'get': 9, 'we': 8, 'going': 7, 'laid': 6, 'over': 5, 'corner': 4, 'approach': 3, 'play': 2, 'voters': 1}
fee:{'job': 10, 'license': 9, 'now': 8, 'security': 7, '70': 6, 'for': 5, 'allowing': 4, 'ones': 3, 'schools': 2, 'rising': 1}
bible:{'buying': 10, 'competition': 9, "week's": 8, 'consumer': 7, 'belief': 6, 'practicing': 5, 'summit': 4, 'faculty': 3, 'presbyterian': 2, 'weapons': 1}
oil:{'purchase': 10, 'accused': 9, 'works': 8, 'planning': 7, "company's": 6, 'grady': 5, 'creation': 4, 'makes': 3, 'york': 2, 'located': 1}
administration:{'laos': 10, 'unlike': 9, 'organization': 8, 'fight': 7, 'mississippi': 6, 'ride': 5, 'u.n.': 4, 'policies': 3, 'strike': 2, 'beginning': 1}
college:{'v.': 10, 'de': 9, 'wedding': 8, 'same': 7, 'b.': 6, 'elected': 5, 'ill.': 4, 'relations': 3, 'superintendent': 2, 'orleans': 1}
formula:{'believes': 10, 'without': 9, 'containing': 8, 'men': 7, 'apparent': 6, 'signatures': 5, 'leading': 4, 'vote': 3, 'answer': 2, 'available': 1}
population:{'catholic': 10, 'india': 9, 'professional': 8, 'each': 7, 'strength': 6, 'posts': 5, 'much': 4, 'existence': 3, 'larger': 2, 'license': 1}
chief:{'victim': 10, 'lee': 9, 'accident': 8, 'louisiana': 7, 'simpkins': 6, 'conservation': 5, 'forest': 4, 'david': 3, 'f.': 2, 'l.': 1}
lawyer:{'lawrence': 10, 'bankers': 9, 'charles': 8, 'lives': 7, 't.': 6, 'award': 5, 'f.': 4, 'rep.': 3, 'wife': 2, 'sherman': 1}
camp:{'arrive': 10, 'presidential': 9, 'kern': 8, 'dance': 7, 'station': 6, 'eight': 5, 'hits': 4, '18': 3, 'shot': 2, 'franklin': 1}
girl:{'san': 10, 'wilson': 9, 'louis': 8, 'brothers': 7, 'vice': 6, 'shaw': 5, 'music': 4, 'top': 3, 'shop': 2, 'spahn': 1}
head:{'george': 10, 'miles': 9, 'four': 8, 'beat': 7, 'ten': 6, 'at': 5, 'homer': 4, 'round': 3, 'plane': 2, 'pennant': 1}
task:{'bench': 10, 'choice': 9, 'losing': 8, 'customers': 7, 'plants': 6, 'type': 5, 'send': 4, 'conditions': 3, 'facilities': 2, 'americans': 1}
club:{'plains': 10, 'cocktail': 9, 'james': 8, 'thompson': 7, 'newly': 6, 'hartsfield': 5, 'presentation': 4, 'died': 3, 'brought': 2, 'became': 1}
prince:{'economic': 10, 'looks': 9, 'souvanna': 8, 'premier': 7, 'track': 6, 'pro-western': 5, 'full': 4, 'academic': 3, 'congo': 2, 'castro': 1}
snow:{'words': 10, 'anything': 9, 'done': 8, 'written': 7, 'place': 6, '``': 5, 'obvious': 4, 'timing': 3, 'faculty': 2, 'though': 1}
people:{'going': 10, 'americans': 9, "can't": 8, 'customers': 7, 'knew': 6, 'shares': 5, 'them': 4, 'they': 3, 'defendants': 2, 'truth': 1}
effort:{'texas': 10, 'message': 9, '&': 8, 'dick': 7, 'ask': 6, 'asking': 5, 'master': 4, 'thursday': 3, 'smith': 2, 'science': 1}
fact:{'previous': 10, 'hengesbach': 9, 'serve': 8, 'police': 7, 'possibility': 6, 'recommendations': 5, 'precinct': 4, 'ruled': 3, 'sense': 2, 'new': 1}
job:{'use': 10, 'allowing': 9, 'fee': 8, 'loss': 7, 'carries': 6, 'for': 5, 'owns': 4, 'license': 3, 'taxes': 2, 'taste': 1}
value:{'parties': 10, 'gov.': 9, 'walter': 8, 'week': 7, 'gop': 6, 'night': 5, 'fairway': 4, '1955': 3, 'h.': 2, 'whose': 1}
wisdom:{'others': 10, 'golf': 9, 'simple': 8, 'speech': 7, 'favor': 6, 'nor': 5, 'if': 4, 'turned': 3, 'integration': 2, 'communists': 1}
mood:{'mr.': 10, 'khrushchev': 9, 'seems': 8, 'clear': 7, 'left': 6, 'knows': 5, 'fully': 4, 'went': 3, 'liston': 2, 'shop': 1}
trial:{'carry': 10, 'over': 9, '45': 8, 'themselves': 7, 'bears': 6, 'rejected': 5, 'several': 4, 'weekend': 3, 'actually': 2, 'corner': 1}
confidence:{'believe': 10, 'still': 9, 'decision': 8, 'questioned': 7, "don't": 6, 'scientist': 5, 'you': 4, "can't": 3, 'technical': 2, '17': 1}
action:{'chosen': 10, 'majority': 9, 'least': 8, 'showed': 7, 'watch': 6, 'driving': 5, 'raising': 4, 'at': 3, 'savings': 2, 'compared': 1}
home:{'up': 10, '16': 9, 'delta': 8, 'chosen': 7, 'right': 6, 'voted': 5, 'raised': 4, 'street': 3, 'will': 2, 'smith': 1}
president:{'crime': 10, 'cooperation': 9, 'berger': 8, 'feb.': 7, 'morning': 6, 'expansion': 5, 'supported': 4, '22': 3, 'played': 2, "nation's": 1}
daughter:{'went': 10, 'ticket': 9, 'fbi': 8, 'paul': 7, 'brooklyn': 6, 'son': 5, ',': 4, 'van': 3, 'thompson': 2, 'william': 1}
baby:{'collected': 10, 'detectives': 9, 'singled': 8, 'santa': 7, 'hitting': 6, 'hillsboro': 5, 'german': 4, 'arrived': 3, 'fell': 2, 'eagles': 1}
appointment:{'affairs': 10, 'david': 9, 'treatment': 8, 'schedule': 7, 'assistant': 6, 'teacher': 5, 'l.': 4, 'robert': 3, 'fire': 2, 'appeals': 1}
letter:{'miss': 10, 'mary': 9, 'teamsters': 8, 'wrote': 7, 'bail': 6, 'ring': 5, 'soviet': 4, 'executive': 3, 'blue': 2, 'retired': 1}
beauty:{'success': 10, 'simply': 9, 'kong': 8, 'textiles': 7, 'greer': 6, 'trio': 5, 'ship': 4, 'contemporary': 3, 'rich': 2, 'guy': 1}
choice:{'task': 10, 'loan': 9, 'conditions': 8, 'costs': 7, 'bureau': 6, 'maximum': 5, 'plants': 4, 'courts': 3, 'matching': 2, 'losing': 1}
jail:{'employed': 10, 'weekend': 9, 'sign': 8, 'real': 7, 'joint': 6, 'caught': 5, 'names': 4, 'outstanding': 3, 'harry': 2, 'cent': 1}
condition:{'consultant': 10, "company's": 9, 'jersey': 8, 'makes': 7, 'winter': 6, 'proposals': 5, 'revenue': 4, 'earnings': 3, 'give': 2, 'designed': 1}
hole:{'stroke': 10, 'stengel': 9, 'stayed': 8, 'augusta': 7, 'deep': 6, 'ceremony': 5, 'news': 4, 'double': 3, 'driven': 2, 'eagles': 1}
cent:{'joint': 10, 'per': 9, 'constitutional': 8, 'actually': 7, 'caught': 6, 'employed': 5, 'rejected': 4, 'amendment': 3, 'p.m.': 2, 'month': 1}
liquor:{'drop': 10, 'vita': 9, 'them': 8, 'your': 7, 'saw': 6, 'ever': 5, 'democrats': 4, 'methods': 3, 'bit': 2, 'dolce': 1}
island:{'rhode': 10, 'months': 9, 'disclosed': 8, 'avenue': 7, 'threatening': 6, 'recommendations': 5, 'intentions': 4, 'resulted': 3, 'times': 2, 'line': 1}
course:{'morton': 10, 'leader': 9, 'behind': 8, 'series': 7, 'heavily': 6, 'dean': 5, 'cultural': 4, '1953': 3, 'pennsylvania': 2, 'serious': 1}
camera:{'rome': 10, 'artists': 9, 'conductor': 8, 'downtown': 7, 'gown': 6, 'santa': 5, 'eleanor': 4, 'guy': 3, 'golden': 2, 'survivors': 1}
dollar:{'aged': 10, 'grants': 9, 'requests': 8, '80': 7, 'textile': 6, 'note': 5, 'highest': 4, 'aid': 3, 'provides': 2, 'housing': 1}
go:{'else': 10, 'list': 9, '21': 8, 'puppets': 7, 'mickey': 6, 'winter': 5, 'steel': 4, 'bears': 3, 'continue': 2, 'variety': 1}
take:{'seem': 10, 'think': 9, 'side': 8, 'did': 7, "we'll": 6, 'individuals': 5, 'change': 4, 'anywhere': 3, 'gen.': 2, 'instead': 1}
think:{"we'll": 10, 'talk': 9, 'persuade': 8, 'change': 7, 'opposition': 6, 'kind': 5, 'take': 4, 'seem': 3, 'thought': 2, 'him': 1}
begin:{'suit': 10, 'sales': 9, 'roads': 8, 'liberals': 7, 'arrest': 6, 'hospital': 5, 'test': 4, 'improvement': 3, 'attention': 2, 'let': 1}
create:{'offers': 10, 'jobs': 9, 'guy': 8, 'less': 7, 'groups': 6, 'india': 5, 'responsibility': 4, 'moral': 3, 'prove': 2, 'professional': 1}
accept:{'faced': 10, 'theme': 9, 'severe': 8, 'attacks': 7, 'prevent': 6, 'can': 5, 'step': 4, 'much': 3, 'cabinet': 2, 'practice': 1}
carry:{'persons': 10, 'over': 9, 'trial': 8, 'corner': 7, 'every': 6, 'presidential': 5, 'old': 4, '45': 3, 'dreadnought': 2, 'ones': 1}
leave:{'dwight': 10, 'following': 9, 'sox': 8, 'returned': 7, 'ambassador': 6, 'today': 5, 'ceremonies': 4, 'france': 3, 'white': 2, 'band': 1}
achieve:{'constant': 10, 'find': 9, 'necessary': 8, 'combined': 7, 'any': 6, 'growing': 5, 'anyone': 4, 'greater': 3, 'know': 2, 'urged': 1}
make:{'study': 10, 'identified': 9, 'give': 8, 'plans': 7, 'possible': 6, 'week': 5, 'bay': 4, 'traditional': 3, 'tax': 2, 'there': 1}
receive:{'300': 10, 'shares': 9, 'patient': 8, 'billion': 7, '21': 6, 'paid': 5, 'month': 4, 'turn': 3, 'kitchen': 2, 'already': 1}
win:{'popular': 10, 'their': 9, 'dame': 8, 'feet': 7, 'americans': 6, 'radio': 5, 'television': 4, 'customers': 3, 'notre': 2, 'german': 1}
agree:{'body': 10, 'pole': 9, 'conviction': 8, 'coahr': 7, 'corn': 6, 'jenkins': 5, 'volunteers': 4, 'deadlock': 3, 'watched': 2, 'kid': 1}
enjoy:{'successful': 10, 'certainly': 9, 'response': 8, "isn't": 7, 'far': 6, 'usual': 5, 'anything': 4, 'had': 3, 'completely': 2, 'hundred': 1}
destroy:{'believe': 10, 'produce': 9, 'conservative': 8, 'you': 7, 'still': 6, "won't": 5, 'pieces': 4, 'economy': 3, "don't": 2, 'confidence': 1}
give:{'argued': 10, 'make': 9, 'provide': 8, 'areas': 7, 'proposal': 6, 'necessary': 5, 'dedication': 4, 'tax': 3, 'condition': 2, 'governments': 1}
understand:{'seeking': 10, 'position': 9, 'urged': 8, 'find': 7, 'event': 6, 'areas': 5, 'hard': 4, 'anything': 3, 'true': 2, 'am': 1}
keep:{'causes': 10, 'master': 9, 'thousands': 8, 'accepted': 7, 'science': 6, 'books': 5, 'degree': 4, 'officers': 3, 'listed': 2, 'saw': 1}
spend:{'ticket': 10, 'luncheon': 9, 'mayor': 8, 'sept.': 7, 'gone': 6, 'became': 5, "he's": 4, 'entering': 3, 'picture': 2, 'pohl': 1}
come:{'unlike': 10, 'organization': 9, 'plans': 8, 'ready': 7, 'walk': 6, 'mind': 5, 'cash': 4, 'fight': 3, 'word': 2, 'alone': 1}
know:{'wages': 10, 'residents': 9, 'essential': 8, 'not': 7, 'any': 6, 'oppose': 5, 'hundred': 4, "won't": 3, 'achieve': 2, 'air': 1}
arrive:{'birdie': 10, 'scored': 9, 'kern': 8, 'camp': 7, 'workshop': 6, 'salem': 5, 'oak': 4, 'movie': 3, 'pole': 2, 'multnomah': 1}
send:{'granted': 10, 'book': 9, 'complex': 8, 'hemus': 7, 'unions': 6, 'task': 5, 'christmas': 4, 'build': 3, 'conditions': 2, 'plants': 1}
ask:{'smith': 10, 'barber': 9, 'poll': 8, 'passed': 7, 'message': 6, 'dick': 5, 'effort': 4, 'asking': 3, 'commerce': 2, 'suggested': 1}
learn:{'viet': 10, 'nam': 9, 'fine': 8, 'institute': 7, 'policy': 6, 'south': 5, 'mind': 4, 'individual': 3, 'showing': 2, 'across': 1}
do:{'allowed': 10, 'one': 9, 'else': 8, 'things': 7, 'air': 6, 'continue': 5, 'whether': 4, 'anyone': 3, 'millions': 2, 'essential': 1}
get:{'defendants': 10, 'issues': 9, 'them': 8, 'going': 7, 'argument': 6, 'statements': 5, 'over': 4, 'we': 3, 'play': 2, 'liquor': 1}
appear:{'spirit': 10, 'souvanna': 9, 'fighting': 8, 'seem': 7, 'royal': 6, 'french': 5, 'believe': 4, 'lao': 3, 'gen.': 2, 'ability': 1}
overcome:{'substantial': 10, 'machine': 9, 'tax-exempt': 8, 'payments': 7, 'cuts': 6, 'membership': 5, 'consumer': 4, 'electric': 3, 'benington': 2, 'agree': 1}
say:{'you': 10, 'better': 9, 'if': 8, 'pieces': 7, "i'll": 6, "it's": 5, 'produce': 4, 'attack': 3, 'too': 2, 'says': 1}
read:{"he's": 10, 'gone': 9, 'wall': 8, 'sept.': 7, 'ticket': 6, 'party': 5, 'factor': 4, 'delta': 3, 'james': 2, 'formally': 1}
find:{'understand': 10, 'urged': 9, 'what': 8, 'seeking': 7, 'achieve': 6, 'anything': 5, 'it': 4, '``': 3, 'ideas': 2, 'anywhere': 1}
expand:{'contributed': 10, 'eastwick': 9, 'l.': 8, 'orleans': 7, 'agriculture': 6, 'attorney': 5, 'howard': 4, 'native': 3, 'c.': 2, 'la.': 1}
require:{'those': 10, 'including': 9, 'projects': 8, 'existing': 7, 'capacity': 6, 'plus': 5, 'years': 4, 'children': 3, 'and': 2, 'reduce': 1}
reduce:{'adc': 10, 'homes': 9, 'library': 8, 'cost': 7, 'collection': 6, 'monthly': 5, 'institution': 4, 'require': 3, 'latter': 2, 'narcotics': 1}
become:{'steps': 10, 'urged': 9, 'judgment': 8, 'salary': 7, 'headquarters': 6, 'bad': 5, 'information': 4, 'seeking': 3, 'enabling': 2, 'taste': 1}
want:{'catholic': 10, 'limited': 9, 'war': 8, 'spread': 7, '50': 6, 'service': 5, 'encouraging': 4, 'own': 3, 'small': 2, 'color': 1}
try:{'feeling': 10, 'skorich': 9, 'together': 8, 'across': 7, 'touch': 6, 'official': 5, 'couple': 4, 'understanding': 3, 'hoped': 2, 'g.': 1}
bring:{'extra': 10, 'attention': 9, 'first': 8, 'address': 7, 'negotiations': 6, 'base': 5, 'masters': 4, 'prepared': 3, 'laos': 2, 'conference': 1}
join:{'membership': 10, 'pole': 9, 'mile': 8, 'emergency': 7, 'oak': 6, 'fred': 5, 'agree': 4, 'jenkins': 3, 'cuts': 2, 'supply': 1}
put:{'play': 10, 'income': 9, 'session': 8, 'hardly': 7, 'approach': 6, 'republicans': 5, 'corner': 4, 'prevent': 3, 'being': 2, 'next': 1}
enter:{'1962': 10, 'encouragement': 9, '11': 8, '13th': 7, 'doubt': 6, 'little': 5, 'married': 4, 'getting': 3, 'rule': 2, 'himself': 1}
attend:{'return': 10, 'gulf': 9, 'western': 8, 'george': 7, 'member': 6, 'manufacturing': 5, 'graduate': 4, 'school': 3, 'district': 2, 'except': 1}
