old:{'fine': 10, 'honest': 9, 'dull': 8, 'real': 7, 'entertaining': 6, 'addressing': 5, 'hints': 4, 'handsome': 3, 'busy': 2, ':--': 1}
hard:{'evenings': 10, 'secured': 9, 'raised': 8, 'walk': 7, 'professed': 6, 'known': 5, 'living': 4, 'moved': 3, 'grace': 2, 'former': 1}
happy:{'so': 10, 'vast': 9, 'powerful': 8, 'gallantry': 7, 'less': 6, 'pleased': 5, 'companions': 4, 'shame': 3, 'seldom': 2, 'properly': 1}
fast:{'often': 10, 'vain': 9, 'times': 8, 'useful': 7, 'decide': 6, 'played': 5, 'accomplished': 4, 'frightened': 3, 'goes': 2, 'liberty': 1}
short:{'difficulties': 10, 'mistress': 9, 'certainty': 8, 'tone': 7, 'worst': 6, 'note': 5, 'midst': 4, 'possibility': 3, 'hour': 2, 'existence': 1}
bad:{'cross': 10, 'put': 9, 'passion': 8, 'proceed': 7, 'angry': 6, 'offence': 5, 'supposed': 4, 'trouble': 3, 'outward': 2, 'declaration': 1}
easy:{'for': 10, 'with': 9, 'hundred': 8, 'composed': 7, 'was': 6, ";'": 5, 'beyond': 4, 'as': 3, 'settled': 2, ';': 1}
large:{'proposed': 10, 'describe': 9, 'returned': 8, 'favourite': 7, 'during': 6, 'months': 5, 'ago': 4, 'old': 3, 'busy': 2, 'near': 1}
new:{'adjoining': 10, 'intimate': 9, 'warm': 8, 'grandmother': 7, 'growing': 6, 'affairs': 5, 'thousand': 4, 'politeness': 3, 'most': 2, 'fair': 1}
quick:{'language': 10, 'devoted': 9, 'intentions': 8, 'sitting': 7, 'civil': 6, 'husband': 5, 'sometimes': 4, 'value': 3, 'agreed': 2, 'looks': 1}
wonderful:{'broad': 10, 'presumption': 9, 'distressing': 8, 'pointed': 7, 'hasty': 6, 'piece': 5, 'resources': 4, 'apt': 3, 'retired': 2, 'unwelcome': 1}
strange:{'offering': 10, 'sweet': 9, 'having': 8, 'interval': 7, 'native': 6, 'conceal': 5, 'mistress': 4, 'remembrance': 3, 'object': 2, 'interested': 1}
simple:{'angry': 10, 'uncomfortable': 9, 'lower': 8, 'office': 7, 'regard': 6, 'shocking': 5, 'mistake': 4, 'passion': 3, 'drawn': 2, 'totally': 1}
apparent:{'shewed': 10, 'clever': 9, 'nervous': 8, 'chance': 7, 'believed': 6, 'blush': 5, 'liked': 4, 'past': 3, 'understood': 2, 'warmly': 1}
nice:{'coachman': 10, 'endured': 9, 'dress': 8, 'declaration': 7, 'angry': 6, 'enter': 5, 'write': 4, 'hasty': 3, 'rude': 2, 'indulge': 1}
sad:{'propriety': 10, 'town': 9, 'mine': 8, 'settle': 7, 'office': 6, 'property': 5, 'difference': 4, 'encouragement': 3, 'comfort': 2, 'distinct': 1}
beautiful:{'entertaining': 10, 'evils': 9, 'remarkably': 8, 'musical': 7, 'pretty': 6, 'seeming': 5, 'honest': 4, 'summer': 3, 'superior': 2, 'beginning': 1}
impatient:{'escaped': 10, 'relate': 9, 'cautious': 8, 'arrive': 7, 'wise': 6, 'ridiculous': 5, 'bless': 4, 'shocked': 3, 'exert': 2, 'mad': 1}
strong:{'companions': 10, 'vast': 9, 'measure': 8, 'differently': 7, 'become': 6, 'properly': 5, 'connexion': 4, 'deal': 3, 'have': 2, 'angel': 1}
unnecessary:{'himself': 10, 'removed': 9, 'taken': 8, 'money': 7, 'sight': 6, 'matters': 5, 'attended': 4, 'agreed': 3, 'care': 2, 'itself': 1}
difficult:{'better': 10, 'reconciled': 9, 'endeavour': 8, 'spend': 7, 'persons': 6, 'such': 5, 'temper': 4, 'particular': 3, 'equal': 2, 'knowledge': 1}
necessary:{'determined': 10, 'sorry': 9, 'disposed': 8, 'stand': 7, 'him': 6, 'tolerable': 5, 'unnecessary': 4, 'safely': 3, 'creating': 2, 'luck': 1}
mad:{'presume': 10, 'tired': 9, 'wise': 8, 'bless': 7, 'cautious': 6, 'why': 5, 'play': 4, 'impatient': 3, '_i_': 2, 'safer': 1}
honest:{'fine': 10, 'dull': 9, 'old': 8, 'open': 7, 'entertaining': 6, 'mill': 5, 'upright': 4, 'tempered': 3, 'troublesome': 2, 'elegant': 1}
certain:{'catching': 10, 'complete': 9, 'clear': 8, 'door': 7, '_very_': 6, 'favourable': 5, 'respectable': 4, 'height': 3, 'air': 2, 'little': 1}
different:{'creating': 10, 'tolerable': 9, 'endeavour': 8, 'spoken': 7, 'a': 6, 'little': 5, 'an': 4, 'lower': 3, 'truly': 2, 'respectable': 1}
friendly:{'falling': 10, 'arrangement': 9, 'knowledge': 8, 'his': 7, 'social': 6, 'forbearance': 5, 'became': 4, 'its': 3, 'lively': 2, 'of': 1}
long:{'professed': 10, 'ground': 9, 'end': 8, 'even': 7, 'hold': 6, 'minutes': 5, 'grief': 4, 'once': 3, 'domestic': 2, 'convenient': 1}
modern:{'convey': 10, 'hitherto': 9, 'resolved': 8, 'deeply': 7, 'faith': 6, 'trembling': 5, 'quitting': 4, 'seated': 3, 'distant': 2, 'denying': 1}
dull:{'tete': 10, 'lace': 9, 'honest': 8, 'fine': 7, 'near': 6, 'court': 5, 'apples': 4, 'remains': 3, 'white': 2, 'post': 1}
great:{'triumph': 10, 'single': 9, 'much': 8, 'doing': 7, 'pain': 6, 'companions': 5, 'totally': 4, 'pride': 3, 'happened': 2, 'irresistible': 1}
delightful:{'real': 10, 'arranged': 9, 'addressing': 8, 'damp': 7, 'entertaining': 6, 'troublesome': 5, 'inferiority': 4, 'honest': 3, 'miserable': 2, 'pretty': 1}
afraid:{'persuaded': 10, 'glad': 9, 'hurt': 8, 'sure': 7, 'think': 6, 'whatever': 5, 'am': 4, 'appear': 3, 'forget': 2, 'assure': 1}
unhappy:{'scarcely': 10, 'gentlemanlike': 9, 'hundred': 8, 'excellent': 7, 'such': 6, 'information': 5, 'charming': 4, 'active': 3, 'cared': 2, 'a': 1}
sick:{'sensations': 10, 'rise': 9, 'complaint': 8, 'finery': 7, 'whisper': 6, 'neighbour': 5, 'strongest': 4, 'recollections': 3, 'playing': 2, 'hair': 1}
dirty:{'yes': 10, 'aye': 9, 'cautious': 8, 'oh': 7, '"': 6, 'indeed': 5, 'wonder': 4, 'brilliant': 3, 'god': 2, '_that_': 1}
fresh:{'_your_': 10, 'privilege': 9, 'of': 8, 'forbearance': 7, 'rise': 6, 'steady': 5, 'the': 4, 'nearer': 3, 'unequal': 2, 'highest': 1}
wife:{'united': 10, 'randalls': 9, 'gratitude': 8, 'friends': 7, 'somebody': 6, 'nephew': 5, 'dressed': 4, 'year': 3, 'plan': 2, 'steadily': 1}
book:{'asking': 10, 'suspense': 9, 'inquire': 8, 'stop': 7, 'encouraging': 6, 'pass': 5, 'lament': 4, 'coming': 3, 'sit': 2, 'impatience': 1}
night:{'forced': 10, 'four': 9, 'finest': 8, 'round': 7, 'square': 6, 'fact': 5, 'seven': 4, 'donwell': 3, ',"--': 2, 'late': 1}
south:{'example': 10, 'syllable': 9, 'inquiry': 8, 'two': 7, 'skill': 6, 'each': 5, 'motives': 4, 'lines': 3, 'order': 2, 'engage': 1}
uncle:{'son': 10, 'watched': 9, 'unreasonable': 8, 'middle': 7, 'cheerfulness': 6, 'separate': 5, 'own': 4, 'eating': 3, 'marrying': 2, 'anger': 1}
horse:{'instant': 10, 'instrument': 9, 'apology': 8, 'midst': 7, 'parting': 6, 'corner': 5, 'spring': 4, 'law': 3, 'removal': 2, 'numbers': 1}
friend:{'general': 10, 'lady': 9, 'personal': 8, 'frequent': 7, 'men': 6, 'kindness': 5, 'engaged': 4, 'days': 3, 'conceal': 2, 'respect': 1}
world:{'last': 10, 'earth': 9, 'club': 8, 'water': 7, 'boarder': 6, 'awkwardness': 5, 'windsor': 4, 'post': 3, 'perfection': 2, 'unjust': 1}
leg:{'trick': 10, 'unwell': 9, 'shocked': 8, 'dream': 7, 'relate': 6, 'article': 5, 'heat': 4, 'somehow': 3, 'wishing': 2, 'honoured': 1}
woman:{'mistake': 10, 'who': 9, 'plainly': 8, 'neither': 7, 'herself': 6, 'shocking': 5, 'governess': 4, 'perhaps': 3, 'powerful': 2, 'times': 1}
word:{'wit': 10, 'feelings': 9, 'duty': 8, 'instead': 7, 'dear': 6, 'serious': 5, 'oh': 4, 'dearest': 3, 'charade': 2, 'housekeeper': 1}
money:{'taken': 10, 'they': 9, 'himself': 8, 'unnecessary': 7, 'agreed': 6, 'merely': 5, 'it': 4, 'enough': 3, 'devoted': 2, 'please': 1}
child:{'country': 10, 'horseback': 9, 'maple': 8, 'party': 7, 'church': 6, 'schemes': 5, 'day': 4, 'farther': 3, 'message': 2, 'grief': 1}
winter:{'period': 10, 'ease': 9, 'dressed': 8, 'setting': 7, 'five': 6, 'drive': 5, 'horror': 4, 'knightleys': 3, 'former': 2, 'vicarage': 1}
bed:{'barouche': 10, 'street': 9, 'resolve': 8, 'sofa': 7, 'apple': 6, 'surry': 5, 'glow': 4, 'court': 3, 'dark': 2, 'consent': 1}
arm:{'law': 10, 'club': 9, 'boarder': 8, 'apples': 7, 'landau': 6, 'pianoforte': 5, 'corner': 4, 'post': 3, 'writing': 2, 'wind': 1}
lady:{'general': 10, 'friend': 9, 'creature': 8, 'man': 7, 'hints': 6, 'character': 5, 'brunswick': 4, 'intimate': 3, 'growing': 2, 'advantage': 1}
anger:{'unreasonable': 10, 'death': 9, 'directly': 8, 'head': 7, 'spite': 6, 'distinction': 5, 'back': 4, 'side': 3, 'attending': 2, 'part': 1}
sea:{'working': 10, 'seated': 9, 'passing': 8, 'utmost': 7, 'distant': 6, 'thousand': 5, 'heartily': 4, 'entertainment': 3, 'lace': 2, 'private': 1}
second:{'lives': 10, 'thin': 9, 'compared': 8, 'right': 7, 'break': 6, 'journey': 5, 'leave': 4, 'health': 3, 'humour': 2, 'confidence': 1}
hand:{'inquiries': 10, 'those': 9, 'quarter': 8, 'steadily': 7, 'sleeping': 6, 'country': 5, 'breakfast': 4, 'lover': 3, 'baby': 2, 'accomplished': 1}
way:{'shrubbery': 10, 'line': 9, 'care': 8, 'gruel': 7, 'pressing': 6, 'immediate': 5, 'sweep': 4, 'circle': 3, 'place': 2, 'civility': 1}
death:{'calling': 10, 'anger': 9, 'prevented': 8, 'shop': 7, 'february': 6, 'sunk': 5, 'listen': 4, 'hall': 3, 'obligation': 2, 'ostler': 1}
music:{'invitations': 10, 'delighted': 9, 'earlier': 8, 'an': 7, 'course': 6, 'beauty': 5, 'offered': 4, 'dancing': 3, 'attended': 2, 'line': 1}
mouth:{'charm': 10, 'objects': 9, 'overcome': 8, 'female': 7, 'chosen': 6, 'considered': 5, 'south': 4, 'listening': 3, 'welcome': 2, 'quiet': 1}
paper:{'eagerness': 10, 'bath': 9, 'relief': 8, 'weymouth': 7, 'england': 6, 'full': 5, 'grounds': 4, 'front': 3, '_her_': 2, 'set': 1}
street:{'sought': 10, 'post': 9, 'court': 8, 'present': 7, 'barouche': 6, 'tete': 5, 'landau': 4, 'bed': 3, 'apples': 2, 'crown': 1}
ball:{'delay': 10, 'alarm': 9, 'letters': 8, 'drawback': 7, 'fears': 6, 'misery': 5, 'expense': 4, 'future': 3, 'motion': 2, 'necessity': 1}
door:{'carrying': 10, 'into': 9, 'leaving': 8, 'card': 7, 'shake': 6, 'passing': 5, 'pleasant': 4, 'regular': 3, 'certain': 2, 'and': 1}
business:{'reading': 10, 'moved': 9, 'walk': 8, 'boy': 7, 'low': 6, 'attending': 5, 'steady': 4, 'distress': 3, 'sending': 2, 'liking': 1}
window:{'down': 10, 'turns': 9, 'putting': 8, 'benefit': 7, 'looks': 6, 'hands': 5, 'assured': 4, 'looked': 3, 'all': 2, 'provided': 1}
house:{'number': 10, 'health': 9, 'reach': 8, 'united': 7, 'set': 6, 'gruel': 5, 'charge': 4, 'vicarage': 3, 'nephew': 2, 'daily': 1}
wine:{'serious': 10, 'lose': 9, 'express': 8, 'rude': 7, 'preparing': 6, 'feelings': 5, 'dreadful': 4, 'joy': 3, 'one': 2, 'speedily': 1}
dinner:{'soon': 10, 'christmas': 9, 'finding': 8, 'shortly': 7, 'walked': 6, 'comparison': 5, 'behaved': 4, 'tea': 3, 'notion': 2, 'drew': 1}
absence:{'first': 10, 'fact': 9, 'school': 8, 'companion': 7, 'brought': 6, 'expression': 5, 'likes': 4, 'morning': 3, 'mere': 2, 'frequent': 1}
boy:{'disappointment': 10, 'suffering': 9, 'steady': 8, 'error': 7, 'trouble': 6, 'totally': 5, 'business': 4, 'pretence': 3, 'low': 2, 'distress': 1}
church:{'breakfast': 10, 'hurry': 9, 'doubts': 8, 'campbells': 7, 'condition': 6, 'farther': 5, 'child': 4, 'enscombe': 3, 'country': 2, 'points': 1}
father:{'acknowledge': 10, 'meaning': 9, 'case': 8, 'notice': 7, 'flow': 6, 'chances': 5, 'fortune': 4, 'powers': 3, 'now': 2, 'head': 1}
school:{'frequent': 10, 'brought': 9, 'conceal': 8, 'existence': 7, 'dressed': 6, 'beloved': 5, 'mention': 4, 'giving': 3, 'general': 2, 'winter': 1}
chair:{'dining': 10, 'risk': 9, 'distant': 8, 'front': 7, 'dress': 6, 'accepting': 5, 'utmost': 4, 'entrance': 3, 'glow': 2, 'cool': 1}
water:{'morrow': 10, 'hot': 9, 'boarder': 8, 'world': 7, 'club': 6, 'post': 5, 'wind': 4, 'exception': 3, 'plaister': 2, 'apples': 1}
eye:{'duty': 10, 'displeased': 9, 'material': 8, 'greatest': 7, 'sore': 6, 'point': 5, 'idea': 4, 'decided': 3, 'features': 2, 'voice': 1}
god:{'play': 10, '_he_': 9, 'fellow': 8, 'cautious': 7, 'brunswick': 6, 'miserable': 5, 'brilliant': 4, 'madness': 3, 'state': 2, 'wise': 1}
size:{'lines': 10, 'sex': 9, 'exertion': 8, 'possibility': 7, 'confusion': 6, 'warmth': 5, 'private': 4, 'evil': 3, 'peace': 2, 'subjects': 1}
blood:{'risk': 10, 'succeeded': 9, 'boot': 8, 'cool': 7, 'professions': 6, 'seized': 5, 'thick': 4, 'bristol': 3, 'mixed': 2, 'relative': 1}
abundance:{'motion': 10, 'recover': 9, 'intelligence': 8, 'slightest': 7, 'temptation': 6, 'reflections': 5, 'selfish': 4, 'chat': 3, 'misery': 2, 'noise': 1}
sofa:{'bed': 10, 'dark': 9, 'windsor': 8, 'grand': 7, 'original': 6, 'sun': 5, 'guessing': 4, 'front': 3, 'worst': 2, 'pianoforte': 1}
strength:{'shake': 10, 'their': 9, 'pleasures': 8, 'lament': 7, 'opinions': 6, 'plans': 5, 'glance': 4, 'fall': 3, 'keeping': 2, 'visiting': 1}
phrase:{'human': 10, 'impression': 9, 'scene': 8, 'error': 7, 'reproach': 6, 'resources': 5, 'notions': 4, 'midst': 3, 'instant': 2, 'exploring': 1}
joy:{'express': 10, 'paying': 9, 'use': 8, 'escape': 7, 'requires': 6, 'sir': 5, 'rate': 4, 'preparing': 3, 'know': 2, 'wine': 1}
noise:{'risk': 10, 'resentment': 9, 'temptation': 8, 'ceremony': 7, 'neighbour': 6, 'concealment': 5, 'parade': 4, 'exception': 3, 'obligation': 2, 'misery': 1}
rain:{'secure': 10, 'proceed': 9, 'suffer': 8, 'find': 7, 'expectation': 6, 'spirits': 5, 'established': 4, 'sent': 3, 'leave': 2, 'assist': 1}
man:{'character': 10, 'circumstances': 9, 'lady': 8, 'creature': 7, 'perfect': 6, 'spirit': 5, 'matters': 4, 'disposition': 3, 'sense': 2, 'woman': 1}
apple:{'picture': 10, 'bed': 9, 'charade': 8, 'pork': 7, 'cause': 6, 'humour': 5, 'court': 4, 'brilliant': 3, 'street': 2, 'plaister': 1}
intelligence:{'motion': 10, 'drawback': 9, 'abundance': 8, 'snow': 7, 'saved': 6, 'selfish': 5, 'attack': 4, 'thousands': 3, 'grounds': 2, 'exciting': 1}
communication:{'removal': 10, 'obligation': 9, 'entrance': 8, 'moving': 7, 'agitation': 6, 'recollections': 5, 'tuesday': 4, 'plea': 3, 'letters': 2, 'neighbour': 1}
supper:{'-': 10, 'natured': 9, 'passing': 8, 'open': 7, 'humoured': 6, 'length': 5, 'court': 4, 'card': 3, 'bride': 2, 'into': 1}
sense:{'too': 10, 'public': 9, 'partial': 8, 'third': 7, 'growing': 6, 'amiable': 5, 'attentive': 4, 'character': 3, 'temper': 2, 'grateful': 1}
situation:{'natural': 10, 'consequence': 9, 'company': 8, 'addition': 7, 'satisfaction': 6, 'ways': 5, 'supplied': 4, 'loss': 3, 'occasion': 2, 'more': 1}
style:{'men': 10, 'hour': 9, 'event': 8, 'principal': 7, 'alliance': 6, 'employment': 5, 'moment': 4, 'immediately': 3, 'time': 2, 'spirit': 1}
bride:{'round': 10, '-': 9, 'baked': 8, 'supper': 7, 'complexion': 6, 'natured': 5, 'abruptly': 4, 'mill': 3, 'sea': 2, 'parlour': 1}
foot:{'guessing': 10, 'question': 9, 'original': 8, 'donwell': 7, 'preparation': 6, 'sofa': 5, 'sun': 4, 'brunswick': 3, 'earth': 2, 'passage': 1}
mother:{'contented': 10, 'principles': 9, 'grateful': 8, 'engagement': 7, 'education': 6, 'air': 5, 'middle': 4, 'heart': 3, 'admiration': 2, 'humble': 1}
breakfast:{'steadily': 10, 'church': 9, 'thirty': 8, 'accomplished': 7, 'hand': 6, 'yesterday': 5, 'lane': 4, 'those': 3, 'hurry': 2, 'suddenly': 1}
air:{'mixture': 10, 'improvement': 9, 'grateful': 8, 'admiration': 7, 'respectable': 6, 'mother': 5, 'against': 4, 'object': 3, 'contented': 2, 'principles': 1}
body:{'means': 10, 'time': 9, 'feature': 8, 'thing': 7, 'occasion': 6, 'pleasure': 5, 'touch': 4, 'probability': 3, 'longer': 2, 'doubt': 1}
son:{'uncle': 10, 'losing': 9, 'interest': 8, 'pain': 7, 'eating': 6, 'pride': 5, 'business': 4, 'mind': 3, 'against': 2, 'great': 1}
heart:{'vicarage': 10, 'difficulties': 9, 'smiles': 8, 'horror': 7, 'engagement': 6, 'adjoining': 5, 'habits': 4, 'five': 3, 'master': 2, 'weak': 1}
story:{'peculiar': 10, 'selfish': 9, 'particulars': 8, 'grandmother': 7, 'jealousy': 6, 'coldness': 5, 'penance': 4, 'smallest': 3, 'parade': 2, 'tenderness': 1}
couple:{'women': 10, 'few': 9, 'importance': 8, 'churchills': 7, 'creature': 6, 'unreserve': 5, 'closed': 4, 'expressions': 3, 'parties': 2, 'ladies': 1}
pain:{'interest': 10, 'grow': 9, 'great': 8, 'pride': 7, 'supply': 6, 'son': 5, 'talents': 4, 'much': 3, 'doing': 2, 'properly': 1}
lover:{'moment': 10, 'twenty': 9, 'weeks': 8, 'inquiries': 7, 'note': 6, 'hand': 5, 'sleeping': 4, 'those': 3, 'yards': 2, 'fine': 1}
evening:{'resolution': 10, 'prospect': 9, 'event': 8, 'purchase': 7, 'afforded': 6, 'hour': 5, 'rate': 4, 'talent': 3, 'likeness': 2, 'remembrance': 1}
wealth:{'guests': 10, 'mutual': 9, 'rest': 8, 'putting': 7, 'disparity': 6, 'affection': 5, 'following': 4, 'concerns': 3, 'effects': 2, 'choice': 1}
illness:{'yorkshire': 10, 'free': 9, 'continuing': 8, 'safety': 7, 'forgetting': 6, 'knowledge': 5, 'comforts': 4, 'highest': 3, 'air': 2, 'charge': 1}
brother:{'rich': 10, 'flow': 9, 'comparison': 8, 'head': 7, 'love': 6, 'several': 5, 'turned': 4, 'answer': 3, 'directly': 2, 'compared': 1}
aunt:{'native': 10, 'promising': 9, 'amiable': 8, 'disposition': 7, 'growing': 6, 'fearful': 5, 'object': 4, 'friend': 3, 'older': 2, 'mixture': 1}
sun:{'passage': 10, 'original': 9, 'eagerness': 8, 'windsor': 7, 'dark': 6, 'earth': 5, 'jealousy': 4, 'question': 3, 'coles': 2, 'beds': 1}
circumstance:{'nearly': 10, 'worst': 9, 'houses': 8, 'real': 7, 'pleasantly': 6, 'five': 5, 'fine': 4, 'prudence': 3, 'dull': 2, 'many': 1}
opinion:{'gentleman': 10, 'proud': 9, 'receive': 8, 'confidence': 7, 'honour': 6, 'idea': 5, 'bit': 4, 'proof': 3, 'goodness': 2, 'lives': 1}
day:{'lay': 10, 'news': 9, 'morning': 8, 'child': 7, 'road': 6, 'instance': 5, 'parish': 4, 'one': 3, 'looking': 2, ',"--': 1}
room:{'boarder': 10, 'wedding': 9, 'mill': 8, 'liberal': 7, 'arm': 6, 'club': 5, 'landau': 4, 'post': 3, 'sixteen': 2, 'court': 1}
hill:{'box': 10, 'eagerness': 9, 'exception': 8, 'calling': 7, 'passage': 6, 'crown': 5, 'talking': 4, 'original': 3, 'earth': 2, 'bath': 1}
card:{'sentiments': 10, 'supper': 9, 'door': 8, 'tempered': 7, 'carrying': 6, 'passing': 5, 'small': 4, 'quick': 3, 'approach': 2, '_very_': 1}
crowd:{'draught': 10, 'plea': 9, 'attack': 8, 'cordial': 7, 'wind': 6, 'concealment': 5, 'honoured': 4, 'distressing': 3, 'action': 2, 'speculation': 1}
danger:{'merit': 10, 'fix': 9, 'use': 8, 'reflection': 7, 'advice': 6, 'keep': 5, 'account': 4, 'spite': 3, 'picture': 2, 'betray': 1}
men:{'kindness': 10, 'generally': 9, 'style': 8, 'hints': 7, 'friend': 6, 'moment': 5, ':--': 4, 'days': 3, 'twenty': 2, 'blush': 1}
tongue:{'pause': 10, 'performance': 9, 'tuesday': 8, 'fears': 7, 'indifference': 6, 'letters': 5, 'cottage': 4, 'behaviour': 3, 'communication': 2, 'pianoforte': 1}
journey:{'conduct': 10, 'lips': 9, 'behaviour': 8, 'consolation': 7, 'lives': 6, 'apologies': 5, 'engagements': 4, 'around': 3, 'surry': 2, 'barouche': 1}
song:{'reflections': 10, 'necessity': 9, 'expressing': 8, 'warmth': 7, 'afternoon': 6, 'engagements': 5, 'obligation': 4, 'recollections': 3, 'wretchedness': 2, 'entrance': 1}
box:{'hill': 10, 'crown': 9, 'afternoon': 8, 'bustle': 7, 'recollections': 6, 'repetition': 5, 'entrance': 4, 'misery': 3, 'behaviour': 2, 'eagerness': 1}
idea:{'use': 10, 'bit': 9, 'features': 8, 'opinion': 7, 'point': 6, 'material': 5, 'proud': 4, 'duty': 3, 'gentleman': 2, 'eye': 1}
attention:{'intelligible': 10, 'displeased': 9, 'felicity': 8, ':': 7, 'attachment': 6, 'offer': 5, 'decided': 4, 'conviction': 3, 'upon': 2, 'authority': 1}
right:{'amuse': 10, 'break': 9, 'increased': 8, 'thin': 7, 'second': 6, 'gruel': 5, 'agreed': 4, 'number': 3, 'health': 2, 'small': 1}
girl:{'worthy': 10, 'people': 9, 'ladies': 8, 'those': 7, 'far': 6, 'hold': 5, 'spent': 4, 'inquiries': 3, 'differently': 2, 'quarter': 1}
cottage:{'tuesday': 10, 'moving': 9, 'performance': 8, 'indifference': 7, 'warmth': 6, 'around': 5, 'partner': 4, 'necessity': 3, 'arrival': 2, 'thanks': 1}
head:{'directly': 10, 'flow': 9, 'anger': 8, 'brother': 7, 'compared': 6, 'according': 5, 'youth': 4, 'spite': 3, 'side': 2, 'powers': 1}
club:{'post': 10, 'boarder': 9, 'arm': 8, 'landau': 7, 'law': 6, 'apples': 5, 'court': 4, 'wind': 3, 'perfection': 2, 'room': 1}
reflection:{'merit': 10, 'danger': 9, 'account': 8, 'enscombe': 7, 'views': 6, 'horseback': 5, 'betray': 4, 'dignity': 3, 'papa': 2, 'surprize': 1}
snow:{'acknowledgment': 10, 'drawback': 9, 'intelligence': 8, 'motive': 7, 'difficulties': 6, 'alarm': 5, 'motion': 4, 'windsor': 3, 'circle': 2, 'campbells': 1}
people:{'hold': 10, 'girl': 9, 'ladies': 8, 'half': 7, 'principal': 6, 'baby': 5, 'books': 4, 'heard': 3, 'worthy': 2, 'kind': 1}
effort:{'scene': 10, 'acquiescence': 9, 'error': 8, 'steps': 7, 'candour': 6, 'accent': 5, 'drive': 4, 'instant': 3, 'eldest': 2, 'alliance': 1}
fact:{'companion': 10, 'displeasure': 9, 'six': 8, 'absence': 7, 'morning': 6, 'mere': 5, 'night': 4, 'september': 3, ',"--': 2, 'eyes': 1}
value:{'lasting': 10, 'removed': 9, 'superiority': 8, 'otherwise': 7, 'approaching': 6, 'quick': 5, 'symptoms': 4, 'satisfaction': 3, 'amused': 2, 'person': 1}
happiness:{'greater': 10, 'name': 9, 'probability': 8, 'losing': 7, 'attending': 6, 'watching': 5, 'loss': 4, 'daughter': 3, 'conversation': 2, 'visitors': 1}
despair:{'keep': 10, 'preparing': 9, 'sir': 8, 'part': 7, 'notice': 6, 'directly': 5, 'meet': 4, 'flow': 3, 'propose': 2, 'feelings': 1}
comfort:{'mind': 10, 'throw': 9, 'supply': 8, 'talker': 7, 'arise': 6, 'accept': 5, 'inconvenience': 4, 'fate': 3, 'admiration': 2, 'account': 1}
confidence:{'proof': 10, 'own': 9, 'compliments': 8, 'thin': 7, 'nature': 6, 'opinion': 5, 'its': 4, 'journey': 3, 'effects': 2, 'separate': 1}
discussion:{'given': 10, 'here': 9, 'seldom': 8, 'secured': 7, 'required': 6, 'carried': 5, 'hopes': 4, 'find': 3, 'daily': 2, 'sisters': 1}
action:{'burst': 10, 'speculation': 9, 'meanwhile': 8, 'crowd': 7, 'parting': 6, 'attack': 5, 'approach': 4, 'retired': 3, 'cool': 2, 'draught': 1}
fever:{'calm': 10, 'abominable': 9, 'kindly': 8, 'happiest': 7, 'meanwhile': 6, 'somehow': 5, 'restored': 4, 'thick': 3, 'constant': 2, 'distinguishing': 1}
home:{'frightened': 10, 'decide': 9, 'secure': 8, 'rain': 7, 'went': 6, 'pay': 5, 'november': 4, 'reach': 3, 'useful': 2, 'carried': 1}
article:{'unwell': 10, 'shocked': 9, 'avoiding': 8, 'apology': 7, 'dream': 6, 'leg': 5, 'pork': 4, 'white': 3, 'throat': 2, 'draught': 1}
daughter:{'sisters': 10, 'youth': 9, 'middle': 8, 'talents': 7, 'begun': 6, 'favour': 5, 'visitors': 4, 'happiness': 3, 'fashion': 2, 'situation': 1}
baby:{'those': 10, 'finding': 9, 'times': 8, 'inquiries': 7, 'hand': 6, 'even': 5, 'convenient': 4, 'quarter': 3, 'people': 2, 'ago': 1}
throat:{'spread': 10, 'around': 9, 'pianoforte': 8, 'dark': 7, 'parting': 6, 'thanks': 5, 'performance': 4, 'foolish': 3, 'avoiding': 2, 'heavy': 1}
proof:{'goodness': 10, 'irresistible': 9, 'confidence': 8, 'safety': 7, 'arrangement': 6, 'nature': 5, 'thin': 4, 'sweetness': 3, 'connexions': 2, 'opinion': 1}
letter:{'visitor': 10, 'beginning': 9, 'persuasion': 8, 'early': 7, 'notion': 6, 'generally': 5, 'marriage': 4, 'speech': 3, 'mention': 2, 'rule': 1}
elegance:{'reconciled': 10, 'spend': 9, 'better': 8, 'any': 7, 'severe': 6, 'take': 5, 'to': 4, 'difficult': 3, 'laid': 2, 'ought': 1}
beauty:{'society': 10, 'music': 9, 'entering': 8, 'invitations': 7, 'delighted': 6, 'smallest': 5, 'peculiar': 4, 'doubtful': 3, 'earnest': 2, 'fair': 1}
chapter:{'assure': 10, 'need': 9, 'thank': 8, 'admit': 7, 'congratulate': 6, 'observe': 5, 'know': 4, 'confess': 3, 'prefer': 2, 'obliged': 1}
trick:{'leg': 10, 'heat': 9, 'cordial': 8, 'unwell': 7, 'thoughtful': 6, 'dangerous': 5, 'apt': 4, 'painful': 3, 'somehow': 2, 'presumption': 1}
choice:{'rest': 10, 'guests': 9, 'disparity': 8, 'mutual': 7, 'disgust': 6, 'effects': 5, 'view': 4, 'devoted': 3, 'careful': 2, 'looks': 1}
condition:{'conceit': 10, 'plan': 9, 'difference': 8, 'campbells': 7, 'variety': 6, 'exception': 5, 'quarter': 4, 'united': 3, 'forty': 2, 'turn': 1}
bath:{'gardens': 10, 'eagerness': 9, 'tuesday': 8, 'goodwill': 7, 'unfortunately': 6, 'courage': 5, 'cottage': 4, 'exciting': 3, 'england': 2, 'boot': 1}
course:{'skill': 10, 'music': 9, 'temper': 8, 'fair': 7, 'peculiar': 6, 'women': 5, 'excellence': 4, 'importance': 3, 'already': 2, 'invitations': 1}
go:{'justice': 10, 'thrown': 9, 'meet': 8, 'interest': 7, 'report': 6, 'liking': 5, 'find': 4, 'read': 3, 'suffer': 2, 'rain': 1}
take:{'matches': 10, 'harm': 9, 'reconciled': 8, 'to': 7, 'indifferent': 6, 'elegance': 5, 'named': 4, 'any': 3, 'recommended': 2, 'happen': 1}
listen:{'maple': 10, 'desired': 9, 'substance': 8, 'talking': 7, 'grove': 6, 'extent': 5, 'ceremony': 4, 'conscience': 3, 'death': 2, 'wholesome': 1}
think:{'whatever': 10, 'begin': 9, 'hurt': 8, 'know': 7, 'satisfy': 6, 'afraid': 5, 'allow': 4, 'admit': 3, 'possibly': 2, 'refuse': 1}
occur:{'quarrel': 10, 'principally': 9, 'sir': 8, 'exert': 7, 'mean': 6, 'one': 5, 'entreat': 4, 'borne': 3, 'assure': 2, 'wine': 1}
begin:{'think': 10, 'whatever': 9, 'recollect': 8, 'shew': 7, 'know': 6, 'allow': 5, 'admit': 4, 'eager': 3, 'satisfy': 2, 'do': 1}
accept:{'farmer': 10, 'infinitely': 9, 'means': 8, 'grow': 7, 'comfort': 6, 'exactly': 5, 'connexion': 4, 'what': 3, 'recommendation': 2, 'likely': 1}
carry:{'apology': 10, 'extent': 9, 'recommending': 8, 'cutting': 7, 'january': 6, 'save': 5, 'blame': 4, 'sunk': 3, 'increasing': 2, 'apologies': 1}
leave:{'stay': 10, 'employ': 9, 'keep': 8, 'shew': 7, 'part': 6, 'rain': 5, '_we_': 4, 'second': 3, 'secure': 2, 'compared': 1}
lose:{'wine': 10, 'express': 9, 'rude': 8, 'one': 7, 'office': 6, 'trouble': 5, 'preparing': 4, 'speedily': 3, 'distress': 2, 'dreadful': 1}
make:{'attempt': 10, 'allow': 9, 'advice': 8, 'imagine': 7, 'thinking': 6, 'favour': 5, 'hardly': 4, 'give': 3, 'struck': 2, 'think': 1}
receive:{'lips': 10, 'own': 9, 'engagement': 8, 'opinion': 7, 'proud': 6, 'attend': 5, 'nature': 4, 'apologies': 3, 'confidence': 2, 'goodness': 1}
advise:{'pretend': 10, 'grieved': 9, 'confess': 8, 'blessed': 7, 'need': 6, 'catch': 5, 'chapter': 4, 'assure': 3, 'refuse': 2, 'failed': 1}
agree:{'forget': 10, 'lament': 9, 'ask': 8, 'hurt': 7, 'pass': 6, 'draw': 5, 'thank': 4, 'help': 3, 'do': 2, 'assure': 1}
enjoy:{'bless': 10, 'seclusion': 9, 'dream': 8, 'leg': 7, 'indulgence': 6, 'relate': 5, 'shocked': 4, 'provoking': 3, 'wet': 2, 'noble': 1}
save:{'class': 10, 'shock': 9, 'fetch': 8, 'apologies': 7, 'cutting': 6, 'noble': 5, 'blame': 4, 'liable': 3, 'lips': 2, 'avoid': 1}
give:{'attempt': 10, 'recommend': 9, 'proud': 8, 'imagine': 7, 'thrown': 6, 'opinion': 5, 'satisfy': 4, 'doing': 3, 'paying': 2, 'think': 1}
understand:{'dearest': 10, '--"': 9, ',--': 8, 'dear': 7, 'excuse': 6, 'answering': 5, 'thank': 4, 'admire': 3, 'forgive': 2, 'trust': 1}
decide:{'home': 10, 'turn': 9, 'times': 8, 'friends': 7, 'fast': 6, 'somebody': 5, 'whole': 4, 'frightened': 3, 'run': 2, 'liberty': 1}
keep:{'despair': 10, 'notice': 9, 'flow': 8, 'compared': 7, 'leave': 6, 'danger': 5, 'rate': 4, 'hurt': 3, '_we_': 2, 'head': 1}
succeed:{'consult': 10, 'professions': 9, 'introducing': 8, 'mixed': 7, 'changed': 6, 'hitherto': 5, 'succeeded': 4, 'mortifying': 3, 'momentary': 2, 'blood': 1}
spend:{'rather': 10, 'severe': 9, 'difficult': 8, 'elegance': 7, 'better': 6, 'more': 5, 'any': 4, 'whether': 3, 'likely': 2, 'anxious': 1}
come:{'talked': 10, 'earnestly': 9, 'met': 8, 'sent': 7, 'stay': 6, 'goes': 5, 'find': 4, 'secure': 3, 'employ': 2, 'useful': 1}
know:{'recollect': 10, 'admit': 9, 'do': 8, 'sir': 7, 'think': 6, 'begin': 5, 'obliged': 4, 'chapter': 3, 'wish': 2, 'observe': 1}
forget:{'agree': 10, 'do': 9, 'thank': 8, 'wish': 7, 'hurt': 6, 'am': 5, 'exert': 4, 'assure': 3, 'afraid': 2, 'silly': 1}
arrive:{'indulge': 10, 'acquit': 9, 'fetch': 8, 'relate': 7, 'prove': 6, 'fix': 5, 'save': 4, 'dance': 3, 'ordered': 2, 'blame': 1}
send:{'going': 10, 'ready': 9, 'farm': 8, 'convenient': 7, 'plainly': 6, 'times': 5, 'done': 4, 'regard': 3, 'hodges': 2, 'ignorant': 1}
add:{'yes': 10, 'stopt': 9, 'consciousness': 8, 'oh': 7, 'none': 6, 'absolutely': 5, '`': 4, 'why': 3, 'safer': 2, 'ours': 1}
engage:{'inquiry': 10, 'bateses': 9, 'reflections': 8, 'altered': 7, 'relative': 6, 'warmer': 5, 'constant': 4, 'song': 3, 'encounter': 2, 'cares': 1}
ask:{'entreat': 10, 'thank': 9, 'propose': 8, 'assure': 7, 'congratulate': 6, 'catch': 5, 'agree': 4, 'excuse': 3, 'exert': 2, 'chapter': 1}
speak:{'read': 10, 'passed': 9, 'tell': 8, 'satisfied': 7, 'marry': 6, 'desirable': 5, 'properly': 4, 'meet': 3, 'found': 2, 'accepted': 1}
compare:{'mortified': 10, 'towards': 9, 'giving': 8, 'intelligible': 7, 'particularly': 6, 'listened': 5, 'eyes': 4, 'waited': 3, 'soft': 2, 'beloved': 1}
learn:{'feeling': 10, 'differently': 9, 'ill': 8, 'commission': 7, 'hold': 6, 'convenient': 5, 'drawn': 4, 'service': 3, 'fancied': 2, 'comprehend': 1}
do:{'know': 10, 'wish': 9, 'observe': 8, 'forget': 7, 'meant': 6, 'hope': 5, 'pity': 4, 'recollect': 3, 'admit': 2, 'begin': 1}
deserve:{'pressed': 10, 'highly': 9, 'constantly': 8, 'confined': 7, 'both': 6, 'write': 5, 'deceived': 4, 'done': 3, 'valuable': 2, 'fault': 1}
get:{'see': 10, 'seem': 9, 'shew': 8, 'persuading': 7, 'stay': 6, 'recommended': 5, 'suspected': 4, 'employ': 3, 'begin': 2, 'persuade': 1}
appear:{'not': 10, 'be': 9, 'sorry': 8, 'missed': 7, 'form': 6, 'glad': 5, 'think': 4, 'persuaded': 3, 'afraid': 2, 'have': 1}
pretend:{'t': 10, 'deny': 9, 'advise': 8, 'excuse': 7, 'pardon': 6, 'don': 5, 'marrying': 4, 'saying': 3, 'blessed': 2, 'refuse': 1}
satisfy:{'recollect': 10, 'think': 9, 'admit': 8, 'conceive': 7, 'begin': 6, 'give': 5, 'hurt': 4, 'prove': 3, 'allow': 2, 'keep': 1}
overcome:{'parties': 10, 'charm': 9, 'mouth': 8, 'us': 7, 'points': 6, 'south': 5, 'interference': 4, 'objects': 3, 'least': 2, 'tiresome': 1}
fail:{'seclusion': 10, 'attend': 9, 'fix': 8, 'betray': 7, 'arrive': 6, 'class': 5, 'sensations': 4, 'human': 3, 'distressed': 2, 'fetch': 1}
say:{'ill': 10, 'borne': 9, 'shortly': 8, 'just': 7, 'wish': 6, 'mean': 5, 'perceive': 4, 'sir': 3, 'expected': 2, 'absolutely': 1}
declare:{'"': 10, 'aye': 9, 'thank': 8, 'congratulate': 7, 'seriously': 6, 'trust': 5, 'forgiven': 4, 'tired': 3, 'chapter': 2, 'ungrateful': 1}
read:{'meet': 10, 'speak': 9, 'accepted': 8, 'liking': 7, 'marry': 6, 'go': 5, 'suffer': 4, 'talents': 3, 'properly': 2, 'strong': 1}
conclude:{'stopping': 10, 'guard': 9, 'hoping': 8, 'exclaim': 7, 'convince': 6, '_me_': 5, 'balls': 4, 'dance': 3, 'acquit': 2, 'induce': 1}
please:{'they': 10, 'guided': 9, 'we': 8, 'himself': 7, 'money': 6, 'feel': 5, 'lead': 4, 'merely': 3, 'invited': 2, 'nothing': 1}
find:{'sent': 10, 'secure': 9, 'seldom': 8, 'rain': 7, 'go': 6, 'shame': 5, 'glad': 4, 'come': 3, 'discussion': 2, 'suffer': 1}
forgive:{'envy': 10, 'admire': 9, 'congratulate': 8, 'approve': 7, 'save': 6, 'fetch': 5, 'admit': 4, 'cutting': 3, 'require': 2, 'class': 1}
require:{'sincerely': 10, 'acquit': 9, 'relate': 8, 'impression': 7, 'alike': 6, 'prove': 5, 'forgive': 4, 'envy': 3, 'reserved': 2, 'arrive': 1}
beg:{'pardon': 10, 'propose': 9, 'remember': 8, 'unwilling': 7, 'advice': 6, 'why': 5, 'possibly': 4, 'lament': 3, 'attempt': 2, 'refuse': 1}
acknowledge:{'except': 10, 'dislike': 9, 'father': 8, 'surprized': 7, 'penetration': 6, 'pair': 5, 'apprehension': 4, 'then': 3, 'judgment': 2, 'follow': 1}
become:{'connexion': 10, 'invitation': 9, 'strong': 8, 'event': 7, 'angel': 6, 'hour': 5, 'companions': 4, 'style': 3, 'evening': 2, 'pleasure': 1}
remain:{'refused': 10, 'proceed': 9, 'stir': 8, 'forty': 7, 'ourselves': 6, 'suffered': 5, 'escaped': 4, 'concealment': 3, 'justified': 2, 'presume': 1}
want:{'depended': 10, 'faults': 9, 'understanding': 8, 'promise': 7, '_she_': 6, 'begun': 5, 'spite': 4, 'hoped': 3, 'truth': 2, 'advice': 1}
try:{'happen': 10, 'wish': 9, 'missed': 8, 'you': 7, 'nothing': 6, 'i': 5, 'endure': 4, 'not': 3, 'likely': 2, 'appear': 1}
bring:{'tried': 10, 'dine': 9, 'directly': 8, 'various': 7, 'due': 6, 'according': 5, 'back': 4, 'lane': 3, 'coming': 2, 'run': 1}
join:{'employ': 10, 'see': 9, 'sending': 8, 'persuading': 7, 'admitted': 6, 'gave': 5, 'between': 4, 'forgive': 3, 'moved': 2, 'produced': 1}
attach:{'following': 10, 'disgust': 9, 'garden': 8, 'occurred': 7, 'visits': 6, 'plans': 5, 'guests': 4, 'break': 3, 'turns': 2, 'assurance': 1}
put:{'cross': 10, 'bad': 9, 'unusual': 8, 'rude': 7, 'whole': 6, 'passion': 5, 'water': 4, 'declaration': 3, 'stay': 2, 'proceed': 1}
comprehend:{'fire': 10, 'convenient': 9, 'service': 8, 'resolution': 7, 'end': 6, 'refrain': 5, 'desirable': 4, 'ground': 3, 'seeing': 2, 'ill': 1}
enter:{'formerly': 10, 'justified': 9, 'outward': 8, 'announced': 7, 'forgetting': 6, 'both': 5, 'singing': 4, 'nice': 3, 'entering': 2, 'hurrying': 1}
attend:{'sunk': 10, 'fix': 9, 'lips': 8, 'delay': 7, 'blame': 6, 'receive': 5, 'fail': 4, 'noble': 3, 'suspicions': 2, 'convenience': 1}
