old:{'sweet': 10, 'open': 9, 'sixteen': 8, 'thousand': 7, 'quickness': 6, 'entertaining': 5, 'mixture': 4, 'cheerful': 3, 'post': 2, 'club': 1}
hard:{'fallen': 10, 'lived': 9, 'maid': 8, 'dreadfully': 7, 'gained': 6, 'written': 5, 'told': 4, 'living': 3, 'barely': 2, 'long': 1}
happy:{'ready': 10, 'powerful': 9, 'sincerely': 8, 'unusual': 7, 'apt': 6, 'impatient': 5, 'necessary': 4, 'clear': 3, 'long': 2, 'get': 1}
fast:{'cheerfully': 10, 'far': 9, 'principal': 8, 'endure': 7, 'soon': 6, 'plainly': 5, 'ask': 4, 'blush': 3, 'saying': 2, 'often': 1}
short:{'schemes': 10, 'gruel': 9, 'new': 8, 'parade': 7, 'illness': 6, 'cause': 5, 'mistress': 4, 'thin': 3, 'general': 2, 'lover': 1}
bad:{'serious': 10, 'rude': 9, 'valuable': 8, 'nearer': 7, 'different': 6, 'good': 5, 'hasty': 4, 'sufficient': 3, 'put': 2, 'pleasing': 1}
easy:{'imprudent': 10, 'amusing': 9, 'unhappy': 8, 'boiled': 7, 'attached': 6, 'old': 5, 'engaging': 4, 'instant': 3, 'distressing': 2, 'unwelcome': 1}
large:{'proposal': 10, 'principal': 9, 'habit': 8, 'blush': 7, 'loud': 6, 'proposed': 5, 'post': 4, 'native': 3, 'pattern': 2, 'rights': 1}
new:{'principles': 10, 'period': 9, 'extreme': 8, 'horror': 7, 'approach': 6, 'favourite': 5, 'illness': 4, 'mixture': 3, 'direction': 2, 'elegant': 1}
quick:{'speaks': 10, 'ended': 9, 'decided': 8, 'confirmed': 7, 'social': 6, 'welcome': 5, 'assured': 4, 'number': 3, 'dark': 2, 'recovered': 1}
wonderful:{'reserved': 10, 'miserable': 9, 'sanguine': 8, 'simple': 7, 'worth': 6, 'readily': 5, 'resent': 4, 'matches': 3, 'angry': 2, 'equal': 1}
strange:{'native': 10, 'flutter': 9, 'quickness': 8, 'former': 7, 'joke': 6, 'adjoining': 5, 'confirmed': 4, 'common': 3, 'included': 2, 'blush': 1}
simple:{'reserved': 10, 'error': 9, 'wonderful': 8, 'sanguine': 7, 'truly': 6, 'angry': 5, 'hot': 4, 'resent': 3, 'desirable': 2, 'mortifying': 1}
apparent:{'kindly': 10, 'perceived': 9, 'exclaimed': 8, 'pointed': 7, 'warmly': 6, 'attached': 5, 'convenient': 4, 'returned': 3, 'shewed': 2, 'speech': 1}
nice:{'softened': 10, 'honoured': 9, 'wise': 8, 'chair': 7, 'resentment': 6, 'noise': 5, 'mad': 4, 'increase': 3, 'disturbed': 2, 'uneasy': 1}
sad:{'principal': 10, 'fresh': 9, 'pattern': 8, 'sentiment': 7, 'preference': 6, 'rude': 5, 'town': 4, 'ball': 3, 'governess': 2, 'shocking': 1}
beautiful:{'addressing': 10, 'finest': 9, 'joke': 8, 'foolish': 7, 'black': 6, 'club': 5, 'pianoforte': 4, 'delightful': 3, 'sun': 2, 'dream': 1}
impatient:{'admitted': 10, 'convenient': 9, 'obliged': 8, 'prepared': 7, 'wants': 6, 'clear': 5, 'going': 4, 'altered': 3, 'anxious': 2, '),': 1}
strong:{'clear': 10, 'woman': 9, 'totally': 8, 'tall': 7, 'inferior': 6, 'long': 5, 'entirely': 4, 'amiable': 3, 'source': 2, 'difficult': 1}
unnecessary:{'deserved': 10, 'necessary': 9, 'exertion': 8, 'eating': 7, 'damp': 6, 'fancying': 5, 'dreadfully': 4, 'resolve': 3, 'repent': 2, '--(': 1}
difficult:{'awkward': 10, 'reach': 9, 'daily': 8, 'social': 7, 'matches': 6, 'low': 5, 'immediate': 4, 'guess': 3, 'preferred': 2, 'melancholy': 1}
necessary:{'unnecessary': 10, 'supposed': 9, 'sent': 8, 'deserved': 7, 'fancying': 6, 'safer': 5, 'exertion': 4, 'defer': 3, 'willing': 2, 'acceptable': 1}
mad:{'shocked': 10, 'miserable': 9, 'smooth': 8, 'ma': 7, 'suddenly': 6, 'nice': 5, 'completely': 4, 'tired': 3, 'wise': 2, 'reserved': 1}
honest:{'open': 10, 'regular': 9, 'lady': 8, 'sweet': 7, 'light': 6, 'hair': 5, 'gentlemen': 4, 'countenance': 3, 'features': 2, 'denying': 1}
certain:{'different': 10, 'clear': 9, 'sentiments': 8, 'fair': 7, 'direct': 6, 'frightened': 5, 'leaving': 4, 'refrain': 3, 'proposal': 2, 'belonged': 1}
different:{'certain': 10, 'rude': 9, 'happened': 8, 'riddle': 7, 'mixture': 6, 'sighing': 5, 'bad': 4, '_very_': 3, 'inferior': 2, 'third': 1}
friendly:{'arrangement': 10, 'social': 9, 'line': 8, 'collection': 7, 'civility': 6, 'gentility': 5, 'claims': 4, 'concerns': 3, 'gruel': 2, 'professions': 1}
long:{'great': 10, 'habits': 9, 'nearly': 8, 'invitation': 7, 'shocking': 6, 'highbury': 5, 'hard': 4, 'strong': 3, 'hartfield': 2, 'happy': 1}
modern:{'larger': 10, 'baked': 9, 'dull': 8, 'earlier': 7, 'stronger': 6, 'judging': 5, ".'": 4, 'regular': 3, 'civility': 2, 'bred': 1}
dull:{'modern': 10, 'seven': 9, 'steps': 8, 'eight': 7, 'court': 6, 'yards': 5, 'hair': 4, 'landau': 3, 'spruce': 2, 'club': 1}
great:{'vast': 10, 'long': 9, 'completely': 8, 'shocking': 7, 'partial': 6, 'feeling': 5, 'severe': 4, 'entirely': 3, 'established': 2, 'shame': 1}
delightful:{'troublesome': 10, 'horrible': 9, 'upright': 8, 'complete': 7, 'charming': 6, 'memory': 5, 'pleasing': 4, 'principal': 3, 'completely': 2, 'bred': 1}
afraid:{'persuaded': 10, 'equally': 9, 'doing': 8, 'sure': 7, 'ma': 6, 'glad': 5, 'expected': 4, 'secure': 3, 'think': 2, 'proud': 1}
unhappy:{'offering': 10, 'gentlemanlike': 9, 'imprudent': 8, 'amusing': 7, 'excellent': 6, 'boiled': 5, 'easily': 4, 'effort': 3, 'hearted': 2, 'angel': 1}
sick:{'campbell': 10, '--`': 9, 'otway': 8, 'hawkins': 7, 'sufferings': 6, 'expense': 5, 'ma': 4, 'fairfax': 3, 'grew': 2, 'changed': 1}
dirty:{'damp': 10, 'features': 9, 'obliging': 8, 'ah': 7, 'assurances': 6, 'cautious': 5, 'gravely': 4, 'laughing': 3, 'drinking': 2, 'entertaining': 1}
fresh:{'worthy': 10, 'losing': 9, 'produced': 8, 'employment': 7, 'complete': 6, 'anxiously': 5, 'spend': 4, 'minute': 3, 'distinct': 2, 'partial': 1}
wife:{'fortune': 10, 'thoughts': 9, 'asked': 8, 'nephew': 7, 'compliments': 6, 'forth': 5, 'life': 4, 'business': 3, 'walk': 2, 'general': 1}
book:{'inquire': 10, 'watch': 9, 'pass': 8, '"--': 7, 'effect': 6, 'entreat': 5, 'fix': 4, 'shade': 3, 'thank': 2, 'paper': 1}
night:{'september': 10, 'lace': 9, 'month': 8, 'twice': 7, 'brilliant': 6, 'affect': 5, 'precious': 4, 'pointed': 3, 'leg': 2, 'syllable': 1}
south:{'before': 10, 'making': 9, 'note': 8, 'this': 7, 'propriety': 6, 'sun': 5, 'abruptly': 4, 'speculation': 3, 'bed': 2, 'laugh': 1}
uncle:{'son': 10, 'eating': 9, 'merits': 8, 'brother': 7, 'report': 6, 'talents': 5, 'master': 4, 'visits': 3, 'assistance': 2, 'admiration': 1}
horse:{'arm': 10, 'journey': 9, 'law': 8, 'tete': 7, 'lips': 6, 'court': 5, 'affections': 4, 'horror': 3, 'recollections': 2, 'recommending': 1}
friend:{'word': 10, 'circumstance': 9, 'niece': 8, 'companion': 7, 'grandmother': 6, 'parcel': 5, 'heart': 4, 'visiting': 3, 'drawback': 2, 'inclination': 1}
world:{'considering': 10, 'worst': 9, 'last': 8, 'result': 7, 'intimate': 6, 'shape': 5, 'blessings': 4, 'ways': 3, 'calmness': 2, 'least': 1}
leg:{'wind': 10, 'court': 9, 'month': 8, 'landau': 7, 'plaister': 6, 'twice': 5, 'seven': 4, 'supper': 3, 'sweep': 2, 'dance': 1}
woman:{'man': 10, 'strong': 9, 'girl': 8, 'lady': 7, 'governess': 6, 'missed': 5, 'alliance': 4, 'taste': 3, 'endure': 2, 'farmer': 1}
word:{'friend': 10, 'pace': 9, 'excuse': 8, 'duty': 7, ',"--': 6, 'courage': 5, 'bless': 4, 'gown': 3, 'dread': 2, '--"': 1}
money:{'inconvenience': 10, 'matters': 9, 'dreadfully': 8, 'boys': 7, 'remains': 6, 'parcel': 5, 'george': 4, 'pay': 3, 'reserve': 2, 'himself': 1}
child:{'sentiments': 10, 'day': 9, 'conceit': 8, 'prospect': 7, 'baby': 6, 'earth': 5, 'returned': 4, 'voice': 3, 'family': 2, 'wealth': 1}
winter:{'parish': 10, 'garden': 9, 'number': 8, 'disparity': 7, 'peculiarly': 6, 'likes': 5, 'listening': 4, 'summer': 3, 'concerns': 2, 'interested': 1}
bed:{'beds': 10, 'post': 9, 'tete': 8, 'court': 7, 'spruce': 6, 'sweep': 5, 'law': 4, 'landau': 3, 'plaister': 2, 'wind': 1}
arm:{'horse': 10, 'law': 9, 'street': 8, 'landau': 7, 'club': 6, 'recollections': 5, 'morrow': 4, 'plaister': 3, 'court': 2, 'boarder': 1}
lady:{'honest': 10, 'farmer': 9, 'ladies': 8, 'couple': 7, 'man': 6, 'clock': 5, 'frequent': 4, 'downright': 3, 'o': 2, 'month': 1}
anger:{'unreasonable': 10, 'marrying': 9, 'don': 8, 'o': 7, 'assistance': 6, 'handwriting': 5, 'grandmother': 4, 'moving': 3, 'jealousy': 2, 'united': 1}
sea:{'wind': 10, 'bride': 9, 'post': 8, 'pencil': 7, 'tete': 6, 'front': 5, 'sweep': 4, 'pianoforte': 3, 'baked': 2, 'hot': 1}
second:{'horror': 10, 'merits': 9, 'journey': 8, 'duty': 7, 'lips': 6, 'master': 5, 'schemes': 4, 'black': 3, 'congratulations': 2, 'language': 1}
hand:{'arm': 10, 'side': 9, 'horse': 8, 'soon': 7, 'plan': 6, 'overcome': 5, 'decided': 4, 'rule': 3, 'law': 2, 'sufficiently': 1}
way:{'business': 10, 'pursuit': 9, 'merit': 8, 'house': 7, 'winter': 6, 'point': 5, 'room': 4, 'concerns': 3, 'opinion': 2, 'parish': 1}
death:{'bless': 10, 'spectacles': 9, 'forgive': 8, 'consult': 7, 'concealment': 6, 'jealousy': 5, 'happiest': 4, 'particulars': 3, 'excessively': 2, 'calls': 1}
music:{'chat': 10, 'stronger': 9, 'tears': 8, 'rooms': 7, 'forty': 6, 'houses': 5, 'formerly': 4, 'invitations': 3, 'earlier': 2, 'remembered': 1}
mouth:{'month': 10, 'makes': 9, 'bye': 8, 'hesitated': 7, 'difference': 6, 'something': 5, 'finest': 4, 'naturally': 3, 'hers': 2, 'excellence': 1}
paper:{'entrance': 10, 'front': 9, 'morrow': 8, 'working': 7, 'tuesday': 6, 'selfish': 5, 'glancing': 4, 'hill': 3, 'getting': 2, 'arrival': 1}
street:{'law': 10, 'landau': 9, 'barouche': 8, 'beds': 7, 'sweep': 6, 'post': 5, 'court': 4, 'plaister': 3, 'boarder': 2, 'morrow': 1}
ball:{'party': 10, 'blunders': 9, 'moment': 8, 'arrival': 7, 'clock': 6, 'difference': 5, 'time': 4, 'grounds': 3, 'bustle': 2, 'month': 1}
door:{'corner': 10, 'evil': 9, 'turns': 8, 'possibility': 7, 'expense': 6, 'containing': 5, 'repetition': 4, 'leading': 3, 'latter': 2, 'disparity': 1}
business:{'journey': 10, 'behaviour': 9, 'horse': 8, 'employed': 7, 'way': 6, 'recollections': 5, 'choice': 4, 'terms': 3, 'amusement': 2, 'trouble': 1}
window:{'finest': 10, 'shape': 9, 'joke': 8, 'donwell': 7, 'afternoon': 6, '_very_': 5, 'corner': 4, 'gentle': 3, 'pork': 2, 'conversation': 1}
house:{'water': 10, 'mystery': 9, 'room': 8, 'way': 7, 'appearance': 6, 'new': 5, 'journey': 4, 'carriage': 3, 'endeavour': 2, 'former': 1}
wine:{'bit': 10, 'secure': 9, 'piece': 8, 'felicity': 7, 'mine': 6, 'service': 5, 'born': 4, 'direct': 3, 'joy': 2, 'illness': 1}
dinner:{'breakfast': 10, 'smiled': 9, 'tender': 8, 'laughed': 7, 'late': 6, 'looking': 5, 'back': 4, 'weymouth': 3, 'fancied': 2, 'sought': 1}
absence:{'effect': 10, 'guessing': 9, 'compliments': 8, 'rest': 7, 'possibility': 6, 'attending': 5, 'smiles': 4, 'variety': 3, 'expense': 2, 'substance': 1}
boy:{'warmest': 10, 'misfortune': 9, 'result': 8, 'share': 7, 'approached': 6, 'dressed': 5, 'event': 4, 'shocking': 3, 'ostler': 2, 'vast': 1}
church:{'intentions': 10, 'addition': 9, 'tongue': 8, 'purpose': 7, 'attend': 6, 'occurred': 5, 'expectation': 4, 'employ': 3, 'conscience': 2, 'consult': 1}
father:{'lips': 10, 'judgment': 9, 'nerves': 8, 'admiration': 7, 'fortune': 6, 'situation': 5, 'master': 4, 'picture': 3, 'pace': 2, 'work': 1}
school:{'voice': 10, 'shape': 9, 'smiles': 8, 'law': 7, 'reasonable': 6, 'highbury': 5, 'brother': 4, 'difference': 3, 'cake': 2, 'water': 1}
chair:{'moving': 10, 'sinking': 9, 'travelling': 8, 'richmond': 7, 'cottage': 6, 'softened': 5, 'cut': 4, 'draught': 3, 'setting': 2, 'abruptly': 1}
water:{'plaister': 10, 'post': 9, 'court': 8, 'street': 7, 'tete': 6, 'piece': 5, 'law': 4, 'apple': 3, 'landau': 2, 'card': 1}
eye:{'creature': 10, 'journey': 9, 'decided': 8, 'conversation': 7, 'where': 6, 'fellow': 5, 'air': 4, 'principles': 3, 'unfortunately': 2, 'conduct': 1}
god:{'insufferable': 10, 'fellow': 9, 'ah': 8, 'natured': 7, 'aye': 6, 'dream': 5, 'bless': 4, 'inferiority': 3, 'shocked': 2, 'humoured': 1}
size:{'blessings': 10, 'goodwill': 9, 'weather': 8, 'table': 7, 'sighing': 6, 'reflections': 5, 'censure': 4, 'effect': 3, 'parade': 2, 'morrow': 1}
blood:{'parade': 10, 'doubts': 9, 'exciting': 8, 'plea': 7, 'awkwardness': 6, 'composure': 5, 'jealousy': 4, 'becomes': 3, 'peculiar': 2, 'apology': 1}
abundance:{'noise': 10, 'warmth': 9, 'forbearance': 8, 'neighbourhood': 7, 'momentary': 6, 'gardens': 5, 'tenderness': 4, 'boot': 3, 'glow': 2, 'system': 1}
sofa:{'foot': 10, 'corner': 9, 'material': 8, 'fixed': 7, 'sentiments': 6, 'liking': 5, 'tuesday': 4, 'education': 3, 'leaving': 2, 'song': 1}
strength:{'repetition': 10, 'arrangement': 9, 'entreaties': 8, 'taste': 7, 'grace': 6, 'communication': 5, 'force': 4, 'trembling': 3, 'dependence': 2, 'confusion': 1}
phrase:{'boiled': 10, 'delicate': 9, 'abominable': 8, 'earth': 7, 'insufferable': 6, 'gratified': 5, 'painful': 4, 'conveyed': 3, 'snow': 2, 'moderate': 1}
joy:{'occur': 10, 'wine': 9, 'blessed': 8, 'seclusion': 7, 'recommendations': 6, 'begin': 5, 'entreat': 4, 'hers': 3, 'variety': 2, 'proof': 1}
noise:{'abundance': 10, 'january': 9, 'risk': 8, 'warmth': 7, 'step': 6, 'indulgence': 5, 'start': 4, 'forbearance': 3, 'england': 2, 'mischief': 1}
rain:{'visiting': 10, 'trouble': 9, 'wet': 8, 'remain': 7, 'february': 6, 'behaved': 5, 'blunders': 4, 'aloud': 3, 'rivet': 2, 'ourselves': 1}
man:{'woman': 10, 'lady': 9, 'creature': 8, 'there': 7, '"': 6, 'alarmed': 5, 'more': 4, 'him': 3, 'person': 2, 'couple': 1}
apple:{'boarder': 10, 'post': 9, 'plaister': 8, 'landau': 7, 'court': 6, 'street': 5, 'beds': 4, 'hot': 3, 'tete': 2, 'spruce': 1}
intelligence:{'observation': 10, 'snow': 9, 'remark': 8, 'hopes': 7, 'motives': 6, 'suspicion': 5, 'chat': 4, 'jealousy': 3, 'accepting': 2, 'continuing': 1}
communication:{'illness': 10, 'party': 9, 'forbearance': 8, 'chair': 7, 'arrangement': 6, 'collection': 5, 'jealousy': 4, 'sensations': 3, 'confusion': 2, 'professions': 1}
supper:{'sweep': 10, 'post': 9, 'wind': 8, 'barouche': 7, 'court': 6, 'morrow': 5, 'beds': 4, 'wedding': 3, 'street': 2, 'room': 1}
sense:{'others': 10, 'music': 9, 'peculiarly': 8, 'education': 7, 'guessing': 6, 'opinion': 5, 'fate': 4, 'nature': 3, 'faith': 2, 'deal': 1}
situation:{'rank': 10, 'happiness': 9, 'father': 8, 'manners': 7, 'otherwise': 6, 'middle': 5, 'attachment': 4, 'attention': 3, 'downright': 2, 'resemblance': 1}
style:{'difficult': 10, 'beginning': 9, 'infinitely': 8, 'equal': 7, 'youth': 6, 'sort': 5, 'source': 4, 'event': 3, 'visitor': 2, 'was': 1}
bride:{'pencil': 10, 'sea': 9, 'supper': 8, 'plaister': 7, 'tempered': 6, 'court': 5, 'post': 4, 'wind': 3, 'sweep': 2, 'affairs': 1}
foot:{'sofa': 10, 'original': 9, 'tuesday': 8, 'horseback': 7, 'fixed': 6, 'seven': 5, 'sleeping': 4, 'elegant': 3, 'material': 2, 'paper': 1}
mother:{'son': 10, 'judgment': 9, 'losing': 8, 'account': 7, 'loss': 6, 'improvement': 5, 'marriage': 4, 'lovely': 3, 'decided': 2, 'pace': 1}
breakfast:{'weymouth': 10, 'surprize': 9, 'dinner': 8, 'arrive': 7, 'ease': 6, 'laugh': 5, 'crown': 4, 'sought': 3, 'parting': 2, 'reasonable': 1}
air:{'judgment': 10, 'low': 9, 'distinction': 8, 'parish': 7, 'eyes': 6, 'performance': 5, 'system': 4, 'spite': 3, 'connexions': 2, 'sensations': 1}
body:{'thing': 10, 'touch': 9, 'occasion': 8, 'collection': 7, 'preparation': 6, 'attention': 5, 'previous': 4, 'time': 3, 'chance': 2, 'evening': 1}
son:{'uncle': 10, 'smiles': 9, 'mother': 8, 'daughter': 7, 'losing': 6, 'talents': 5, 'master': 4, 'lovely': 3, 'merits': 2, 'farmer': 1}
heart:{'dread': 10, 'journey': 9, 'recollections': 8, 'master': 7, 'conduct': 6, 'smiles': 5, 'housekeeper': 4, 'admiration': 3, 'behaviour': 2, 'attempted': 1}
story:{'alarm': 10, 'wretchedness': 9, 'convenience': 8, 'earnest': 7, 'evil': 6, 'disparity': 5, 'pretence': 4, 'system': 3, 'extent': 2, 'tone': 1}
couple:{'cox': 10, 'ladies': 9, 'lady': 8, 'warm': 7, 'o': 6, 'days': 5, 'mere': 4, 'denying': 3, 'barely': 2, 'travel': 1}
pain:{'exception': 10, 'safety': 9, 'apology': 8, 'liking': 7, 'distinction': 6, 'losing': 5, 'effect': 4, 'hopes': 3, 'remark': 2, 'trembling': 1}
lover:{'crowd': 10, 'circle': 9, 'comparison': 8, 'girl': 7, 'favour': 6, 'voice': 5, 'size': 4, 'remains': 3, 'strange': 2, 'highbury': 1}
evening:{'felt': 10, 'event': 9, 'visitor': 8, 'hour': 7, 'speech': 6, 'rate': 5, 'prospect': 4, 'future': 3, 'present': 2, 'evil': 1}
wealth:{'affairs': 10, 'churchills': 9, 'repetition': 8, 'evil': 7, 'hours': 6, 'corner': 5, 'authority': 4, 'charge': 3, 'turns': 2, 'triumph': 1}
illness:{'improvement': 10, 'communication': 9, 'stranger': 8, 'growing': 7, 'horror': 6, 'compliments': 5, 'fashion': 4, 'losing': 3, 'determination': 2, 'object': 1}
brother:{'uncle': 10, 'gentle': 9, 'judgment': 8, 'school': 7, 'family': 6, 'compliments': 5, 'leisure': 4, 'pace': 3, 'anger': 2, 'heart': 1}
aunt:{'amiable': 10, 'lovely': 9, 'object': 8, 'gentlemanlike': 7, 'fortunate': 6, 'baby': 5, 'unexceptionable': 4, 'attention': 3, 'devoted': 2, 'vulgar': 1}
sun:{'question': 10, 'doors': 9, 'aloud': 8, 'dining': 7, 'abruptly': 6, 'stir': 5, 'burst': 4, 'tiresome': 3, 'shop': 2, 'rivet': 1}
circumstance:{'memory': 10, 'expressions': 9, 'attentions': 8, 'former': 7, 'friend': 6, 'raised': 5, 'close': 4, 'report': 3, 'even': 2, 'fearful': 1}
opinion:{'confidence': 10, 'proof': 9, 'suspicions': 8, 'feelings': 7, 'pardon': 6, 'astonishment': 5, 'impression': 4, 'acknowledging': 3, 'secret': 2, 'behaviour': 1}
day:{'morning': 10, 'party': 9, 'scheme': 8, 'spring': 7, 'child': 6, 'law': 5, 'arm': 4, 'street': 3, 'spruce': 2, 'afternoon': 1}
room:{'supper': 10, 'street': 9, 'law': 8, 'sweep': 7, 'court': 6, 'meaning': 5, 'smiles': 4, 'barouche': 3, 'landau': 2, 'party': 1}
hill:{'box': 10, 'morrow': 9, 'glancing': 8, 'front': 7, 'song': 6, 'paper': 5, 'afternoon': 4, 'opened': 3, 'larkins': 2, 'rose': 1}
card:{'tete': 10, 'wind': 9, 'court': 8, 'post': 7, 'barouche': 6, 'plaister': 5, 'pattern': 4, 'open': 3, 'hot': 2, 'standing': 1}
crowd:{'honoured': 10, 'circle': 9, 'lover': 8, '_very_': 7, 'abundance': 6, 'uncertainty': 5, 'thousand': 4, 'england': 3, 'bustle': 2, 'tone': 1}
danger:{'spite': 10, 'possibility': 9, 'confidence': 8, 'delay': 7, 'use': 6, 'authority': 5, 'secret': 4, 'evil': 3, 'objection': 2, 'necessity': 1}
men:{'rooms': 10, 'answered': 9, 'days': 8, 'people': 7, 'steps': 6, 'insufferable': 5, 'heartily': 4, 'fellow': 3, 'dignity': 2, 'suspicion': 1}
tongue:{'intentions': 10, 'conscience': 9, 'throat': 8, 'gown': 7, 'spectacles': 6, 'abominable': 5, 'pace': 4, 'imagination': 3, 'performance': 2, 'ford': 1}
journey:{'horse': 10, 'behaviour': 9, 'recollections': 8, 'horror': 7, 'lips': 6, 'constitution': 5, 'views': 4, 'conduct': 3, 'heart': 2, 'master': 1}
song:{'removal': 10, 'goodwill': 9, 'boot': 8, 'working': 7, 'box': 6, 'calling': 5, 'tuesday': 4, 'hill': 3, 'afternoon': 2, 'excepting': 1}
box:{'hill': 10, 'morrow': 9, 'drive': 8, 'next': 7, 'afternoon': 6, 'barouche': 5, 'song': 4, 'mutual': 3, 'arrived': 2, 'servants': 1}
idea:{'assurance': 10, 'misfortune': 9, 'conviction': 8, 'prospect': 7, 'made': 6, 'public': 5, 'doubt': 4, 'evil': 3, 'privilege': 2, 'certainty': 1}
attention:{'establishment': 10, 'attachment': 9, 'offering': 8, 'gentlemanlike': 7, 'aunt': 6, 'alliance': 5, 'amusing': 4, 'escape': 3, 'true': 2, 'collection': 1}
right:{'merely': 10, 'equally': 9, 'state': 8, 'soft': 7, 'inferior': 6, 'endeavour': 5, 'shape': 4, 'recommendation': 3, 'mortified': 2, 'tired': 1}
girl:{'baby': 10, 'upright': 9, 'lover': 8, 'former': 7, 'woman': 6, 'beginning': 5, 'particularly': 4, 'conscious': 3, 'sincere': 2, 'sort': 1}
cottage:{'sinking': 10, 'front': 9, 'richmond': 8, 'saved': 7, 'abruptly': 6, 'shop': 5, 'windsor': 4, 'collected': 3, 'burst': 2, 'moving': 1}
head:{'pardon': 10, 'horse': 9, 'journey': 8, 'niece': 7, 'decided': 6, 'views': 5, 'opinion': 4, 'arm': 3, 'surprize': 2, 'behaviour': 1}
club:{'beds': 10, 'court': 9, 'post': 8, 'tete': 7, 'boarder': 6, 'law': 5, 'landau': 4, 'wind': 3, 'morrow': 2, 'plaister': 1}
reflection:{'selfish': 10, 'calling': 9, 'depended': 8, 'sacrifice': 7, 'difficulty': 6, 'farther': 5, 'tuesday': 4, 'spared': 3, 'alarming': 2, 'fixed': 1}
snow:{'tuesday': 10, 'intelligence': 9, 'passage': 8, 'original': 7, 'motives': 6, 'exciting': 5, 'obligation': 4, 'remark': 3, 'shop': 2, 'draught': 1}
people:{'men': 10, 'weeks': 9, 'those': 8, 'days': 7, 'settle': 6, 'degree': 5, 'accepted': 4, 'office': 3, 'write': 2, 'hundred': 1}
effort:{'hopes': 10, 'scene': 9, 'exception': 8, 'interval': 7, 'suspicion': 6, 'george': 5, 'candour': 4, 'offer': 3, 'delay': 2, 'start': 1}
fact:{'interested': 10, 'considered': 9, 'confirmed': 8, 'continual': 7, 'parish': 6, 'comparison': 5, 'affair': 4, 'meanwhile': 3, 'lay': 2, 'equally': 1}
value:{'shade': 10, 'effect': 9, 'triumph': 8, 'force': 7, 'beloved': 6, 'corner': 5, 'mention': 4, 'close': 3, 'possibility': 2, 'confusion': 1}
happiness:{'sake': 10, 'collection': 9, 'future': 8, 'performance': 7, 'drawback': 6, 'attending': 5, 'solicitude': 4, 'compliments': 3, 'marrying': 2, 'resemblance': 1}
despair:{'hurt': 10, 'suit': 9, 'add': 8, 'requires': 7, 'deny': 6, 'conclude': 5, 'fix': 4, 'dance': 3, 'safer': 2, 'venture': 1}
comfort:{'close': 10, 'upright': 9, 'courage': 8, 'horses': 7, 'excuse': 6, 'tone': 5, 'attention': 4, 'occasions': 3, 'charm': 2, 'thoughts': 1}
confidence:{'dread': 10, 'astonishment': 9, 'its': 8, 'fear': 7, 'effects': 6, 'opinion': 5, 'recommendations': 4, 'grace': 3, 'goodness': 2, 'honour': 1}
discussion:{'thus': 10, 'chat': 9, 'owed': 8, 'safety': 7, 'expect': 6, 'faith': 5, 'formerly': 4, 'embarrassment': 3, 'pressing': 2, 'deceived': 1}
action:{'confirmed': 10, 'pride': 9, 'trouble': 8, 'brunswick': 7, 'dark': 6, 'lane': 5, 'disgust': 4, 'number': 3, 'handwriting': 2, 'gay': 1}
fever:{'plaister': 10, 'tete': 9, 'sore': 8, 'instant': 7, 'law': 6, 'acquiescence': 5, 'wind': 4, 'beds': 3, 'court': 2, 'post': 1}
home:{'away': 10, 'reasonable': 9, 'secure': 8, 'weymouth': 7, 'attempts': 6, 'various': 5, 'hartfield': 4, 'breakfast': 3, 'laugh': 2, 'present': 1}
article:{'amusing': 10, 'instant': 9, 'offer': 8, 'acquiescence': 7, 'impression': 6, 'effort': 5, 'removal': 4, 'caution': 3, 'song': 2, 'working': 1}
daughter:{'son': 10, 'talents': 9, 'illness': 8, 'lovely': 7, 'losing': 6, 'small': 5, 'master': 4, 'sake': 3, 'shade': 2, 'smiles': 1}
baby:{'bore': 10, 'native': 9, 'girl': 8, 'object': 7, 'aunt': 6, 'addressing': 5, 'former': 4, 'dearer': 3, 'child': 2, 'blush': 1}
throat:{'tongue': 10, 'sore': 9, 'abominable': 8, 'performance': 7, 'fellow': 6, 'clock': 5, 'shocked': 4, 'spectacles': 3, 'pause': 2, 'bless': 1}
proof:{'charge': 10, 'improvement': 9, 'evil': 8, 'possibility': 7, 'trouble': 6, 'impression': 5, 'goodness': 4, 'irresistible': 3, 'increase': 2, 'fear': 1}
letter:{'summer': 10, 'marriage': 9, 'benefit': 8, 'speech': 7, 'understood': 6, 'object': 5, 'reply': 4, 'pianoforte': 3, 'way': 2, 'mother': 1}
elegance:{'equal': 10, 'happened': 9, 'unreserve': 8, 'justified': 7, 'ought': 6, 'simple': 5, 'superiority': 4, 'taught': 3, 'knowledge': 2, 'seek': 1}
beauty:{'highest': 10, 'dependence': 9, 'cheerfulness': 8, 'knowledge': 7, 'conceit': 6, 'skill': 5, 'happiness': 4, 'parade': 3, 'middle': 2, 'another': 1}
chapter:{'declare': 10, 'assure': 9, 'congratulate': 8, 'laughing': 7, 'conclude': 6, 'dare': 5, 'am': 4, 'agree': 3, 'met': 2, 'thank': 1}
trick:{'noise': 10, 'offers': 9, 'entertainment': 8, 'six': 7, 'musical': 6, 'observation': 5, 'tranquillity': 4, 'sentiment': 3, 'holds': 2, 'parade': 1}
choice:{'recollections': 10, 'nephew': 9, 'entire': 8, 'looks': 7, 'shook': 6, 'assured': 5, 'employed': 4, 'determination': 3, 'horror': 2, 'journey': 1}
condition:{'expense': 10, 'parlour': 9, 'quarter': 8, 'substance': 7, 'cross': 6, 'corner': 5, 'claim': 4, 'misery': 3, 'evil': 2, 'prospect': 1}
bath:{'remove': 10, 'saturday': 9, 'cool': 8, 'england': 7, 'courage': 6, 'preparation': 5, 'thoughtful': 4, 'becomes': 3, ".'": 2, 'afternoon': 1}
course:{'animation': 10, 'privilege': 9, 'sort': 8, 'consequence': 7, 'importance': 6, 'spirit': 5, 'displeasure': 4, 'excellence': 3, 'flutter': 2, 'grave': 1}
go:{'come': 10, 'dance': 9, 'remain': 8, 'happen': 7, 'proceed': 6, 'amuse': 5, 'fix': 4, 'rapidly': 3, 'turned': 2, 'turn': 1}
take:{'taken': 10, 'assurance': 9, 'give': 8, 'took': 7, 'expose': 6, 'lead': 5, 'called': 4, 'marry': 3, 'receive': 2, 'suffer': 1}
listen:{'remove': 10, 'dependence': 9, 'liberal': 8, 'awkwardness': 7, 'becomes': 6, 'reproach': 5, 'addition': 4, 'consult': 3, 'bring': 2, 'angry': 1}
think:{'like': 10, 'suppose': 9, 'allow': 8, 'say': 7, 'have': 6, 'wish': 5, 'give': 4, 'assure': 3, 'understand': 2, 'really': 1}
occur:{'entreat': 10, 'congratulate': 9, 'thank': 8, 'joy': 7, 'assure': 6, 'convince': 5, 'trust': 4, 'prefer': 3, 'call': 2, 'bring': 1}
begin:{'conclude': 10, 'recollect': 9, 'allow': 8, 'happen': 7, 'occur': 6, 'shew': 5, 'danced': 4, 'prevent': 3, 'please': 2, 'dance': 1}
accept:{'_she_': 10, 'kinder': 9, 'six': 8, 'lose': 7, 'happen': 6, 'establishment': 5, 'awkwardness': 4, 'horseback': 3, '.--"': 2, 'information': 1}
carry:{'within': 10, 'numbers': 9, 'join': 8, 'fetch': 7, 'engagements': 6, 'check': 5, 'require': 4, 'propose': 3, 'passing': 2, 'stop': 1}
leave:{'employ': 10, 'join': 9, 'dine': 8, 'visit': 7, 'stop': 6, 'convince': 5, 'according': 4, 'put': 3, 'admit': 2, 'break': 1}
lose:{'accept': 10, 'have': 9, 'give': 8, 'awkwardness': 7, 'excuse': 6, 'be': 5, 'horseback': 4, 'dependence': 3, 'listen': 2, 'allow': 1}
make:{'give': 10, 'allow': 9, 'be': 8, 'have': 7, 'walk': 6, 'raise': 5, 'act': 4, 'recommend': 3, 'address': 2, 'imagine': 1}
receive:{'act': 10, 'supply': 9, 'suffer': 8, 'fix': 7, 'relieved': 6, 'proceed': 5, 'collected': 4, 'occupy': 3, 'convince': 2, 'burst': 1}
advise:{'envy': 10, 'support': 9, 'justice': 8, 'principally': 7, 'across': 6, 'entreat': 5, 'grieved': 4, 'believe': 3, 'relate': 2, 'assure': 1}
agree:{'quarrel': 10, 'lament': 9, 'met': 8, 'congratulate': 7, 'laughing': 6, 'assure': 5, 'chapter': 4, 'thank': 3, 'congratulations': 2, 'calmness': 1}
enjoy:{'join': 10, 'blame': 9, 'stop': 8, 'convince': 7, 'indulge': 6, 'remain': 5, 'fetch': 4, 'succeed': 3, 'satisfy': 2, 'conclude': 1}
save:{'free': 10, 'procuring': 9, 'windsor': 8, 'acknowledging': 7, 'engagements': 6, 'ireland': 5, 'recover': 4, 'niece': 3, 'affections': 2, 'retired': 1}
give:{'allow': 10, 'shew': 9, 'make': 8, 'attempt': 7, 'join': 6, 'see': 5, 'keep': 4, 'forgive': 3, 'convince': 2, 'break': 1}
understand:{'observe': 10, 'feared': 9, 'assure': 8, 'think': 7, '?--': 6, 'imagine': 5, 'wonder': 4, 'tell': 3, 'know': 2, 'advise': 1}
decide:{'calling': 10, 'living': 9, 'involved': 8, 'fix': 7, 'knightleys': 6, 'lived': 5, 'walked': 4, 'follow': 3, 'quietly': 2, 'rapidly': 1}
keep:{'ask': 10, 'break': 9, 'fetch': 8, 'admit': 7, 'give': 6, 'approve': 5, 'pace': 4, 'spare': 3, 'presume': 2, 'trust': 1}
succeed:{'changed': 10, 'spectacles': 9, '_his_': 8, 'indulge': 7, 'check': 6, 'neighbour': 5, 'performance': 4, 'urge': 3, 'stop': 2, 'somehow': 1}
spend:{'fresh': 10, 'third': 9, 'horrible': 8, 'wait': 7, 'losing': 6, 'need': 5, 'scarcely': 4, 'working': 3, 'blind': 2, 'november': 1}
come:{'go': 10, 'found': 9, 'staid': 8, 'find': 7, 'put': 6, 'sorry': 5, 'sent': 4, 'glad': 3, 'again': 2, 'do': 1}
know:{'observe': 10, 'imagine': 9, 'mean': 8, 'consider': 7, 'assure': 6, 'tell': 5, 'do': 4, 'say': 3, '"': 2, 'suppose': 1}
forget:{'approve': 10, 'nicely': 9, 'try': 8, 'remember': 7, 'forgive': 6, 'congratulate': 5, '?--': 4, 'writes': 3, 'mean': 2, 'd': 1}
arrive:{'weymouth': 10, 'breakfast': 9, 'laugh': 8, 'look': 7, 'cease': 6, 'various': 5, 'belong': 4, 'wondering': 3, 'sound': 2, 'stir': 1}
send:{'sufficiently': 10, 'join': 9, 'tried': 8, 'careful': 7, 'meet': 6, 'enjoy': 5, 'settle': 4, 'stop': 3, 'earnestly': 2, 'succeed': 1}
add:{'hurt': 10, 'despair': 9, 'safer': 8, 'appear': 7, 'attempt': 6, 'stir': 5, 'fix': 4, 'suit': 3, 'likely': 2, 'raise': 1}
engage:{'acquit': 10, 'situations': 9, 'learn': 8, 'trying': 7, 'chat': 6, 'september': 5, 'blame': 4, 'cool': 3, 'felicity': 2, 'altered': 1}
ask:{'keep': 10, 'tell': 9, 'see': 8, 'invite': 7, 'join': 6, 'trust': 5, 'employ': 4, 'wish': 3, 'persuade': 2, 'suppose': 1}
speak:{'feature': 10, 'probability': 9, 'command': 8, 'think': 7, 'persuade': 6, 'being': 5, 'tell': 4, 'bear': 3, 'intercourse': 2, 'meet': 1}
compare:{'loves': 10, 'manage': 9, 'guests': 8, 'calls': 7, 'join': 6, 'spending': 5, 'impatience': 4, 'recommendations': 3, 'prefer': 2, 'listen': 1}
learn:{'sink': 10, 'attend': 9, 'felicity': 8, 'engage': 7, 'suffer': 6, 'continue': 5, 'cease': 4, 'hold': 3, 'left': 2, 'attachment': 1}
do:{'i': 10, 'you': 9, 'say': 8, 'tell': 7, 'did': 6, 'allow': 5, 'hope': 4, 'but': 3, 'attempt': 2, '--': 1}
deserve:{'laughing': 10, 'encouragement': 9, 'natured': 8, 'distinct': 7, 'luck': 6, 'gentility': 5, 'communications': 4, 'sense': 3, 'assure': 2, 'social': 1}
get:{'secure': 10, 'put': 9, 'talk': 8, 'indifferent': 7, 'be': 6, 'getting': 5, 'indulge': 4, 'join': 3, 'persuade': 2, 'quite': 1}
appear:{'happen': 10, 'belong': 9, 'cease': 8, 'prove': 7, 'add': 6, 'follow': 5, 'be': 4, 'arrive': 3, 'seem': 2, 'have': 1}
pretend:{'deny': 10, 't': 9, 'don': 8, 'bring': 7, 'pressed': 6, 'ye': 5, 'going': 4, 'safer': 3, 'expected': 2, 'write': 1}
satisfy:{'join': 10, 'allowing': 9, 'indulge': 8, 'provided': 7, 'convince': 6, 'stop': 5, 'allow': 4, 'check': 3, 'painful': 2, 'blame': 1}
overcome:{'accomplished': 10, 'detained': 9, 'disturbed': 8, 'chiefly': 7, 'each': 6, 'subjects': 5, 'places': 4, 'system': 3, 'interference': 2, 'somehow': 1}
fail:{'capable': 10, 'human': 9, 'displeased': 8, 'certainty': 7, 'scene': 6, 'conclude': 5, 'fairly': 4, 'trust': 3, 'fearful': 2, 'fear': 1}
say:{'like': 10, 'do': 9, 'allow': 8, 'think': 7, 'tell': 6, 'know': 5, 'wish': 4, 'recollect': 3, 'consider': 2, 'presume': 1}
declare:{'chapter': 10, 'aye': 9, 'madam': 8, 'laughing': 7, 'assure': 6, 'yes': 5, 'congratulate': 4, 'exclaim': 3, '_he_': 2, 'nay': 1}
read:{'make': 10, 'proceeded': 9, 'blessed': 8, 'known': 7, 'fix': 6, 'indifferent': 5, 'act': 4, 'cards': 3, 'whether': 2, 'evenings': 1}
conclude:{'chapter': 10, 'cautious': 9, 'begin': 8, 'exert': 7, 'suffer': 6, 'seclusion': 5, 'congratulate': 4, 'perceive': 3, 'urge': 2, 'enjoy': 1}
please:{'allow': 10, 'begin': 9, 'prefer': 8, 'say': 7, 'persons': 6, 'suffer': 5, 'love': 4, 'lose': 3, 'venture': 2, 'places': 1}
find:{'persuade': 10, 'admit': 9, 'be': 8, 'marry': 7, 'stir': 6, 'sink': 5, 'come': 4, 'suffer': 3, 'prove': 2, 'act': 1}
forgive:{'tells': 10, 'trust': 9, 'bless': 8, 'excuse': 7, 'calls': 6, 'admire': 5, 'death': 4, 'consult': 3, 'induce': 2, 'acquit': 1}
require:{'check': 10, 'carry': 9, 'blame': 8, 'whatever': 7, 'indulge': 6, 'exceedingly': 5, 'seclusion': 4, 'congratulate': 3, 'excuses': 2, 'attempted': 1}
beg:{'fetch': 10, 'chapter': 9, 'propose': 8, 'pardon': 7, 'assure': 6, 'congratulations': 5, 'declare': 4, 'meant': 3, 'second': 2, 'excuse': 1}
acknowledge:{'sigh': 10, 'impatience': 9, 'forward': 8, 'directed': 7, 'command': 6, 'understanding': 5, 'remained': 4, 'fail': 3, 'endure': 2, 'thorough': 1}
become:{'sorrowful': 10, 'pointed': 9, 'dreadfully': 8, 'acquaintance': 7, 'persuasion': 6, 'address': 5, 'convenient': 4, 'hard': 3, 'plan': 2, 'arrangement': 1}
remain:{'dance': 10, 'leading': 9, 'try': 8, 'go': 7, 'enjoy': 6, 'rain': 5, 'rapidly': 4, '_we_': 3, 'happen': 2, 'suffer': 1}
want:{'danger': 10, 'imagine': 9, 'forgetting': 8, 'condition': 7, 'hint': 6, 'failed': 5, 'inquire': 4, 'one': 3, 'suspect': 2, 'wish': 1}
try:{'forget': 10, 'attempt': 9, 'presume': 8, 'conceive': 7, 'remain': 6, 'happen': 5, 'fix': 4, 'convince': 3, 'attended': 2, 'afford': 1}
bring:{'addition': 10, 'attend': 9, 'employ': 8, 'exertions': 7, 'pretend': 6, 'objection': 5, 'listen': 4, 'consult': 3, 'persuade': 2, 'occurred': 1}
join:{'joined': 10, 'sending': 9, 'stop': 8, 'allowing': 7, 'begged': 6, 'satisfy': 5, 'provided': 4, 'invite': 3, 'indulge': 2, 'enjoy': 1}
attach:{'amuse': 10, 'powers': 9, 'employ': 8, 'occurred': 7, 'persuade': 6, 'chose': 5, 'telling': 4, 'confirmed': 3, 'daily': 2, 'except': 1}
put:{'sent': 10, 'get': 9, 'inferior': 8, 'fix': 7, 'come': 6, 'safer': 5, 'write': 4, 'outward': 3, 'receive': 2, 'called': 1}
comprehend:{'fairly': 10, 'satisfy': 9, 'condition': 8, 'rejoice': 7, 'quarter': 6, 'suspecting': 5, 'admit': 4, 'perceived': 3, 'got': 2, 'refrain': 1}
enter:{'hurrying': 10, 'moving': 9, 'distressed': 8, 'temptation': 7, 'outward': 6, 'themselves': 5, 'getting': 4, 'gentility': 3, 'entering': 2, 'dining': 1}
attend:{'addition': 10, 'oppose': 9, 'indulge': 8, 'learn': 7, 'presume': 6, 'bring': 5, 'intentions': 4, 'join': 3, 'induce': 2, 'sink': 1}
