old:{'sixteen': 10, 'conscious': 9, 'sweet': 8, 'open': 7, 'easy': 6, 'thick': 5, 'odd': 4, 'quickness': 3, 'evident': 2, 'respectable': 1}
hard:{'fallen': 10, 'written': 9, 'lived': 8, 'maid': 7, 'barely': 6, 'readily': 5, 'found': 4, 'brain': 3, 'hand': 2, 'dreadfully': 1}
happy:{'impatient': 10, 'goes': 9, 'powerful': 8, 'mortifying': 7, 'apt': 6, 'cared': 5, 'damp': 4, 'sincerely': 3, 'convenient': 2, 'evident': 1}
fast:{'cheerfully': 10, 'far': 9, 'plainly': 8, 'pattern': 7, 'endure': 6, 'propriety': 5, 'principal': 4, 'smiled': 3, 'perceive': 2, 'usual': 1}
short:{'plan': 10, 'schemes': 9, 'new': 8, 'thin': 7, 'mother': 6, 'cause': 5, 'side': 4, 'education': 3, 'sleeping': 2, 'mistress': 1}
bad:{'rude': 10, 'serious': 9, 'good': 8, 'nearer': 7, 'different': 6, 'inferior': 5, 'valuable': 4, 'suffer': 3, 'put': 2, 'delight': 1}
easy:{'unhappy': 10, 'engaging': 9, 'calm': 8, 'old': 7, 'imprudent': 6, 'serious': 5, 'catching': 4, 'attentive': 3, 'extraordinary': 2, 'instant': 1}
large:{'pattern': 10, 'proposal': 9, 'proposed': 8, 'wind': 7, 'independent': 6, 'gruel': 5, 'utmost': 4, 'wholly': 3, 'send': 2, 'blush': 1}
new:{'principles': 10, 'extreme': 9, 'short': 8, 'illness': 7, 'glow': 6, 'period': 5, 'travelling': 4, 'general': 3, 'approach': 2, 'appearance': 1}
quick:{'recovered': 10, 'figure': 9, 'ended': 8, 'watching': 7, 'garden': 6, 'health': 5, 'judging': 4, 'principles': 3, 'speaks': 2, 'mixture': 1}
wonderful:{'reserved': 10, 'miserable': 9, 'angry': 8, 'dull': 7, 'proposed': 6, 'deeply': 5, 'sanguine': 4, 'simple': 3, 'charming': 2, 'mortifying': 1}
strange:{'flutter': 10, 'native': 9, 'blush': 8, 'confirmed': 7, 'voice': 6, 'adjoining': 5, 'quickness': 4, 'general': 3, 'former': 2, 'shape': 1}
simple:{'reserved': 10, 'wonderful': 9, 'apt': 8, 'desirable': 7, 'unequal': 6, 'worthy': 5, 'error': 4, 'musical': 3, 'angry': 2, 'sanguine': 1}
apparent:{'aware': 10, 'exclaimed': 9, 'perceived': 8, 'speech': 7, 'sensation': 6, 'pointed': 5, 'kindly': 4, 'connected': 3, 'evils': 2, 'nervous': 1}
nice:{'trying': 10, 'stranger': 9, 'reserved': 8, 'noise': 7, 'themselves': 6, 'wise': 5, 'george': 4, 'resentment': 3, 'painful': 2, 'distressed': 1}
sad:{'town': 10, 'duty': 9, 'principal': 8, 'encouragement': 7, 'every': 6, 'severe': 5, 'restored': 4, 'minute': 3, 'learn': 2, 'mistake': 1}
beautiful:{'joke': 10, 'came': 9, 'finest': 8, 'mortified': 7, 'forced': 6, 'addressing': 5, 'down': 4, 'pianoforte': 3, 'white': 2, 'dull': 1}
impatient:{'admitted': 10, 'convenient': 9, 'apt': 8, 'inclined': 7, 'happy': 6, 'ordered': 5, 'goes': 4, 'succeed': 3, 'obliged': 2, 'partial': 1}
strong:{'totally': 10, 'entirely': 9, 'simple': 8, 'thin': 7, 'amiable': 6, 'woman': 5, 'nervous': 4, 'short': 3, 'principal': 2, 'long': 1}
unnecessary:{'necessary': 10, 'deserved': 9, 'exertion': 8, 'resolve': 7, 'fancying': 6, 'dislike': 5, 'excuses': 4, 'immediately': 3, 'money': 2, 'eating': 1}
difficult:{'recollection': 10, 'style': 9, 'dearer': 8, 'reconciled': 7, 'property': 6, 'character': 5, 'awkward': 4, 'daily': 3, 'reach': 2, 'mortifying': 1}
necessary:{'unnecessary': 10, 'supposed': 9, 'deserved': 8, 'willing': 7, 'sent': 6, 'sitting': 5, 'able': 4, 'safer': 3, 'pressed': 2, 'dislike': 1}
mad:{'shocked': 10, 'painful': 9, 'enjoy': 8, 'nice': 7, 'sincerely': 6, 'resent': 5, 'wise': 4, 'miserable': 3, 'ungrateful': 2, 'unwell': 1}
honest:{'open': 10, 'fine': 9, 'regular': 8, 'lady': 7, 'sweet': 6, 'light': 5, 'hair': 4, 'gentlemen': 3, 'features': 2, 'countenance': 1}
certain:{'clear': 10, 'different': 9, 'riddle': 8, 'chance': 7, 'frightened': 6, 'announce': 5, 'sentiments': 4, 'nice': 3, 'kingston': 2, 'musical': 1}
different:{'certain': 10, 'riddle': 9, 'happened': 8, 'rude': 7, 'cross': 6, 'simple': 5, 'bad': 4, 'nearer': 3, 'peculiar': 2, 'secure': 1}
friendly:{'arrangement': 10, 'social': 9, 'civility': 8, 'seek': 7, 'collection': 6, 'affections': 5, 'line': 4, 'heart': 3, 'cheerfulness': 2, 'sensations': 1}
long:{'seldom': 10, 'hot': 9, 'five': 8, 'great': 7, 'nearly': 6, 'unusual': 5, 'appearance': 4, 'invitation': 3, 'habits': 2, 'richmond': 1}
modern:{'drinking': 10, 'finery': 9, '_his_': 8, 'stronger': 7, 'entrance': 6, 'gay': 5, 'regular': 4, 'faith': 3, 'shake': 2, 'ostler': 1}
dull:{'yards': 10, 'wonderful': 9, 'minutes': 8, 'foolish': 7, 'month': 6, 'white': 5, 'seven': 4, 'club': 3, 'hot': 2, 'regular': 1}
great:{'vast': 10, 'scruple': 9, 'long': 8, 'native': 7, 'shocking': 6, 'misfortune': 5, 'severe': 4, 'completely': 3, 'certainty': 2, 'object': 1}
delightful:{'troublesome': 10, 'horrible': 9, 'spoke': 8, 'upright': 7, 'complete': 6, 'addressing': 5, 'charming': 4, 'fortunate': 3, 'wonder': 2, 'guessed': 1}
afraid:{'persuaded': 10, 'sure': 9, 'equally': 8, 'thinking': 7, 'expected': 6, 'proud': 5, 'convinced': 4, 'born': 3, 'glad': 2, 'doing': 1}
unhappy:{'gentlemanlike': 10, 'imprudent': 9, 'easy': 8, 'amusing': 7, 'offering': 6, 'easily': 5, 'instant': 4, 'possession': 3, 'boiled': 2, 'excellent': 1}
sick:{'latter': 10, 'sufferings': 9, 'resentment': 8, 'otway': 7, 'step': 6, 'expense': 5, 'plenty': 4, 'avoiding': 3, 'warmest': 2, 'tenderness': 1}
dirty:{'damp': 10, 'gravely': 9, 'ah': 8, 'fellow': 7, 'cautious': 6, 'smiling': 5, 'features': 4, 'thank': 3, 'assurances': 2, 'laughing': 1}
fresh:{'produced': 10, 'sentiment': 9, 'anxiously': 8, 'spend': 7, 'concern': 6, 'on': 5, 'note': 4, 'excuses': 3, 'increasing': 2, 'losing': 1}
wife:{'general': 10, 'asked': 9, 'baby': 8, 'affection': 7, 'thoughts': 6, 'compliments': 5, 'comfort': 4, 'nephew': 3, 'fears': 2, 'inquiries': 1}
book:{'inquire': 10, 'pass': 9, 'gardens': 8, 'watch': 7, '"--': 6, 'want': 5, 'entreat': 4, 'sit': 3, 'fix': 2, 'paper': 1}
night:{'affect': 10, 'considerable': 9, 'unfortunate': 8, 'grief': 7, 'near': 6, 'september': 5, 'morning': 4, 'month': 3, 'dull': 2, 'couple': 1}
south:{'surry': 10, 'moving': 9, 'january': 8, 'windsor': 7, 'making': 6, 'abruptly': 5, 'richmond': 4, 'reflections': 3, 'wind': 2, 'mutual': 1}
uncle:{'brother': 10, 'son': 9, 'behaviour': 8, 'report': 7, 'merits': 6, 'master': 5, 'eating': 4, 'cutting': 3, 'visits': 2, 'talents': 1}
horse:{'bringing': 10, 'barouche': 9, 'lips': 8, 'engagements': 7, 'affections': 6, 'arm': 5, 'setting': 4, 'law': 3, 'court': 2, 'master': 1}
friend:{'companion': 10, 'loss': 9, 'under': 8, 'circumstance': 7, 'suited': 6, 'word': 5, 'harriet': 4, 'niece': 3, 'remains': 2, 'miss': 1}
world:{'worst': 10, 'last': 9, 'earth': 8, 'child': 7, 'original': 6, 'dark': 5, 'result': 4, 'amusement': 3, 'regard': 2, 'stood': 1}
leg:{'dance': 10, 'landau': 9, 'boot': 8, 'natured': 7, 'sweep': 6, 'spruce': 5, 'example': 4, 'court': 3, 'bathing': 2, 'excepting': 1}
woman:{'man': 10, 'missed': 9, 'girl': 8, 'strong': 7, 'creature': 6, 'endure': 5, 'mile': 4, 'people': 3, 'hardly': 2, 'feature': 1}
word:{'occasions': 10, 'duty': 9, 'excuse': 8, '--"': 7, 'ear': 6, 'tongue': 5, 'pace': 4, 'advice': 3, 'friend': 2, 'memory': 1}
money:{'matters': 10, 'parcel': 9, 'remains': 8, 'inconvenience': 7, 'pay': 6, 'george': 5, 'exertion': 4, 'boys': 3, 'unnecessary': 2, 'figure': 1}
child:{'day': 10, 'sentiments': 9, 'world': 8, 'close': 7, 'earth': 6, 'result': 5, 'prospect': 4, 'necessity': 3, 'habit': 2, 'matrimony': 1}
winter:{'disparity': 10, 'number': 9, 'listening': 8, 'garden': 7, 'parting': 6, 'sea': 5, 'mutual': 4, 'length': 3, 'parish': 2, 'satisfaction': 1}
bed:{'barouche': 10, 'landau': 9, 'post': 8, 'court': 7, 'beds': 6, 'law': 5, 'boarder': 4, 'club': 3, 'plaister': 2, 'street': 1}
arm:{'whisper': 10, 'law': 9, 'barouche': 8, 'landau': 7, 'goodwill': 6, 'street': 5, 'plaister': 4, 'boarder': 3, 'post': 2, 'court': 1}
lady:{'couple': 10, 'honest': 9, 'moment': 8, 'ladies': 7, 'ball': 6, 'month': 5, 'creature': 4, 'farmer': 3, 'o': 2, 'downright': 1}
anger:{'unreasonable': 10, 'marrying': 9, 'don': 8, 'o': 7, 'ford': 6, 'cold': 5, 'clock': 4, 'destiny': 3, 'assistance': 2, 'latter': 1}
sea:{'barouche': 10, 'dining': 9, 'servants': 8, 'utmost': 7, 'pencil': 6, 'winter': 5, 'bride': 4, 'supper': 3, 'front': 2, 'afternoon': 1}
second:{'horror': 10, 'master': 9, 'example': 8, '_we_': 7, 'merits': 6, 'respects': 5, 'language': 4, 'cause': 3, 'awkward': 2, 'blessing': 1}
hand:{'arm': 10, 'involved': 9, 'throw': 8, 'lover': 7, 'fact': 6, 'goodwill': 5, 'dressed': 4, 'rule': 3, 'hard': 2, 'dress': 1}
way:{'merit': 10, 'made': 9, 'picture': 8, 'partner': 7, 'house': 6, 'opinion': 5, 'room': 4, 'drawback': 3, 'health': 2, 'idea': 1}
death:{'shop': 10, 'jealousy': 9, 'indulgence': 8, 'spectacles': 7, 'cure': 6, 'consent': 5, 'relief': 4, 'risk': 3, 'bless': 2, 'sensations': 1}
music:{'chat': 10, 'stronger': 9, 'tears': 8, 'worse': 7, 'remembered': 6, 'fate': 5, 'situations': 4, 'intelligence': 3, 'forty': 2, 'invitations': 1}
mouth:{'month': 10, 'makes': 9, 'hesitated': 8, 'ridiculous': 7, 'balls': 6, 'hers': 5, 'bye': 4, 'lines': 3, 'years': 2, 'somebody': 1}
paper:{'entrance': 10, 'front': 9, 'morrow': 8, 'setting': 7, 'steadily': 6, 'calling': 5, 'hill': 4, 'tuesday': 3, 'cottage': 2, 'working': 1}
street:{'landau': 10, 'barouche': 9, 'law': 8, 'post': 7, 'beds': 6, 'boarder': 5, 'plaister': 4, 'sweep': 3, 'court': 2, 'wind': 1}
ball:{'party': 10, 'month': 9, 'arrival': 8, 'affair': 7, 'o': 6, 'lady': 5, 'qualities': 4, 'removal': 3, 'handwriting': 2, 'moment': 1}
door:{'corner': 10, 'turns': 9, 'party': 8, 'paper': 7, 'grounds': 6, 'afternoon': 5, 'evil': 4, 'midst': 3, 'falling': 2, 'repetition': 1}
business:{'conduct': 10, 'behaviour': 9, 'journey': 8, 'recollections': 7, 'disappointment': 6, 'employed': 5, 'nephew': 4, 'reflections': 3, 'visitors': 2, 'united': 1}
window:{'intercourse': 10, 'result': 9, 'comforts': 8, 'impatience': 7, 'conviction': 6, 'humble': 5, 'considerable': 4, 'shape': 3, 'least': 2, 'afternoon': 1}
house:{'room': 10, 'way': 9, 'journey': 8, 'mother': 7, 'horse': 6, 'england': 5, 'plan': 4, 'remembrance': 3, 'appearance': 2, 'gruel': 1}
wine:{'secure': 10, 'bit': 9, 'felicity': 8, 'mine': 7, 'mistake': 6, 'joy': 5, 'piece': 4, 'point': 3, 'baby': 2, 'state': 1}
dinner:{'breakfast': 10, 'smiled': 9, 'late': 8, 'tender': 7, 'laughed': 6, 'soon': 5, 'richmond': 4, 'sought': 3, 'present': 2, 'distinctly': 1}
absence:{'compliments': 10, 'attending': 9, 'sacrifice': 8, 'rest': 7, 'smiles': 6, 'beloved': 5, 'evil': 4, 'possibility': 3, 'speech': 2, 'direct': 1}
boy:{'nearly': 10, 'existence': 9, 'shocking': 8, 'grave': 7, 'martins': 6, 'introduced': 5, 'master': 4, 'illness': 3, 'fashion': 2, 'event': 1}
church:{'intentions': 10, 'addition': 9, 'employ': 8, 'tongue': 7, 'unworthy': 6, 'attend': 5, 'purpose': 4, 'expectation': 3, 'history': 2, 'occurred': 1}
father:{'nerves': 10, 'merely': 9, 'lips': 8, 'situation': 7, 'pace': 6, 'he': 5, 'except': 4, 'judgment': 3, 'determination': 2, 'notice': 1}
school:{'cake': 10, 'voice': 9, 'grandmother': 8, 'law': 7, 'writing': 6, 'smiles': 5, 'ford': 4, 'difference': 3, 'life': 2, 'advantage': 1}
chair:{'card': 10, 'thousand': 9, 'gown': 8, 'cut': 7, 'hall': 6, 'journey': 5, 'white': 4, 'affections': 3, 'wind': 2, 'cottage': 1}
water:{'post': 10, 'law': 9, 'club': 8, 'beds': 7, 'landau': 6, 'tete': 5, 'court': 4, 'plaister': 3, 'open': 2, 'street': 1}
eye:{'favour': 10, 'terror': 9, 'creature': 8, 'june': 7, 'presumption': 6, 'principles': 5, 'dignity': 4, 'blunders': 3, 'expectation': 2, 'unfortunately': 1}
god:{'insufferable': 10, 'shocked': 9, 'fellow': 8, 'honoured': 7, 'catching': 6, 'bless': 5, '.\'"': 4, 'miserable': 3, 'yes': 2, 'news': 1}
size:{'blessings': 10, 'goodwill': 9, 'sighing': 8, 'reflections': 7, 'recollections': 6, 'mischief': 5, 'approbation': 4, 'lover': 3, 'figure': 2, 'rise': 1}
blood:{'parade': 10, 'jealousy': 9, 'warmest': 8, 'occasions': 7, 'peculiar': 6, 'english': 5, 'courage': 4, 'accepting': 3, 'charm': 2, 'finery': 1}
abundance:{'noise': 10, 'accepting': 9, 'warmth': 8, 'risk': 7, 'terror': 6, 'forbearance': 5, 'affair': 4, 'grounds': 3, 'january': 2, 'guests': 1}
sofa:{'foot': 10, 'corner': 9, 'sleeping': 8, 'tuesday': 7, 'bustle': 6, 'grand': 5, 'working': 4, 'difficulties': 3, 'sun': 2, 'song': 1}
strength:{'communication': 10, 'drawback': 9, 'force': 8, 'arrangement': 7, 'substance': 6, 'fear': 5, 'understanding': 4, 'obligation': 3, 'collection': 2, 'value': 1}
phrase:{'acknowledgment': 10, 'snow': 9, 'moderate': 8, 'provoking': 7, 'conveyed': 6, 'suspicion': 5, 'musical': 4, 'distressing': 3, 'abominable': 2, 'entertaining': 1}
joy:{'blessed': 10, 'wine': 9, 'occur': 8, 'recommendations': 7, 'entreat': 6, '?': 5, 'hurt': 4, 'proof': 3, 'protest': 2, 'bit': 1}
noise:{'abundance': 10, 'risk': 9, 'january': 8, 'step': 7, 'tranquillity': 6, 'resentment': 5, 'affair': 4, 'finery': 3, 'seclusion': 2, 'consolation': 1}
rain:{'england': 10, 'farm': 9, 'visiting': 8, 'blunders': 7, 'trouble': 6, 'behaved': 5, 'instead': 4, 'wet': 3, 'extent': 2, 'dream': 1}
man:{'woman': 10, 'couple': 9, 'lady': 8, 'there': 7, 'too': 6, 'creature': 5, 'more': 4, 'therefore': 3, 'body': 2, 'alarmed': 1}
apple:{'post': 10, 'landau': 9, 'plaister': 8, 'court': 7, 'boarder': 6, 'street': 5, 'law': 4, 'barouche': 3, 'beds': 2, 'mill': 1}
intelligence:{'hopes': 10, 'motive': 9, 'snow': 8, 'exception': 7, 'slightest': 6, 'risk': 5, 'endured': 4, 'safety': 3, 'chat': 2, 'music': 1}
communication:{'forbearance': 10, 'collection': 9, 'trick': 8, 'pretence': 7, 'notions': 6, 'draught': 5, 'start': 4, 'avoiding': 3, 'suspicions': 2, 'syllable': 1}
supper:{'sweep': 10, 'barouche': 9, 'dining': 8, 'wind': 7, 'beds': 6, 'bride': 5, 'affairs': 4, 'box': 3, 'afternoon': 2, 'baked': 1}
sense:{'music': 10, 'established': 9, 'circle': 8, 'others': 7, 'company': 6, 'education': 5, 'fate': 4, 'indeed': 3, 'yorkshire': 2, 'november': 1}
situation:{'middle': 10, 'happiness': 9, 'father': 8, 'situations': 7, 'rank': 6, 'chances': 5, 'judgment': 4, 'resemblance': 3, 'attachment': 2, 'pleased': 1}
style:{'black': 10, 'beginning': 9, 'difficult': 8, 'immediate': 7, 'sofa': 6, 'equal': 5, 'principally': 4, 'youth': 3, 'event': 2, 'inferior': 1}
bride:{'sweep': 10, 'supper': 9, 'barouche': 8, 'court': 7, 'sea': 6, 'street': 5, 'post': 4, 'landau': 3, 'tempered': 2, 'pencil': 1}
foot:{'tuesday': 10, 'original': 9, 'sofa': 8, 'itself': 7, 'sleeping': 6, 'fixed': 5, 'looking': 4, 'remark': 3, 'paper': 2, 'succeeding': 1}
mother:{'marriage': 10, 'improvement': 9, 'conduct': 8, 'gentleman': 7, 'daughter': 6, 'heart': 5, 'short': 4, 'judgment': 3, 'pace': 2, 'son': 1}
breakfast:{'weymouth': 10, 'crown': 9, 'surprize': 8, 'dinner': 7, 'ease': 6, 'laugh': 5, 'grove': 4, 'sought': 3, 'attempts': 2, 'parting': 1}
air:{'judgment': 10, 'spite': 9, 'contented': 8, 'acquiescence': 7, 'distinction': 6, 'numbers': 5, 'midst': 4, 'system': 3, 'peculiarly': 2, 'merits': 1}
body:{'thing': 10, 'touch': 9, 'attention': 8, 'occasion': 7, 'source': 6, 'other': 5, 'time': 4, 'addition': 3, 'visitor': 2, 'son': 1}
son:{'aunt': 10, 'heart': 9, 'uncle': 8, 'daughter': 7, 'master': 6, 'talents': 5, 'mother': 4, 'losing': 3, 'merits': 2, 'smiles': 1}
heart:{'journey': 10, 'master': 9, 'smiles': 8, 'dread': 7, 'housekeeper': 6, 'improvement': 5, 'example': 4, 'recollections': 3, 'horse': 2, 'affections': 1}
story:{'substance': 10, 'wretchedness': 9, 'warmest': 8, 'candour': 7, 'alarm': 6, 'midst': 5, 'accepting': 4, 'performance': 3, 'removal': 2, 'repetition': 1}
couple:{'lady': 10, 'cox': 9, 'man': 8, 'employment': 7, 'worthy': 6, 'month': 5, 'ladies': 4, 'creature': 3, 'cheerful': 2, 'moment': 1}
pain:{'slowly': 10, 'exception': 9, 'safety': 8, 'distinction': 7, 'slightest': 6, 'liking': 5, 'drawback': 4, 'apology': 3, 'hopes': 2, 'possibility': 1}
lover:{'crowd': 10, 'highbury': 9, 'hand': 8, 'voice': 7, 'improvement': 6, 'george': 5, 'size': 4, 'circle': 3, 'wit': 2, '_very_': 1}
evening:{'prospect': 10, 'event': 9, 'evil': 8, 'rate': 7, 'felt': 6, 'hour': 5, 'disparity': 4, ';': 3, 'beyond': 2, 'speech': 1}
wealth:{'churchills': 10, 'hours': 9, 'evil': 8, 'pencil': 7, 'corner': 6, 'affairs': 5, 'charge': 4, 'utmost': 3, 'following': 2, 'chosen': 1}
illness:{'growing': 10, 'attentions': 9, 'mistress': 8, 'notions': 7, 'indifference': 6, 'object': 5, 'horror': 4, 'professions': 3, 'master': 2, 'improvement': 1}
brother:{'uncle': 10, 'leisure': 9, 'visits': 8, 'heart': 7, 'short': 6, 'judgment': 5, 'side': 4, 'wretchedness': 3, 'affections': 2, 'kindness': 1}
aunt:{'amiable': 10, 'son': 9, 'lovely': 8, 'unexceptionable': 7, 'object': 6, 'beginning': 5, 'mother': 4, 'frequent': 3, 'young': 2, 'mistress': 1}
sun:{'question': 10, 'shop': 9, 'pianoforte': 8, 'bathing': 7, 'coles': 6, 'wind': 5, 'slightest': 4, 'instrument': 3, 'landau': 2, 'surry': 1}
circumstance:{'attentions': 10, 'pattern': 9, 'memory': 8, 'indifference': 7, 'thoughts': 6, 'report': 5, 'expressions': 4, 'gruel': 3, 'close': 2, 'growing': 1}
opinion:{'confidence': 10, 'proof': 9, 'expectation': 8, 'behaviour': 7, 'suspicions': 6, 'head': 5, 'journey': 4, 'pardon': 3, 'heart': 2, 'way': 1}
day:{'morning': 10, 'christmas': 9, 'scheme': 8, 'party': 7, 'grief': 6, 'conclusion': 5, 'intention': 4, 'child': 3, 'gates': 2, 'removal': 1}
room:{'cake': 10, 'beds': 9, 'supper': 8, 'smiles': 7, 'barouche': 6, 'street': 5, 'morrow': 4, 'connexions': 3, 'court': 2, 'house': 1}
hill:{'box': 10, 'morrow': 9, 'paper': 8, 'front': 7, 'glancing': 6, 'repetition': 5, 'song': 4, 'afternoon': 3, 'arrived': 2, 'tuesday': 1}
card:{'wind': 10, 'tete': 9, 'chair': 8, 'club': 7, 'plaister': 6, 'court': 5, 'post': 4, 'barouche': 3, 'open': 2, 'landau': 1}
crowd:{'honoured': 10, 'george': 9, 'uncertainty': 8, 'circle': 7, 'liable': 6, 'lover': 5, 'start': 4, 'remains': 3, 'blessing': 2, 'effort': 1}
danger:{'delay': 10, 'want': 9, 'agitation': 8, 'trouble': 7, 'authority': 6, 'variety': 5, 'account': 4, 'possibility': 3, 'necessity': 2, 'objection': 1}
men:{'rooms': 10, 'dangerous': 9, 'days': 8, 'people': 7, 'heartily': 6, 'unwelcome': 5, 'steps': 4, 'suspicion': 3, 'answered': 2, 'interval': 1}
tongue:{'conscience': 10, 'intentions': 9, 'pace': 8, 'spectacles': 7, 'gown': 6, 'throat': 5, 'playing': 4, 'extreme': 3, 'ear': 2, 'ford': 1}
journey:{'behaviour': 10, 'views': 9, 'affections': 8, 'heart': 7, 'niece': 6, 'engagements': 5, 'professions': 4, 'conduct': 3, 'notions': 2, 'horse': 1}
song:{'working': 10, 'afternoon': 9, 'tuesday': 8, 'excepting': 7, 'removal': 6, 'remark': 5, 'desired': 4, 'accepting': 3, 'box': 2, 'succeed': 1}
box:{'hill': 10, 'morrow': 9, 'servants': 8, 'afternoon': 7, 'arrived': 6, 'song': 5, 'supper': 4, 'front': 3, 'mutual': 2, 'barouche': 1}
idea:{'doubt': 10, 'picture': 9, 'longer': 8, 'misfortune': 7, 'public': 6, 'evil': 5, 'way': 4, 'conviction': 3, 'authority': 2, 'prospect': 1}
attention:{'gentlemanlike': 10, 'establishment': 9, 'attachment': 8, 'body': 7, 'offering': 6, 'description': 5, 'escape': 4, 'offer': 3, 'true': 2, 'alliance': 1}
right:{'merely': 10, 'equally': 9, 'throw': 8, 'endeavour': 7, 'truth': 6, 'soft': 5, 'dark': 4, 'proved': 3, 'safe': 2, 'world': 1}
girl:{'baby': 10, 'woman': 9, 'regret': 8, 'lover': 7, 'sincere': 6, 'lucky': 5, 'former': 4, 'creature': 3, 'upright': 2, 'greater': 1}
cottage:{'setting': 10, 'shop': 9, 'front': 8, 'sinking': 7, 'richmond': 6, 'collected': 5, 'autumn': 4, 'burst': 3, 'windsor': 2, 'dances': 1}
head:{'horse': 10, 'opinion': 9, 'journey': 8, 'wondering': 7, 'views': 6, 'lips': 5, 'engagements': 4, 'behaviour': 3, 'business': 2, 'employed': 1}
club:{'court': 10, 'post': 9, 'beds': 8, 'boarder': 7, 'barouche': 6, 'law': 5, 'landau': 4, 'tete': 3, 'plaister': 2, 'hot': 1}
reflection:{'selfish': 10, 'difficulty': 9, 'calling': 8, 'tuesday': 7, 'slight': 6, 'sacrifice': 5, 'horseback': 4, 'description': 3, 'depended': 2, 'fixed': 1}
snow:{'draught': 10, 'motives': 9, 'obligation': 8, 'surry': 7, 'intelligence': 6, 'steady': 5, 'hopes': 4, 'drawback': 3, 'shop': 2, 'parade': 1}
people:{'degree': 10, 'men': 9, 'hundred': 8, 'office': 7, 'smallest': 6, 'woman': 5, 'moment': 4, 'ladies': 3, 'half': 2, 'rooms': 1}
effort:{'interval': 10, 'scene': 9, 'remains': 8, 'agitated': 7, 'hopes': 6, 'offer': 5, 'candour': 4, 'george': 3, 'amusing': 2, 'announce': 1}
fact:{'interested': 10, 'considered': 9, 'mortified': 8, 'hand': 7, 'twelve': 6, 'peace': 5, 'note': 4, 'decided': 3, 'nonsense': 2, 'arm': 1}
value:{'shade': 10, 'effect': 9, 'glow': 8, 'force': 7, 'particulars': 6, 'possibility': 5, 'manner': 4, 'tone': 3, 'approbation': 2, 'shape': 1}
happiness:{'expectation': 10, 'sake': 9, 'collection': 8, 'chat': 7, 'intimacy': 6, 'drawback': 5, 'attending': 4, 'situation': 3, 'guessing': 2, 'solicitude': 1}
despair:{'hurt': 10, 'suit': 9, 'safer': 8, 'requires': 7, 'fix': 6, 'presume': 5, 'probably': 4, 'spite': 3, 'act': 2, 'avoid': 1}
comfort:{'upright': 10, 'opinion': 9, 'courage': 8, 'thoughts': 7, 'charm': 6, 'passion': 5, 'close': 4, 'give': 3, 'retirement': 2, 'attentions': 1}
confidence:{'opinion': 10, 'goodness': 9, 'dread': 8, 'astonishment': 7, 'effects': 6, 'trouble': 5, 'talker': 4, 'yorkshire': 3, 'proof': 2, 'concerns': 1}
discussion:{'thus': 10, 'chat': 9, 'owed': 8, 'safety': 7, 'music': 6, 'solicitude': 5, 'expect': 4, 'please': 3, 'public': 2, 'endured': 1}
action:{'happiest': 10, 'faith': 9, 'constant': 8, 'speculation': 7, 'perfection': 6, 'dark': 5, 'brunswick': 4, 'habit': 3, 'gay': 2, 'surry': 1}
fever:{'sore': 10, 'moving': 9, 'acquiescence': 8, 'tete': 7, 'plaister': 6, 'instant': 5, 'wind': 4, 'law': 3, 'beds': 2, 'landau': 1}
home:{'ease': 10, 'laugh': 9, 'smile': 8, 'reasonable': 7, 'hartfield': 6, 'away': 5, 'various': 4, 'played': 3, 'suddenly': 2, 'secure': 1}
article:{'instant': 10, 'amusing': 9, 'impression': 8, 'accent': 7, 'song': 6, 'autumn': 5, 'offer': 4, 'opportunity': 3, 'road': 2, 'excepting': 1}
daughter:{'son': 10, 'mother': 9, 'talents': 8, 'mind': 7, 'losing': 6, 'heart': 5, 'illness': 4, 'still': 3, 'conviction': 2, 'dread': 1}
baby:{'girl': 10, 'bore': 9, 'wine': 8, 'ill': 7, 'native': 6, 'hurry': 5, 'wife': 4, 'principal': 3, 'blush': 2, 'accepted': 1}
throat:{'pause': 10, 'sore': 9, 'fellow': 8, 'tongue': 7, 'performance': 6, 'terror': 5, 'parting': 4, 'clock': 3, 'unwelcome': 2, 'figure': 1}
proof:{'improvement': 10, 'charge': 9, 'increase': 8, 'trouble': 7, 'opinion': 6, 'determination': 5, 'confidence': 4, 'forgetting': 3, 'goodness': 2, 'evil': 1}
letter:{'understood': 10, 'very': 9, 'compliment': 8, 'late': 7, 'remarkably': 6, 'face': 5, 'real': 4, 'marriage': 3, 'clever': 2, 'object': 1}
elegance:{'equal': 10, 'taught': 9, 'asking': 8, 'gentility': 7, 'matches': 6, 'independent': 5, 'reserved': 4, 'ceased': 3, 'happened': 2, 'trying': 1}
beauty:{'knowledge': 10, 'cheerfulness': 9, 'dread': 8, 'exciting': 7, 'consolation': 6, 'skill': 5, 'becomes': 4, 'blood': 3, 'another': 2, 'parade': 1}
chapter:{'assure': 10, 'congratulate': 9, 'declare': 8, 'thank': 7, 'laughing': 6, 'conclude': 5, 'am': 4, 'agree': 3, 'met': 2, 'confess': 1}
trick:{'entertainment': 10, 'communication': 9, 'dream': 8, 'substance': 7, 'offers': 6, 'animation': 5, 'precious': 4, 'musical': 3, 'complaint': 2, 'avoiding': 1}
choice:{'recollections': 10, 'nephew': 9, 'silence': 8, 'horror': 7, 'entire': 6, 'shook': 5, 'schemes': 4, 'horse': 3, 'assured': 2, 'looks': 1}
condition:{'substance': 10, 'expense': 9, 'quarter': 8, 'evil': 7, 'former': 6, 'corner': 5, 'cross': 4, 'dependence': 3, 'claim': 2, 'misery': 1}
bath:{'remove': 10, 'politeness': 9, 'charity': 8, 'bed': 7, 'prosperous': 6, 'utmost': 5, 'neighbour': 4, 'dining': 3, 'step': 2, 'listen': 1}
course:{'animation': 10, 'excellence': 9, 'consequence': 8, 'communication': 7, 'feature': 6, 'loss': 5, 'professed': 4, 'misfortune': 3, 'charge': 2, 'abundance': 1}
go:{'proceed': 10, 'dance': 9, 'remain': 8, 'thinking': 7, 'amuse': 6, 'suffer': 5, 'sending': 4, 'rapidly': 3, 'indulge': 2, 'join': 1}
take:{'called': 10, 'taken': 9, 'companions': 8, 'expose': 7, '_she_': 6, 'give': 5, 'get': 4, 'happen': 3, 'marry': 2, 'conceive': 1}
listen:{'remove': 10, 'willing': 9, 'awkwardness': 8, 'dependence': 7, 'becomes': 6, 'bring': 5, 'courage': 4, 'neighbour': 3, 'saturday': 2, 'bath': 1}
think:{'like': 10, 'allow': 9, 'indeed': 8, 'suppose': 7, 'have': 6, 'wish': 5, 'tell': 4, 'say': 3, 'give': 2, 'hope': 1}
occur:{'entreat': 10, 'congratulate': 9, 'assure': 8, 'thank': 7, 'trust': 6, 'presume': 5, 'call': 4, 'quarrel': 3, 'composed': 2, 'observe': 1}
begin:{'recollect': 10, 'allow': 9, 'please': 8, 'conclude': 7, 'thinking': 6, 'know': 5, 'occur': 4, 'missed': 3, 'shew': 2, 'preferred': 1}
accept:{'lose': 10, '_she_': 9, 'message': 8, 'six': 7, 'establishment': 6, 'happen': 5, 'kinder': 4, 'induce': 3, 'conceive': 2, 'called': 1}
carry:{'fetch': 10, 'dance': 9, 'join': 8, 'betray': 7, 'receive': 6, 'forgive': 5, 'prove': 4, 'enjoy': 3, 'numbers': 2, 'attend': 1}
leave:{'join': 10, 'employ': 9, 'dine': 8, 'try': 7, 'convince': 6, 'lives': 5, 'hearing': 4, 'give': 3, 'put': 2, 'tell': 1}
lose:{'have': 10, 'accept': 9, 'give': 8, 'remained': 7, 'make': 6, 'message': 5, 'be': 4, 'refrain': 3, 'carry': 2, 'listen': 1}
make:{'be': 10, 'give': 9, '--': 8, ',': 7, '!--': 6, 'have': 5, ';': 4, 'shew': 3, 'walk': 2, 'allow': 1}
receive:{'act': 10, 'supply': 9, 'fix': 8, 'suffer': 7, 'burst': 6, 'shut': 5, 'carry': 4, 'cut': 3, 'convince': 2, 'calling': 1}
advise:{'envy': 10, 'hurt': 9, 'observe': 8, 'grieved': 7, 'trust': 6, 'forgive': 5, 'excuse': 4, 'blessed': 3, 'support': 2, 'understand': 1}
agree:{'quarrel': 10, 'met': 9, 'thank': 8, 'laughing': 7, 'thorough': 6, 'chapter': 5, 'mentioned': 4, 'assure': 3, 'humour': 2, 'lament': 1}
enjoy:{'fix': 10, 'carry': 9, 'fetch': 8, 'betray': 7, 'join': 6, 'ungrateful': 5, 'stop': 4, 'blame': 3, 'indulge': 2, 'conclude': 1}
save:{'ireland': 10, 'free': 9, 'relief': 8, 'peculiar': 7, 'windsor': 6, 'affections': 5, 'arise': 4, 'niece': 3, 'sinking': 2, 'suspicions': 1}
give:{'shew': 10, 'allow': 9, 'make': 8, 'attempt': 7, 'see': 6, 'gave': 5, 'forgive': 4, 'join': 3, 'satisfy': 2, 'keep': 1}
understand:{'tell': 10, 'assure': 9, 'observe': 8, 'know': 7, 'feared': 6, 'think': 5, '?--': 4, 'envy': 3, 'ask': 2, 'forget': 1}
decide:{'ran': 10, 'calling': 9, 'walked': 8, 'involved': 7, 'living': 6, 'turn': 5, 'eat': 4, 'steadily': 3, 'setting': 2, 'fix': 1}
keep:{'ask': 10, 'fetch': 9, 'grow': 8, 'pace': 7, 'wish': 6, 'give': 5, 'receive': 4, 'convince': 3, 'attend': 2, 'break': 1}
succeed:{'changed': 10, '_his_': 9, 'offended': 8, 'song': 7, 'indulge': 6, 'necessarily': 5, 'neighbour': 4, 'succeeded': 3, 'ireland': 2, 'performance': 1}
spend:{'losing': 10, 'fresh': 9, 'need': 8, 'illness': 7, 'unlike': 6, 'produced': 5, 'hundred': 4, 'scarcely': 3, 'stand': 2, 'third': 1}
come:{'staid': 10, 'again': 9, 'glad': 8, 'marry': 7, 'arrive': 6, 'sent': 5, 'equally': 4, 'get': 3, 'go': 2, 'that': 1}
know:{'observe': 10, 'understand': 9, 'do': 8, 'tell': 7, 'assure': 6, 'hurt': 5, 'call': 4, 'recollect': 3, 'consider': 2, 'mean': 1}
forget:{'envy': 10, '?--': 9, 'writes': 8, 'forgive': 7, 'see': 6, 'congratulate': 5, 'pass': 4, 'observe': 3, 'acquit': 2, 'understand': 1}
arrive:{'laugh': 10, 'weymouth': 9, 'sound': 8, 'crown': 7, 'surprize': 6, 'various': 5, 'breakfast': 4, 'stir': 3, 'present': 2, 'cease': 1}
send:{'sufficiently': 10, 'tried': 9, 'pattern': 8, 'angry': 7, 'town': 6, 'plainly': 5, 'join': 4, 'learn': 3, 'wholly': 2, 'doubtful': 1}
add:{'appear': 10, 'safer': 9, 'hurt': 8, 'attempt': 7, 'frank': 6, 'fix': 5, 'probably': 4, 'presume': 3, 'despair': 2, 'knightley': 1}
engage:{'situations': 10, 'altered': 9, 'warmer': 8, 'tenderness': 7, 'trying': 6, 'succeed': 5, 'cool': 4, 'forbearance': 3, 'retired': 2, 'blame': 1}
ask:{'wish': 10, 'keep': 9, 'tell': 8, 'refuse': 7, 'employ': 6, 'induce': 5, 'trust': 4, 'envy': 3, 'invite': 2, 'suspect': 1}
speak:{'feature': 10, 'bear': 9, 'endure': 8, 'have': 7, ':--': 6, 'probability': 5, 'thing': 4, 'think': 3, 'meet': 2, 'feel': 1}
compare:{'hands': 10, 'numbers': 9, 'humour': 8, 'robert': 7, '.': 6, 'by': 5, 'manage': 4, 'join': 3, 'mention': 2, 'beyond': 1}
learn:{'sink': 10, 'suffer': 9, 'blame': 8, 'engage': 7, 'avoid': 6, 'communicated': 5, 'felicity': 4, 'frightened': 3, 'send': 2, 'sad': 1}
do:{'hope': 10, 'say': 9, 'know': 8, 'could': 7, 'i': 6, 'you': 5, 'did': 4, 'consider': 3, 'tell': 2, 'allow': 1}
deserve:{'laughing': 10, 'social': 9, 'independent': 8, 'deceived': 7, 'introduce': 6, 'large': 5, 'birth': 4, 'distinct': 3, 'warmly': 2, 'congratulate': 1}
get:{'talk': 10, 'be': 9, 'join': 8, 'put': 7, 'presume': 6, 'give': 5, 'think': 4, 'recollect': 3, 'secure': 2, 'belong': 1}
appear:{'add': 10, 'you': 9, 'glad': 8, 'be': 7, 'form': 6, 'not': 5, 'have': 4, 'improve': 3, 'seem': 2, 'cards': 1}
pretend:{'deny': 10, 't': 9, 'don': 8, 'work': 7, 'willing': 6, 'ye': 5, 'safer': 4, 'hurt': 3, 'attempt': 2, 'pressed': 1}
satisfy:{'join': 10, 'allow': 9, 'shew': 8, 'allowing': 7, 'give': 6, 'indulge': 5, 'convince': 4, 'provided': 3, 'express': 2, 'suffer': 1}
overcome:{'detained': 10, 'disturbed': 9, 'accomplished': 8, 'affected': 7, 'travelling': 6, 'each': 5, 'around': 4, 'places': 3, 'expressing': 2, 'chiefly': 1}
fail:{'human': 10, 'capable': 9, 'fairly': 8, 'resentment': 7, 'certainty': 6, '_not_': 5, 'thorough': 4, 'ordered': 3, 'displeased': 2, 'exceedingly': 1}
say:{'like': 10, 'do': 9, 'allow': 8, 'have': 7, 'think': 6, 'recollect': 5, 'tell': 4, 'consider': 3, 'wish': 2, 'suppose': 1}
declare:{'aye': 10, 'chapter': 9, 'laughing': 8, 'assure': 7, 'exclaim': 6, 'am': 5, 'madam': 4, 'nay': 3, 'conclude': 2, 'congratulate': 1}
read:{'relate': 10, 'throw': 9, 'evenings': 8, 'appear': 7, 'make': 6, 'excited': 5, 'talk': 4, 'conceal': 3, 'spending': 2, 'arrive': 1}
conclude:{'spread': 10, 'abroad': 9, 'concealment': 8, 'declare': 7, 'try': 6, 'assure': 5, 'congratulate': 4, 'chapter': 3, 'enjoy': 2, 'require': 1}
please:{'allow': 10, 'understanding': 9, 'feel': 8, 'begin': 7, 'tell': 6, 'whether': 5, 'discussion': 4, 'hurt': 3, 'have': 2, 'say': 1}
find:{'suffer': 10, 'prove': 9, 'throw': 8, 'ill': 7, 'presume': 6, 'admit': 5, 'sent': 4, 'attend': 3, 'safe': 2, 'carry': 1}
forgive:{'trust': 10, 'envy': 9, 'excuse': 8, 'support': 7, 'tells': 6, 'bless': 5, 'consult': 4, 'entreat': 3, 'hurt': 2, 'carry': 1}
require:{'trust': 10, 'presume': 9, 'positively': 8, 'conclude': 7, 'whatever': 6, 'willing': 5, 'indulge': 4, 'entreat': 3, 'congratulate': 2, 'lament': 1}
beg:{'fetch': 10, 'objection': 9, 'preparing': 8, 'propose': 7, 'thank': 6, 'pardon': 5, 'trust': 4, 'assure': 3, 'excuse': 2, 'congratulations': 1}
acknowledge:{'sigh': 10, 'directed': 9, 'understanding': 8, 'impatience': 7, 'thorough': 6, 'endure': 5, 'command': 4, 'gentle': 3, 'emma': 2, 'fairly': 1}
become:{'sorrowful': 10, 'connexion': 9, 'ample': 8, 'offering': 7, 'shocking': 6, 'vast': 5, 'alliance': 4, 'event': 3, 'address': 2, 'instant': 1}
remain:{'spread': 10, 'try': 9, 'go': 8, 'ridiculous': 7, '_we_': 6, 'acceptable': 5, 'trouble': 4, 'happen': 3, 'step': 2, 'difference': 1}
want:{'danger': 10, 'imagine': 9, 'book': 8, 'forgetting': 7, 'various': 6, 'produce': 5, 'suspect': 4, 'then': 3, 'arrive': 2, 'rather': 1}
try:{'convince': 10, 'conclude': 9, 'remain': 8, 'attended': 7, 'conceive': 6, 'leave': 5, 'presume': 4, 'deny': 3, 'fix': 2, 'envy': 1}
bring:{'addition': 10, 'listen': 9, 'hear': 8, 'attend': 7, 'telling': 6, 'return': 5, 'occurred': 4, 'prove': 3, 'containing': 2, 'join': 1}
join:{'employ': 10, 'convince': 9, 'indulge': 8, 'stop': 7, 'invite': 6, 'allowing': 5, 'satisfy': 4, 'carry': 3, 'attend': 2, 'sending': 1}
attach:{'powers': 10, 'confirmed': 9, 'advantages': 8, 'employ': 7, 'occurred': 6, 'amuse': 5, 'telling': 4, 'except': 3, 'encouraging': 2, 'induce': 1}
put:{'sent': 10, 'get': 9, 'inferior': 8, 'join': 7, 'called': 6, 'leave': 5, 'grown': 4, 'enter': 3, 'fix': 2, 'horses': 1}
comprehend:{'quarter': 10, 'tranquillity': 9, 'fairly': 8, 'hold': 7, 'condition': 6, 'respectable': 5, 'conceive': 4, 'admitted': 3, 'even': 2, 'anger': 1}
enter:{'outward': 10, 'hurrying': 9, 'themselves': 8, 'gentility': 7, 'hall': 6, 'entering': 5, 'betrayed': 4, 'temptation': 3, 'dining': 2, 'carry': 1}
attend:{'addition': 10, 'suffer': 9, 'join': 8, 'indulge': 7, 'betray': 6, 'presume': 5, 'carry': 4, 'bring': 3, 'forgive': 2, 'intentions': 1}
