old:{'every': 10, 'ones': 9, 'losing': 8, 'bring': 7, 'off': 6, 'period': 5, 'required': 4, 'short': 3, 'anticipated': 2, 'seats': 1}
hard:{'although': 10, 'understand': 9, 'favorable': 8, 'gets': 7, 'strip': 6, "it's": 5, 'boy': 4, 'blast': 3, 'younger': 2, 'knocked': 1}
happy:{'essential': 10, 'kid': 9, "they're": 8, 'pro': 7, 'spahn': 6, 'letters': 5, 'designed': 4, 'academic': 3, 'soon': 2, 'taste': 1}
fast:{'inning': 10, 'pretty': 9, 'tries': 8, 'fairway': 7, 'touchdown': 6, 'fifth': 5, 'hole': 4, 'submarine': 3, 'games': 2, 'ninth': 1}
short:{'double': 10, 'plane': 9, 'eye': 8, 'comes': 7, 'bring': 6, 'congo': 5, 'expenses': 4, 'dealers': 3, 'period': 2, 'extra': 1}
wide:{'$1': 10, 'variety': 9, 'eastwick': 8, 'viet': 7, 'nam': 6, 'area': 5, 'pension': 4, 'south': 3, 'hall': 2, 'flat': 1}
bad:{'taste': 10, 'judgment': 9, 'rescue': 8, 'lack': 7, 'life': 6, 'officer': 5, 'without': 4, 'trucks': 3, 'property': 2, 'treated': 1}
large:{'legislators': 10, 'cities': 9, 'allowed': 8, 'designed': 7, 'accepted': 6, 'doors': 5, 'narcotics': 4, 'paying': 3, 'acres': 2, 'exactly': 1}
new:{'dedication': 10, 'philadelphia': 9, 'wife': 8, 'an': 7, 'membership': 6, 'simpkins': 5, 'builders': 4, "state's": 3, 'troubles': 2, 'injured': 1}
quick:{'progress': 10, 'balance': 9, 'sold': 8, 'raised': 7, 'tax': 6, '70': 5, 'congressional': 4, 'revenues': 3, 'percent': 2, 'participation': 1}
simple:{'strings': 10, 'design': 9, 'solid': 8, 'human': 7, 'added': 6, 'courts': 5, 'contributed': 4, "isn't": 3, 'designer': 2, 'seated': 1}
apparent:{'formula': 10, 'around': 9, 'place': 8, 'explosion': 7, 'there': 6, 'achievement': 5, 'perhaps': 4, 'learned': 3, 'socialist': 2, 'worse': 1}
beautiful:{'feel': 10, 'pirates': 9, 'republicans': 8, 'rite': 7, 'ariz.': 6, 'knew': 5, 'congolese': 4, 'austin': 3, 'scottish': 2, 'rich': 1}
confident:{'seem': 10, 'my': 9, 'believe': 8, 'follow': 7, 'whose': 6, 'play': 5, 'designs': 4, 'puppets': 3, 'terms': 2, 'baseball': 1}
big:{'cities': 10, 'demand': 9, "didn't": 8, 'representatives': 7, 'research': 6, 'committees': 5, 'london': 4, 'league': 3, 'corporation': 2, '20': 1}
strong:{'encouragement': 10, 'southern': 9, 'enter': 8, 'getting': 7, 'losing': 6, 'like': 5, 'valuable': 4, 'stop': 3, 'bring': 2, 'required': 1}
difficult:{'effect': 10, 'prove': 9, 'likely': 8, '1961': 7, 'practicing': 6, 'baseball': 5, 'wisdom': 4, 'considered': 3, 'segregation': 2, 'oslo': 1}
necessary:{'try': 10, 'sure': 9, 'delegates': 8, 'a': 7, 'owns': 6, 'favorable': 5, 'career': 4, 'snow': 3, 'traditional': 2, 'predicted': 1}
mad:{'relatively': 10, 'plays': 9, 'suddenly': 8, 'mark': 7, 'beardens': 6, 'systems': 5, 'pair': 4, 'pounds': 3, 'bat': 2, 'class': 1}
certain:{'seemed': 10, 'manufacturing': 9, 'though': 8, 'considered': 7, 'believe': 6, 'starting': 5, 'rise': 4, 'us': 3, 'if': 2, 'exports': 1}
essential:{'economy': 10, 'happy': 9, 'vital': 8, 'needs': 7, 'designed': 6, 'meek': 5, 'tell': 4, 'teach': 3, 'contemporary': 2, 'nursing': 1}
different:{'treated': 10, 'brothers': 9, 'latter': 8, 'professional': 7, 'posts': 6, 'conflict': 5, 'causes': 4, 'relatively': 3, 'lack': 2, 'division': 1}
long:{'1950': 10, 'ago': 9, 'down': 8, 'either': 7, 'mantle': 6, 'moritz': 5, 'together': 4, 'doubled': 3, 'due': 2, 'scene': 1}
modern:{'mantle': 10, 'hot': 9, 'rome': 8, 'standard': 7, 'pace': 6, 'manufacturers': 5, 'cerv': 4, 'surprise': 3, 'picture': 2, 'angeles': 1}
great:{'laid': 10, 'corner': 9, 'methods': 8, 'service': 7, 'provide': 6, 'block': 5, 'allowing': 4, 'type': 3, 'buildings': 2, 'operating': 1}
modest:{'beginning': 10, '1954': 9, 'cut': 8, 'machinery': 7, 'near': 6, 'thing': 5, 'poor': 4, 'constant': 3, 'seeking': 2, 'ceremonies': 1}
formal:{'response': 10, 'joan': 9, 'bundle': 8, 'gain': 7, 'produced': 6, 'plate': 5, 'favorite': 4, 'supper': 3, 'phoenix': 2, 'monroe': 1}
recent:{'threatening': 10, 'rhode': 9, 'produced': 8, 'rate': 7, 'investigation': 6, 'park': 5, 'received': 4, 'emory': 3, 'explosion': 2, 'island': 1}
fresh:{'containing': 10, '2': 9, 'why': 8, '1958': 7, 'condition': 6, 'rooms': 5, '29': 4, 'conducted': 3, 'filed': 2, 'tom': 1}
wife:{'suit': 10, 'apart': 9, 'opened': 8, 'much': 7, 'probation': 6, 'filed': 5, 'sons': 4, 'requests': 3, 'sharply': 2, 'ala.': 1}
book:{'savings': 10, 'rare': 9, 'pieces': 8, 'he': 7, 'import': 6, 'april': 5, 'california': 4, 'expense': 3, 'citizens': 2, 'shall': 1}
night:{'season': 10, 'decisions': 9, 'month': 8, 'week': 7, 'evening': 6, 'killed': 5, 'late': 4, 'winter': 3, 'do': 2, 'gold': 1}
south:{'viet': 10, 'nam': 9, 'neighbors': 8, 'attacks': 7, 'latin': 6, 'cuban': 5, 'variety': 4, 'technology': 3, 'belief': 2, 'letters': 1}
plane:{'away': 10, 'florida': 9, 'beardens': 8, 'al': 7, 'short': 6, 'palm': 5, 'havana': 4, 'struck': 3, 'moved': 2, 'bounced': 1}
uncle:{'reference': 10, 'bride': 9, 'brother': 8, 'hands': 7, 'wendell': 6, 'father': 5, 'died': 4, 'simpkins': 3, 'key': 2, 'requests': 1}
friend:{'ne': 10, 'lawrence': 9, 'la.': 8, "government's": 7, 'v.': 6, 'shaw': 5, 'arnold': 4, 'rite': 3, 'pennsylvania': 2, 'johnny': 1}
student:{'handle': 10, 'serving': 9, 'rising': 8, 'cannot': 7, 'gone': 6, "he's": 5, 'need': 4, 'fourteen': 3, 'needed': 2, 'houston': 1}
world:{'free': 10, 'gain': 9, '35': 8, 'intentions': 7, 'famous': 6, 'enterprise': 5, 'product': 4, 'neither': 3, 'mature': 2, 'net': 1}
woman:{'giving': 10, 'orioles': 9, 'knows': 8, 'statement': 7, 'hengesbach': 6, 'dropped': 5, 'don': 4, 'prize': 3, 'rookie': 2, 'amateur': 1}
teacher:{'agriculture': 10, 'loss': 9, 'dog': 8, 'serving': 7, 'houston': 6, 'oklahoma': 5, 'superintendent': 4, 'high': 3, 'junior': 2, 'history': 1}
movie:{'summit': 10, 'reach': 9, 'excellence': 8, 'nation': 7, 'dean': 6, 'heard': 5, 'membership': 4, "i'll": 3, 'procedures': 2, 'kid': 1}
word:{'offered': 10, 'produced': 9, 'official': 8, '1962': 7, 'enter': 6, 'fine': 5, 'modest': 4, 'report': 3, 'women': 2, 'bit': 1}
money:{'products': 10, 'reach': 9, 'construction': 8, 'set': 7, 'loans': 6, 'water': 5, 'payments': 4, 'share': 3, 'excellence': 2, 'second': 1}
dog:{'flat': 10, 'owners': 9, '$1': 8, 'base': 7, 'taste': 6, 'teacher': 5, 'severe': 4, 'attacks': 3, 'bad': 2, 'six': 1}
area:{'section': 10, 'corp.': 9, 'homes': 8, 'counties': 7, 'eastwick': 6, 'wide': 5, 'parochial': 4, 'began': 3, 'type': 2, 'costs': 1}
navy:{'headed': 10, 'followed': 9, 'guard': 8, 'division': 7, 'boston': 6, 'toys': 5, '40': 4, 'demand': 3, 'allen': 2, 'reserve': 1}
child:{'health': 10, 'granted': 9, "nation's": 8, 'dental': 7, 'expand': 6, 'rising': 5, 'contributions': 4, 'eastwick': 3, 'corp.': 2, 'funeral': 1}
winter:{'month': 10, 'season': 9, 'flight': 8, 'talks': 7, 'week': 6, 'palmer': 5, 'putt': 4, 'holes': 3, 'furniture': 2, 'turnpike': 1}
lady:{'president-elect': 10, 'training': 9, 'class': 8, 'presbyterian': 7, 'today': 6, 'president': 5, 'kern': 4, '26': 3, 'things': 2, 'birdie': 1}
date:{'amount': 10, 'pay': 9, 'organization': 8, 'let': 7, 'sold': 6, 'half': 5, 'recommended': 4, 'provided': 3, 'failed': 2, 'list': 1}
second:{'fly': 10, '60': 9, 'products': 8, 'charlie': 7, 'stock': 6, 'touchdown': 5, 'agreements': 4, 'roads': 3, 'annapolis': 2, 'after': 1}
hand:{'reading': 10, 'fourth': 9, 'goes': 8, 'career': 7, 'struck': 6, 'johnston': 5, 'ariz.': 4, 'trip': 3, 'strip': 2, 'voted': 1}
way:{'quite': 10, 'very': 9, 'make': 8, 'although': 7, '!': 6, 'favorable': 5, 'successful': 4, 'substantial': 3, 'says': 2, 'approach': 1}
death:{'shot': 10, 'p.': 9, '18': 8, 'fla.': 7, 'march': 6, 'oct.': 5, 'miami': 4, 'apartments': 3, 'june': 2, 'garden': 1}
music:{'flowers': 10, 'downtown': 9, '5': 8, 'anderson': 7, '29': 6, 'ne': 5, 'restaurant': 4, 'champion': 3, 'concerts': 2, 'ill.': 1}
tax:{'revenues': 10, 'such': 9, 'quick': 8, 'payments': 7, 'to': 6, 'increase': 5, 'it': 4, 'income': 3, 'notice': 2, 'taxed': 1}
floor:{'changed': 10, 'subject': 9, '11': 8, 'signatures': 7, 'committees': 6, 'technical': 5, 'ground': 4, 'reached': 3, 'days': 2, 'bases': 1}
beach:{'suit': 10, 'private': 9, 'granted': 8, 'test': 7, 'accused': 6, 'spent': 5, 'agency': 4, 'forest': 3, 'christian': 2, 'diplomatic': 1}
street:{'famous': 10, 'perhaps': 9, 'north': 8, 'center': 7, 'andrew': 6, 'hero': 5, 'morton': 4, 'heavily': 3, 'due': 2, 'achievement': 1}
car:{'orioles': 10, 'cleveland': 9, 'winning': 8, 'worked': 7, 'parade': 6, 'touchdown': 5, 'bears': 4, 'rookie': 3, 'gen.': 2, 'hit': 1}
ball:{'mickey': 10, 'kid': 9, 'hit': 8, 'kicked': 7, 'halfback': 6, 'moved': 5, 'maris': 4, 'how': 3, 'robinson': 2, 'hitting': 1}
victory:{'greatest': 10, 'played': 9, 'war': 8, 'our': 7, 'original': 6, 's.': 5, 'cultural': 4, 'congressional': 3, 'excellence': 2, 'operates': 1}
telephone:{'talked': 10, 'carey': 9, 'calls': 8, 'gold': 7, 'phoenix': 6, 'superior': 5, 'phone': 4, 'buckley': 3, 'a.': 2, 'chief': 1}
door:{'walked': 10, 'mays': 9, 'mickey': 8, 'conductor': 7, 'ruth': 6, 'coe': 5, 'flight': 4, 'havana': 3, 'trio': 2, 'beardens': 1}
motel:{'deadlock': 10, 'star': 9, 'track': 8, 'visiting': 7, 'possible': 6, '100': 5, 'research': 4, 'luncheon': 3, 'trading': 2, 'summit': 1}
band:{'wants': 10, 'gordon': 9, 'dozen': 8, 'full': 7, 'pretty': 6, 'series': 5, 'personnel': 4, 'mad': 3, 'firm': 2, 'coal': 1}
business:{'allowed': 10, 'educational': 9, 'attention': 8, 'learning': 7, 'cars': 6, 'losing': 5, 'companies': 4, 'type': 3, 'firms': 2, 'allied': 1}
decade:{'noted': 10, 'mentioned': 9, 'met': 8, 'gone': 7, 'announced': 6, 'dedication': 5, 'stressed': 4, 'session': 3, 'impression': 2, 'holes': 1}
house:{'sox': 10, 'pink': 9, 'chicago': 8, 'dress': 7, 'efforts': 6, 'gold': 5, 'labor': 4, 'came': 3, 'monday': 2, 'black': 1}
dinner:{'p.m.': 10, 'stadium': 9, 'ceremony': 8, 'guests': 7, 'entertain': 6, 'workshop': 5, 'auditorium': 4, 'marriage': 3, 'dec.': 2, 'supper': 1}
boy:{'younger': 10, 'blast': 9, 'knocked': 8, 'liston': 7, 'halfback': 6, 'gets': 5, 'pelham': 4, 'meek': 3, 'worked': 2, 'look': 1}
church:{'hong': 10, 'kong': 9, 'armed': 8, 'popular': 7, 'private': 6, 'constitutional': 5, 'dancing': 4, 'square': 3, 'concert': 2, 'least': 1}
father:{'bride': 10, 'ann': 9, 'marriage': 8, 'wendell': 7, 'drexel': 6, 'b.': 5, 'mrs.': 4, 'mother': 3, 'chase': 2, 'died': 1}
school:{"governor's": 10, 'oklahoma': 9, 'loss': 8, 'schools': 7, 'theme': 6, 'veteran': 5, 'college': 4, 'junior': 3, 'teacher': 2, 'assemblies': 1}
army:{'u.s.': 10, 'december': 9, 'patrolman': 8, 'corps': 7, 'royal': 6, 'june': 5, 'border': 4, 'cuban': 3, 'aug.': 2, 'victim': 1}
water:{'places': 10, 'land': 9, 'sixth': 8, 'creation': 7, 'money': 6, 'purchase': 5, 'paying': 4, 'providence': 3, 'coordinator': 2, 'apply': 1}
attorney:{'assemblies': 10, 'treasurer': 9, 'treatment': 8, 'assistant': 7, 'lloyd': 6, 'general': 5, 'asking': 4, 'dr.': 3, 'italian': 2, 'chester': 1}
eye:{'customers': 10, 'flight': 9, 'dress': 8, 'month': 7, 'short': 6, 'holds': 5, 'excellent': 4, 'spending': 3, 'problem': 2, 'anticipated': 1}
god:{'assemblies': 10, 'orleans': 9, 'elementary': 8, 'york': 7, 'keep': 6, 'expand': 5, 'outlook': 4, 'johnny': 3, 'transportation': 2, 'la.': 1}
size:{'voters': 10, 'crime': 9, 'trend': 8, 'precinct': 7, 'atlanta': 6, 'outside': 5, 'thanks': 4, 'freedom': 3, 'operation': 2, 'variety': 1}
wall:{'knocked': 10, 'blast': 9, 'football': 8, 'fly': 7, 'fighting': 6, 'buy': 5, 'watch': 4, 'integration': 3, 'speaking': 2, 'verdict': 1}
strength:{'instead': 10, 'jobs': 9, 'economic': 8, 'regarded': 7, 'license': 6, 'aid': 5, 'countries': 4, 'witnesses': 3, 'quoted': 2, 'political': 1}
man:{'lawyer': 10, 'english': 9, 'prize': 8, 'along': 7, 'statement': 6, 'trade': 5, ';': 4, 'only': 3, 'coach': 2, 'pair': 1}
supper:{'dinner': 10, 'ralph': 9, 'rev.': 8, 'p.m.': 7, 'guests': 6, 'marriage': 5, 'workshop': 4, 'simpkins': 3, 'ann': 2, 'club': 1}
sense:{'bid': 10, 'fact': 9, 'reference': 8, 'matter': 7, 'forest': 6, 'appointed': 5, 'effect': 4, 'aged': 3, 'collection': 2, 'conservation': 1}
situation:{'dean': 10, 'move': 9, 'methods': 8, 'actions': 7, 'case': 6, 'event': 5, 'strip': 4, 'waters': 3, 'integration': 2, 'share': 1}
crime:{'trend': 10, 'youth': 9, 'score': 8, 'juvenile': 7, 'variety': 6, 'supported': 5, 'size': 4, 'list': 3, 'negotiations': 2, 'resulted': 1}
bride:{'wendell': 10, 'father': 9, 'ann': 8, 'brother': 7, 'rev.': 6, 'uncle': 5, 'marriage': 4, 'simpkins': 3, 'chase': 2, 'werner': 1}
mother:{'ann': 10, 'joan': 9, 'eleanor': 8, 'mrs.': 7, 'husband': 6, 'peter': 5, 'chase': 4, 'monroe': 3, 'baker': 2, 'meredith': 1}
plate:{'bases': 10, 'ruth': 9, '1927': 8, 'stadium': 7, 'batting': 6, 'santa': 5, 'beverly': 4, 'contest': 3, 'yankee': 2, 'bat': 1}
air:{'attack': 10, 'army': 9, 'navy': 8, 'congolese': 7, 'followed': 6, 'feeling': 5, 'u.s.': 4, 'university': 3, 'western': 2, 'film': 1}
body:{'holmes': 10, '25': 9, 'academic': 8, 'problems': 7, 'tournament': 6, 'enjoyed': 5, 'baby': 4, 'volunteers': 3, 'they': 2, 'hodges': 1}
son:{'berry': 10, 'daughter': 9, 'thomas': 8, 'jr.': 7, 'william': 6, 'loss': 5, 'drop': 4, 'liquor': 3, 'lawyer': 2, 'stephen': 1}
heart:{'atomic': 10, 'capital': 9, 'closer': 8, 'arms': 7, 'trend': 6, "year's": 5, 'stopped': 4, 'hundreds': 3, 'important': 2, 'golf': 1}
game:{'halfback': 10, 'wayne': 9, 'playing': 8, 'tech': 7, 'fifth': 6, 'robinson': 5, 'solid': 4, 'player': 3, 'stroke': 2, 'ninth': 1}
weekend:{'jail': 10, 'employed': 9, 'workshop': 8, 'families': 7, 'current': 6, 'p.m.': 5, 'dancing': 4, 'manner': 3, 'purpose': 2, 'frequently': 1}
couple:{'petition': 10, 'together': 9, 'quiet': 8, 'aug.': 7, 'gone': 6, 'shown': 5, 'player': 4, 'announced': 3, 'moritz': 2, 'she': 1}
top:{'capitol': 10, '1927': 9, '1962': 8, 'tuesday': 7, 'official': 6, 'saturday': 5, 'eagles': 4, 'late': 3, 'yankee': 2, 'hill': 1}
evening:{'ceremony': 10, 'orchestra': 9, 'p.m.': 8, 'trustees': 7, 'dinner': 6, 'night': 5, '1961': 4, 'club': 3, 'gala': 2, 'a.m.': 1}
belief:{'policy': 10, 'line': 9, 'machinery': 8, 'south': 7, 'earnings': 6, 'reach': 5, 'rather': 4, 'soviet': 3, 'viet': 2, 'conference': 1}
accident:{'victim': 10, 'lee': 9, 'robert': 8, 'henry': 7, 'corporation': 6, 'samuel': 5, 'charles': 4, 'l.': 3, 'patrolman': 2, 'meanwhile': 1}
battle:{'began': 10, '1958': 9, 'continued': 8, 'eyes': 7, 'extra': 6, 'losing': 5, 'led': 4, 'integration': 3, 'theme': 2, 'legislation': 1}
brother:{'bride': 10, 'reference': 9, 'uncle': 8, 'wendell': 7, 'reading': 6, '17': 5, 'khrushchev': 4, 'sister': 3, 'walker': 2, 'hollywood': 1}
oak:{'lloyd': 10, 'dwight': 9, 'lodge': 8, 'ne': 7, '23': 6, 'calif.': 5, 'annapolis': 4, 'drexel': 3, 'joan': 2, 'leave': 1}
goal:{'india': 10, 'famous': 9, 'increased': 8, 'completely': 7, 'immediate': 6, 'jobs': 5, 'permitted': 4, 'perhaps': 3, 'achievement': 2, 'extending': 1}
august:{'mantle': 10, 'rushing': 9, 'tries': 8, 'ending': 7, 'highest': 6, 'dodgers': 5, 'balls': 4, 'games': 3, 'restaurant': 2, 'runs': 1}
opinion:{'east': 10, 'cd': 9, 'having': 8, 'wrote': 7, 'director': 6, 'admitted': 5, 'announcement': 4, 'hawksley': 3, 'r.': 2, 'theater': 1}
day:{'attend': 10, 'gulf': 9, "year's": 8, 'budget': 7, 'deaf': 6, 'weather': 5, 'direct': 4, 'district': 3, 'coast': 2, 'u.': 1}
room:{'dolce': 10, 'vita': 9, 'honor': 8, 'outside': 7, 'joe': 6, 'bench': 5, 'excellence': 4, 'la': 3, 'bit': 2, 'servants': 1}
corporation:{'demand': 10, 'samuel': 9, 'adopted': 8, 'accident': 7, 'saturday': 6, '$500': 5, 'charles': 4, 'lee': 3, 'phone': 2, 'victim': 1}
hill:{'capitol': 10, 'tv': 9, 'ceremonies': 8, 'leave': 7, 'walk': 6, 'bring': 5, 'ride': 4, 'fired': 3, 'balls': 2, 'following': 1}
leader:{'administrator': 10, 't.': 9, 'sam': 8, 'britain': 7, 'charles': 6, 'negro': 5, 'mission': 4, ')': 3, 'rayburn': 2, 'speaker': 1}
basketball:{'captain': 10, 'team': 9, 'football': 8, 'phone': 7, 'denied': 6, 'clark': 5, 'factor': 4, 'released': 3, 'injured': 2, 'victim': 1}
rice:{'aj': 10, 'read': 9, 'homer': 8, 'smu': 7, 'ford': 6, 'step': 5, 'mound': 4, 'brown': 3, 'stengel': 2, '1927': 1}
machine:{'nursing': 10, 'adequate': 9, 'unit': 8, 'allowing': 7, 'support': 6, 'pittsburgh': 5, 'quarterback': 4, "we're": 3, 'opened': 2, 'lead': 1}
north:{'rhode': 10, 'oslo': 9, 'street': 8, 'island': 7, 'spring': 6, 'ave.': 5, 'plane': 4, 'britain': 3, 'direction': 2, 'taken': 1}
captain:{'basketball': 10, 'team': 9, 'football': 8, 'denied': 7, 'clark': 6, 'factor': 5, 'phone': 4, 'injured': 3, 'released': 2, 'accident': 1}
science:{'degree': 10, '&': 9, 'master': 8, 'drop': 7, 'austin': 6, "didn't": 5, 'exhibition': 4, 'liquor': 3, 'berry': 2, 'tickets': 1}
crowd:{'bomb': 10, 'learned': 9, 'injured': 8, 'aug.': 7, 'ended': 6, 'holmes': 5, 'released': 4, 'liston': 3, 'u.s.': 2, 'kid': 1}
champion:{'roger': 10, 'lloyd': 9, 'anne': 8, 'arundel': 7, 'consecutive': 6, 'samuel': 5, 'lake': 4, 'taylor': 3, 'mcclellan': 2, 'la.': 1}
danger:{'various': 10, 'points': 9, 'individual': 8, 'west': 7, 'conferences': 6, 'customers': 5, 'detailed': 4, 'eyes': 3, 'crime': 2, 'begin': 1}
men:{'champions': 10, 'view': 9, 'favorite': 8, 'advanced': 7, 'carries': 6, 'acts': 5, 'grounds': 4, 'records': 3, 'due': 2, 'seats': 1}
ray:{'mason': 10, 'wendell': 9, 'thomas': 8, 'ann': 7, 'remained': 6, 'barnes': 5, 'eagles': 4, 'red': 3, 'meredith': 2, 'particularly': 1}
guy:{'brooks': 10, 'willie': 9, 'knows': 8, 'casey': 7, 'conductor': 6, 'talking': 5, 'monroe': 4, "palmer's": 3, 'lumumba': 2, 'trio': 1}
chicken:{'talent': 10, '400': 9, 'sports': 8, "palmer's": 7, 'arnold': 6, 'hitting': 5, 'dean': 4, 'brooks': 3, 'vita': 2, 'camera': 1}
apartment:{'white': 10, 'bring': 9, 'drew': 8, 'turnpike': 7, "club's": 6, 'higher': 5, 'virginia': 4, '14': 3, 'systems': 2, 'rayburn': 1}
lake:{'beverly': 10, 'calif.': 9, 'barbara': 8, 'phoenix': 7, 'stephen': 6, 'marriage': 5, 'ariz.': 4, 'stadium': 3, 'franklin': 2, '69': 1}
driver:{'apart': 10, 'hardly': 9, '12': 8, 'mass.': 7, 'taking': 6, 'ambassador': 5, 'returned': 4, 'note': 3, 'airport': 2, 'maryland': 1}
idea:{'tremendous': 10, 'rep.': 9, 'younger': 8, 'single': 7, 'ended': 6, 'poll': 5, 'things': 4, 'account': 3, 'liston': 2, 'contemporary': 1}
attention:{'integration': 10, 'back': 9, 'goes': 8, 'knee': 7, 'business': 6, 'closed': 5, 'reference': 4, 'teamsters': 3, 'spend': 2, 'summer': 1}
right:{'hole': 10, 'started': 9, 'hands': 8, 'utility': 7, 'front': 6, 'hand': 5, 'given': 4, 'traffic': 3, 'paris': 2, 'driving': 1}
argument:{'throw': 10, 'hands': 9, 'mickey': 8, 'mays': 7, 'fly': 6, 'touchdown': 5, 'confident': 4, 'trio': 3, 'reference': 2, 'known': 1}
fee:{'annual': 10, 'license': 9, 'virginia': 8, 'drew': 7, '$1': 6, 'ordinance': 5, 'formerly': 4, 'hotels': 3, 'rooms': 2, 'cranston': 1}
bible:{'writers': 10, 'maryland': 9, 'weeks': 8, 'dancing': 7, 'newly': 6, 'improvement': 5, 'rhode': 4, 'membership': 3, 'turnpikes': 2, 'split': 1}
oil:{'control': 10, 'investigation': 9, 'york': 8, 'bureau': 7, 'eastwick': 6, '10': 5, 'commission': 4, 'international': 3, 'evanston': 2, 'schedule': 1}
administration:{'president': 10, 'matter': 9, 'president-elect': 8, 'another': 7, 'aspects': 6, 'which': 5, 'national': 4, 'mean': 3, 'sales': 2, 'immediate': 1}
college:{'texas': 10, 'ohio': 9, 'teachers': 8, 'secretary': 7, 'ave.': 6, 'school': 5, 'running': 4, 'clark': 3, 'clubs': 2, 'least': 1}
formula:{'allowing': 10, 'unit': 9, 'mentioned': 8, 'apparent': 7, 'produced': 6, 'found': 5, 'possibility': 4, 'make': 3, 'positions': 2, 'argued': 1}
population:{'library': 10, 'dedication': 9, 'threat': 8, 'owns': 7, 'of': 6, 'libraries': 5, "club's": 4, 'for': 3, 'greatest': 2, 'supplies': 1}
chief:{'lee': 10, 'ave.': 9, 'robert': 8, 'charles': 7, 'victim': 6, 'accident': 5, 'telephone': 4, 'f.': 3, 'a.': 2, 'minister': 1}
lawyer:{'lawrence': 10, 'representing': 9, 'yankees': 8, 'daughter': 7, '&': 6, 'son': 5, 'degree': 4, 'larson': 3, 'pair': 2, 'agent': 1}
camp:{'ninth': 10, 'games': 9, 'hits': 8, 'detailed': 7, 'eight': 6, 'years': 5, 'tries': 4, 'ten': 3, '31': 2, 'billion': 1}
girl:{'barnes': 10, 'wilson': 9, 'high': 8, 'master': 7, 'bronx': 6, 'close': 5, 'attended': 4, 'albert': 3, 'r.': 2, 'lives': 1}
head:{"he's": 10, 'relations': 9, 'gone': 8, 'leave': 7, 'running': 6, 'joan': 5, 'funeral': 4, 'costumes': 3, 'spahn': 2, 'oak': 1}
task:{'savings': 10, 'send': 9, 'admission': 8, 'factors': 7, 'activities': 6, 'conviction': 5, 'agent': 4, 'real': 3, 'confidence': 2, 'customers': 1}
club:{'plains': 10, 'cocktail': 9, 'p.m.': 8, 'dinner': 7, "women's": 6, 'supper': 5, 'party': 4, 'young': 3, 'evening': 2, 'ceremony': 1}
prince:{'souvanna': 10, 'whom': 9, 'encouraging': 8, 'premier': 7, 'find': 6, 'film': 5, 'david': 4, 'wayne': 3, 'representatives': 2, 'phone': 1}
snow:{'production': 10, 'accepted': 9, 'narcotics': 8, 'emergency': 7, 'sure': 6, 'often': 5, 'acres': 4, 'membership': 3, 'owns': 2, 'toll': 1}
people:{'lot': 10, 'challenge': 9, 'confident': 8, 'issues': 7, 'i': 6, 'illinois': 5, 'running': 4, 'americans': 3, 'laws': 2, 'gov.': 1}
effort:{'sunday': 10, 'peter': 9, 'as': 8, 'month': 7, 'offered': 6, 'and': 5, 'happened': 4, 'slate': 3, 'along': 2, 'reaction': 1}
fact:{'sense': 10, 'serve': 9, 'juvenile': 8, 'note': 7, 'costs': 6, 'effect': 5, 'court': 4, 'driver': 3, 'matter': 2, 'charged': 1}
job:{'loss': 10, 'whole': 9, 'ramsey': 8, "city's": 7, 'delta': 6, 'included': 5, 'ala.': 4, 'seems': 3, 'teacher': 2, 'juvenile': 1}
value:{'sunday': 10, 'putt': 9, 'using': 8, 'fall': 7, 'hole': 6, 'fairway': 5, '60': 4, 'campaign': 3, 'joined': 2, 'january': 1}
wisdom:{'let': 10, 'question': 9, 'bomb': 8, 'russia': 7, 'inning': 6, 'capital': 5, 'rather': 4, 'weapons': 3, 'submarine': 2, 'others': 1}
mood:{'khrushchev': 10, 'legal': 9, 'message': 8, 'despite': 7, 'critical': 6, 'audience': 5, 'accident': 4, 'nixon': 3, 'wagner': 2, 'detroit': 1}
trial:{'ceremony': 10, 'arrive': 9, 'opening': 8, 'food': 7, 'mays': 6, '1954': 5, 'three': 4, 'arrest': 3, 'condition': 2, 'wednesday': 1}
confidence:{'customers': 10, 'congolese': 9, 'banks': 8, 'status': 7, 'destroy': 6, 'military': 5, 'bank': 4, 'brooklyn': 3, 'task': 2, 'eye': 1}
action:{'friday': 10, 'itself': 9, 'tea': 8, 'issue': 7, 'least': 6, 'rise': 5, 'voting': 4, 'fight': 3, 'attend': 2, 'wild': 1}
home:{'stadium': 10, 'stage': 9, 'ceremony': 8, 'monday': 7, 'temple': 6, 'address': 5, 'least': 4, 'white': 3, 'fort': 2, 'legislature': 1}
president:{'president-elect': 10, 'administration': 9, 'review': 8, 'plan': 7, 'lady': 6, 'called': 5, 'hemus': 4, 'point': 3, 'tex.': 2, 'aspects': 1}
daughter:{'son': 10, 'mrs.': 9, 'jr.': 8, 'berry': 7, 'peter': 6, 'monroe': 5, 'thomas': 4, 'william': 3, 'mills': 2, 'married': 1}
baby:{'england': 10, 'schedule': 9, 'los': 8, 'orleans': 7, 'management': 6, 'hot': 5, 'scored': 4, 'four': 3, 'outlook': 2, 'require': 1}
appointment:{'l.': 10, 'baker': 9, 'jr.': 8, 'suggested': 7, 'david': 6, 'sen.': 5, 'stop': 4, 'detroit': 3, 'a.': 2, 'j.': 1}
letter:{'mary': 10, 'form': 9, 'came': 8, 'controversy': 7, 'cost': 6, 'somewhat': 5, 'miss': 4, 'houston': 3, 'mills': 2, 'meredith': 1}
beauty:{'struck': 10, 'possibility': 9, 'tickets': 8, 'servants': 7, 'camera': 6, 'create': 5, 'offers': 4, '400': 3, 'talking': 2, 'found': 1}
choice:{'freedom': 10, 'cash': 9, 'low': 8, 'showing': 7, 'institution': 6, 'offers': 5, 'shortage': 4, 'voters': 3, "president's": 2, 'extended': 1}
jail:{'weekend': 10, 'employed': 9, 'workshop': 8, 'thanks': 7, 'manner': 6, 'permit': 5, 'pension': 4, 'arundel': 3, 'next': 2, 'berger': 1}
condition:{'fall': 10, 'christian': 9, 'biggest': 8, 'total': 7, 'masters': 6, 'fresh': 5, 'bus': 4, 'introduced': 3, 'century': 2, 'u.s.': 1}
hole:{'fairway': 10, 'submarine': 9, 'double': 8, 'tee': 7, 'phoenix': 6, 'contest': 5, 'birdie': 4, 'stroke': 3, 'lake': 2, 'fast': 1}
cent:{'per': 10, 'rise': 9, '1': 8, 'yards': 7, 'starting': 6, '23': 5, 'jan.': 4, 'joint': 3, '5': 2, 'product': 1}
liquor:{'drop': 10, "didn't": 9, 'bit': 8, 'son': 7, 'climate': 6, 'daughter': 5, 'trouble': 4, 'science': 3, 'phone': 2, 'lot': 1}
island:{'rhode': 10, 'machinery': 9, 'bay': 8, 'north': 7, 'table': 6, 'improvement': 5, 'massachusetts': 4, 'bible': 3, 'times': 2, 'economic': 1}
course:{'pennsylvania': 10, 'famous': 9, 'avenue': 8, 'commerce': 7, 'ward': 6, 'constitution': 5, 'bankers': 4, 'tournament': 3, 'dave': 2, 'barber': 1}
camera:{'shaw': 10, 'scottish': 9, 'teams': 8, 'rich': 7, 'van': 6, 'rite': 5, 'gold': 4, 'dining': 3, 'greer': 2, 'compared': 1}
dollar:{'grants': 10, 'million': 9, 'students': 8, 'fine': 7, 'asked': 6, '20': 5, 'research': 4, '10': 3, 'nursing': 2, 'pension': 1}
go:{'21': 10, 'say': 9, "it's": 8, 'europe': 7, 'final': 6, 'average': 5, 'offer': 4, 'receive': 3, 'play': 2, 'take': 1}
take:{'enabling': 10, 'petitions': 9, 'throw': 8, 'seek': 7, 'urged': 6, 'steps': 5, 'oppose': 4, 'play': 3, 'go': 2, 'them': 1}
think:{'shall': 10, 'us': 9, 'gets': 8, 'my': 7, 'hope': 6, 'follow': 5, 'challenge': 4, "you'll": 3, 'thought': 2, "don't": 1}
begin:{'let': 10, 'negotiations': 9, 'then': 8, 'test': 7, 'points': 6, 'concert': 5, 'texans': 4, 'lower': 3, 'changed': 2, 'danger': 1}
create:{'becomes': 10, 'allowing': 9, 'complex': 8, 'appear': 7, 'beauty': 6, 'give': 5, 'judgment': 4, 'teach': 3, 'life': 2, 'seeking': 1}
accept:{'ginning': 10, "women's": 9, 'climate': 8, 'cease-fire': 7, 'end': 6, 'board': 5, 'cost': 4, 'reduced': 3, 'clubs': 2, 'francis': 1}
carry:{'every': 10, 'gift': 9, 'continue': 8, 'permit': 7, 'sign': 6, 'taxpayers': 5, 'trip': 4, 'beat': 3, 'want': 2, 'only': 1}
leave:{'dwight': 10, 'ceremonies': 9, 'ap': 8, 'capitol': 7, 'rayburn': 6, 'hill': 5, 'oak': 4, 'd.': 3, '14': 2, 'drexel': 1}
achieve:{'combined': 10, 'attending': 9, 'monthly': 8, 'greater': 7, 'week': 6, 'think': 5, 'true': 4, 'how': 3, 'rejected': 2, 'rather': 1}
make:{'give': 10, 'seek': 9, 'way': 8, 'become': 7, 'formula': 6, 'bill': 5, 'raise': 4, 'pass': 3, 'setting': 2, 'once': 1}
receive:{'wish': 10, 'be': 9, 'terms': 8, 'whose': 7, 'stayed': 6, '300': 5, 'millions': 4, 'each': 3, 'become': 2, 'go': 1}
win:{'popular': 10, 'feet': 9, 'arrest': 8, 'ruling': 7, 'wedding': 6, 'leading': 5, 'bargaining': 4, 'remained': 3, 'projects': 2, 'arundel': 1}
agree:{'membership': 10, 'negotiations': 9, 'conviction': 8, 'coalition': 7, 'matching': 6, 'goods': 5, 'failed': 4, 'textile': 3, 'seem': 2, 'recommended': 1}
enjoy:{'successful': 10, 'looks': 9, 'if': 8, 'shall': 7, "he'll": 6, 'daily': 5, 'leaving': 4, 'import': 3, 'spectators': 2, 'lead': 1}
destroy:{'you': 10, "doesn't": 9, 'your': 8, 'confidence': 7, 'broke': 6, 'bench': 5, "we're": 4, 'believe': 3, 'event': 2, 'clearly': 1}
give:{'make': 10, 'raise': 9, 'provide': 8, 'emphasis': 7, 'create': 6, 'that': 5, 'problem': 4, 'to': 3, 'money': 2, 'effect': 1}
understand:{'seeking': 10, 'hard': 9, 'am': 8, 'how': 7, "it's": 6, 'anyone': 5, 'say': 4, 'lot': 3, 'find': 2, 'though': 1}
keep:{'jersey': 10, 'wear': 9, 'corp.': 8, 'orleans': 7, 'york': 6, 'god': 5, 'assemblies': 4, 'superintendent': 3, 'scientist': 2, 'official': 1}
spend:{'decided': 10, 'aj': 9, 'ordered': 8, 'attention': 7, 'providence': 6, 'back': 5, 'terry': 4, 'brown': 3, 'grace': 2, 'almost': 1}
come:{'pass': 10, 'making': 9, 'officials': 8, 'headquarters': 7, 'identified': 6, 'federal': 5, 'the': 4, 'says': 3, 'maximum': 2, 'baseball': 1}
know:{'sue': 10, 'do': 9, 'plays': 8, "'": 7, 'posts': 6, 'texans': 5, "won't": 4, 'frequently': 3, 'person': 2, 'residents': 1}
arrive:{'entertain': 10, 'workshop': 9, 'baseball': 8, 'discussed': 7, 'advance': 6, 'membership': 5, 'salem': 4, 'dinner': 3, 'opening': 2, 'dec.': 1}
send:{'librarians': 10, 'task': 9, 'change': 8, 'artists': 7, 'opposition': 6, 'require': 5, 'persuade': 4, 'activities': 3, 'admission': 2, 'ordered': 1}
ask:{'offer': 10, 'georgia': 9, 'tomorrow': 8, 'presented': 7, 'pelham': 6, 'formally': 5, 'force': 4, 'workshop': 3, 'staged': 2, 'monday': 1}
learn:{'ready': 10, 'rather': 9, 'detailed': 8, 'firm': 7, 'individual': 6, 'decisions': 5, 'greater': 4, 'monthly': 3, 'understanding': 2, 'cease-fire': 1}
do:{'know': 10, 'what': 9, 'economy': 8, 'tell': 7, 'stand': 6, 'residents': 5, 'night': 4, "'": 3, 'failure': 2, 'things': 1}
get:{'above': 10, 'deal': 9, 'be': 8, 'play': 7, 'run': 6, 'allied': 5, 'work': 4, 'lead': 3, 'hear': 2, 'paying': 1}
appear:{'spirit': 10, 'fighting': 9, 'royal': 8, 'souvanna': 7, 'never': 6, 'create': 5, 'communism': 4, 'not': 3, 'star': 2, 'homes': 1}
overcome:{'approach': 10, 'organized': 9, 'also': 8, 'forced': 7, 'toys': 6, 'allen': 5, 'nature': 4, 'vote': 3, 'proud': 2, 'phone': 1}
say:{"it's": 10, 'hands': 9, 'throw': 8, 'understand': 7, 'go': 6, 'gets': 5, 'how': 4, 'him': 3, 'hit': 2, 'got': 1}
read:{'formally': 10, 'presented': 9, 'friday': 8, 'managers': 7, 'rice': 6, 'walter': 5, '68': 4, '40': 3, 'carried': 2, 'workshop': 1}
find:{'pointed': 10, 'understand': 9, 'want': 8, 'produce': 7, 'prince': 6, 'urged': 5, 'knew': 4, 'others': 3, 'believe': 2, 'so': 1}
expand:{'orleans': 10, 'dental': 9, 'child': 8, 'elementary': 7, 'york': 6, 'eastwick': 5, 'grady': 4, 'capacity': 3, 'la.': 2, 'god': 1}
require:{'teachers': 10, 'those': 9, 'senior': 8, 'send': 7, 'deaf': 6, '6': 5, 'rise': 4, 'schools': 3, 'almost': 2, 'championship': 1}
reduce:{'programs': 10, 'combined': 9, 'jobs': 8, 'cost': 7, 'flat': 6, '12': 5, 'churches': 4, 'increased': 3, 'emphasis': 2, 'hours': 1}
become:{'pass': 10, 'make': 9, 'almost': 8, 'receive': 7, 'flow': 6, 'adequate': 5, 'east': 4, 'providence': 3, 'person': 2, 'something': 1}
want:{'war': 10, 'type': 9, 'find': 8, 'enterprise': 7, 'limited': 6, 'gift': 5, ';': 4, 'lot': 3, 'threat': 2, 'medical': 1}
try:{'intentions': 10, 'goes': 9, 'necessary': 8, 'witnesses': 7, 'political': 6, 'traditional': 5, 'visit': 4, 'favorable': 3, 'reaction': 2, 'god': 1}
bring:{'hill': 10, 'short': 9, 'apartment': 8, 'approach': 7, 'raise': 6, 'period': 5, 'denver': 4, 'extra': 3, 'strong': 2, 'old': 1}
join:{'the': 10, 'society': 9, 'use': 8, ',': 7, 'connection': 6, 'exchange': 5, 'brandt': 4, 'what': 3, 'pass': 2, 'library': 1}
put:{'see': 10, 'throw': 9, 'moved': 8, 'although': 7, 'tech': 6, 'driven': 5, 'entered': 4, 'pretty': 3, 'instead': 2, 'hard': 1}
enter:{'encouragement': 10, '1962': 9, 'offered': 8, 'strong': 7, 'according': 6, 'candidate': 5, 'getting': 4, 'allow': 3, 'word': 2, 'like': 1}
attend:{'deaf': 10, 'residential': 9, 'rise': 8, 'day': 7, 'beaverton': 6, 'championship': 5, 'establish': 4, 'schools': 3, 'shot': 2, 'death': 1}
